303801_wuseyue.png
size:512,1024
filter:Linear,Linear
scale:0.7
c_bq_1
bounds:432,12,25,40
rotate:270
c_er
bounds:244,557,18,28
c_fa1
bounds:250,35,18,54
rotate:90
c_fa2
bounds:326,227,50,70
rotate:270
c_fa3
bounds:41,374,77,113
rotate:90
c_fa4
bounds:151,231,44,59
rotate:180
c_fa6
bounds:292,275,39,85
rotate:270
c_jianshi1
bounds:464,383,43,41
rotate:90
c_jianshi2
bounds:321,34,22,37
rotate:270
c_jiao
bounds:327,328,59,78
rotate:270
c_liqun
bounds:252,307,49,66
offsets:0,0,49,70
rotate:90
c_qugan
bounds:24,296,48,69
rotate:270
c_tou
bounds:323,389,74,88
c_touhua
bounds:250,8,22,21
c_toushi
bounds:209,149,46,64
rotate:90
c_xiabai
bounds:146,448,92,137
c_xiongshi
bounds:394,438,28,43
dj_tieguo1
bounds:41,493,12,92
dj_tieguo2
bounds:153,340,48,80
dj_tieguo3
bounds:273,355,48,85
dj_tielian1
bounds:24,388,197,11
rotate:90
dj_tielian2
bounds:116,81,53,72
rotate:270
dj_tuoba1_1
bounds:234,453,132,103
rotate:270
dj_tuoba1_2
bounds:176,127,66,22
dj_tuoba1_3
bounds:6,334,13,251
tuzi_er1
bounds:446,52,31,60
rotate:90
tuzi_er2
bounds:46,36,27,58
rotate:270
tuzi_qugan
bounds:176,195,67,39
tuzi_t
bounds:50,58,34,35
rotate:90
tuzi_tui1
bounds:194,50,36,44
rotate:90
tuzi_tui2
bounds:24,352,16,30
tuzi_tui3
bounds:70,9,25,31
rotate:270
tuzi_tui5
bounds:489,158,13,30
tuzi_weiba
bounds:331,9,20,20
tuzi_yan
bounds:59,578,7,7
z_bq_att
bounds:62,166,59,39
z_bq_dazhao
bounds:106,194,58,42
offsets:1,0,59,42
z_bq_die
bounds:99,280,51,49
z_bq_idle
bounds:312,171,57,39
z_bq_weixiao
bounds:62,235,57,39
z_bq_yun
bounds:6,245,50,45
z_diqunbai
bounds:208,357,64,93
z_er
bounds:125,249,20,25
z_fa1
bounds:41,335,67,104
rotate:90
z_fa2
bounds:433,528,57,66
rotate:90
z_houfa
bounds:341,483,102,86
rotate:270
z_liuhai1
bounds:403,356,58,76
z_liuhai2
bounds:198,9,11,46
rotate:90
z_qugan1
bounds:172,300,51,63
rotate:90
z_qugan2
bounds:54,444,97,141
rotate:180
z_tielian3
bounds:160,432,11,40
rotate:90
z_tou
bounds:428,430,78,88
z_touhua
bounds:37,10,22,21
z_toushi1
bounds:316,533,46,52
z_toushi2
bounds:6,151,39,41
z_toushi3
bounds:400,6,38,25
rotate:90
z_xiaongshi
bounds:268,75,39,48
rotate:90
z_yaodaijie1
bounds:153,108,13,33
rotate:90
z_yaozheng
bounds:342,136,37,50
rotate:270
z_youbi3_1
bounds:248,189,36,60
rotate:90
z_youbi3_2
bounds:293,12,25,32
rotate:90
z_youbi4_1
bounds:391,142,46,41
rotate:180
z_youbi4_2
bounds:364,17,27,31
rotate:90
z_youjian1
bounds:175,28,25,30
rotate:90
z_youjiao
bounds:202,267,35,84
rotate:90
z_youshou1
bounds:6,16,25,25
z_youshou2
bounds:363,75,36,37
z_youshou3
bounds:405,69,39,34
z_youshou4
bounds:475,30,28,31
rotate:90
z_youshoubi1_
bounds:365,50,19,45
rotate:90
z_youshouhuan1_1
bounds:322,96,36,41
rotate:270
z_youshouwan2_1
bounds:132,46,43,36
z_youshouwan2_2
bounds:414,29,31,28
rotate:90
z_youxiu1_1
bounds:6,187,52,69
rotate:90
z_youxiu1_2
bounds:55,98,25,60
rotate:90
z_youxiu3_1
bounds:202,230,31,107
rotate:90
z_youxiu3_2
bounds:394,109,28,64
rotate:270
z_youxiu3_3
bounds:6,116,24,55
rotate:90
z_youxiu4_1
bounds:402,266,37,87
rotate:270
z_youxiu4_2
bounds:51,129,31,60
rotate:90
z_zuobi3_1
bounds:192,89,34,56
rotate:90
z_zuobi3_2
bounds:140,15,25,29
rotate:90
z_zuobi4_1
bounds:103,66,34,38
rotate:90
z_zuobi4_2
bounds:218,24,26,29
rotate:180
z_zuojianshi1
bounds:294,247,30,22
rotate:180
z_zuojianshi2
bounds:62,280,23,32
rotate:270
z_zuojiao
bounds:362,304,46,84
rotate:90
z_zuoshou1
bounds:6,78,32,39
rotate:90
z_zuoshou2
bounds:120,128,50,38
z_zuoshou3
bounds:245,100,39,41
rotate:180
z_zuoshou4
bounds:6,47,25,36
rotate:90
z_zuoshouhuan1_1
bounds:439,161,46,46
rotate:180
z_zuoshouhuan2_1
bounds:279,128,46,47
rotate:180
z_zuoshouhuan2_2
bounds:99,29,27,35
rotate:270
z_zuoshouwan_1
bounds:314,54,38,46
rotate:90
z_zuoxiu1_1
bounds:462,77,44,39
z_zuoxiu1_2
bounds:399,224,44,68
rotate:270
z_zuoxiu1_3
bounds:146,155,43,57
rotate:270
z_zuoxiu3_1
bounds:456,311,50,98
rotate:180
z_zuoxiu3_2
bounds:374,185,46,59
rotate:90
z_zuoxiu3_3
bounds:244,55,21,60
rotate:90
z_zuoxiu4_1
bounds:477,194,29,87
offsets:0,0,30,87
z_zuoxiu4_2
bounds:440,119,36,53
rotate:90
