312302_ajaadtl.png
size:2048,1024
filter:Linear,Linear
scale:0.7
ajazm
bounds:890,16,49,60
ajazm1
bounds:1839,317,127,133
offsets:0,2,129,135
rotate:180
ajazm10
bounds:1773,9,43,44
ajazm11
bounds:1861,449,125,121
offsets:0,2,125,125
rotate:90
ajazm12
bounds:707,70,69,54
rotate:180
ajazm13
bounds:677,177,68,151
rotate:90
ajazm14
bounds:435,558,18,16
offsets:0,2,18,18
ajazm15
bounds:380,84,68,186
rotate:90
ajazm16
bounds:1571,310,93,112
offsets:0,5,93,139
ajazm17
bounds:1639,135,39,46
ajazm18
bounds:1188,160,73,71
ajazm19
bounds:650,54,43,67
rotate:90
ajazm2
bounds:1938,12,52,39
ajazm20
bounds:821,265,78,130
ajazm21
bounds:833,163,52,124
rotate:90
ajazm22
bounds:1771,248,75,128
offsets:0,0,75,131
rotate:90
ajazm23
bounds:1878,162,46,121
ajazm25
bounds:380,158,86,62
ajazm26
bounds:1350,273,64,127
rotate:90
ajazm27
bounds:7,249,56,113
rotate:90
ajazm28
bounds:733,388,132,186
ajazm29
bounds:1050,342,63,209
rotate:90
ajazm30
bounds:291,16,60,125
rotate:270
ajazm31
bounds:574,6,71,70
rotate:90
ajazm4
bounds:935,185,81,83
rotate:270
ajazm5
bounds:1487,79,82,67
offsets:0,1,82,68
ajazm6
bounds:1867,456,33,22
ajazm7
bounds:947,16,43,68
ajazm8
bounds:1126,417,39,52
ajazm9
bounds:1582,21,51,53
offsets:2,2,53,55
ajazm_xz
bounds:1976,424,66,102
ajazm_xz1
bounds:1669,356,42,73
rotate:90
ajazm_xz2
bounds:762,219,56,99
ajazm_xz3
bounds:6,87,78,54
ajazm_xz4
bounds:1417,237,50,30
ajazm_ys
bounds:1822,72,47,74
rotate:270
ajazm_ys1
bounds:452,535,46,39
ajazm_ys2
bounds:1645,520,54,86
offsets:0,5,58,91
rotate:90
ajazm_ys3
bounds:1971,369,42,53
ajazm_ys4
bounds:1386,554,32,20
ajazm_zs
bounds:1654,22,52,54
offsets:2,3,57,76
ajazm_zs1
bounds:165,66,45,71
offsets:4,0,55,71
rotate:90
ajazm_zs2
bounds:2005,261,37,52
ajazm_zs3
bounds:721,548,39,26
bj_unique
bounds:123,389,25,185
offsets:0,1,25,186
bj_unique_cmt_t1
bounds:1508,435,137,139
rotate:180
bj_unique_cmt_t2
bounds:1896,38,60,55
bj_unique_cmt_t3
bounds:438,396,29,39
bj_unique_cmt_t4
bounds:1574,161,69,85
bj_unique_cmt_t5
bounds:1047,420,34,20
bj_unique_cmt_t6
bounds:181,20,39,41
bj_unique_cmt_t8
bounds:1196,77,55,71
bj_unique_taishou
bounds:1793,117,74,74
bj_unique_taishou1
bounds:1719,38,45,57
bj_unique_taishou2
bounds:272,47,63,43
bm10
bounds:1286,19,41,34
bm11
bounds:1595,437,39,41
bm12
bounds:418,68,48,74
rotate:270
bm13
bounds:587,167,50,101
rotate:90
bm14
bounds:1007,233,53,108
rotate:90
bm2
bounds:1379,14,35,37
bm3
bounds:1752,379,34,35
bm4
bounds:746,108,82,68
bm5
bounds:1589,251,47,179
rotate:90
bm6
bounds:958,351,86,223
bm7
bounds:1042,436,129,138
bm8
bounds:1171,407,106,167
rotate:180
bm9
bounds:1332,22,39,46
bm_st
bounds:1450,328,119,106
bm_st1
bounds:600,410,132,164
rotate:180
bm_yj
bounds:1770,542,39,32
bm_yt
bounds:1475,192,58,95
rotate:90
bm_zj
bounds:1273,73,81,39
bm_zt
bounds:1203,232,62,104
rotate:90
cm_xdcm
bounds:234,27,39,48
zm_xdzm
bounds:234,27,39,48
cm_xdcm1
bounds:257,174,49,107
rotate:90
cm_xdcm2
bounds:1506,539,27,35
cm_xdcm3
bounds:1415,16,42,46
offsets:0,2,42,48
cm_xdcm4
bounds:1651,501,22,30
cm_xdcm5
bounds:866,385,87,189
rotate:180
cm_xdcm6
bounds:472,151,55,86
rotate:90
cm_xdcm7
bounds:1336,114,88,38
cm_xdcm8
bounds:1210,295,66,131
rotate:90
cm_xdcm_t
bounds:1388,435,130,139
rotate:180
cm_xdcm_t1
bounds:520,221,73,95
offsets:0,0,76,95
rotate:270
cm_xdcm_t2
bounds:417,209,64,101
rotate:270
gezi
bounds:846,217,120,91
rotate:180
gezi1
bounds:696,251,108,133
gezi2
bounds:608,80,111,63
gezi3
bounds:71,189,59,113
rotate:90
gezi4
bounds:674,8,51,46
gezi5
bounds:629,15,37,33
gezi_t
bounds:1314,208,155,78
rotate:180
jianying
bounds:465,293,162,281
rotate:180
jianying1
bounds:1085,154,110,125
offsets:0,0,123,129
rotate:270
jianying2
bounds:810,194,42,58
offsets:0,3,46,61
jianying3
bounds:265,417,34,61
offsets:3,3,37,64
jianying4
bounds:267,280,203,294
offsets:44,0,299,294
jianying_st
bounds:135,224,182,350
rotate:180
jianying_t
bounds:1104,232,95,104
jianying_ys
bounds:627,238,123,192
jianying_yt
bounds:70,310,51,264
jianying_zs
bounds:1664,301,109,183
rotate:90
jianying_zt
bounds:6,307,64,267
jnbj_born
bounds:1888,90,73,68
jnbj_born1
bounds:1472,26,50,43
jnbj_born2
bounds:783,7,60,43
jnbj_born3
bounds:1684,124,90,78
rotate:180
jnbj_born4
bounds:550,492,47,82
jnbj_born5
bounds:633,367,35,39
jnbj_born6
bounds:481,33,53,55
rotate:270
jnbj_born7
bounds:354,9,57,46
rotate:180
jnbj_die
bounds:1767,56,59,51
jnbj_die13
bounds:55,134,81,62
jnbj_die14
bounds:88,75,50,65
offsets:0,3,50,68
rotate:270
jnbj_die15
bounds:904,307,62,75
offsets:19,5,81,80
jnbj_die16
bounds:960,292,58,141
rotate:90
jnbj_die17
bounds:25,45,36,63
rotate:90
jnbj_die18
bounds:1639,399,175,125
offsets:1,17,176,142
rotate:90
jnbj_die3
bounds:951,88,90,53
jnbj_die4
bounds:1047,75,56,82
jnbj_die6
bounds:242,83,53,85
jnbj_die9
bounds:142,110,59,104
rotate:90
jnbj_die_xz
bounds:1769,190,62,97
rotate:90
jnbj_die_xz1
bounds:1251,115,81,57
rotate:180
jnbj_die_zs
bounds:1822,26,46,43
jnbj_skill1_ys
bounds:1656,188,111,59
jnbj_skill1_ys1
bounds:1099,24,47,50
jnbj_skill1_ys2
bounds:417,24,44,42
jnbj_skill1_ys3
bounds:1730,92,73,67
offsets:10,9,95,87
jnbj_skill1_ys4
bounds:1950,115,92,76
offsets:1,0,94,76
rotate:180
jnbj_skill1_ys5
bounds:895,60,64,53
rotate:270
jnbj_skill1_ys6
bounds:1844,548,15,26
jnbj_skill1_zs
bounds:1420,62,67,59
jnbj_skill1_zs1
bounds:1002,139,90,92
jnbj_skill1_zs2
bounds:1528,33,51,52
offsets:4,0,55,52
rotate:270
jnbj_skill2
bounds:731,30,50,36
offsets:0,0,51,36
jnbj_skill21
bounds:1542,74,171,106
rotate:180
jnbj_skill210
bounds:1003,22,45,35
jnbj_skill211
bounds:156,153,97,50
offsets:0,5,97,55
jnbj_skill212
bounds:1114,71,43,78
rotate:90
jnbj_skill213
bounds:1180,26,45,46
jnbj_skill214
bounds:573,125,61,195
offsets:62,0,125,195
rotate:90
jnbj_skill22
bounds:1987,533,48,41
jnbj_skill23
bounds:1113,117,62,85
offsets:0,0,67,85
rotate:270
jnbj_skill24
bounds:983,61,79,36
offsets:0,0,81,36
rotate:180
jnbj_skill25
bounds:1981,29,51,39
jnbj_skill27
bounds:1896,304,50,48
jnbj_skill28
bounds:1938,180,70,104
offsets:0,0,78,104
rotate:270
jnbj_skill29
bounds:1982,70,60,69
shengri1
bounds:1469,129,67,57
xwbj
bounds:271,533,50,41
xwbj1
bounds:787,56,48,46
xwbj2
bounds:1359,57,51,57
offsets:0,5,51,62
rotate:90
xwbj3
bounds:1226,38,64,41
xwbj4
bounds:537,38,47,69
offsets:0,0,48,69
rotate:90
xwbj5
bounds:841,32,41,44
xwbj6
bounds:1269,373,53,56
xwbj8
bounds:1375,158,44,88
rotate:90
zm_xdzm1
bounds:6,147,49,105
zm_xdzm2
bounds:133,22,42,50
zm_xdzm3
bounds:1285,171,86,62
zm_xdzm4
bounds:420,273,66,129
rotate:90
zm_xdzm5
bounds:303,221,53,108
rotate:90
zm_xdzm_st
bounds:1768,415,95,159
zm_xdzm_st1
bounds:1328,339,120,97
zm_xdzm_t
bounds:1273,434,120,140
zm_xdzm_t1
bounds:1484,249,81,105
rotate:90
zm_xdzm_t2
bounds:476,118,31,76
rotate:90
zm_xdzm_yj
bounds:333,78,43,76
rotate:90
zm_xdzm_yt
bounds:841,83,53,78
zm_xdzm_zb
bounds:93,24,38,40
offsets:0,0,39,40
zm_xdzm_zb1
bounds:899,128,49,97
rotate:90
zm_xdzm_zb2
bounds:6,545,16,29
zm_xdzm_zb3
bounds:1923,240,160,119
rotate:270
zm_xdzm_zb4
bounds:1053,20,42,46
zm_xdzm_zj
bounds:1571,67,78,47
rotate:180
zm_xdzm_zt
bounds:295,125,49,79
rotate:90
