
312302_ajaadtl.png
size: 2048,584
format: RGBA8888
filter: Linear,Linear
repeat: none
ajazm
  rotate: false
  xy: 1959, 11
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
ajazm1
  rotate: true
  xy: 1800, 330
  size: 126, 132
  orig: 129, 135
  offset: 0, 3
  index: -1
ajazm10
  rotate: false
  xy: 1588, 7
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
ajazm11
  rotate: true
  xy: 1853, 454
  size: 125, 121
  orig: 125, 125
  offset: 0, 2
  index: -1
ajazm12
  rotate: 180
  xy: 728, 78
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
ajazm13
  rotate: true
  xy: 1096, 197
  size: 68, 151
  orig: 68, 151
  offset: 0, 0
  index: -1
ajazm14
  rotate: false
  xy: 143, 562
  size: 18, 16
  orig: 18, 18
  offset: 0, 2
  index: -1
ajazm15
  rotate: true
  xy: 641, 118
  size: 68, 186
  orig: 68, 186
  offset: 0, 0
  index: -1
ajazm16
  rotate: 270
  xy: 1927, 358
  size: 93, 112
  orig: 93, 139
  offset: 0, 5
  index: -1
ajazm17
  rotate: false
  xy: 6, 363
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
ajazm18
  rotate: 270
  xy: 337, 168
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
ajazm19
  rotate: true
  xy: 1004, 55
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
ajazm2
  rotate: false
  xy: 239, 10
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
ajazm20
  rotate: false
  xy: 1586, 277
  size: 78, 130
  orig: 78, 130
  offset: 0, 0
  index: -1
ajazm21
  rotate: true
  xy: 1024, 167
  size: 52, 124
  orig: 52, 124
  offset: 0, 0
  index: -1
ajazm22
  rotate: false
  xy: 915, 238
  size: 75, 128
  orig: 75, 131
  offset: 0, 0
  index: -1
ajazm23
  rotate: true
  xy: 593, 190
  size: 46, 121
  orig: 46, 121
  offset: 0, 0
  index: -1
ajazm25
  rotate: false
  xy: 6, 177
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
ajazm26
  rotate: false
  xy: 1762, 234
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
ajazm27
  rotate: false
  xy: 1978, 466
  size: 56, 113
  orig: 56, 113
  offset: 0, 0
  index: -1
ajazm28
  rotate: 180
  xy: 617, 393
  size: 132, 186
  orig: 132, 186
  offset: 0, 0
  index: -1
ajazm29
  rotate: true
  xy: 937, 346
  size: 63, 209
  orig: 63, 209
  offset: 0, 0
  index: -1
ajazm30
  rotate: 270
  xy: 76, 42
  size: 60, 125
  orig: 60, 125
  offset: 0, 0
  index: -1
ajazm31
  rotate: true
  xy: 1310, 11
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
ajazm4
  rotate: 270
  xy: 841, 184
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
ajazm5
  rotate: false
  xy: 1108, 78
  size: 82, 67
  orig: 82, 68
  offset: 0, 1
  index: -1
ajazm6
  rotate: false
  xy: 1853, 464
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
ajazm7
  rotate: 270
  xy: 1819, 47
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
ajazm8
  rotate: false
  xy: 1013, 422
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
ajazm9
  rotate: false
  xy: 979, 299
  size: 51, 53
  orig: 53, 55
  offset: 2, 2
  index: -1
ajazm_xz
  rotate: true
  xy: 1654, 245
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
ajazm_xz1
  rotate: true
  xy: 334, 73
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
ajazm_xz2
  rotate: true
  xy: 991, 237
  size: 56, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
ajazm_xz3
  rotate: false
  xy: 1609, 84
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
ajazm_xz4
  rotate: false
  xy: 98, 192
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
ajazm_ys
  rotate: 180
  xy: 1994, 214
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
ajazm_ys1
  rotate: false
  xy: 1416, 17
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
ajazm_ys2
  rotate: true
  xy: 1521, 124
  size: 54, 86
  orig: 58, 91
  offset: 0, 5
  index: -1
ajazm_ys3
  rotate: true
  xy: 945, 33
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
ajazm_ys4
  rotate: false
  xy: 6, 558
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
ajazm_zs
  rotate: true
  xy: 760, 29
  size: 52, 54
  orig: 57, 76
  offset: 2, 3
  index: -1
ajazm_zs1
  rotate: false
  xy: 173, 507
  size: 45, 71
  orig: 55, 71
  offset: 4, 0
  index: -1
ajazm_zs2
  rotate: false
  xy: 1341, 383
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
ajazm_zs3
  rotate: false
  xy: 1146, 414
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
bj_unique
  rotate: true
  xy: 122, 100
  size: 25, 185
  orig: 25, 186
  offset: 0, 1
  index: -1
bj_unique_cmt_t1
  rotate: 180
  xy: 1450, 439
  size: 137, 139
  orig: 137, 139
  offset: 0, 0
  index: -1
bj_unique_cmt_t2
  rotate: false
  xy: 204, 48
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
bj_unique_cmt_t3
  rotate: false
  xy: 1763, 382
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
bj_unique_cmt_t4
  rotate: 270
  xy: 753, 172
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
bj_unique_cmt_t5
  rotate: false
  xy: 934, 425
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
bj_unique_cmt_t6
  rotate: false
  xy: 1040, 14
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
bj_unique_cmt_t8
  rotate: 270
  xy: 586, 81
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
bj_unique_taishou
  rotate: false
  xy: 524, 114
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
bj_unique_taishou1
  rotate: true
  xy: 664, 49
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
bj_unique_taishou2
  rotate: false
  xy: 269, 52
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
bm10
  rotate: false
  xy: 646, 11
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
bm11
  rotate: false
  xy: 1685, 21
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
bm12
  rotate: true
  xy: 408, 531
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
bm13
  rotate: true
  xy: 1702, 181
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
bm14
  rotate: true
  xy: 1165, 233
  size: 53, 108
  orig: 53, 108
  offset: 0, 0
  index: -1
bm2
  rotate: false
  xy: 610, 542
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
bm3
  rotate: false
  xy: 1457, 543
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
bm4
  rotate: false
  xy: 1736, 103
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
bm5
  rotate: true
  xy: 1133, 292
  size: 47, 179
  orig: 47, 179
  offset: 0, 0
  index: -1
bm6
  rotate: false
  xy: 845, 356
  size: 86, 223
  orig: 86, 223
  offset: 0, 0
  index: -1
bm7
  rotate: false
  xy: 929, 441
  size: 129, 138
  orig: 129, 138
  offset: 0, 0
  index: -1
bm8
  rotate: 180
  xy: 1058, 411
  size: 106, 167
  orig: 106, 167
  offset: 0, 0
  index: -1
bm9
  rotate: false
  xy: 1145, 25
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
bm_st
  rotate: 180
  xy: 1472, 338
  size: 119, 106
  orig: 119, 106
  offset: 0, 0
  index: -1
bm_st1
  rotate: false
  xy: 487, 414
  size: 132, 164
  orig: 132, 164
  offset: 0, 0
  index: -1
bm_yj
  rotate: false
  xy: 994, 18
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
bm_yt
  rotate: 270
  xy: 241, 215
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
bm_zj
  rotate: false
  xy: 1424, 67
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
bm_zt
  rotate: false
  xy: 1831, 234
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
cm_xdcm
  rotate: 270
  xy: 674, 363
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
zm_xdzm
  rotate: 270
  xy: 674, 363
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
cm_xdcm1
  rotate: true
  xy: 1269, 189
  size: 49, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
cm_xdcm2
  rotate: false
  xy: 721, 543
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
cm_xdcm3
  rotate: false
  xy: 815, 23
  size: 42, 46
  orig: 42, 48
  offset: 0, 2
  index: -1
cm_xdcm4
  rotate: false
  xy: 75, 548
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
cm_xdcm5
  rotate: 180
  xy: 753, 389
  size: 87, 189
  orig: 87, 189
  offset: 0, 0
  index: -1
cm_xdcm6
  rotate: true
  xy: 1192, 143
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
cm_xdcm7
  rotate: false
  xy: 1197, 102
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
cm_xdcm8
  rotate: false
  xy: 728, 260
  size: 66, 131
  orig: 66, 131
  offset: 0, 0
  index: -1
cm_xdcm_t
  rotate: 180
  xy: 1275, 440
  size: 130, 139
  orig: 130, 139
  offset: 0, 0
  index: -1
cm_xdcm_t1
  rotate: false
  xy: 164, 217
  size: 73, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
cm_xdcm_t2
  rotate: 270
  xy: 1378, 217
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
gezi
  rotate: 180
  xy: 407, 231
  size: 120, 91
  orig: 120, 91
  offset: 0, 0
  index: -1
gezi1
  rotate: true
  xy: 477, 257
  size: 108, 133
  orig: 108, 133
  offset: 0, 0
  index: -1
gezi2
  rotate: false
  xy: 966, 83
  size: 111, 63
  orig: 111, 63
  offset: 0, 0
  index: -1
gezi3
  rotate: 270
  xy: 489, 205
  size: 59, 113
  orig: 59, 113
  offset: 0, 0
  index: -1
gezi4
  rotate: 180
  xy: 1857, 7
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
gezi5
  rotate: false
  xy: 1536, 454
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
gezi_t
  rotate: 180
  xy: 617, 225
  size: 155, 78
  orig: 155, 78
  offset: 0, 0
  index: -1
jianying
  rotate: false
  xy: 332, 296
  size: 162, 281
  orig: 162, 281
  offset: 0, 0
  index: -1
jianying1
  rotate: 270
  xy: 1060, 90
  size: 109, 124
  orig: 123, 129
  offset: 0, 0
  index: -1
jianying2
  rotate: 270
  xy: 575, 313
  size: 42, 58
  orig: 46, 61
  offset: 0, 3
  index: -1
jianying3
  rotate: false
  xy: 306, 515
  size: 34, 61
  orig: 37, 64
  offset: 3, 3
  index: -1
jianying4
  rotate: 180
  xy: 172, 285
  size: 197, 294
  orig: 299, 294
  offset: 47, 0
  index: -1
jianying_st
  rotate: false
  xy: 6, 228
  size: 182, 350
  orig: 182, 350
  offset: 0, 0
  index: -1
jianying_t
  rotate: false
  xy: 1920, 252
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
jianying_ys
  rotate: true
  xy: 530, 287
  size: 123, 192
  orig: 123, 192
  offset: 0, 0
  index: -1
jianying_yt
  rotate: false
  xy: 1707, 314
  size: 51, 264
  orig: 51, 264
  offset: 0, 0
  index: -1
jianying_zs
  rotate: true
  xy: 1030, 298
  size: 109, 183
  orig: 109, 183
  offset: 0, 0
  index: -1
jianying_zt
  rotate: false
  xy: 1388, 311
  size: 64, 267
  orig: 64, 267
  offset: 0, 0
  index: -1
jnbj_born
  rotate: 180
  xy: 1830, 92
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
jnbj_born1
  rotate: false
  xy: 868, 34
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
jnbj_born2
  rotate: false
  xy: 714, 159
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
jnbj_born3
  rotate: 180
  xy: 1344, 137
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
jnbj_born4
  rotate: true
  xy: 1763, 67
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
jnbj_born5
  rotate: false
  xy: 198, 10
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
jnbj_born6
  rotate: 270
  xy: 1375, 31
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
jnbj_born7
  rotate: 270
  xy: 335, 376
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
jnbj_die
  rotate: false
  xy: 1894, 55
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
jnbj_die13
  rotate: false
  xy: 1653, 132
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
jnbj_die14
  rotate: true
  xy: 896, 71
  size: 50, 65
  orig: 50, 68
  offset: 0, 3
  index: -1
jnbj_die15
  rotate: 270
  xy: 479, 89
  size: 62, 75
  orig: 81, 80
  offset: 19, 5
  index: -1
jnbj_die16
  rotate: false
  xy: 799, 242
  size: 58, 141
  orig: 58, 141
  offset: 0, 0
  index: -1
jnbj_die17
  rotate: true
  xy: 1512, 50
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
jnbj_die18
  rotate: true
  xy: 1581, 404
  size: 175, 125
  orig: 176, 142
  offset: 1, 17
  index: -1
jnbj_die3
  rotate: false
  xy: 29, 76
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
jnbj_die4
  rotate: true
  xy: 1941, 97
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
jnbj_die6
  rotate: true
  xy: 1508, 85
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
jnbj_die9
  rotate: true
  xy: 6, 119
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
jnbj_die_xz
  rotate: true
  xy: 1898, 195
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
jnbj_die_xz1
  rotate: false
  xy: 1422, 114
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
jnbj_die_zs
  rotate: false
  xy: 331, 26
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
jnbj_skill1_ys
  rotate: 180
  xy: 1586, 183
  size: 111, 59
  orig: 111, 59
  offset: 0, 0
  index: -1
jnbj_skill1_ys1
  rotate: true
  xy: 598, 31
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
jnbj_skill1_ys2
  rotate: false
  xy: 1468, 20
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
jnbj_skill1_ys3
  rotate: false
  xy: 1364, 81
  size: 73, 67
  orig: 95, 87
  offset: 10, 9
  index: -1
jnbj_skill1_ys4
  rotate: false
  xy: 243, 128
  size: 92, 76
  orig: 94, 76
  offset: 1, 0
  index: -1
jnbj_skill1_ys5
  rotate: false
  xy: 1978, 56
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
jnbj_skill1_ys6
  rotate: false
  xy: 1282, 552
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
jnbj_skill1_zs
  rotate: false
  xy: 1691, 62
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
jnbj_skill1_zs1
  rotate: false
  xy: 1808, 149
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
jnbj_skill1_zs2
  rotate: 180
  xy: 1244, 43
  size: 51, 52
  orig: 55, 52
  offset: 4, 0
  index: -1
jnbj_skill2
  rotate: false
  xy: 469, 26
  size: 50, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
jnbj_skill21
  rotate: 180
  xy: 558, 95
  size: 171, 106
  orig: 171, 106
  offset: 0, 0
  index: -1
jnbj_skill210
  rotate: false
  xy: 1916, 15
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
jnbj_skill211
  rotate: false
  xy: 1586, 530
  size: 97, 50
  orig: 97, 55
  offset: 0, 5
  index: -1
jnbj_skill212
  rotate: true
  xy: 804, 73
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
jnbj_skill213
  rotate: false
  xy: 390, 29
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
jnbj_skill214
  rotate: true
  xy: 86, 161
  size: 61, 195
  orig: 125, 195
  offset: 62, 0
  index: -1
jnbj_skill22
  rotate: false
  xy: 6, 33
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
jnbj_skill23
  rotate: false
  xy: 1284, 104
  size: 62, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
jnbj_skill24
  rotate: false
  xy: 429, 56
  size: 79, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
jnbj_skill25
  rotate: false
  xy: 1762, 24
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
jnbj_skill27
  rotate: true
  xy: 1993, 159
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
jnbj_skill28
  rotate: 270
  xy: 1464, 173
  size: 70, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
jnbj_skill29
  rotate: false
  xy: 1299, 45
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
shengri1
  rotate: false
  xy: 834, 121
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
xwbj
  rotate: 180
  xy: 542, 12
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
xwbj1
  rotate: false
  xy: 1190, 50
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
xwbj2
  rotate: false
  xy: 1581, 47
  size: 51, 57
  orig: 51, 62
  offset: 0, 5
  index: -1
xwbj3
  rotate: 180
  xy: 1075, 46
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
xwbj4
  rotate: true
  xy: 525, 47
  size: 47, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
xwbj5
  rotate: false
  xy: 1638, 33
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
xwbj6
  rotate: false
  xy: 419, 97
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
xwbj8
  rotate: true
  xy: 1888, 144
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
zm_xdzm1
  rotate: true
  xy: 414, 155
  size: 49, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
zm_xdzm2
  rotate: true
  xy: 148, 31
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
zm_xdzm3
  rotate: false
  xy: 935, 178
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
zm_xdzm4
  rotate: false
  xy: 1316, 243
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
zm_xdzm5
  rotate: false
  xy: 6, 248
  size: 53, 108
  orig: 53, 108
  offset: 0, 0
  index: -1
zm_xdzm_st
  rotate: 180
  xy: 1751, 418
  size: 95, 159
  orig: 95, 159
  offset: 0, 0
  index: -1
zm_xdzm_st1
  rotate: false
  xy: 1215, 344
  size: 120, 97
  orig: 120, 97
  offset: 0, 0
  index: -1
zm_xdzm_t
  rotate: false
  xy: 1161, 438
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
zm_xdzm_t1
  rotate: false
  xy: 340, 251
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
zm_xdzm_t2
  rotate: false
  xy: 1672, 322
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
zm_xdzm_yj
  rotate: false
  xy: 863, 274
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
zm_xdzm_yt
  rotate: true
  xy: 335, 118
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
zm_xdzm_zb
  rotate: false
  xy: 292, 12
  size: 38, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
zm_xdzm_zb1
  rotate: true
  xy: 141, 128
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
zm_xdzm_zb2
  rotate: false
  xy: 16, 524
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
zm_xdzm_zb3
  rotate: false
  xy: 1444, 224
  size: 160, 119
  orig: 160, 119
  offset: 0, 0
  index: -1
zm_xdzm_zb4
  rotate: false
  xy: 712, 20
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
zm_xdzm_zj
  rotate: true
  xy: 1540, 276
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
zm_xdzm_zt
  rotate: true
  xy: 931, 126
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
