301701_xiali.png
size:512,512
filter:Linear,Linear
scale:0.6
MAOYAN
bounds:6,250,136,49
bailingzi
bounds:6,305,28,30
rotate:90
bailingzi2
bounds:57,57,35,34
offsets:0,0,35,38
rotate:90
bailingzi333
bounds:200,146,13,16
baotoushou1
bounds:224,44,27,26
offsets:0,0,29,26
baotoushou12
bounds:474,51,26,28
offsets:0,1,26,29
rotate:90
bodya1
bounds:193,251,69,69
rotate:90
bozi
bounds:37,17,21,25
offsets:0,0,22,25
rotate:90
bq_atk
bounds:218,74,47,36
offsets:0,8,47,44
bq_die
bounds:473,213,46,33
rotate:90
bq_hit
bounds:302,135,45,32
offsets:0,5,45,37
bq_idle
bounds:261,327,47,32
offsets:1,9,48,41
rotate:90
bq_idle2
bounds:200,108,47,33
offsets:1,8,48,41
rotate:180
bq_win
bounds:6,70,46,34
bq_xuruo
bounds:353,124,46,34
offsets:1,7,47,41
bq_yun
bounds:86,78,40,34
offsets:3,6,43,40
bu_1youshou2
bounds:372,433,38,22
offsets:0,0,38,29
bu_1youshou25
bounds:437,53,24,31
offsets:1,2,25,33
rotate:90
bu_1youshou3
bounds:378,94,46,31
bu_book
bounds:467,160,40,36
rotate:90
bu_book1
bounds:392,57,38,35
rotate:180
bu_book12
bounds:65,8,26,29
rotate:90
bu_book13
bounds:377,6,35,25
rotate:180
c_bozi
bounds:6,180,23,22
offsets:0,0,27,22
c_bq
bounds:326,235,23,32
rotate:90
c_houjiao1
bounds:347,198,41,76
rotate:270
c_houjiao2
bounds:332,82,35,40
c_hounao
bounds:176,316,83,67
offsets:3,0,87,67
c_hudie1
bounds:6,12,23,23
c_hudie12
bounds:380,247,10,11
c_hudie13
bounds:332,12,19,22
c_lian
bounds:410,164,49,51
rotate:270
c_liuhai1
bounds:291,24,23,36
rotate:90
c_liuhai2
bounds:131,68,26,55
rotate:90
c_liuhai3
bounds:255,20,23,24
rotate:270
c_liuhai444
bounds:195,20,21,43
offsets:0,0,21,46
rotate:90
c_maozi
bounds:6,380,91,75
c_pifemng1
bounds:152,225,61,106
offsets:0,8,61,114
rotate:270
c_pifemng12
bounds:404,22,33,41
rotate:270
c_pifemng151
bounds:280,317,62,105
rotate:270
c_pijian1
bounds:468,391,52,38
rotate:270
c_pijian2
bounds:296,96,48,34
c_qianjiao
bounds:286,67,35,40
rotate:90
c_qianjiao1
bounds:50,213,41,76
rotate:270
c_toufa
bounds:101,370,85,94
rotate:90
c_toufahouhou
bounds:415,318,64,91
rotate:90
c_yifu1
bounds:105,286,79,76
offsets:0,0,84,76
rotate:180
c_yumao
bounds:141,114,61,52
hand1
bounds:97,48,26,27
rotate:90
hand2
bounds:96,23,23,19
hongdai1
bounds:329,60,17,61
offsets:2,0,19,61
rotate:90
hongdai2
bounds:41,33,29,50
rotate:270
houfa1
bounds:382,370,86,85
rotate:180
houfa2
bounds:350,261,73,75
rotate:270
houfa3
bounds:291,379,87,76
rotate:180
hudiejie1
bounds:496,306,10,11
hudiejie2
bounds:97,364,26,24
rotate:270
hudiejie3
bounds:141,260,20,20
idleshou12
bounds:6,144,37,31
offsets:3,1,41,34
idleshou13
bounds:253,107,37,27
idleshou14
bounds:202,177,52,48
rotate:180
idleshou16
bounds:93,118,39,26
lian
bounds:439,260,64,55
offsets:0,0,65,55
liuhai
bounds:185,51,34,31
liuhai2
bounds:153,15,22,25
rotate:90
liuhai3
bounds:318,39,25,50
rotate:270
liuhai4
bounds:260,46,22,52
offsets:1,0,23,53
rotate:90
mao
bounds:200,379,92,76
pifeng1
bounds:138,97,32,59
rotate:270
pifeng10
bounds:119,194,6,16
pifeng11
bounds:431,297,6,16
offsets:1,0,8,16
pifeng2
bounds:42,304,6,16
offsets:0,0,6,17
pifeng3
bounds:497,374,9,16
pifeng4
bounds:6,208,40,68
pifeng5
bounds:369,372,7,16
offsets:0,0,7,17
pifeng7
bounds:128,40,22,61
rotate:90
pifeng8
bounds:286,149,10,16
pifeng9
bounds:264,219,43,77
offsets:6,8,49,85
rotate:90
pijian32423
bounds:164,429,39,26
offsets:2,0,41,36
shifa1
bounds:6,110,40,25
offsets:1,3,43,32
shifa12
bounds:49,141,38,35
shifawalk1
bounds:429,86,33,29
shifawalk12
bounds:52,104,31,31
offsets:0,0,31,32
shu
bounds:468,83,30,31
winhoushou12
bounds:56,294,39,23
winhoushou14
bounds:312,179,24,35
offsets:0,4,27,39
yifu1
bounds:396,206,79,74
rotate:270
yifu2
bounds:266,266,56,89
rotate:90
yifu3
bounds:218,140,37,62
offsets:0,0,40,62
rotate:270
yifuhou
bounds:6,323,112,55
rotate:180
youshou1
bounds:391,341,19,24
youshou2
bounds:6,41,29,23
youshou3
bounds:374,32,28,26
offsets:1,0,29,26
youshou4
bounds:450,25,29,20
youshou5
bounds:93,150,39,42
offsets:0,0,39,43
rotate:270
youtui1
bounds:335,162,43,60
offsets:0,0,45,60
rotate:270
youtui2
bounds:129,194,40,78
offsets:9,0,49,96
rotate:270
yumao
bounds:395,121,61,50
zuoshou1
bounds:457,120,48,34
zuoshou2
bounds:257,171,46,49
rotate:90
zuoshou3
bounds:485,21,19,24
zuoshou4
bounds:130,17,17,19
zuotui1
bounds:141,155,43,56
rotate:270
zuotui2
bounds:33,181,38,80
rotate:90
