420203_kabangkeluqun.png
size:512,1024
filter:Linear,Linear
scale:0.6
400701_gj_ma1_1
bounds:166,284,22,15
400701_gj_ma1_2
bounds:431,58,52,52
400701_gj_ma1_3
bounds:471,38,47,35
offsets:0,0,47,46
rotate:270
400701_gj_ma1_4
bounds:6,114,54,79
rotate:90
400701_gj_ma2_1
bounds:164,58,56,36
400701_gj_ma2_2
bounds:130,50,53,31
rotate:270
400701_gj_ma2_3
bounds:6,601,11,65
400701_gj_ma2_4
bounds:443,116,55,73
400701_gj_ma2_5
bounds:447,28,23,23
400701_gj_ma2_6
bounds:39,383,19,13
400701_gj_ma2_7
bounds:211,6,37,33
offsets:0,0,37,38
rotate:270
400701_gj_ma2_8
bounds:6,7,52,23
400701_gj_ma2_9
bounds:6,386,28,20
400701_gj_ma3_1
bounds:277,406,26,16
400701_gj_ma3_2
bounds:230,439,25,13
400701_gj_ma3_3
bounds:166,23,29,29
400701_gj_ma3_4
bounds:230,658,13,8
400701_gj_ma3_5
bounds:374,628,10,12
400701_gj_ma4_1
bounds:212,549,17,20
400701_gj_ma4_2
bounds:369,80,62,45
400701_gj_ma4_3
bounds:340,47,58,32
400701_gj_ma4_4
bounds:361,131,59,76
rotate:90
400701_gj_ma4_5
bounds:486,421,20,16
400701_gj_ma4_6
bounds:45,40,78,58
rotate:180
400701_gj_ma4_7
bounds:403,10,67,46
400701_ma1_er1
bounds:318,12,23,28
400701_ma1_er2
bounds:6,256,25,31
400701_ma1_lun
bounds:315,84,49,49
rotate:180
400701_ma1_mei
bounds:481,502,25,14
400701_ma1_qugan
bounds:168,282,149,106
offsets:1,0,150,106
rotate:90
400701_ma1_wei
bounds:290,46,43,37
400701_ma1_yan1
bounds:280,313,20,21
400701_ma1_yan2
bounds:131,217,20,21
400701_ma1_zhezhao
bounds:91,86,52,42
400701_ma2_er1
bounds:348,14,29,35
rotate:90
400701_ma2_er2
bounds:316,151,34,34
400701_ma2_qugan
bounds:254,191,106,125
rotate:90
400701_ma2_shu
bounds:54,15,33,35
400701_ma2_tx1
bounds:488,627,13,39
400701_ma2_tx2
bounds:452,501,23,10
400701_ma2_tx3
bounds:212,40,97,75
400701_ma2_tx4
bounds:23,609,57,10
rotate:90
400701_ma2_wei
bounds:192,440,102,42
rotate:90
400701_ma2_yan1
bounds:382,478,19,23
400701_ma2_yan2
bounds:382,449,19,23
400701_ma3_1
bounds:248,13,43,52
400701_ma3_2
bounds:156,190,86,86
400701_ma3_3
bounds:410,440,79,53
400701_ma3_4
bounds:240,121,70,64
400701_ma3_er1
bounds:365,645,17,21
400701_ma3_er2
bounds:489,603,16,18
400701_ma3_qugan
bounds:97,134,75,83
rotate:90
400701_ma3_yan1
bounds:489,584,13,13
400701_ma3_yan2
bounds:213,654,11,12
400701_ma4_er1
bounds:10,552,31,46
400701_ma4_er2
bounds:39,620,26,46
400701_ma4_mupaio
bounds:6,175,112,158
rotate:90
400701_ma4_qugan
bounds:293,277,160,213
rotate:90
400701_ma4_ya
bounds:182,656,25,10
400701_ma4_yan1
bounds:186,173,25,25
400701_ma4_yan2
bounds:129,17,24,26
cao
bounds:6,40,42,68
dianxiangan
bounds:6,293,82,154
rotate:90
langan1
bounds:219,427,157,239
langan2
bounds:6,380,208,286
xiangzi2
bounds:382,499,167,101
rotate:90
xiangzi3
bounds:164,93,73,70
rotate:90
zhixiang1
bounds:393,196,113,77
