620103_bulu.png
size:512,512
filter:Linear,Linear
scale:0.6
beiji
bounds:6,176,248,169
qugan1
bounds:242,224,254,121
offsets:2,0,256,121
qugan2
bounds:333,140,173,82
qugan3
bounds:29,52,145,101
qugan4
bounds:467,52,38,82
qugan5
bounds:128,12,58,40
qugan6
bounds:345,21,110,64
tou_1_1
bounds:312,66,119,103
rotate:180
tou_1_10
bounds:84,335,5,10
tou_1_11
bounds:6,104,80,99
rotate:270
tou_1_2
bounds:105,6,24,25
rotate:90
tou_1_3
bounds:101,327,16,18
tou_1_4
bounds:236,246,26,23
tou_1_5
bounds:369,39,23,24
rotate:90
tou_1_6
bounds:214,240,12,23
tou_1_7
bounds:427,324,13,21
tou_1_8
bounds:123,329,8,16
tou_1_9
bounds:137,332,7,13
tou_2
bounds:179,148,146,91
rotate:180
youhoutui1
bounds:143,53,52,40
rotate:90
youhoutui2
bounds:459,219,47,34
youhoutui3
bounds:483,320,16,25
youhoutui4
bounds:452,23,52,28
rotate:180
youqiantui1
bounds:178,25,43,31
youqiantui2
bounds:78,35,41,59
rotate:90
youqiantui3
bounds:227,26,52,24
zuohoutui_1
bounds:296,21,40,44
rotate:270
zuohoutui_2
bounds:407,92,56,65
zuohoutui_3
bounds:6,23,36,47
rotate:270
zuohoutui_4
bounds:231,56,78,32
offsets:0,0,78,34
zuoqiantui_1
bounds:238,103,71,43
zuoqiantui_2
bounds:355,309,66,36
zuoqiantui_3
bounds:177,60,48,83
