305501_siputenike.png
size:512,512
filter:Linear,Linear
scale:0.7
a_xiannvbang
bounds:233,149,41,72
gan01
bounds:415,175,46,23
rotate:90
gan02
bounds:444,170,13,41
rotate:90
gan03
bounds:444,189,31,32
offsets:0,0,31,34
qiuti
bounds:40,106,115,113
rotate:90
sptnk_01
bounds:115,70,146,73
sptnk_02
bounds:6,41,33,180
offsets:0,0,54,181
sptnk_06
bounds:160,137,67,84
offsets:0,0,67,85
sptnk_07
bounds:382,156,27,65
offsets:1,0,29,65
sptnk_10
bounds:352,198,23,23
sptnk_11
bounds:315,59,162,123
rotate:90
sptnk_12
bounds:242,6,67,215
sptnk_14
bounds:481,201,20,12
offsets:0,1,21,13
rotate:90
sptnk_15
bounds:6,196,13,25
