306302_pikelesi.png
size:2048,1024
filter:Linear,Linear
scale:0.6
a_xiannvbang
bounds:1605,14,35,62
pkls_b1_2
bounds:217,92,31,33
pkls_b1_2a
bounds:1291,235,43,39
offsets:0,1,43,47
pkls_b1_e1
bounds:1032,523,32,26
pkls_b1_e2
bounds:1363,38,47,36
offsets:0,0,47,37
pkls_b1_er3
bounds:1286,209,19,22
pkls_b1_houtui1
bounds:610,77,82,65
pkls_b1_houtui2
bounds:368,617,71,18
pkls_b1_pidai
bounds:6,64,55,65
offsets:4,0,62,65
pkls_b1_qiantui
bounds:1121,77,49,105
rotate:90
pkls_b1_qugan
bounds:423,134,126,146
pkls_b1_tou
bounds:250,76,80,109
pkls_b1_zui
bounds:2005,353,35,40
pkls_b2_er1
bounds:282,167,34,23
pkls_b2_er2
bounds:1071,611,40,24
pkls_b2_qugan1
bounds:1438,181,131,134
pkls_b2_quganqs
bounds:1956,399,86,124
offsets:0,0,92,124
pkls_b2_qyt
bounds:488,76,44,110
rotate:90
pkls_b2_tou
bounds:1171,126,83,63
offsets:0,0,83,70
pkls_b2_weiba
bounds:359,79,118,55
pkls_b2_yanj1
bounds:1995,565,44,70
pkls_b2_yanj2
bounds:1647,49,74,37
pkls_b2_yht1
bounds:1553,601,34,89
rotate:90
pkls_b2_yht2
bounds:596,601,55,34
pkls_b2_yht3
bounds:1471,83,57,91
pkls_b2_zht1
bounds:737,604,31,85
rotate:90
pkls_b2_zht2
bounds:586,35,61,44
pkls_b2_zht3
bounds:1536,79,58,97
pkls_b2_zqt1
bounds:1673,218,49,104
rotate:180
pkls_dj_8
bounds:115,43,72,34
pkls_dj_feipan
bounds:1192,44,67,29
pkls_dj_gutou1
bounds:1727,35,47,52
offsets:0,0,47,53
rotate:90
pkls_dj_qiu1
bounds:1147,37,32,33
pkls_dj_qiu2
bounds:479,37,35,35
offsets:0,0,36,35
pkls_q1_jin1
bounds:519,6,70,63
offsets:0,0,71,65
pkls_q1_jin2
bounds:1865,410,29,85
rotate:90
pkls_q1_jin3
bounds:12,503,14,58
pkls_q1_jin3a
bounds:6,567,10,68
offsets:4,0,14,68
pkls_q1_jinmao1
bounds:127,628,14,7
pkls_q1_jinmao2
bounds:109,621,12,14
pkls_q1_jinmao3
bounds:330,627,10,8
pkls_q1_mao1
bounds:1793,388,47,38
pkls_q1_mao2
bounds:882,32,33,36
pkls_q1_mao3
bounds:1662,92,67,108
pkls_q1_mao3a
bounds:1071,37,70,67
offsets:8,0,78,67
pkls_q1_mao4
bounds:542,583,29,23
pkls_q1_qugan
bounds:1304,142,128,160
pkls_q1_weiba1
bounds:820,41,56,30
offsets:2,0,58,30
pkls_q1_weiba2
bounds:655,33,32,41
pkls_q1_youhoutui1
bounds:1142,293,67,49
rotate:90
pkls_q1_youhoutui2
bounds:1646,616,51,19
pkls_q1_youqiantui1
bounds:1896,31,45,63
rotate:270
pkls_q1_youqiantui2
bounds:197,39,51,82
offsets:1,0,52,82
rotate:270
pkls_q1_zuohoutui1
bounds:1416,44,69,53
pkls_q1_zuohoutui2
bounds:534,373,58,21
pkls_q1_zuoqiantui1
bounds:6,222,41,66
pkls_q1_zuoqiantui2
bounds:1600,89,55,86
pkls_q2_jing1
bounds:1928,597,59,38
pkls_q2_mao1
bounds:481,538,35,41
pkls_q2_mao2
bounds:285,24,29,46
pkls_q2_mao3
bounds:1530,618,14,17
pkls_q2_mao4
bounds:621,145,25,20
pkls_q2_mao5
bounds:1761,482,17,29
offsets:0,0,20,34
pkls_q2_qugan
bounds:1783,432,169,100
pkls_q2_weiba
bounds:1684,516,37,122
rotate:90
pkls_q2_youhoutui
bounds:1395,98,70,123
offsets:2,0,72,123
pkls_q2_youqiantui1
bounds:1003,37,42,64
offsets:1,2,43,66
rotate:90
pkls_q2_youqiantui2
bounds:1496,38,40,73
rotate:90
pkls_q2_zuohoutui1
bounds:1103,547,68,88
pkls_q2_zuohoutui2
bounds:827,610,25,56
offsets:3,0,28,56
rotate:90
pkls_q2_zuoqiantui1
bounds:38,595,40,65
rotate:90
pkls_q2_zuoqiantui2
bounds:124,83,50,88
rotate:90
pkls_s_1_1
bounds:951,22,43,61
rotate:90
pkls_s_1_2
bounds:1516,259,63,54
offsets:0,0,63,59
rotate:90
pkls_s_1_3
bounds:752,34,59,63
offsets:0,0,59,64
rotate:270
pkls_s_1_4
bounds:1566,32,66,54
offsets:2,0,68,54
pkls_s_1_5
bounds:146,132,106,77
offsets:4,0,110,77
pkls_s_2
bounds:1173,195,107,78
pkls_s_7
bounds:1634,518,355,117
pkls_tb
bounds:1576,181,91,147
pkls_z2_1
bounds:320,37,33,80
pkls_z2_2
bounds:67,48,43,79
pkls_z2_bozi
bounds:522,111,93,120
pkls_z2_er1
bounds:395,201,38,30
pkls_z2_er2
bounds:357,32,38,45
pkls_z2_qugan
bounds:6,133,134,98
pkls_z2_tongkong
bounds:1375,625,33,10
pkls_z2_tou
bounds:329,117,90,83
pkls_z2_weiba
bounds:1265,44,60,133
rotate:270
pkls_z2_yanjing1
bounds:657,597,74,38
pkls_z2_yanjing2
bounds:21,574,11,61
pkls_z2_yanjing3
bounds:2028,293,13,54
pkls_z2_yht1
bounds:1255,87,49,134
rotate:90
pkls_z2_zht1
bounds:455,585,50,134
offsets:9,0,59,134
rotate:90
pkls_z2_zhuadi1
bounds:921,33,29,32
pkls_z2_zhuadi2
bounds:1109,351,38,50
pkls_z2_zqt1
bounds:398,48,37,74
rotate:90
pkls_z2_zqt2
bounds:1960,63,57,82
rotate:90
pkls_z_bq_hit1
bounds:2011,35,31,35
pkls_z_bq_hit2
bounds:1335,618,34,17
offsets:0,0,34,18
pkls_z_bq_idle1
bounds:594,350,32,23
pkls_z_bq_idle2
bounds:1445,622,28,13
pkls_z_bq_idle3
bounds:959,260,34,21
pkls_z_bq_shengqi1
bounds:919,254,34,25
offsets:1,0,35,25
pkls_z_bq_shengqi2
bounds:879,259,34,18
pkls_z_bq_shengqi3
bounds:1491,619,34,16
offsets:3,0,37,16
pkls_z_bq_shengqi4
bounds:1785,31,30,41
offsets:1,0,31,41
pkls_z_bq_shengqi5
bounds:2011,521,31,39
pkls_z_bq_tanqi2
bounds:1190,280,33,23
pkls_z_bq_tanqi3
bounds:799,268,32,14
offsets:0,0,32,15
pkls_z_bq_tanqi4
bounds:889,615,34,20
offsets:0,0,34,21
pkls_z_bq_wunai
bounds:1170,537,32,28
pkls_z_bq_yun1
bounds:346,627,11,8
pkls_z_bq_yun3
bounds:2011,122,31,28
pkls_z_er1_1
bounds:520,299,25,27
offsets:0,0,27,28
pkls_z_er1_2
bounds:1975,33,30,28
pkls_z_er2
bounds:1070,537,40,31
offsets:0,0,41,31
pkls_z_tou
bounds:688,55,76,57
qxt_guan1
bounds:1714,59,343,328
offsets:0,7,349,335
rotate:90
qxt_guan2
bounds:6,191,526,444
offsets:5,22,551,467
qxt_ren1
bounds:525,271,364,679
offsets:13,0,377,679
rotate:90
qxt_ren2
bounds:1138,277,358,650
offsets:96,77,454,727
rotate:270
qxt_ren3
bounds:550,72,295,617
rotate:270
wangqiu
bounds:1260,154,36,35
offsets:0,0,37,35
