306401_wajueyishu.png
size:512,512
filter:Linear,Linear
scale:0.7
a_shengrishou1
bounds:472,77,34,36
a_shengrishou2
bounds:112,94,32,43
rotate:90
a_xiannvbang
bounds:161,72,43,87
rotate:90
wjys_bozi
bounds:338,27,25,34
rotate:270
wjys_bq_chuipaopao_1
bounds:6,353,7,9
wjys_bq_chuipaopao_2
bounds:120,357,6,5
wjys_bq_chuipaopao_3
bounds:217,40,53,26
wjys_bq_die
bounds:399,189,62,38
wjys_bq_fa2
bounds:468,21,25,38
rotate:90
wjys_bq_hit
bounds:263,67,53,36
wjys_bq_idle
bounds:358,74,53,38
wjys_bq_tou
bounds:147,278,73,84
wjys_bq_win
bounds:418,55,48,39
rotate:270
wjys_bq_yun
bounds:295,7,43,38
wjys_bq_yun1
bounds:6,18,18,18
wjys_bq_yun2
bounds:467,204,13,15
wjys_fa1
bounds:219,184,43,76
offsets:0,0,43,82
rotate:90
wjys_guashi1
bounds:275,158,9,20
wjys_guashi2
bounds:398,14,8,20
wjys_guashi3
bounds:412,16,8,20
wjys_guashi4
bounds:74,230,18,23
wjys_hounaofa
bounds:6,258,136,104
wjys_ling
bounds:77,20,25,54
rotate:90
wjys_liuhai1
bounds:176,108,51,48
rotate:90
wjys_liuhai2
bounds:238,98,69,43
rotate:180
wjys_liuhai3
bounds:68,47,32,57
rotate:270
wjys_liuhai4
bounds:58,18,13,18
wjys_liuhai5
bounds:355,260,102,56
rotate:90
wjys_paopaogan
bounds:168,23,17,50
rotate:90
wjys_pingzi
bounds:297,240,22,45
offsets:0,0,22,47
wjys_pingzi2
bounds:133,347,15,15
wjys_qiu
bounds:6,197,56,62
rotate:90
wjys_qunbai
bounds:225,281,65,81
wjys_qunbaisu1
bounds:6,261,11,29
wjys_qunbaisu2
bounds:448,9,13,32
wjys_qunbaiwei1
bounds:438,150,51,68
rotate:90
wjys_qunbaiwei2
bounds:49,76,43,57
rotate:90
wjys_waitao1
bounds:6,105,28,71
rotate:90
wjys_waitao2
bounds:365,38,29,80
rotate:90
wjys_wq1
bounds:417,280,82,48
rotate:90
wjys_xiaingliandaizi
bounds:224,6,35,41
rotate:90
wjys_xiognqiang
bounds:200,230,50,90
rotate:90
wjys_yanjing1
bounds:114,217,79,59
wjys_yanjing2
bounds:42,144,24,9
wjys_yilinghou
bounds:276,35,27,29
rotate:90
wjys_youdabi1
bounds:439,119,36,67
rotate:90
wjys_youjiao
bounds:373,141,57,42
offsets:0,2,57,44
wjys_youshou1_1
bounds:458,48,23,43
rotate:90
wjys_youshou1_2
bounds:13,39,22,48
rotate:90
wjys_youshou2
bounds:313,86,42,39
wjys_youshouwan1
bounds:119,29,32,36
rotate:270
wjys_youtui1
bounds:6,156,32,77
rotate:270
wjys_youtui2
bounds:397,225,52,109
rotate:90
wjys_youxiaobi1_1
bounds:71,171,66,78
rotate:90
wjys_youxiaobi1_2
bounds:392,94,47,46
wjys_youxiaobi2
bounds:306,198,48,87
rotate:90
wjys_zuodabi1
bounds:304,127,30,64
rotate:90
wjys_zuodabi2
bounds:471,294,32,68
wjys_zuojiao
bounds:72,126,41,47
rotate:90
wjys_zuoshou1_1
bounds:172,43,43,32
wjys_zuoshou1_2
bounds:6,65,38,33
wjys_zuoshou2
bounds:215,142,54,43
wjys_zuoshou3
bounds:130,63,57,26
rotate:180
wjys_zuoshouwan
bounds:314,51,44,32
rotate:180
wjys_zuotui1
bounds:292,161,34,75
rotate:270
wjys_zuotui2
bounds:296,246,58,116
wjys_zuoxiaobi1_1
bounds:163,165,62,57
wjys_zuoxiaobi1_2
bounds:125,131,52,45
rotate:180
