640144_bjck.png
size:512,512
filter:Linear,Linear
scale:0.7
bjck_2_jiao1
bounds:425,160,76,75
rotate:90
bjck_2_jiao2
bounds:30,134,69,77
rotate:270
bjck_2_qugan1
bounds:257,26,95,25
bjck_2_qugan2
bounds:6,207,117,57
offsets:0,0,117,65
bjck_2_xiaqun1
bounds:199,113,101,60
bjck_2_xiaqun2
bounds:412,241,130,61
offsets:4,0,134,63
rotate:90
bjck_2_xiaqun3
bounds:399,117,95,39
offsets:0,2,95,41
bjck_2_youshou1_1
bounds:8,174,28,32
offsets:0,2,28,34
rotate:90
bjck_2_youshou1_2
bounds:230,168,31,23
bjck_2_youshou1_3
bounds:67,12,46,34
offsets:0,2,46,36
bjck_2_zuobi_1
bounds:221,80,70,34
bjck_2_zuobi_2
bounds:476,330,41,29
offsets:0,0,43,29
rotate:90
bjck_2_zuobi_xiu1
bounds:6,59,61,50
bjck_2_zuobi_xiu2
bounds:476,156,29,40
bjck_jianshi_1
bounds:308,360,14,11
bjck_jianshi_2
bounds:297,88,41,98
rotate:90
bjck_jianshi_21
bounds:246,6,33,24
rotate:180
bjck_jiao1
bounds:113,146,64,111
offsets:0,0,64,113
rotate:270
bjck_jiao2
bounds:314,183,71,109
offsets:0,0,71,113
rotate:270
bjck_jiao3
bounds:201,197,71,113
rotate:90
bjck_juan
bounds:6,93,56,107
rotate:270
bjck_shou1_1
bounds:203,30,48,44
bjck_shou1_2
bounds:201,7,29,20
bjck_tou1
bounds:86,47,49,48
rotate:270
bjck_tou2
bounds:129,206,43,58
rotate:270
bjck_tou3
bounds:457,85,34,49
rotate:270
bjck_tou4
bounds:479,249,22,30
bjck_tou5
bounds:312,259,98,112
bjck_tou5mei
bounds:6,365,48,6
bjck_tou6
bounds:477,284,23,41
bjck_tou7
bounds:364,69,20,23
rotate:90
bjck_wuqidao
bounds:358,25,93,39
rotate:180
bjck_xiaqun
bounds:25,251,120,183
rotate:90
bjck_xiongqiang
bounds:214,257,92,114
offsets:0,6,92,120
bjck_yaodai
bounds:294,145,42,125
rotate:90
bjck_youdabi
bounds:293,54,39,65
rotate:90
bjck_youshou1_1
bounds:118,8,21,33
bjck_youshou1_2
bounds:207,250,29,23
rotate:90
bjck_youshou1_3
bounds:462,28,41,44
rotate:90
bjck_youxiaobi
bounds:143,27,36,55
rotate:270
bjck_youxiu
bounds:119,102,46,69
rotate:90
bjck_zuodabi
bounds:6,21,36,55
rotate:90
bjck_zuoxiaobi
bounds:142,64,73,42
rotate:180
bjck_zuoxiu1_1
bounds:396,63,48,70
rotate:270
bjck_zuoxiu1_2
bounds:352,12,43,23
