
640144_bjck.png
size: 148,1440
format: RGBA8888
filter: Linear,Linear
repeat: none
bjck_2_jiao1
  rotate: 270
  xy: 51, 596
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
bjck_2_jiao2
  rotate: true
  xy: 6, 531
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
bjck_2_qugan1
  rotate: 270
  xy: 114, 1250
  size: 95, 25
  orig: 95, 25
  offset: 0, 0
  index: -1
bjck_2_qugan2
  rotate: 180
  xy: 6, 926
  size: 117, 57
  orig: 117, 65
  offset: 0, 0
  index: -1
bjck_2_xiaqun1
  rotate: false
  xy: 21, 496
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
bjck_2_xiaqun2
  rotate: 180
  xy: 6, 987
  size: 130, 61
  orig: 134, 63
  offset: 4, 0
  index: -1
bjck_2_xiaqun3
  rotate: false
  xy: 6, 413
  size: 95, 39
  orig: 95, 41
  offset: 0, 2
  index: -1
bjck_2_youshou1_1
  rotate: false
  xy: 35, 29
  size: 28, 32
  orig: 28, 34
  offset: 0, 2
  index: -1
bjck_2_youshou1_2
  rotate: 180
  xy: 80, 37
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
bjck_2_youshou1_3
  rotate: true
  xy: 105, 548
  size: 46, 34
  orig: 46, 36
  offset: 0, 2
  index: -1
bjck_2_zuobi_1
  rotate: false
  xy: 64, 767
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
bjck_2_zuobi_2
  rotate: false
  xy: 42, 61
  size: 41, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
bjck_2_zuobi_xiu1
  rotate: true
  xy: 6, 237
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
bjck_2_zuobi_xiu2
  rotate: 270
  xy: 97, 1121
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
bjck_jianshi_1
  rotate: false
  xy: 46, 12
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
bjck_jianshi_2
  rotate: 270
  xy: 6, 368
  size: 41, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
bjck_jianshi_21
  rotate: false
  xy: 6, 8
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
bjck_jiao1
  rotate: true
  xy: 6, 707
  size: 64, 111
  orig: 64, 113
  offset: 0, 0
  index: -1
bjck_jiao2
  rotate: 270
  xy: 6, 778
  size: 71, 109
  orig: 71, 113
  offset: 0, 0
  index: -1
bjck_jiao3
  rotate: true
  xy: 25, 855
  size: 71, 113
  orig: 71, 113
  offset: 0, 0
  index: -1
bjck_juan
  rotate: true
  xy: 29, 439
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
bjck_shou1_1
  rotate: false
  xy: 14, 133
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
bjck_shou1_2
  rotate: 270
  xy: 119, 817
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
bjck_tou1
  rotate: true
  xy: 6, 179
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
bjck_tou2
  rotate: true
  xy: 59, 165
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
bjck_tou3
  rotate: 270
  xy: 88, 65
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
bjck_tou4
  rotate: true
  xy: 107, 407
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
bjck_tou5
  rotate: true
  xy: 6, 1047
  size: 98, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
bjck_tou5mei
  rotate: false
  xy: 85, 487
  size: 48, 6
  orig: 48, 6
  offset: 0, 0
  index: -1
bjck_tou6
  rotate: false
  xy: 6, 38
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
bjck_tou7
  rotate: true
  xy: 115, 103
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
bjck_wuqidao
  rotate: 180
  xy: 42, 210
  size: 93, 39
  orig: 93, 39
  offset: 0, 0
  index: -1
bjck_xiaqun
  rotate: false
  xy: 6, 1249
  size: 120, 183
  orig: 120, 183
  offset: 0, 0
  index: -1
bjck_xiongqiang
  rotate: true
  xy: 6, 1152
  size: 92, 114
  orig: 92, 120
  offset: 0, 6
  index: -1
bjck_yaodai
  rotate: 270
  xy: 6, 666
  size: 42, 125
  orig: 42, 125
  offset: 0, 0
  index: -1
bjck_youdabi
  rotate: true
  xy: 68, 250
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
bjck_youshou1_1
  rotate: true
  xy: 69, 10
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
bjck_youshou1_2
  rotate: true
  xy: 112, 13
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
bjck_youshou1_3
  rotate: false
  xy: 6, 84
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
bjck_youxiaobi
  rotate: 270
  xy: 83, 131
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
bjck_youxiu
  rotate: true
  xy: 6, 319
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
bjck_zuodabi
  rotate: true
  xy: 52, 94
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
bjck_zuoxiaobi
  rotate: 180
  xy: 45, 287
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
bjck_zuoxiu1_1
  rotate: 180
  xy: 81, 327
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
bjck_zuoxiu1_2
  rotate: true
  xy: 115, 1053
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
