
635201_sdqszg_p.png
size: 2048,1964
format: RGBA8888
filter: Linear,Linear
repeat: none
baobi_lshou
  rotate: 270
  xy: 654, 7
  size: 259, 348
  orig: 260, 358
  offset: 1, 10
  index: -1
baobi_lshou2
  rotate: true
  xy: 275, 425
  size: 288, 482
  orig: 288, 482
  offset: 0, 0
  index: -1
baobi_lshou3
  rotate: 180
  xy: 126, 167
  size: 347, 281
  orig: 400, 281
  offset: 53, 0
  index: -1
baobi_lshou4
  rotate: false
  xy: 715, 605
  size: 437, 270
  orig: 437, 270
  offset: 0, 0
  index: -1
baobi_rshou
  rotate: true
  xy: 6, 418
  size: 413, 270
  orig: 413, 270
  offset: 0, 0
  index: -1
baobi_rshou2
  rotate: false
  xy: 1291, 1719
  size: 309, 237
  orig: 309, 237
  offset: 0, 0
  index: -1
baobi_rshou5
  rotate: true
  xy: 1156, 629
  size: 275, 450
  orig: 276, 450
  offset: 0, 0
  index: -1
baobi_rshou6
  rotate: false
  xy: 1681, 884
  size: 361, 645
  orig: 361, 645
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1596, 98
  size: 230, 211
  orig: 230, 211
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 333, 1846
  size: 72, 111
  orig: 72, 111
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1766, 1583
  size: 276, 354
  orig: 276, 354
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 6, 379
  size: 146, 63
  orig: 146, 63
  offset: 0, 0
  index: -1
huziZZ_qingmie
  rotate: false
  xy: 857, 440
  size: 151, 65
  orig: 154, 65
  offset: 3, 0
  index: -1
huzi_qingmie
  rotate: false
  xy: 1462, 463
  size: 146, 65
  orig: 146, 65
  offset: 0, 0
  index: -1
huzi_shengqi
  rotate: false
  xy: 1447, 416
  size: 146, 64
  orig: 146, 64
  offset: 0, 0
  index: -1
huzizi
  rotate: false
  xy: 6, 1925
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
led
  rotate: false
  xy: 1514, 1710
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
lshou
  rotate: 270
  xy: 1198, 158
  size: 176, 352
  orig: 176, 352
  offset: 0, 0
  index: -1
lshou2
  rotate: 270
  xy: 630, 228
  size: 309, 316
  orig: 309, 316
  offset: 0, 0
  index: -1
lshou3
  rotate: false
  xy: 6, 9
  size: 337, 367
  orig: 337, 370
  offset: 0, 3
  index: -1
lshou4
  rotate: true
  xy: 237, 611
  size: 401, 513
  orig: 401, 513
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 1964, 1921
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
lyan2
  rotate: false
  xy: 1358, 1548
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
lyan2_qingmie
  rotate: false
  xy: 726, 1597
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
lyan2_shengqi
  rotate: false
  xy: 1967, 1286
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
lyan_qingmie
  rotate: false
  xy: 240, 1918
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
lyan_shengqi
  rotate: false
  xy: 1143, 1923
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 662, 1033
  size: 110, 46
  orig: 110, 46
  offset: 0, 0
  index: -1
mouthZZ_qingmie
  rotate: false
  xy: 1690, 948
  size: 122, 78
  orig: 122, 78
  offset: 0, 0
  index: -1
mouthZZ_shengqi
  rotate: false
  xy: 1711, 1537
  size: 122, 76
  orig: 122, 76
  offset: 0, 0
  index: -1
mouth_qingmie
  rotate: false
  xy: 1218, 1882
  size: 139, 74
  orig: 139, 74
  offset: 0, 0
  index: -1
mouth_shengqi
  rotate: false
  xy: 6, 875
  size: 130, 56
  orig: 130, 56
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 330, 1740
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
rshou
  rotate: false
  xy: 1512, 391
  size: 454, 302
  orig: 457, 308
  offset: 0, 6
  index: -1
rshou2
  rotate: false
  xy: 1829, 34
  size: 193, 211
  orig: 193, 211
  offset: 0, 0
  index: -1
rshou3
  rotate: true
  xy: 1587, 601
  size: 313, 447
  orig: 313, 447
  offset: 0, 0
  index: -1
rshou4
  rotate: false
  xy: 737, 1681
  size: 84, 139
  orig: 84, 139
  offset: 0, 0
  index: -1
rshou5
  rotate: false
  xy: 1369, 1246
  size: 428, 711
  orig: 428, 711
  offset: 0, 0
  index: -1
zhi_shou6
  rotate: false
  xy: 1369, 1246
  size: 428, 711
  orig: 428, 711
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 748, 1919
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
ryan2
  rotate: false
  xy: 1365, 1159
  size: 107, 81
  orig: 107, 81
  offset: 0, 0
  index: -1
ryan2_qingmie
  rotate: false
  xy: 1360, 1630
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
ryan2_shengqi
  rotate: false
  xy: 678, 1085
  size: 107, 81
  orig: 107, 81
  offset: 0, 0
  index: -1
ryan_qingmie
  rotate: false
  xy: 1378, 1110
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
ryan_shengqi
  rotate: false
  xy: 401, 892
  size: 100, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
shenti
  rotate: 180
  xy: 742, 846
  size: 677, 1110
  orig: 677, 1110
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1922, 494
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 336, 1612
  size: 20, 125
  orig: 20, 125
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 691, 1173
  size: 134, 200
  orig: 134, 200
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1910, 1364
  size: 132, 216
  orig: 132, 216
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1906, 790
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 296, 74
  size: 154, 225
  orig: 154, 225
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 465, 162
  size: 292, 328
  orig: 292, 340
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 1714, 214
  size: 214, 327
  orig: 214, 327
  offset: 0, 0
  index: -1
toufahou
  rotate: true
  xy: 956, 35
  size: 178, 302
  orig: 178, 302
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 763, 302
  size: 345, 888
  orig: 351, 910
  offset: 6, 0
  index: -1
xiashen
  rotate: false
  xy: 6, 937
  size: 736, 1020
  orig: 738, 1073
  offset: 2, 53
  index: -1
zhi_shou
  rotate: 180
  xy: 1447, 899
  size: 313, 448
  orig: 313, 448
  offset: 0, 0
  index: -1
zhi_shou2
  rotate: true
  xy: 1213, 487
  size: 160, 253
  orig: 160, 253
  offset: 0, 0
  index: -1
zhi_shou3
  rotate: false
  xy: 1499, 555
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
zhi_shou4
  rotate: true
  xy: 153, 789
  size: 146, 237
  orig: 173, 237
  offset: 27, 0
  index: -1
zhi_shou5
  rotate: 180
  xy: 951, 222
  size: 305, 261
  orig: 305, 271
  offset: 0, 10
  index: -1
