
640220_ftb.png
size: 1612,324
format: RGBA8888
filter: Linear,Linear
repeat: none
tufu_dao
  rotate: false
  xy: 6, 38
  size: 376, 277
  orig: 377, 279
  offset: 0, 0
  index: -1
tufu_die1
  rotate: false
  xy: 6, 8
  size: 18, 24
  orig: 22, 29
  offset: 0, 4
  index: -1
tufu_die2
  rotate: false
  xy: 1053, 14
  size: 22, 73
  orig: 22, 74
  offset: 0, 1
  index: -1
tufu_die4
  rotate: false
  xy: 764, 13
  size: 36, 36
  orig: 39, 55
  offset: 0, 5
  index: -1
tufu_die5
  rotate: false
  xy: 554, 11
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
tufu_qunbai
  rotate: false
  xy: 555, 143
  size: 141, 174
  orig: 156, 248
  offset: 0, 54
  index: -1
tufu_qunbai000
  rotate: true
  xy: 681, 56
  size: 187, 191
  orig: 187, 191
  offset: 0, 0
  index: -1
tufu_qunbai001
  rotate: false
  xy: 1319, 8
  size: 137, 105
  orig: 137, 105
  offset: 0, 0
  index: -1
tufu_shangshen
  rotate: false
  xy: 388, 104
  size: 170, 211
  orig: 170, 211
  offset: 0, 0
  index: -1
tufu_tf01
  rotate: 270
  xy: 1527, 146
  size: 113, 74
  orig: 113, 74
  offset: 0, 0
  index: -1
tufu_tf02
  rotate: 180
  xy: 1360, 115
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
tufu_tou
  rotate: false
  xy: 878, 164
  size: 123, 151
  orig: 123, 155
  offset: 0, 0
  index: -1
tufu_tou2
  rotate: true
  xy: 1458, 34
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
tufu_tui1
  rotate: 180
  xy: 1314, 71
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
tufu_tui2
  rotate: false
  xy: 1061, 10
  size: 96, 130
  orig: 100, 130
  offset: 4, 0
  index: -1
tufu_tui3000
  rotate: 270
  xy: 1477, 139
  size: 106, 64
  orig: 110, 65
  offset: 4, 1
  index: -1
tufu_tui4
  rotate: 180
  xy: 1099, 142
  size: 69, 139
  orig: 69, 139
  offset: 0, 0
  index: -1
tufu_tui5
  rotate: 180
  xy: 1007, 161
  size: 89, 146
  orig: 108, 148
  offset: 0, 2
  index: -1
tufu_yuoshou1
  rotate: false
  xy: 1415, 225
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
tufu_yuoshou2
  rotate: false
  xy: 1256, 192
  size: 77, 124
  orig: 77, 140
  offset: 0, 7
  index: -1
tufu_yuoshou3
  rotate: false
  xy: 1163, 12
  size: 70, 148
  orig: 71, 148
  offset: 1, 0
  index: -1
tufu_yuoshou300
  rotate: false
  xy: 1338, 225
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
tufu_yuoshou3000
  rotate: false
  xy: 1532, 73
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
tufu_zuoshou1
  rotate: false
  xy: 388, 7
  size: 101, 91
  orig: 101, 105
  offset: 0, 0
  index: -1
tufu_zuoshou100
  rotate: false
  xy: 495, 10
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
tufu_zuoshou2
  rotate: false
  xy: 1173, 158
  size: 83, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
tufu_zuoshou3
  rotate: 180
  xy: 1238, 41
  size: 76, 118
  orig: 76, 153
  offset: 0, 0
  index: -1
tufu_zuoshou300
  rotate: true
  xy: 878, 19
  size: 139, 177
  orig: 139, 177
  offset: 0, 0
  index: -1
tufu_zuoshou3000
  rotate: 180
  xy: 536, 18
  size: 139, 124
  orig: 139, 124
  offset: 0, 0
  index: -1
tufu_zuoshou4
  rotate: false
  xy: 678, 16
  size: 79, 34
  orig: 80, 34
  offset: 1, 0
  index: -1
