640220_ftb.png
size:512,1024
filter:Linear,Linear
scale:0.7
tufu_dao
bounds:6,657,377,279
tufu_die1
bounds:479,798,18,24
offsets:0,4,22,29
tufu_die2
bounds:484,863,22,73
offsets:0,1,22,74
tufu_die4
bounds:468,458,36,36
offsets:0,5,39,55
tufu_die5
bounds:478,828,22,29
tufu_qunbai
bounds:223,477,141,174
offsets:0,54,156,248
tufu_qunbai000
bounds:155,295,187,191
rotate:180
tufu_qunbai001
bounds:66,22,137,105
tufu_shangshen
bounds:6,481,170,211
rotate:90
tufu_tf01
bounds:232,6,113,74
rotate:180
tufu_tf02
bounds:167,80,111,104
rotate:270
tufu_tou
bounds:370,500,123,151
offsets:0,0,123,155
tufu_tou2
bounds:279,86,75,70
tufu_tui1
bounds:9,179,67,121
rotate:90
tufu_tui2
bounds:6,252,96,130
offsets:4,0,100,130
rotate:90
tufu_tui3000
bounds:367,49,106,64
offsets:4,1,110,65
rotate:90
tufu_tui4
bounds:348,242,69,139
rotate:270
tufu_tui5
bounds:389,790,89,146
offsets:0,2,108,148
tufu_yuoshou1
bounds:437,81,69,78
tufu_yuoshou2
bounds:378,160,77,124
offsets:0,7,77,140
rotate:90
tufu_yuoshou3
bounds:238,240,70,148
offsets:1,0,71,148
rotate:180
tufu_yuoshou300
bounds:38,104,71,90
rotate:90
tufu_yuoshou3000
bounds:6,30,69,68
tufu_zuoshou1
bounds:389,693,101,91
offsets:0,0,101,105
tufu_zuoshou100
bounds:426,28,53,47
tufu_zuoshou2
bounds:125,178,83,122
offsets:0,0,85,122
rotate:90
tufu_zuoshou3
bounds:264,162,76,118
offsets:0,0,76,153
rotate:270
tufu_zuoshou300
bounds:344,317,139,177
tufu_zuoshou3000
bounds:6,353,139,124
tufu_zuoshou4
bounds:472,328,79,34
offsets:1,0,80,34
rotate:90
