301601_yingerlan.png
size:2048,512
filter:Linear,Linear
scale:0.7
sr_shou1
bounds:1232,44,31,36
offsets:0,0,33,36
sr_shou2
bounds:2011,63,31,42
xiannvbang
bounds:1950,160,42,85
rotate:90
yel_bei1_1
bounds:592,289,10,6
yel_bei1_10
bounds:75,39,38,25
yel_bei1_2
bounds:2011,30,29,27
yel_bei1_3
bounds:1850,225,70,63
rotate:90
yel_bei1_4
bounds:1037,285,11,10
yel_bei1_5
bounds:1689,268,13,27
yel_bei1_6
bounds:977,243,12,21
yel_bei1_7
bounds:521,287,8,8
yel_bei1_8
bounds:1506,286,15,9
yel_bei1_9
bounds:879,268,16,27
yel_bei2_1
bounds:642,284,9,11
yel_bei2_2
bounds:1778,228,67,66
rotate:90
yel_bei2_3
bounds:34,277,13,18
yel_bei2_4
bounds:1675,25,22,33
yel_bei2_5
bounds:970,270,33,25
yel_bei3_1
bounds:1888,155,19,15
yel_bei3_2
bounds:1269,49,32,31
yel_bei3_3
bounds:6,189,13,19
yel_bei3_4
bounds:736,31,33,18
yel_bei3_5
bounds:1778,159,67,60
yel_bq_die
bounds:1650,64,47,33
offsets:0,0,48,34
yel_bq_gongji
bounds:1251,86,54,35
yel_bq_hit
bounds:1311,65,51,32
yel_bq_idle
bounds:1871,53,55,39
yel_bq_win
bounds:1368,81,52,34
yel_bq_xuruo
bounds:1426,62,47,31
yel_bq_yun
bounds:1175,75,51,32
yel_bq_zui1
bounds:707,289,8,6
yel_bq_zui2
bounds:956,287,6,8
yel_dz_cha
bounds:1780,74,69,22
yel_dz_cha_ying
bounds:1479,57,55,20
yel_dz_die
bounds:1851,176,93,43
yel_dz_pingzi
bounds:751,133,122,162
yel_dz_pingzi_ying
bounds:752,55,43,26
yel_dz_zhuobu1
bounds:1480,128,167,59
rotate:90
yel_dz_zhuobu2
bounds:1741,56,34,62
yel_dz_zhuobu3
bounds:1499,82,50,60
yel_dz_zhuozi
bounds:140,23,278,272
yel_er
bounds:726,272,19,23
yel_gaodian_1
bounds:1192,113,53,60
yel_gaodian_2
bounds:424,239,50,56
yel_houfa1
bounds:1046,6,80,289
yel_houfa2
bounds:605,18,143,277
offsets:1,0,144,277
rotate:180
yel_jiaoxiong
bounds:1708,53,27,48
yel_lian
bounds:1519,206,72,89
rotate:180
yel_liuhai
bounds:1965,109,58,45
yel_mao_bizi
bounds:901,291,6,4
yel_mao_er1
bounds:608,242,32,53
yel_mao_er2
bounds:1628,24,41,36
yel_mao_maojie1
bounds:1477,24,35,27
yel_mao_maojie2
bounds:1942,25,63,38
yel_mao_maojie3
bounds:6,34,55,18
yel_mao_maozi1
bounds:1780,102,55,51
yel_mao_maozi2
bounds:752,86,62,41
yel_mao_qugan
bounds:1189,179,116,66
rotate:270
yel_mao_tou
bounds:1704,199,96,68
rotate:90
yel_mao_wei
bounds:1307,181,114,108
rotate:90
yel_mao_xiao
bounds:1439,154,45,19
yel_mao_xiaochi
bounds:1867,21,58,29
yel_mao_xiongjie
bounds:872,31,46,29
yel_mao_yan
bounds:777,23,50,27
yel_mao_youhoutui
bounds:1844,97,54,73
yel_mao_youqiantui1
bounds:964,32,29,29
yel_mao_youqiantui2
bounds:879,244,15,18
yel_mao_youqiantui3
bounds:480,266,34,29
yel_mao_z_jiao1
bounds:820,73,50,54
yel_mao_z_jiao2
bounds:489,23,31,37
yel_mao_z_jiao3
bounds:1436,100,51,50
yel_mao_z_jiao4
bounds:1944,61,47,50
yel_mao_z_jiao5
bounds:1536,35,26,33
yel_mao_z_jiao6
bounds:75,69,45,46
yel_mao_z_sheng
bounds:1419,175,120,57
rotate:90
yel_mao_z_wei
bounds:1253,126,169,55
rotate:90
yel_mao_zhangzui
bounds:1413,26,58,30
yel_mao_zuohoutui
bounds:1304,240,60,55
yel_mao_zuoqiantui1
bounds:1307,30,45,29
yel_mao_zuoqiantui2
bounds:1636,156,46,55
yel_qunhou1
bounds:878,81,214,92
rotate:90
yel_qunhou2
bounds:1116,84,211,71
rotate:90
yel_qunzi1
bounds:424,38,257,201
rotate:90
yel_qunzi2
bounds:967,33,262,88
rotate:270
yel_toujie1
bounds:424,46,85,34
rotate:90
yel_toujie2
bounds:1596,215,80,66
rotate:90
yel_xiongjie1
bounds:1168,44,50,25
yel_xiongjie2
bounds:1589,45,55,183
offsets:0,2,55,185
rotate:180
yel_xiongjie3
bounds:1666,102,50,193
rotate:180
yel_xiongqiang
bounds:1919,207,73,88
yel_yaoshi_1
bounds:1998,224,32,71
yel_yaoshi_2
bounds:1593,129,22,56
yel_yaoshi_3
bounds:1127,282,6,13
yel_yaoshi_4
bounds:1714,25,56,24
yel_youbinjiao
bounds:6,94,48,201
yel_youdabi
bounds:1313,103,49,63
yel_youshou1
bounds:458,44,29,53
yel_youshou2
bounds:17,57,51,32
yel_youtui
bounds:97,121,38,174
yel_youxiaobi
bounds:1721,112,63,64
yel_zuobinjiao
bounds:1552,45,43,161
yel_zuodabi
bounds:1904,86,55,68
yel_zuoshou1
bounds:931,58,47,39
rotate:180
yel_zuoshouwan
bounds:1125,40,38,39
yel_zuotui
bounds:53,117,40,178
rotate:180
yel_zuoxiaobi
bounds:1360,121,73,66
yel_zuoxiedai1
bounds:1776,31,27,95
rotate:90
yel_zuoxiedai2
bounds:810,50,103,39
yel_zuoxiezi1
bounds:1368,28,41,47
yel_zuoxiezi2
bounds:923,24,38,35
