301601_yingerlan_s.png
size:512,512
filter:Linear,Linear
scale:0.7
paopao01
bounds:169,67,24,24
paopao02
bounds:78,75,16,16
paopao03
bounds:63,77,10,11
offsets:0,0,11,11
wei01
bounds:46,82,32,85
rotate:90
wei02
bounds:208,85,121,67
rotate:180
x_ls_deng
bounds:421,93,41,78
rotate:90
x_ls_he_di
bounds:428,140,186,76
rotate:90
x_ls_he_gai1
bounds:304,153,173,118
rotate:90
x_ls_he_gai2
bounds:125,170,173,156
x_ls_he_shang
bounds:6,120,186,106
rotate:90
x_ls_jinxian1
bounds:414,6,90,81
rotate:180
x_ls_jinxian2
bounds:76,40,68,35
x_ls_jinxian3
bounds:6,41,25,26
x_ls_jinxian4
bounds:73,320,6,46
rotate:90
x_ls_jinxian6
bounds:140,36,74,70
rotate:180
x_ls_jinxian7
bounds:295,37,29,35
x_ls_jinxian8
bounds:397,47,85,40
x_ls_jinxian9
bounds:352,15,56,48
yel02
bounds:425,58,24,15
offsets:0,0,25,15
yel03
bounds:335,104,80,43
yel04
bounds:239,154,11,10
yel05
bounds:252,52,19,21
offsets:0,0,43,21
yel06
bounds:392,79,22,19
offsets:0,0,22,20
yel09
bounds:453,60,22,16
yel10
bounds:313,59,35,43
yel11
bounds:200,58,20,22
yel12
bounds:226,59,20,23
offsets:1,0,21,23
yel13
bounds:6,311,63,15
yel14
bounds:249,77,58,46
rotate:180
yel15
bounds:118,97,85,67
offsets:11,0,96,67
yel16
bounds:200,137,33,27
yel17
bounds:352,68,40,30
offsets:0,0,40,34
yel18
bounds:6,50,77,64
offsets:0,0,79,64
