304301_tannante_s.png
size:512,512
filter:Linear,Linear
scale:0.7
shenti
bounds:433,201,60,55
offsets:2,2,62,57
rotate:90
tou
bounds:474,198,32,25
tui1
bounds:433,86,15,31
offsets:0,1,15,32
tui10
bounds:6,92,9,23
tui11
bounds:301,69,8,13
tui12
bounds:310,42,8,16
tui13
bounds:433,175,7,14
offsets:0,1,7,15
tui14
bounds:433,190,20,15
tui15
bounds:435,39,8,19
offsets:0,1,8,20
tui16
bounds:436,143,40,35
offsets:0,0,40,36
tui17
bounds:490,235,15,26
offsets:0,0,15,27
tui18
bounds:452,114,32,29
tui2
bounds:448,81,15,13
tui3
bounds:487,97,14,36
tui4
bounds:444,44,15,17
tui5
bounds:487,46,19,26
tui6
bounds:433,117,27,19
tui7
bounds:392,37,11,23
tui8
bounds:363,45,29,24
tui9
bounds:496,154,10,23
offsets:0,0,11,23
x_ls_deng
bounds:198,41,41,78
rotate:90
x_ls_he_di
bounds:6,6,186,76
x_ls_he_gai1
bounds:197,88,173,118
rotate:90
x_ls_he_gai2
bounds:18,105,173,156
x_ls_he_shang
bounds:321,75,186,106
rotate:90
x_ls_jinxian1
bounds:416,8,90,81
rotate:180
x_ls_jinxian2
bounds:433,157,68,35
x_ls_jinxian3
bounds:321,33,25,26
x_ls_jinxian4
bounds:6,215,6,46
x_ls_jinxian6
bounds:282,12,74,70
rotate:180
x_ls_jinxian7
bounds:477,137,29,35
x_ls_jinxian8
bounds:399,64,85,40
rotate:180
x_ls_jinxian9
bounds:312,21,56,48
yanjin
bounds:496,224,10,8
zui
bounds:20,92,13,7
zui2
bounds:38,94,12,5
