303001_lalaquan_s.png
size:512,512
filter:Linear,Linear
scale:0.7
gaiming0
bounds:464,93,42,24
gaiming1
bounds:433,155,39,60
rotate:90
gaiming10
bounds:434,188,41,62
offsets:0,0,57,62
gaiming12
bounds:488,290,11,17
gaiming2
bounds:433,255,50,52
offsets:0,0,50,53
gaiming3
bounds:476,132,22,17
gaiming4
bounds:487,256,7,13
gaiming5
bounds:488,275,14,9
gaiming6
bounds:491,233,15,8
offsets:0,1,15,9
gaiming7
bounds:198,57,87,71
rotate:180
gaiming8
bounds:375,87,20,16
gaiming9
bounds:433,133,25,27
x_ls_deng
bounds:291,74,41,78
rotate:90
x_ls_he_di
bounds:6,52,186,76
x_ls_he_gai1
bounds:197,134,173,118
rotate:90
x_ls_he_gai2
bounds:18,151,173,156
x_ls_he_shang
bounds:321,121,186,106
rotate:90
x_ls_jinxian1
bounds:403,6,90,81
rotate:180
x_ls_jinxian2
bounds:245,33,68,35
x_ls_jinxian3
bounds:198,39,25,26
x_ls_jinxian4
bounds:6,261,6,46
x_ls_jinxian6
bounds:400,88,74,70
rotate:90
x_ls_jinxian7
bounds:477,214,29,35
x_ls_jinxian8
bounds:380,52,85,40
rotate:180
x_ls_jinxian9
bounds:319,20,56,48
