
500501_xingti2hao_ui_xx.png
size: 1932,292
format: RGBA8888
filter: Linear,Linear
repeat: none
bfz_z_jingbi
  rotate: false
  xy: 1298, 7
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bfz_z_youshou3
  rotate: false
  xy: 1380, 229
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
bfz_z_youshou4
  rotate: false
  xy: 1181, 28
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
kaixinaw
  rotate: true
  xy: 1082, 15
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
sr_shou1
  rotate: false
  xy: 1681, 173
  size: 32, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
sr_shou2
  rotate: false
  xy: 1565, 137
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
xiannvbang
  rotate: false
  xy: 835, 197
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
xt2h_b_beibao1
  rotate: false
  xy: 1825, 90
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
xt2h_b_beibao2
  rotate: false
  xy: 1489, 9
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
xt2h_b_beibao3
  rotate: false
  xy: 689, 10
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
xt2h_b_beibao4
  rotate: false
  xy: 416, 114
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
xt2h_b_beibao5
  rotate: 180
  xy: 1814, 245
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
xt2h_b_beibao6
  rotate: 270
  xy: 734, 14
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
xt2h_b_beibao7
  rotate: 270
  xy: 1887, 222
  size: 31, 26
  orig: 33, 26
  offset: 2, 0
  index: -1
xt2h_b_beibao8
  rotate: 270
  xy: 1887, 113
  size: 30, 25
  orig: 34, 25
  offset: 4, 0
  index: -1
xt2h_b_fa1
  rotate: false
  xy: 1590, 83
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
xt2h_b_fa2
  rotate: true
  xy: 325, 164
  size: 121, 99
  orig: 124, 99
  offset: 3, 0
  index: -1
xt2h_b_fa3
  rotate: false
  xy: 1687, 17
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
xt2h_b_maozi
  rotate: true
  xy: 325, 50
  size: 116, 97
  orig: 116, 97
  offset: 0, 0
  index: -1
xt2h_b_qugan
  rotate: 180
  xy: 981, 146
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
xt2h_b_qunbai
  rotate: 180
  xy: 581, 142
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
xt2h_b_tou
  rotate: 270
  xy: 713, 114
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
xt2h_b_youbi
  rotate: 180
  xy: 1072, 172
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
xt2h_b_youjiao
  rotate: false
  xy: 1024, 203
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
xt2h_b_youxiaotui
  rotate: false
  xy: 1625, 96
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
xt2h_b_zuobi1
  rotate: 180
  xy: 1517, 15
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
xt2h_b_zuobi2
  rotate: 270
  xy: 927, 12
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
xt2h_b_zuojiao
  rotate: false
  xy: 884, 175
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
xt2h_b_zuoshou
  rotate: false
  xy: 1714, 126
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
xt2h_b_zuoxiaotui
  rotate: false
  xy: 1557, 44
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
xt2h_b_zuoxiukou
  rotate: 270
  xy: 1669, 124
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
xt2h_c_binjiao1
  rotate: 270
  xy: 325, 11
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
xt2h_c_binjiao2
  rotate: 180
  xy: 1429, 202
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
xt2h_c_bozi
  rotate: false
  xy: 1888, 13
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
xt2h_c_bq_1
  rotate: 270
  xy: 700, 11
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
xt2h_c_datui
  rotate: true
  xy: 1765, 251
  size: 27, 42
  orig: 27, 46
  offset: 0, 0
  index: -1
xt2h_c_fase
  rotate: 270
  xy: 1218, 96
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
xt2h_c_houfa1
  rotate: 180
  xy: 1172, 91
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
xt2h_c_houfa2
  rotate: 180
  xy: 733, 201
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
xt2h_c_jiao1_1
  rotate: true
  xy: 950, 82
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
xt2h_c_jiao1_2
  rotate: true
  xy: 1794, 93
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
xt2h_c_lian
  rotate: false
  xy: 881, 46
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
xt2h_c_lingjie1
  rotate: 180
  xy: 1347, 27
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
xt2h_c_lingjie2
  rotate: 270
  xy: 1576, 186
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
xt2h_c_lingjie3
  rotate: true
  xy: 1891, 44
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
xt2h_c_liuhai1
  rotate: true
  xy: 1749, 159
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
xt2h_c_liuhai2
  rotate: true
  xy: 1756, 109
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
xt2h_c_magua
  rotate: false
  xy: 1379, 75
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
xt2h_c_mao1
  rotate: false
  xy: 1365, 8
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
xt2h_c_mao2
  rotate: 270
  xy: 641, 168
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
xt2h_c_maoyan1
  rotate: true
  xy: 1534, 75
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
xt2h_c_maoyan2
  rotate: true
  xy: 1846, 152
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
xt2h_c_qugan
  rotate: false
  xy: 519, 14
  size: 81, 141
  orig: 81, 141
  offset: 0, 0
  index: -1
xt2h_c_xaiotui
  rotate: 180
  xy: 1356, 138
  size: 28, 85
  orig: 28, 85
  offset: 0, 0
  index: -1
xt2h_c_yanjing1
  rotate: 270
  xy: 1653, 229
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
xt2h_c_yanjing2
  rotate: false
  xy: 1558, 12
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
xt2h_djt_1
  rotate: false
  xy: 6, 14
  size: 314, 271
  orig: 314, 271
  offset: 0, 0
  index: -1
xt2h_djt_111
  rotate: 270
  xy: 796, 93
  size: 126, 35
  orig: 126, 35
  offset: 0, 0
  index: -1
xt2h_djt_2
  rotate: false
  xy: 1438, 8
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
xt2h_djt_3
  rotate: false
  xy: 1717, 10
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
xt2h_pg_b_1
  rotate: false
  xy: 1618, 10
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
xt2h_pg_b_2
  rotate: false
  xy: 1904, 204
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
xt2h_pg_b_3
  rotate: false
  xy: 857, 7
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
xt2h_pg_c_1
  rotate: 270
  xy: 1772, 9
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
xt2h_pg_c_2
  rotate: 180
  xy: 877, 8
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
xt2h_pg_c_5
  rotate: true
  xy: 1054, 8
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
xt2h_pg_c_6
  rotate: 270
  xy: 1745, 8
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
xt2h_pg_c_7
  rotate: false
  xy: 1873, 131
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
xt2h_pg_z_1
  rotate: false
  xy: 653, 8
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
xt2h_pg_z_2
  rotate: true
  xy: 1722, 172
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
xt2h_pg_z_3
  rotate: 270
  xy: 1878, 77
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
xt2h_pg_z_4
  rotate: true
  xy: 1884, 260
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
xt2h_pg_z_5
  rotate: false
  xy: 1603, 144
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
xt2h_pg_z_6
  rotate: false
  xy: 1729, 235
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
xt2h_shou1
  rotate: false
  xy: 1693, 88
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
xt2h_xz_shou1_1
  rotate: false
  xy: 531, 8
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
xt2h_xz_shou1_2
  rotate: 180
  xy: 1896, 142
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
xt2h_xz_shou1_3
  rotate: false
  xy: 1269, 9
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
xt2h_xz_shou1_4
  rotate: true
  xy: 1825, 10
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
xt2h_xz_shou1_5
  rotate: 180
  xy: 1908, 96
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
xt2h_xz_shou1_6
  rotate: false
  xy: 1005, 8
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
xt2h_xz_shou2
  rotate: false
  xy: 1653, 66
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
xt2h_xz_shou3
  rotate: 180
  xy: 1614, 203
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
xt2h_y_shiluo
  rotate: false
  xy: 1276, 222
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
xt2h_youxiu1_1
  rotate: false
  xy: 1809, 144
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
xt2h_youxiu1_2
  rotate: true
  xy: 1130, 231
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
xt2h_z_beibao1
  rotate: true
  xy: 488, 193
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
xt2h_z_beibao2
  rotate: false
  xy: 837, 111
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
xt2h_z_beibao_guashi1
  rotate: true
  xy: 1173, 15
  size: 7, 37
  orig: 7, 37
  offset: 0, 0
  index: -1
xt2h_z_beibao_guashi2
  rotate: false
  xy: 1885, 170
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
xt2h_z_beibao_guashi3
  rotate: true
  xy: 1132, 7
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
xt2h_z_beibao_lalian
  rotate: false
  xy: 1910, 34
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
xt2h_z_beibao_shouti
  rotate: false
  xy: 1855, 248
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
xt2h_z_beibao_shu1
  rotate: 180
  xy: 828, 14
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
xt2h_z_beibao_shu2
  rotate: false
  xy: 937, 111
  size: 39, 117
  orig: 39, 118
  offset: 0, 1
  index: -1
xt2h_z_beibao_shu3
  rotate: false
  xy: 1038, 85
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizi1
  rotate: false
  xy: 1429, 91
  size: 29, 97
  orig: 29, 97
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizi2
  rotate: false
  xy: 1809, 20
  size: 11, 69
  orig: 11, 69
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizi3
  rotate: false
  xy: 1494, 127
  size: 27, 85
  orig: 27, 85
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizi4
  rotate: false
  xy: 1791, 148
  size: 12, 69
  orig: 12, 69
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizi5
  rotate: true
  xy: 1865, 205
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizihou_1
  rotate: false
  xy: 1780, 40
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
xt2h_z_beibaodaizihou_2
  rotate: false
  xy: 1825, 17
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
xt2h_z_bozi
  rotate: false
  xy: 1409, 8
  size: 23, 23
  orig: 23, 29
  offset: 0, 6
  index: -1
xt2h_z_bozisidai1
  rotate: 180
  xy: 1455, 215
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
xt2h_z_bozisidai2
  rotate: 270
  xy: 1802, 208
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
xt2h_z_bozisidai3
  rotate: false
  xy: 1230, 8
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
xt2h_z_bq_gongji
  rotate: true
  xy: 1132, 33
  size: 59, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
xt2h_z_bq_hit
  rotate: true
  xy: 1230, 227
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
xt2h_z_bq_idle
  rotate: 270
  xy: 1522, 150
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
xt2h_z_bq_shiluo
  rotate: true
  xy: 1390, 142
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
xt2h_z_bq_siwang
  rotate: true
  xy: 1260, 96
  size: 55, 40
  orig: 55, 42
  offset: 0, 0
  index: -1
xt2h_z_bq_xunyun
  rotate: false
  xy: 1233, 177
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
xt2h_z_bq_xuruo
  rotate: true
  xy: 1230, 32
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
xt2h_z_houfa1
  rotate: false
  xy: 1276, 27
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
xt2h_z_houfa2
  rotate: 180
  xy: 939, 231
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
xt2h_z_liuhai1
  rotate: true
  xy: 1857, 10
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
xt2h_z_liuhai2
  rotate: true
  xy: 1717, 25
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
xt2h_z_liuhai3
  rotate: 270
  xy: 586, 10
  size: 22, 64
  orig: 22, 72
  offset: 0, 0
  index: -1
xt2h_z_magua1
  rotate: 180
  xy: 1319, 13
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
xt2h_z_mao_ding
  rotate: 270
  xy: 655, 25
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
xt2h_z_mao_huizhang
  rotate: false
  xy: 1859, 48
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
xt2h_z_maoyan
  rotate: true
  xy: 1140, 131
  size: 95, 41
  orig: 95, 41
  offset: 0, 0
  index: -1
xt2h_z_maoyanhou
  rotate: true
  xy: 797, 8
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
xt2h_z_qunzi
  rotate: true
  xy: 389, 14
  size: 98, 137
  orig: 98, 137
  offset: 0, 0
  index: -1
xt2h_z_shiluo
  rotate: false
  xy: 1306, 96
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
xt2h_z_shou2
  rotate: false
  xy: 1583, 247
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
xt2h_z_shou3
  rotate: false
  xy: 1634, 173
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
xt2h_z_shou5
  rotate: false
  xy: 1634, 173
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
xt2h_z_shou4
  rotate: 270
  xy: 1752, 212
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
xt2h_z_shou6
  rotate: 270
  xy: 1623, 45
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
xt2h_z_shou7
  rotate: true
  xy: 1543, 218
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
xt2h_z_shou8
  rotate: 270
  xy: 1480, 73
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
xt2h_z_shou9
  rotate: false
  xy: 1578, 14
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
xt2h_z_tou
  rotate: false
  xy: 582, 38
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
xt2h_z_yanjing1
  rotate: true
  xy: 1457, 19
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
xt2h_z_yanjing2
  rotate: false
  xy: 325, 9
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
xt2h_z_youdatui
  rotate: false
  xy: 1756, 29
  size: 27, 46
  orig: 27, 54
  offset: 0, 0
  index: -1
xt2h_z_youjao1_1
  rotate: false
  xy: 1087, 79
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
xt2h_z_youjao1_2
  rotate: false
  xy: 1732, 81
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
xt2h_z_youxiaotui
  rotate: 180
  xy: 1514, 213
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
xt2h_z_youxiu2_1
  rotate: false
  xy: 1851, 95
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
xt2h_z_youxiu2_2
  rotate: true
  xy: 1296, 149
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
xt2h_z_youxiu2_3
  rotate: 180
  xy: 1323, 223
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
xt2h_z_zuobinjiao
  rotate: true
  xy: 1835, 206
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
xt2h_z_zuodatui
  rotate: 270
  xy: 1809, 180
  size: 24, 37
  orig: 24, 49
  offset: 0, 0
  index: -1
xt2h_z_zuojiao1_1
  rotate: true
  xy: 993, 28
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
xt2h_z_zuojiao1_2
  rotate: 270
  xy: 1689, 216
  size: 45, 35
  orig: 45, 41
  offset: 0, 6
  index: -1
xt2h_z_zuoxiaotui
  rotate: 180
  xy: 1452, 107
  size: 23, 80
  orig: 23, 80
  offset: 0, 0
  index: -1
xt2h_z_zuoxiu1
  rotate: 270
  xy: 1830, 62
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
xt2h_z_zuoxiu2_1
  rotate: 180
  xy: 1408, 32
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
xt2h_z_zuoxiu2_2
  rotate: 180
  xy: 1181, 172
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
