500501_xingti2hao_ui_xx.png
size:2048,512
filter:Linear,Linear
scale:0.7
bfz_z_jingbi
bounds:2027,240,13,13
bfz_z_youshou3
bounds:1429,96,43,45
bfz_z_youshou4
bounds:964,117,43,56
kaixinaw
bounds:1973,138,59,44
rotate:90
sr_shou1
bounds:1970,56,32,36
offsets:0,0,34,36
sr_shou2
bounds:493,77,32,43
xiannvbang
bounds:1571,190,43,87
xt2h_b_beibao1
bounds:1854,12,33,56
xt2h_b_beibao2
bounds:973,16,29,56
xt2h_b_beibao3
bounds:374,269,5,8
xt2h_b_beibao4
bounds:581,159,110,118
xt2h_b_beibao5
bounds:374,28,41,39
xt2h_b_beibao6
bounds:1368,183,94,82
rotate:270
xt2h_b_beibao7
bounds:1409,33,31,26
offsets:2,0,33,26
xt2h_b_beibao8
bounds:1457,34,30,25
offsets:4,0,34,25
xt2h_b_fa1
bounds:1931,48,33,55
xt2h_b_fa2
bounds:374,156,121,99
offsets:3,0,124,99
rotate:90
xt2h_b_fa3
bounds:416,48,24,62
xt2h_b_maozi
bounds:478,161,116,97
rotate:90
xt2h_b_qugan
bounds:1974,203,53,74
rotate:180
xt2h_b_qunbai
bounds:1046,183,95,94
rotate:180
xt2h_b_tou
bounds:1295,196,81,69
rotate:90
xt2h_b_youbi
bounds:1319,137,53,68
rotate:180
xt2h_b_youjiao
bounds:669,124,53,81
xt2h_b_youxiaotui
bounds:1189,55,38,53
xt2h_b_zuobi1
bounds:922,69,35,62
xt2h_b_zuobi2
bounds:1868,212,65,60
rotate:90
xt2h_b_zuojiao
bounds:1806,200,56,77
rotate:180
xt2h_b_zuoshou
bounds:1618,52,39,40
xt2h_b_zuoxiaotui
bounds:1788,61,29,62
xt2h_b_zuoxiukou
bounds:1378,57,43,39
xt2h_c_binjiao1
bounds:640,82,46,51
xt2h_c_binjiao2
bounds:533,72,32,71
xt2h_c_bozi
bounds:1503,30,22,28
xt2h_c_bq_1
bounds:1089,24,26,41
xt2h_c_datui
bounds:894,47,27,42
offsets:0,0,27,46
rotate:90
xt2h_c_fase
bounds:458,125,74,36
xt2h_c_houfa1
bounds:1378,102,45,76
xt2h_c_houfa2
bounds:1456,194,68,83
xt2h_c_jiao1_1
bounds:1850,150,59,74
rotate:90
xt2h_c_jiao1_2
bounds:444,39,43,29
xt2h_c_lian
bounds:1742,203,62,74
xt2h_c_lingjie1
bounds:860,92,56,63
xt2h_c_lingjie2
bounds:1139,79,55,32
xt2h_c_lingjie3
bounds:1917,27,33,25
xt2h_c_liuhai1
bounds:593,51,46,29
xt2h_c_liuhai2
bounds:646,38,37,38
xt2h_c_magua
bounds:6,85,40,62
xt2h_c_mao1
bounds:1359,255,25,22
xt2h_c_mao2
bounds:1134,161,116,88
rotate:270
xt2h_c_maoyan1
bounds:786,81,73,29
xt2h_c_maoyan2
bounds:1811,41,39,22
xt2h_c_qugan
bounds:877,136,81,141
rotate:180
xt2h_c_xaiotui
bounds:1091,93,28,85
xt2h_c_yanjing1
bounds:1256,77,53,33
xt2h_c_yanjing2
bounds:392,263,14,26
rotate:90
xt2h_djt_1
bounds:54,6,314,271
xt2h_djt_111
bounds:1530,151,126,35
rotate:90
xt2h_djt_2
bounds:1824,104,12,21
rotate:90
xt2h_djt_3
bounds:1058,37,14,25
rotate:90
xt2h_pg_b_1
bounds:1824,69,58,28
xt2h_pg_b_2
bounds:2021,258,15,19
xt2h_pg_b_3
bounds:1932,269,16,8
xt2h_pg_c_1
bounds:1145,195,20,30
xt2h_pg_c_2
bounds:493,39,40,32
xt2h_pg_c_5
bounds:1496,168,25,21
xt2h_pg_c_6
bounds:668,262,15,25
rotate:90
xt2h_pg_c_7
bounds:1735,35,17,48
rotate:90
xt2h_pg_z_1
bounds:1583,32,29,21
xt2h_pg_z_2
bounds:802,53,49,24
xt2h_pg_z_3
bounds:932,250,34,27
xt2h_pg_z_4
bounds:724,29,24,26
xt2h_pg_z_5
bounds:958,67,38,44
xt2h_pg_z_6
bounds:1668,46,32,49
xt2h_shou1
bounds:1507,53,35,42
xt2h_xz_shou1_1
bounds:580,164,24,19
xt2h_xz_shou1_2
bounds:1789,35,25,18
xt2h_xz_shou1_3
bounds:615,38,22,15
xt2h_xz_shou1_4
bounds:689,213,20,12
xt2h_xz_shou1_5
bounds:1433,263,14,20
rotate:90
xt2h_xz_shou1_6
bounds:1031,257,38,20
xt2h_xz_shou2
bounds:857,42,36,53
xt2h_xz_shou3
bounds:1890,45,36,54
xt2h_y_shiluo
bounds:6,153,42,50
xt2h_youxiu1_1
bounds:2008,63,28,29
xt2h_youxiu1_2
bounds:1642,134,53,48
xt2h_z_beibao1
bounds:796,160,91,117
rotate:180
xt2h_z_beibao2
bounds:1673,203,64,74
rotate:180
xt2h_z_beibao_guashi1
bounds:41,240,7,37
xt2h_z_beibao_guashi2
bounds:793,248,26,29
xt2h_z_beibao_guashi3
bounds:567,34,20,35
xt2h_z_beibao_lalian
bounds:1274,262,12,15
xt2h_z_beibao_shouti
bounds:1201,23,32,35
xt2h_z_beibao_shu1
bounds:1620,182,49,95
xt2h_z_beibao_shu2
bounds:1929,160,39,117
offsets:0,1,39,118
xt2h_z_beibao_shu3
bounds:1426,146,44,83
rotate:90
xt2h_z_beibaodaizi1
bounds:764,39,29,97
xt2h_z_beibaodaizi2
bounds:23,208,11,69
xt2h_z_beibaodaizi3
bounds:1228,43,27,85
xt2h_z_beibaodaizi4
bounds:6,208,12,69
xt2h_z_beibaodaizi5
bounds:1631,26,38,30
xt2h_z_beibaodaizihou_1
bounds:1262,51,23,47
rotate:90
xt2h_z_beibaodaizihou_2
bounds:1548,26,32,50
xt2h_z_bozi
bounds:1611,157,23,23
offsets:0,6,23,29
xt2h_z_bozisidai1
bounds:438,71,49,69
xt2h_z_bozisidai2
bounds:1138,41,48,29
xt2h_z_bozisidai3
bounds:675,33,34,18
xt2h_z_bq_gongji
bounds:1028,135,59,43
offsets:0,0,61,43
xt2h_z_bq_hit
bounds:1175,115,57,40
xt2h_z_bq_idle
bounds:1318,86,59,43
xt2h_z_bq_shiluo
bounds:1970,98,54,34
xt2h_z_bq_siwang
bounds:1258,116,55,40
offsets:0,0,55,42
xt2h_z_bq_xunyun
bounds:796,116,58,39
xt2h_z_bq_xuruo
bounds:374,116,58,40
xt2h_z_houfa1
bounds:1701,84,48,64
xt2h_z_houfa2
bounds:1701,152,81,53
xt2h_z_liuhai1
bounds:2004,25,32,23
rotate:90
xt2h_z_liuhai2
bounds:1315,51,46,34
xt2h_z_liuhai3
bounds:694,54,22,64
offsets:0,0,22,72
rotate:90
xt2h_z_magua1
bounds:721,90,40,62
xt2h_z_mao_ding
bounds:1207,160,117,81
rotate:270
xt2h_z_mao_huizhang
bounds:1285,168,26,23
xt2h_z_maoyan
bounds:563,123,95,41
xt2h_z_maoyanhou
bounds:563,252,34,25
xt2h_z_qunzi
bounds:692,140,98,137
xt2h_z_shiluo
bounds:1855,103,48,41
xt2h_z_shou2
bounds:682,78,41,38
xt2h_z_shou3
bounds:1098,48,41,50
xt2h_z_shou5
bounds:1098,48,41,50
xt2h_z_shou4
bounds:6,50,34,37
xt2h_z_shou6
bounds:374,73,39,37
xt2h_z_shou7
bounds:572,85,51,32
xt2h_z_shou8
bounds:1006,81,48,48
xt2h_z_shou9
bounds:1574,56,41,50
xt2h_z_tou
bounds:953,179,93,98
xt2h_z_yanjing1
bounds:1613,95,61,36
xt2h_z_yanjing2
bounds:473,263,14,16
rotate:90
xt2h_z_youdatui
bounds:1009,49,27,46
offsets:0,0,27,54
rotate:90
xt2h_z_youjao1_1
bounds:1556,99,62,85
xt2h_z_youjao1_2
bounds:1428,49,38,41
xt2h_z_youxiaotui
bounds:1060,58,23,71
xt2h_z_youxiu2_1
bounds:530,32,32,33
xt2h_z_youxiu2_2
bounds:1913,106,51,50
xt2h_z_youxiu2_3
bounds:1507,87,51,62
xt2h_z_zuobinjiao
bounds:1351,37,28,36
xt2h_z_zuodatui
bounds:1706,41,24,37
offsets:0,0,24,49
xt2h_z_zuojiao1_1
bounds:1790,122,60,83
rotate:180
xt2h_z_zuojiao1_2
bounds:1737,56,45,35
offsets:0,6,45,41
xt2h_z_zuoxiaotui
bounds:1478,61,23,80
xt2h_z_zuoxiu1
bounds:944,37,34,37
xt2h_z_zuoxiu2_1
bounds:1745,94,50,54
xt2h_z_zuoxiu2_2
bounds:1124,113,46,71
