634102_jiexika2.png
size:512,1024
filter:Linear,Linear
scale:0.7
304102_z_zuoshou1
bounds:89,339,39,34
jiesika_ce_biaoqing
bounds:267,8,21,39
jiesika_ce_er1
bounds:467,201,39,39
rotate:90
jiesika_ce_er2
bounds:149,452,28,34
jiesika_ce_houtui1
bounds:293,306,64,118
rotate:90
jiesika_ce_houtui2
bounds:155,151,39,97
rotate:90
jiesika_ce_houtui3
bounds:444,210,51,93
offsets:0,0,53,93
rotate:180
jiesika_ce_houtui4
bounds:292,57,41,85
offsets:0,8,41,93
rotate:90
jiesika_ce_lian
bounds:6,303,77,86
jiesika_ce_liuhai1
bounds:87,119,56,71
jiesika_ce_liuhai2
bounds:423,10,23,37
jiesika_ce_liuhai3
bounds:215,51,30,71
rotate:90
jiesika_ce_luqugan
bounds:139,491,192,101
offsets:0,0,192,105
rotate:90
jiesika_ce_qiantui1
bounds:110,227,48,113
rotate:90
jiesika_ce_qiantui2
bounds:6,84,34,83
rotate:90
jiesika_ce_qiantui3
bounds:428,109,41,78
rotate:90
jiesika_ce_qiantui4
bounds:115,24,50,81
rotate:90
jiesika_ce_shou1
bounds:84,501,50,42
jiesika_ce_touding
bounds:31,377,112,109
jiesika_ce_toufa
bounds:470,563,36,104
jiesika_ce_toufa3
bounds:186,418,101,114
rotate:270
jiesika_ce_yifu
bounds:331,251,71,113
rotate:270
jiesika_ce_yifu2
bounds:6,444,130,239
jiesika_ce_youshou
bounds:409,304,90,97
rotate:270
jiesika_front_beishang
bounds:202,7,53,39
jiesika_front_bianzi
bounds:132,301,74,142
rotate:270
jiesika_front_biaoqian
bounds:463,532,26,29
rotate:90
jiesika_front_body
bounds:269,164,54,74
rotate:270
jiesika_front_dead
bounds:6,115,54,40
offsets:0,6,58,46
jiesika_front_er1
bounds:103,651,30,32
jiesika_front_er2
bounds:6,182,24,31
jiesika_front_houtui1
bounds:202,267,50,115
offsets:0,5,50,120
rotate:90
jiesika_front_houtui2
bounds:233,127,36,103
rotate:90
jiesika_front_houtui3
bounds:225,211,55,101
offsets:0,0,58,101
rotate:90
jiesika_front_houtui4
bounds:25,50,36,84
rotate:90
jiesika_front_hua1
bounds:130,606,15,15
jiesika_front_hua2
bounds:176,278,20,20
jiesika_front_hua3
bounds:486,98,20,19
jiesika_front_hua4
bounds:239,668,15,15
jiesika_front_hua5
bounds:82,669,15,14
jiesika_front_hua6
bounds:118,632,13,13
jiesika_front_lian
bounds:425,441,81,95
jiesika_front_liuhai1
bounds:417,151,59,76
rotate:90
jiesika_front_liuhai2
bounds:202,186,29,38
jiesika_front_liuhai3
bounds:355,35,42,78
rotate:270
jiesika_front_luqugan
bounds:364,520,163,105
rotate:90
jiesika_front_pidai
bounds:6,12,45,87
rotate:270
jiesika_front_qiantui1
bounds:100,177,55,96
offsets:3,0,58,96
rotate:270
jiesika_front_qiantui2
bounds:139,110,39,88
rotate:90
jiesika_front_qiantui3
bounds:206,82,42,73
rotate:90
jiesika_front_qiantui4
bounds:105,56,58,86
offsets:1,4,59,90
rotate:90
jiesika_front_shouji
bounds:285,89,51,38
offsets:0,3,53,41
jiesika_front_touding
bounds:345,202,96,47
offsets:0,0,96,55
jiesika_front_toufa
bounds:6,395,32,91
jiesika_front_toufa2
bounds:128,359,66,123
rotate:270
jiesika_front_toufa3
bounds:306,422,106,114
jiesika_front_weiba
bounds:348,291,35,25
jiesika_front_weiqu
bounds:98,6,53,39
jiesika_front_yifu
bounds:6,262,69,119
rotate:270
jiesika_front_yifu2
bounds:246,516,117,167
jiesika_front_youshou
bounds:270,374,60,236
rotate:270
jiesika_front_yun
bounds:338,639,49,44
rotate:180
jiesika_front_zuoshou1
bounds:439,56,47,67
rotate:90
jiesika_front_zuoshou11
bounds:6,213,46,99
offsets:0,2,46,101
rotate:90
jiesika_front_zuoshou2
bounds:449,20,35,57
rotate:90
jiesika_front_zuoshou2_1
bounds:149,432,37,14
jiesika_front_zuoshou3
bounds:225,525,30,43
jiesika_front_zuoshou4
bounds:282,19,36,70
rotate:270
junsi1
bounds:342,153,75,36
junsi2
bounds:342,95,52,72
rotate:90
junsi3
bounds:41,160,53,61
rotate:90
