411501_fazhanglongtoumei.png
size:512,512
filter:Linear,Linear
scale:0.6
bozi
bounds:103,452,21,23
c_bozi
bounds:313,12,22,25
rotate:270
c_ling
bounds:153,20,28,23
c_qunbai
bounds:129,349,100,126
c_xiedai1
bounds:330,339,14,21
c_xiedai2
bounds:290,465,12,10
c_xiedai3
bounds:167,323,17,17
c_xiezi
bounds:330,275,59,111
c_xiognqiang
bounds:177,70,40,52
rotate:90
c_yaodai
bounds:473,160,32,19
c_yaolian
bounds:277,21,42,31
rotate:90
fanv_shou1
bounds:446,35,40,44
fanv_shou2
bounds:129,94,53,49
fanv_yanwu1
bounds:6,224,34,46
fanv_yanwu2
bounds:409,213,43,113
fanv_yeti1
bounds:226,419,9,16
fanv_yeti2
bounds:478,6,28,41
fanv_yeti3
bounds:492,424,14,16
fanv_zhang1
bounds:246,189,102,286
offsets:0,0,109,286
fanv_zhang2
bounds:48,48,47,46
fanv_zhang3
bounds:92,38,55,22
fanv_zhang4
bounds:102,198,32,28
fanv_zhang5
bounds:384,70,61,29
fanv_zhang6
bounds:239,94,69,37
fanv_zhang7
bounds:463,468,3,7
fanv_zhang8
bounds:6,308,16,167
fanv_zhang9
bounds:331,429,5,11
jushou1
bounds:319,81,44,68
rotate:90
jushou2
bounds:189,356,116,119
jushou3
bounds:206,197,36,83
jushou4
bounds:215,158,40,103
rotate:90
jushou5
bounds:288,129,39,100
rotate:90
ling1
bounds:116,13,29,19
ling2
bounds:61,321,29,17
qunzi
bounds:28,344,110,131
rotate:180
shou1
bounds:6,130,65,45
shou2
bounds:325,176,83,80
rotate:90
shou3
bounds:342,392,83,80
rotate:90
shou4
bounds:459,185,67,44
rotate:90
shou5
bounds:145,187,64,52
shou6
bounds:67,101,50,56
rotate:90
tou_chi1
bounds:355,19,37,26
tou_chi2
bounds:224,63,26,27
rotate:90
tou_chi3
bounds:36,467,5,8
tou_l1
bounds:394,105,59,35
tou_l3
bounds:38,20,72,27
tou_l4
bounds:117,28,101,69
rotate:180
tou_l5
bounds:401,325,150,77
offsets:0,0,151,77
rotate:90
tou_l6
bounds:223,32,90,103
offsets:0,0,102,103
rotate:90
tou_l7
bounds:183,261,89,90
tou_l8
bounds:459,258,47,74
tou_l9
bounds:310,38,41,48
tou_xiae
bounds:361,40,52,42
tou_ye1
bounds:428,447,15,24
tou_ye2
bounds:300,431,7,12
tou_ye3
bounds:428,423,7,18
xiongqiang
bounds:192,114,52,58
rotate:90
yaolian1
bounds:26,428,5,47
yaolian2
bounds:6,93,52,31
yaolian3
bounds:114,434,7,13
youdabi
bounds:389,229,52,24
rotate:90
youdatui
bounds:99,146,42,88
rotate:90
youjiao_1
bounds:248,232,29,23
youjiao_2
bounds:296,206,25,11
youjiao_3
bounds:28,220,53,118
rotate:180
youxiaobi
bounds:419,25,35,23
youxiaobi_qi
bounds:466,85,62,40
rotate:90
zuodabi
bounds:475,345,31,69
offsets:0,0,31,70
zuodatui
bounds:6,182,32,95
rotate:90
zuojiao
bounds:92,231,70,112
zuojiaodaizi
bounds:392,367,20,19
zuoxiaobi
bounds:6,34,33,53
zuoxiaobiyan
bounds:475,442,29,33
rotate:180
zushou1
bounds:394,146,48,73
rotate:270
zushou2
bounds:243,328,40,62
rotate:270
zushou3
bounds:147,245,53,64
