421701_lindechong.png
size:512,512
filter:Linear,Linear
scale:0.7
beiyanshi
bounds:152,51,136,144
offsets:0,0,139,144
shi1
bounds:275,162,18,33
rotate:180
shi2
bounds:426,180,12,15
offsets:2,1,14,16
shi3
bounds:444,186,9,7
offsets:0,1,9,8
rotate:90
txb2_shenti
bounds:6,6,183,189
txb2_yan1
bounds:179,184,12,11
txb2_yan2
bounds:298,170,22,25
txb_sya
bounds:359,174,16,21
txb_xya
bounds:381,172,23,13
rotate:90
txb_yan3
bounds:6,180,14,15
txb_yshou
bounds:326,168,27,27
txb_zshou
bounds:400,172,23,20
rotate:90
