300402_hongnujian.png
size:2048,512
filter:Linear,Linear
scale:0.3
2hnj_c_houfa
bounds:870,167,129,176
rotate:90
a_peishi1
bounds:874,6,42,63
rotate:270
a_peishi2
bounds:204,19,20,32
a_xiezi1
bounds:1682,262,31,34
a_xiezi2
bounds:304,179,71,51
a_xiezi3
bounds:6,40,69,44
a_xiezi4
bounds:229,22,58,48
a_xiezi5
bounds:1317,36,54,49
hnj_c_er
bounds:1273,165,18,28
hnj_c_fa1
bounds:717,59,57,62
rotate:270
hnj_c_fa2
bounds:1254,20,46,57
rotate:90
hnj_c_gongji
bounds:2007,238,31,58
hnj_c_hit
bounds:1556,34,29,53
rotate:90
hnj_c_humj1_1
bounds:1211,54,90,56
hnj_c_humj1_2
bounds:6,90,70,51
hnj_c_humj2_1
bounds:976,59,87,41
hnj_c_humj2_2
bounds:1136,42,52,47
hnj_c_idle
bounds:1816,34,25,57
rotate:90
hnj_c_lian
bounds:1053,158,126,138
hnj_c_ling
bounds:132,27,66,73
hnj_c_liuhai1
bounds:435,266,30,62
rotate:90
hnj_c_liuhai2
bounds:765,10,22,39
hnj_c_mao1
bounds:842,29,41,57
rotate:90
hnj_c_mao_er1
bounds:82,68,44,72
hnj_c_mianzhao1
bounds:1844,179,35,42
hnj_c_mianzhao2
bounds:1031,18,55,41
hnj_c_pigu
bounds:1849,99,76,77
hnj_c_qugna
bounds:1694,167,105,129
hnj_c_swang
bounds:291,90,51,63
offsets:0,1,54,68
rotate:90
hnj_c_waitao_zuo
bounds:1184,150,129,146
hnj_c_win1
bounds:1069,51,38,61
offsets:0,0,40,61
rotate:90
hnj_c_win2
bounds:559,57,39,62
offsets:6,0,47,62
rotate:90
hnj_c_youfa1
bounds:672,18,38,60
hnj_c_youfa2
bounds:52,19,54,56
rotate:90
hnj_z_youbinjiao
bounds:52,19,54,56
rotate:90
hnj_c_youshoi2
bounds:1819,65,76,44
rotate:180
hnj_c_youshoi3
bounds:869,122,74,66
hnj_c_youtui1
bounds:1374,132,164,116
rotate:270
hnj_c_youtui2
bounds:1785,143,153,72
rotate:90
hnj_c_zuodabi
bounds:1307,85,54,76
rotate:270
hnj_c_zuodatui
bounds:1291,133,163,119
rotate:270
hnj_c_zuoshou1
bounds:786,41,62,50
offsets:2,0,64,50
rotate:270
hnj_c_zuoxiaobi
bounds:455,125,95,65
hnj_c_zuoxiaotui
bounds:779,250,86,46
hnj_c_zuoxuezi1
bounds:532,167,127,73
hnj_c_zuoxuezi2
bounds:504,22,37,52
rotate:90
hnj_dj_jiu1
bounds:1453,17,45,68
hnj_dj_jiu2
bounds:746,275,19,21
offsets:0,2,19,23
hnj_j_qiangkou
bounds:1610,14,80,41
hnj_j_shen
bounds:306,153,373,143
hnj_j_shouba
bounds:36,275,20,21
hnj_j_wei1
bounds:949,264,98,32
hnj_j_wei2
bounds:1172,10,76,41
rotate:180
hnj_z_die
bounds:1122,95,71,58
offsets:13,8,91,74
hnj_z_giddy
bounds:1540,120,89,53
hnj_z_gongji
bounds:761,110,82,56
hnj_z_hit
bounds:949,107,83,54
hnj_z_hmj1_1
bounds:1502,20,47,38
hnj_z_hmj1_2
bounds:649,137,106,53
hnj_z_hmj2_1
bounds:1737,169,47,47
offsets:0,0,50,47
rotate:180
hnj_z_hmj2_2
bounds:1550,178,118,58
rotate:90
hnj_z_houfa1
bounds:1377,52,59,70
rotate:270
hnj_z_houfa2
bounds:352,30,58,59
hnj_z_houfa3
bounds:673,171,125,194
rotate:90
hnj_z_huoji
bounds:1417,9,33,38
hnj_z_idle
bounds:1892,49,82,52
hnj_z_jiuhu2_1
bounds:493,65,55,60
rotate:90
hnj_z_jiuhu2_2
bounds:1313,277,24,19
hnj_z_kudaitou
bounds:590,228,30,22
hnj_z_lian
bounds:42,146,150,147
rotate:90
hnj_z_ling1
bounds:404,50,65,86
rotate:270
hnj_z_liuhai1
bounds:623,23,43,59
hnj_z_liuhai2
bounds:110,16,33,47
hnj_z_liuhai3
bounds:1092,18,27,45
rotate:90
hnj_z_liuhai4
bounds:973,24,42,52
rotate:90
hnj_z_mao_1
bounds:1697,13,116,82
hnj_z_mao_2
bounds:1631,54,50,69
rotate:90
hnj_z_mao_3
bounds:140,282,41,14
hnj_z_mao_4
bounds:504,282,29,14
hnj_z_mao_er1
bounds:912,44,66,71
offsets:1,0,67,71
rotate:180
hnj_z_mao_er2
bounds:1905,20,31,59
rotate:90
hnj_z_mianzhao1
bounds:719,24,45,35
hnj_z_mianzhao2
bounds:563,22,50,29
hnj_z_mianzhao3
bounds:396,19,48,26
hnj_z_sahngshen
bounds:1614,167,78,129
hnj_z_shuihu_daizi1
bounds:6,147,17,149
hnj_z_shuihu_daizi2
bounds:21,184,15,112
offsets:0,0,15,114
hnj_z_tun
bounds:1216,93,72,65
hnj_z_waitao_zuo
bounds:1470,132,74,164
rotate:180
hnj_z_waitaodi
bounds:188,136,113,160
rotate:180
hnj_z_win1
bounds:1038,100,78,53
hnj_z_win2
bounds:1933,209,87,68
rotate:90
hnj_z_youdabi
bounds:1167,246,50,76
rotate:270
hnj_z_youdatui
bounds:360,94,92,62
rotate:180
hnj_z_youshou1
bounds:1710,54,53,59
rotate:90
hnj_z_youshou11
bounds:1635,110,51,84
offsets:2,0,53,84
rotate:90
hnj_z_youshou12
bounds:556,102,59,72
rotate:90
hnj_z_youxiaobi
bounds:634,81,79,51
hnj_z_youxiaotui
bounds:1949,88,51,93
rotate:90
hnj_z_youxuezi1
bounds:1932,125,90,110
rotate:90
hnj_z_youxuezi2
bounds:291,43,55,41
hnj_z_zuobi1
bounds:835,65,51,74
rotate:90
hnj_z_zuobi2
bounds:1418,91,69,73
rotate:270
hnj_z_zuodatui
bounds:1847,177,119,81
rotate:270
hnj_z_zuodatui_2
bounds:450,19,48,44
hnj_z_zuoshou1
bounds:136,91,61,70
rotate:270
hnj_z_zuoshou2
bounds:1494,63,62,65
rotate:270
hnj_z_zuoxiaotui
bounds:214,75,57,71
rotate:90
hnj_z_zuoxuez2
bounds:1366,22,52,38
hnj_z_zuoxuezi1
bounds:1725,94,107,82
rotate:180
sr_s1
bounds:1998,35,44,51
offsets:0,0,47,51
sr_s2
bounds:1565,69,45,60
rotate:90
sr_xnb
bounds:306,236,60,123
rotate:90
yuan
bounds:382,210,26,20
