670401_abjqr4.png
size:2048,512
filter:Linear,Linear
scale:0.6
abjqriv_bozi
bounds:1034,58,209,169
abjqriv_tou
bounds:365,240,178,136
offsets:0,3,178,139
abjqriv_tou_anniu1
bounds:1260,383,26,25
abjqriv_tou_anniu2
bounds:1229,383,25,25
abjqriv_tou_jingdeng1
bounds:1534,264,23,22
abjqriv_tou_jingdeng2
bounds:2022,217,20,22
abjqriv_toudeng
bounds:365,217,55,55
abjqriv_toudeng_guang
bounds:507,199,41,32
offsets:0,0,42,35
abjqriv_tuo_xiaba
bounds:1090,10,97,57
rotate:180
abjqriv_xiazhi1
bounds:1790,13,131,169
rotate:90
abjqriv_xiazhi2
bounds:480,372,36,148
rotate:270
abjqriv_xiazhi3
bounds:1738,26,64,35
abjqriv_xiazhi4
bounds:1958,35,41,83
rotate:90
abjqriv_xiazhi5
bounds:1432,260,49,95
rotate:90
abjqriv_xiazhi6
bounds:306,47,58,111
rotate:90
abjqriv_xiazhi7
bounds:883,69,182,107
abjqriv_xiazhi8
bounds:1394,17,118,162
rotate:90
abjqriv_xiazhi9
bounds:1218,7,80,146
rotate:270
abjqriv_xiongkou_gx1
bounds:228,43,73,81
offsets:0,0,73,83
abjqriv_xiongkou_gx2
bounds:892,20,40,58
rotate:90
abjqriv_xiongqiang
bounds:1034,173,392,235
abjqriv_xiongqiang_1
bounds:892,23,199,67
abjqriv_xiongqiang_2
bounds:744,57,145,119
abjqriv_xiongqiang_3
bounds:72,21,73,103
abjqriv_xiongqiang_4
bounds:1944,191,48,95
rotate:90
abjqriv_xiongqiang_5
bounds:137,23,89,101
abjqriv_xiongqiang_6
bounds:1861,79,181,131
abjqriv_xiongqiang_7
bounds:1331,133,61,35
abjqriv_xiongqiang_daodan
bounds:1649,68,120,62
abjqriv_youshouqiang1
bounds:449,33,47,30
abjqriv_youshouqiang2
bounds:6,41,62,83
abjqriv_youshouqiang3
bounds:355,62,394,166
rotate:180
abjqriv_zuodabi
bounds:1185,30,161,207
rotate:270
abjqriv_zuojianjia1
bounds:1562,34,110,96
abjqriv_zuojianjia2
bounds:630,11,43,49
abjqriv_zuoshoujia
bounds:548,264,85,103
abjqriv_zuoshoujia_1
bounds:1772,22,86,72
abjqriv_zuoshoujia_2
bounds:548,190,84,65
offsets:4,0,88,65
abjqriv_zuoshoujia_3
bounds:1386,13,77,68
rotate:90
abjqriv_zuoshoujia_4
bounds:1673,6,76,62
rotate:180
abjqriv_zuoshoujia_y1
bounds:1368,370,42,38
abjqriv_zuoshoujia_y2
bounds:584,245,41,23
abjqriv_zuoshoujia_y3
bounds:1402,156,23,43
abjqriv_zuoshouqiang_1
bounds:1798,153,40,33
abjqriv_zuoshouqiang_2
bounds:1495,84,52,46
abjqriv_zuoshouqiang_3
bounds:1957,231,85,100
abjqriv_zuoshouqiang_4
bounds:716,15,56,51
abjqriv_zuoshouqiang_5
bounds:1126,162,53,44
abjqriv_zuoshouqiang_6
bounds:1810,312,80,96
abjqriv_zuoxiaobi
bounds:1800,166,242,201
rotate:270
abjqriv_zuoxiaobixian
bounds:423,19,66,201
rotate:270
hong
bounds:778,20,31,31
huang
bounds:301,24,31,31
lan
bounds:2007,340,31,31
lv
bounds:2007,377,31,31
zj_1
bounds:6,130,343,118
zj_2
bounds:632,181,397,227
zj_3
bounds:1422,259,149,382
rotate:270
zj_4
bounds:6,382,469,26
zj_5
bounds:1432,136,360,118
zj_6
bounds:9,254,122,350
rotate:90
