304401_mosangnvshi_s.png
size:512,512
filter:Linear,Linear
scale:0.7
mosang_01
bounds:474,141,32,37
offsets:1,1,35,42
mosang_02
bounds:433,277,50,37
offsets:2,0,53,37
rotate:90
mosang_03
bounds:433,237,37,34
offsets:1,2,39,37
mosang_04
bounds:150,6,179,142
offsets:0,5,185,153
rotate:180
mosang_05
bounds:433,157,54,74
offsets:0,0,59,74
mosang_06
bounds:433,98,40,74
offsets:10,0,50,76
rotate:180
x_ls_deng
bounds:335,94,41,78
rotate:90
x_ls_he_di
bounds:6,72,186,76
x_ls_he_gai1
bounds:197,154,173,118
rotate:90
x_ls_he_gai2
bounds:18,171,173,156
x_ls_he_shang
bounds:321,141,186,106
rotate:90
x_ls_jinxian1
bounds:332,7,90,81
x_ls_jinxian2
bounds:6,31,68,35
x_ls_jinxian3
bounds:476,260,25,26
x_ls_jinxian4
bounds:6,281,6,46
x_ls_jinxian6
bounds:419,56,74,70
rotate:180
x_ls_jinxian7
bounds:476,292,29,35
x_ls_jinxian8
bounds:298,48,85,40
x_ls_jinxian9
bounds:401,25,56,48
