413901_nanguatou.png
size:512,512
filter:Linear,Linear
scale:0.6
ngt_beidai1
bounds:6,150,70,15
offsets:0,1,70,16
ngt_beidai2
bounds:79,152,65,13
offsets:0,3,65,16
rotate:180
ngt_bozi
bounds:181,52,17,15
ngt_bq_idle
bounds:444,18,26,10
ngt_bq_yun
bounds:57,108,53,39
offsets:1,0,59,40
ngt_er
bounds:486,53,20,20
ngt_fa1
bounds:81,27,31,31
ngt_fa2
bounds:121,11,21,29
rotate:90
ngt_fa3
bounds:6,129,17,39
offsets:0,0,17,41
rotate:90
ngt_fa4
bounds:482,11,16,36
offsets:0,0,16,39
ngt_fa5
bounds:218,14,14,26
offsets:0,0,14,27
rotate:90
ngt_fa6
bounds:221,71,94,71
rotate:90
ngt_ling1
bounds:476,85,26,28
ngt_ling2
bounds:288,9,40,16
ngt_pingguo
bounds:6,72,49,49
rotate:180
ngt_shitou1
bounds:444,34,34,31
ngt_shitou2
bounds:131,71,94,87
rotate:270
ngt_tou
bounds:289,94,68,71
rotate:180
ngt_tun
bounds:421,99,66,50
rotate:90
ngt_xognqiang
bounds:363,90,75,54
offsets:0,1,75,55
rotate:90
ngt_youdabi
bounds:371,38,55,23
ngt_youjiao
bounds:268,36,52,32
ngt_youshou1
bounds:409,8,29,25
ngt_youshou2
bounds:325,31,25,37
rotate:90
ngt_youtui1
bounds:73,60,43,57
rotate:90
ngt_youtui2
bounds:308,62,28,77
offsets:0,0,28,81
rotate:90
ngt_youxiaobi
bounds:6,26,26,41
ngt_yun_1
bounds:156,12,13,9
offsets:0,1,13,10
ngt_yun_2
bounds:334,15,13,10
ngt_yun_3
bounds:116,139,11,9
offsets:0,0,11,10
ngt_yun_4
bounds:28,6,24,50
offsets:0,0,26,50
rotate:90
ngt_zuodabi
bounds:471,114,28,51
ngt_zuojiao
bounds:39,35,37,40
offsets:1,0,39,42
rotate:180
ngt_zuoshou1_1
bounds:363,11,38,21
ngt_zuoshou1_2
bounds:173,16,29,33
rotate:270
ngt_zuotui1
bounds:203,33,42,47
rotate:90
ngt_zuotui2
bounds:397,67,28,83
rotate:270
ngt_zuoxiaobi
bounds:127,36,48,30
xjr_zuoshou
bounds:249,14,28,37
rotate:90
