302001_bolinyidong_s.png
size:512,512
filter:Linear,Linear
scale:0.7
bltb_2_1
bounds:198,153,129,70
bltb_2_2
bounds:164,70,48,31
rotate:180
bltb_2_3
bounds:42,53,25,34
bltb_2_qugan
bounds:449,207,57,90
bltb_2_youqiantui1
bounds:73,59,22,34
bltb_2_youqiantui2
bounds:115,51,21,37
rotate:90
bltb_2_zuohoutui1
bounds:281,78,43,41
rotate:270
bltb_2_zuohoutui2
bounds:259,40,39,18
bltb_er1
bounds:6,91,65,50
bltb_er2
bounds:121,106,35,60
rotate:90
bltb_nao
bounds:319,98,64,66
rotate:270
bltb_qugan
bounds:433,300,102,50
rotate:90
bltb_wei1
bounds:332,143,67,133
rotate:270
bltb_weibo1
bounds:211,35,22,22
bltb_weibo2
bounds:451,108,74,55
rotate:270
bltb_yan1
bounds:487,387,16,15
bltb_youhoutui1
bounds:66,99,48,42
bltb_youhoutui2
bounds:355,55,39,24
offsets:0,1,39,25
bltb_youqiantui1
bounds:442,70,32,46
rotate:90
bltb_youqiantui2
bounds:6,49,24,36
bltb_zuohoutui1
bounds:403,95,41,47
bltb_zuohoutui2
bounds:246,63,25,37
offsets:0,0,25,38
bltb_zuoqiantui1
bounds:100,75,32,48
rotate:270
bltb_zuoqiantui2
bounds:214,63,27,37
x_ls_deng
bounds:198,106,41,78
rotate:90
x_ls_he_di
bounds:6,147,186,76
x_ls_he_gai1
bounds:197,229,173,118
rotate:90
x_ls_he_gai2
bounds:18,246,173,156
x_ls_he_shang
bounds:321,216,186,106
rotate:90
x_ls_jinxian1
bounds:416,6,90,81
rotate:180
x_ls_jinxian2
bounds:137,29,68,35
x_ls_jinxian3
bounds:410,63,25,26
x_ls_jinxian4
bounds:6,356,6,46
x_ls_jinxian6
bounds:387,42,74,70
rotate:180
x_ls_jinxian7
bounds:94,22,29,35
x_ls_jinxian8
bounds:302,49,85,40
x_ls_jinxian9
bounds:458,13,56,48
rotate:90
