300902_sufubi.png
size:2048,1024
filter:Linear,Linear
scale:0.7
daojubaoshi_1
bounds:283,219,29,51
rotate:90
xinzheng_zhuan1
bounds:283,219,29,51
rotate:90
daojubaoshi_2
bounds:1449,179,31,48
xinzheng_zhuan2
bounds:1449,179,31,48
jj_boufa1
bounds:693,163,146,167
rotate:90
jj_boufa2
bounds:6,110,71,144
rotate:90
jj_boufa3
bounds:700,104,79,145
rotate:90
jj_boufa_hudiejie2
bounds:933,42,55,59
rotate:90
jj_houpiao1
bounds:1024,149,111,190
rotate:270
jj_houpiao2
bounds:1582,75,86,118
rotate:270
jj_houpiao3
bounds:164,155,93,231
rotate:90
jj_houpiao4
bounds:1220,100,65,221
offsets:3,0,68,221
rotate:90
jj_houpiao5
bounds:377,599,42,209
rotate:90
jj_houyaohudiejie
bounds:228,474,129,85
jj_qunzi
bounds:1051,195,129,170
rotate:90
jj_toushi1
bounds:909,568,18,73
jj_toushi2
bounds:523,96,64,81
rotate:90
jj_toushi3
bounds:797,74,41,130
rotate:90
jj_toushi5
bounds:1706,27,114,71
jj_youbi1
bounds:1641,229,58,34
offsets:0,1,58,35
jj_youbi2
bounds:6,27,48,55
jj_youjiao1
bounds:414,20,62,49
offsets:0,1,62,50
jj_youshoushi
bounds:905,524,28,38
offsets:0,0,33,38
jj_youxiaotui
bounds:1366,55,49,103
offsets:0,0,51,103
rotate:90
jj_zuobi2
bounds:1986,19,56,39
jj_zuodatui
bounds:1496,57,47,105
rotate:270
jj_zuojiao1
bounds:1804,9,60,62
rotate:270
jj_zuojiao2
bounds:1595,11,52,69
jj_zuoxaiotui
bounds:391,59,62,107
rotate:90
mache_cheti1
bounds:1835,290,180,131
rotate:90
mache_cheti10
bounds:6,187,152,151
mache_cheti11
bounds:1573,269,173,226
rotate:90
mache_cheti2
bounds:1304,432,263,209
mache_cheti3
bounds:1573,448,193,256
rotate:90
mache_cheti4
bounds:450,289,179,256
rotate:90
mache_cheti5
bounds:891,426,407,215
mache_cheti6
bounds:1852,95,200,190
rotate:90
mache_cheti7
bounds:1219,149,233,87
mache_cheti8
bounds:1972,350,67,120
mache_cheti9
bounds:228,254,216,214
mache_digan
bounds:6,565,365,76
mache_hua_1
bounds:1835,476,148,165
mache_hua_mao
bounds:871,197,147,129
mache_lashen
bounds:377,474,411,116
mache_lun_1
bounds:712,315,153,153
mache_lun_2
bounds:6,344,215,216
rotate:90
mache_ma1
bounds:450,167,116,179
rotate:90
mache_ma2
bounds:1124,40,55,45
mache_ma3
bounds:993,6,59,60
rotate:90
mache_ma_anshen
bounds:59,10,127,98
rotate:90
mache_ma_bozi
bounds:794,495,106,124
mache_ma_maowei
bounds:866,103,88,157
rotate:90
mache_ma_qugna
bounds:1001,313,270,149
mache_ma_tou
bounds:1805,153,131,151
rotate:90
mache_ma_youhoutui1
bounds:1898,35,57,117
offsets:0,0,57,123
rotate:90
mache_ma_youhoutui2
bounds:389,111,97,128
rotate:90
mache_ma_youqiantui1
bounds:496,43,47,105
offsets:0,0,47,112
rotate:90
mache_ma_youqiantui2
bounds:1456,96,71,106
rotate:90
mache_ma_zuohoutui1
bounds:163,53,55,125
rotate:90
mache_ma_zuohoutui2
bounds:1488,155,136,189
offsets:0,0,139,189
rotate:90
mache_ma_zuoqiantui1
bounds:611,126,83,139
offsets:0,5,83,144
mache_ma_zuoqiantui2
bounds:164,201,47,113
rotate:90
mache_yaoshui1
bounds:871,359,62,102
rotate:90
mache_yaoshui2
bounds:1261,233,221,83
mache_yaoshui3
bounds:1526,341,38,85
mache_yaoshui4
bounds:164,236,46,102
mache_yaoshui5
bounds:1989,547,51,94
mache_yaoshui6
bounds:1278,322,242,104
offsets:0,0,242,105
mache_yaoshui7
bounds:1962,98,68,80
rotate:90
mache_zhuzi1
bounds:1826,70,126,70
rotate:180
mache_zhuzi2
bounds:998,20,120,67
sufu_moyao
bounds:1444,21,35,63
rotate:90
sufu_shangshen
bounds:294,80,83,91
offsets:0,1,83,92
rotate:90
sufu_shou1
bounds:683,16,52,48
sufu_shou2
bounds:845,21,64,46
sufu_shou3
bounds:1185,33,71,46
sufu_shou4
bounds:606,18,71,43
sufu_shou5
bounds:1972,302,59,42
sufu_tou
bounds:1683,123,125,132
sufu_tou_bq_dj1
bounds:763,21,81,55
sufu_tou_bq_dj2
bounds:1117,91,81,52
offsets:0,0,81,53
sufu_tou_bq_hit
bounds:173,100,79,56
sufu_tou_bq_shibai
bounds:1029,93,82,53
sufu_tou_bq_siwang1
bounds:1204,84,78,53
sufu_tou_bq_siwang2
bounds:610,67,76,53
sufu_tou_bq_win
bounds:1288,65,72,57
sufu_tou_bq_yun1
bounds:1653,18,41,51
sufu_tou_bq_yun2
bounds:1232,615,25,26
offsets:0,0,26,26
sufu_tou_bq_yun3
bounds:954,617,16,24
sufu_tou_liuhai1
bounds:1989,480,43,61
sufu_tou_liuhai2
bounds:316,30,63,93
rotate:90
sufu_tou_liuhai3
bounds:34,64,58,93
rotate:90
sufu_youshou1
bounds:252,15,60,55
sufu_youtui1
bounds:692,69,43,99
rotate:90
sufu_zuobishi1
bounds:868,598,34,21
sufu_zuodabi
bounds:1259,19,40,68
offsets:0,1,40,69
rotate:90
sufu_zuoshou1
bounds:1339,11,50,59
xinzheng_guanzi1
bounds:1266,546,29,95
xinzheng_guanzi3
bounds:377,630,20,11
xinzheng_hua1
bounds:242,535,33,24
offsets:3,0,39,24
xinzheng_hua2
bounds:1796,119,41,35
xinzheng_hua3
bounds:199,19,47,39
offsets:1,0,48,39
xinzheng_hua4
bounds:865,472,41,27
xinzheng_hua5
bounds:258,117,40,35
xinzheng_shiguan1
bounds:1553,15,36,40
xinzheng_shiguan2
bounds:1522,304,45,26
xinzheng_shiguan3
bounds:1707,69,48,81
rotate:90
xinzheng_yeti1
bounds:591,595,186,46
xinzheng_yeti2
bounds:933,574,15,67
xinzheng_yeti3
bounds:775,625,16,128
rotate:270
