306301_pikelesi.png
size:2048,1024
filter:Linear,Linear
scale:0.6
a_xiannvbang
bounds:1559,25,37,74
rotate:90
pkls_b1_2
bounds:1773,31,31,33
pkls_b1_e1
bounds:1012,548,32,26
pkls_b1_e2
bounds:732,29,47,36
offsets:0,0,47,37
pkls_b1_er3
bounds:6,549,19,22
pkls_b1_houtui1
bounds:1960,85,82,65
rotate:180
pkls_b1_houtui2
bounds:368,646,71,18
pkls_b1_pidai
bounds:1278,6,62,65
rotate:180
pkls_b1_qiantui
bounds:694,69,49,105
rotate:270
pkls_b1_qugan
bounds:1281,123,126,146
pkls_b1_tou
bounds:459,584,80,109
rotate:90
pkls_b1_zui
bounds:1098,380,35,40
pkls_b2_er1
bounds:489,559,34,23
pkls_b2_er2
bounds:385,229,40,24
pkls_b2_qugan1
bounds:1172,198,131,134
pkls_b2_quganqs
bounds:521,121,86,124
offsets:0,0,92,124
pkls_b2_qyt
bounds:1731,526,44,110
rotate:90
pkls_b2_tou
bounds:6,94,83,62
pkls_b2_weiba
bounds:1658,75,118,55
pkls_b2_yanj1
bounds:1153,66,44,70
rotate:90
pkls_b2_yanj2
bounds:885,57,74,37
pkls_b2_yht1
bounds:1554,56,34,89
rotate:90
pkls_b2_yht2
bounds:583,630,55,34
pkls_b2_yht3
bounds:422,93,57,91
rotate:90
pkls_b2_zht1
bounds:1043,41,31,85
rotate:90
pkls_b2_zht2
bounds:1493,38,61,44
pkls_b2_zht3
bounds:1977,438,58,97
pkls_b2_zqt1
bounds:1673,247,49,104
rotate:180
pkls_dj_8
bounds:965,60,72,34
pkls_dj_feipan
bounds:6,59,67,29
pkls_dj_gutou1
bounds:95,46,47,52
offsets:0,0,47,53
rotate:90
pkls_dj_qiu1
bounds:1882,28,32,33
pkls_dj_qiu2
bounds:153,29,35,35
offsets:0,0,36,35
pkls_q1_jin1
bounds:1905,56,65,37
pkls_q1_jin2
bounds:530,345,14,49
pkls_q1_jin3
bounds:22,619,10,45
pkls_q1_jinmao1
bounds:132,657,14,7
pkls_q1_jinmao2
bounds:446,650,12,14
pkls_q1_jinmao3
bounds:38,656,10,8
pkls_q1_mao1
bounds:1646,31,47,38
pkls_q1_mao2
bounds:1173,201,33,36
pkls_q1_mao3
bounds:1357,89,67,108
rotate:90
pkls_q1_mao4
bounds:97,641,29,23
pkls_q1_qugan
bounds:421,156,128,160
pkls_q1_weiba1
bounds:1514,324,56,30
offsets:2,0,58,30
pkls_q1_weiba2
bounds:572,31,32,41
rotate:90
pkls_q1_youhoutui1
bounds:1293,60,67,49
pkls_q1_youhoutui2
bounds:881,286,51,19
pkls_q1_youqiantui1
bounds:217,29,45,63
rotate:270
pkls_q1_youqiantui2
bounds:587,54,51,82
offsets:1,0,52,82
rotate:270
pkls_q1_zuohoutui1
bounds:1293,255,69,53
pkls_q1_zuohoutui2
bounds:1522,643,58,21
pkls_q1_zuoqiantui1
bounds:1975,47,41,66
rotate:90
pkls_q1_zuoqiantui2
bounds:1061,76,55,86
rotate:270
pkls_q2_jing1
bounds:6,257,59,38
pkls_q2_jing2
bounds:958,551,26,60
rotate:90
pkls_q2_jing3
bounds:79,11,22,51
offsets:0,1,22,52
pkls_q2_jinmao
bounds:256,98,76,106
offsets:2,0,78,106
pkls_q2_mao1
bounds:2000,391,35,41
pkls_q2_mao2
bounds:1134,19,29,46
pkls_q2_mao3
bounds:2027,647,14,17
pkls_q2_mao4
bounds:611,181,25,20
pkls_q2_mao5
bounds:1075,635,17,29
offsets:0,0,20,34
pkls_q2_qugan
bounds:1401,240,169,100
pkls_q2_weiba
bounds:1776,60,37,122
rotate:90
pkls_q2_youhoutui
bounds:1967,541,70,123
offsets:2,0,72,123
pkls_q2_youqiantui1
bounds:1338,33,42,64
offsets:1,2,43,66
rotate:90
pkls_q2_youqiantui2
bounds:1593,624,40,73
rotate:90
pkls_q2_zuohoutui1
bounds:1471,88,68,88
rotate:90
pkls_q2_zuohoutui2
bounds:826,639,25,56
offsets:3,0,28,56
rotate:90
pkls_q2_zuoqiantui1
bounds:674,40,40,65
rotate:90
pkls_q2_zuoqiantui2
bounds:1236,76,50,88
pkls_s_1_1
bounds:781,21,43,61
rotate:90
pkls_s_1_2
bounds:32,610,63,54
offsets:0,0,63,59
pkls_s_1_3
bounds:1704,33,59,63
offsets:0,0,59,64
rotate:270
pkls_s_1_4
bounds:1135,342,66,54
offsets:2,0,68,54
rotate:90
pkls_s_1_5
bounds:604,96,106,77
offsets:4,0,110,77
pkls_s_2
bounds:146,155,107,70
pkls_s_3
bounds:1153,116,77,76
pkls_s_4
bounds:740,635,80,29
pkls_s_5_1
bounds:1413,162,157,59
pkls_s_5_2
bounds:931,285,64,24
pkls_s_6
bounds:1793,442,178,74
pkls_s_7
bounds:1675,576,182,88
pkls_s_8
bounds:1576,148,132,56
pkls_s_9
bounds:1863,522,98,142
pkls_tb
bounds:1576,210,91,147
pkls_z2_1
bounds:1407,60,33,80
rotate:90
pkls_z2_2
bounds:655,621,43,79
rotate:90
pkls_z2_bozi
bounds:333,116,93,120
pkls_z2_er1
bounds:1052,561,38,30
pkls_z2_er2
bounds:483,36,38,45
pkls_z2_qugan
bounds:6,162,134,98
pkls_z2_tongkong
bounds:1375,654,33,10
pkls_z2_tou
bounds:1095,571,90,83
rotate:270
pkls_z2_weiba
bounds:283,54,60,133
rotate:270
pkls_z2_yanjing1
bounds:805,60,74,38
pkls_z2_yanjing2
bounds:6,603,11,61
pkls_z2_yanjing3
bounds:2026,331,13,54
pkls_z2_yht1
bounds:1565,93,49,134
rotate:90
pkls_z2_zht1
bounds:95,99,50,134
offsets:9,0,59,134
rotate:90
pkls_z2_zhuadi1
bounds:1169,28,29,32
pkls_z2_zhuadi2
bounds:1223,33,38,50
rotate:90
pkls_z2_zqt1
bounds:402,54,37,74
rotate:90
pkls_z2_zqt2
bounds:178,65,57,82
rotate:270
pkls_z_bq_hit1
bounds:304,182,31,35
pkls_z_bq_hit2
bounds:1335,647,34,17
offsets:0,0,34,18
pkls_z_bq_idle1
bounds:1428,34,32,23
pkls_z_bq_idle2
bounds:1692,557,28,13
pkls_z_bq_idle3
bounds:576,386,34,21
pkls_z_bq_shengqi1
bounds:1810,33,34,25
offsets:1,0,35,25
pkls_z_bq_shengqi2
bounds:1476,228,34,18
pkls_z_bq_shengqi3
bounds:1636,605,34,16
offsets:3,0,37,16
pkls_z_bq_shengqi4
bounds:1148,308,30,41
offsets:1,0,31,41
pkls_z_bq_shengqi5
bounds:1364,287,31,39
pkls_z_bq_tanqi2
bounds:1793,413,33,23
pkls_z_bq_tanqi3
bounds:1460,650,32,14
offsets:0,0,32,15
pkls_z_bq_tanqi4
bounds:888,644,34,20
offsets:0,0,34,21
pkls_z_bq_wunai
bounds:1171,566,32,28
pkls_z_bq_yun1
bounds:324,656,11,8
pkls_z_bq_yun3
bounds:1673,213,31,28
pkls_z_er1_1
bounds:1967,630,25,27
offsets:0,0,27,28
pkls_z_er1_2
bounds:6,577,30,28
pkls_z_er2
bounds:531,401,40,31
offsets:0,0,41,31
pkls_z_tou
bounds:506,60,76,57
qxt_guan1
bounds:1714,88,343,328
offsets:0,7,349,335
rotate:90
qxt_guan2
bounds:6,220,526,444
offsets:5,22,551,467
qxt_ren1
bounds:525,300,364,679
offsets:13,0,377,679
rotate:90
qxt_ren2
bounds:1138,306,358,650
offsets:96,77,454,727
rotate:270
qxt_ren3
bounds:550,101,295,617
rotate:270
wangqiu
bounds:360,30,36,35
offsets:0,0,37,35
