305702_xiaomeisimeier.png
size:512,512
filter:Linear,Linear
scale:0.6
a_shengribiaoqing
bounds:101,78,46,31
a_shengrishouzhang_xm
bounds:43,36,28,37
rotate:90
a_shengrishouzhi_xm
bounds:433,27,29,31
a_xiannvbang
bounds:87,6,37,74
rotate:270
b_shou01
bounds:193,78,34,34
b_shou02
bounds:360,43,32,29
b_shou03
bounds:220,319,15,14
b_shou04
bounds:398,43,29,29
b_shou05
bounds:387,143,13,22
b_shou07
bounds:233,65,32,31
dd
bounds:284,100,47,33
di
bounds:444,178,57,43
offsets:17,2,79,47
ds01
bounds:31,68,31,64
offsets:2,0,33,64
rotate:90
ds02
bounds:165,47,21,62
rotate:90
ds03
bounds:271,71,23,41
offsets:0,0,26,41
rotate:90
ds04_jinjie
bounds:351,171,38,50
rotate:90
ds05
bounds:81,142,17,27
offsets:0,1,17,28
msme_02_jinjie
bounds:212,8,18,31
rotate:90
msme_03_jinjei
bounds:304,240,32,20
msme_05
bounds:87,52,44,20
msme_05_jinjie1
bounds:318,55,26,36
rotate:90
msme_05_jinjie2
bounds:349,216,41,89
rotate:90
msme_05_jinjie3
bounds:116,215,124,118
offsets:10,13,134,131
msme_05_jinjie3_b
bounds:64,285,48,11
rotate:90
msme_06
bounds:123,320,14,13
msme_07
bounds:329,128,52,37
msme_08
bounds:492,8,14,26
msme_09
bounds:78,270,20,30
rotate:90
msme_10
bounds:441,140,47,32
msme_11
bounds:260,13,20,38
offsets:1,0,21,38
rotate:90
msme_12
bounds:444,232,14,22
msme_13
bounds:176,8,30,33
msme_14
bounds:254,215,11,11
msme_15
bounds:32,205,88,61
rotate:180
msme_16
bounds:388,256,67,77
offsets:0,0,68,77
msme_17
bounds:304,325,6,8
msme_18
bounds:233,215,15,11
offsets:1,2,16,13
msme_19
bounds:269,35,30,38
rotate:90
msme_20
bounds:6,91,43,42
offsets:0,1,43,43
msme_21
bounds:224,157,52,47
rotate:270
msme_22
bounds:392,12,31,25
msme_23
bounds:334,180,11,10
msme_24
bounds:127,27,20,43
rotate:90
msme_25
bounds:159,136,39,75
offsets:0,0,40,75
rotate:90
msme_26
bounds:481,38,25,37
msme_27
bounds:270,180,50,75
rotate:270
msme_28
bounds:304,253,80,79
rotate:90
msme_29
bounds:55,102,31,62
rotate:270
msme_30
bounds:446,226,49,107
msme_30_jinjie
bounds:494,301,11,32
msme_31
bounds:132,108,31,68
offsets:0,0,32,68
rotate:270
msme_32
bounds:119,180,31,101
rotate:90
msme_32_jinjie
bounds:494,140,11,32
msme_33
bounds:6,208,16,34
msme_34_jinije
bounds:407,151,28,58
offsets:1,0,29,58
msme_35
bounds:157,68,30,36
msme_36
bounds:432,57,47,50
rotate:270
msme_37
bounds:459,10,27,28
msme_38
bounds:207,31,19,56
rotate:90
qiuzhu
bounds:79,207,13,14
shouji
bounds:233,102,45,31
shouq01
bounds:463,101,36,33
shouq02
bounds:246,232,101,52
rotate:90
shouq03
bounds:390,78,36,31
offsets:4,1,40,32
siw
bounds:108,139,45,37
offsets:2,0,47,40
xian
bounds:26,252,11,81
xmsme_01
bounds:6,36,27,27
xmsme_02
bounds:43,272,61,15
rotate:90
xmsme_03
bounds:381,115,76,19
xmsme_04
bounds:6,175,96,24
xmsme_05
bounds:6,248,14,85
xmsme_06
bounds:109,297,36,8
rotate:90
xmsme_07
bounds:81,295,38,8
offsets:0,0,39,8
rotate:90
xmsme_08
bounds:95,296,37,8
rotate:90
xmsme_09
bounds:357,17,29,20
xuanyun
bounds:276,139,47,35
ys_01
bounds:6,130,39,70
offsets:7,0,46,70
rotate:90
ys_03
bounds:336,87,34,48
offsets:0,1,34,49
rotate:90
ys_04
bounds:39,16,15,36
rotate:90
ys_05
bounds:305,27,22,47
rotate:90
