311603_lzl_z.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_shengrishouzhang
bounds:161,164,36,43
rotate:90
a_shengrishouzhi
bounds:6,277,49,48
a_xiannvbang
bounds:6,430,42,85
rotate:90
bj_die_xbs_st2
bounds:428,332,48,78
rotate:270
bj_die_xbs_st3
bounds:386,355,57,80
rotate:90
bj_shezz
bounds:6,753,34,57
bj_unique1
bounds:6,58,50,39
offsets:0,2,50,41
rotate:180
s_lzl_bq_haqian
bounds:172,258,55,42
s_lzl_bq_huaixiao
bounds:312,283,55,43
s_lzl_bq_idle
bounds:6,103,53,39
rotate:180
s_lzl_bq_tanqi
bounds:247,908,54,37
offsets:1,0,56,37
s_lzl_bq_wuzuixiao
bounds:465,560,53,41
rotate:270
s_lzl_bq_xiap
bounds:233,258,54,42
s_lzl_bq_yansu
bounds:293,237,54,40
offsets:1,0,55,40
s_lzl_unique_zuoshou
bounds:237,87,41,43
rotate:270
s_lzl_zm1
bounds:418,209,83,46
s_lzl_zm10
bounds:157,376,74,38
s_lzl_zm12
bounds:377,292,39,129
rotate:90
s_lzl_zm14
bounds:60,390,57,92
rotate:90
s_lzl_zm16
bounds:359,627,29,76
rotate:90
s_lzl_zm17
bounds:142,231,27,58
s_lzl_zm18
bounds:252,877,34,25
s_lzl_zm19
bounds:133,627,23,13
s_lzl_zm2
bounds:178,498,17,21
s_lzl_zm20
bounds:444,15,50,22
s_lzl_zm21
bounds:294,166,40,39
s_lzl_zm22
bounds:6,382,29,42
s_lzl_zm23
bounds:412,933,14,12
s_lzl_zm24
bounds:6,145,29,115
rotate:90
s_lzl_zm24_walk
bounds:6,145,29,115
rotate:90
s_lzl_zm25
bounds:214,306,32,92
rotate:90
s_lzl_zm26
bounds:262,510,71,140
rotate:90
s_lzl_zm27
bounds:203,657,83,288
s_lzl_zm27_walk
bounds:203,657,83,288
s_lzl_zm28
bounds:6,14,34,41
s_lzl_zm29
bounds:61,213,90,108
rotate:270
s_lzl_zm3
bounds:471,386,32,22
s_lzl_zm30
bounds:322,702,48,55
rotate:270
s_lzl_zm31
bounds:186,65,38,69
rotate:270
s_lzl_zm32
bounds:46,66,47,58
rotate:270
s_lzl_zm34
bounds:271,686,78,259
rotate:180
s_lzl_zm35
bounds:6,224,36,99
rotate:90
s_lzl_zm36
bounds:303,331,39,82
rotate:90
s_lzl_zm37
bounds:231,470,65,117
rotate:270
s_lzl_zm38
bounds:440,765,66,102
s_lzl_zm39
bounds:19,515,60,95
rotate:270
s_lzl_zm39_walk
bounds:19,515,60,95
rotate:270
s_lzl_zm4
bounds:26,324,43,151
rotate:270
s_lzl_zm40
bounds:168,610,84,242
rotate:90
s_lzl_zm42
bounds:283,54,43,35
s_lzl_zm43
bounds:167,21,52,111
rotate:90
s_lzl_zm44
bounds:265,461,43,27
s_lzl_zm45
bounds:446,877,20,20
s_lzl_zm46
bounds:334,454,45,112
rotate:90
s_lzl_zm47
bounds:113,717,20,34
s_lzl_zm48
bounds:198,6,28,48
rotate:270
s_lzl_zm49
bounds:419,795,19,34
s_lzl_zm5
bounds:10,478,32,57
rotate:90
s_lzl_zm50
bounds:185,836,26,55
s_lzl_zm51
bounds:6,659,102,95
s_lzl_zm52
bounds:115,49,53,67
rotate:270
s_lzl_zm53
bounds:6,757,199,188
s_lzl_zm54
bounds:6,576,123,53
s_lzl_zm55
bounds:54,9,41,24
s_lzl_zm56
bounds:45,32,50,39
s_lzl_zm6
bounds:391,19,53,28
offsets:0,1,53,29
s_lzl_zm7
bounds:43,355,104,54
rotate:180
s_lzl_zm8
bounds:303,672,21,36
offsets:11,15,32,51
s_lzl_zm9
bounds:104,26,43,35
s_lzl_zm_die1
bounds:207,648,43,45
rotate:270
s_lzl_zm_die10
bounds:367,167,36,71
rotate:90
s_lzl_zm_die11
bounds:160,631,57,95
s_lzl_zm_die12
bounds:76,188,37,78
rotate:270
s_lzl_zm_die13
bounds:236,420,36,97
rotate:90
s_lzl_zm_die14
bounds:303,379,48,96
rotate:270
s_lzl_zm_die15
bounds:135,518,122,95
s_lzl_zm_die16
bounds:219,340,51,82
rotate:270
s_lzl_zm_die17
bounds:73,478,66,99
rotate:270
s_lzl_zm_die2
bounds:438,857,64,88
rotate:180
s_lzl_zm_die3
bounds:183,344,24,26
s_lzl_zm_die4
bounds:6,182,49,42
offsets:18,0,67,57
rotate:180
s_lzl_zm_die5
bounds:138,80,56,43
rotate:180
s_lzl_zm_die6
bounds:44,629,153,181
rotate:180
s_lzl_zm_die7
bounds:434,67,26,72
rotate:90
s_lzl_zm_die8
bounds:210,170,29,71
rotate:90
s_lzl_zm_die9
bounds:335,662,107,192
offsets:0,97,200,289
s_lzl_zm_skill3_1
bounds:451,40,55,28
s_lzl_zm_unique_4
bounds:451,40,55,28
s_lzl_zm_skill3_2
bounds:421,138,33,66
rotate:90
s_lzl_zm_skill3_3
bounds:438,701,42,59
s_lzl_zm_skill3_4
bounds:236,205,58,45
rotate:180
s_lzl_zm_unique_1
bounds:435,94,46,43
s_lzl_zm_unique_2
bounds:196,578,29,63
rotate:90
s_lzl_zm_unique_3
bounds:58,165,33,66
rotate:90
s_lzl_zm_yt3
bounds:268,568,63,135
rotate:90
she
bounds:397,322,23,27
she1
bounds:373,232,39,54
she2
bounds:252,19,35,53
rotate:270
she3
bounds:73,295,39,134
rotate:90
she4
bounds:395,415,57,111
rotate:90
she4a
bounds:120,435,57,111
rotate:90
she5
bounds:6,934,12,11
offsets:0,0,13,11
skill1
bounds:328,190,42,85
rotate:90
skill12
bounds:120,540,27,27
skill2
bounds:388,46,39,46
skill2_yj
bounds:300,91,48,40
skill3
bounds:447,169,45,50
rotate:90
skill32
bounds:6,642,28,23
xw4
bounds:166,818,36,13
xw5
bounds:174,205,47,58
rotate:90
xw_gp
bounds:311,23,22,57
rotate:90
zm
bounds:67,106,55,40
zm3
bounds:54,249,26,31
rotate:90
zm8
bounds:408,508,18,29
zm_bq_haqian
bounds:250,129,55,42
offsets:0,0,55,43
zm_bq_huaixiao
bounds:352,77,55,41
rotate:180
zm_bq_tanqi
bounds:318,131,55,40
zm_bq_xiao
bounds:186,123,54,41
offsets:0,0,55,41
zm_bq_yansu
bounds:374,117,55,40
zm_l1
bounds:126,126,43,32
zm_l2
bounds:430,485,71,76
rotate:270
zm_st2
bounds:485,723,20,36
offsets:0,0,20,38
zm_tf
bounds:345,829,116,95
rotate:270
zm_tf1
bounds:237,383,31,41
rotate:270
zm_tf2
bounds:407,554,99,163
rotate:180
zm_ys3
bounds:332,42,46,36
rotate:180
zm_zt1
bounds:419,261,36,75
rotate:270
