
311603_lzl_z.png
size: 1468,356
format: RGBA8888
filter: Linear,Linear
repeat: none
a_shengrishouzhang
  rotate: true
  xy: 1146, 66
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: 270
  xy: 971, 271
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: false
  xy: 749, 265
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
bj_die_xbs_st2
  rotate: 180
  xy: 852, 194
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
bj_die_xbs_st3
  rotate: true
  xy: 797, 283
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
bj_shezz
  rotate: false
  xy: 1342, 274
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
bj_unique1
  rotate: true
  xy: 1296, 79
  size: 50, 39
  orig: 50, 41
  offset: 0, 2
  index: -1
s_lzl_bq_haqian
  rotate: true
  xy: 968, 108
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
s_lzl_bq_huaixiao
  rotate: false
  xy: 922, 27
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
s_lzl_bq_idle
  rotate: 270
  xy: 1238, 260
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
s_lzl_bq_tanqi
  rotate: true
  xy: 1031, 23
  size: 54, 37
  orig: 56, 37
  offset: 1, 0
  index: -1
s_lzl_bq_wuzuixiao
  rotate: 270
  xy: 1112, 252
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
s_lzl_bq_xiap
  rotate: true
  xy: 983, 48
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
s_lzl_bq_yansu
  rotate: false
  xy: 968, 169
  size: 54, 40
  orig: 55, 40
  offset: 1, 0
  index: -1
s_lzl_unique_zuoshou
  rotate: 180
  xy: 1244, 68
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
s_lzl_zm1
  rotate: 270
  xy: 1016, 84
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
s_lzl_zm10
  rotate: false
  xy: 6, 10
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
s_lzl_zm12
  rotate: true
  xy: 617, 10
  size: 39, 129
  orig: 39, 129
  offset: 0, 0
  index: -1
s_lzl_zm14
  rotate: false
  xy: 836, 58
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
s_lzl_zm16
  rotate: 180
  xy: 1330, 192
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
s_lzl_zm17
  rotate: true
  xy: 966, 9
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
s_lzl_zm18
  rotate: 270
  xy: 1408, 150
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
s_lzl_zm19
  rotate: false
  xy: 41, 157
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
s_lzl_zm2
  rotate: false
  xy: 6, 329
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
s_lzl_zm20
  rotate: 270
  xy: 1407, 30
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
s_lzl_zm21
  rotate: false
  xy: 1125, 310
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
s_lzl_zm22
  rotate: false
  xy: 1375, 15
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
s_lzl_zm23
  rotate: false
  xy: 155, 194
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
s_lzl_zm24
  rotate: false
  xy: 1096, 140
  size: 29, 115
  orig: 29, 115
  offset: 0, 0
  index: -1
s_lzl_zm24_walk
  rotate: false
  xy: 1096, 140
  size: 29, 115
  orig: 29, 115
  offset: 0, 0
  index: -1
s_lzl_zm25
  rotate: false
  xy: 930, 131
  size: 32, 92
  orig: 32, 92
  offset: 0, 0
  index: -1
s_lzl_zm26
  rotate: false
  xy: 584, 168
  size: 71, 140
  orig: 71, 140
  offset: 0, 0
  index: -1
s_lzl_zm27
  rotate: 270
  xy: 6, 105
  size: 83, 288
  orig: 83, 288
  offset: 0, 0
  index: -1
s_lzl_zm27_walk
  rotate: 270
  xy: 6, 105
  size: 83, 288
  orig: 83, 288
  offset: 0, 0
  index: -1
s_lzl_zm28
  rotate: true
  xy: 1376, 190
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
s_lzl_zm29
  rotate: 270
  xy: 855, 98
  size: 90, 108
  orig: 90, 108
  offset: 0, 0
  index: -1
s_lzl_zm3
  rotate: true
  xy: 1437, 303
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
s_lzl_zm30
  rotate: false
  xy: 1063, 91
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
s_lzl_zm31
  rotate: false
  xy: 1268, 9
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
s_lzl_zm32
  rotate: 180
  xy: 272, 292
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
s_lzl_zm34
  rotate: 180
  xy: 280, 91
  size: 78, 259
  orig: 78, 259
  offset: 0, 0
  index: -1
s_lzl_zm35
  rotate: false
  xy: 1041, 252
  size: 36, 99
  orig: 36, 99
  offset: 0, 0
  index: -1
s_lzl_zm36
  rotate: false
  xy: 879, 13
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
s_lzl_zm37
  rotate: false
  xy: 639, 232
  size: 65, 117
  orig: 65, 117
  offset: 0, 0
  index: -1
s_lzl_zm38
  rotate: false
  xy: 542, 248
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
s_lzl_zm39
  rotate: 180
  xy: 630, 130
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
s_lzl_zm39_walk
  rotate: 180
  xy: 630, 130
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
s_lzl_zm4
  rotate: 270
  xy: 332, 11
  size: 43, 151
  orig: 43, 151
  offset: 0, 0
  index: -1
s_lzl_zm40
  rotate: false
  xy: 495, 92
  size: 84, 242
  orig: 84, 242
  offset: 0, 0
  index: -1
s_lzl_zm42
  rotate: true
  xy: 1304, 19
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
s_lzl_zm43
  rotate: false
  xy: 1189, 240
  size: 52, 111
  orig: 52, 111
  offset: 0, 0
  index: -1
s_lzl_zm44
  rotate: true
  xy: 1375, 255
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
s_lzl_zm45
  rotate: false
  xy: 359, 8
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
s_lzl_zm46
  rotate: 180
  xy: 713, 71
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
s_lzl_zm47
  rotate: false
  xy: 1399, 230
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
s_lzl_zm48
  rotate: true
  xy: 224, 114
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
s_lzl_zm49
  rotate: false
  xy: 1416, 317
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
s_lzl_zm5
  rotate: 180
  xy: 1305, 284
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
s_lzl_zm50
  rotate: false
  xy: 1376, 122
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
s_lzl_zm51
  rotate: 180
  xy: 325, 66
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
s_lzl_zm52
  rotate: 180
  xy: 1285, 189
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
s_lzl_zm53
  rotate: false
  xy: 6, 162
  size: 199, 188
  orig: 199, 188
  offset: 0, 0
  index: -1
s_lzl_zm54
  rotate: false
  xy: 6, 53
  size: 123, 53
  orig: 123, 53
  offset: 0, 0
  index: -1
s_lzl_zm55
  rotate: false
  xy: 185, 7
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
s_lzl_zm56
  rotate: true
  xy: 1339, 22
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
s_lzl_zm6
  rotate: true
  xy: 1384, 297
  size: 53, 28
  orig: 53, 29
  offset: 0, 1
  index: -1
s_lzl_zm7
  rotate: 180
  xy: 499, 10
  size: 104, 54
  orig: 104, 54
  offset: 0, 0
  index: -1
s_lzl_zm8
  rotate: false
  xy: 1437, 59
  size: 21, 36
  orig: 32, 51
  offset: 11, 15
  index: -1
s_lzl_zm9
  rotate: 270
  xy: 1354, 207
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
s_lzl_zm_die1
  rotate: 180
  xy: 1159, 170
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
s_lzl_zm_die10
  rotate: false
  xy: 1130, 109
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
s_lzl_zm_die11
  rotate: 180
  xy: 789, 85
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
s_lzl_zm_die12
  rotate: false
  xy: 1082, 269
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
s_lzl_zm_die13
  rotate: false
  xy: 764, 142
  size: 36, 97
  orig: 36, 97
  offset: 0, 0
  index: -1
s_lzl_zm_die14
  rotate: 270
  xy: 99, 13
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
s_lzl_zm_die15
  rotate: 270
  xy: 559, 41
  size: 122, 95
  orig: 122, 95
  offset: 0, 0
  index: -1
s_lzl_zm_die16
  rotate: false
  xy: 813, 14
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
s_lzl_zm_die17
  rotate: 270
  xy: 614, 43
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
s_lzl_zm_die2
  rotate: 180
  xy: 795, 193
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
s_lzl_zm_die3
  rotate: false
  xy: 1419, 87
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
s_lzl_zm_die4
  rotate: true
  xy: 1126, 11
  size: 49, 42
  orig: 67, 57
  offset: 18, 0
  index: -1
s_lzl_zm_die5
  rotate: true
  xy: 1265, 293
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
s_lzl_zm_die6
  rotate: 180
  xy: 388, 41
  size: 153, 181
  orig: 153, 181
  offset: 0, 0
  index: -1
s_lzl_zm_die7
  rotate: false
  xy: 1262, 118
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
s_lzl_zm_die8
  rotate: false
  xy: 6, 148
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
s_lzl_zm_die9
  rotate: false
  xy: 353, 104
  size: 107, 192
  orig: 200, 289
  offset: 0, 97
  index: -1
s_lzl_zm_skill3_1
  rotate: true
  xy: 1353, 145
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
s_lzl_zm_unique_4
  rotate: true
  xy: 1353, 145
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
s_lzl_zm_skill3_2
  rotate: false
  xy: 1158, 253
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
s_lzl_zm_skill3_3
  rotate: 180
  xy: 1042, 153
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
s_lzl_zm_skill3_4
  rotate: true
  xy: 1057, 205
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
s_lzl_zm_unique_1
  rotate: false
  xy: 1214, 304
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
s_lzl_zm_unique_2
  rotate: false
  xy: 1279, 209
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
s_lzl_zm_unique_3
  rotate: false
  xy: 243, 227
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
s_lzl_zm_yt3
  rotate: true
  xy: 135, 57
  size: 63, 135
  orig: 63, 135
  offset: 0, 0
  index: -1
she
  rotate: false
  xy: 1416, 270
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
she1
  rotate: true
  xy: 994, 215
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
she2
  rotate: 180
  xy: 1366, 62
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
she3
  rotate: 180
  xy: 950, 216
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
she4
  rotate: 180
  xy: 751, 26
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
she4a
  rotate: true
  xy: 215, 17
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
she5
  rotate: false
  xy: 208, 339
  size: 12, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
skill1
  rotate: 180
  xy: 1100, 53
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
skill12
  rotate: false
  xy: 1425, 223
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
skill2
  rotate: false
  xy: 1294, 131
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
skill2_yj
  rotate: 180
  xy: 1216, 118
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
skill3
  rotate: false
  xy: 1124, 197
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
skill32
  rotate: false
  xy: 1422, 118
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
xw4
  rotate: false
  xy: 232, 8
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
xw5
  rotate: false
  xy: 1074, 9
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
xw_gp
  rotate: false
  xy: 1394, 88
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
zm
  rotate: 270
  xy: 1221, 11
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
zm3
  rotate: 180
  xy: 794, 11
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
zm8
  rotate: false
  xy: 1440, 140
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
zm_bq_haqian
  rotate: 270
  xy: 1173, 10
  size: 55, 42
  orig: 55, 43
  offset: 0, 0
  index: -1
zm_bq_huaixiao
  rotate: 270
  xy: 1235, 194
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
zm_bq_tanqi
  rotate: 270
  xy: 1170, 109
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
zm_bq_xiao
  rotate: true
  xy: 1186, 220
  size: 54, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
zm_bq_yansu
  rotate: 270
  xy: 1198, 61
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
zm_l1
  rotate: true
  xy: 1207, 167
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
zm_l2
  rotate: 180
  xy: 687, 190
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
zm_st2
  rotate: false
  xy: 1431, 18
  size: 20, 36
  orig: 20, 38
  offset: 0, 0
  index: -1
zm_tf
  rotate: true
  xy: 398, 234
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
zm_tf1
  rotate: false
  xy: 1418, 176
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
zm_tf2
  rotate: false
  xy: 176, 187
  size: 99, 163
  orig: 99, 163
  offset: 0, 0
  index: -1
zm_ys3
  rotate: true
  xy: 1333, 97
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
zm_zt1
  rotate: true
  xy: 209, 186
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
