410501_panluanfashi.png
size:512,1024
filter:Linear,Linear
scale:0.6
body
bounds:425,422,81,139
muzhiiii
bounds:302,576,23,27
shangyi
bounds:208,472,103,131
rotate:180
shou1
bounds:293,435,59,37
shou12
bounds:487,247,19,43
shou13
bounds:466,566,32,37
shou14
bounds:147,188,41,31
shou15
bounds:113,182,31,32
shou16
bounds:421,572,39,31
shou17
bounds:265,310,129,100
shou18
bounds:167,364,124,124
rotate:180
shou1zhuangshi
bounds:118,578,28,25
shoubi2345i20
bounds:368,344,138,134
shouzhi111
bounds:492,319,14,20
shouzhi222
bounds:6,250,13,24
offsets:1,0,14,24
shouzhiv
bounds:211,309,32,50
shouzhiv1
bounds:75,304,20,39
shouzhiv2
bounds:137,397,31,46
shouzhiv3
bounds:271,187,31,43
offsets:0,0,32,43
shouzhiv5
bounds:163,565,37,38
offsets:0,0,37,39
shouzhiv5754
bounds:422,159,84,100
tou
bounds:160,229,95,146
rotate:90
tui
bounds:102,280,100,111
offsets:0,32,100,143
tui2
bounds:40,213,88,116
rotate:270
tui3
bounds:376,261,86,113
rotate:270
tui4
bounds:231,188,25,44
tui5
bounds:315,476,107,127
offsets:0,10,107,137
tui6
bounds:6,192,31,50
wuqi
bounds:303,188,47,66
offsets:0,0,47,67
wuqi22
bounds:6,278,197,325
wuqihou
bounds:166,35,241,269
wuqihouhou
bounds:100,6,239,131
rotate:90
