301302_dong.png
size:512,1024
filter:Linear,Linear
scale:0.7
at
bounds:382,135,61,44
dai01
bounds:223,6,77,111
rotate:90
dai02
bounds:107,10,56,63
offsets:0,0,59,63
daijii
bounds:157,73,61,44
die
bounds:299,81,49,44
offsets:5,0,55,44
dxr_01
bounds:177,544,28,40
offsets:9,3,39,48
dxr_02
bounds:77,299,54,285
rotate:180
dxr_07
bounds:320,131,48,55
rotate:90
dxr_08
bounds:387,37,48,43
offsets:0,0,48,44
rotate:180
dxr_09
bounds:418,92,42,68
rotate:90
dxr_11
bounds:98,235,69,81
offsets:0,0,69,82
rotate:90
dxr_110
bounds:329,306,65,136
offsets:0,5,65,141
rotate:90
dxr_12
bounds:114,457,34,57
dxr_13
bounds:6,176,51,57
rotate:90
dxr_14
bounds:6,40,45,51
offsets:1,5,53,56
rotate:270
dxr_15
bounds:108,185,45,69
offsets:0,0,46,69
rotate:90
dxr_17
bounds:449,476,54,108
rotate:180
dxr_18
bounds:354,86,39,55
offsets:0,0,40,60
rotate:90
dxr_19
bounds:182,160,43,93
offsets:0,6,43,99
rotate:90
dxr_20
bounds:375,184,50,96
rotate:90
dxr_21
bounds:440,43,66,47
dxr_22
bounds:185,227,66,116
rotate:270
dxr_23
bounds:247,371,94,213
offsets:1,0,95,213
rotate:180
dxr_25
bounds:62,42,31,40
rotate:90
dxr_26
bounds:6,234,92,97
rotate:90
dxr_27
bounds:69,188,33,39
dxr_bi
bounds:220,44,96,87
fa01
bounds:183,30,37,41
fa02
bounds:234,117,69,61
offsets:0,0,69,62
rotate:180
fa03
bounds:132,121,58,98
offsets:0,0,62,98
rotate:90
fa04
bounds:321,461,123,128
rotate:90
face
bounds:246,290,77,76
hit
bounds:6,113,57,42
rotate:90
jj_diao1
bounds:280,183,55,80
rotate:270
jj_diao2
bounds:451,228,55,107
jj_weibo1
bounds:329,232,113,87
jj_weibo2
bounds:167,289,75,295
rotate:180
jj_weibo3
bounds:6,284,73,300
jj_yi1
bounds:130,310,41,274
niao01
bounds:65,560,18,24
offsets:0,1,18,25
niao012
bounds:125,563,14,21
offsets:0,0,15,22
niao013
bounds:336,34,43,45
offsets:4,0,48,46
rotate:90
niao014
bounds:314,562,14,22
niao016
bounds:54,79,45,46
offsets:0,0,46,46
rotate:90
niao017
bounds:248,560,18,24
offsets:0,1,18,25
niao018
bounds:106,79,45,45
offsets:0,0,46,45
niao019
bounds:486,561,19,23
shou01
bounds:69,130,49,57
rotate:90
shou02
bounds:449,140,49,57
rotate:90
zhi
bounds:370,372,86,114
rotate:270
