307102_kanjila.png
size:512,1024
filter:Linear,Linear
scale:0.7
kje2_1huaxiu1
bounds:48,319,50,69
rotate:270
kje2_1huaxiu2
bounds:331,124,31,67
offsets:0,0,34,67
rotate:90
kje2_1huaxiu3
bounds:41,209,33,67
rotate:90
kje2_1ys
bounds:97,180,48,63
rotate:270
kje2_1zs
bounds:402,170,46,64
rotate:270
kje2_2huaxiu1
bounds:336,318,51,67
offsets:0,5,51,72
rotate:90
kje2_2huaxiu2
bounds:223,159,35,60
rotate:90
kje2_2ys
bounds:7,184,57,50
rotate:180
kje2_3huaxiu1
bounds:6,239,46,64
rotate:90
kje2_3huaxiu2
bounds:272,136,32,64
rotate:90
kje2_3zb
bounds:135,41,50,38
kje2_3zs
bounds:248,232,54,52
rotate:90
kje2_4huaxiu1
bounds:231,322,86,73
kje2_4huaxiu2
bounds:97,142,34,60
offsets:0,0,35,60
rotate:270
kje2_4ys
bounds:221,200,68,34
kje2_5huaxiu1
bounds:124,270,54,64
rotate:90
kje2_5huaxiu2
bounds:284,173,32,66
rotate:270
kje2_5yb
bounds:6,70,50,34
kje2_5ys
bounds:425,228,65,47
kje2_6huaxiu1
bounds:91,238,47,65
offsets:1,5,48,70
rotate:90
kje2_6huaxiu2
bounds:355,153,45,56
offsets:1,1,46,58
rotate:90
kje2_6huaxiu3
bounds:119,109,28,78
rotate:90
kje2_6huaxiu4
bounds:179,261,34,78
rotate:270
kje2_6yb
bounds:459,57,42,47
rotate:270
kje2_6zb
bounds:450,84,42,51
kje2_6zs
bounds:346,204,50,34
kje2_bz
bounds:326,457,22,27
kje2_fa1
bounds:462,418,32,43
rotate:90
kje2_fa10
bounds:6,465,150,117
kje2_fs1
bounds:24,353,113,69
rotate:180
kje2_fs4
bounds:222,453,22,34
kje2_fs5
bounds:298,216,39,18
kje2_js
bounds:316,19,37,36
kje2_qb1
bounds:253,367,47,111
offsets:1,15,48,127
rotate:90
kje2_qb11
bounds:121,15,25,21
kje2_qb2
bounds:417,438,76,89
rotate:90
kje2_qb3
bounds:6,403,79,77
rotate:180
kje2_qb4
bounds:162,219,53,47
rotate:180
kje2_qb5
bounds:85,29,38,36
kje2_qb6
bounds:157,492,90,158
rotate:90
kje2_qb7
bounds:195,291,39,102
rotate:90
kje2_x
bounds:449,274,57,48
kje2_ys1
bounds:6,37,26,28
kje2_ys2
bounds:39,29,38,44
offsets:1,0,39,44
rotate:90
kje2_ys3
bounds:367,377,22,26
offsets:0,0,22,31
kje_lian
bounds:250,427,71,80
kje_qidao_ys2
bounds:31,148,48,62
rotate:90
kje_qidao_zs2
bounds:143,327,46,63
kje_shangyi2
bounds:69,436,19,24
kje_she
bounds:360,9,32,31
kje_she11
bounds:172,15,32,34
rotate:270
kje_she2
bounds:25,6,25,25
rotate:180
kje_she_shiping
bounds:60,8,25,27
rotate:90
kje_sj_bq
bounds:194,46,54,36
kje_skill1_bq
bounds:280,52,52,40
rotate:180
kje_skill1_she
bounds:317,239,127,61
rotate:180
kje_skill1_shou2
bounds:152,172,64,46
kje_skill1_shou3
bounds:195,338,29,47
offsets:0,1,29,48
kje_skill2_bq
bounds:289,91,57,40
kje_skill2_bz2
bounds:109,71,38,33
kje_skill2_bz3
bounds:6,334,36,20
kje_skill2_youshou
bounds:337,45,44,42
rotate:180
kje_skill2_zuoshou
bounds:60,71,41,43
rotate:90
kje_skill_she1
bounds:212,14,25,26
offsets:0,1,25,27
kje_skill_she2
bounds:316,263,60,68
rotate:270
kje_skill_she3
bounds:261,13,39,14
kje_skill_she4
bounds:408,16,36,13
kje_sw_bq
bounds:402,58,50,38
rotate:270
kje_toufa1
bounds:446,188,60,41
rotate:180
kje_toufa2
bounds:24,273,55,77
offsets:0,1,55,78
rotate:90
kje_toufa3
bounds:386,30,57,31
kje_toufa4
bounds:117,472,34,33
kje_toufa5
bounds:387,290,32,38
rotate:270
kje_toufa6
bounds:6,107,51,47
rotate:180
kje_toufa7
bounds:458,514,13,13
kje_toufa8
bounds:355,452,37,60
offsets:1,0,38,60
rotate:90
kje_unique_biaoqing
bounds:349,83,57,38
rotate:180
kje_unique_shou2
bounds:161,548,34,49
rotate:270
kje_unique_shou4
bounds:170,81,36,52
rotate:90
kje_unique_shou5
bounds:449,29,22,45
rotate:90
kje_unique_shou6
bounds:321,490,92,65
rotate:90
kje_unique_shou7
bounds:409,114,41,34
kje_unique_youtui
bounds:124,392,53,126
rotate:90
kje_unique_zuotui
bounds:322,403,48,127
offsets:0,0,50,127
rotate:270
kje_wuguan
bounds:168,133,57,41
kje_xy_bq
bounds:226,108,50,41
offsets:0,0,54,41
kje_yao
bounds:458,528,54,45
rotate:90
kje_youtui1
bounds:410,328,33,78
rotate:90
kje_youtui2
bounds:6,164,18,15
kje_youtui3
bounds:456,140,39,50
offsets:2,0,41,50
rotate:270
kje_zbgj_bq
bounds:61,110,57,41
kje_zoutui
bounds:397,367,53,109
rotate:90
kje_zoutui2
bounds:246,33,25,50
rotate:90
kje_zoutui3
bounds:392,505,60,77
offsets:1,0,61,82
kje_zoutui_zoulu
bounds:94,431,57,123
offsets:0,0,57,125
rotate:90
kje_zuoshou
bounds:232,71,55,37
