630101_ydxnh.png
size:512,512
filter:Linear,Linear
scale:0.7
fjlbn_asi3
bounds:408,231,98,69
offsets:3,0,108,69
rotate:180
jlbn_bianzi
bounds:306,194,50,110
offsets:0,2,53,112
rotate:270
jlbn_bianzi2
bounds:80,158,42,94
rotate:90
jlbn_bozi
bounds:93,7,25,30
rotate:90
jlbn_die_bq
bounds:155,62,55,39
jlbn_fasi1
bounds:459,13,22,47
offsets:0,2,36,49
rotate:90
jlbn_fasi1a
bounds:288,68,50,64
rotate:90
jlbn_fasi4
bounds:487,191,18,33
jlbn_fasi5
bounds:134,27,30,64
offsets:8,0,41,64
rotate:90
jlbn_hit_bq
bounds:405,80,57,39
jlbn_jiaoshi
bounds:69,38,39,28
offsets:0,4,43,36
jlbn_lian
bounds:186,237,83,92
rotate:90
jlbn_moren_bq
bounds:247,66,56,38
offsets:0,0,57,38
jlbn_renzhen_bq
bounds:290,33,56,35
offsets:0,0,57,35
jlbn_shoushi
bounds:6,61,39,33
offsets:4,1,43,34
jlbn_shoushia
bounds:443,37,41,26
offsets:1,4,43,34
jlbn_shoushib
bounds:357,76,40,33
offsets:3,0,43,34
jlbn_unique_shouzhuo
bounds:204,9,23,25
jlbn_unique_youshangbi
bounds:179,140,36,59
rotate:90
jlbn_unique_youshou
bounds:214,38,45,36
rotate:180
jlbn_unique_youshoubi
bounds:54,9,33,23
jlbn_unique_youxiabi
bounds:129,98,57,64
offsets:0,6,62,70
rotate:90
jlbn_unique_youxiukou
bounds:243,118,45,55
jlbn_unique_zuoshangbi
bounds:467,69,32,46
jlbn_unique_zuoshou
bounds:402,6,34,36
offsets:1,0,36,36
rotate:270
jlbn_unique_zuoxiabi
bounds:351,26,43,46
rotate:90
jlbn_unique_zuoxiukou
bounds:370,115,37,61
rotate:90
jlbn_weijin
bounds:191,88,57,42
offsets:1,0,58,42
jlbn_yifu
bounds:26,238,82,154
rotate:90
jlbn_youkuzi
bounds:11,200,48,81
rotate:270
jlbn_youshangbi
bounds:440,176,41,60
offsets:0,0,41,63
jlbn_youtui
bounds:294,123,28,63
offsets:0,1,28,64
rotate:90
jlbn_youweijin
bounds:6,250,15,70
jlbn_youweijin2
bounds:236,16,25,49
offsets:0,10,25,63
rotate:90
jlbn_youxiabi
bounds:54,68,46,53
rotate:90
jlbn_youxiabia
bounds:6,149,48,45
offsets:1,0,49,46
jlbn_youxiabib
bounds:370,157,50,73
rotate:90
jlbn_youxiaotui
bounds:210,176,59,83
rotate:90
jlbn_youxiuzi
bounds:386,44,31,51
offsets:0,0,41,51
rotate:270
jlbn_zuokuzi
bounds:282,231,56,82
rotate:270
jlbn_zuoshangbi
bounds:60,120,32,63
offsets:0,0,32,66
rotate:90
jlbn_zuoshou
bounds:114,53,30,39
jlbn_zuotui
bounds:294,157,32,67
offsets:0,0,32,87
rotate:90
jlbn_zuoweijin1
bounds:278,269,51,142
offsets:0,0,53,142
rotate:90
jlbn_zuoweijin2
bounds:6,28,27,43
rotate:90
jlbn_zuoxiabi
bounds:437,121,49,69
offsets:0,0,60,69
rotate:90
jlbn_zuoxiaotu
bounds:106,197,42,103
offsets:1,0,43,132
rotate:90
jlbn_zuoxiuzi
bounds:6,100,46,43
