
306504_mks_s.png
size: 204,1220
format: RGBA8888
filter: Linear,Linear
repeat: none
deng2
  rotate: true
  xy: 83, 79
  size: 36, 37
  orig: 36, 39
  offset: 0, 0
  index: -1
diwei
  rotate: true
  xy: 159, 139
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
djc
  rotate: 180
  xy: 65, 222
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
djc2
  rotate: 270
  xy: 6, 179
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
djst
  rotate: 270
  xy: 6, 324
  size: 106, 108
  orig: 106, 113
  offset: 0, 0
  index: -1
pifu/denglian
  rotate: true
  xy: 72, 168
  size: 48, 78
  orig: 55, 81
  offset: 7, 3
  index: -1
pifu/weibo_dj
  rotate: false
  xy: 6, 105
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
sc1
  rotate: 270
  xy: 109, 356
  size: 216, 85
  orig: 216, 85
  offset: 0, 0
  index: -1
sc2
  rotate: false
  xy: 6, 281
  size: 188, 54
  orig: 188, 54
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 142, 340
  size: 66, 42
  orig: 66, 43
  offset: 0, 1
  index: -1
tui1
  rotate: false
  xy: 165, 237
  size: 27, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 93, 21
  size: 25, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 85, 121
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 739
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 933
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 1057
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 821
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 270
  xy: 6, 17
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: 180
  xy: 103, 7
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: true
  xy: 166, 664
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 186, 443
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 125, 48
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: 180
  xy: 166, 22
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 92, 68
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: 180
  xy: 6, 23
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
xc1
  rotate: true
  xy: 6, 571
  size: 162, 164
  orig: 164, 167
  offset: 2, 3
  index: -1
xc2
  rotate: true
  xy: 90, 454
  size: 211, 100
  orig: 211, 102
  offset: 0, 0
  index: -1
ye1
  rotate: false
  xy: 6, 15
  size: 18, 20
  orig: 18, 22
  offset: 0, 0
  index: -1
ye2
  rotate: true
  xy: 176, 406
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
yp11
  rotate: false
  xy: 30, 8
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
