306504_mks_s.png
size:512,512
filter:Linear,Linear
scale:0.7
deng2
bounds:386,85,35,36
offsets:0,0,36,39
diwei
bounds:195,173,87,33
rotate:270
djc
bounds:431,186,110,60
rotate:90
djc2
bounds:374,127,110,60
djst
bounds:337,188,106,108
offsets:0,0,106,113
rotate:270
pifu/denglian
bounds:428,80,48,78
offsets:7,3,55,81
rotate:90
pifu/weibo_dj
bounds:223,84,73,68
sc1
bounds:6,84,216,85
sc2
bounds:433,298,188,54
rotate:90
tou
bounds:6,85,66,42
offsets:0,1,66,43
rotate:180
tui1
bounds:474,424,27,62
offsets:0,0,29,62
tui2
bounds:475,360,25,58
offsets:0,0,28,58
x_ls_deng
bounds:302,80,41,78
rotate:90
x_ls_he_di
bounds:6,231,186,76
x_ls_he_gai1
bounds:197,313,173,118
rotate:90
x_ls_he_gai2
bounds:18,330,173,156
x_ls_he_shang
bounds:321,300,186,106
rotate:90
x_ls_jinxian1
bounds:100,6,90,81
rotate:90
x_ls_jinxian2
bounds:7,44,68,35
x_ls_jinxian3
bounds:433,307,25,26
x_ls_jinxian4
bounds:6,440,6,46
x_ls_jinxian6
bounds:74,31,74,70
rotate:180
x_ls_jinxian7
bounds:233,168,29,35
x_ls_jinxian8
bounds:176,39,85,40
x_ls_jinxian9
bounds:132,177,56,48
xc1
bounds:198,143,162,164
offsets:2,3,164,167
xc2
bounds:6,125,211,100
offsets:0,0,211,102
rotate:180
ye1
bounds:483,335,18,20
offsets:0,0,18,22
ye2
bounds:283,288,30,19
yp11
bounds:433,480,12,6
