300903_sfb.png
size:2048,1024
filter:Linear,Linear
scale:0.7
JJ/a10
bounds:979,598,25,31
offsets:0,1,25,32
JJ/a11
bounds:2010,348,31,39
offsets:43,0,74,39
JJ/a12
bounds:156,18,118,51
JJ/a13
bounds:1670,96,71,85
rotate:270
JJ/a14
bounds:1678,440,179,144
offsets:0,0,181,144
JJ/a15
bounds:1756,22,71,49
JJ/a16
bounds:1768,400,34,69
rotate:90
JJ/a17
bounds:747,47,57,63
rotate:90
JJ/a18
bounds:1447,34,60,39
JJ/a19
bounds:506,51,64,59
JJ/a20
bounds:6,12,45,56
offsets:0,0,46,56
rotate:180
JJ/a22
bounds:163,214,57,45
rotate:180
JJ/a23
bounds:901,6,52,62
rotate:270
JJ/a24
bounds:1230,115,74,141
offsets:2,0,76,141
rotate:90
JJ/a25
bounds:1848,374,34,39
JJ/a26
bounds:134,105,66,115
rotate:90
JJ/a27
bounds:1305,20,38,50
offsets:0,0,38,53
rotate:90
JJ/a28
bounds:442,69,58,57
offsets:1,0,60,58
JJ/a29
bounds:1468,122,68,70
offsets:2,1,71,71
JJ/a3
bounds:358,106,78,54
offsets:0,125,78,179
JJ/a30
bounds:63,159,104,191
rotate:270
JJ/a4
bounds:606,377,68,49
JJ/a5
bounds:1966,89,73,55
offsets:0,0,73,130
JJ/a6
bounds:1339,753,21,30
JJ/a99
bounds:1321,63,69,43
offsets:2,0,71,43
JJ/chajian
bounds:1940,621,64,162
JJ/chajian2
bounds:1372,171,90,67
JJ/jj_xzshou
bounds:397,32,44,50
JJ/jj_xzshou2
bounds:1853,42,45,48
JJ/lanpiaodai1
bounds:532,252,144,109
offsets:263,0,407,109
JJ/lanpiaodai2
bounds:728,174,277,139
offsets:445,0,722,139
JJ/nvwu_mohu
bounds:6,237,106,146
rotate:90
JJ/xiongzhen
bounds:377,733,50,225
rotate:90
a2424
bounds:587,131,68,132
offsets:1,0,69,132
rotate:270
abu1
bounds:1059,761,22,22
abu2
bounds:980,708,25,25
daojubaoshi_1
bounds:2010,678,29,51
xinzheng_zhuan1
bounds:2010,678,29,51
daojubaoshi_2
bounds:2010,735,31,48
xinzheng_zhuan2
bounds:2010,735,31,48
jj_boufa1
bounds:1205,300,146,167
rotate:180
jj_boufa2
bounds:1500,176,71,144
rotate:90
jj_boufa3
bounds:1221,176,79,145
rotate:90
jj_boufa_hudiejie2
bounds:1586,62,55,59
rotate:90
jj_houpiao1
bounds:437,201,111,190
rotate:270
jj_houpiao2
bounds:1755,106,86,118
rotate:90
jj_houpiao3
bounds:1103,202,93,231
rotate:270
jj_houpiao4
bounds:1003,163,65,221
offsets:3,0,68,221
rotate:270
jj_houpiao5
bounds:607,741,42,209
rotate:90
jj_houyaohudiejie
bounds:824,187,129,85
jj_qunzi
bounds:1519,329,129,170
rotate:270
jj_toushi1
bounds:1014,710,18,73
jj_toushi2
bounds:475,132,64,81
rotate:90
jj_toushi3
bounds:563,96,41,130
rotate:90
jj_toushi5
bounds:814,46,114,71
jj_youbi1
bounds:1061,27,58,34
offsets:0,1,58,35
jj_youbi2
bounds:928,27,48,55
jj_youjiao1
bounds:738,249,62,49
offsets:0,1,62,50
rotate:90
jj_youshoushi
bounds:192,442,28,38
offsets:0,0,33,38
jj_youxiaotui
bounds:1744,69,49,103
offsets:0,0,51,103
rotate:270
jj_zuobi2
bounds:1159,21,56,39
jj_zuodatui
bounds:942,83,47,105
rotate:90
jj_zuojiao1
bounds:1517,35,60,62
rotate:90
jj_zuojiao2
bounds:979,635,52,69
jj_zuoxaiotui
bounds:59,78,62,107
rotate:270
ma_weijing
bounds:303,165,47,165
rotate:90
ma_weijing2
bounds:489,19,48,44
mache_cheti1
bounds:6,349,180,131
mache_cheti10
bounds:841,319,152,151
mache_cheti11
bounds:450,432,173,226
rotate:90
mache_cheti2
bounds:1409,574,263,209
mache_cheti3
bounds:1678,590,193,256
rotate:90
mache_cheti4
bounds:794,476,179,256
mache_cheti5
bounds:996,568,407,215
mache_cheti6
bounds:254,166,200,190
rotate:90
mache_cheti7
bounds:1797,218,233,87
rotate:180
mache_cheti8
bounds:1682,173,67,120
mache_cheti9
bounds:228,391,216,214
mache_digan
bounds:6,707,365,76
mache_hua_1
bounds:1863,419,148,165
mache_hua_mao
bounds:1366,329,147,129
mache_lashen
bounds:377,611,411,116
mache_lun_1
bounds:682,317,153,153
mache_lun_2
bounds:6,486,215,216
rotate:90
mache_ma1
bounds:999,244,116,179
rotate:90
mache_ma2
bounds:2010,629,25,43
mache_ma3
bounds:1978,565,55,50
mache_ma_anshen
bounds:6,33,127,98
rotate:180
mache_ma_bozi
bounds:682,481,106,124
mache_ma_maowei
bounds:1755,184,88,157
rotate:90
mache_ma_qugna
bounds:1106,455,270,149
mache_ma_tou
bounds:450,295,131,151
rotate:90
mache_ma_youhoutui1
bounds:172,50,57,117
offsets:0,0,57,123
rotate:90
mache_ma_youhoutui2
bounds:643,183,97,128
mache_ma_youqiantui1
bounds:290,54,47,105
offsets:0,0,47,112
rotate:90
mache_ma_youqiantui2
bounds:941,130,71,106
rotate:90
mache_ma_zuohoutui1
bounds:1454,77,55,125
rotate:90
mache_ma_zuohoutui2
bounds:1693,298,136,189
offsets:0,0,139,189
rotate:90
mache_ma_zuoqiantui1
bounds:228,618,83,139
offsets:0,5,83,144
rotate:90
mache_ma_zuoqiantui2
bounds:994,57,47,113
rotate:90
mache_yaoshui1
bounds:1038,463,62,102
mache_yaoshui2
bounds:999,366,221,83
mache_yaoshui3
bounds:1630,483,38,85
mache_yaoshui4
bounds:808,135,46,102
rotate:90
mache_yaoshui5
bounds:6,137,51,94
mache_yaoshui6
bounds:1382,464,242,104
offsets:0,0,242,105
mache_yaoshui7
bounds:1918,150,68,80
rotate:90
mache_zhuzi1
bounds:1356,244,157,71
mache_zhuzi2
bounds:1519,253,157,71
nvwu
bounds:192,245,155,199
rotate:270
sufu_moyao
bounds:1615,23,35,63
rotate:90
sufu_shangshen
bounds:1586,123,83,91
offsets:0,1,83,92
rotate:90
sufu_shou1
bounds:1990,267,52,48
sufu_shou2
bounds:1151,196,64,46
sufu_shou3
bounds:1113,55,71,46
sufu_shou4
bounds:574,51,71,43
sufu_shou5
bounds:383,223,59,42
sufu_tou
bounds:1884,281,125,132
rotate:180
sufu_tou_bq_dj1
bounds:1684,37,81,55
sufu_tou_bq_dj2
bounds:1053,110,81,52
offsets:0,0,81,53
sufu_tou_bq_hit
bounds:273,113,79,56
sufu_tou_bq_kj
bounds:1220,43,81,48
sufu_tou_bq_shibai
bounds:1378,112,82,53
sufu_tou_bq_siwang1
bounds:979,485,78,53
rotate:90
sufu_tou_bq_siwang2
bounds:1140,105,76,53
sufu_tou_bq_win
bounds:725,110,72,57
sufu_tou_bq_yun1
bounds:1969,43,41,51
rotate:90
sufu_tou_bq_yun2
bounds:576,757,25,26
offsets:0,0,26,26
sufu_tou_bq_yun3
bounds:1383,656,16,24
sufu_tou_liuhai1
bounds:218,342,43,61
rotate:90
sufu_tou_liuhai2
bounds:653,43,63,93
rotate:90
sufu_tou_liuhai3
bounds:1222,80,58,93
rotate:270
sufu_youshou1
bounds:1396,46,60,55
rotate:90
sufu_youtui1
bounds:803,86,43,99
rotate:90
sufu_zuobishi1
bounds:1996,392,34,21
sufu_zuodabi
bounds:68,206,40,68
offsets:0,1,40,69
rotate:90
sufu_zuoshou1
bounds:1904,40,50,59
rotate:90
xinzheng_guanzi1
bounds:1372,686,30,97
xinzheng_guanzi3
bounds:607,772,20,11
xinzheng_hua1
bounds:326,677,33,24
offsets:3,0,39,24
xinzheng_hua2
bounds:1182,325,41,35
xinzheng_hua3
bounds:350,20,47,39
offsets:1,0,48,39
xinzheng_hua4
bounds:1630,450,41,27
xinzheng_hua5
bounds:1542,154,40,35
xinzheng_shiguan1
bounds:2004,172,36,40
xinzheng_shiguan2
bounds:691,30,45,26
xinzheng_shiguan3
bounds:1879,96,48,81
rotate:90
xinzheng_yeti1
bounds:822,737,186,46
xinzheng_yeti2
bounds:1038,716,15,67
xinzheng_yeti3
bounds:441,767,16,128
rotate:90
