307202_zongmaoshali.png
size:2048,512
filter:Linear,Linear
scale:0.6
a_body
bounds:105,167,79,100
rotate:90
a_bujian_jieshashou
bounds:1652,63,50,47
a_bujian_xinfeng1
bounds:1380,30,49,32
a_bujian_zhangkaishou
bounds:500,102,49,59
a_bujian_zhangkaishouyou
bounds:1477,92,49,58
rotate:90
a_face_daiji
bounds:220,346,53,35
a_face_dead_1
bounds:857,29,42,38
offsets:4,3,47,43
a_face_dead_2
bounds:622,49,47,36
offsets:1,0,49,36
a_face_shouji
bounds:904,11,53,37
a_face_xuanyun
bounds:288,14,52,34
a_face_z
bounds:1708,58,58,34
a_hair_a1
bounds:975,240,141,145
offsets:0,0,145,145
rotate:270
a_hair_a2
bounds:1249,186,115,139
rotate:270
a_hair_a3
bounds:1086,94,62,100
offsets:0,0,62,108
a_hair_b1
bounds:1461,147,107,95
a_hair_b2
bounds:34,112,88,62
offsets:0,15,88,77
a_hair_b3
bounds:115,6,57,47
rotate:270
a_hair_b4
bounds:1592,32,32,70
rotate:90
a_hair_b5
bounds:1640,98,70,91
rotate:90
a_hair_z1
bounds:313,78,88,58
offsets:0,10,88,68
a_hand_a1
bounds:2004,11,33,44
a_hand_a2
bounds:1148,105,20,29
a_hand_b
bounds:1326,53,45,48
rotate:90
a_head
bounds:6,174,77,94
rotate:90
a_head_z
bounds:343,186,77,97
rotate:90
a_koudai
bounds:359,12,31,59
rotate:270
a_l_arm_1
bounds:208,88,45,63
offsets:0,0,46,70
rotate:90
a_l_arm_1_1
bounds:1821,22,38,68
offsets:2,0,40,70
rotate:270
a_l_arm_2_a1
bounds:1082,42,54,58
offsets:0,1,54,59
rotate:180
a_l_arm_2_b
bounds:259,41,57,61
rotate:90
a_l_foot_a1
bounds:851,70,48,73
rotate:90
a_l_foot_a2
bounds:1068,346,35,52
rotate:90
a_l_foot_b1
bounds:1500,10,50,46
a_l_foot_b2
bounds:1857,44,50,58
rotate:90
a_l_hand_a
bounds:547,13,40,47
rotate:90
a_l_hand_b
bounds:1037,16,45,46
rotate:270
a_l_hand_c
bounds:1541,49,46,41
a_l_leg_1
bounds:679,70,46,63
rotate:90
a_l_leg_2
bounds:1330,104,50,76
a_l_yifu_1
bounds:1536,222,57,204
offsets:2,0,59,204
rotate:90
a_l_yifu_1a
bounds:573,90,79,101
offsets:0,4,79,106
rotate:90
a_l_yifu_1b
bounds:1666,278,103,203
offsets:0,0,103,204
rotate:90
a_mianju
bounds:71,252,129,143
rotate:90
a_mianju_hei
bounds:1902,190,126,140
offsets:1,0,129,143
rotate:270
a_piaodai_1_1
bounds:1782,71,69,35
a_piaodai_1_2
bounds:541,210,84,182
rotate:270
a_piaodai_2
bounds:43,283,22,98
offsets:0,0,22,102
a_piaodai_2a
bounds:20,279,22,102
a_r_arm_1
bounds:1937,18,40,61
rotate:90
a_r_arm_2
bounds:1908,58,48,68
offsets:0,0,48,71
rotate:90
a_r_foot_a1
bounds:1668,19,63,38
rotate:180
a_r_foot_a2
bounds:32,67,44,68
rotate:270
a_r_leg_1
bounds:555,59,40,61
rotate:270
a_r_leg_2
bounds:971,102,42,75
rotate:90
a_r_yifu_1
bounds:1314,296,85,181
rotate:270
a_r_yifu_1b
bounds:790,285,96,181
rotate:90
a_skirt
bounds:1500,288,93,160
offsets:3,0,96,160
rotate:270
a_sp_1
bounds:6,20,38,50
offsets:0,2,38,52
rotate:90
a_sp_2_a
bounds:1071,218,51,64
offsets:0,2,52,67
rotate:180
a_sp_2_b
bounds:1730,24,42,92
offsets:1,0,43,92
rotate:270
a_sp_3
bounds:132,48,37,75
offsets:0,0,37,79
rotate:90
a_sp_4
bounds:755,365,20,16
a_weijin_1
bounds:579,254,127,205
rotate:90
a_weijin_1a
bounds:220,203,70,116
rotate:90
a_weijin_1b
bounds:430,250,131,145
offsets:0,2,131,148
rotate:90
b_body_1
bounds:1153,103,62,103
b_face_daiji
bounds:1126,7,26,41
b_hair_1
bounds:1884,8,53,49
rotate:180
b_hair_2
bounds:1846,93,67,62
offsets:0,5,67,67
rotate:270
b_hair_4
bounds:1292,9,38,64
offsets:0,8,38,72
rotate:90
b_hair_5
bounds:887,176,98,88
b_hair_6
bounds:6,65,20,59
offsets:7,3,27,62
b_head
bounds:980,150,77,94
offsets:0,0,77,98
rotate:270
b_l_foot_1
bounds:1441,43,67,43
b_l_leg_2
bounds:1222,92,45,74
c_body_1
bounds:209,139,72,93
offsets:0,0,88,93
rotate:270
c_hair_a_1
bounds:28,34,32,82
rotate:90
c_hair_a_2
bounds:1399,7,28,80
offsets:0,1,28,83
rotate:90
c_hair_b_1
bounds:1125,269,112,182
rotate:270
c_hair_b_2
bounds:194,30,52,58
rotate:270
c_hair_b_3
bounds:1079,196,72,164
offsets:0,0,74,164
rotate:90
c_hair_b_4
bounds:728,222,90,176
rotate:270
c_head
bounds:1866,266,115,108
rotate:90
c_l_arm_1
bounds:730,8,45,50
rotate:90
c_l_arm_2
bounds:331,45,36,71
rotate:90
c_l_foot_1
bounds:1341,260,35,34
c_l_leg_2
bounds:1162,13,37,56
rotate:90
c_r_arm_1
bounds:451,25,39,65
offsets:0,2,39,67
rotate:270
c_r_arm_2
bounds:807,43,44,60
offsets:0,2,44,62
c_r_foot_1
bounds:600,10,45,34
c_r_hand
bounds:408,34,37,45
c_r_leg_2
bounds:1060,85,44,64
c_skirt_1
bounds:220,268,113,206
offsets:0,3,113,209
rotate:90
c_sp_1
bounds:969,12,50,37
dz_0
bounds:675,33,49,33
offsets:0,0,50,34
dz_12
bounds:1400,123,71,91
dz_3
bounds:1217,147,110,71
dz_4
bounds:610,144,109,62
dz_6
bounds:1264,33,44,46
dz_7
bounds:1998,61,56,40
offsets:0,13,56,54
rotate:90
gu_1
bounds:1751,202,94,109
offsets:0,0,97,109
rotate:90
gu_2
bounds:770,110,100,66
gunzi
bounds:6,265,8,116
mianju_suipian_1
bounds:1787,116,53,80
offsets:3,2,56,85
mianju_suipian_10
bounds:1595,71,51,51
offsets:1,0,52,51
mianju_suipian_2
bounds:1786,304,26,74
rotate:90
mianju_suipian_3
bounds:1273,85,56,47
rotate:90
mianju_suipian_5
bounds:567,369,19,12
offsets:6,20,26,41
mianju_suipian_6
bounds:1556,10,24,33
offsets:0,0,28,33
mianju_suipian_7
bounds:162,92,40,74
offsets:0,7,41,89
mianju_suipian_8
bounds:323,373,9,8
offsets:1,1,10,9
mianju_suipian_9
bounds:2021,180,21,31
offsets:0,0,29,31
mianju_z_b1
bounds:1382,208,87,148
rotate:90
mianju_z_b3
bounds:1980,326,55,55
mianju_z_b4
bounds:898,121,67,51
quan_1
bounds:279,365,15,16
quan_2
bounds:1245,368,14,13
skill1_1
bounds:407,85,64,43
skill1_1a
bounds:680,122,85,39
skill1_2
bounds:477,50,67,46
rotate:180
skill1_2a
bounds:401,134,93,62
skill1_3
bounds:111,79,45,61
skill1_3a
bounds:748,59,45,53
rotate:90
skill1_3b
bounds:930,54,42,53
rotate:90
skill1_4
bounds:1202,46,49,56
rotate:90
skill1_4a
bounds:1737,98,39,65
skill1_4b
bounds:1144,54,43,52
rotate:90
skill1_s
bounds:1382,68,49,53
rotate:90
skill1_s2
bounds:989,55,49,41
offsets:0,0,49,44
tang_1
bounds:6,130,22,39
tang_2
bounds:300,371,17,10
yin_st
bounds:1952,122,90,77
offsets:6,6,98,83
yin_ycb1
bounds:1866,90,127,139
offsets:0,3,127,142
rotate:180
yin_ycb2
bounds:1622,166,55,158
rotate:90
yin_ycb3
bounds:720,158,172,67
offsets:0,13,187,80
yin_ycb4
bounds:775,10,48,43
yin_zcb1
bounds:441,163,58,156
rotate:90
yin_zcb2
bounds:280,103,76,120
offsets:1,0,77,120
rotate:90
yin_zcb3
bounds:1555,96,80,100
offsets:25,1,105,101
zhangzui
bounds:1265,374,22,7
