422501_guimiluan.png
size:512,512
filter:Linear,Linear
scale:0.6
gml_c1
bounds:167,26,44,89
rotate:90
gml_c2
bounds:228,40,69,93
rotate:90
gml_c3
bounds:464,410,34,51
gml_c4
bounds:282,438,35,23
gml_c5
bounds:434,20,58,72
offsets:0,0,58,73
rotate:90
gml_c6
bounds:282,409,31,24
offsets:0,0,31,25
gml_c7
bounds:276,6,46,80
offsets:0,0,46,83
rotate:90
gml_shenti
bounds:282,259,202,187
rotate:90
gml_te1
bounds:235,95,103,151
rotate:270
gml_te2
bounds:327,173,86,179
offsets:0,13,86,192
rotate:90
gml_xc1
bounds:6,72,102,116
offsets:0,0,102,119
rotate:90
gml_xc2
bounds:392,81,86,107
rotate:90
gml_xc3
bounds:330,42,77,108
offsets:0,0,77,112
rotate:270
gml_xc4
bounds:126,69,107,105
offsets:0,0,107,106
gml_xc5
bounds:57,13,76,72
gml_xin
bounds:436,262,79,70
rotate:90
guimiluan
bounds:6,180,270,281
