303501_lilani.png
size:512,512
filter:Linear,Linear
scale:0.7
a_shengrishouzhang_lln
bounds:260,111,34,45
rotate:90
a_shengrishouzhi_lln
bounds:228,87,36,39
rotate:90
a_xiannvbang
bounds:182,65,43,87
rotate:90
bianzi1
bounds:329,223,58,52
bianzi2
bounds:404,59,34,34
rotate:90
bozi
bounds:288,358,22,22
bq_att
bounds:323,66,52,43
rotate:180
bq_die1
bounds:450,389,53,49
offsets:0,0,57,51
rotate:90
bq_hit
bounds:121,162,50,41
offsets:0,0,50,42
bq_idle
bounds:454,43,52,43
rotate:180
bq_win
bounds:127,86,52,48
bq_xuruo
bounds:276,184,51,42
bq_yun
bounds:387,179,46,45
dabao1
bounds:203,193,65,53
dabao2
bounds:6,12,22,25
dabao3
bounds:6,70,21,53
dabao4
bounds:217,357,77,85
dabao_daizi1
bounds:294,114,64,71
rotate:270
dabao_daizi2
bounds:82,59,39,36
rotate:180
daimao
bounds:447,8,46,23
er1
bounds:454,21,22,21
gong1_1
bounds:39,155,76,287
gong1_2
bounds:6,165,6,277
jian
bounds:18,193,249,15
rotate:90
jiantong1
bounds:453,109,53,53
rotate:90
jiantong2
bounds:117,43,34,33
jiantong_jian1
bounds:272,8,56,69
rotate:90
jiantong_jian2
bounds:33,16,69,60
jiantong_jian3
bounds:157,6,71,53
jiantong_jian4
bounds:6,10,73,50
kua
bounds:121,276,64,63
liuhai1
bounds:333,164,42,53
liuhai2
bounds:451,365,18,49
rotate:90
liuhai3
bounds:33,79,31,64
rotate:90
liuhai4
bounds:444,80,37,62
rotate:90
liuhai5
bounds:122,226,20,46
liuhai6
bounds:101,119,37,70
rotate:90
liuhai7
bounds:118,20,21,52
offsets:0,0,22,52
rotate:90
pifeng1
bounds:260,19,34,24
rotate:270
pifeng2
bounds:121,341,18,10
pifeng3
bounds:479,250,21,23
pifeng4
bounds:259,232,77,60
rotate:90
pifeng5
bounds:309,234,18,20
pifeng6
bounds:185,115,46,39
tou
bounds:121,342,100,95
rotate:90
toujing1
bounds:300,280,71,89
rotate:90
toujing2
bounds:398,298,54,68
rotate:270
tuidao
bounds:273,84,24,66
rotate:90
wangyunj
bounds:233,26,32,32
xiaobao
bounds:424,24,24,30
xiongqiang
bounds:188,253,61,62
rotate:90
yaoshi1
bounds:386,16,32,32
yaoshi2
bounds:323,22,15,55
rotate:90
yaoshi3
bounds:334,138,21,25
rotate:90
youbi1_dabi
bounds:191,50,39,25
youbi1_shou1
bounds:61,101,48,32
rotate:90
youbi1_xiaobi
bounds:465,279,41,74
youbi2_1
bounds:439,209,67,43
youbi2_2
bounds:274,52,41,30
offsets:0,2,41,32
rotate:180
youbi2_3
bounds:388,254,67,43
youbi2_shou
bounds:367,130,41,43
youbi2_shou2
bounds:177,152,48,54
rotate:90
youtui1
bounds:396,358,53,84
rotate:180
youtui2
bounds:292,331,64,111
zuobi1_dabi
bounds:357,43,41,32
zuobi1_shou1
bounds:148,65,41,29
zuobi1_xiaobi
bounds:414,123,39,44
zuobi2_shou
bounds:381,92,39,34
zuobi2_xiaobi
bounds:447,164,59,39
offsets:10,0,69,39
zuobi3_dabi
bounds:6,118,50,39
zuobi3_shou
bounds:232,136,57,49
rotate:180
zuobi3_xiaobi
bounds:143,209,57,64
zuotui1
bounds:206,313,50,78
rotate:90
zuotui2
bounds:356,315,36,127
