670201_jiangshixinlang.png
size:512,512
filter:Linear,Linear
scale:0.7
jsxl_bozi
bounds:6,19,36,42
rotate:270
jsxl_er1
bounds:432,16,23,27
jsxl_fa1
bounds:284,196,12,29
rotate:90
jsxl_lianxue
bounds:6,186,8,22
jsxl_lingjie
bounds:257,6,29,24
rotate:180
jsxl_shangshen
bounds:120,82,81,126
jsxl_shou1
bounds:456,34,50,50
jsxl_shou2
bounds:381,22,45,42
offsets:0,0,45,44
rotate:180
jsxl_shou3
bounds:470,96,36,40
jsxl_shou4
bounds:259,35,62,38
jsxl_tou
bounds:203,118,92,90
rotate:180
jsxl_tunbu
bounds:302,123,85,69
offsets:1,0,86,69
rotate:90
jsxl_xiae
bounds:327,18,43,43
rotate:180
jsxl_xionghua
bounds:292,14,22,33
rotate:90
jsxl_yanwei
bounds:6,61,118,147
jsxl_youdabi
bounds:132,36,27,57
rotate:90
jsxl_youdatui
bounds:440,134,50,74
jsxl_youjiao
bounds:80,63,72,46
rotate:180
jsxl_youxiaobi
bounds:186,65,48,70
offsets:5,0,53,70
rotate:90
jsxl_youxiaotui
bounds:270,78,45,77
offsets:1,0,46,79
rotate:90
jsxl_zuixian
bounds:123,12,22,22
jsxl_zuodabi
bounds:53,30,31,67
rotate:90
jsxl_zuodatui
bounds:375,125,60,83
rotate:180
jsxl_zuojiao
bounds:196,25,39,59
rotate:90
jsxl_zuoxiaobi
bounds:351,63,43,70
rotate:180
jsxl_zuoxiaotui
bounds:404,64,60,71
offsets:1,0,61,71
