300401_hongnujian_z.png
size:2048,512
filter:Linear,Linear
scale:0.3
2hnj_c_houfa
bounds:255,138,169,163
rotate:90
hnj_c_er
bounds:1640,279,18,28
hnj_c_fa1
bounds:1672,94,81,89
rotate:180
hnj_c_fa2
bounds:1868,200,124,107
rotate:180
hnj_c_gongji
bounds:896,22,31,58
rotate:90
hnj_c_hit
bounds:85,254,29,53
hnj_c_humj1_1
bounds:1413,30,90,56
hnj_c_humj1_2
bounds:616,67,70,51
hnj_c_humj2_1
bounds:437,26,87,41
rotate:180
hnj_c_humj2_2
bounds:6,19,52,47
rotate:180
hnj_c_idle
bounds:1019,194,25,57
hnj_c_lian
bounds:1554,189,100,118
hnj_c_ling
bounds:641,11,56,50
hnj_c_liuhai1
bounds:960,23,30,62
rotate:90
hnj_c_liuhai2
bounds:87,209,22,39
hnj_c_mao1
bounds:865,116,148,191
hnj_c_mao_er1
bounds:1218,13,48,44
hnj_c_mao_er2
bounds:530,26,43,26
hnj_c_mianzhao1
bounds:487,99,35,42
hnj_c_mianzhao2
bounds:1598,6,55,41
rotate:180
hnj_c_pigu
bounds:1303,77,76,77
rotate:90
hnj_c_qugna
bounds:1795,178,105,129
hnj_c_swang
bounds:909,59,51,63
offsets:0,1,54,68
rotate:90
hnj_c_waitao_zuo
bounds:1140,161,129,146
hnj_c_win1
bounds:143,36,38,61
offsets:0,0,40,61
rotate:90
hnj_c_win2
bounds:1972,38,39,62
offsets:6,0,47,62
rotate:90
hnj_c_youfa1
bounds:479,58,39,102
rotate:90
hnj_c_youfa2
bounds:295,48,34,135
rotate:90
hnj_c_youshoi2
bounds:748,47,76,44
hnj_c_youtui1
bounds:1437,143,164,116
rotate:270
hnj_c_youtui2
bounds:706,156,153,72
hnj_c_zuodabi
bounds:1731,54,54,76
rotate:90
hnj_c_zuodatui
bounds:1355,144,163,119
rotate:270
hnj_c_zuoshou1
bounds:1129,257,62,50
offsets:2,0,64,50
hnj_c_zuoxiaobi
bounds:1090,109,95,65
hnj_c_zuoxiaotui
bounds:978,43,86,46
hnj_c_zuoxuezi1
bounds:1769,115,127,73
hnj_c_zuoxuezi2
bounds:865,205,37,52
rotate:90
hnj_dj_jiu1
bounds:768,211,45,68
rotate:90
hnj_dj_jiu2
bounds:389,286,19,21
offsets:0,2,19,23
hnj_j_qiangkou
bounds:316,11,80,41
hnj_j_shen
bounds:529,164,373,143
hnj_j_shouba
bounds:1782,286,20,21
hnj_j_wei1
bounds:1817,30,98,32
hnj_j_wei2
bounds:700,14,76,41
hnj_z_die
bounds:1013,94,71,58
offsets:13,8,91,74
hnj_z_gongji
bounds:528,103,82,56
hnj_z_hit
bounds:743,97,83,54
hnj_z_hmj1_1
bounds:263,9,47,38
hnj_z_hmj1_2
bounds:631,123,106,53
hnj_z_hmj2_1
bounds:291,152,47,47
offsets:0,0,50,47
rotate:270
hnj_z_hmj2_2
bounds:540,249,118,58
hnj_z_houfa1
bounds:279,94,79,101
rotate:270
hnj_z_houfa2
bounds:1902,83,82,108
rotate:90
hnj_z_houfa3
bounds:71,80,202,227
rotate:180
hnj_z_huoji
bounds:398,7,33,38
hnj_z_idle
bounds:1657,25,82,52
hnj_z_jiuhu2_1
bounds:1912,45,55,60
hnj_z_jiuhu2_2
bounds:715,288,24,19
hnj_z_kudaitou
bounds:943,285,30,22
hnj_z_lian
bounds:1276,192,110,115
hnj_z_ling1
bounds:1331,32,65,86
rotate:270
hnj_z_liuhai1
bounds:830,17,43,59
rotate:90
hnj_z_liuhai2
bounds:1068,16,33,47
rotate:90
hnj_z_liuhai3
bounds:2015,140,27,45
hnj_z_liuhai4
bounds:1813,65,56,93
rotate:90
hnj_z_mao_1
bounds:952,158,149,183
rotate:270
hnj_z_mao_2
bounds:1550,44,59,128
rotate:270
hnj_z_mao_er1
bounds:1494,16,48,45
hnj_z_mao_er2
bounds:1998,266,37,41
hnj_z_mianzhao1
bounds:664,272,45,35
hnj_z_mianzhao2
bounds:1272,11,50,29
hnj_z_mianzhao3
bounds:209,13,48,26
hnj_z_sahngshen
bounds:1714,178,78,129
hnj_z_shuihu_daizi1
bounds:48,158,17,149
rotate:180
hnj_z_shuihu_daizi2
bounds:66,195,15,112
offsets:0,0,15,114
hnj_z_tun
bounds:1597,94,72,65
rotate:90
hnj_z_waitao_zuo
bounds:1643,143,74,164
rotate:180
hnj_z_waitaodi
bounds:422,147,113,160
hnj_z_win1
bounds:403,88,78,53
hnj_z_win2
bounds:1216,119,87,68
hnj_z_youbinjiao
bounds:6,134,37,173
hnj_z_youdabi
bounds:692,42,50,76
rotate:180
hnj_z_youdatui
bounds:7,69,92,62
rotate:180
hnj_z_youshou1
bounds:79,31,53,59
rotate:90
hnj_z_youxiaobi
bounds:1082,50,79,51
rotate:180
hnj_z_youxiaotui
bounds:1491,67,51,93
hnj_z_youxuezi1
bounds:1513,91,90,110
hnj_z_youxuezi2
bounds:584,20,55,41
hnj_z_zuobi1
bounds:535,197,51,74
rotate:270
hnj_z_zuobi2
bounds:830,61,69,73
rotate:270
hnj_z_zuodatui
bounds:1923,171,119,81
hnj_z_zuodatui_2
bounds:1763,12,48,44
hnj_z_zuoshou1
bounds:1167,56,61,70
rotate:270
hnj_z_zuoshou2
bounds:1243,45,62,65
rotate:90
hnj_z_zuoxiaotui
bounds:219,51,57,71
rotate:90
hnj_z_zuoxuez2
bounds:1135,22,52,38
hnj_z_zuoxuezi1
bounds:1385,71,107,82
rotate:180
