413701_yiliaoxiang.png
size:512,512
filter:Linear,Linear
scale:0.7
kou1
bounds:209,7,56,41
kou2
bounds:409,6,55,41
mu1
bounds:6,26,72,34
mu2
bounds:158,27,60,21
mu3
bounds:6,66,126,121
mu4
bounds:441,53,59,81
offsets:1,0,60,81
mu5
bounds:300,26,60,55
offsets:1,0,61,55
ping1
bounds:84,13,35,68
rotate:90
ping2
bounds:300,87,47,135
offsets:0,0,47,137
rotate:90
ping3
bounds:138,54,80,156
offsets:2,0,82,156
rotate:90
ping4
bounds:366,45,36,68
rotate:90
ping5
bounds:138,145,42,66
rotate:90
xianggai
bounds:6,193,206,130
xianghou
bounds:218,140,260,80
xiangti
bounds:218,226,260,97
