670104_abjqr1.png
size:512,512
filter:Linear,Linear
scale:0.6
bozi1
bounds:6,221,101,17
offsets:1,1,103,19
bozi2
bounds:209,220,85,18
offsets:2,1,88,20
bozi3
bounds:113,221,90,17
offsets:2,1,93,19
deng
bounds:196,6,27,30
offsets:2,1,30,32
rotate:90
jqr2_lunzi1
bounds:6,19,35,83
rotate:90
lvdai2
bounds:261,22,90,88
qianshen
bounds:57,60,35,49
offsets:1,1,37,51
rotate:90
shenti
bounds:6,101,114,122
rotate:90
shenti_di
bounds:300,124,189,114
offsets:1,1,191,122
shenti_nei
bounds:404,74,44,79
offsets:1,1,46,81
rotate:90
shenti_xia
bounds:134,69,122,38
offsets:1,1,124,49
tou
bounds:293,57,106,61
tou_ying
bounds:362,14,21,17
offsets:1,1,23,19
touxian
bounds:332,37,46,22
youjian1
bounds:389,30,38,45
offsets:1,1,40,47
rotate:90
youshou1
bounds:196,39,24,42
offsets:1,1,26,44
rotate:90
youshou2
bounds:157,30,33,33
offsets:1,1,35,35
youshoubi
bounds:232,116,55,98
offsets:1,1,58,108
youyan
bounds:78,15,19,28
offsets:1,2,21,31
rotate:90
zuojian1
bounds:6,56,39,45
offsets:1,1,41,47
rotate:90
zuojian2
bounds:440,29,30,39
offsets:1,1,32,41
zuoshou1
bounds:112,35,28,39
offsets:1,1,30,41
rotate:90
zuoshou2
bounds:476,31,37,27
offsets:1,1,39,29
rotate:90
zuoshoubi
bounds:134,113,92,101
offsets:1,1,94,103
zuoyan
bounds:244,8,26,34
offsets:1,1,28,36
