650101_xuesheng1.png
size:512,512
filter:Linear,Linear
scale:0.7
aodi
bounds:430,8,24,22
offsets:0,0,25,22
bozi
bounds:346,98,22,36
houyibai
bounds:244,198,86,106
rotate:180
kuzi
bounds:336,212,92,84
rotate:90
mozhang
bounds:138,6,56,82
rotate:270
qianyibai
bounds:424,187,81,117
offsets:0,0,81,123
rotate:180
qianyibai_yy
bounds:259,77,79,63
offsets:0,0,90,63
rotate:180
shangshen
bounds:313,135,69,108
offsets:6,6,75,114
rotate:90
tou
bounds:138,200,104,108
rotate:270
toufa
bounds:6,204,137,100
xiongjin
bounds:371,21,21,54
offsets:0,0,21,55
rotate:90
youdabi
bounds:281,53,37,66
rotate:270
youjiao
bounds:6,72,50,79
rotate:90
youkuzi
bounds:98,144,66,83
rotate:90
youpijian
bounds:455,69,46,71
youshou
bounds:75,30,32,39
youtui
bounds:6,119,43,103
offsets:2,1,45,104
rotate:270
youxiaobi
bounds:357,45,62,38
offsets:0,1,62,39
rotate:180
zui1
bounds:55,291,22,13
zui2
bounds:27,289,23,15
offsets:0,0,24,15
zuodabi1
bounds:441,36,43,65
rotate:90
zuodabi2
bounds:25,162,66,36
rotate:180
zuojiao
bounds:379,86,60,71
rotate:90
zuokuzi
bounds:176,107,47,78
rotate:270
zuoshou
bounds:119,34,47,36
zuoshou2_1
bounds:294,23,62,24
rotate:180
zuoshou2_2
bounds:196,20,43,18
zuoshou3
bounds:226,33,50,46
rotate:180
zuoshou4_1
bounds:466,14,40,28
offsets:0,0,40,31
zuoshou4_2
bounds:20,30,47,42
offsets:1,0,48,42
zuoshou4_3
bounds:107,14,25,32
zuotui
bounds:186,155,38,103
offsets:3,1,41,104
rotate:90
zuoxiaobi1
bounds:91,70,75,57
rotate:270
zuoxiaobi2
bounds:148,65,77,41
zuoyixiu
bounds:426,144,79,60
