307202_zongmaoshali_z.png
size:2048,1024
filter:Linear,Linear
a_body
bounds:1456,321,131,166
rotate:90
a_face_daiji
bounds:511,22,89,58
a_face_dead_1
bounds:1616,86,70,64
offsets:7,5,79,72
rotate:90
a_face_dead_2
bounds:1418,97,79,58
offsets:1,1,81,60
a_face_shouji
bounds:696,23,89,62
rotate:180
a_face_xuanyun
bounds:1473,31,87,57
a_face_z
bounds:1315,111,97,56
a_hair_a1
bounds:1339,618,234,241
offsets:0,0,242,241
rotate:270
a_hair_a2
bounds:1809,354,191,232
a_hair_a3
bounds:1121,259,103,167
offsets:0,0,103,180
rotate:90
a_hair_b1
bounds:1863,291,179,159
a_hair_b2
bounds:65,244,147,104
offsets:0,25,147,129
rotate:180
a_hair_b3
bounds:1639,16,95,78
rotate:180
a_hair_b4
bounds:302,82,53,117
rotate:90
a_hair_b5
bounds:1448,227,116,152
rotate:270
a_hair_z1
bounds:1658,171,146,97
offsets:0,16,146,113
rotate:180
a_hand_a1
bounds:1344,33,53,72
offsets:1,1,55,74
a_hand_a2
bounds:815,642,32,46
offsets:1,1,34,48
a_hand_b
bounds:1027,112,75,80
rotate:90
a_head
bounds:6,326,128,157
rotate:90
a_head_z
bounds:1628,361,129,161
rotate:90
a_koudai
bounds:1204,640,52,99
rotate:90
a_l_arm_1
bounds:425,208,75,104
offsets:1,0,77,116
rotate:90
a_l_arm_1_1
bounds:575,49,62,113
offsets:4,0,66,117
rotate:90
a_l_arm_2_a1
bounds:1689,82,90,97
offsets:0,2,90,99
rotate:90
a_l_arm_2_b
bounds:1113,86,95,101
a_l_foot_a1
bounds:19,167,80,122
rotate:90
a_l_foot_a2
bounds:261,32,59,87
rotate:270
a_l_foot_b1
bounds:1255,29,83,77
a_l_foot_b2
bounds:1959,78,83,96
a_l_hand_a
bounds:123,45,66,78
rotate:270
a_l_hand_b
bounds:6,48,75,77
rotate:180
a_l_hand_c
bounds:1535,90,75,66
offsets:1,1,77,68
a_l_leg_1
bounds:916,161,76,105
rotate:270
a_l_leg_2
bounds:14,549,83,127
a_l_yifu_1
bounds:6,447,95,340
offsets:4,0,99,340
rotate:90
a_l_yifu_1a
bounds:1838,198,130,168
offsets:1,6,131,176
rotate:90
a_l_yifu_1b
bounds:103,545,172,337
offsets:0,0,172,340
rotate:270
a_mianju
bounds:1439,430,209,233
offsets:2,0,215,239
rotate:270
a_mianju_hei
bounds:364,437,209,233
offsets:2,0,215,239
rotate:270
a_piaodai_1_1
bounds:1535,162,115,59
a_piaodai_1_2
bounds:334,378,140,303
rotate:270
a_piaodai_2
bounds:59,689,37,163
offsets:0,0,37,170
a_piaodai_2a
bounds:24,682,37,170
a_r_arm_1
bounds:920,62,67,101
rotate:90
a_r_arm_2
bounds:1871,129,80,112
offsets:0,0,80,119
rotate:90
a_r_foot_a1
bounds:424,57,105,63
rotate:180
a_r_foot_a2
bounds:175,139,74,114
rotate:270
a_r_leg_1
bounds:294,141,66,102
rotate:90
a_r_leg_2
bounds:294,213,70,125
rotate:90
a_r_yifu_1
bounds:853,565,141,302
rotate:270
a_r_yifu_1b
bounds:1035,692,160,302
rotate:90
a_skirt
bounds:1875,585,154,267
offsets:6,0,160,267
rotate:180
a_sp_1
bounds:982,22,64,84
offsets:0,3,64,87
a_sp_2_a
bounds:856,6,85,106
offsets:0,4,86,111
rotate:90
a_sp_2_b
bounds:1801,75,69,153
offsets:2,0,71,153
rotate:270
a_sp_3
bounds:136,623,61,125
offsets:0,0,61,132
rotate:90
a_sp_4
bounds:973,825,34,27
a_weijin_1
bounds:689,640,212,342
rotate:90
a_weijin_1a
bounds:643,356,116,194
rotate:90
a_weijin_1b
bounds:444,634,218,241
offsets:0,4,218,246
rotate:90
b_body_1
bounds:1278,310,104,172
rotate:90
b_face_daiji
bounds:509,304,43,68
b_hair_1
bounds:1157,16,88,82
rotate:180
b_hair_2
bounds:533,177,112,104
offsets:0,8,112,112
b_hair_4
bounds:1743,31,63,106
offsets:0,14,63,120
rotate:90
b_hair_5
bounds:831,309,163,146
b_hair_6
bounds:603,531,33,98
offsets:12,5,45,103
b_head
bounds:207,293,129,156
offsets:0,0,129,163
b_l_foot_1
bounds:1198,96,111,71
b_l_leg_2
bounds:165,212,75,124
rotate:90
c_body_1
bounds:1000,311,120,155
offsets:0,0,146,155
rotate:90
c_hair_a_1
bounds:169,87,54,136
rotate:90
c_hair_a_2
bounds:1909,29,46,133
offsets:0,2,46,139
rotate:90
c_hair_b_1
bounds:1585,666,186,304
rotate:270
c_hair_b_2
bounds:698,91,87,97
c_hair_b_3
bounds:1159,382,119,274
offsets:0,0,124,274
rotate:90
c_hair_b_4
bounds:1158,505,150,293
rotate:270
c_head
bounds:1677,496,192,180
rotate:180
c_l_arm_1
bounds:1957,210,75,84
rotate:270
c_l_arm_2
bounds:1161,462,60,118
rotate:90
c_l_foot_1
bounds:1983,450,59,56
c_l_leg_2
bounds:1051,48,62,94
rotate:90
c_r_arm_1
bounds:1477,787,65,107
offsets:0,4,65,111
rotate:90
c_r_arm_2
bounds:857,84,74,100
offsets:0,4,74,104
rotate:90
c_r_foot_1
bounds:1566,25,75,57
c_r_hand
bounds:791,53,59,73
offsets:1,1,61,75
c_r_leg_2
bounds:1070,193,73,107
rotate:90
c_skirt_1
bounds:98,664,188,342
offsets:0,6,188,348
rotate:270
c_sp_1
bounds:1403,29,83,62
gu_1
bounds:641,478,156,180
offsets:1,1,162,182
rotate:90
gu_2
bounds:1665,255,167,110
rotate:180
gunzi
bounds:6,661,12,191
offsets:1,1,14,193
mianju_suipian_1
bounds:562,287,87,134
offsets:5,3,93,142
rotate:90
mianju_suipian_10
bounds:1444,161,85,85
offsets:2,0,87,85
mianju_suipian_2
bounds:1614,232,43,123
offsets:1,0,44,124
mianju_suipian_3
bounds:1183,175,93,79
mianju_suipian_5
bounds:665,832,31,20
offsets:10,34,44,69
mianju_suipian_6
bounds:1565,619,39,55
offsets:0,0,47,55
mianju_suipian_7
bounds:940,241,68,124
offsets:0,12,69,149
rotate:90
mianju_suipian_8
bounds:438,840,15,12
offsets:1,2,17,15
mianju_suipian_9
bounds:1841,672,34,51
offsets:1,0,49,51
mianju_z_b1
bounds:905,436,144,247
offsets:0,0,145,247
rotate:270
mianju_z_b3
bounds:819,211,92,92
mianju_z_b4
bounds:702,272,111,85
quan_1
bounds:407,826,25,26
quan_2
bounds:1775,830,23,22
skill1_1
bounds:651,194,106,72
skill1_1a
bounds:1301,244,141,65
skill1_2
bounds:28,107,110,77
offsets:1,0,111,77
rotate:180
skill1_2a
bounds:348,289,155,103
skill1_3
bounds:828,458,75,102
skill1_3a
bounds:763,132,75,88
rotate:90
skill1_3b
bounds:402,132,70,88
rotate:90
skill1_4
bounds:1459,530,81,94
rotate:180
skill1_4a
bounds:1282,173,65,109
rotate:90
skill1_4b
bounds:606,117,71,86
rotate:90
skill1_s
bounds:1778,146,79,87
offsets:1,1,81,89
rotate:90
skill1_s2
bounds:496,104,82,67
offsets:0,1,82,73
tang_1
bounds:6,255,37,65
tang_2
bounds:1804,835,29,17
zhangzui
bounds:359,841,36,11
