640145_jsjlr.png
size:512,512
filter:Linear,Linear
scale:0.7
apljz1_bozi
bounds:74,9,36,33
rotate:180
apljz1_shou1
bounds:312,92,75,51
apljz1_shou2
bounds:393,76,55,57
rotate:270
apljz1_shou3_1
bounds:229,54,66,58
offsets:6,5,76,63
apljz1_shou4_1
bounds:21,30,53,44
apljz1_shou4_2
bounds:465,8,39,34
rotate:180
apljz1_shou5
bounds:437,128,69,72
apljz1_shu1
bounds:383,246,102,76
rotate:270
apljz1_shu1a
bounds:104,64,71,64
offsets:15,8,102,76
rotate:180
apljz1_t
bounds:261,226,118,122
offsets:4,13,122,137
rotate:180
apljz1_t_er
bounds:320,9,19,25
apljz1_t_fa2
bounds:362,138,107,77
offsets:0,3,111,86
rotate:270
apljz1_t_fa3
bounds:226,321,24,27
apljz1_t_fashi1
bounds:133,152,125,53
apljz1_t_fashi2
bounds:143,323,22,25
apljz1_t_zui
bounds:8,56,84,69
apljz1_xiaqun
bounds:6,125,137,223
offsets:1,4,144,230
apljz1_xiongqiang
bounds:148,203,110,145
offsets:0,32,111,209
rotate:180
apljz1_yikou
bounds:449,206,57,78
offsets:0,2,57,80
apljz1_youdabi1
bounds:190,9,40,76
offsets:3,7,58,83
rotate:90
apljz1_youdabi2
bounds:301,39,76,52
offsets:0,0,81,53
rotate:180
apljz1_youjianbu
bounds:287,167,56,79
offsets:0,36,56,115
rotate:90
apljz1_youjiao
bounds:178,42,52,57
rotate:270
apljz1_youxiaobi3_1
bounds:453,42,79,53
offsets:12,4,95,62
rotate:270
apljz1_youxiaobi_1
bounds:262,12,53,46
offsets:1,0,54,48
rotate:180
apljz1_youxiaobi_2
bounds:419,6,41,36
offsets:3,6,44,47
apljz1_zuodabi
bounds:115,25,34,64
rotate:90
apljz1_zuodabixiu1
bounds:245,115,57,87
offsets:3,11,64,104
rotate:270
apljz1_zuodabixiu2
bounds:463,292,43,48
rotate:180
apljz1_zuojiao
bounds:150,104,75,54
rotate:180
apljz1_zuoxiaobi_1
bounds:366,21,50,72
offsets:6,2,63,74
rotate:270
