
640145_jsjlr.png
size: 160,1232
format: RGBA8888
filter: Linear,Linear
repeat: none
apljz1_bozi
  rotate: true
  xy: 118, 876
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
apljz1_shou1
  rotate: false
  xy: 64, 301
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
apljz1_shou2
  rotate: true
  xy: 86, 240
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
apljz1_shou3_1
  rotate: 180
  xy: 80, 177
  size: 66, 58
  orig: 76, 63
  offset: 6, 5
  index: -1
apljz1_shou4_1
  rotate: 180
  xy: 61, 90
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
apljz1_shou4_2
  rotate: false
  xy: 6, 20
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
apljz1_shou5
  rotate: 270
  xy: 6, 473
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
apljz1_shu1
  rotate: false
  xy: 6, 695
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
apljz1_shu1a
  rotate: 180
  xy: 11, 330
  size: 71, 64
  orig: 102, 76
  offset: 15, 8
  index: -1
apljz1_t
  rotate: 270
  xy: 23, 771
  size: 118, 122
  orig: 122, 137
  offset: 4, 13
  index: -1
apljz1_t_er
  rotate: false
  xy: 132, 608
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
apljz1_t_fa2
  rotate: false
  xy: 32, 616
  size: 107, 77
  orig: 111, 86
  offset: 0, 3
  index: -1
apljz1_t_fa3
  rotate: false
  xy: 120, 484
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
apljz1_t_fashi1
  rotate: 180
  xy: 10, 568
  size: 123, 53
  orig: 125, 53
  offset: 0, 0
  index: -1
apljz1_t_fashi2
  rotate: false
  xy: 122, 976
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
apljz1_t_zui
  rotate: false
  xy: 6, 378
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
apljz1_xiaqun
  rotate: false
  xy: 6, 1004
  size: 137, 223
  orig: 144, 230
  offset: 1, 4
  index: -1
apljz1_xiongqiang
  rotate: 270
  xy: 6, 892
  size: 110, 145
  orig: 111, 209
  offset: 0, 32
  index: -1
apljz1_yikou
  rotate: false
  xy: 92, 354
  size: 57, 78
  orig: 57, 80
  offset: 0, 2
  index: -1
apljz1_youdabi1
  rotate: true
  xy: 9, 55
  size: 40, 76
  orig: 58, 83
  offset: 3, 7
  index: -1
apljz1_youdabi2
  rotate: false
  xy: 66, 124
  size: 76, 52
  orig: 81, 53
  offset: 0, 0
  index: -1
apljz1_youjianbu
  rotate: true
  xy: 69, 520
  size: 56, 79
  orig: 56, 115
  offset: 0, 36
  index: -1
apljz1_youjiao
  rotate: true
  xy: 19, 163
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
apljz1_youxiaobi3_1
  rotate: false
  xy: 6, 213
  size: 79, 53
  orig: 95, 62
  offset: 12, 4
  index: -1
apljz1_youxiaobi_1
  rotate: 180
  xy: 61, 14
  size: 53, 46
  orig: 54, 48
  offset: 1, 0
  index: -1
apljz1_youxiaobi_2
  rotate: 270
  xy: 115, 7
  size: 41, 36
  orig: 44, 47
  offset: 3, 6
  index: -1
apljz1_zuodabi
  rotate: false
  xy: 113, 697
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
apljz1_zuodabixiu1
  rotate: true
  xy: 47, 427
  size: 57, 87
  orig: 64, 104
  offset: 3, 11
  index: -1
apljz1_zuodabixiu2
  rotate: 180
  xy: 106, 54
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
apljz1_zuojiao
  rotate: 180
  xy: 6, 265
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
apljz1_zuoxiaobi_1
  rotate: false
  xy: 6, 93
  size: 50, 72
  orig: 63, 74
  offset: 6, 2
  index: -1
