670105_abjqr2.png
size:512,512
filter:Linear,Linear
scale:0.7
bili1
bounds:430,11,23,21
offsets:0,1,24,22
bili2
bounds:459,6,22,21
offsets:0,1,22,22
bili3
bounds:474,174,19,26
offsets:1,1,22,29
bili4
bounds:431,206,51,63
offsets:1,0,53,63
bili5
bounds:6,228,119,87
offsets:35,16,155,141
bili6
bounds:120,123,58,36
offsets:2,0,60,43
bili7
bounds:464,92,42,53
bili8
bounds:296,181,37,52
offsets:1,0,38,53
bili9
bounds:131,165,102,68
offsets:1,6,107,74
jqr2_beibao1
bounds:239,147,51,86
offsets:3,1,66,87
jqr2_beibao2
bounds:186,108,41,51
offsets:3,2,46,56
jqr2_beibao4
bounds:459,33,21,53
offsets:0,0,22,53
jqr2_dizuo
bounds:209,355,242,146
offsets:0,0,242,167
jqr2_guan
bounds:165,87,74,175
rotate:90
jqr2_lunzi1
bounds:117,21,41,96
offsets:0,0,41,97
jqr2_lunzi2
bounds:346,21,116,112
rotate:270
jqr2_shenti1
bounds:6,321,185,153
jqr2_shenti2
bounds:457,385,116,34
rotate:90
jqr2_shenti3
bounds:341,275,146,74
jqr2_tou1
bounds:287,29,39,27
jqr2_tou2
bounds:6,79,47,42
offsets:1,2,49,44
jqr2_tou3
bounds:197,239,138,110
offsets:19,17,159,141
jqr2_tou4
bounds:341,186,84,83
jqr2_yshou1
bounds:131,251,54,64
jqr2_yshou2
bounds:333,74,46,45
offsets:15,0,61,45
jqr2_yshou3
bounds:6,122,109,100
jqr2_yshouzi1
bounds:457,359,41,20
jqr2_yshouzi2
bounds:184,22,38,23
jqr2_yshouzi3
bounds:488,257,15,12
jqr2_zshou
bounds:396,69,46,46
jqr2_zshou2
bounds:334,120,76,134
rotate:90
jqr2_zshouzhi1
bounds:88,25,45,29
offsets:0,0,46,29
jqr2_zshouzhi2
bounds:233,21,32,38
offsets:0,2,32,41
rotate:270
jqr2_zxiuzi1
bounds:59,66,58,61
jqr2_zxiuzi3
bounds:143,43,45,49
shandian1
bounds:336,51,73,20
shandian2
bounds:16,22,67,22
shandian3
bounds:110,491,92,10
shandian4
bounds:242,59,88,32
shandian5
bounds:6,479,99,22
shandian6
bounds:6,48,82,22
shandian7
bounds:6,128,67,50
shandian8
bounds:233,113,55,28
shandian9
bounds:194,48,55,33
