301301_dong.png
size:512,512
filter:Linear,Linear
scale:0.6
at
bounds:237,123,52,38
dai01
bounds:6,6,66,95
rotate:90
dai02
bounds:384,13,48,54
offsets:0,0,50,54
rotate:90
daijii
bounds:270,45,52,38
die
bounds:237,79,42,38
offsets:4,0,47,38
dxr_01
bounds:108,400,24,35
offsets:8,2,34,41
dxr_02
bounds:6,234,46,244
dxr_03
bounds:108,242,53,236
offsets:0,5,53,241
rotate:180
dxr_04
bounds:54,243,49,235
offsets:8,0,57,235
dxr_07
bounds:6,112,41,47
rotate:90
dxr_08
bounds:163,33,41,37
offsets:0,0,41,38
dxr_09
bounds:448,86,36,58
rotate:90
dxr_11
bounds:167,200,59,70
dxr_110
bounds:291,237,56,117
offsets:0,4,56,121
rotate:90
dxr_12
bounds:353,52,29,49
rotate:90
dxr_13
bounds:127,137,43,49
offsets:0,0,44,49
rotate:90
dxr_14
bounds:221,36,38,44
offsets:1,4,46,48
rotate:90
dxr_15
bounds:435,156,38,59
offsets:0,0,39,59
rotate:90
dxr_16
bounds:107,168,52,139
offsets:0,1,52,140
rotate:270
dxr_17
bounds:25,198,46,92
rotate:270
dxr_18
bounds:351,87,34,47
offsets:0,0,34,52
rotate:90
dxr_19
bounds:41,158,37,80
offsets:0,5,37,85
rotate:90
dxr_20
bounds:276,166,43,82
rotate:270
dxr_21
bounds:114,49,56,40
dxr_22
bounds:255,206,56,99
rotate:270
dxr_23
bounds:325,296,81,182
offsets:1,0,82,182
rotate:180
dxr_24
bounds:159,269,179,209
dxr_25
bounds:54,405,23,34
offsets:0,0,26,34
dxr_26
bounds:354,175,79,83
dxr_27
bounds:48,445,28,33
dxr_bi
bounds:404,36,82,74
fa01
bounds:97,333,32,35
fa02
bounds:61,110,59,52
offsets:0,0,59,53
rotate:180
fa03
bounds:389,116,50,84
offsets:0,0,53,84
rotate:90
fa04
bounds:390,372,106,110
rotate:90
face
bounds:440,200,66,65
hit
bounds:125,95,49,36
liuxu01
bounds:295,80,53,52
offsets:0,0,69,66
rotate:270
liuxu02
bounds:6,71,35,58
rotate:90
niao01
bounds:134,458,15,20
offsets:0,1,15,21
niao012
bounds:287,460,12,18
offsets:0,0,13,19
niao013
bounds:225,187,37,39
offsets:3,0,41,39
rotate:180
niao014
bounds:305,459,12,19
niao016
bounds:70,65,38,39
offsets:0,0,39,39
niao017
bounds:266,458,15,20
offsets:0,1,15,21
niao018
bounds:180,76,40,38
shou01
bounds:182,120,42,49
rotate:90
shou02
bounds:334,127,42,49
rotate:90
zhi
bounds:413,270,74,98
