410201_jiakaluopu.png
size:2048,484
filter:Linear,Linear
scale:0.7
c_jiao1
bounds:6,61,359,414
c_jiao22
bounds:371,76,303,399
z-body
bounds:1534,199,172,276
rotate:180
z-body1
bounds:1036,49,163,261
rotate:90
z-body2
bounds:1415,421,108,54
z-body3
bounds:1696,199,172,276
rotate:180
z-erduo1
bounds:1629,82,218,413
rotate:90
z-erduo2
bounds:1371,6,200,409
rotate:270
z-jiao1
bounds:1103,155,320,440
rotate:90
z-jiao2
bounds:680,77,398,454
rotate:90
z-jinlianzi
bounds:1901,22,141,140
z-shiyou
bounds:979,397,144,78
z-tou
bounds:1857,272,105,203
z-tui1
bounds:680,35,115,168
z-tui2
bounds:1301,20,169,115
z-yanzhu
bounds:680,387,73,88
