305701_xiaomeisimeier.png
size:512,512
filter:Linear,Linear
scale:0.6
a_shengribiaoqing
bounds:60,83,46,31
a_shengrishouzhang_xm
bounds:229,44,28,37
rotate:270
a_shengrishouzhi_xm
bounds:303,34,29,31
rotate:270
a_xiannvbang
bounds:340,17,37,74
rotate:270
b_shou01
bounds:370,80,34,34
b_shou02
bounds:22,66,32,29
b_shou03
bounds:284,10,15,14
rotate:90
b_shou04
bounds:158,46,29,29
b_shou05
bounds:445,16,13,22
rotate:90
b_shou06
bounds:222,22,16,28
rotate:90
b_shou07
bounds:446,68,32,31
dd
bounds:452,105,47,33
di
bounds:43,172,57,43
offsets:17,2,79,47
rotate:90
ds01
bounds:205,104,33,64
rotate:90
ds02
bounds:91,63,21,62
rotate:90
ds03
bounds:200,57,23,41
offsets:0,0,26,41
ds04
bounds:417,238,45,58
ds05
bounds:350,189,17,28
rotate:90
msme_01
bounds:164,220,10,9
offsets:0,1,10,10
msme_02
bounds:338,17,23,30
rotate:270
msme_03
bounds:107,16,20,34
rotate:270
msme_04
bounds:421,20,18,17
offsets:1,0,19,17
msme_05
bounds:320,67,44,20
msme_06
bounds:373,6,14,13
msme_07
bounds:85,124,52,37
rotate:90
msme_08
bounds:48,16,14,26
rotate:180
msme_09
bounds:304,15,20,30
rotate:270
msme_10
bounds:266,133,47,32
msme_11
bounds:6,18,20,38
offsets:1,0,21,38
rotate:90
msme_12
bounds:478,23,14,22
rotate:90
msme_13
bounds:264,19,30,33
msme_14
bounds:493,234,11,11
msme_15
bounds:313,208,88,61
rotate:270
msme_16
bounds:248,219,67,77
offsets:0,0,68,77
msme_17
bounds:164,288,6,8
msme_18
bounds:126,7,15,11
offsets:1,2,16,13
msme_19
bounds:368,44,30,38
rotate:90
msme_20
bounds:111,89,43,42
offsets:0,1,43,43
rotate:270
msme_21
bounds:128,143,52,47
msme_22
bounds:74,17,31,25
rotate:180
msme_23
bounds:73,120,11,10
msme_24
bounds:6,40,20,43
rotate:90
msme_25
bounds:185,139,39,75
offsets:0,0,40,75
rotate:90
msme_26
bounds:60,40,25,37
msme_27
bounds:431,185,50,75
rotate:270
msme_28
bounds:164,216,80,79
rotate:90
msme_29
bounds:6,101,31,62
rotate:270
msme_30
bounds:365,189,49,107
msme_31
bounds:148,117,31,68
offsets:0,0,32,68
rotate:270
msme_32
bounds:164,182,31,101
rotate:90
msme_33
bounds:64,236,16,34
rotate:90
msme_34
bounds:271,171,32,73
rotate:90
msme_35
bounds:410,78,30,36
msme_36
bounds:248,56,47,50
rotate:90
msme_37
bounds:189,23,27,28
msme_38
bounds:484,43,19,56
qiuzhu
bounds:230,84,13,14
shouji
bounds:401,120,45,31
shouq01
bounds:328,93,36,33
shouq02
bounds:106,195,101,52
rotate:90
shouq03
bounds:158,81,36,31
offsets:4,1,40,32
siw
bounds:468,251,45,37
offsets:2,0,47,40
rotate:90
xian
bounds:26,215,11,81
xmsme_01
bounds:445,35,27,27
xmsme_02
bounds:43,235,61,15
rotate:90
xmsme_03
bounds:319,132,76,19
xmsme_04
bounds:350,157,96,24
xmsme_05
bounds:6,211,14,85
xmsme_06
bounds:92,260,36,8
rotate:90
xmsme_07
bounds:64,258,38,8
offsets:0,0,39,8
rotate:90
xmsme_08
bounds:78,259,37,8
rotate:90
xmsme_09
bounds:6,185,29,20
xuanyun
bounds:452,144,47,35
ys_01
bounds:6,135,39,70
offsets:7,0,46,70
rotate:90
ys_02
bounds:411,43,29,28
rotate:90
ys_03
bounds:274,93,34,48
offsets:0,1,34,49
rotate:90
ys_04
bounds:147,24,15,36
rotate:90
ys_05
bounds:105,40,22,47
rotate:90
