421501_lusaerji.png
size:512,1024
filter:Linear,Linear
scale:0.7
421901_binjiao1
bounds:290,431,45,131
421901_bozi
bounds:62,458,21,31
421901_changfa1
bounds:6,303,141,486
rotate:270
421901_changfa2
bounds:6,101,111,424
rotate:270
421901_changfa3
bounds:418,439,88,346
rotate:180
421901_changfa4
bounds:6,821,78,338
rotate:90
421901_fading
bounds:69,201,102,96
421901_liuhai1
bounds:388,845,32,134
421901_liuhai2
bounds:244,423,48,169
421901_liuhai3
bounds:426,849,22,130
421901_mianju
bounds:195,174,181,151
offsets:0,0,181,153
421901_qiangbao
bounds:409,36,97,77
offsets:0,0,97,89
421901_qunzi
bounds:18,429,428,412
rotate:90
421901_shou1
bounds:6,618,48,57
421901_shou2
bounds:59,618,26,38
421901_shou3
bounds:419,790,23,53
421901_shou4
bounds:142,416,29,55
421901_shui1
bounds:6,905,376,74
421901_shui2
bounds:406,971,15,8
421901_shui3
bounds:475,905,74,17
rotate:90
421901_shui4
bounds:454,896,83,15
rotate:90
421901_tou
bounds:453,806,53,65
421901_toujin
bounds:6,476,153,237
rotate:90
421901_xiognqiang
bounds:97,750,73,90
421901_youdabi
bounds:94,397,41,78
421901_youshou1
bounds:283,798,30,36
421901_youxiaobi
bounds:225,788,50,27
421901_youxiu1
bounds:6,452,50,49
421901_youxiu2
bounds:177,434,26,36
421901_zui
bounds:481,878,25,22
421901_zuodabi
bounds:31,283,36,99
421901_zuoshou1
bounds:47,807,43,26
421901_zuoxiaobi
bounds:330,878,70,21
421901_zuoxiu1
bounds:6,757,70,62
421901_zuoxiu2
bounds:417,493,32,53
yinger
bounds:176,775,43,40
yingertouhou
bounds:6,6,97,89
yingertoujin
bounds:390,147,116,206
