420102_kabangkelu.png
size:512,512
filter:Linear,Linear
scale:0.6
400601_2_qugan
bounds:123,36,104,122
rotate:90
400601_2_wei1
bounds:436,27,94,70
rotate:270
400601_2_wei2
bounds:6,7,55,22
rotate:180
400601_2_ya1
bounds:347,27,61,32
rotate:180
400601_2_ya2
bounds:105,19,66,29
400601_2_yan
bounds:367,132,14,8
400601_2_zuili
bounds:306,54,71,86
400601_er1
bounds:462,105,35,25
rotate:90
400601_er2
bounds:161,111,28,29
400601_tou
bounds:6,30,111,110
400601_yan1
bounds:398,6,20,20
400601_yan2
bounds:372,7,20,20
400601_yanpi1
bounds:100,127,26,13
400601_yanpi2
bounds:100,127,26,13
cao
bounds:192,9,52,23
guo
bounds:250,30,110,50
offsets:0,0,110,52
rotate:90
jidan
bounds:296,9,44,22
mian
bounds:383,57,73,83
