307201_zmsl_s.png
size:512,1024
filter:Linear,Linear
scale:0.6
x_ls_deng
bounds:318,123,35,67
rotate:90
x_ls_he_di
bounds:329,250,159,65
x_ls_he_gai1
bounds:175,315,148,101
x_ls_he_gai2
bounds:358,418,148,134
x_ls_he_shang
bounds:329,321,160,91
x_ls_jinxian1
bounds:184,6,77,70
rotate:180
x_ls_jinxian2
bounds:17,653,58,30
x_ls_jinxian3
bounds:210,558,22,22
x_ls_jinxian4
bounds:6,644,5,39
x_ls_jinxian6
bounds:312,54,63,60
rotate:90
x_ls_jinxian7
bounds:6,45,25,30
x_ls_jinxian8
bounds:140,45,73,34
rotate:180
x_ls_jinxian9
bounds:361,25,48,41
zmsl_1_mao
bounds:135,422,136,177
rotate:90
zmsl_1_shengti
bounds:6,346,164,132
rotate:180
zmsl_1_shiping1
bounds:452,88,37,43
zmsl_1_shiping2
bounds:68,106,41,70
rotate:90
zmsl_1_shiping3
bounds:89,481,40,61
zmsl_1_shiping4
bounds:368,666,24,17
zmsl_1_shiping5
bounds:6,237,103,130
rotate:90
zmsl_1_shiping6
bounds:301,164,37,137
rotate:270
zmsl_1_tou_1
bounds:174,110,62,67
rotate:90
zmsl_1_tou_2
bounds:219,70,47,46
rotate:180
zmsl_1_tou_3
bounds:432,190,68,54
zmsl_1_tou_4
bounds:205,664,25,19
zmsl_1_tou_yan
bounds:6,550,24,13
zmsl_1_youhoutui1
bounds:329,195,49,97
rotate:90
zmsl_1_youhoutui2
bounds:466,655,28,36
rotate:90
zmsl_1_youqiantui1
bounds:456,565,50,88
zmsl_1_youqiantui2
bounds:442,59,23,46
rotate:90
zmsl_1_zuohoutui1
bounds:6,83,46,55
rotate:90
zmsl_1_zuohoutui2
bounds:130,313,31,39
rotate:90
zmsl_1_zuoqiantui3
bounds:181,172,52,82
rotate:270
zmsl_1_zuoqiantui4
bounds:93,60,29,49
rotate:270
zmsl_2_er1
bounds:400,561,25,26
zmsl_2_jijiao1
bounds:101,147,74,66
zmsl_2_jijiao2
bounds:391,98,55,45
rotate:180
zmsl_2_qugan
bounds:8,547,206,136
rotate:180
zmsl_2_shipin1
bounds:272,61,25,48
offsets:0,1,25,49
rotate:90
zmsl_2_shipin2
bounds:249,119,47,63
rotate:90
zmsl_2_shipin3
bounds:127,82,36,63
rotate:270
zmsl_2_shipin4
bounds:282,289,23,20
zmsl_2_shipin5
bounds:142,223,86,130
rotate:90
zmsl_2_shipin6
bounds:9,190,58,121
offsets:0,23,58,149
rotate:90
zmsl_2_shipin7
bounds:6,135,56,50
zmsl_2_tou
bounds:6,486,59,77
rotate:270
zmsl_2_youcezhuangshi
bounds:68,151,21,34
offsets:0,2,21,38
zmsl_2_yuouhoutui1
bounds:301,423,51,48
zmsl_2_yuouhoutui2
bounds:30,55,46,57
rotate:90
zmsl_2_yuouqiantui1
bounds:382,67,28,55
rotate:90
zmsl_2_yuouqiantui2
bounds:434,138,49,72
offsets:7,0,56,72
rotate:90
zmsl_2_zuohoutui1
bounds:402,586,58,97
zmsl_2_zuohoutui2
bounds:290,86,31,64
rotate:90
zmsl_2_zuoqian1
bounds:268,201,56,82
zmsl_2_zuoqian2
bounds:321,481,31,56
zmsl_2mao
bounds:220,538,145,176
rotate:90
