422201_zhuhunshuanglang.png
size:512,1024
filter:Linear,Linear
scale:0.7
1_er1
bounds:145,51,74,62
rotate:180
1_er2
bounds:290,470,30,53
1_neizang
bounds:304,233,167,95
rotate:180
1_qugan
bounds:6,309,320,214
1_shange1
bounds:181,204,151,99
1_shange2
bounds:63,75,76,76
1_weiba
bounds:6,207,145,179
rotate:180
1_xiae1
bounds:406,6,66,53
1_yan
bounds:433,459,64,64
1_youhoutui1
bounds:222,485,38,53
rotate:90
1_youhoutui2
bounds:49,28,86,52
rotate:180
1_youqianzhua1
bounds:434,375,66,78
1_youqianzhua2
bounds:116,99,105,69
1_zuohoutui1
bounds:132,155,92,123
rotate:90
1_zuohoutui2
bounds:396,102,76,86
rotate:90
1_zuoqiantui1
bounds:6,296,57,69
1_zuoqiantui2
bounds:6,111,95,119
rotate:270
2_er1
bounds:227,48,50,69
2_er2
bounds:6,51,37,54
2_neizang
bounds:261,123,92,41
2_qugna
bounds:331,333,190,97
rotate:90
2_shange
bounds:319,171,145,57
2_xiae1
bounds:381,46,95,59
rotate:180
2_xiae2
bounds:301,47,85,79
rotate:90
2_yan
bounds:424,313,63,57
xing6
bounds:357,27,40,43
offsets:1,0,41,43
rotate:90
