412801_yihuashaungqianglongtoumei.png
size:512,1024
filter:Linear,Linear
scale:0.7
bozi
bounds:414,762,25,32
c_bozi
bounds:480,474,26,29
c_ling
bounds:111,433,33,27
c_qunbai
bounds:6,614,116,147
rotate:90
c_xiezi
bounds:149,261,69,130
rotate:90
c_xiognqiang
bounds:233,46,47,60
c_yaodai
bounds:6,855,37,22
fx_guang
bounds:179,564,193,242
rotate:90
fx_hand_1
bounds:295,324,79,189
rotate:90
fx_hand_2
bounds:256,97,51,106
rotate:90
fx_hand_3
bounds:6,276,83,126
rotate:90
fx_hand_4
bounds:355,146,79,87
offsets:30,3,109,90
rotate:90
fx_r_hand_1
bounds:6,464,146,314
rotate:90
fx_r_hand_2
bounds:442,492,49,136
fx_r_hand_3
bounds:398,103,58,90
rotate:270
fx_r_hand_4
bounds:456,821,48,56
offsets:0,0,52,60
fx_shui
bounds:6,789,460,88
offsets:0,0,460,113
hua
bounds:298,45,45,46
offsets:1,1,48,48
l_yeti_1
bounds:468,409,31,77
l_yeti_3
bounds:6,763,21,366
rotate:90
ling1
bounds:253,10,43,31
ling2
bounds:177,857,34,20
qidao_1
bounds:81,84,42,73
offsets:3,0,45,73
rotate:90
qidao_2
bounds:6,117,43,69
rotate:90
qunzi
bounds:306,393,165,156
rotate:90
qunzi_2
bounds:169,114,49,81
rotate:270
qunzi_3
bounds:149,372,86,120
rotate:90
r_yeti_2
bounds:279,434,21,43
r_yeti_3
bounds:6,736,21,168
rotate:90
shou1
bounds:446,701,96,60
rotate:90
shou2
bounds:182,158,99,95
rotate:90
shou3
bounds:6,365,97,93
offsets:0,0,97,94
shou4
bounds:455,167,51,81
offsets:1,0,52,81
shou5
bounds:427,634,74,61
tou_chi1
bounds:6,622,44,32
tou_chi2
bounds:471,795,32,33
tou_chi3
bounds:111,868,8,9
tou_l3
bounds:31,31,85,36
tou_l4
bounds:84,6,118,81
rotate:180
tou_l5
bounds:109,325,174,92
rotate:180
tou_l6
bounds:367,13,106,120
rotate:180
tou_l7
bounds:392,219,99,94
rotate:270
tou_l8
bounds:127,200,55,87
rotate:90
tou_l9
bounds:349,30,48,56
tou_xiae
bounds:164,29,64,51
tou_ye2
bounds:495,863,8,14
xiongqiang
bounds:105,127,63,67
youdabi
bounds:290,529,56,29
youdatui
bounds:6,166,52,105
rotate:90
youjiao_3
bounds:257,212,64,139
rotate:90
youxiaobi_qi
bounds:6,64,72,47
rotate:180
zuodabi
bounds:137,575,36,73
offsets:0,0,36,74
zuodatui
bounds:6,224,47,116
rotate:90
zuojiao
bounds:284,271,82,132
rotate:270
zuoxiaobi
bounds:159,73,46,68
rotate:90
zushou1
bounds:274,144,56,85
rotate:270
zushou2
bounds:435,65,46,71
rotate:270
zushou3
bounds:6,489,61,75
