640206_jjhgjsw.png
size:512,512
filter:Linear,Linear
scale:0.7
a1
bounds:177,126,52,24
offsets:2,2,55,27
a11
bounds:159,72,58,44
offsets:1,0,59,45
a12
bounds:6,120,71,39
offsets:0,0,76,39
aa3
bounds:325,69,62,39
aa4
bounds:66,10,37,31
b12
bounds:443,117,74,63
rotate:270
b13
bounds:95,119,58,76
rotate:270
b14
bounds:6,274,271,131
offsets:0,2,271,138
b15
bounds:425,73,62,39
offsets:0,0,67,39
b16
bounds:6,10,54,40
b17
bounds:393,268,30,37
offsets:0,0,34,39
rotate:90
b2
bounds:393,87,21,21
offsets:0,0,22,22
b21
bounds:144,36,72,31
offsets:2,0,74,32
b22
bounds:50,47,88,24
offsets:0,1,88,25
b23
bounds:355,114,64,43
offsets:0,0,71,43
b25
bounds:152,208,60,119
rotate:90
b26
bounds:223,110,69,127
offsets:0,5,115,132
rotate:270
b27
bounds:246,44,72,62
b28
bounds:53,78,43,79
rotate:90
b29
bounds:363,272,12,11
offsets:1,0,13,11
b30
bounds:441,29,42,38
b31
bounds:269,6,32,34
rotate:90
b33
bounds:355,163,90,40
b34
bounds:146,155,63,99
rotate:90
b35
bounds:6,198,70,141
rotate:90
b36
bounds:6,165,49,93
offsets:0,4,49,97
rotate:90
b37
bounds:364,202,93,142
rotate:90
b38
bounds:281,204,79,76
offsets:0,0,81,82
rotate:90
b39
bounds:491,381,13,24
b4
bounds:6,56,58,38
rotate:90
b5
bounds:283,289,107,116
b8
bounds:222,16,41,34
offsets:0,2,46,38
b9
bounds:321,22,48,41
offsets:0,0,48,42
u1
bounds:252,148,52,58
offsets:0,4,52,62
rotate:90
u2
bounds:393,27,40,42
offsets:0,0,52,62
rotate:90
wa8
bounds:109,10,31,45
rotate:90
xw
bounds:396,285,99,120
offsets:0,5,99,125
