307201_zongmaoshali.png
size:2048,512
filter:Linear,Linear
scale:0.6
A_bujian_shenmiweixiao
bounds:1781,163,52,34
rotate:180
a_body
bounds:1652,181,79,100
rotate:90
a_bujian_jieshashou
bounds:1932,34,50,41
offsets:0,6,50,47
a_bujian_safenshoubankai
bounds:702,108,50,48
rotate:90
a_bujian_woquanyou
bounds:1076,68,42,43
rotate:90
a_bujian_xinfeng1
bounds:1989,52,49,32
a_bujian_zhangkaishouyou
bounds:965,116,49,58
a_bujian_zhangkaishouzuo
bounds:910,115,49,59
a_face_daiji
bounds:354,320,53,35
a_face_dead_1
bounds:424,54,43,39
offsets:2,2,47,43
a_face_dead_2
bounds:156,57,47,36
offsets:1,0,49,36
a_face_shouji
bounds:546,24,53,37
a_face_xuanyun
bounds:1058,28,52,34
a_face_z
bounds:965,76,58,34
a_hair_a1
bounds:563,214,141,145
offsets:0,0,145,145
rotate:270
a_hair_a2
bounds:1029,169,115,139
rotate:270
a_hair_a3
bounds:339,131,62,100
offsets:0,0,62,108
rotate:90
a_hair_b1
bounds:1491,135,99,95
rotate:180
a_hair_b2
bounds:845,81,59,66
offsets:0,5,59,71
a_hair_b3
bounds:664,21,57,47
rotate:270
a_hair_b4
bounds:1769,56,32,70
rotate:90
a_hair_b5
bounds:1886,53,56,54
rotate:270
a_hair_z1
bounds:1581,72,58,68
rotate:90
a_hand_a1
bounds:1428,24,33,44
a_hand_a2
bounds:48,219,20,29
a_hand_b
bounds:370,81,45,48
rotate:90
a_head
bounds:683,164,77,87
rotate:90
a_head_z
bounds:946,180,77,88
a_koudai
bounds:418,17,31,59
rotate:90
a_l_arm_1
bounds:1640,47,38,69
offsets:2,0,40,70
rotate:90
a_l_arm_1_1
bounds:856,37,38,68
offsets:2,0,40,70
rotate:90
a_l_arm_2_a1
bounds:902,60,49,56
rotate:90
a_l_arm_2_b
bounds:1537,42,52,53
rotate:90
a_l_foot_a1
bounds:1124,50,33,59
rotate:90
a_l_foot_a2
bounds:656,320,35,52
rotate:90
a_l_foot_b1
bounds:1183,26,50,46
a_l_foot_b2
bounds:1240,49,50,58
rotate:90
a_l_hand_a
bounds:1474,34,40,47
rotate:90
a_l_hand_b
bounds:6,43,45,46
a_l_hand_c
bounds:65,92,46,41
rotate:90
a_l_leg_1
bounds:114,96,46,63
a_l_leg_2
bounds:757,112,50,76
a_l_yifu_1
bounds:1207,214,59,204
rotate:90
a_mianju
bounds:219,212,129,143
a_mianju_hei
bounds:1517,217,129,138
offsets:0,0,129,143
a_piaodai_1_1
bounds:2028,168,14,49
a_piaodai_1_2
bounds:6,212,26,143
a_piaodai_2
bounds:52,263,16,92
a_r_arm_1
bounds:789,44,40,61
rotate:90
a_r_arm_2
bounds:601,82,46,68
offsets:2,0,48,71
rotate:90
a_r_foot_a1
bounds:352,37,63,38
a_r_foot_a2
bounds:1371,35,35,52
rotate:90
a_r_leg_1
bounds:163,99,40,61
rotate:90
a_r_leg_2
bounds:1664,133,42,75
rotate:90
a_r_yifu_1
bounds:894,270,85,168
offsets:0,0,85,181
rotate:270
a_skirt
bounds:1068,270,85,160
offsets:4,0,89,160
rotate:270
a_sp_1
bounds:850,19,35,50
offsets:3,2,38,52
rotate:90
a_sp_2_a
bounds:232,150,30,56
offsets:0,0,32,56
a_sp_2_b
bounds:1116,23,21,66
offsets:13,0,34,69
rotate:90
a_sp_3
bounds:73,23,37,78
offsets:0,0,37,79
rotate:270
a_sp_4
bounds:1234,284,20,16
a_weijin_1
bounds:638,111,58,91
offsets:0,3,58,94
b_body_1
bounds:1596,104,62,103
b_face_daiji
bounds:1015,10,26,41
b_hair_1
bounds:21,6,53,49
rotate:180
b_hair_2
bounds:1257,87,50,67
rotate:90
b_hair_4
bounds:1575,29,38,64
offsets:0,8,38,72
rotate:90
b_hair_5
bounds:485,143,90,88
b_hair_6
bounds:2018,241,20,59
offsets:7,3,27,62
b_head
bounds:1936,180,77,89
rotate:270
b_l_foot_1
bounds:1476,80,67,43
rotate:180
b_l_leg_2
bounds:1620,242,36,59
b_skirt_1
bounds:1234,281,74,178
rotate:90
c_body_1
bounds:18,143,72,93
offsets:0,0,88,93
rotate:90
c_hair_a_1
bounds:54,57,32,82
rotate:90
c_hair_a_2
bounds:229,28,28,80
offsets:0,1,28,83
rotate:90
c_hair_b_1
bounds:713,243,112,182
rotate:270
c_hair_b_2
bounds:473,35,52,58
c_hair_b_3
bounds:776,193,72,164
offsets:0,0,74,164
rotate:90
c_hair_b_4
bounds:1575,265,90,176
rotate:90
c_head
bounds:1929,263,86,92
rotate:180
c_l_arm_1
bounds:1845,32,45,50
rotate:90
c_l_arm_2
bounds:528,64,36,71
rotate:90
c_l_foot_1
bounds:440,149,35,34
c_l_leg_2
bounds:952,33,37,56
rotate:90
c_r_arm_1
bounds:283,49,39,65
offsets:0,2,39,67
rotate:90
c_r_arm_2
bounds:1729,72,44,60
offsets:0,2,44,62
c_r_foot_1
bounds:1770,22,45,34
rotate:180
c_r_hand
bounds:1029,57,37,45
c_r_leg_2
bounds:748,74,33,64
rotate:90
c_skirt_1
bounds:354,242,113,206
offsets:0,3,113,209
rotate:90
c_sp_1
bounds:1247,13,50,37
dz_0
bounds:174,18,50,34
dz_1
bounds:1405,170,70,80
rotate:90
dz_10
bounds:1076,116,53,48
offsets:0,1,53,49
dz_3
bounds:116,145,110,65
dz_4
bounds:277,148,109,62
dz_6
bounds:1424,74,44,46
rotate:90
dz_7
bounds:444,99,56,45
offsets:0,6,61,52
gu_1
bounds:1417,246,94,109
offsets:0,0,97,109
gu_2
bounds:1171,124,100,66
gunzi
bounds:38,239,8,116
lizi1
bounds:737,31,37,37
offsets:9,9,55,55
mianju_suipian_1
bounds:1309,128,54,82
offsets:0,0,56,85
mianju_suipian_10
bounds:1183,78,51,40
offsets:1,0,52,40
mianju_suipian_2
bounds:1304,45,25,61
offsets:0,1,26,62
rotate:90
mianju_suipian_3
bounds:230,59,47,37
mianju_suipian_4
bounds:1369,176,23,31
mianju_suipian_5
bounds:1277,152,24,41
offsets:2,0,26,41
mianju_suipian_6
bounds:927,186,13,26
offsets:0,1,14,29
mianju_suipian_7
bounds:1029,108,41,89
mianju_suipian_8
bounds:457,347,9,8
offsets:1,1,10,9
mianju_suipian_9
bounds:778,226,29,16
mianju_z_b1
bounds:1855,224,86,131
mianju_z_b2
bounds:1120,239,23,29
mianju_z_b3
bounds:603,48,28,55
rotate:90
mianju_z_b4
bounds:2021,306,20,49
mianju_z_b5_1
bounds:842,337,41,18
mianju_z_b5_2
bounds:1535,106,40,68
mianju_z_b5_3
bounds:1329,76,30,62
rotate:90
quan_1
bounds:413,339,15,16
quan_2
bounds:1685,261,14,13
skill1_1
bounds:1932,131,64,43
skill1_1a
bounds:1657,91,64,36
skill1_2
bounds:1996,88,67,46
rotate:90
skill1_2a
bounds:1427,124,60,44
skill1_3
bounds:303,93,38,61
rotate:90
skill1_3a
bounds:6,95,45,53
rotate:90
skill1_3b
bounds:1135,88,42,53
skill1_4
bounds:674,55,49,56
rotate:90
skill1_4a
bounds:232,102,39,65
rotate:90
skill1_4b
bounds:1828,88,43,52
rotate:90
skill1_s
bounds:1369,112,49,53
skill1_s2
bounds:1934,81,49,44
smoke_006_gt3
bounds:74,216,139,139
smoke_007_gt
bounds:1757,263,92,92
tang_1
bounds:1644,11,22,39
tang_2
bounds:434,345,17,10
yin_st
bounds:1838,122,90,77
offsets:6,6,98,83
yin_ycb1
bounds:513,92,127,139
offsets:0,3,127,142
rotate:90
yin_ycb2
bounds:1144,195,55,158
rotate:90
yin_ycb3
bounds:1758,180,172,67
offsets:0,13,187,80
yin_ycb4
bounds:1713,27,48,43
yin_zcb1
bounds:354,187,58,156
rotate:90
yin_zcb2
bounds:1747,95,76,120
offsets:1,0,77,120
yin_zcb3
bounds:825,105,80,100
offsets:25,1,105,101
