303501_lilani_s.png
size:512,512
filter:Linear,Linear
scale:0.7
lln_tb_er
bounds:480,240,23,23
lln_tb_gong1
bounds:198,114,51,140
rotate:90
lln_tb_gong2
bounds:344,72,37,57
rotate:90
lln_tb_gong3
bounds:433,269,53,88
lln_tb_gong4
bounds:409,81,29,29
lln_tb_jiandai1
bounds:6,61,44,35
lln_tb_jiandai2
bounds:492,312,12,13
lln_tb_ouzhua2
bounds:69,61,27,22
lln_tb_qugan
bounds:344,115,50,125
rotate:270
lln_tb_tou
bounds:444,66,62,50
lln_tb_weiba
bounds:257,81,64,27
lln_tb_xu
bounds:480,194,20,7
lln_tb_yan
bounds:492,290,11,16
lln_tb_youtui1
bounds:477,145,29,43
lln_tb_youtui2
bounds:475,125,28,13
lln_tb_youzhua1
bounds:492,330,14,27
lln_tb_zui
bounds:449,161,21,18
lln_tb_zuojiao1
bounds:170,58,32,25
lln_tb_zuojiao2
bounds:198,71,37,54
rotate:90
lln_tb_zuozhua1
bounds:133,70,31,26
lln_tb_zuozhua2
bounds:480,207,16,27
x_ls_deng
bounds:433,185,41,78
x_ls_he_di
bounds:6,102,186,76
x_ls_he_gai1
bounds:197,184,173,118
rotate:90
x_ls_he_gai2
bounds:18,201,173,156
x_ls_he_shang
bounds:321,171,186,106
rotate:90
x_ls_jinxian1
bounds:107,6,90,81
rotate:90
x_ls_jinxian2
bounds:382,36,68,35
x_ls_jinxian3
bounds:55,51,25,26
x_ls_jinxian4
bounds:6,311,6,46
x_ls_jinxian6
bounds:56,26,74,70
x_ls_jinxian7
bounds:307,42,29,35
x_ls_jinxian8
bounds:252,47,85,40
x_ls_jinxian9
bounds:324,18,56,48
