303202_baifuzhang.png
size:2048,512
filter:Linear,Linear
scale:0.6
a_shengrishouzhang
bounds:64,232,32,43
a_shengrishouzhi
bounds:1487,20,34,37
a_xiannvbang
bounds:1592,340,37,74
bfz_b_fa1
bounds:887,332,95,144
bfz_b_fa2
bounds:1951,262,46,94
bfz_b_fa3
bounds:130,385,82,61
bfz_b_fa4
bounds:1396,105,44,84
bfz_b_fa5
bounds:1736,12,34,42
rotate:90
bfz_b_houbai
bounds:217,380,66,72
offsets:2,0,68,72
rotate:90
bfz_b_tui1_1
bounds:105,232,47,104
bfz_b_tui1_2
bounds:1465,38,31,65
bfz_b_tui2_1
bounds:962,225,38,106
bfz_b_tui2_2
bounds:294,373,34,73
bfz_b_xiongqiang
bounds:1975,425,56,76
bfz_b_youbi1_1
bounds:1890,114,55,50
bfz_b_youbi1_2
bounds:1402,59,56,41
bfz_b_zuob3_1
bounds:228,159,56,61
rotate:180
bfz_b_zuobi1_1
bounds:1365,34,50,34
rotate:270
bfz_b_zuobi1_2
bounds:1958,110,50,57
bfz_b_zuobi1_shou3
bounds:961,22,37,35
bfz_b_zuobi2_1
bounds:1404,24,34,38
rotate:90
bfz_b_zuobi2_2
bounds:68,162,51,64
bfz_b_zuobi2_shou
bounds:1620,464,37,40
rotate:90
bfz_bei1
bounds:1484,109,34,64
bfz_bei2
bounds:38,104,34,64
bfz_bei3
bounds:6,278,38,85
bfz_c_bozi
bounds:1681,22,17,35
bfz_c_bq
bounds:194,18,17,35
bfz_c_datui1
bounds:1926,219,39,95
rotate:90
bfz_c_datui2
bounds:154,258,39,95
rotate:90
bfz_c_fa1
bounds:263,15,43,54
bfz_c_fa2
bounds:887,259,65,67
bfz_c_fa3
bounds:891,222,35,68
rotate:90
bfz_c_fa4
bounds:1418,179,35,95
rotate:90
bfz_c_fa5
bounds:6,403,43,118
offsets:7,0,50,118
rotate:90
bfz_c_kua
bounds:150,27,36,42
rotate:270
bfz_c_ling1
bounds:100,8,36,44
rotate:90
bfz_c_ling2
bounds:304,8,44,35
bfz_c_liuhai1
bounds:887,331,23,68
bfz_c_liuhai2
bounds:1001,27,30,60
rotate:90
bfz_c_liuhai3
bounds:1226,21,36,53
rotate:90
bfz_c_qunbai1
bounds:1587,21,33,83
offsets:0,0,34,83
rotate:90
bfz_c_qunbai2
bounds:1621,35,26,53
rotate:90
bfz_c_tou
bounds:50,281,57,73
bfz_c_xiaotui
bounds:130,330,49,118
offsets:4,0,53,118
rotate:90
bfz_c_xiaotui2
bounds:171,292,49,118
offsets:4,0,53,118
rotate:90
bfz_c_xiongqiang
bounds:1840,64,41,66
offsets:0,2,41,68
rotate:90
bfz_d_jb1
bounds:716,471,16,10
bfz_d_jb2
bounds:678,465,15,16
bfz_lajiao
bounds:200,221,36,92
offsets:0,0,42,92
rotate:90
bfz_z_bozi
bounds:983,339,17,26
bfz_z_bozi2
bounds:373,8,28,35
bfz_z_bq_att
bounds:908,20,48,37
bfz_z_bq_die
bounds:32,62,47,36
bfz_z_bq_hit
bounds:1621,67,50,37
bfz_z_bq_idle
bounds:1533,23,47,40
bfz_z_bq_reqingxiao
bounds:6,21,49,40
rotate:180
bfz_z_bq_yun
bounds:1566,66,49,38
bfz_z_bq_zixinxiao
bounds:1995,67,47,40
bfz_z_er
bounds:699,466,11,15
bfz_z_er1
bounds:2023,255,14,20
bfz_z_erhuan1
bounds:990,454,10,31
bfz_z_erhuan2
bounds:2031,478,8,23
bfz_z_houfa1
bounds:1764,48,34,66
rotate:90
bfz_z_houfa2
bounds:73,40,37,70
rotate:270
bfz_z_houfa3
bounds:134,171,59,82
offsets:0,1,59,83
bfz_z_houfa4
bounds:271,75,35,95
bfz_z_jingbi
bounds:762,470,11,11
bfz_z_ling1
bounds:2001,8,37,41
rotate:90
bfz_z_ling2
bounds:1152,25,70,32
bfz_z_lingdai
bounds:917,481,20,83
rotate:90
bfz_z_lingdai2
bounds:985,391,15,50
offsets:1,0,16,50
bfz_z_liuhai1
bounds:1972,28,33,62
rotate:90
bfz_z_liuhai2
bounds:144,96,66,60
offsets:1,0,67,60
bfz_z_liuhai3
bounds:1324,6,44,51
bfz_z_liuhai4
bounds:85,80,20,55
bfz_z_qianfa
bounds:107,82,35,83
bfz_z_tou
bounds:1549,405,80,96
bfz_z_tunbu
bounds:1990,162,52,61
bfz_z_xiongqiang
bounds:10,200,58,77
bfz_z_xiongqiang2
bounds:1504,63,56,43
bfz_z_youdatui
bounds:6,102,28,100
bfz_z_youshou1_1
bounds:254,348,37,28
bfz_z_youshou1_2
bounds:738,473,18,8
bfz_z_youshou2
bounds:213,36,40,44
rotate:90
bfz_z_youshou3
bounds:1827,22,37,38
rotate:90
bfz_z_youshou4
bounds:1873,26,37,48
rotate:270
bfz_z_youshou5
bounds:1738,73,59,31
bfz_z_youxiaotui
bounds:1549,295,40,110
bfz_z_youxiu1_0
bounds:255,264,22,26
bfz_z_youxiu1_1
bounds:1286,23,35,34
bfz_z_youxiu1_2
bounds:1911,72,52,51
bfz_z_youxiu1_4
bounds:143,60,64,49
bfz_z_youxiu2_1
bounds:1936,271,19,27
bfz_z_youxiu2_2
bounds:810,22,35,53
rotate:90
bfz_z_youxiu2_3
bounds:1677,63,55,41
bfz_z_youxiu2_4
bounds:1107,26,41,31
bfz_z_zuodabi
bounds:1936,41,53,57
rotate:180
bfz_z_zuodatui
bounds:217,82,31,83
bfz_z_zuoshou1
bounds:2013,121,26,37
bfz_z_zuoshouwan1
bounds:1550,266,19,23
bfz_z_zuoshouwan2
bounds:6,453,28,24
bfz_z_zuoxiaotui
bounds:6,347,56,119
rotate:90
bfz_z_zuoxiu1_1
bounds:189,376,23,40
rotate:90
bfz_z_zuoxiu1_2
bounds:871,462,23,19
bfz_z_zuoxiu1_3
bounds:1706,29,45,39
bj_aix
bounds:1067,29,34,28
bj_ggp2
bounds:1973,361,57,58
bj_ggp3
bounds:1538,110,391,431
rotate:270
bj_lajiaojiang
bounds:1446,91,32,91
offsets:0,0,32,92
bj_xz_1
bounds:1006,220,281,537
rotate:90
bj_xz_2
bounds:827,63,152,585
offsets:0,0,160,585
rotate:270
bj_xz_3
bounds:299,49,155,547
rotate:90
bj_xz_4
bounds:678,487,14,233
rotate:90
bj_xz_5
bounds:342,464,330,37
rotate:180
bj_xz_6
bounds:6,452,345,49
bj_xz_7
bounds:298,209,249,583
offsets:0,0,259,583
rotate:270
qian_bei
bounds:1910,170,74,32
qian_zheng
bounds:2003,281,74,33
rotate:90
yingbi_shou1
bounds:869,22,33,35
yingbi_shou2
bounds:343,16,26,27
zou_shou
bounds:179,161,43,61
