300402_hongnujian_z.png
size:2048,512
filter:Linear,Linear
scale:0.3
2hnj_c_houfa
bounds:872,143,129,176
rotate:90
a_peishi1
bounds:261,6,42,63
rotate:270
a_peishi2
bounds:1272,138,20,32
a_xiezi1
bounds:1628,238,31,34
a_xiezi2
bounds:921,62,71,51
rotate:180
a_xiezi3
bounds:45,29,69,44
a_xiezi4
bounds:577,16,58,48
a_xiezi5
bounds:1112,24,54,49
hnj_c_er
bounds:761,244,18,28
hnj_c_fa1
bounds:847,47,57,62
rotate:270
hnj_c_fa2
bounds:188,13,46,57
rotate:90
hnj_c_gongji
bounds:1913,32,31,58
rotate:90
hnj_c_hit
bounds:641,24,29,53
rotate:90
hnj_c_humj1_1
bounds:1033,52,90,56
hnj_c_humj1_2
bounds:771,91,70,51
hnj_c_humj2_1
bounds:418,41,87,41
rotate:180
hnj_c_humj2_2
bounds:1172,30,52,47
hnj_c_idle
bounds:1458,24,25,57
hnj_c_lian
bounds:1055,134,126,138
hnj_c_ling
bounds:234,33,66,73
hnj_c_liuhai1
bounds:396,16,30,62
rotate:90
hnj_c_liuhai2
bounds:1468,154,22,39
hnj_c_mao1
bounds:1336,15,41,57
hnj_c_mao_er1
bounds:1968,64,44,72
rotate:90
hnj_c_mianzhao1
bounds:1790,155,35,42
hnj_c_mianzhao2
bounds:700,16,55,41
hnj_c_pigu
bounds:1652,84,76,77
hnj_c_qugna
bounds:1640,143,105,129
hnj_c_swang
bounds:497,75,51,63
offsets:0,1,54,68
rotate:90
hnj_c_waitao_zuo
bounds:1186,126,129,146
hnj_c_win1
bounds:776,47,38,61
offsets:0,0,40,61
rotate:90
hnj_c_win2
bounds:1795,50,39,62
offsets:6,0,47,62
rotate:90
hnj_c_youfa1
bounds:1977,20,38,60
rotate:90
hnj_c_youfa2
bounds:511,13,54,56
hnj_z_youbinjiao
bounds:511,13,54,56
hnj_c_youshoi2
bounds:629,58,76,44
hnj_c_youtui1
bounds:1376,108,164,116
rotate:270
hnj_c_youtui2
bounds:1731,119,153,72
rotate:90
hnj_c_zuodabi
bounds:320,167,54,76
rotate:90
hnj_c_zuodatui
bounds:1294,109,163,119
rotate:270
hnj_c_zuoshou1
bounds:1175,222,62,50
offsets:2,0,64,50
hnj_c_zuoxiaobi
bounds:1937,114,95,65
rotate:180
hnj_c_zuoxiaotui
bounds:788,226,86,46
hnj_c_zuoxuezi1
bounds:1873,145,127,73
rotate:270
hnj_dj_jiu1
bounds:1863,20,45,68
hnj_dj_jiu2
bounds:1866,210,19,21
offsets:0,2,19,23
hnj_j_qiangkou
bounds:62,8,80,41
hnj_j_shen
bounds:307,129,373,143
hnj_j_shouba
bounds:469,251,20,21
hnj_j_wei1
bounds:950,240,98,32
hnj_j_wei2
bounds:814,8,76,41
hnj_z_die
bounds:1445,87,71,58
offsets:13,8,91,74
hnj_z_gongji
bounds:872,107,82,56
hnj_z_hit
bounds:682,108,83,54
hnj_z_hmj1_1
bounds:1395,15,47,38
hnj_z_hmj1_2
bounds:493,131,106,53
hnj_z_hmj2_1
bounds:1286,13,47,47
offsets:0,0,50,47
hnj_z_hmj2_2
bounds:1496,154,118,58
rotate:90
hnj_z_houfa1
bounds:1382,44,59,70
rotate:270
hnj_z_houfa2
bounds:1238,13,58,59
hnj_z_houfa3
bounds:673,147,125,194
rotate:90
hnj_z_huoji
bounds:1699,165,33,38
hnj_z_idle
bounds:1491,42,82,52
hnj_z_jiuhu2_1
bounds:569,67,55,60
hnj_z_jiuhu2_2
bounds:1315,253,24,19
hnj_z_kudaitou
bounds:35,250,30,22
hnj_z_lian
bounds:42,122,150,147
rotate:90
hnj_z_ling1
bounds:142,49,65,86
rotate:270
hnj_z_liuhai1
bounds:1676,20,43,59
hnj_z_liuhai2
bounds:6,12,33,47
hnj_z_liuhai3
bounds:1509,17,27,45
rotate:90
hnj_z_liuhai4
bounds:1565,16,42,52
rotate:90
hnj_z_mao_1
bounds:907,12,116,82
hnj_z_mao_2
bounds:1612,46,50,69
rotate:270
hnj_z_mao_3
bounds:140,258,41,14
hnj_z_mao_4
bounds:495,258,29,14
hnj_z_mao_er1
bounds:1301,58,67,71
rotate:90
hnj_z_mao_er2
bounds:331,35,31,59
rotate:90
hnj_z_mianzhao1
bounds:1061,18,45,35
hnj_z_mianzhao2
bounds:1795,15,50,29
hnj_z_mianzhao3
bounds:761,18,48,26
hnj_z_sahngshen
bounds:1560,143,78,129
hnj_z_shuihu_daizi1
bounds:6,123,17,149
hnj_z_shuihu_daizi2
bounds:21,160,15,112
offsets:0,0,15,114
hnj_z_tun
bounds:1129,78,72,65
hnj_z_waitao_zuo
bounds:305,198,74,164
rotate:90
hnj_z_waitaodi
bounds:188,112,113,160
rotate:180
hnj_z_win1
bounds:1809,95,78,53
hnj_z_win2
bounds:1951,185,87,68
rotate:90
hnj_z_youdabi
bounds:1713,64,50,76
rotate:90
hnj_z_youdatui
bounds:998,84,92,62
hnj_z_youshou1
bounds:711,49,53,59
rotate:90
hnj_z_youxiaobi
bounds:1208,75,79,51
hnj_z_youxiaotui
bounds:89,78,51,93
rotate:90
hnj_z_youxuezi1
bounds:585,115,90,110
hnj_z_zuobi1
bounds:261,69,51,74
rotate:90
hnj_z_zuobi2
bounds:418,79,69,73
rotate:270
hnj_z_zuodatui
bounds:1793,153,119,81
rotate:270
hnj_z_zuodatui_2
bounds:1741,15,48,44
hnj_z_zuoshou1
bounds:1893,74,61,70
rotate:270
hnj_z_zuoshou2
bounds:13,61,62,65
hnj_z_zuoxiaotui
bounds:341,71,57,71
rotate:90
hnj_z_zuoxuezi1
bounds:1522,78,107,82
rotate:180
