300303_hujisheng.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_shengridamuzhi
bounds:1036,285,26,22
a_shengrishouzhang
bounds:1776,30,33,35
a_shengrishouzhi
bounds:956,175,23,34
a_shoubu
bounds:892,283,23,24
a_xiannvbang
bounds:966,6,43,87
rotate:90
bujian_1
bounds:1365,163,144,108
rotate:90
bujian_2
bounds:1159,170,137,110
rotate:90
bujian_3
bounds:389,194,60,57
bujian_4
bounds:1515,44,39,53
bujian_5
bounds:1795,158,40,83
bujian_6
bounds:1988,212,36,95
bujian_7
bounds:1942,130,69,85
rotate:90
bujian_8
bounds:1716,138,119,169
rotate:180
bujian_9
bounds:1155,76,107,88
hjs_b_fa2
bounds:1910,204,103,72
rotate:90
hjs_b_fa3
bounds:719,287,13,20
hjs_b_qugan
bounds:1572,73,60,234
hjs_b_youjiao
bounds:1343,275,45,32
hjs_b_zuojiao
bounds:2009,21,33,28
hjs_c_biaoqing
bounds:718,230,16,32
hjs_c_bozi
bounds:829,207,18,24
hjs_c_difa1
bounds:929,120,50,48
hjs_c_difa2
bounds:1268,62,34,73
rotate:90
hjs_c_fa1
bounds:1836,149,28,39
hjs_c_fa2
bounds:1136,18,36,37
hjs_c_fa3
bounds:1438,57,71,74
hjs_c_fa4
bounds:1125,267,44,40
hjs_c_fa5
bounds:35,45,61,84
hjs_c_fa6
bounds:1793,280,27,53
rotate:90
hjs_c_lian
bounds:1858,38,47,69
hjs_c_qugan2
bounds:1137,56,46,109
rotate:90
hjs_c_qugnaling
bounds:1913,28,46,50
rotate:90
hjs_shou1
bounds:389,166,33,22
hjs_shou2
bounds:921,28,37,39
rotate:90
hjs_shou3
bounds:775,73,27,26
hjs_shou4
bounds:624,19,38,41
hjs_shou5
bounds:6,22,34,36
hjs_wuqi1
bounds:1995,102,31,22
hjs_wuqi2
bounds:124,299,4,8
hjs_wuqi3
bounds:1175,289,8,18
hjs_wuqi4
bounds:76,135,25,172
hjs_wuqi5
bounds:2030,289,11,18
hjs_wuqi6
bounds:2030,264,9,19
hjs_youdabi
bounds:1076,18,25,55
rotate:90
hjs_youdatui
bounds:820,16,26,38
hjs_youjiao
bounds:425,22,43,38
hjs_youxiaobi
bounds:1220,25,30,61
rotate:90
hjs_youxiaobi_c
bounds:854,30,30,61
rotate:90
hjs_youxiaotui
bounds:626,217,27,90
hjs_youxiaotui_c
bounds:227,217,27,90
hjs_z_bailing1
bounds:824,59,62,155
rotate:90
hjs_z_bailing2
bounds:6,202,105,26
rotate:90
hjs_z_bailing3
bounds:966,52,113,41
hjs_z_bailing4
bounds:1613,65,85,106
rotate:180
hjs_z_bq_gongji
bounds:558,151,43,34
hjs_z_bq_shouji
bounds:1560,35,44,33
hjs_z_bq_siwang
bounds:1362,28,40,34
hjs_z_bq_xuanyun
bounds:1655,27,41,32
offsets:2,0,43,32
hjs_z_bq_xuruo
bounds:1610,25,39,34
hjs_z_bq_zhengchang
bounds:471,7,43,36
hjs_z_fa1
bounds:1969,12,31,36
offsets:0,0,32,36
hjs_z_fa2
bounds:181,10,32,36
hjs_z_fa3
bounds:740,30,69,74
rotate:90
hjs_z_fa4
bounds:219,45,43,67
rotate:90
hjs_z_fa5
bounds:1942,55,95,69
hjs_z_fa6
bounds:522,9,34,46
hjs_z_fa7
bounds:99,87,165,220
rotate:180
hjs_z_fa8
bounds:1054,33,40,78
rotate:270
hjs_z_lian
bounds:829,236,59,71
hjs_z_lingdang
bounds:288,299,11,8
hjs_z_maozi1
bounds:1510,251,47,56
hjs_z_maozi1_2
bounds:1704,38,64,25
hjs_z_maozi1_3
bounds:740,14,23,26
hjs_z_maozi2
bounds:17,63,53,244
hjs_z_maozi2_2
bounds:6,61,47,246
hjs_z_qg1_bozi
bounds:716,202,16,22
hjs_z_qg2_bozi
bounds:1459,193,22,20
hjs_z_qugan1_1
bounds:1291,12,51,48
rotate:180
hjs_z_qugan1_2
bounds:372,38,46,48
hjs_z_qugan1_3
bounds:1708,69,74,177
rotate:90
hjs_z_qugan1_4
bounds:477,81,59,144
rotate:90
hjs_z_qugan1_c
bounds:1812,33,41,60
hjs_z_yaohudiejie1
bounds:96,209,22,98
hjs_z_yaohudiejie2
bounds:95,52,30,109
rotate:90
hjs_z_yaohudiejie3
bounds:102,32,29,74
rotate:90
hjs_z_yaohudiejie4
bounds:1491,25,21,57
rotate:90
hjs_z_yaohudiejie5
bounds:455,192,32,39
hjs_z_yaohudiejie6
bounds:6,155,22,41
hjs_z_yaohudiejie7
bounds:339,220,43,51
hjs_z_zuodabi
bounds:660,252,18,55
hjs_z_zuoxiaobi
bounds:332,15,39,46
rotate:90
hjs_z_zuoxiaobi_c
bounds:1439,20,39,46
rotate:90
hjs_zuodatui
bounds:1408,33,26,85
hjs_zuojiao
bounds:1184,13,29,38
hjs_zuoxiaotui
bounds:431,47,44,97
rotate:90
hjs_zuoxiaotui_huan
bounds:1159,146,29,18
xz_wuya_c1
bounds:1275,101,83,206
xz_wuya_c2
bounds:829,98,209,151
rotate:90
xz_wuya_c3
bounds:1347,68,132,115
xz_wuya_c4
bounds:389,92,93,164
rotate:90
xz_wuya_jiao1
bounds:562,35,60,77
offsets:2,4,62,81
rotate:90
xz_wuya_jiao2
bounds:247,26,28,78
rotate:90
xz_wuya_qugan
bounds:1841,76,231,95
rotate:90
yezi1
bounds:1070,78,83,229
yezi2
bounds:985,105,79,202
yezi4
bounds:1478,103,91,204
yezi5
bounds:626,37,107,270
yezi6
bounds:740,105,83,202
yezi7
bounds:264,59,119,248
yezi8
bounds:305,190,117,316
rotate:270
yezi9
bounds:1633,131,83,176
rotate:180
zhongzi
bounds:46,21,22,18
