640402_aebtsf.png
size:2048,2048
filter:Linear,Linear
scale:0.7
shenfu_body1
bounds:6,643,575,694
offsets:97,220,735,1136
shenfu_denglong1
bounds:1607,478,151,330
rotate:90
shenfu_feiniao0
bounds:870,1171,85,166
shenfu_feiniao1
bounds:1413,1140,197,283
rotate:90
shenfu_feiniao2
bounds:970,11,161,119
rotate:180
shenfu_feiniao3
bounds:1128,317,178,94
offsets:18,37,196,131
shenfu_feiniao4
bounds:133,1279,49,58
shenfu_feiniao5
bounds:545,83,193,245
offsets:0,24,205,269
rotate:270
shenfu_feiniao6
bounds:1225,121,193,150
rotate:180
shenfu_feiniao7
bounds:6,97,193,199
rotate:90
shenfu_feiniao8
bounds:1384,45,262,121
shenfu_feiniao9
bounds:1817,80,225,164
offsets:0,0,244,164
rotate:180
shenfu_lianzi1
bounds:1001,47,368,107
offsets:0,8,368,115
rotate:180
shenfu_lianzi2
bounds:178,6,188,263
offsets:0,10,199,273
rotate:270
shenfu_niao1
bounds:37,99,410,284
offsets:0,13,410,297
rotate:180
shenfu_niao2
bounds:1809,249,233,244
rotate:180
shenfu_niao3
bounds:829,91,219,192
rotate:180
shenfu_shou1
bounds:697,730,195,96
offsets:0,85,195,197
shenfu_shou2
bounds:1229,691,117,75
offsets:0,0,117,88
shenfu_tou1
bounds:1117,734,154,177
offsets:11,0,165,195
shenfu_tou2
bounds:381,342,294,291
offsets:0,42,294,333
rotate:90
shenfu_unique1
bounds:1363,321,178,514
offsets:0,50,178,564
rotate:90
shenfu_unique2
bounds:1538,75,135,318
offsets:0,0,135,321
rotate:270
shenfu_unique3
bounds:483,569,175,676
offsets:31,62,206,738
rotate:90
shenfu_unique5
bounds:1526,190,300,189
offsets:0,22,351,256
shenfu_yanwu1
bounds:1281,146,220,236
offsets:18,18,238,264
rotate:90
shenfu_yifu1
bounds:919,408,157,459
offsets:64,0,221,459
rotate:90
shenfu_yifu2
bounds:1905,749,137,540
shenfu_yifu3
bounds:566,801,299,536
offsets:183,0,482,536
rotate:180
shenfubj
bounds:700,216,340,114
offsets:29,0,400,137
shenfubj1
bounds:1446,705,130,139
shenfubj10
bounds:496,992,78,85
shenfubj11
bounds:1440,884,453,463
offsets:0,0,453,472
rotate:90
shenfubj12
bounds:449,1083,114,254
shenfubj122
bounds:6,1080,71,106
shenfubj1222
bounds:1915,548,114,239
shenfubj12222
bounds:378,1280,41,57
shenfubj13
bounds:502,49,124,209
offsets:11,0,135,236
rotate:270
shenfubj14
bounds:6,464,385,294
shenfubj15
bounds:847,713,624,349
rotate:90
shenfubj16
bounds:6,362,197,333
rotate:90
shenfubj17
bounds:1676,888,223,259
offsets:9,0,232,319
shenfubj18
bounds:1554,634,348,258
offsets:0,0,348,293
shenfubj2
bounds:1185,659,270,678
offsets:0,0,274,678
rotate:180
shenfubj3
bounds:1190,516,411,176
offsets:38,0,449,176
shenfubj4
bounds:1095,1212,204,125
offsets:0,0,204,149
shenfubj5
bounds:6,10,173,80
offsets:0,0,173,242
shenfubj6
bounds:192,215,158,347
offsets:0,0,210,371
rotate:90
shenfubj7
bounds:893,102,387,334
offsets:0,0,405,334
shenfubj8
bounds:593,278,285,294
offsets:0,0,336,294
rotate:90
shenfubj9
bounds:6,1192,121,145
offsets:0,0,121,146
shenfubjhua1
bounds:521,1298,36,39
shenfubjhua2
bounds:188,1315,27,22
