
308704_wl_z.png
size: 1608,1220
format: RGBA8888
filter: Linear,Linear
repeat: none
99999
  rotate: false
  xy: 1321, 66
  size: 82, 180
  orig: 82, 180
  offset: 0, 0
  index: -1
lei
  rotate: false
  xy: 110, 1146
  size: 6, 19
  orig: 8, 21
  offset: 1, 0
  index: -1
qianfa
  rotate: false
  xy: 1151, 414
  size: 130, 411
  orig: 130, 411
  offset: 0, 0
  index: -1
qianfa2
  rotate: false
  xy: 1050, 918
  size: 53, 131
  orig: 53, 131
  offset: 0, 0
  index: -1
qianfazhu
  rotate: false
  xy: 6, 957
  size: 9, 9
  orig: 11, 10
  offset: 1, 1
  index: -1
qianfazhu2
  rotate: false
  xy: 6, 1120
  size: 14, 14
  orig: 15, 15
  offset: 1, 1
  index: -1
qianfazuo
  rotate: 180
  xy: 1216, 337
  size: 195, 408
  orig: 195, 408
  offset: 0, 0
  index: -1
qz1
  rotate: true
  xy: 632, 7
  size: 324, 595
  orig: 324, 595
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 6, 363
  size: 67, 42
  orig: 67, 43
  offset: 0, 1
  index: -1
shou5
  rotate: true
  xy: 1276, 942
  size: 164, 201
  orig: 164, 201
  offset: 0, 0
  index: -1
shou6
  rotate: false
  xy: 912, 1174
  size: 65, 37
  orig: 66, 38
  offset: 0, 0
  index: -1
shou7
  rotate: false
  xy: 1232, 69
  size: 104, 292
  orig: 104, 292
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 562, 43
  size: 64, 83
  orig: 64, 84
  offset: 0, 0
  index: -1
st1
  rotate: 180
  xy: 1419, 802
  size: 132, 158
  orig: 132, 158
  offset: 0, 0
  index: -1
st2
  rotate: 180
  xy: 1362, 264
  size: 100, 292
  orig: 100, 292
  offset: 0, 0
  index: -1
st3
  rotate: false
  xy: 6, 536
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
st4
  rotate: false
  xy: 814, 1005
  size: 244, 206
  orig: 244, 206
  offset: 0, 0
  index: -1
st5
  rotate: false
  xy: 1279, 988
  size: 244, 223
  orig: 244, 223
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 683, 254
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 983, 1161
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
t10
  rotate: false
  xy: 1036, 1105
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
t11
  rotate: false
  xy: 94, 1171
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
t12
  rotate: false
  xy: 1520, 478
  size: 77, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
t13
  rotate: false
  xy: 6, 414
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
t14
  rotate: false
  xy: 1526, 293
  size: 68, 195
  orig: 68, 195
  offset: 0, 0
  index: -1
t15
  rotate: false
  xy: 6, 1193
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
t16
  rotate: false
  xy: 659, 1153
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
t18
  rotate: false
  xy: 194, 377
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
t19
  rotate: false
  xy: 6, 253
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 160, 175
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
t20
  rotate: false
  xy: 93, 1026
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
t21
  rotate: false
  xy: 69, 988
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
t22
  rotate: false
  xy: 6, 1100
  size: 10, 14
  orig: 12, 15
  offset: 1, 0
  index: -1
t23
  rotate: false
  xy: 738, 538
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
t24
  rotate: false
  xy: 592, 924
  size: 38, 34
  orig: 40, 34
  offset: 1, 0
  index: -1
t25
  rotate: false
  xy: 917, 878
  size: 145, 172
  orig: 145, 172
  offset: 0, 0
  index: -1
t26
  rotate: false
  xy: 1417, 563
  size: 96, 183
  orig: 96, 183
  offset: 0, 0
  index: -1
t27
  rotate: false
  xy: 578, 188
  size: 218, 343
  orig: 218, 343
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 220, 50
  size: 63, 155
  orig: 63, 155
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 652, 922
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
t5
  rotate: false
  xy: 495, 1031
  size: 38, 94
  orig: 38, 94
  offset: 0, 0
  index: -1
t6
  rotate: false
  xy: 6, 1140
  size: 14, 15
  orig: 16, 15
  offset: 1, 0
  index: -1
t7
  rotate: false
  xy: 424, 968
  size: 109, 130
  orig: 109, 130
  offset: 0, 0
  index: -1
t8
  rotate: false
  xy: 84, 494
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
t9
  rotate: false
  xy: 207, 155
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
t_t
  rotate: false
  xy: 6, 54
  size: 208, 294
  orig: 208, 294
  offset: 0, 0
  index: -1
t_yj
  rotate: false
  xy: 912, 1134
  size: 54, 18
  orig: 56, 20
  offset: 1, 1
  index: -1
t_yj1
  rotate: false
  xy: 848, 973
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
t_yj10
  rotate: false
  xy: 435, 957
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
t_yj11
  rotate: false
  xy: 281, 1195
  size: 20, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
t_yj2
  rotate: false
  xy: 789, 543
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
t_yj3
  rotate: false
  xy: 182, 197
  size: 29, 27
  orig: 29, 29
  offset: 0, 1
  index: -1
t_yj4
  rotate: false
  xy: 560, 1145
  size: 47, 28
  orig: 49, 30
  offset: 1, 1
  index: -1
t_yj5
  rotate: false
  xy: 990, 855
  size: 37, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
t_yj6
  rotate: false
  xy: 248, 312
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
t_yj7
  rotate: false
  xy: 6, 542
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
t_yj8
  rotate: false
  xy: 6, 1161
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
t_yj9
  rotate: false
  xy: 668, 825
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
t_zb
  rotate: false
  xy: 47, 890
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
tf
  rotate: false
  xy: 94, 1078
  size: 12, 11
  orig: 12, 12
  offset: 0, 1
  index: -1
tf1
  rotate: false
  xy: 690, 506
  size: 21, 53
  orig: 22, 55
  offset: 0, 1
  index: -1
tf2
  rotate: false
  xy: 1513, 144
  size: 82, 143
  orig: 82, 143
  offset: 0, 0
  index: -1
tf3
  rotate: false
  xy: 1398, 997
  size: 203, 215
  orig: 203, 215
  offset: 0, 0
  index: -1
tf4
  rotate: 270
  xy: 311, 1073
  size: 139, 314
  orig: 139, 314
  offset: 0, 0
  index: -1
tf5
  rotate: false
  xy: 528, 294
  size: 681, 918
  orig: 681, 918
  offset: 0, 0
  index: -1
tf6
  rotate: false
  xy: 1192, 914
  size: 185, 297
  orig: 185, 297
  offset: 0, 0
  index: -1
tf7
  rotate: false
  xy: 6, 972
  size: 99, 240
  orig: 99, 240
  offset: 0, 0
  index: -1
tf8
  rotate: false
  xy: 22, 325
  size: 25, 32
  orig: 26, 33
  offset: 1, 0
  index: -1
tousha
  rotate: false
  xy: 6, 57
  size: 317, 476
  orig: 317, 476
  offset: 0, 0
  index: -1
toushahou
  rotate: false
  xy: 6, 27
  size: 716, 1184
  orig: 716, 1184
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 1409, 54
  size: 68, 205
  orig: 68, 205
  offset: 0, 0
  index: -1
y_db
  rotate: false
  xy: 771, 265
  size: 87, 278
  orig: 87, 278
  offset: 0, 0
  index: -1
y_dmz
  rotate: false
  xy: 690, 732
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
y_fa1
  rotate: 270
  xy: 1215, 739
  size: 156, 222
  orig: 156, 222
  offset: 0, 0
  index: -1
y_faying
  rotate: false
  xy: 1484, 28
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
y_shi
  rotate: false
  xy: 752, 592
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
y_shi1
  rotate: false
  xy: 789, 1157
  size: 52, 47
  orig: 52, 50
  offset: 0, 0
  index: -1
y_sz
  rotate: false
  xy: 182, 17
  size: 85, 31
  orig: 85, 31
  offset: 0, 0
  index: -1
y_wuming
  rotate: false
  xy: 225, 336
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
y_xb
  rotate: false
  xy: 6, 11
  size: 170, 73
  orig: 170, 73
  offset: 0, 0
  index: -1
y_xiao
  rotate: false
  xy: 363, 1039
  size: 44, 29
  orig: 44, 30
  offset: 0, 1
  index: -1
y_zhang
  rotate: false
  xy: 652, 765
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
y_zhong
  rotate: false
  xy: 142, 451
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
zhi1
  rotate: false
  xy: 6, 858
  size: 53, 108
  orig: 53, 108
  offset: 0, 0
  index: -1
zhi2
  rotate: false
  xy: 631, 1135
  size: 21, 76
  orig: 21, 76
  offset: 0, 0
  index: -1
zhi3
  rotate: false
  xy: 6, 119
  size: 21, 96
  orig: 21, 96
  offset: 0, 0
  index: -1
zhi4
  rotate: false
  xy: 626, 314
  size: 20, 100
  orig: 20, 100
  offset: 0, 0
  index: -1
zhi5
  rotate: false
  xy: 717, 549
  size: 70, 164
  orig: 70, 164
  offset: 0, 0
  index: -1
