308704_wl_z.png
size:2048,1024
filter:Linear,Linear
scale:0.4
99999
bounds:1188,686,82,180
lei
bounds:146,945,6,19
offsets:1,0,8,21
qianfa
bounds:1584,201,130,411
rotate:90
qianfa2
bounds:85,59,53,131
qianfazhu
bounds:219,955,9,9
offsets:1,1,11,10
qianfazhu2
bounds:994,950,14,14
offsets:1,1,15,15
qianfazuo
bounds:947,137,195,408
rotate:270
qz1
bounds:1451,308,324,595
rotate:90
shou4
bounds:858,922,67,42
offsets:0,1,67,43
shou5
bounds:29,686,164,201
rotate:180
shou6
bounds:927,927,65,37
offsets:0,0,66,38
shou7
bounds:1453,137,104,292
rotate:90
st
bounds:1721,541,64,83
offsets:0,0,64,84
st1
bounds:1357,67,132,158
rotate:90
st2
bounds:152,80,100,292
rotate:270
st3
bounds:1803,870,73,94
st4
bounds:2,221,244,206
st5
bounds:322,720,244,223
rotate:90
t
bounds:1858,622,70,34
t1
bounds:1174,610,33,51
t10
bounds:1168,229,71,106
t11
bounds:47,926,41,38
t12
bounds:1272,708,77,114
t13
bounds:2,828,44,34
t14
bounds:1167,90,68,195
rotate:90
t15
bounds:480,946,14,18
t16
bounds:224,803,33,58
t18
bounds:279,688,41,64
t19
bounds:2019,938,25,26
t2
bounds:2,675,40,66
t20
bounds:2018,771,25,46
t21
bounds:1143,610,30,70
t22
bounds:397,950,10,14
offsets:1,0,12,15
t23
bounds:494,866,52,57
t24
bounds:2,743,38,34
offsets:1,0,40,34
t25
bounds:703,135,145,172
t26
bounds:613,81,96,183
t27
bounds:272,133,218,343
rotate:90
t3
bounds:1107,41,63,155
t4
bounds:254,689,45,34
t5
bounds:955,444,38,94
t6
bounds:601,949,14,15
offsets:1,0,16,15
t7
bounds:2,89,109,130
t8
bounds:1914,699,64,64
t9
bounds:1272,794,27,57
t_t
bounds:1241,191,208,294
rotate:90
t_yj
bounds:90,946,54,18
offsets:1,1,56,20
t_yj1
bounds:1864,937,60,27
t_yj10
bounds:1926,948,35,16
t_yj11
bounds:197,948,20,16
offsets:1,1,22,18
t_yj2
bounds:1030,860,51,22
t_yj3
bounds:1890,855,29,27
offsets:0,1,29,29
t_yj4
bounds:1752,936,47,28
offsets:1,1,49,30
t_yj5
bounds:1704,948,37,16
offsets:0,0,38,16
t_yj6
bounds:547,893,41,22
t_yj7
bounds:818,940,34,24
t_yj8
bounds:374,941,21,23
t_yj9
bounds:866,892,32,28
t_zb
bounds:155,940,40,24
tf
bounds:1010,953,12,11
offsets:0,1,12,12
tf1
bounds:139,718,21,53
offsets:0,1,22,55
tf2
bounds:926,235,82,143
tf3
bounds:1605,2,203,215
rotate:270
tf4
bounds:1886,650,139,314
tf5
bounds:995,283,681,918
rotate:270
tf6
bounds:2,779,185,297
rotate:90
tf7
bounds:850,137,99,240
rotate:270
tf8
bounds:301,877,25,32
offsets:1,0,26,33
tousha
bounds:2,647,317,476
rotate:90
toushahou
bounds:2,248,716,1184
rotate:90
toushi2
bounds:1317,896,68,205
rotate:90
y_db
bounds:124,161,87,278
rotate:90
y_dmz
bounds:1911,669,79,36
y_fa1
bounds:1824,122,156,222
rotate:90
y_faying
bounds:1511,55,116,110
y_shi
bounds:1544,937,72,27
y_shi1
bounds:547,917,52,47
offsets:0,0,52,50
y_sz
bounds:1168,655,85,31
y_wuming
bounds:927,891,60,34
y_xb
bounds:1616,891,170,73
y_xiao
bounds:1096,619,44,29
offsets:0,1,44,30
y_zhang
bounds:301,911,71,53
y_zhong
bounds:1902,643,71,37
zhi1
bounds:162,725,53,108
zhi2
bounds:2025,819,21,76
zhi3
bounds:24,868,21,96
zhi4
bounds:2,864,20,100
zhi5
bounds:1976,9,70,164
