422701_shirenshu.png
size:2048,1024
filter:Linear,Linear
scale:0.7
srs_qisheng_sb1
bounds:194,107,90,167
srs_qisheng_sb2
bounds:1291,223,70,161
srs_qisheng_st1
bounds:1827,482,197,203
offsets:3,0,200,203
srs_qisheng_st3
bounds:825,492,143,156
srs_qisheng_tf1
bounds:1962,73,50,150
srs_qisheng_tf2
bounds:1634,445,42,148
rotate:90
srs_qisheng_toufa3
bounds:267,141,113,174
srs_qisheng_zuiba1
bounds:587,520,45,118
srs_qisheng_zuiba2
bounds:1505,77,41,123
offsets:1,0,42,123
srs_qisheng_zuiba3
bounds:964,565,32,97
srs_shenti
bounds:145,348,221,158
offsets:0,1,231,159
srs_shenti2
bounds:1794,334,214,167
offsets:0,3,214,170
srs_shu1
bounds:1840,191,137,161
rotate:90
srs_shu2
bounds:513,6,679,653
rotate:90
srs_skill20
bounds:1588,152,153,216
srs_skill21
bounds:326,639,216,46
srs_skill210
bounds:1162,347,270,338
offsets:91,0,361,375
srs_skill211
bounds:6,631,318,54
srs_skill212
bounds:1428,434,207,251
offsets:0,0,207,254
rotate:180
srs_skill213
bounds:259,678,42,7
srs_skill214
bounds:710,81,74,147
rotate:270
srs_skill215
bounds:329,490,207,144
srs_skill216
bounds:1687,177,176,249
offsets:1,0,177,249
srs_skill217
bounds:132,512,133,114
offsets:0,0,138,114
srs_skill218
bounds:723,644,184,41
offsets:0,0,192,45
rotate:180
srs_skill22
bounds:371,364,46,120
srs_skill23
bounds:6,363,133,269
srs_skill24
bounds:850,128,69,158
offsets:0,25,69,183
rotate:90
srs_skill25
bounds:1214,645,40,40
offsets:0,1,40,41
srs_skill26
bounds:1438,635,36,50
offsets:6,14,42,68
srs_skill27
bounds:79,50,75,167
offsets:17,29,92,196
srs_skill28
bounds:1428,237,58,112
srs_skill29
bounds:1636,493,185,192
srs_tou
bounds:1173,157,102,188
offsets:0,0,109,201
srs_toufa1
bounds:437,161,71,177
srs_toufa2
bounds:1851,104,69,180
srs_yeti1
bounds:722,570,25,81
srs_yeti2
bounds:910,654,31,159
rotate:270
srs_yeti3
bounds:145,82,48,160
srs_yeti4
bounds:541,643,185,42
rotate:180
srs_you_shoubi1
bounds:644,504,66,134
srs_you_shoubi2
bounds:1148,595,63,90
offsets:0,2,78,92
srs_you_tt1
bounds:1160,49,118,326
rotate:90
srs_you_tt2
bounds:25,62,362,286
srs_you_tt3
bounds:1311,12,228,291
offsets:0,0,228,300
rotate:90
srs_you_tt4
bounds:386,177,206,352
offsets:0,0,275,426
srs_zou_shoubi1
bounds:1492,260,63,103
srs_zou_shoubi2
bounds:271,532,53,95
offsets:0,1,53,96
srs_zou_tt1
bounds:1561,83,186,273
rotate:270
srs_zou_tt2
bounds:1363,202,340,231
offsets:0,22,340,253
srs_zou_tt3
bounds:209,10,324,120
srs_zou_tt4
bounds:9,166,161,197
