610101_zhizhu.png
size:512,1024
filter:Linear,Linear
scale:0.6
duye1
bounds:94,938,13,56
rotate:90
duye2
bounds:204,947,4,32
rotate:270
duye3
bounds:156,945,6,43
rotate:270
duye4
bounds:242,944,7,30
offsets:0,2,11,32
rotate:270
qianzhua1_1
bounds:146,604,53,30
qianzhua1_2
bounds:448,662,47,34
qianzhua1_3
bounds:149,36,61,35
offsets:0,2,61,37
qianzhua1_4
bounds:448,891,34,60
offsets:0,10,34,70
shenti
bounds:6,306,103,69
shitou1
bounds:6,77,361,221
offsets:0,0,367,221
shitou2
bounds:6,640,293,187
offsets:2,12,309,205
rotate:90
wang
bounds:205,304,636,237
offsets:0,2,639,239
rotate:90
wangyinying
bounds:6,381,253,134
offsets:1,1,255,136
rotate:90
yinying
bounds:6,938,83,13
offsets:0,1,83,14
youzhua1_1
bounds:407,138,82,76
offsets:0,7,82,83
youzhua1_2
bounds:6,6,65,70
offsets:3,1,68,71
rotate:90
youzhua2_1
bounds:437,94,69,79
youzhua2_2
bounds:82,14,68,57
youzhua3_1
bounds:448,701,42,50
offsets:0,0,42,54
youzhua3_2
bounds:469,743,37,77
youzhua4_1
bounds:448,585,25,39
youzhua4_2
bounds:479,854,27,55
zuozhua1_1
bounds:445,29,58,61
rotate:90
zuozhua1_2
bounds:373,153,73,101
zuozhua2_1
bounds:435,218,71,81
zuozhua2_2
bounds:136,316,63,128
zuozhua3_1
bounds:373,32,62,64
rotate:180
zuozhua3_2
bounds:373,70,64,87
rotate:90
zuozhua4_1
bounds:448,615,51,41
zuozhua4_2
bounds:448,821,33,68
offsets:0,0,34,68
