690110_guanggaoche.png
size:2048,1024
filter:Linear,Linear
1
bounds:1949,279,59,140
offsets:1,1,61,142
10
bounds:1853,425,167,138
offsets:1,1,169,140
rotate:90
2
bounds:985,231,86,140
offsets:2,1,89,142
rotate:90
3
bounds:1579,238,79,143
offsets:2,1,82,145
rotate:90
4
bounds:1853,278,90,141
offsets:2,1,93,143
5
bounds:1131,238,79,151
offsets:1,1,81,153
rotate:90
6
bounds:1431,237,80,142
offsets:2,2,84,146
rotate:90
7
bounds:1875,200,72,139
offsets:1,1,74,141
rotate:90
8
bounds:1288,234,83,137
offsets:1,1,85,140
rotate:90
9
bounds:1728,193,79,141
offsets:2,2,82,144
rotate:90
ling
bounds:768,48,211,269
offsets:1,1,213,271
mu
bounds:1636,323,211,269
offsets:1,1,213,271
paizi
bounds:1419,323,211,269
offsets:1,1,213,272
shou
bounds:1202,323,211,269
offsets:1,1,213,271
uuuuu
bounds:6,6,756,586
xing
bounds:985,323,211,269
offsets:1,1,213,271
yan
bounds:768,323,211,269
offsets:1,1,213,271
