630405_dachunque.png
size:512,1024
filter:Linear,Linear
yige_bozi
bounds:345,23,38,34
yige_bq_daiji_1
bounds:6,523,81,11
yige_bq_daiji_2
bounds:258,27,81,30
yige_bq_daiji_3
bounds:150,531,6,3
yige_bq_kaixin
bounds:307,200,82,52
yige_bq_qidao
bounds:6,195,80,52
offsets:0,0,81,52
yige_bq_tongku
bounds:452,246,82,54
rotate:90
yige_fajia
bounds:218,349,34,37
yige_houfa
bounds:233,412,192,122
yige_huaibiao
bounds:424,7,47,82
rotate:270
yige_hudiejie
bounds:6,6,47,24
yige_lian
bounds:6,307,109,98
yige_liuhai1
bounds:97,170,54,135
rotate:90
yige_liuhai2
bounds:277,156,44,132
rotate:270
yige_liuhai3
bounds:145,205,88,65
rotate:270
yige_maozi
bounds:248,341,174,92
yige_qugan
bounds:19,386,148,216
rotate:90
yige_shou1_1
bounds:354,96,64,57
yige_shou1_2
bounds:6,82,52,50
yige_shou2
bounds:393,40,53,52
rotate:270
yige_shou3
bounds:219,58,53,58
rotate:90
yige_shou4
bounds:415,187,80,53
yige_shou5
bounds:451,70,55,53
yige_shou6
bounds:143,68,61,53
rotate:180
yige_shou7
bounds:218,252,83,83
yige_shou8
bounds:429,458,60,76
yige_shoubi1
bounds:283,63,76,37
yige_shoubi2
bounds:6,32,44,42
rotate:90
yige_wangyunj_1
bounds:121,299,83,91
rotate:90
yige_wangyunj_2_1
bounds:64,80,71,40
yige_wangyunj_2_2
bounds:93,522,51,12
yige_wangyunj_2_3
bounds:92,126,79,40
yige_xiekua
bounds:399,312,107,148
rotate:180
yige_xiezi1
bounds:198,114,60,57
yige_xiezi2
bounds:6,138,81,51
yige_youdabi
bounds:422,122,62,83
rotate:90
yige_youtui1
bounds:6,253,46,137
offsets:3,0,49,137
rotate:270
yige_youtui2
bounds:224,212,34,76
rotate:90
yige_zuobi1
bounds:121,23,45,69
rotate:90
yige_zuodabi
bounds:194,12,38,51
yige_zuotui1
bounds:307,253,67,137
rotate:90
yige_zuotui2
bounds:264,117,33,83
rotate:90
yige_zuoxiu
bounds:48,31,47,67
rotate:270
