422301_lusaerji.png
size:512,1024
filter:Linear,Linear
scale:0.7
421901_binjiao1
bounds:293,252,41,131
rotate:90
421901_bozi
bounds:245,544,19,34
421901_changfa1
bounds:6,254,142,486
rotate:270
421901_changfa2
bounds:14,196,111,424
rotate:270
421901_changfa3
bounds:6,442,87,447
421901_changfa4
bounds:79,457,80,432
rotate:180
421901_fading
bounds:165,96,102,96
421901_liuhai1
bounds:245,755,32,134
421901_liuhai2
bounds:247,584,48,169
421901_liuhai3
bounds:283,759,22,130
421901_qiangbao
bounds:401,36,97,76
421901_qunzi
bounds:78,368,428,414
rotate:180
421901_shou1
bounds:109,133,48,58
421901_shou2
bounds:428,860,20,29
421901_shou3
bounds:482,693,24,53
421901_shou4
bounds:245,703,22,57
421901_shui1
bounds:165,513,376,74
rotate:90
421901_shui2
bounds:6,881,15,8
421901_shui3
bounds:332,815,74,17
rotate:90
421901_shui4
bounds:311,806,83,15
rotate:90
421901_ten_tou1
bounds:6,199,48,38
rotate:90
421901_ten_tou2
bounds:230,46,140,66
421901_ten_tou3
bounds:362,43,68,48
rotate:90
421901_ten_tou4
bounds:482,15,24,43
421901_tou
bounds:284,28,53,65
rotate:90
421901_toujin
bounds:407,475,99,209
rotate:180
421901_toujingdi
bounds:304,118,97,202
rotate:90
421901_xiognqiang
bounds:430,225,76,87
rotate:180
421901_youdabi
bounds:109,36,63,88
421901_youshou1
bounds:254,254,25,34
421901_youxiaobi
bounds:6,405,43,37
421901_youxiu1
bounds:78,20,53,57
421901_youxiu2
bounds:273,155,26,36
421901_zui
bounds:475,820,25,22
421901_zuodabi
bounds:188,6,36,99
rotate:90
421901_zuoshou1
bounds:163,483,48,24
421901_zuoxiaobi
bounds:104,362,69,18
421901_zuoxiu1
bounds:6,33,70,63
421901_zuoxiu2
bounds:56,793,32,55
yan
bounds:61,653,32,32
offsets:3,3,38,38
yinger
bounds:462,848,43,41
offsets:0,0,43,42
yingerdi
bounds:6,102,97,89
yingertoujin
bounds:370,689,118,200
offsets:0,0,118,204
zixing
bounds:178,47,40,43
offsets:1,0,41,43
