420601_daozei.png
size:512,1024
filter:Linear,Linear
scale:0.7
bujianyoubi_jian
bounds:209,678,72,66
offsets:1,1,74,68
bujianyoubi_pifengdi
bounds:405,542,79,86
offsets:1,1,81,88
bujianyoubi_zuoshoudabi
bounds:367,182,60,30
offsets:1,1,62,32
chenyidsad
bounds:285,353,72,69
guanziii
bounds:300,114,181,134
kuabao_1
bounds:63,47,47,60
offsets:1,0,48,60
kuabao_2
bounds:283,6,48,65
rotate:270
kuabao_3
bounds:6,628,17,44
offsets:1,1,19,46
kuzidssd
bounds:293,523,113,221
maozo
bounds:328,399,177,118
maozo22
bounds:382,30,110,85
offsets:1,0,111,85
shizijia
bounds:6,305,327,439
shizijia_1
bounds:24,85,252,334
offsets:11,0,263,347
rotate:90
tou
bounds:407,633,99,101
weibo_1
bounds:223,146,74,74
weibo_2
bounds:206,19,53,34
rotate:180
xiabai
bounds:363,253,111,144
offsets:0,0,111,145
xiabaizuo
bounds:250,111,56,179
rotate:90
xiezi1
bounds:6,299,43,94
xiezi12
bounds:6,112,72,74
yan_gaoguang
bounds:287,739,6,5
offsets:1,1,8,7
yan_jiemao
bounds:290,339,27,8
offsets:1,1,29,11
yan_yan_
bounds:124,734,27,10
offsets:0,0,27,11
yan_yanbai
bounds:63,734,9,10
offsets:1,1,11,12
yan_yanqiu
bounds:221,664,17,8
offsets:1,1,19,10
yaodai
bounds:86,24,76,37
yaodao2
bounds:355,42,63,22
youpifeng
bounds:6,677,52,67
youpifengdi
bounds:55,352,40,23
youshoudabi
bounds:415,499,37,68
rotate:90
youxiuzi_1
bounds:296,42,85,71
youxiuzi_2
bounds:336,311,28,36
youxiuzi_3
bounds:397,720,20,24
youxiuzi_4
bounds:479,352,24,31
offsets:0,0,24,32
youxiuzi_5
bounds:296,558,29,41
zuobicc_1
bounds:243,603,64,72
zuobicc_2
bounds:6,29,57,77
offsets:0,0,57,78
zuobicc_3
bounds:249,324,34,24
zuobicc_4
bounds:168,47,39,59
offsets:1,1,41,61
zuobicc_5
bounds:6,241,51,52
offsets:0,1,51,53
zuobicc_6
bounds:302,425,32,20
zuobicc_7
bounds:160,718,40,26
zuobicc_8
bounds:345,723,31,21
zuoshouzhi_1
bounds:475,385,23,36
zuoshouzhi_2
bounds:187,704,16,15
zuoshouzhi_3
bounds:477,721,27,23
zuoshouzhi_wuqi
bounds:168,37,121,158
zuoshouzhi_youshou
bounds:463,226,43,53
