305302_yaxian.png
size:512,512
filter:Linear,Linear
scale:0.6
305301_bozi
bounds:202,23,28,22
rotate:180
305301_bq_die
bounds:178,133,44,34
offsets:1,0,45,34
305301_bq_hit
bounds:126,132,46,35
offsets:1,1,52,37
305301_bq_idle
bounds:328,60,50,38
305301_bq_idle2
bounds:51,113,50,40
305301_bq_lan
bounds:208,75,50,32
305301_bq_xiao
bounds:6,163,50,39
305301_bq_y_lan
bounds:107,101,48,25
offsets:2,3,52,32
305301_bq_y_ys
bounds:97,257,49,31
offsets:1,2,52,36
305301_bq_yun
bounds:283,163,51,36
305301_guanzi_1
bounds:141,62,34,40
rotate:90
305301_guanzi_111
bounds:316,236,55,55
305301_guanzi_112
bounds:6,119,38,39
offsets:9,8,55,55
rotate:90
305301_guanzi_2
bounds:41,17,22,17
305301_guanzi_daizi
bounds:107,133,13,16
rotate:180
305301_guanzi_gai
bounds:385,17,21,13
305301_guanzi_tx
bounds:447,325,56,61
305301_houfa1
bounds:45,207,40,101
rotate:90
305301_houfa2
bounds:291,130,27,66
rotate:90
305301_houfa3
bounds:322,297,89,119
rotate:90
305301_jiao1
bounds:229,205,39,118
rotate:270
fz_305301_jiao1
bounds:229,205,39,118
rotate:270
305301_jiao2
bounds:357,171,50,98
rotate:90
fz_305301_jiao2
bounds:357,171,50,98
rotate:90
fz_zoulujiao
bounds:357,171,50,98
rotate:90
zoulujiao
bounds:357,171,50,98
rotate:90
305301_lian
bounds:6,237,69,66
305301_liqun
bounds:44,293,93,157
rotate:270
305301_liqun11
bounds:175,16,26,16
305301_liuhai1
bounds:91,63,38,45
rotate:270
305301_liuhai2
bounds:448,148,50,58
rotate:270
305301_pidai
bounds:59,47,43,16
305301_shou1
bounds:46,69,38,39
rotate:90
305301_shou2_1
bounds:470,292,27,32
offsets:0,0,31,32
rotate:90
305301_shou2_2
bounds:384,66,31,32
305301_shou3
bounds:441,81,45,28
rotate:180
305301_shou4
bounds:169,92,41,35
fz_305301_shou4
bounds:169,92,41,35
305301_xianglian
bounds:416,364,22,22
rotate:180
305301_xiongqiang
bounds:223,154,53,50
305301_xiongqiang1
bounds:316,15,19,24
305301_xiongqiang2
bounds:363,18,15,26
offsets:0,1,15,27
305301_ya1
bounds:430,9,9,16
rotate:90
305301_ya2
bounds:310,72,12,16
305301_ya3
bounds:410,6,12,14
rotate:90
305301_yaotao_1
bounds:68,253,8,16
rotate:90
305301_yaotao_10
bounds:452,8,10,10
305301_yaotao_2
bounds:309,119,14,8
305301_yaotao_3
bounds:397,373,13,13
305301_yaotao_4
bounds:159,379,20,7
305301_yaotao_5
bounds:340,178,11,21
305301_yaotao_6
bounds:264,94,21,13
305301_yaotao_7
bounds:81,267,10,20
305301_yaotao_8
bounds:378,282,7,11
305301_yaotao_9
bounds:228,13,17,15
rotate:90
305301_yatao_hn1
bounds:493,90,13,19
305301_yatao_hn11
bounds:142,20,14,20
rotate:90
305301_yatao_hn2
bounds:422,89,22,47
rotate:180
305301_yatao_hn22
bounds:282,22,14,25
rotate:90
305301_youdabi
bounds:291,94,34,67
rotate:90
fz_305301_youdabi
bounds:291,94,34,67
rotate:90
305301_youxiaobi
bounds:363,139,31,69
offsets:0,0,31,76
rotate:270
fz_305301_youxiaobi
bounds:363,139,31,69
offsets:0,0,31,76
rotate:270
305301_youxiaobi22
bounds:229,39,21,35
offsets:0,0,23,35
rotate:270
fz_305301_youxiaobi22
bounds:229,39,21,35
offsets:0,0,23,35
rotate:270
305301_yx_b_1
bounds:83,8,10,22
rotate:90
305301_yx_b_10
bounds:416,221,6,17
305301_yx_b_2
bounds:495,208,11,14
rotate:180
305301_yx_b_3
bounds:460,193,5,12
305301_yx_b_4
bounds:53,7,11,16
rotate:90
305301_yx_b_5
bounds:213,115,5,12
305301_yx_b_6
bounds:277,113,11,25
rotate:90
305301_yx_b_7
bounds:37,364,5,22
305301_yx_b_8
bounds:321,297,6,17
305301_yx_b_9
bounds:27,364,5,22
305301_yx_c_1
bounds:337,9,17,20
rotate:270
305301_yx_c_10
bounds:207,7,15,10
305301_yx_c_11
bounds:340,167,5,11
rotate:90
305301_yx_c_13
bounds:332,32,22,25
rotate:90
305301_yx_c_15
bounds:69,24,21,17
305301_yx_c_2
bounds:279,132,6,19
305301_yx_c_3
bounds:425,212,9,10
305301_yx_c_4
bounds:446,309,10,16
rotate:90
305301_yx_c_5
bounds:220,208,13,13
305301_yx_c_6
bounds:468,7,10,19
rotate:90
305301_yx_c_7
bounds:384,208,10,13
305301_yx_c_8
bounds:28,8,10,18
305301_yx_c_9
bounds:6,300,10,10
305301_yx_z_1
bounds:495,18,10,25
305301_yx_z_10
bounds:436,154,5,11
305301_yx_z_11
bounds:421,52,37,23
305301_yx_z_12
bounds:264,65,37,23
305301_yx_z_13
bounds:412,24,23,22
305301_yx_z_14
bounds:441,24,22,22
305301_yx_z_2
bounds:16,361,5,25
305301_yx_z_3
bounds:464,60,5,15
305301_yx_z_4
bounds:6,361,4,25
305301_yx_z_5
bounds:462,211,5,15
305301_yx_z_6
bounds:111,16,11,25
rotate:90
305301_yx_z_7
bounds:273,6,11,14
rotate:90
305301_yx_z_8
bounds:229,266,6,11
305301_yx_z_9
bounds:296,273,11,14
rotate:90
305301_zuodabi
bounds:238,241,29,64
offsets:2,0,31,64
rotate:90
fz_305301_zuodabi
bounds:238,241,29,64
offsets:2,0,31,64
rotate:90
305301_zuoxiaobi
bounds:62,149,61,71
offsets:0,6,61,90
rotate:270
fz_305301_zuoxiaobi
bounds:62,149,61,71
offsets:0,6,61,90
rotate:270
400601_2_qugan
bounds:384,204,104,122
rotate:270
400601_2_zuili
bounds:152,216,71,86
400601_er1
bounds:147,38,35,25
400601_er2
bounds:477,49,28,29
rotate:90
400601_tou
bounds:205,276,111,110
400601_yan1
bounds:469,23,20,20
400601_yan2
bounds:358,210,20,20
400601_yanpi1
bounds:300,373,26,13
400601_yanpi2
bounds:300,373,26,13
a_shengrishouzhang
bounds:6,316,31,40
a_shengrishouzhi
bounds:6,82,31,34
rotate:90
a_xiannvbang
bounds:143,173,37,74
rotate:90
ac_niao3_chi1
bounds:104,32,36,25
rotate:180
ac_niao3_chi1_1
bounds:6,56,48,20
ac_niao3_chi1_2
bounds:187,51,45,22
ac_niao3_chi2
bounds:283,42,43,21
rotate:180
ac_niao3_chi2_1
bounds:248,16,26,29
rotate:90
ac_niao3_chi2_2
bounds:12,34,20,41
rotate:90
ac_niao3_jiao1
bounds:51,147,8,10
ac_niao3_jiao2
bounds:93,65,11,9
ac_niao3_lian
bounds:6,17,20,12
ac_niao3_qugan
bounds:440,110,66,37
rotate:180
ac_niao3_tou
bounds:186,364,25,22
ac_niao3_zui
bounds:229,249,7,7
fz_305301_shou2_1
bounds:373,34,26,32
offsets:0,0,31,32
rotate:90
qingtingshou
bounds:228,113,34,43
rotate:90
zj_zuoshou1_1
bounds:428,228,25,29
rotate:90
zj_zuoshou1_2
bounds:363,104,29,47
offsets:2,0,31,47
rotate:90
zj_zuoshou1_3
bounds:6,208,29,23
