300304_hujisheng.png
size:2048,512
filter:Linear,Linear
scale:0.7
baise_bei
bounds:71,125,31,197
bujian_1
bounds:1780,73,109,83
bujian_2
bounds:1936,218,104,84
rotate:90
bujian_3
bounds:1625,46,48,45
bujian_4
bounds:911,25,32,42
rotate:90
bujian_5
bounds:1834,35,32,64
rotate:90
bujian_6
bounds:695,51,30,74
rotate:90
bujian_7
bounds:63,52,54,67
bujian_8
bounds:1039,60,101,139
bujian_9
bounds:865,43,88,71
rotate:180
hjs_b_fa1
bounds:1228,52,36,86
offsets:0,0,36,89
rotate:90
hjs_b_fa2
bounds:140,69,91,105
offsets:3,3,97,111
rotate:90
hjs_b_qugan
bounds:1303,62,77,260
hjs_b_youjiao
bounds:1175,9,55,105
hjs_b_zuojiao2
bounds:1497,13,50,71
hjs_b_zuojiao3
bounds:1677,7,55,105
hjs_c_bozi2
bounds:1579,287,18,17
hjs_c_difa1
bounds:219,28,55,53
hjs_c_difa2
bounds:784,46,39,76
offsets:0,0,39,78
rotate:90
hjs_c_fa4
bounds:1704,281,41,41
offsets:0,3,41,46
hjs_c_fa5
bounds:1458,89,66,90
hjs_c_lian
bounds:959,38,47,70
offsets:2,2,51,74
hjs_c_lingdang
bounds:1836,309,20,13
offsets:1,1,22,15
hjs_c_qugan2
bounds:6,58,59,264
hjs_shou1
bounds:711,300,33,22
hjs_shou2
bounds:393,271,50,51
hjs_shou3
bounds:2000,18,33,32
hjs_shou4
bounds:381,25,44,45
rotate:90
hjs_shou5
bounds:2006,55,36,38
offsets:0,1,36,39
hjs_wuqi1
bounds:1376,300,31,22
hjs_wuqi2
bounds:6,314,4,8
hjs_wuqi3
bounds:728,276,8,18
hjs_wuqi4
bounds:108,150,25,172
hjs_wuqi5
bounds:2026,279,11,18
hjs_wuqi6
bounds:597,276,9,19
hjs_youdabi
bounds:2018,105,24,57
hjs_youjiao
bounds:1894,54,50,109
rotate:90
hjs_youxiaobi
bounds:1011,22,39,71
hjs_z_fa5
bounds:1949,112,101,69
rotate:90
hjs_z_fa6
bounds:1925,169,36,44
offsets:2,2,39,48
hjs_z_fa7
bounds:1730,39,45,57
offsets:4,2,53,60
hjs_z_fa8
bounds:1313,30,44,81
offsets:0,0,44,83
rotate:90
hjs_z_lian
bounds:249,84,64,76
hjs_z_lingdang
bounds:1570,310,27,12
offsets:1,1,29,14
hjs_z_qg1_bozi
bounds:1415,152,29,32
hjs_z_qugan1_2
bounds:456,81,56,92
hjs_z_qugan1_3
bounds:1590,130,87,192
rotate:180
hjs_z_yaohudiejie1
bounds:137,165,23,157
hjs_z_zuodabi
bounds:1056,16,27,57
hjs_z_zuoxiaobi
bounds:1849,118,47,55
rotate:90
hjs_zuojiao
bounds:433,41,35,76
rotate:90
lianzi
bounds:1224,25,25,83
rotate:90
lianzi_bei
bounds:166,242,15,80
mao_bei
bounds:121,25,48,61
rotate:90
mianji_ce_shang
bounds:752,186,132,136
offsets:1,1,134,138
mianjuhou
bounds:1386,175,147,117
rotate:90
mianjushang
bounds:456,179,143,135
offsets:1,1,145,137
rotate:90
mianjushang_bei
bounds:187,166,156,138
offsets:1,1,158,140
rotate:90
mianjuxia_ce
bounds:730,87,93,130
rotate:90
qunbei
bounds:979,228,67,94
xz_wuya_c1
bounds:1509,116,83,206
xz_wuya_c2
bounds:979,113,209,151
rotate:90
xz_wuya_c3
bounds:1552,40,132,115
xz_wuya_c4
bounds:1386,28,93,164
xz_wuya_jiao1
bounds:1098,24,60,77
offsets:2,4,62,81
rotate:90
xz_wuya_jiao2
bounds:6,18,28,78
rotate:90
xz_wuya_qugan
bounds:1849,91,231,95
rotate:90
yaodai1
bounds:515,139,60,34
rotate:180
yaodai1_ce
bounds:1653,160,31,39
yaodai2
bounds:369,302,17,20
offsets:1,1,19,22
yaodai2_bei
bounds:1780,170,22,22
yaodai3
bounds:1908,267,22,27
offsets:0,0,22,29
yaodai_bei
bounds:1902,22,59,33
yaoxia1
bounds:1270,278,31,44
yaoxia1_bei
bounds:307,38,69,66
yaoxia2
bounds:1780,29,38,48
rotate:90
yaoxia2_ce
bounds:1594,27,25,56
yezi1
bounds:1221,93,83,229
yezi2
bounds:1136,120,79,202
yezi4
bounds:1683,118,91,204
yezi5
bounds:639,52,107,270
rotate:180
yezi6
bounds:890,120,83,202
yezi7
bounds:331,74,119,248
yezi8
bounds:530,6,117,316
yezi9
bounds:1759,146,83,176
rotate:180
zhenzhu
bounds:1413,311,13,11
offsets:1,1,15,13
zhenzhu_ce
bounds:1052,309,11,13
offsets:1,1,13,15
zhenzi
bounds:2026,303,15,19
offsets:1,1,17,23
zhenziye1
bounds:597,301,15,21
offsets:1,1,17,23
zhenziye2
bounds:1191,303,22,19
offsets:1,1,24,23
