412701_xianrenzhangkabangkelu.png
size:512,512
filter:Linear,Linear
scale:0.7
400601_2_guantou1
bounds:231,88,51,31
400601_2_guantou2
bounds:401,49,61,46
400601_2_qugan
bounds:150,30,134,136
offsets:0,0,144,136
rotate:180
400601_2_wei1
bounds:382,63,103,88
rotate:90
400601_2_wei2
bounds:419,14,49,30
offsets:0,1,49,31
400601_2_yan
bounds:138,151,22,15
400601_2_zuili
bounds:290,62,86,104
400601_er1
bounds:340,16,48,42
rotate:180
400601_kuantou1
bounds:445,91,61,54
400601_kuantou2
bounds:255,10,81,36
400601_tou
bounds:6,30,139,136
400601_yan1
bounds:137,12,32,35
400601_yan2
bounds:6,6,30,32
rotate:90
zui
bounds:468,28,57,33
rotate:90
