300301_hujisheng.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_shengridamuzhi
bounds:717,300,26,22
a_shengrishouzhang
bounds:1129,186,32,35
a_shengrishouzhi
bounds:1706,266,22,33
a_xiannvbang
bounds:803,15,43,87
bujian_1
bounds:1045,178,144,108
rotate:90
bujian_2
bounds:840,185,137,110
rotate:90
bujian_3
bounds:1944,104,60,57
rotate:90
bujian_4
bounds:1433,269,39,53
bujian_5
bounds:1543,239,40,83
bujian_6
bounds:1045,137,36,95
rotate:90
bujian_7
bounds:1865,237,69,85
bujian_8
bounds:1542,153,119,169
bujian_9
bounds:1884,143,107,88
rotate:180
hjs_b_fa1
bounds:1010,99,32,83
rotate:90
hjs_b_fa2
bounds:177,218,90,104
hjs_b_fa3
bounds:939,137,29,42
hjs_b_mao
bounds:1940,227,95,62
rotate:90
hjs_b_qugan
bounds:1253,88,60,234
hjs_b_youjiao
bounds:422,59,49,55
hjs_b_zuojiao
bounds:472,60,44,50
hjs_c_biaoqing
bounds:644,194,16,32
hjs_c_bozi
bounds:59,120,18,24
hjs_c_difa1
bounds:206,165,50,48
hjs_c_difa2
bounds:2007,113,34,73
hjs_c_fa1
bounds:595,59,28,39
hjs_c_fa2
bounds:1941,61,36,37
hjs_c_fa3
bounds:1835,102,71,74
hjs_c_fa4
bounds:126,282,44,40
hjs_c_fa5
bounds:599,102,61,84
hjs_c_fa6
bounds:1338,49,27,53
hjs_c_lian
bounds:1541,99,47,69
hjs_c_mao
bounds:907,84,51,46
hjs_c_mao2
bounds:1185,276,60,46
hjs_c_qugan2
bounds:6,90,50,232
hjs_c_qugnaling
bounds:1895,64,43,62
hjs_shou1
bounds:1008,71,33,22
hjs_shou2
bounds:716,75,37,39
hjs_shou3
bounds:1219,244,27,26
hjs_shou4
bounds:44,70,38,41
hjs_shou5
bounds:379,290,32,32
hjs_wuqi1
bounds:1530,71,31,22
hjs_wuqi2
bounds:176,314,4,8
hjs_wuqi3
bounds:1414,304,8,18
hjs_wuqi4
bounds:50,150,25,172
rotate:180
hjs_wuqi5
bounds:573,304,11,18
hjs_wuqi6
bounds:793,303,9,19
hjs_youdabi
bounds:1718,158,30,70
hjs_youjiao
bounds:1839,49,40,50
hjs_youxiaobi
bounds:2007,55,31,53
hjs_z_bq_gongji
bounds:812,288,43,34
hjs_z_bq_shouji
bounds:666,81,44,33
hjs_z_bq_siwang
bounds:1161,78,40,34
hjs_z_bq_xuanyun
bounds:961,79,41,32
offsets:2,0,43,32
hjs_z_bq_xuruo
bounds:1207,78,39,34
hjs_z_bq_zhengchang
bounds:1399,57,43,36
hjs_z_fa1
bounds:1048,61,30,36
hjs_z_fa2
bounds:628,61,31,35
hjs_z_fa3
bounds:1294,71,46,68
hjs_z_fa4
bounds:375,73,43,67
hjs_z_fa5
bounds:839,115,94,64
hjs_z_fa6
bounds:509,203,35,43
hjs_z_fa7
bounds:1437,93,44,56
rotate:90
hjs_z_fa8
bounds:1999,244,40,78
hjs_z_lian
bounds:509,251,59,71
hjs_z_lingdang
bounds:108,312,8,10
hjs_z_maozi1
bounds:1093,82,66,49
hjs_z_maozi2
bounds:1996,192,46,43
hjs_z_qg1_bozi
bounds:263,298,19,24
hjs_z_qg2_1
bounds:1743,82,65,71
hjs_z_qg2_2
bounds:1594,80,53,67
hjs_z_qg2_3
bounds:1477,139,63,183
hjs_z_qg2_bozi
bounds:1916,132,22,20
hjs_z_qugan1_1
bounds:1356,96,51,74
rotate:90
hjs_z_qugan1_2
bounds:1652,79,48,68
hjs_z_qugan1_3
bounds:1318,145,64,177
rotate:180
hjs_z_yaohudiejie1
bounds:303,116,22,74
hjs_z_yaohudiejie2
bounds:1811,64,25,71
hjs_z_yaohudiejie3
bounds:1703,54,21,57
hjs_z_zuodabi
bounds:1498,73,34,60
hjs_z_zuoxiaobi
bounds:1031,283,39,39
hjs_zuojiao
bounds:565,61,29,63
xz_wuya_c1
bounds:956,116,83,206
xz_wuya_c2
bounds:509,113,209,151
rotate:90
xz_wuya_c3
bounds:1763,190,132,115
rotate:90
xz_wuya_c4
bounds:1734,158,93,164
xz_wuya_jiao1
bounds:824,55,60,77
offsets:2,4,62,81
xz_wuya_jiao2
bounds:522,30,28,78
xz_wuya_qugan
bounds:1642,91,231,95
rotate:90
yezi1
bounds:751,93,83,229
yezi2
bounds:666,120,79,202
yezi4
bounds:1159,118,91,204
yezi5
bounds:307,52,107,270
rotate:180
yezi6
bounds:420,120,83,202
yezi7
bounds:81,74,119,248
yezi8
bounds:199,6,117,316
yezi9
bounds:1388,146,83,176
zhongzi
bounds:891,161,22,18
