305101_wennifuleide_s.png
size:512,512
filter:Linear,Linear
scale:0.7
wnfldtb_maozi1
bounds:198,83,52,33
wnfldtb_maozi2
bounds:433,240,72,55
wnfldtb_maozi3
bounds:352,54,154,77
rotate:180
wnfldtb_yan1
bounds:198,59,10,18
wnfldtb_yan2
bounds:295,101,18,15
wnfldtb_yan3
bounds:480,177,11,20
offsets:2,0,13,20
wnfldtb_yan4
bounds:418,38,18,13
wnfldtb_yan5
bounds:484,41,22,16
wnfldtb_zu_1
bounds:256,74,34,42
wnfldtb_zu_2
bounds:442,39,25,22
wnfldtb_zu_3
bounds:322,76,18,13
wnfldtb_zu_4
bounds:482,216,24,25
x_ls_deng
bounds:433,157,41,78
x_ls_he_di
bounds:6,40,186,76
x_ls_he_gai1
bounds:197,122,173,118
rotate:90
x_ls_he_gai2
bounds:18,139,173,156
x_ls_he_shang
bounds:321,109,186,106
rotate:90
x_ls_jinxian1
bounds:416,6,90,81
rotate:180
x_ls_jinxian2
bounds:198,33,68,35
x_ls_jinxian3
bounds:232,29,25,26
x_ls_jinxian4
bounds:6,249,6,46
x_ls_jinxian6
bounds:436,128,74,70
rotate:90
x_ls_jinxian7
bounds:329,39,29,35
x_ls_jinxian8
bounds:290,63,85,40
x_ls_jinxian9
bounds:271,12,56,48
