414001_xiaojuren.png
size:512,512
filter:Linear,Linear
scale:0.7
xjr_bozi
bounds:194,131,27,26
offsets:0,0,27,27
xjr_bq_yun
bounds:391,108,59,55
offsets:0,0,62,56
xjr_bq_zuiba
bounds:320,10,36,15
xjr_fa1
bounds:188,23,37,35
xjr_fa2
bounds:266,18,48,23
xjr_fa3
bounds:424,249,23,32
rotate:90
xjr_fa4
bounds:48,34,38,44
xjr_fa5
bounds:29,7,22,38
offsets:0,3,22,41
rotate:90
xjr_fa6
bounds:427,159,113,64
rotate:90
xjr_kudai
bounds:489,54,17,44
offsets:0,1,17,46
xjr_ling1
bounds:472,7,34,41
xjr_ling2
bounds:132,6,57,27
xjr_shitou1
bounds:137,33,39,46
rotate:90
xjr_shitou2
bounds:143,162,111,110
xjr_tou
bounds:254,175,102,97
xjr_tun
bounds:357,168,104,70
rotate:90
xjr_xiongqiang
bounds:6,164,137,108
offsets:0,1,137,109
xjr_yijiao
bounds:225,10,35,19
offsets:0,1,35,20
xjr_youdabi
bounds:352,72,74,31
xjr_youdatui
bounds:239,110,57,68
xjr_youjiao
bounds:6,75,79,41
xjr_youshou1
bounds:223,35,49,43
xjr_youshou2
bounds:426,51,37,56
rotate:90
xjr_youshou3
bounds:319,31,43,50
rotate:90
xjr_youshou3_2
bounds:6,29,33,43
xjr_youxiaobi
bounds:456,91,41,62
xjr_yun1
bounds:73,7,15,20
xjr_yun2
bounds:233,255,20,17
xjr_yun3
bounds:464,9,17,15
xjr_yun4
bounds:375,14,35,83
offsets:0,0,41,83
rotate:90
xjr_yuouxiaotui
bounds:6,122,40,88
rotate:90
xjr_zuodabi
bounds:262,67,40,64
rotate:270
xjr_zuodatui
bounds:307,107,64,78
rotate:90
xjr_zuojiao
bounds:91,63,50,54
rotate:270
xjr_zuoshou
bounds:91,23,32,43
rotate:90
xjr_zuoxiaobi
bounds:162,67,78,53
rotate:180
xjr_zuoxiaotui
bounds:100,119,40,88
rotate:90
