306202_meilanni.png
size:2048,512
filter:Linear,Linear
scale:0.7
baoshi/baoshi
bounds:129,117,53,46
huaibiao/biaolian
bounds:877,168,46,74
rotate:90
huaibiao/dakaibiao1
bounds:1380,277,85,92
huaibiao/dakaibiao2
bounds:89,276,82,76
huaibiao/guanbibiao
bounds:1936,283,86,75
rotate:90
j_damuzhi
bounds:6,189,14,15
j_damuzhi_li
bounds:886,275,12,21
j_jiao2
bounds:983,204,77,53
j_piku
bounds:362,131,61,72
rotate:270
j_shouzhang
bounds:6,74,33,47
rotate:90
j_shouzhi
bounds:188,102,24,35
rotate:90
j_xiaotui
bounds:1086,78,47,33
j_xiaotui2
bounds:1121,151,75,85
offsets:0,0,99,85
rotate:90
mln_a_1
bounds:6,178,82,66
rotate:180
mln_a_2
bounds:892,363,13,6
mln_b_bao
bounds:1471,262,107,98
rotate:90
mln_b_lianzi1
bounds:623,6,54,51
offsets:0,0,58,51
rotate:270
mln_b_ling
bounds:1768,48,39,41
rotate:180
mln_b_maowei
bounds:246,149,65,88
rotate:270
mln_b_maozi
bounds:72,204,111,72
mln_b_tou
bounds:1842,272,88,97
mln_b_waitao
bounds:1187,249,120,99
rotate:270
mln_b_xiabai
bounds:6,248,77,104
mln_b_youbi1
bounds:554,272,33,75
rotate:90
mln_b_youbi2
bounds:1733,134,50,79
rotate:90
mln_b_youdatui
bounds:1712,185,47,100
rotate:270
mln_b_youjiao
bounds:1647,132,67,57
rotate:180
mln_b_youxiaotui
bounds:854,124,38,89
rotate:90
mln_b_zuodabi
bounds:454,67,46,60
rotate:90
mln_b_zuodatui
bounds:957,162,36,90
rotate:90
mln_b_zuojiao
bounds:1621,86,46,52
rotate:90
mln_b_zuoxiaotui
bounds:781,181,73,112
rotate:270
mln_dj_shenzi1
bounds:6,358,278,11
mln_dj_shenzi2
bounds:59,75,39,42
rotate:90
mln_f_er
bounds:59,33,29,36
mln_f_liuhai1
bounds:1159,113,48,65
rotate:90
mln_f_liuhai2
bounds:1550,28,38,45
rotate:270
mln_f_liuhai3
bounds:1462,141,71,78
rotate:270
mln_f_liuhai4
bounds:923,57,46,56
rotate:90
mln_f_liuhai5
bounds:512,28,40,35
rotate:180
mln_f_liuhai6
bounds:419,152,97,84
mln_f_liuhai7
bounds:791,94,39,71
rotate:90
mln_f_mawei
bounds:107,70,41,71
rotate:90
mln_f_qunzi
bounds:1221,57,51,46
mln_f_tou
bounds:764,242,116,127
mln_f_wuguan
bounds:1601,46,72,34
mln_f_xiongqiang
bounds:177,292,60,51
rotate:270
mln_f_yanjjing
bounds:1072,117,80,29
mln_f_youbi1
bounds:1482,10,25,34
mln_f_youbi2
bounds:94,15,25,34
mln_f_youdatui
bounds:330,13,22,32
mln_f_youjjjjiao
bounds:1820,353,18,16
mln_f_youshou
bounds:90,187,16,17
mln_f_youxiaotui
bounds:1647,342,18,27
mln_f_zuobi1
bounds:439,154,25,39
mln_f_zuobi2
bounds:141,20,33,39
rotate:90
mln_f_zuojiao
bounds:751,352,19,17
mln_f_zuoshou
bounds:1074,346,20,23
mln_f_zuotui1
bounds:1345,235,32,32
mln_f_zuotui2
bounds:853,159,18,34
mln_ls_1_1
bounds:263,21,22,22
mln_ls_1_2
bounds:957,211,15,17
mln_ls_1_3
bounds:873,19,26,26
mln_ls_er
bounds:1565,259,19,18
mln_ls_j1
bounds:1906,110,54,40
mln_ls_lz
bounds:1909,66,38,38
mln_ls_qg
bounds:1954,196,81,72
rotate:90
mln_ls_s1
bounds:1541,185,36,18
mln_ls_s2
bounds:678,26,28,15
mln_ls_wb
bounds:1274,28,76,50
rotate:180
mln_tb_er1
bounds:1160,353,19,16
mln_tb_er2
bounds:631,305,15,12
mln_tb_j1
bounds:911,355,29,14
mln_tb_j2
bounds:2017,286,24,8
mln_tb_s1
bounds:183,272,18,15
mln_tb_st1
bounds:481,190,106,82
mln_tb_st2
bounds:630,151,74,85
rotate:180
mln_tb_tou
bounds:1350,80,49,42
mln_tb_wb
bounds:522,133,109,62
mln_tb_yanjing1
bounds:521,175,18,14
mln_tb_yanjing2
bounds:1471,358,10,11
offsets:0,0,13,11
mln_tb_yanzhu1
bounds:858,358,11,11
mln_tb_yanzhu2
bounds:290,365,7,4
mln_xfs_er1
bounds:1554,352,19,17
mln_xfs_er2
bounds:661,356,13,13
mln_xfs_qugan
bounds:878,219,150,99
rotate:90
mln_xfs_tou
bounds:1166,70,49,43
offsets:0,0,49,47
mln_xfs_wei
bounds:1008,127,81,91
rotate:90
mln_xfs_wuguan1
bounds:2032,269,9,11
mln_xfs_wuguan2
bounds:537,275,11,12
mln_xfs_yanjing
bounds:462,356,30,13
mln_xzb_qunbai
bounds:596,104,67,52
offsets:10,34,77,86
mln_xzb_xiongqiang
bounds:1285,188,67,79
mln_xzb_youdabi
bounds:1777,82,44,72
rotate:270
mln_xzb_youshou
bounds:561,32,41,35
mln_xzb_youxiaobi
bounds:868,52,41,55
mln_xzb_zuodabi
bounds:529,70,30,74
rotate:90
mln_xzb_zuoxiaobi
bounds:519,93,44,74
rotate:90
mln_xzc_bq
bounds:1355,13,22,30
mln_xzc_fa1_tm
bounds:766,57,41,57
rotate:90
mln_xzc_fa2_tm
bounds:1280,8,25,40
mln_xzc_fa3
bounds:908,26,25,46
rotate:90
mln_xzc_fa3_tm
bounds:1960,80,38,67
rotate:90
mln_xzc_fa4
bounds:331,38,34,56
offsets:0,7,34,74
rotate:90
mln_xzc_fa4_tm
bounds:904,97,43,98
rotate:90
mln_xzc_jingpian
bounds:438,27,51,21
mln_xzc_lian_tm
bounds:1746,269,90,100
mln_xzc_liing1
bounds:1915,244,34,38
mln_xzc_liing2
bounds:1658,17,25,31
mln_xzc_ling3
bounds:1248,339,29,30
mln_xzc_maozi
bounds:1380,195,117,76
mln_xzc_qunzi
bounds:380,83,50,57
offsets:5,26,68,89
rotate:270
mln_xzc_xongqiang
bounds:6,113,54,65
offsets:0,2,54,67
rotate:180
mln_xzwt_1
bounds:574,197,172,185
rotate:90
mln_xzwt_2
bounds:208,187,215,182
mln_xzwt_3
bounds:424,244,125,239
rotate:270
mln_xzz_bozi
bounds:645,76,61,54
rotate:180
mln_xzz_qunbai
bounds:1589,155,64,82
offsets:2,8,77,90
rotate:90
mln_xzz_xiognqiang
bounds:1210,186,69,67
rotate:180
mln_xzz_youdabi
bounds:468,42,41,55
rotate:90
mln_xzz_youxiaobi
bounds:1231,23,41,25
mln_xzz_zuodabi
bounds:295,73,27,69
rotate:90
mln_xzz_zuoxiaobi
bounds:1542,78,53,71
rotate:270
mln_z_bao
bounds:1566,262,107,98
rotate:270
mln_z_bao_chi1
bounds:1928,34,54,36
offsets:0,0,55,36
mln_z_bao_chi2
bounds:1067,17,48,36
rotate:180
mln_z_bao_lian1
bounds:754,25,36,86
rotate:90
mln_z_bao_lian2
bounds:1088,154,43,41
rotate:90
mln_z_bao_shoutao
bounds:6,31,38,37
mln_z_bao_youdabi
bounds:308,106,47,67
rotate:90
mln_z_bao_zui
bounds:1045,36,62,36
mln_z_baolianzi
bounds:115,29,41,39
mln_z_bozi_2
bounds:393,26,27,39
rotate:90
mln_z_bozi_3
bounds:197,132,62,43
mln_z_bq_1
bounds:603,51,56,40
mln_z_er
bounds:741,264,18,23
mln_z_fa1
bounds:1327,49,36,64
rotate:90
mln_z_fa1_tm
bounds:170,51,36,64
rotate:90
mln_z_fa2
bounds:1496,32,33,46
mln_z_fa2_tm
bounds:1496,32,33,46
mln_z_fa3
bounds:713,93,46,72
rotate:270
mln_z_fa3_tm
bounds:443,100,46,74
rotate:90
mln_z_fa4
bounds:985,86,28,95
rotate:90
mln_z_fa5
bounds:1417,74,36,75
rotate:90
mln_z_fa6
bounds:1357,151,76,99
rotate:270
mln_z_fa7
bounds:1601,21,33,24
mln_z_mao1
bounds:1411,115,81,35
mln_z_mao2
bounds:1068,203,109,66
mln_z_maoyi
bounds:1816,202,77,132
offsets:2,0,81,132
rotate:90
mln_z_qunxialian4
bounds:1153,12,59,25
mln_z_qunxialian5
bounds:340,159,14,22
mln_z_qunxialian6
bounds:1975,8,64,38
mln_z_shou1
bounds:296,34,29,39
mln_z_shou10
bounds:1682,34,38,43
mln_z_shou11
bounds:1528,50,43,48
rotate:90
mln_z_shou2
bounds:256,49,37,46
mln_z_shou3
bounds:1122,41,45,34
mln_z_shou4
bounds:827,47,44,38
mln_z_shou5
bounds:1813,38,43,38
mln_z_shou6
bounds:969,31,32,38
mln_z_shou7_1
bounds:1759,240,50,23
mln_z_shou7_2
bounds:1238,104,60,41
mln_z_shou8
bounds:66,120,57,61
mln_z_shou9
bounds:995,58,62,29
mln_z_tou
bounds:974,263,106,106
rotate:270
mln_z_tou_tm
bounds:1086,263,102,106
mln_z_xinzhui
bounds:234,339,16,13
mln_z_yanjing
bounds:390,51,69,27
mln_z_yaoshenzi1
bounds:1679,45,71,83
rotate:90
mln_z_yaoshenzi2
bounds:202,79,64,98
rotate:90
mln_z_yaoyifu1
bounds:1292,80,57,58
mln_z_yaoyifu2
bounds:1816,114,85,36
mln_z_yaoyifu3
bounds:679,47,43,81
rotate:270
mln_z_yaoyifu4
bounds:1405,40,45,73
offsets:5,0,50,86
rotate:90
mln_z_yaoyifu5
bounds:1002,21,33,32
mln_z_yaoyifu6
bounds:1329,125,53,76
offsets:1,0,54,76
rotate:270
mln_z_yaoyifu7
bounds:1384,25,33,38
offsets:0,2,33,40
rotate:270
mln_z_youjiao
bounds:1707,99,43,64
rotate:90
mln_z_youtui1
bounds:1638,214,45,114
rotate:90
mln_z_youtui2
bounds:138,169,70,104
rotate:270
mln_z_youxiaobi1
bounds:410,323,46,46
rotate:180
mln_z_zuodabi
bounds:760,135,41,88
rotate:90
mln_z_zuojiao
bounds:1974,124,68,53
rotate:180
mln_z_zuotui1
bounds:1514,209,49,118
rotate:90
mln_z_zuotui2
bounds:1225,149,37,98
rotate:90
mln_z_zuoxiaobi
bounds:1546,120,58,76
rotate:270
ps_bi
bounds:731,17,34,34
ps_you
bounds:1855,72,32,48
rotate:90
ps_zuo
bounds:1498,84,38,52
offsets:2,0,40,53
qibaoqi
bounds:1898,156,34,85
rotate:90
qiqiu/gaoguang01
bounds:976,353,11,16
qiqiu/qiqiu14
bounds:188,236,23,18
qiqiu/qiqiu19
bounds:1818,158,41,74
rotate:90
qiqiu/qiqiu21
bounds:2017,300,21,69
qiqiu/qiqiu25
bounds:778,225,25,12
tttt8888
bounds:1670,265,70,104
yingerlandemao/choudai1
bounds:194,17,63,38
rotate:180
yingerlandemao/choudai2
bounds:1760,24,55,18
yingerlandemao/choudaijie
bounds:1720,19,35,27
yingerlandemao/erduo
bounds:1175,37,31,53
offsets:0,0,32,53
rotate:90
yingerlandemao/maoyan
bounds:710,193,62,62
yingerlandemao/maozi
bounds:699,136,55,51
yingerlandemao/tou
bounds:1292,273,96,82
rotate:90
yingerlandemao/yanjing
bounds:1987,52,50,27
yingerlandemao/zhangzui
bounds:1857,33,58,31
