306001_jinmier.png
size:2048,512
filter:Linear,Linear
scale:0.6
J_jingzi
bounds:482,128,25,44
J_jingzi2
bounds:1877,130,41,17
jmr_bangqiugun1
bounds:684,240,204,100
rotate:90
jmr_bangqiugun2
bounds:451,221,223,116
offsets:0,1,223,118
rotate:90
jmr_bijiben
bounds:218,168,41,56
offsets:0,2,41,58
jmr_bijiben2
bounds:244,401,58,43
jmr_bijiben3
bounds:1030,423,21,21
jmr_bozi
bounds:573,253,19,28
jmr_bq_dazhao
bounds:767,139,51,38
offsets:0,3,51,41
jmr_bq_guilian
bounds:1731,143,51,41
jmr_bq_moren
bounds:1246,137,51,37
jmr_bq_shouji
bounds:1023,137,50,37
jmr_bq_siwang
bounds:1442,122,50,32
jmr_bq_yinxian
bounds:1094,211,62,55
jmr_bq_yinxiancm
bounds:1222,207,60,55
offsets:2,0,62,55
jmr_bq_yun
bounds:1213,323,44,32
offsets:2,0,46,32
jmr_cm0
bounds:1723,117,35,28
jmr_cm1
bounds:733,158,41,59
jmr_cm10
bounds:274,125,30,17
jmr_cm11
bounds:397,185,48,77
jmr_cm12
bounds:490,181,46,34
offsets:1,0,47,34
jmr_cm13
bounds:1258,258,43,89
jmr_cm14
bounds:1837,163,40,47
offsets:1,0,41,47
jmr_cm15
bounds:1848,216,38,90
jmr_cm16
bounds:1583,142,50,33
jmr_cm17
bounds:1407,244,43,89
jmr_cm18
bounds:1560,260,38,90
jmr_cm19
bounds:518,143,50,33
jmr_cm2
bounds:1792,111,25,40
jmr_cm20
bounds:1698,339,67,105
jmr_cm21
bounds:827,110,29,46
jmr_cm3
bounds:176,115,29,32
jmr_cm4
bounds:1484,226,71,53
jmr_cm5
bounds:790,296,22,39
jmr_cm6
bounds:1456,248,20,20
jmr_cm7
bounds:1909,367,69,77
rotate:180
jmr_cm8
bounds:675,152,32,43
jmr_cm9
bounds:1973,142,30,44
jmr_cm_yifu1
bounds:1414,154,65,34
jmr_cm_yifu2
bounds:1480,332,74,112
rotate:180
jmr_cm_yifu3
bounds:1984,411,50,33
jmr_cm_yifu4
bounds:1417,338,67,106
jmr_cm_yifu5
bounds:677,201,62,33
jmr_cm_ys1
bounds:981,137,31,35
jmr_cm_ys2
bounds:1929,256,47,70
jmr_cm_zs2
bounds:1414,116,19,35
jmr_cm_zs3
bounds:1797,214,44,58
jmr_cm_zs4
bounds:400,143,34,35
jmr_cm_zs5
bounds:746,118,22,23
jmr_dianju1
bounds:1301,299,145,40
offsets:1,0,146,40
rotate:90
jmr_dianju2
bounds:1163,195,249,89
rotate:270
jmr_dianju3
bounds:573,163,281,106
rotate:90
jmr_erhuan
bounds:271,375,11,20
jmr_erhuan2
bounds:1541,424,11,20
jmr_gongji_ys1
bounds:1003,178,36,52
jmr_gongji_ys2
bounds:953,206,44,50
jmr_gongji_ys3
bounds:1286,171,40,38
jmr_gongji_ys4
bounds:440,178,44,37
jmr_gongji_zs1
bounds:1893,201,43,49
jmr_gongji_zs2
bounds:1123,117,22,38
jmr_gongji_zs3
bounds:1841,128,30,29
jmr_gongji_zs5
bounds:1151,156,41,33
jmr_kua
bounds:1882,154,64,41
jmr_kua_kzj
bounds:6,435,7,9
jmr_kua_yaosi
bounds:921,425,12,19
jmr_kua_yaosikou2
bounds:933,167,42,33
offsets:1,0,43,33
jmr_kua_yaosikou3
bounds:790,433,10,11
jmr_kua_yifu
bounds:1640,125,34,54
jmr_lian
bounds:1969,323,73,74
jmr_ndj_ys1
bounds:1531,160,46,29
jmr_ndj_ys2
bounds:1332,162,32,47
jmr_ndj_ys3
bounds:228,109,15,31
jmr_ndj_ys4
bounds:440,140,36,32
jmr_ndj_ys5
bounds:1013,236,48,65
jmr_ndj_ys6
bounds:1935,337,25,25
jmr_ndj_zs1
bounds:312,166,29,46
jmr_ndj_zs2
bounds:590,127,30,31
jmr_ndj_zs3
bounds:894,158,33,43
jmr_ndj_zs4
bounds:790,241,62,47
jmr_shou_guilian
bounds:713,117,28,50
jmr_tf1
bounds:657,117,43,29
jmr_tf2
bounds:1540,194,58,60
jmr_tf3
bounds:891,127,29,25
jmr_tf4
bounds:1371,173,55,45
jmr_tf5
bounds:774,111,23,31
jmr_tf6
bounds:1594,109,20,28
jmr_tf7
bounds:1805,149,31,59
jmr_tf8
bounds:1255,110,27,29
jmr_tf9
bounds:1895,256,28,33
offsets:0,1,28,34
jmr_toufahou1
bounds:1682,119,35,51
jmr_toufahou2
bounds:1151,118,33,32
jmr_toufahou3
bounds:1857,287,73,82
jmr_touqiu_ys1
bounds:1097,161,48,44
jmr_touqiu_ys2
bounds:1797,278,45,80
jmr_touqiu_ys3
bounds:1144,385,22,59
jmr_touqiu_ys4
bounds:900,207,47,49
jmr_touqiu_zs1
bounds:1205,167,41,35
jmr_touqiu_zs2
bounds:1982,247,44,71
jmr_touqiu_zs3
bounds:310,106,15,54
jmr_touqiu_zs4
bounds:1994,192,40,49
jmr_touqiu_zs5
bounds:427,433,13,11
jmr_wulian_ys1
bounds:1662,176,37,47
jmr_wulian_ys2
bounds:1351,219,44,59
jmr_wulian_ys3
bounds:933,132,34,29
jmr_wulian_ys4
bounds:853,144,32,38
jmr_wulian_zs1
bounds:1302,121,26,44
jmr_wulian_zs2
bounds:1752,264,39,94
jmr_xianlian
bounds:421,276,23,17
jmr_xiong
bounds:259,148,46,32
jmr_xiongqiang
bounds:1431,190,49,52
jmr_yao
bounds:768,184,47,51
offsets:0,0,47,52
jmr_yifu2
bounds:563,94,21,64
jmr_yifuhou
bounds:1832,366,78,72
offsets:2,0,80,73
rotate:90
jmr_youjiao
bounds:573,395,29,49
jmr_youkuzi
bounds:1486,177,39,42
jmr_youshangtui
bounds:1058,170,32,66
jmr_youshou
bounds:1083,126,29,51
jmr_youxiaotui
bounds:857,189,37,92
jmr_ys_sh
bounds:1560,119,23,22
jmr_ys_sh2
bounds:513,119,23,19
jmr_ys_sh3
bounds:2009,119,22,19
jmr_ys_sh4
bounds:1067,243,22,21
jmr_ys_shangbi
bounds:1198,129,30,32
offsets:1,0,31,32
jmr_ys_shyf
bounds:349,173,47,42
jmr_ys_xiabi
bounds:1709,172,46,53
jmr_ys_xiaobi
bounds:861,114,19,24
offsets:0,2,20,26
jmr_ys_yf
bounds:1926,133,41,48
jmr_ys_yf2
bounds:1252,182,25,20
jmr_zoujiao
bounds:1372,126,38,42
jmr_zoushangbi
bounds:1334,121,24,35
jmr_zoushangtui
bounds:816,161,35,65
offsets:0,1,35,66
jmr_zouxiaotui
bounds:251,186,55,77
jmr_zs_yf
bounds:1620,104,18,51
jmr_zsh
bounds:1018,115,20,25
jmr_zsh2
bounds:249,115,18,23
jmr_zuoshangtui
bounds:1603,181,41,40
jmr_zuoshou
bounds:1482,143,38,28
jmr_zuoshoubi
bounds:542,184,22,31
jmr_zuoshouyifu
bounds:1942,189,46,61
jmr_zuoshouyifu2
bounds:1526,125,28,29
sr_bq
bounds:337,134,50,36
sr_shou1
bounds:1524,291,30,36
offsets:0,0,33,36
sr_shou2
bounds:2009,144,31,42
tuzi_bozi
bounds:1624,371,68,73
tuzi_erduo
bounds:1759,157,40,79
tuzi_erduo2
bounds:572,163,29,80
tuzi_jb
bounds:1347,283,59,70
tuzi_lunkuo
bounds:6,6,277,438
tuzi_lunkuo2
bounds:1055,269,104,175
rotate:180
tuzi_shangbi
bounds:1347,359,64,85
tuzi_st
bounds:288,217,157,227
tuzi_tou
bounds:1213,361,83,82
rotate:90
tuzi_wb
bounds:1455,273,62,64
tuzi_xb
bounds:196,145,57,29
tuzi_xiabi
bounds:1624,289,54,76
tuzi_yj
bounds:898,262,110,32
tuzi_yjing
bounds:626,122,25,36
offsets:0,0,27,37
tuzi_ys
bounds:1604,227,52,56
tuzi_ysb
bounds:1560,356,58,88
offsets:0,0,62,88
tuzi_yt
bounds:926,304,127,140
rotate:180
tuzi_yxb
bounds:1771,364,55,80
offsets:1,0,58,80
tuzi_zj
bounds:1662,228,99,32
tuzi_zs
bounds:1684,276,58,57
offsets:0,0,58,58
tuzi_zt
bounds:790,293,130,151
offsets:0,0,130,157
xiannvbang
bounds:1308,215,37,74
