413601_yaojixiang.png
size:512,512
filter:Linear,Linear
scale:0.6
kou1
bounds:309,25,48,35
kou2
bounds:351,25,47,35
mu1
bounds:116,134,62,29
offsets:0,0,63,30
mu2
bounds:263,41,52,19
offsets:0,0,53,19
mu3
bounds:6,66,97,104
rotate:90
mu4
bounds:410,16,50,70
offsets:2,0,52,70
rotate:90
mu5
bounds:6,6,54,63
offsets:2,0,56,63
rotate:90
ping1
bounds:421,72,47,89
ping2
bounds:116,65,55,141
rotate:90
ping3
bounds:263,66,54,141
rotate:90
ping4
bounds:421,167,44,115
xianggai
bounds:6,169,178,113
xianghou
bounds:190,126,225,66
xiangti
bounds:190,198,225,84
