670306_tt.png
size:2048,2048
filter:Linear,Linear
scale:0.7
1
bounds:673,80,505,263
offsets:0,0,509,279
rotate:180
2
bounds:6,84,509,275
offsets:1,14,510,295
3
bounds:1139,112,477,257
offsets:11,9,510,281
4
bounds:672,354,97,33
die10
bounds:1530,353,35,35
die11
bounds:1820,387,44,37
offsets:0,0,45,37
die110
bounds:520,72,85,72
die111
bounds:1530,474,48,41
die12
bounds:1430,287,53,37
offsets:0,1,53,38
die13
bounds:1994,220,48,35
die14
bounds:134,327,31,32
die15
bounds:1443,43,78,76
die16
bounds:776,362,40,25
die17
bounds:784,324,48,32
die18
bounds:1264,290,57,34
die19
bounds:1863,427,57,28
tt_dgq1
bounds:429,393,410,717
offsets:5,79,804,804
tt_dgq1a
bounds:86,20,360,217
offsets:5,0,365,217
tt_dgq1b
bounds:552,6,366,201
offsets:7,0,373,204
rotate:180
tt_dgq2
bounds:1555,634,238,476
offsets:0,0,484,476
tt_dgq4
bounds:6,365,417,745
offsets:2,2,749,749
tt_dgq4a
bounds:1236,521,313,589
offsets:76,84,749,749
tt_dgq4b
bounds:845,449,385,661
offsets:3,50,749,749
tt_qq1
bounds:991,153,168,99
tt_qq2
bounds:903,6,167,106
offsets:0,0,188,195
tt_qq3
bounds:153,198,215,161
offsets:18,0,254,202
tt_qq3a
bounds:581,114,200,148
offsets:31,5,254,202
tt_qq4
bounds:1432,121,268,210
offsets:18,0,286,286
tt_qq5
bounds:1798,755,355,184
offsets:1,1,375,193
rotate:90
tt_skill2_ys1
bounds:1973,394,36,28
tt_skill2_ys2
bounds:2000,744,40,26
tt_skill2_ys3
bounds:1555,525,22,28
tt_skill2_ys4
bounds:810,287,25,32
tt_skill2_ys5
bounds:1972,542,57,104
offsets:0,13,68,138
tt_skill2_zs1
bounds:1382,291,46,33
tt_skill2_zs2
bounds:1530,394,43,29
tt_skill2_zs3
bounds:1762,1078,29,32
tt_skill2_zs4
bounds:1972,653,20,22
tt_skill2_zs5
bounds:1972,433,65,105
offsets:17,25,110,167
tt_st1
bounds:1781,371,76,84
offsets:0,1,76,85
tt_st2
bounds:1692,194,225,350
offsets:9,19,234,369
rotate:270
tt_st3
bounds:393,172,215,275
offsets:9,20,230,319
rotate:90
tt_st_xx
bounds:845,258,185,288
rotate:90
tt_st_xxa
bounds:1236,330,185,288
rotate:90
tt_st_xxb
bounds:1590,341,185,288
tt_st_xxc
bounds:1781,461,185,288
tt_xq1
bounds:1947,420,37,35
offsets:1,3,39,39
tt_xq2
bounds:1344,59,93,90
offsets:30,8,158,110
tt_xq3
bounds:1988,932,50,59
offsets:20,6,74,74
tt_xq4
bounds:1139,376,23,22
offsets:1,2,25,25
tt_xq5
bounds:1371,258,30,28
offsets:1,3,32,32
tt_ys1
bounds:1407,244,34,40
tt_ys10
bounds:1801,83,107,241
offsets:0,0,114,241
rotate:90
tt_ys2
bounds:365,295,35,64
tt_ys3
bounds:2002,358,40,75
tt_ys4
bounds:1341,260,37,64
tt_ys5
bounds:1988,774,40,76
offsets:3,0,50,76
tt_ys6
bounds:1649,39,146,152
offsets:0,2,146,154
tt_ys7
bounds:1139,82,207,200
offsets:0,0,207,284
rotate:90
tt_ys8
bounds:1988,997,52,113
tt_ys9
bounds:120,34,78,92
offsets:0,1,93,94
tt_zs1
bounds:1189,350,27,37
tt_zs10
bounds:6,76,111,201
offsets:10,22,121,223
tt_zs2
bounds:942,195,26,57
tt_zs3
bounds:1764,998,22,74
offsets:0,1,22,76
tt_zs4
bounds:1561,558,22,71
tt_zs5
bounds:1530,429,36,39
offsets:0,0,37,39
tt_zs6
bounds:1988,852,43,74
offsets:10,0,53,76
tt_zs7
bounds:786,56,114,133
tt_zs8
bounds:1972,643,69,106
tt_zs9
bounds:1139,392,68,51
offsets:0,3,68,66
