300901_sufubi_s.png
size:512,512
filter:Linear,Linear
scale:0.7
bfz_d_jb1
bounds:274,222,17,11
offsets:1,0,18,11
bfz_d_jb2
bounds:488,369,18,18
bfz_d_jb3
bounds:280,93,77,36
offsets:1,0,78,38
hua1
bounds:439,267,60,29
hua2
bounds:433,233,41,28
offsets:0,1,43,29
hua3
bounds:469,181,24,21
offsets:0,1,24,22
hua4
bounds:479,207,27,34
jb_10
bounds:482,346,19,17
offsets:0,0,20,17
jb_2
bounds:489,396,15,16
jb_7
bounds:485,250,18,13
lchibang
bounds:6,95,118,56
lshou
bounds:360,62,41,74
rotate:90
ltui
bounds:433,344,68,51
offsets:0,0,69,60
rotate:90
lyan
bounds:478,152,26,23
lyangjiao
bounds:298,135,75,85
offsets:1,0,78,85
rchibang
bounds:95,65,74,57
rotate:180
rshou
bounds:18,52,38,78
offsets:1,0,39,78
rotate:270
rtui
bounds:451,299,55,41
ryangjiao
bounds:379,156,64,84
rotate:90
shenti
bounds:198,132,101,95
rotate:90
tou
bounds:156,78,81,74
rotate:180
weiba
bounds:238,41,85,52
rotate:180
x_ls_deng
bounds:379,109,41,78
rotate:90
x_ls_he_di
bounds:6,157,186,76
x_ls_he_gai1
bounds:197,239,173,118
rotate:90
x_ls_he_gai2
bounds:18,256,173,156
x_ls_he_shang
bounds:321,226,186,106
rotate:90
x_ls_jinxian1
bounds:264,6,90,81
rotate:180
x_ls_jinxian2
bounds:438,31,68,35
x_ls_jinxian3
bounds:237,105,25,26
x_ls_jinxian4
bounds:6,366,6,46
x_ls_jinxian6
bounds:436,61,74,70
rotate:90
x_ls_jinxian7
bounds:463,115,29,35
x_ls_jinxian8
bounds:123,32,85,40
rotate:180
x_ls_jinxian9
bounds:6,7,56,48
xianglian
bounds:333,39,49,22
