301802_wuxingzhe.png
size:512,1024
filter:Linear,Linear
scale:0.6
a_01
bounds:236,63,28,45
offsets:0,0,29,45
rotate:270
a_02
bounds:97,508,10,16
a_03
bounds:377,262,47,13
offsets:1,0,49,13
a_04
bounds:380,313,42,20
offsets:0,0,43,20
a_xiannvbang
bounds:458,273,37,74
wuxingzhe_c_bq
bounds:23,7,18,35
rotate:90
wuxingzhe_c_houfa
bounds:6,243,97,90
wuxingzhe_c_lian
bounds:393,124,52,47
wuxingzhe_c_liuhai1
bounds:482,469,22,55
wuxingzhe_c_liuhai2
bounds:114,89,30,58
offsets:0,0,32,58
rotate:90
wuxingzhe_c_liuhai3
bounds:151,349,39,41
rotate:90
wuxingzhe_c_lnighou
bounds:303,49,46,31
wuxingzhe_c_xiongqiang
bounds:316,168,41,88
rotate:90
wuxingzhe_c_yiiyou
bounds:263,269,89,188
rotate:270
wuxingzhe_c_yizuo
bounds:356,339,76,185
rotate:180
wuxingzhe_c_youdatui
bounds:411,197,34,95
rotate:90
wuxingzhe_c_youxiaotui
bounds:91,166,48,92
rotate:180
wuxingzhe_c_zuodatui
bounds:144,154,35,96
offsets:0,0,35,100
rotate:90
wuxingzhe_c_zuojian1
bounds:365,425,16,29
wuxingzhe_c_zuojian2
bounds:99,120,40,57
offsets:0,0,40,59
rotate:90
wuxingzhe_c_zuoling
bounds:251,34,50,58
rotate:270
wuxingzhe_c_zuoxiaotui
bounds:240,184,49,93
rotate:270
wuxingzhe_qugan
bounds:433,427,47,97
wuxingzhe_san1_1
bounds:151,398,27,126
wuxingzhe_san1_2
bounds:114,415,13,109
wuxingzhe_san2_1
bounds:31,330,194,46
rotate:90
wuxingzhe_san2_2
bounds:57,94,51,33
wuxingzhe_san2_3
bounds:6,327,21,197
wuxingzhe_san2_4
bounds:181,336,188,101
rotate:90
wuxingzhe_san3_1
bounds:309,518,14,6
wuxingzhe_san3_2
bounds:288,335,70,189
wuxingzhe_san3_3
bounds:124,357,167,21
rotate:90
wuxingzhe_toud
bounds:6,190,81,47
wuxingzhe_yiyou
bounds:83,338,39,186
rotate:180
wuxingzhe_yizuo
bounds:242,230,58,185
rotate:270
wuxingzhe_z_biao1_1
bounds:279,358,17,22
wuxingzhe_z_biao1_2
bounds:349,328,22,20
wuxingzhe_z_biao1_lian
bounds:68,474,13,19
wuxingzhe_z_biao2
bounds:32,504,22,20
wuxingzhe_z_bq_gongji
bounds:457,233,46,34
wuxingzhe_z_bq_idle
bounds:443,69,48,33
wuxingzhe_z_bq_shouji
bounds:325,129,47,33
offsets:1,0,48,33
wuxingzhe_z_bq_siwang
bounds:6,113,45,32
offsets:1,0,46,32
wuxingzhe_z_bq_win
bounds:178,116,46,33
wuxingzhe_z_bq_yanhua
bounds:144,53,48,33
wuxingzhe_z_bq_yun
bounds:451,108,39,34
wuxingzhe_z_houfa1
bounds:139,191,97,80
wuxingzhe_z_houfa2
bounds:432,237,12,25
wuxingzhe_z_houfa3
bounds:121,26,23,28
rotate:90
wuxingzhe_z_kbbi_1
bounds:196,39,41,35
wuxingzhe_z_kbbi_2
bounds:30,331,17,22
wuxingzhe_z_kbbi_3
bounds:334,26,19,36
rotate:90
wuxingzhe_z_lian
bounds:434,353,68,60
rotate:270
wuxingzhe_z_liuhai1
bounds:358,459,29,65
rotate:180
wuxingzhe_z_liuhai2
bounds:178,81,29,61
rotate:90
wuxingzhe_z_liuhai3
bounds:6,69,38,45
rotate:90
wuxingzhe_z_liuhai4
bounds:251,107,40,70
rotate:90
wuxingzhe_z_shou_kb1_1
bounds:6,302,20,19
wuxingzhe_z_shou_kb1_2
bounds:258,13,24,19
wuxingzhe_z_shou_kb2_1
bounds:213,184,20,22
wuxingzhe_z_shou_kb2_2
bounds:177,499,24,25
wuxingzhe_z_yihou
bounds:125,261,91,125
rotate:270
wuxingzhe_z_youbi3_1
bounds:402,75,49,47
rotate:90
wuxingzhe_z_youbi3_2
bounds:473,37,28,33
rotate:90
wuxingzhe_z_youdabi
bounds:431,302,20,44
wuxingzhe_z_youdatui
bounds:60,375,25,91
wuxingzhe_z_youjian1
bounds:32,29,25,49
rotate:90
wuxingzhe_z_youling
bounds:108,275,17,38
offsets:11,0,28,55
wuxingzhe_z_youshou1
bounds:479,414,27,26
wuxingzhe_z_youshou3
bounds:287,25,27,24
offsets:0,0,32,24
wuxingzhe_z_youxiaobi1
bounds:78,21,32,37
rotate:270
wuxingzhe_z_youxiaobi2
bounds:381,27,30,23
wuxingzhe_z_youxiaotui
bounds:243,133,44,76
rotate:270
wuxingzhe_z_zuobi3_1
bounds:351,82,48,51
offsets:0,4,48,55
rotate:90
wuxingzhe_z_zuobi3_2
bounds:360,51,35,35
rotate:270
wuxingzhe_z_zuodabi
bounds:89,315,26,59
rotate:180
wuxingzhe_z_zuodatui
bounds:408,149,44,89
rotate:270
wuxingzhe_z_zuojiaincheng
bounds:407,15,20,24
wuxingzhe_z_zuojiancheng2
bounds:277,85,34,53
rotate:90
wuxingzhe_z_zuoling
bounds:459,6,30,47
offsets:0,0,50,58
rotate:270
wuxingzhe_z_zuoshou1
bounds:6,38,33,26
wuxingzhe_z_zuoshou2
bounds:410,45,30,26
wuxingzhe_z_zuoshou3_1
bounds:194,16,29,20
rotate:180
wuxingzhe_z_zuoshou3_2
bounds:155,25,35,22
wuxingzhe_z_zuoxaotui
bounds:6,147,31,94
rotate:270
wuxingzhe_z_zuoxiaobi1
bounds:268,484,43,40
rotate:180
wuxingzhe_z_zuoxiaobi2
bounds:440,27,27,27
xbl_yanhua01
bounds:100,55,29,31
rotate:90
xbl_yanhua02
bounds:57,60,28,37
rotate:90
