420101_kabangkelu.png
size:512,512
filter:Linear,Linear
scale:0.6
400601_2_guantou1
bounds:327,99,44,26
400601_2_guantou2
bounds:454,73,52,39
rotate:90
400601_2_qugan
bounds:123,21,104,122
rotate:90
400601_2_wei1
bounds:327,31,94,70
rotate:270
400601_2_wei2
bounds:451,14,55,22
400601_2_ya1
bounds:393,19,61,32
rotate:270
400601_2_ya2
bounds:227,11,66,29
400601_2_yan
bounds:232,117,14,8
400601_2_zuili
bounds:250,39,71,86
rotate:180
400601_er1
bounds:118,11,35,25
rotate:180
400601_er2
bounds:161,96,28,29
400601_kuantou1
bounds:402,73,52,46
rotate:270
400601_kuantou2
bounds:437,41,69,31
400601_tou
bounds:6,15,111,110
400601_yan1
bounds:325,6,20,20
400601_yan2
bounds:299,13,20,20
400601_yanpi1
bounds:100,112,26,13
400601_yanpi2
bounds:100,112,26,13
