420703_toumu.png
size:512,1024
filter:Linear,Linear
scale:0.6
jqg_dayi_y1
bounds:310,117,55,146
rotate:270
jqg_dayi_y2
bounds:24,618,103,261
jqg_dayi_z1
bounds:6,726,30,153
offsets:0,0,34,153
jqg_dayi_z2
bounds:295,154,82,211
rotate:90
jqg_dise
bounds:210,92,90,55
jqg_diyi1
bounds:444,759,61,120
rotate:180
jqg_kua
bounds:31,290,130,92
jqg_maoling1
bounds:151,232,103,131
rotate:270
jqg_maoling2
bounds:206,163,89,121
rotate:270
jqg_maozi
bounds:409,321,113,97
rotate:90
jqg_mianju1
bounds:361,369,43,42
rotate:90
jqg_mianju2
bounds:467,717,38,36
jqg_mianju3
bounds:121,393,37,44
jqg_mianju4
bounds:279,258,47,47
rotate:180
jqg_mianju5
bounds:444,441,32,52
rotate:90
jqg_mianju6
bounds:264,39,47,54
rotate:90
jqg_mianju7
bounds:451,6,43,49
rotate:90
jqg_mianju8
bounds:93,700,26,41
jqg_mianju9
bounds:6,119,83,84
rotate:90
jqg_niunaimao1
bounds:133,820,59,80
rotate:90
jqg_niunaimao2
bounds:6,32,61,81
jqg_niunaimao3
bounds:114,746,47,70
jqg_qiang
bounds:6,374,505,253
rotate:90
jqg_qiang_jh
bounds:310,18,94,110
rotate:270
jqg_waiyidi
bounds:234,616,244,263
rotate:180
jqg_xiongjia1
bounds:6,514,28,34
jqg_xiongjia2
bounds:6,684,20,36
jqg_xiongjia3
bounds:267,496,134,128
jqg_youdabi
bounds:422,474,79,136
jqg_youjianjia1
bounds:64,7,68,101
rotate:270
jqg_youjianjia2
bounds:479,670,25,41
jqg_youshou1_1
bounds:459,267,48,46
offsets:1,0,49,46
rotate:90
jqg_youshou1_2
bounds:264,842,25,37
jqg_youshou1_3
bounds:392,21,56,41
jqg_youshouwan
bounds:205,541,59,58
jqg_youtui1
bounds:333,212,103,120
rotate:90
jqg_youtui2
bounds:256,411,100,182
rotate:90
jqg_youxiaobi
bounds:427,55,79,70
rotate:180
jqg_zuodabi
bounds:6,203,82,130
rotate:90
jqg_zuojianjia1
bounds:81,72,77,112
rotate:90
jqg_zuojianjia2
bounds:477,129,29,41
jqg_zuoshou1_1
bounds:6,554,63,61
rotate:180
jqg_zuoshou1_2
bounds:54,69,55,33
jqg_zuoshouwan
bounds:189,22,69,64
jqg_zuotui1
bounds:243,299,106,132
rotate:90
jqg_zuotui2
bounds:153,346,104,177
jqg_zuoxiaobi
bounds:119,139,86,86
rotate:270
