305901_door_s.png
size:512,512
filter:Linear,Linear
scale:0.7
m_bolikuang
bounds:198,50,109,106
m_bq_fang
bounds:433,213,38,38
m_bq_sanjiao
bounds:433,134,34,33
m_bq_yuan
bounds:433,173,34,34
m_jing2
bounds:303,37,108,106
offsets:0,0,109,106
x_ls_deng
bounds:433,257,41,78
x_ls_he_di
bounds:6,80,186,76
x_ls_he_gai1
bounds:197,162,173,118
rotate:90
x_ls_he_gai2
bounds:18,179,173,156
x_ls_he_shang
bounds:321,149,186,106
rotate:90
x_ls_jinxian1
bounds:312,10,90,81
rotate:270
x_ls_jinxian2
bounds:6,6,68,35
rotate:270
x_ls_jinxian3
bounds:480,309,25,26
x_ls_jinxian4
bounds:6,289,6,46
x_ls_jinxian6
bounds:400,73,74,70
rotate:180
x_ls_jinxian7
bounds:432,99,29,35
rotate:90
x_ls_jinxian8
bounds:154,38,85,40
x_ls_jinxian9
bounds:414,37,56,48
rotate:180
