411401_chongsuzhenan.png
size:512,512
filter:Linear,Linear
scale:0.6
csrg_bozi
bounds:282,73,53,45
csrg_ling1
bounds:287,32,59,109
rotate:270
csrg_ling2
bounds:21,32,41,117
rotate:90
csrg_ling3
bounds:369,97,64,45
rotate:90
csrg_lingjie1
bounds:220,18,35,45
csrg_lingjie2
bounds:100,15,33,57
offsets:1,0,34,57
rotate:90
csrg_shizijiao1
bounds:479,177,27,33
csrg_shizijiao2
bounds:347,85,16,34
csrg_tou
bounds:241,189,76,107
rotate:180
csrg_toujiao1
bounds:145,149,19,23
csrg_toujiao2
bounds:230,277,13,19
csrg_toujiao3
bounds:60,278,14,18
csrg_toujiao4
bounds:479,150,20,22
csrg_toujiao5
bounds:291,125,16,19
csrg_tunbu
bounds:419,122,85,54
rotate:270
csrg_xiongdai
bounds:136,6,79,85
rotate:90
csrg_xiongqiang
bounds:106,177,91,119
csrg_yan
bounds:399,22,47,29
csrg_yi_1
bounds:186,115,49,181
rotate:180
csrg_yihou
bounds:6,124,97,172
csrg_youdabi
bounds:424,82,52,82
rotate:90
csrg_youdatui
bounds:241,111,48,74
csrg_youjian
bounds:67,61,47,64
offsets:1,0,48,64
rotate:90
csrg_youshou1
bounds:452,35,48,54
rotate:90
csrg_youxiaobi
bounds:241,43,38,57
csrg_youxiaotui
bounds:309,193,65,103
csrg_zuodabi
bounds:94,101,61,91
rotate:270
csrg_zuodatui
bounds:429,207,58,89
rotate:180
csrg_zuojian
bounds:306,120,73,67
csrg_zuoshou1
bounds:182,64,53,52
csrg_zuoxiaobi
bounds:6,80,41,71
rotate:270
csrg_zuoxiaoitui
bounds:375,180,58,116
rotate:180
