421401_zhuhunshuanglang.png
size:512,1024
filter:Linear,Linear
scale:0.7
1_er1
bounds:442,27,74,62
rotate:90
1_er2
bounds:286,187,30,53
rotate:90
1_neizang
bounds:260,270,167,95
1_qugan
bounds:6,225,320,208
offsets:0,3,320,214
rotate:90
1_shange1
bounds:188,208,151,99
1_shange2
bounds:143,92,76,76
1_weiba
bounds:315,366,145,179
rotate:180
1_xiae1
bounds:6,410,66,53
rotate:90
1_yan
bounds:6,219,25,27
1_youhoutui1
bounds:207,318,38,53
1_youhoutui2
bounds:6,12,87,51
1_youqianzhua1
bounds:24,482,63,77
rotate:90
1_youqianzhua2
bounds:6,40,102,69
1_zuohoutui1
bounds:159,148,92,123
rotate:90
1_zuohoutui2
bounds:426,459,76,86
1_zuoqiantui1
bounds:381,45,56,69
rotate:90
1_zuoqiantui2
bounds:411,268,95,119
2_er1
bounds:306,67,50,69
rotate:90
2_er2
bounds:319,491,37,54
2_neizang
bounds:288,123,112,57
2_qugna
bounds:219,361,184,98
offsets:3,4,190,106
rotate:90
2_shange
bounds:6,163,145,57
2_xiae1
bounds:190,15,95,59
2_xiae2
bounds:215,65,85,79
2_yan
bounds:175,306,29,22
gu1
bounds:12,115,125,41
gu10
bounds:363,16,32,29
gu2
bounds:406,107,78,73
offsets:0,7,78,80
gu3
bounds:449,187,48,75
gu4
bounds:479,394,27,65
gu5
bounds:114,17,20,36
offsets:5,7,25,45
rotate:90
gu6
bounds:322,467,55,18
gu7
bounds:288,32,69,29
gu8
bounds:114,43,70,43
gu9
bounds:346,186,97,78
koushui1
bounds:401,6,38,46
rotate:270
koushui2
bounds:8,373,26,43
koushui3
bounds:6,471,18,74
yan
bounds:104,537,22,8
yan2
bounds:322,451,27,10
yan3
bounds:186,523,45,22
yan4
bounds:295,523,18,22
yan5
bounds:296,372,22,8
yan6
bounds:381,519,35,26
yan7
bounds:177,20,44,18
