301801_wuxingzhe.png
size:512,1024
filter:Linear,Linear
scale:0.6
a_xiannvbang
bounds:96,207,37,74
wuxingzhe_c_bq
bounds:92,10,18,35
rotate:270
wuxingzhe_c_houfa
bounds:6,270,97,90
wuxingzhe_c_lian
bounds:101,143,52,47
wuxingzhe_c_liuhai1
bounds:482,496,22,55
wuxingzhe_c_liuhai2
bounds:6,83,30,58
offsets:0,0,32,58
rotate:270
wuxingzhe_c_liuhai3
bounds:151,376,39,41
rotate:90
wuxingzhe_c_lnighou
bounds:54,50,46,31
wuxingzhe_c_mao1
bounds:325,287,62,22
offsets:0,0,62,27
wuxingzhe_c_mao2
bounds:432,368,74,80
wuxingzhe_c_mao3
bounds:234,79,74,26
rotate:180
wuxingzhe_c_mao4
bounds:41,199,40,12
offsets:0,0,40,15
wuxingzhe_c_xiongqiang
bounds:136,179,41,88
rotate:90
wuxingzhe_c_yiiyou
bounds:263,296,89,188
rotate:270
wuxingzhe_c_yizuo
bounds:356,366,76,185
rotate:180
wuxingzhe_c_youdatui
bounds:392,328,34,95
rotate:270
wuxingzhe_c_youxiaotui
bounds:300,174,48,92
rotate:270
wuxingzhe_c_zuodatui
bounds:398,171,35,96
offsets:0,0,35,100
rotate:90
wuxingzhe_c_zuojian1
bounds:29,353,16,29
wuxingzhe_c_zuojian2
bounds:212,108,40,57
offsets:0,0,40,59
rotate:90
wuxingzhe_c_zuoling
bounds:448,27,50,58
rotate:90
wuxingzhe_c_zuoxiaotui
bounds:333,210,49,93
rotate:90
wuxingzhe_qugan
bounds:433,454,47,97
wuxingzhe_san1_1
bounds:151,425,27,126
wuxingzhe_san1_2
bounds:114,442,13,109
wuxingzhe_san2_1
bounds:31,357,194,46
rotate:90
wuxingzhe_san2_2
bounds:410,94,51,33
wuxingzhe_san2_3
bounds:6,354,21,197
wuxingzhe_san2_4
bounds:181,363,188,101
rotate:90
wuxingzhe_san3_1
bounds:309,545,14,6
wuxingzhe_san3_2
bounds:288,362,70,189
wuxingzhe_san3_3
bounds:124,384,167,21
rotate:90
wuxingzhe_toud
bounds:6,217,81,47
wuxingzhe_yiyou
bounds:83,365,39,186
rotate:180
wuxingzhe_yizuo
bounds:242,257,58,185
rotate:270
wuxingzhe_z_biao1_1
bounds:279,385,17,22
wuxingzhe_z_biao1_2
bounds:349,355,22,20
wuxingzhe_z_biao1_lian
bounds:68,501,13,19
wuxingzhe_z_biao2
bounds:32,531,22,20
wuxingzhe_z_bq_gongji
bounds:432,133,46,34
wuxingzhe_z_bq_idle
bounds:187,57,48,33
wuxingzhe_z_bq_shouji
bounds:6,129,47,33
offsets:1,0,48,33
wuxingzhe_z_bq_siwang
bounds:59,115,45,32
offsets:1,0,46,32
rotate:90
wuxingzhe_z_bq_win
bounds:359,120,46,33
wuxingzhe_z_bq_yanhua
bounds:295,46,48,33
wuxingzhe_z_bq_yun
bounds:274,110,39,34
wuxingzhe_z_houfa1
bounds:140,221,97,77
wuxingzhe_z_houfa2
bounds:494,338,12,25
wuxingzhe_z_houfa3
bounds:177,523,23,28
rotate:180
wuxingzhe_z_houling
bounds:154,139,66,37
wuxingzhe_z_kbbi_1
bounds:381,39,41,35
wuxingzhe_z_kbbi_2
bounds:6,326,17,22
wuxingzhe_z_kbbi_3
bounds:410,12,19,36
rotate:90
wuxingzhe_z_lian
bounds:230,199,68,60
wuxingzhe_z_liuhai1
bounds:164,87,29,65
rotate:90
wuxingzhe_z_liuhai2
bounds:70,79,29,61
rotate:90
wuxingzhe_z_liuhai3
bounds:120,51,38,45
wuxingzhe_z_liuhai4
bounds:104,104,40,70
rotate:90
wuxingzhe_z_mao1
bounds:432,214,74,79
wuxingzhe_z_mao2
bounds:359,450,101,31
rotate:90
wuxingzhe_z_shou_kb1_1
bounds:273,183,20,19
wuxingzhe_z_shou_kb1_2
bounds:305,230,24,19
rotate:90
wuxingzhe_z_shou_kb2_1
bounds:486,149,20,22
wuxingzhe_z_shou_kb2_2
bounds:334,6,24,25
rotate:270
wuxingzhe_z_yihou
bounds:125,288,91,125
rotate:270
wuxingzhe_z_youbi3_1
bounds:352,65,49,47
rotate:90
wuxingzhe_z_youbi3_2
bounds:32,19,28,33
rotate:270
wuxingzhe_z_youdabi
bounds:215,20,20,44
rotate:90
wuxingzhe_z_youdatui
bounds:60,402,25,91
wuxingzhe_z_youjian1
bounds:98,306,25,49
wuxingzhe_z_youling
bounds:273,20,28,55
rotate:90
wuxingzhe_z_youshou1
bounds:479,25,27,26
wuxingzhe_z_youshou3
bounds:377,14,27,24
offsets:0,0,32,24
wuxingzhe_z_youxiaobi1
bounds:469,293,32,37
rotate:90
wuxingzhe_z_youxiaobi2
bounds:71,22,30,23
wuxingzhe_z_youxiaotui
bounds:319,140,44,76
rotate:270
wuxingzhe_z_zuobi3_1
bounds:316,85,48,51
offsets:0,4,48,55
rotate:90
wuxingzhe_z_zuobi3_2
bounds:75,362,35,35
wuxingzhe_z_zuodabi
bounds:415,64,26,59
rotate:90
wuxingzhe_z_zuodatui
bounds:6,167,44,89
rotate:90
wuxingzhe_z_zuojiaincheng
bounds:263,6,20,24
rotate:90
wuxingzhe_z_zuojiancheng2
bounds:472,81,34,53
wuxingzhe_z_zuoling
bounds:123,28,50,58
rotate:270
wuxingzhe_z_zuoshou1
bounds:184,27,33,26
rotate:180
wuxingzhe_z_zuoshou2
bounds:348,29,30,26
rotate:90
wuxingzhe_z_zuoshou3_1
bounds:6,16,29,20
rotate:90
wuxingzhe_z_zuoshou3_2
bounds:144,10,35,22
wuxingzhe_z_zuoxaotui
bounds:217,150,31,94
rotate:270
wuxingzhe_z_zuoxiaobi1
bounds:268,511,43,40
rotate:180
wuxingzhe_z_zuoxiaobi2
bounds:479,451,27,27
xbl_yanhua01
bounds:241,46,29,31
rotate:90
xbl_yanhua02
bounds:10,51,28,37
rotate:90
