300501_nike.png
size:512,512
filter:Linear,Linear
scale:0.7
nkbd_bikong
bounds:71,316,6,7
nkbd_bozi
bounds:157,169,59,57
nkbd_bq_daiji
bounds:94,20,23,30
nkbd_bq_shengqing
bounds:280,172,39,61
rotate:90
nkbd_bq_tongku
bounds:40,10,26,17
offsets:2,0,28,17
nkbd_bq_yuanxun
bounds:461,24,20,33
rotate:90
nkbd_bq_yuanxun_yanzhu
bounds:59,315,6,8
nkbd_dangbu
bounds:396,256,67,61
rotate:90
nkbd_er1
bounds:6,133,39,95
nkbd_er2
bounds:445,86,61,65
rotate:180
nkbd_fa1
bounds:6,80,38,62
rotate:270
nkbd_fa2
bounds:6,15,28,27
rotate:180
nkbd_fa3
bounds:9,39,43,37
nkbd_huaquan
bounds:107,189,134,51
rotate:90
nkbd_huaquan1
bounds:453,190,58,53
rotate:270
nkbd_kuabao_1
bounds:83,298,25,25
nkbd_kuabao_2
bounds:120,51,40,35
rotate:180
nkbd_kuabao_3
bounds:294,52,33,95
rotate:270
nkbd_kuabao_4
bounds:300,77,33,93
rotate:270
nkbd_maozi
bounds:170,71,59,34
rotate:180
nkbd_shou1
bounds:72,64,45,41
nkbd_shou2
bounds:466,50,36,40
rotate:270
nkbd_shou3
bounds:38,111,71,34
nkbd_shou4
bounds:399,71,39,43
nkbd_shou5
bounds:129,90,43,50
offsets:5,0,48,50
rotate:90
nkbd_shou6
bounds:338,245,78,53
rotate:90
nkbd_tou
bounds:6,214,96,109
nkbd_xianglian
bounds:195,39,40,55
rotate:270
nkbd_xiongqiang
bounds:165,221,72,102
nkbd_yaodai1
bounds:395,42,62,25
nkbd_yaodai2
bounds:339,11,16,36
rotate:270
nkbd_yikoudai
bounds:264,6,23,45
rotate:270
nkbd_yixiabai1
bounds:463,254,42,69
nkbd_yixiabai2
bounds:124,31,18,65
rotate:270
nkbd_yixiabai3
bounds:340,24,24,62
rotate:90
nkbd_yixiabaili
bounds:383,203,68,48
nkbd_youdabi1
bounds:51,163,61,74
rotate:90
nkbd_youdabi2
bounds:100,138,75,36
nkbd_youdatui
bounds:391,118,34,72
rotate:90
nkbd_youshouwan1
bounds:58,32,29,34
rotate:90
nkbd_youshouwan2
bounds:238,17,22,32
rotate:90
nkbd_youshouwan3
bounds:302,22,30,32
rotate:90
nkbd_youxiaobi
bounds:245,78,43,48
rotate:90
nkbd_youxiaobi2
bounds:347,156,57,46
nkbd_youxiaotui
bounds:288,217,67,106
rotate:180
nkbd_zuodabi
bounds:410,148,40,81
rotate:90
nkbd_zuodabi2
bounds:329,100,68,33
nkbd_zuodatui
bounds:179,109,40,65
rotate:90
nkbd_zuoshouwan1
bounds:409,16,28,32
rotate:90
nkbd_zuoshouwan2
bounds:265,40,32,33
nkbd_zuoxiaobi
bounds:277,116,53,50
nkbd_zuoxiaobi2
bounds:216,146,55,50
nkbd_zuoxiaotui
bounds:240,200,49,123
uoh
bounds:188,10,23,23
offsets:17,16,58,53
