302901_sinaide.png
size:512,512
filter:Linear,Linear
scale:0.7
die_4
bounds:165,44,33,48
die_qq
bounds:23,319,94,88
rotate:90
die_sp
bounds:446,221,60,42
rotate:180
die_sp1
bounds:399,120,52,48
offsets:1,0,53,48
die_sp2
bounds:159,102,45,36
offsets:1,0,46,36
die_sp3
bounds:240,22,22,39
rotate:270
snd_c_bozi
bounds:36,16,18,26
rotate:90
snd_c_ling
bounds:68,22,41,30
snd_c_xiongmao
bounds:359,17,24,33
rotate:270
snd_c_yi
bounds:186,295,60,118
snd_c_youbi1
bounds:453,82,25,53
rotate:90
snd_c_youbi2
bounds:49,121,41,57
rotate:270
snd_c_youtui1
bounds:343,284,24,45
snd_c_youtui2
bounds:291,234,50,96
rotate:90
snd_c_zuobi
bounds:6,20,25,31
rotate:180
snd_c_zuotui1
bounds:480,356,25,57
snd_c_zuotui2
bounds:137,253,41,95
rotate:270
snd_c_zuoxiu1
bounds:218,176,54,62
rotate:90
snd_c_zuoxiu2
bounds:296,105,45,43
rotate:90
snd_fazhang
bounds:6,281,12,132
snd_qiang
bounds:414,253,84,92
rotate:270
snd_qiangyan
bounds:309,183,48,129
rotate:90
snd_shou1_1
bounds:93,8,19,29
rotate:270
snd_shou1_2
bounds:468,198,17,35
rotate:90
snd_shou1_3
bounds:429,51,30,32
snd_shou2
bounds:6,64,36,41
snd_shou3_1
bounds:279,17,35,15
rotate:180
snd_shou3_2
bounds:393,238,25,25
offsets:0,0,27,25
snd_shou3_3
bounds:274,43,36,32
snd_shou4
bounds:346,102,34,43
rotate:90
snd_shou5
bounds:233,47,34,31
snd_z_binjiao1
bounds:180,12,20,29
rotate:270
snd_z_binjiao2
bounds:114,42,27,51
rotate:90
snd_z_bozi
bounds:486,17,15,20
snd_z_bq_bingjiao1
bounds:65,201,60,40
rotate:270
snd_z_bq_die
bounds:286,199,56,37
offsets:1,2,67,39
snd_z_bq_hit
bounds:6,166,60,39
snd_z_bq_idle1
bounds:151,173,58,37
snd_z_bq_idle2
bounds:446,151,60,36
rotate:180
snd_z_bq_yun
bounds:339,142,46,36
offsets:1,0,50,36
snd_z_difa
bounds:117,309,104,62
rotate:90
snd_z_fa1
bounds:76,164,46,62
rotate:270
snd_z_fa2
bounds:189,140,29,67
rotate:90
snd_z_hounao
bounds:243,283,71,54
snd_z_lian
bounds:245,342,71,73
rotate:270
snd_z_ling1
bounds:127,17,30,57
rotate:270
snd_z_liuhai1
bounds:443,19,18,37
rotate:90
snd_z_liuhai2
bounds:6,111,45,40
snd_z_liuhai3
bounds:330,70,36,39
rotate:270
snd_z_liuhai4
bounds:315,34,34,38
rotate:270
snd_z_liuhai5
bounds:413,287,39,50
rotate:180
snd_z_qunbai1
bounds:367,47,32,35
snd_z_qunbai2
bounds:49,79,42,43
rotate:90
snd_z_qunbai3
bounds:6,224,53,49
rotate:180
snd_z_qunbai4
bounds:192,75,30,45
rotate:270
snd_z_toushi
bounds:466,43,25,33
snd_z_xiabaipiao
bounds:121,215,42,86
rotate:90
snd_z_xiongqiang
bounds:206,224,52,78
rotate:90
snd_z_yaopiao1
bounds:392,14,11,37
rotate:90
snd_z_yaopiao2
bounds:59,64,14,34
rotate:90
snd_z_yaopiao3
bounds:140,6,15,34
rotate:90
snd_z_yi1
bounds:374,281,40,132
rotate:180
snd_z_yi2
bounds:409,339,66,74
offsets:0,0,71,74
snd_z_yi3
bounds:32,39,60,129
rotate:270
snd_z_youbi3
bounds:230,105,34,55
rotate:270
snd_z_youbi4
bounds:394,167,51,70
rotate:90
snd_z_youdatui
bounds:254,80,24,55
rotate:90
snd_z_yousahngbi2
bounds:117,123,46,49
rotate:90
snd_z_youxiaotui
bounds:26,266,49,108
rotate:90
snd_z_youxiu1
bounds:100,80,44,49
offsets:4,0,48,49
rotate:270
snd_z_youxiu2
bounds:204,29,22,40
snd_z_zuodatui
bounds:400,79,42,50
rotate:270
snd_z_zuoshangbi
bounds:320,17,13,34
rotate:270
snd_z_zuoshangxiu
bounds:456,111,34,49
rotate:90
snd_z_zuoshouwan
bounds:107,238,20,29
rotate:90
snd_z_zuoxiaotui
bounds:309,289,65,124
snd_z_zuoxiu1
bounds:262,145,46,71
rotate:270
snd_z_zuoxiu2
bounds:398,30,29,39
rotate:270
