305101_wennifuleide.png
size:512,512
filter:Linear,Linear
scale:0.6
305101_jiao3
bounds:6,91,51,44
offsets:1,0,52,44
305101_shanzi
bounds:233,195,83,56
305101_xueye
bounds:251,428,32,28
305101_z_bozi
bounds:398,41,43,34
rotate:90
305101_z_die
bounds:279,75,41,28
305101_z_erzhui1
bounds:352,434,11,22
305101_z_erzhui2
bounds:493,408,13,18
305101_z_hit
bounds:368,24,44,32
305101_z_hounao
bounds:417,240,89,76
305101_z_idle
bounds:65,45,45,32
305101_z_jiao1
bounds:228,64,37,45
rotate:90
305101_z_jiao2
bounds:32,338,33,54
offsets:0,0,36,54
305101_z_kaix
bounds:439,58,44,33
305101_z_lian
bounds:428,388,64,68
305101_z_liuhai1
bounds:417,97,64,57
305101_z_liuhai2
bounds:163,205,43,56
305101_z_liuhai3
bounds:415,15,33,18
305101_z_liuhai4
bounds:282,109,35,84
305101_z_maowei1
bounds:216,21,46,36
305101_z_maowei2
bounds:322,191,88,91
305101_z_qunbai1
bounds:187,239,61,202
rotate:90
305101_z_qunbai2
bounds:6,299,34,157
offsets:0,0,36,157
305101_z_qunbaidi
bounds:354,311,71,145
rotate:180
305101_z_shuimubao_1
bounds:148,310,146,121
rotate:90
305101_z_shuimubao_2
bounds:269,295,91,161
rotate:180
305101_z_shuimubao_x1
bounds:475,30,30,61
rotate:180
305101_z_shuimubao_x2
bounds:249,6,32,61
rotate:90
305101_z_weixiao
bounds:475,357,45,31
rotate:270
305101_z_xiognqiang
bounds:423,332,55,50
305101_z_yida_1
bounds:307,44,69,25
rotate:180
305101_z_yida_2
bounds:33,16,61,19
305101_z_youbinjiao1
bounds:496,217,10,34
305101_z_youbinjiao2
bounds:19,65,25,55
rotate:90
305101_z_youdabi
bounds:136,45,46,41
rotate:90
305101_z_youdatui
bounds:383,123,28,85
305101_z_youshou_1_1
bounds:33,321,14,17
305101_z_youshou_1_2
bounds:212,199,22,22
305101_z_youshou_2
bounds:304,225,40,33
rotate:90
305101_z_youshou_3_1
bounds:412,92,37,33
305101_z_youshou_3_2
bounds:484,323,19,28
305101_z_youxiaobi
bounds:317,12,27,45
offsets:0,0,34,48
rotate:270
305101_z_youxiaotui
bounds:351,107,26,78
305101_z_yun
bounds:375,75,42,29
rotate:90
305101_z_zhuozi1
bounds:156,440,26,16
305101_z_zhuozi2
bounds:383,290,16,20
305101_z_zhuozi3
bounds:424,322,17,19
305101_z_zuodabi
bounds:172,40,24,57
rotate:270
305101_z_zuodatui
bounds:460,143,35,91
305101_z_zuoshou1
bounds:326,65,43,37
offsets:2,0,45,37
305101_z_zuoshou2
bounds:153,17,32,25
rotate:180
305101_z_zuoshou3
bounds:101,17,34,26
rotate:180
305101_z_zuoxiaobi
bounds:444,28,25,43
rotate:90
305101_z_zuoxiaotui
bounds:310,109,43,76
a_xiannvbang
bounds:417,160,37,74
ren_youshou5
bounds:6,163,45,41
wwnfld_shui1
bounds:210,129,67,31
wwnfld_shui2
bounds:171,154,103,41
wwnfld_shui3
bounds:6,37,55,22
wwnfld_shui4
bounds:37,76,142,380
xbl_yanhua01
bounds:270,40,29,31
rotate:90
xbl_yanhua02
bounds:183,69,28,37
rotate:90
xinzheng_guanzi1
bounds:6,212,25,82
xinzheng_yeti1
bounds:195,103,80,20
xinzheng_yeti2
bounds:46,398,13,58
xinzheng_yeti3
bounds:6,401,7,55
