640301_mjgjsw.png
size:512,1024
filter:Linear,Linear
scale:0.6
gjsw_beiyiqi
bounds:68,298,85,94
offsets:0,6,85,100
rotate:90
gjsw_boli_qiang
bounds:265,539,76,52
offsets:0,1,87,53
rotate:90
gjsw_guanzi
bounds:225,434,254,181
offsets:0,26,254,207
rotate:180
gjsw_jinqiu
bounds:335,380,51,50
offsets:0,5,51,55
gjsw_jinqiu2
bounds:76,92,127,200
rotate:180
gjsw_jinqiu22
bounds:6,501,42,37
offsets:0,11,51,55
gjsw_jinqiu3
bounds:271,6,113,168
rotate:90
gjsw_kuabu
bounds:220,354,110,94
gjsw_qiang1
bounds:6,523,202,170
offsets:0,0,210,170
rotate:90
gjsw_stx
bounds:368,635,127,139
offsets:16,0,171,141
gjsw_tou
bounds:326,514,117,144
offsets:7,0,124,165
rotate:270
gjsw_tou2
bounds:237,7,40,109
offsets:0,0,40,110
gjsw_xiong
bounds:103,615,159,149
offsets:7,4,166,153
rotate:270
gjsw_xiongguan
bounds:139,39,94,111
rotate:180
gjsw_yinqiu
bounds:230,158,73,74
gjsw_yinqiu2
bounds:178,131,134,328
rotate:90
gjsw_yinqiu22
bounds:439,21,67,45
offsets:3,8,73,74
gjsw_yinqiu3
bounds:156,315,167,350
offsets:0,0,167,356
rotate:90
gjsw_youjiao1
bounds:444,110,87,62
offsets:4,0,91,62
rotate:90
gjsw_youjiao2
bounds:6,386,95,133
offsets:0,0,117,133
gjsw_youjiao3
bounds:256,233,82,121
rotate:90
gjsw_yshou1
bounds:363,118,66,87
offsets:5,0,71,87
gjsw_yshou2
bounds:6,117,68,78
gjsw_yshou3
bounds:6,201,65,98
offsets:0,0,67,98
gjsw_zoujiao1
bounds:6,655,94,59
offsets:3,1,97,60
rotate:90
gjsw_zoujiao2
bounds:379,269,83,127
offsets:0,0,84,144
rotate:90
gjsw_zoujiao3
bounds:137,223,78,115
offsets:2,0,80,115
rotate:90
gjsw_zoushou1
bounds:283,78,87,64
gjsw_zoushou2
bounds:114,125,77,69
offsets:0,9,77,78
rotate:180
gjsw_zshouzi1
bounds:463,341,43,38
offsets:0,1,43,39
gjsw_zshouzi2
bounds:6,600,44,50
offsets:2,0,48,50
jqr2_tou2
bounds:174,574,40,36
offsets:1,2,42,38
shandian1
bounds:69,70,62,17
shandian2
bounds:97,741,57,19
shandian3
bounds:97,766,77,8
offsets:1,0,79,8
shandian4
bounds:289,492,73,28
offsets:1,0,75,28
shandian5
bounds:6,755,85,19
shandian6
bounds:381,246,69,18
offsets:0,0,70,19
shandian7
bounds:6,68,57,43
shandian8
bounds:102,401,47,24
shandian9
bounds:421,408,47,28
xiangzi6
bounds:6,311,42,70
xiangzi7
bounds:110,430,104,112
rotate:90
xiangzi8
bounds:477,582,29,75
xiangzi9
bounds:258,621,104,153
