630404_kme.png
size:2048,512
filter:Linear,Linear
scale:0.4
kme_daiz2
bounds:6,52,12,21
kme_daiz3
bounds:559,69,30,27
kme_daiz4
bounds:1478,192,9,18
kme_daiz5
bounds:743,105,58,59
rotate:90
kme_daiz6
bounds:1393,76,64,31
kme_daiz7
bounds:1681,47,37,30
kme_daiz9
bounds:1016,47,38,36
kme_kuzi
bounds:1048,124,152,44
kme_mb1
bounds:151,175,94,114
offsets:1,0,95,114
rotate:90
kme_mb10
bounds:735,169,118,71
offsets:0,0,118,73
rotate:90
kme_mb11
bounds:271,183,109,86
offsets:1,0,110,87
kme_mb12
bounds:1682,127,86,57
kme_mb13
bounds:1544,275,89,196
offsets:0,0,93,198
rotate:90
kme_mb14
bounds:1585,73,50,37
kme_mb15
bounds:972,113,70,59
kme_mb16
bounds:1048,89,33,85
offsets:23,6,56,91
rotate:90
kme_mb17
bounds:1497,106,82,38
offsets:4,4,90,46
kme_mb18
bounds:1746,236,128,126
rotate:90
kme_mb2
bounds:1797,68,44,48
rotate:90
kme_mb3
bounds:94,112,57,69
rotate:90
kme_mb4
bounds:1804,118,38,93
offsets:0,5,38,98
rotate:90
kme_mb5
bounds:1250,90,77,31
offsets:1,0,78,31
kme_mb6
bounds:1051,245,146,92
kme_mb7
bounds:945,77,65,30
offsets:0,3,67,33
kme_mb8
bounds:589,202,140,85
offsets:0,7,189,93
kme_mb9
bounds:1116,174,151,43
offsets:0,0,153,44
kme_pg1
bounds:660,113,78,76
offsets:32,0,110,87
rotate:180
kme_pg2
bounds:568,139,86,57
kme_shenti
bounds:394,195,92,189
offsets:0,0,95,197
rotate:90
kme_skill1_sb1
bounds:407,54,70,51
offsets:0,0,70,57
rotate:180
kme_skill1_sb2
bounds:1903,121,35,97
rotate:90
kme_skill1_sb3
bounds:726,61,78,38
kme_skill1_sb4
bounds:812,152,77,67
kme_skill1_sz1
bounds:586,28,51,24
rotate:180
kme_skill1_sz2
bounds:1373,350,21,14
kme_skill1_sz3
bounds:112,30,24,62
offsets:2,0,26,62
rotate:90
kme_skill1_sz3a
bounds:1938,13,17,23
offsets:0,0,17,24
kme_skill2_sb1
bounds:1913,43,42,64
kme_skill2_sb2
bounds:808,102,44,72
rotate:90
kme_skill2_sb3
bounds:1952,74,46,90
rotate:90
kme_skill2_sb4
bounds:169,124,45,82
rotate:90
kme_skill2_sz1
bounds:419,15,16,21
offsets:0,1,16,22
kme_skill2_sz2
bounds:553,21,31,11
offsets:0,0,32,11
kme_skill2_sz3
bounds:1988,24,34,54
rotate:90
kme_skill2_sz4
bounds:729,91,15,18
kme_skill2_sz5
bounds:630,125,27,8
kme_skill2_sz6
bounds:1576,11,21,22
offsets:0,0,21,23
kme_skill2_sz7
bounds:639,10,28,33
kme_tf1
bounds:337,57,50,64
rotate:90
kme_tf2
bounds:1392,11,38,33
kme_tf3
bounds:488,43,53,70
rotate:90
kme_tf4
bounds:214,68,20,14
offsets:0,2,20,18
kme_tf5
bounds:1249,19,33,19
kme_tou
bounds:1594,116,71,80
offsets:7,0,78,80
rotate:90
kme_tou1
bounds:23,42,40,33
kme_tx_xq1
bounds:1060,39,74,44
offsets:0,1,74,45
kme_tx_xq2
bounds:1060,14,54,35
offsets:2,1,62,39
kme_tx_xq3
bounds:1760,13,43,29
kme_tx_xq4
bounds:1445,16,66,34
offsets:0,1,66,35
kme_tx_xq5
bounds:976,275,69,50
offsets:0,5,70,55
rotate:180
kme_tx_xx1
bounds:238,45,48,64
rotate:90
kme_tx_xx10
bounds:577,282,5,5
kme_tx_xx11
bounds:816,322,4,5
kme_tx_xx12
bounds:1728,80,63,41
kme_tx_xx13
bounds:265,75,95,45
offsets:0,1,103,46
kme_tx_xx14
bounds:1374,334,7,10
kme_tx_xx15
bounds:968,310,4,6
kme_tx_xx16
bounds:1184,225,16,14
offsets:0,0,16,15
kme_tx_xx17
bounds:674,12,20,23
offsets:0,0,21,24
kme_tx_xx18
bounds:1117,65,14,18
kme_tx_xx19
bounds:1807,163,19,9
kme_tx_xx2
bounds:857,68,21,28
kme_tx_xx20
bounds:1604,196,5,7
kme_tx_xx21
bounds:1366,30,20,39
kme_tx_xx22
bounds:360,153,19,51
rotate:90
kme_tx_xx23
bounds:1724,52,22,47
rotate:90
kme_tx_xx24
bounds:257,157,6,12
kme_tx_xx25
bounds:1581,39,32,28
kme_tx_xx26
bounds:1508,358,8,6
kme_tx_xx27
bounds:1810,13,20,24
kme_tx_xx28
bounds:181,37,40,22
kme_tx_xx29
bounds:1450,41,50,31
kme_tx_xx3
bounds:1852,9,85,26
rotate:180
kme_tx_xx30
bounds:200,10,18,21
kme_tx_xx31
bounds:1565,229,5,7
kme_tx_xx32
bounds:1498,362,3,2
kme_tx_xx33
bounds:1068,343,4,4
kme_tx_xx34
bounds:1199,344,2,2
kme_tx_xx35
bounds:872,362,3,2
kme_tx_xx36
bounds:1078,344,2,2
kme_tx_xx37
bounds:1087,343,2,3
kme_tx_xx38
bounds:1866,191,6,11
kme_tx_xx39
bounds:459,85,13,18
kme_tx_xx4
bounds:1111,6,84,34
rotate:180
kme_tx_xx40
bounds:1725,248,15,21
offsets:0,1,15,23
kme_tx_xx41
bounds:377,15,19,29
kme_tx_xx42
bounds:1891,32,26,33
kme_tx_xx43
bounds:712,27,26,29
offsets:1,1,27,30
kme_tx_xx44
bounds:1641,40,34,37
offsets:2,1,37,39
kme_tx_xx45
bounds:623,43,45,43
kme_tx_xx46
bounds:1164,41,34,46
rotate:90
kme_tx_xx47
bounds:1071,229,9,10
offsets:0,0,10,11
kme_tx_xx48
bounds:530,146,32,42
kme_tx_xx49
bounds:848,9,24,29
kme_tx_xx4a
bounds:787,14,19,19
kme_tx_xx5
bounds:789,50,36,22
offsets:3,1,39,26
kme_tx_xx50
bounds:1527,345,11,19
kme_tx_xx51
bounds:1207,138,19,30
kme_tx_xx52
bounds:86,57,49,50
offsets:0,1,49,51
rotate:90
kme_tx_xx53
bounds:1850,163,22,10
kme_tx_xx54
bounds:138,96,16,10
kme_tx_xx55
bounds:1704,191,24,19
kme_tx_xx56
bounds:1041,265,3,4
kme_tx_xx57
bounds:1400,358,5,6
kme_tx_xx58
bounds:1030,331,2,4
kme_tx_xx59
bounds:1036,356,11,8
kme_tx_xx60
bounds:1724,24,30,22
kme_tx_xx61
bounds:441,23,26,26
kme_tx_xx62
bounds:309,63,16,8
kme_tx_xx63
bounds:1095,344,3,3
kme_tx_xx64
bounds:986,361,3,3
kme_tx_xx65
bounds:162,85,99,33
offsets:0,0,99,35
kme_tx_xx66
bounds:1233,125,154,59
offsets:0,0,154,60
kme_tx_xx67
bounds:1436,150,154,96
offsets:0,2,154,98
rotate:180
kme_tx_xx68
bounds:1411,193,8,10
kme_tx_xx69
bounds:860,362,6,2
kme_tx_xx7
bounds:1604,12,36,48
rotate:90
kme_tx_xx70
bounds:850,360,4,4
kme_tx_xx71
bounds:1411,361,4,3
kme_tx_xx72
bounds:1506,31,23,33
offsets:7,0,30,33
kme_tx_xx73
bounds:109,14,24,18
kme_tx_xx74
bounds:1170,154,14,14
kme_tx_xx75
bounds:1681,17,27,24
offsets:0,0,28,24
kme_tx_xx76
bounds:1724,149,140,83
rotate:180
kme_tx_xx77
bounds:968,177,142,102
offsets:0,2,142,104
rotate:180
kme_tx_xx78
bounds:1547,88,13,12
offsets:10,5,29,20
kme_tx_xx79
bounds:816,320,184,44
offsets:0,4,184,49
kme_tx_xx8
bounds:1038,327,7,9
kme_tx_xx80
bounds:1540,189,181,80
offsets:4,0,185,80
kme_tx_xx81
bounds:1203,222,142,167
offsets:2,4,151,171
rotate:270
kme_tx_xx81a
bounds:895,135,71,84
offsets:0,0,72,87
rotate:180
kme_tx_xx82
bounds:1235,51,33,87
rotate:90
kme_tx_xx83
bounds:1878,238,126,126
kme_tx_xx84
bounds:1374,209,155,165
rotate:90
kme_tx_xx85
bounds:745,26,108,38
offsets:0,2,115,40
kme_tx_xx9
bounds:1535,335,3,4
offsets:0,1,3,5
kme_unique2_sz1
bounds:471,8,17,29
kme_unique2_sz2
bounds:1658,19,17,15
kme_unique2_sz3
bounds:1254,30,32,56
rotate:90
kme_unique_sb1
bounds:1654,83,68,38
kme_unique_sb2
bounds:1393,113,34,98
rotate:90
kme_unique_sb3
bounds:1392,39,47,34
kme_unique_sb4
bounds:6,126,53,82
rotate:90
kme_unique_sb5
bounds:1970,47,72,41
kme_unique_sb6
bounds:525,102,31,99
rotate:90
kme_unique_sb7
bounds:1851,77,56,35
kme_unique_sb8
bounds:271,125,52,83
rotate:90
kme_unique_sz1
bounds:712,187,15,9
kme_unique_sz10
bounds:1524,16,26,51
offsets:0,0,33,54
rotate:90
kme_unique_sz11
bounds:386,247,11,22
kme_unique_sz12
bounds:1435,9,14,27
kme_unique_sz13
bounds:994,23,20,55
rotate:90
kme_unique_sz14
bounds:1836,19,10,20
kme_unique_sz15
bounds:968,281,8,20
kme_unique_sz16
bounds:495,28,21,54
rotate:90
kme_unique_sz2
bounds:952,118,14,13
kme_unique_sz3
bounds:1930,107,14,8
kme_unique_sz4
bounds:1016,92,21,15
kme_unique_sz5
bounds:1179,17,20,29
rotate:90
kme_unique_sz6
bounds:6,13,21,26
kme_unique_sz7
bounds:1339,20,19,14
offsets:1,0,20,15
kme_unique_sz8
bounds:660,188,14,8
kme_unique_sz9
bounds:816,357,14,7
kme_ys_sb1
bounds:811,40,56,68
rotate:90
kme_ys_sb2
bounds:630,80,38,93
offsets:0,4,38,97
rotate:90
kme_ys_sz
bounds:1536,42,44,47
kme_yt1
bounds:1463,70,78,30
kme_yt2
bounds:816,225,146,91
kme_zs1
bounds:1021,266,14,8
kme_zs2
bounds:175,21,19,10
kme_zs3
bounds:71,63,21,10
kme_zs4
bounds:385,34,50,34
kme_zs5
bounds:558,39,70,58
kme_zs6
bounds:2006,149,35,83
offsets:21,7,56,90
kme_zt1
bounds:143,56,65,33
offsets:0,0,67,33
kme_zt2
bounds:6,185,139,84
offsets:0,0,139,86
kme_zt3
bounds:1878,162,118,70
offsets:0,0,118,72
kmezs_bdys
bounds:1851,41,30,34
rotate:90
kmezs_bdzb
bounds:1048,150,15,22
kmezs_bdzs
bounds:227,24,26,28
kmezs_bdzs2
bounds:1118,225,30,14
offsets:0,0,31,14
kmezs_cs_wt1
bounds:1777,43,31,60
rotate:90
kmezs_cs_wt2
bounds:2013,239,29,60
offsets:0,7,30,67
kmezs_cs_wth
bounds:420,137,62,108
offsets:0,0,66,108
rotate:90
kmezs_cs_ys1
bounds:296,31,35,24
offsets:0,0,38,24
kmezs_cs_ys2
bounds:337,30,22,34
rotate:90
kmezs_cs_ys3
bounds:1961,13,18,27
offsets:0,1,18,28
kmezs_cs_yt1
bounds:1333,75,54,48
kmezs_cs_yt2
bounds:885,18,24,23
kmezs_cs_yt3
bounds:69,31,34,25
kmezs_cs_zs1
bounds:259,17,24,21
kmezs_cs_zs2
bounds:45,10,18,26
kmezs_cs_zs3
bounds:994,51,12,20
kmezs_cs_zs4
bounds:1217,26,26,30
kmezs_cs_zt1
bounds:886,78,53,51
offsets:0,0,53,52
kmezs_cs_zt2
bounds:1328,40,32,29
kmezs_cs_zt3
bounds:1315,10,18,24
kmezs_cs_zt4
bounds:1154,224,24,15
kmezs_cs_zt5
bounds:1425,179,47,24
offsets:0,0,48,24
kmezs_cs_zwt1
bounds:1001,340,24,101
offsets:0,0,25,101
rotate:270
kmezs_dayi
bounds:360,109,37,113
rotate:90
kmezs_lingzi
bounds:1578,189,20,45
kmezs_linzi2
bounds:915,9,20,32
kmezs_liuhai
bounds:742,17,45,19
kmezs_liuhai2
bounds:1774,133,17,21
kmezs_liuhai3
bounds:386,228,6,14
kmezs_shangshen
bounds:6,76,44,76
offsets:0,2,44,78
rotate:90
kmezs_tou
bounds:1182,73,58,60
rotate:270
kmezs_toufahou
bounds:1086,217,26,22
kmezs_toufahou2
bounds:1278,194,12,23
offsets:0,0,13,23
kmezs_waitao2
bounds:1104,346,18,99
rotate:270
kmezs_waitouhou
bounds:1296,158,60,110
rotate:270
kmezs_yj
bounds:993,353,37,11
kmezs_yooushou1
bounds:1134,26,26,37
rotate:180
kmezs_yooushou2
bounds:962,35,26,36
kmezs_yooushou3
bounds:2006,126,22,17
offsets:0,3,22,21
kmezs_youdatui1
bounds:386,178,29,40
kmezs_youxiaotui1
bounds:479,82,38,50
kmezs_yuojiao
bounds:2010,304,30,60
kmezs_zoudatui
bounds:674,41,32,33
kmezs_zouxiaotui
bounds:1139,72,33,49
kmezs_zui
bounds:836,362,8,2
kmezs_zuojiao
bounds:885,47,25,41
rotate:90
kmezs_zuoshou1
bounds:932,32,24,39
offsets:0,0,24,50
kmezs_zuoshou2
bounds:1408,153,22,20
wgq1
bounds:6,275,412,89
offsets:132,27,663,161
wgq4
bounds:424,293,386,71
offsets:0,0,388,72
