304201_aichong.png
size:512,512
filter:Linear,Linear
scale:0.7
A_shengrishou1
bounds:6,177,53,62
rotate:90
A_shengrishou2
bounds:255,245,60,64
rotate:90
A_shengrishou3
bounds:374,171,104,101
offsets:6,6,110,107
rotate:270
A_xiannvbang
bounds:325,221,43,87
ac_bq_gongji
bounds:425,34,48,30
rotate:180
ac_bq_gongji1
bounds:235,30,39,21
ac_bq_gongji2
bounds:213,171,37,17
ac_bq_idle1
bounds:39,6,45,38
rotate:180
ac_bq_idle2
bounds:134,67,45,39
rotate:180
ac_bq_shouji
bounds:239,89,49,36
ac_bq_siwang
bounds:6,99,53,43
ac_bq_yun
bounds:454,212,51,46
ac_bq_yunt2
bounds:486,362,15,12
ac_bq_yunt3
bounds:486,345,13,11
ac_bq_yunt4
bounds:464,264,66,38
rotate:90
ac_bq_yuntx1
bounds:485,380,15,12
ac_daogu1
bounds:155,444,18,6
ac_daogu2
bounds:68,409,41,8
rotate:90
ac_daogu3
bounds:243,225,55,14
ac_lingmao1
bounds:6,49,57,43
ac_lingmao2
bounds:58,30,29,48
rotate:270
ac_lingmao3
bounds:336,52,38,25
ac_niao1_chi1
bounds:402,7,40,23
ac_niao1_chi1_1
bounds:177,45,52,20
ac_niao1_chi1_2
bounds:327,24,41,22
offsets:0,0,41,23
rotate:180
ac_niao1_chi2_1
bounds:82,411,11,39
ac_niao1_chi2_2
bounds:374,201,28,33
rotate:180
ac_niao1_daimao
bounds:242,345,19,13
ac_niao1_jiao1
bounds:48,305,9,11
ac_niao1_jiao2
bounds:309,415,8,10
ac_niao1_qugan
bounds:170,212,67,34
offsets:0,0,67,35
ac_niao1_tou
bounds:481,184,23,23
ac_niao1_yan
bounds:307,444,5,6
ac_niao1_zui
bounds:241,445,9,5
ac_niao2_chi1
bounds:189,19,41,23
offsets:0,0,41,24
ac_niao2_chi1_1
bounds:283,43,47,25
offsets:0,0,53,25
rotate:180
ac_niao2_chi1_2
bounds:96,54,53,20
ac_niao2_chi2_1
bounds:256,411,10,39
offsets:0,0,11,39
ac_niao2_chi2_2
bounds:279,10,30,34
ac_niao2_jiao1
bounds:170,356,13,11
ac_niao2_jiao2
bounds:410,330,13,11
ac_niao2_qugan
bounds:402,94,71,36
ac_niao2_tou
bounds:6,30,27,29
ac_niao2_yan
bounds:379,442,8,8
ac_niao2_zui
bounds:338,442,13,8
ac_niao3_chi1
bounds:433,67,42,29
ac_niao3_chi1_1
bounds:185,71,56,24
ac_niao3_chi1_2
bounds:479,397,53,25
rotate:90
ac_niao3_chi2
bounds:241,56,50,25
ac_niao3_chi2_1
bounds:151,6,31,34
rotate:90
ac_niao3_chi2_2
bounds:74,186,24,48
rotate:180
ac_niao3_jiao1
bounds:64,392,9,11
ac_niao3_jiao2
bounds:371,354,13,11
ac_niao3_lian
bounds:435,316,24,14
ac_niao3_qugan
bounds:338,102,77,43
ac_niao3_tou
bounds:480,32,29,26
rotate:90
ac_niao3_zui
bounds:308,430,8,8
ac_tingzhengqi1
bounds:166,177,41,162
rotate:90
ac_tingzhengqi2
bounds:46,379,16,71
offsets:1,0,17,71
ac_tou
bounds:168,362,84,88
rotate:180
ac_touding1
bounds:123,27,27,48
rotate:90
ac_touding2
bounds:443,122,58,63
rotate:270
ac_touding3
bounds:55,64,46,39
ac_tunbu
bounds:102,177,57,74
ac_xiongqiang
bounds:57,282,107,168
ac_youdabi
bounds:258,311,60,139
ac_youdatui
bounds:367,255,91,90
ac_youjiao
bounds:97,97,67,69
rotate:90
ac_youjiaocao
bounds:363,62,55,41
ac_youshou
bounds:333,146,58,95
rotate:90
ac_youshousheng1
bounds:471,64,57,35
rotate:90
ac_youshousheng2
bounds:28,318,14,132
ac_youxiaobi
bounds:438,335,43,115
offsets:3,1,52,116
rotate:180
ac_youxiaotui
bounds:159,133,58,106
rotate:90
ac_zuodabi
bounds:6,236,53,112
offsets:2,0,55,112
rotate:90
ac_zuodatui
bounds:131,250,54,96
rotate:90
ac_zuojian
bounds:271,128,46,68
rotate:270
ac_zuojiao
bounds:170,100,44,63
rotate:270
ac_zuojiaocao
bounds:294,71,50,48
rotate:270
ac_zuoshou
bounds:166,293,64,99
rotate:90
ac_zuoshou2
bounds:374,346,59,104
ac_zuoshousheng1
bounds:377,35,42,18
ac_zuoshousheng2
bounds:6,288,17,162
offsets:0,0,19,162
ac_zuoxiaotui
bounds:32,135,41,105
rotate:270
ac_zuoxxiaobi
bounds:319,313,54,137
offsets:0,0,55,137
