306101_kongbutong.png
size:512,512
filter:Linear,Linear
scale:0.5
a_shengrishouzhang
bounds:164,99,27,36
rotate:90
a_shengrishouzhi
bounds:467,76,28,31
rotate:90
a_xiannvbang
bounds:178,26,31,62
rotate:90
cy
bounds:19,234,112,41
offsets:16,1,137,43
kbt_bozi
bounds:406,216,13,20
kbt_chuchang_qiang
bounds:137,230,79,45
offsets:0,1,79,46
kbt_chuchang_ys
bounds:471,110,40,27
offsets:0,0,40,29
rotate:90
kbt_chuchang_zs
bounds:49,35,27,24
offsets:1,0,29,24
kbt_fuyanjing
bounds:115,149,30,44
offsets:0,0,31,44
rotate:90
kbt_gj1
bounds:90,195,7,4
kbt_gj2
bounds:391,44,16,42
rotate:90
kbt_gj3
bounds:159,214,11,10
kbt_gj4
bounds:6,11,15,12
kbt_gj5
bounds:49,65,17,44
rotate:90
kbt_gj6
bounds:6,228,7,47
kbt_gj7
bounds:132,27,15,42
rotate:90
kbt_gj8
bounds:222,231,70,44
offsets:0,5,70,49
kbt_gww_bq
bounds:6,91,21,19
kbt_gww_bq1
bounds:304,208,19,8
offsets:0,7,21,19
kbt_gww_bq2
bounds:181,8,18,8
offsets:1,11,21,19
kbt_gww_by
bounds:264,10,20,10
rotate:180
kbt_gww_dao
bounds:38,17,20,12
kbt_gww_lian
bounds:317,27,29,28
rotate:180
kbt_gww_st
bounds:402,20,18,21
rotate:90
kbt_gww_tf1
bounds:439,29,29,28
rotate:90
kbt_gww_tf2
bounds:286,181,8,14
kbt_gww_tf3
bounds:272,131,45,39
rotate:180
kbt_gww_youshou
bounds:209,11,16,25
rotate:270
kbt_gww_yt1
bounds:158,11,15,18
rotate:90
kbt_gww_yt2
bounds:179,22,17,25
rotate:90
kbt_gww_yz1
bounds:64,8,21,10
rotate:90
kbt_gww_yz3
bounds:339,12,21,10
kbt_gww_zb
bounds:330,207,12,7
kbt_gww_zs
bounds:77,6,13,26
rotate:90
kbt_gww_zt1
bounds:247,18,11,16
offsets:0,1,11,17
kbt_gww_zt2
bounds:426,15,15,24
rotate:270
kbt_huangzidan
bounds:116,102,30,12
kbt_idle_bq
bounds:346,56,39,27
kbt_idle_qiang
bounds:19,205,23,80
offsets:0,0,24,80
rotate:90
kbt_kaixing_bq
bounds:6,57,38,28
kbt_kuabu
bounds:427,192,47,47
rotate:270
kbt_lian
bounds:298,219,56,60
rotate:90
kbt_naqiang1_zs
bounds:33,87,38,32
offsets:0,3,43,35
kbt_naqiang_zs1
bounds:480,213,17,23
rotate:90
kbt_naqiang_zs2
bounds:473,31,26,16
kbt_naqiang_zs3
bounds:105,188,36,48
offsets:1,0,37,48
rotate:90
kbt_qiangdai
bounds:222,201,24,76
offsets:0,0,24,80
rotate:90
kbt_qiangdai2
bounds:463,53,17,42
rotate:90
kbt_shouji_bq
bounds:253,98,38,27
kbt_shuizhudan
bounds:430,169,18,17
kbt_siwang_bq1
bounds:76,88,34,26
offsets:1,0,36,26
kbt_siwang_bq2
bounds:425,66,32,27
offsets:5,5,45,36
kbt_st1
bounds:348,195,41,52
rotate:90
kbt_st2
bounds:206,96,41,34
rotate:180
kbt_tfh1
bounds:365,110,35,52
rotate:90
kbt_tfh2
bounds:473,10,16,15
kbt_tfh3
bounds:381,74,32,38
rotate:90
kbt_toufa1
bounds:117,12,21,23
kbt_toufa2
bounds:455,156,49,51
rotate:270
kbt_toufa3
bounds:81,21,19,28
rotate:270
kbt_toufa4
bounds:220,40,29,38
rotate:90
kbt_toufa5
bounds:290,13,9,19
rotate:90
kbt_toufa6
bounds:159,171,42,60
rotate:270
kbt_toufa7
bounds:208,132,57,31
kbt_wulian
bounds:165,132,37,36
offsets:0,12,37,48
kbt_wulian1
bounds:48,121,37,48
rotate:90
kbt_xuanyun_bq
bounds:423,99,38,27
kbt_yanqiu
bounds:379,21,17,17
kbt_yj
bounds:102,120,56,23
offsets:0,0,57,23
kbt_yj2
bounds:116,77,55,16
offsets:0,7,57,23
kbt_yjsp1
bounds:391,149,8,6
kbt_yjsp2
bounds:199,216,13,8
offsets:1,0,14,8
kbt_yjsp3
bounds:176,219,6,5
kbt_yjsp4
bounds:369,165,7,7
kbt_yjsp5
bounds:365,153,8,6
kbt_ys1
bounds:323,124,36,35
kbt_ys2
bounds:335,86,32,40
offsets:0,0,36,47
rotate:270
kbt_ys3
bounds:351,28,22,22
kbt_ys4
bounds:6,29,26,23
kbt_ys5
bounds:6,161,38,42
rotate:90
kbt_ys6
bounds:99,45,26,28
rotate:90
kbt_yt1
bounds:301,165,36,63
rotate:90
kbt_yt2
bounds:434,235,40,67
rotate:90
kbt_yt3
bounds:54,157,35,57
offsets:0,1,35,58
rotate:90
kbt_zbgj_bq
bounds:6,116,39,28
rotate:90
kbt_zixing_bq
bounds:288,55,39,28
kbt_zoulu_us
bounds:412,131,31,54
offsets:1,1,37,58
rotate:90
kbt_zs1
bounds:249,67,25,34
rotate:90
kbt_zs2
bounds:133,48,40,23
kbt_zs3
bounds:297,89,29,32
rotate:90
kbt_zs4
bounds:264,26,20,25
kbt_zs5
bounds:290,28,20,22
kbt_zs6
bounds:189,65,28,47
rotate:270
kbt_zt1
bounds:224,168,27,57
rotate:90
kbt_zt2
bounds:363,242,33,65
rotate:90
kbt_zt3
bounds:382,161,48,42
rotate:90
kbt_zuiba
bounds:54,196,9,3
