412301_mangmuxintu.png
size:512,512
filter:Linear,Linear
scale:0.6
a_bozi
bounds:298,11,19,20
a_ling1
bounds:356,26,45,38
rotate:180
a_mianju1
bounds:77,13,7,23
a_mianju2
bounds:244,14,16,21
a_mianju3
bounds:244,55,70,44
rotate:90
a_qiang
bounds:172,35,90,26
rotate:270
a_tou
bounds:6,53,59,72
offsets:9,0,74,72
a_tun
bounds:340,72,53,39
rotate:90
a_xiongqiang
bounds:69,42,46,83
a_zuodabi
bounds:94,16,23,49
rotate:270
a_zuoxiaobi
bounds:406,35,37,51
rotate:90
b_1
bounds:400,8,39,25
b_2
bounds:466,37,40,38
b_3
bounds:469,84,31,41
b_4
bounds:149,7,13,25
b_6
bounds:456,18,14,50
rotate:90
shou1
bounds:266,22,40,34
rotate:90
shou2
bounds:121,78,46,47
shou3
bounds:38,19,33,31
shou4
bounds:332,6,29,33
rotate:270
youbi1
bounds:6,10,22,39
offsets:2,0,24,39
youbi2
bounds:309,37,33,46
rotate:90
youtui1
bounds:423,77,44,48
rotate:180
youtui2
bounds:205,58,33,67
youtui3
bounds:116,39,50,32
rotate:180
zuojiao1
bounds:384,65,34,60
rotate:180
zuojiao2
bounds:287,65,47,60
zuojiao3
bounds:205,28,28,41
rotate:90
