302401_qiqiupaidui_s.png
size:512,512
filter:Linear,Linear
scale:0.7
er1
bounds:83,68,32,34
rotate:90
er2
bounds:161,127,29,40
nianqiu
bounds:113,94,104,73
qugan
bounds:433,345,63,83
shou1
bounds:193,69,30,48
rotate:90
shou2
bounds:441,71,32,43
rotate:180
tou
bounds:246,78,71,49
offsets:0,0,72,49
tui1
bounds:308,100,62,55
tui2
bounds:376,73,59,51
wei_1
bounds:198,127,122,150
rotate:90
wei_2_1
bounds:477,88,29,31
wei_2_2
bounds:488,350,18,15
wei_2_3
bounds:433,322,25,18
wei_2_4
bounds:433,298,18,18
wei_2_5
bounds:6,77,90,102
rotate:90
wei_3
bounds:356,122,122,150
rotate:270
x_ls_deng
bounds:465,264,41,78
x_ls_he_di
bounds:6,173,186,76
x_ls_he_gai1
bounds:197,255,173,118
rotate:90
x_ls_he_gai2
bounds:18,272,173,156
x_ls_he_shang
bounds:321,242,186,106
rotate:90
x_ls_jinxian1
bounds:364,6,90,81
rotate:90
x_ls_jinxian2
bounds:203,39,68,35
x_ls_jinxian3
bounds:468,232,25,26
x_ls_jinxian4
bounds:6,382,6,46
x_ls_jinxian6
bounds:322,32,74,70
rotate:180
x_ls_jinxian7
bounds:433,251,29,35
x_ls_jinxian8
bounds:102,41,85,40
x_ls_jinxian9
bounds:6,29,56,48
