306201_meilanni.png
size:2048,512
filter:Linear,Linear
scale:0.7
baoshi/baoshi
bounds:392,108,53,46
huaibiao/biaolian
bounds:1026,115,46,74
rotate:90
huaibiao/dakaibiao1
bounds:1974,208,68,88
offsets:0,4,85,92
huaibiao/dakaibiao2
bounds:6,274,82,76
huaibiao/guanbibiao
bounds:1834,281,86,75
rotate:90
j_damuzhi
bounds:1172,260,13,15
j_damuzhi_li
bounds:634,302,12,14
offsets:0,7,12,21
j_jiao2
bounds:147,189,77,53
j_piku
bounds:1702,204,70,99
offsets:6,0,76,99
rotate:90
j_shouzhang
bounds:168,251,33,42
j_shouzhi
bounds:6,28,24,35
j_xiaotui
bounds:1901,76,47,33
j_xiaotui2
bounds:384,160,77,85
offsets:0,0,99,85
rotate:90
mln_a_1
bounds:1906,190,82,66
mln_a_2
bounds:892,361,13,6
mln_b_bao
bounds:1172,260,107,98
rotate:90
mln_b_lianzi1
bounds:1955,6,54,51
offsets:0,0,58,51
rotate:270
mln_b_ling
bounds:1789,52,39,41
rotate:90
mln_b_maowei
bounds:634,134,65,88
rotate:90
mln_b_maozi
bounds:1447,200,111,72
mln_b_shangyi
bounds:1447,272,95,94
rotate:90
mln_b_tou
bounds:1641,270,88,97
mln_b_xiabai
bounds:1915,263,77,104
mln_b_youbi1
bounds:554,270,33,75
rotate:90
mln_b_youbi2
bounds:542,132,50,79
rotate:90
mln_b_youdatui
bounds:877,172,47,100
rotate:270
mln_b_youjiao
bounds:145,126,67,57
mln_b_youxiaotui
bounds:1660,125,38,89
rotate:90
mln_b_zuodabi
bounds:1982,70,46,60
rotate:90
mln_b_zuodatui
bounds:1589,150,36,90
rotate:90
mln_b_zuojiao
bounds:175,298,46,52
mln_b_zuoxiaotui
bounds:781,179,73,112
rotate:270
mln_dj_shenzi1
bounds:6,356,278,11
mln_dj_shenzi2
bounds:1262,74,39,42
rotate:90
mln_f_er
bounds:558,42,29,36
rotate:90
mln_f_liuhai1
bounds:207,110,48,65
rotate:270
mln_f_liuhai2
bounds:246,34,38,45
rotate:270
mln_f_liuhai3
bounds:1231,132,71,78
mln_f_liuhai4
bounds:1645,70,46,56
rotate:270
mln_f_liuhai5
bounds:1012,31,40,35
mln_f_liuhai6
bounds:229,131,97,84
mln_f_liuhai7
bounds:1106,98,39,71
rotate:90
mln_f_mawei
bounds:1026,72,41,71
rotate:270
mln_f_qunzi
bounds:323,71,51,46
mln_f_tou
bounds:764,240,116,127
mln_f_wuguan
bounds:1139,61,72,34
mln_f_xiongqiang
bounds:898,108,60,51
mln_f_yanjjing
bounds:1928,115,80,29
mln_f_youbi1
bounds:1594,11,25,34
mln_f_youbi2
bounds:1682,167,25,34
mln_f_youdatui
bounds:1520,15,22,32
mln_f_youjjjjiao
bounds:1619,351,18,16
mln_f_youshou
bounds:1347,350,16,17
mln_f_youxiaotui
bounds:935,17,18,27
mln_f_zuobi1
bounds:1791,167,25,39
mln_f_zuobi2
bounds:1292,19,33,39
rotate:90
mln_f_zuojiao
bounds:751,350,19,17
mln_f_zuoshou
bounds:1721,344,20,23
mln_f_zuotui1
bounds:1366,18,32,32
mln_f_zuotui2
bounds:1359,120,18,34
mln_ls_1_1
bounds:1502,133,22,22
mln_ls_1_2
bounds:296,174,15,17
mln_ls_1_3
bounds:1186,24,26,26
mln_ls_er
bounds:1954,91,19,18
mln_ls_j1
bounds:1998,313,54,40
rotate:90
mln_ls_lz
bounds:1415,70,38,38
mln_ls_qg
bounds:1819,203,81,72
mln_ls_s1
bounds:1645,22,36,18
mln_ls_s2
bounds:1926,27,28,15
mln_ls_wb
bounds:6,36,76,50
mln_tb_er1
bounds:1050,351,19,16
mln_tb_er2
bounds:1811,355,15,12
mln_tb_j1
bounds:911,353,29,14
mln_tb_j2
bounds:784,122,24,8
mln_tb_s1
bounds:669,205,18,15
mln_tb_st1
bounds:481,188,106,82
mln_tb_st2
bounds:1062,135,74,85
rotate:90
mln_tb_tou
bounds:269,84,49,42
mln_tb_wb
bounds:1381,138,109,62
mln_tb_yanjing1
bounds:1144,195,18,14
mln_tb_yanjing2
bounds:1172,356,10,11
offsets:0,0,13,11
mln_tb_yanzhu1
bounds:858,356,11,11
mln_tb_yanzhu2
bounds:290,363,7,4
mln_xfs_er1
bounds:1255,350,19,17
mln_xfs_er2
bounds:661,354,13,13
mln_xfs_qugan
bounds:878,217,150,99
rotate:90
mln_xfs_tou
bounds:660,75,49,43
offsets:0,0,49,47
mln_xfs_wei
bounds:1286,119,81,91
rotate:90
mln_xfs_wuguan1
bounds:484,356,9,11
mln_xfs_wuguan2
bounds:1447,279,11,12
mln_xfs_yanjing
bounds:1736,24,30,13
mln_xzb_qunbai
bounds:1610,192,77,86
rotate:270
mln_xzb_xiongqiang
bounds:693,191,67,79
rotate:90
mln_xzb_youdabi
bounds:1184,87,44,72
rotate:90
mln_xzb_youshou
bounds:1603,38,41,35
mln_xzb_youxiaobi
bounds:763,72,41,55
rotate:90
mln_xzb_zuodabi
bounds:401,76,30,74
rotate:90
mln_xzb_zuoxiaobi
bounds:405,323,44,74
rotate:270
mln_xzc_bq
bounds:530,20,22,30
mln_xzc_fa1_tm
bounds:961,57,41,57
rotate:90
mln_xzc_fa2_tm
bounds:1337,12,25,40
mln_xzc_fa3
bounds:1134,31,25,46
rotate:90
mln_xzc_fa3_tm
bounds:151,79,38,67
rotate:90
mln_xzc_fa4
bounds:1532,70,34,74
rotate:90
mln_xzc_fa4_tm
bounds:1330,91,43,98
rotate:90
mln_xzc_jingpian
bounds:718,30,51,21
mln_xzc_lian_tm
bounds:1545,267,90,100
mln_xzc_liing1
bounds:1094,13,34,38
mln_xzc_liing2
bounds:219,21,25,31
mln_xzc_ling3
bounds:167,18,29,30
mln_xzc_maozi
bounds:1258,190,117,76
mln_xzc_qunzi
bounds:1164,190,64,89
offsets:0,0,68,89
rotate:90
mln_xzc_xongqiang
bounds:332,114,54,65
offsets:0,2,54,67
mln_xzwt_1
bounds:574,195,172,185
rotate:90
mln_xzwt_2
bounds:208,185,215,182
mln_xzwt_3
bounds:424,242,125,239
rotate:270
mln_xzz_bozi
bounds:535,77,61,54
rotate:180
mln_xzz_qunbai
bounds:6,191,77,90
rotate:90
mln_xzz_xiognqiang
bounds:1374,190,69,67
mln_xzz_youdabi
bounds:1658,46,41,55
rotate:90
mln_xzz_youxiaobi
bounds:1048,29,41,25
mln_xzz_zuodabi
bounds:891,75,27,69
rotate:90
mln_xzz_zuoxiaobi
bounds:814,84,53,71
rotate:270
mln_z_bao
bounds:1267,260,107,98
rotate:270
mln_z_bao_chi1
bounds:1425,34,54,36
offsets:0,0,55,36
mln_z_bao_chi2
bounds:600,20,48,36
rotate:270
mln_z_bao_lian1
bounds:1759,24,36,86
rotate:90
mln_z_bao_lian2
bounds:362,8,43,41
mln_z_bao_shoutao
bounds:1886,33,38,37
mln_z_bao_youdabi
bounds:83,88,47,67
rotate:90
mln_z_bao_zui
bounds:417,40,62,36
mln_z_bozi_1
bounds:673,20,39,22
mln_z_bozi_2
bounds:331,26,27,39
mln_z_bozi_3
bounds:1564,237,39,24
mln_z_bq_1
bounds:219,64,56,40
mln_z_er
bounds:451,118,18,23
mln_z_fa1
bounds:116,53,36,64
rotate:90
mln_z_fa1_tm
bounds:822,54,36,64
rotate:90
mln_z_fa2
bounds:1543,38,33,46
rotate:90
mln_z_fa2_tm
bounds:776,38,33,46
rotate:90
mln_z_fa3
bounds:1459,79,41,72
rotate:270
mln_z_fa3_tm
bounds:481,96,46,74
rotate:270
mln_z_fa4
bounds:1707,95,28,95
rotate:90
mln_z_fa5
bounds:13,76,36,75
rotate:90
mln_z_fa6
bounds:1702,131,76,99
rotate:90
mln_z_mao1
bounds:6,116,81,35
mln_z_mao2
bounds:1054,204,109,66
mln_z_maoyi
bounds:983,187,70,74
rotate:270
mln_z_qunbai
bounds:94,246,78,104
mln_z_qunxialian1
bounds:800,17,20,25
mln_z_qunxialian2
bounds:2029,295,11,12
mln_z_qunxialian3
bounds:888,109,20,20
mln_z_qunxialian4
bounds:84,14,59,25
mln_z_qunxialian5
bounds:886,263,14,22
mln_z_qunxialian6
bounds:827,14,64,38
mln_z_shou1
bounds:2013,34,29,39
mln_z_shou10
bounds:1216,40,38,43
mln_z_shou11
bounds:1840,60,43,48
rotate:90
mln_z_shou2
bounds:297,37,34,42
mln_z_shou3
bounds:1484,45,45,34
mln_z_shou4
bounds:715,53,44,38
mln_z_shou5
bounds:366,46,43,38
mln_z_shou6
bounds:186,38,32,38
mln_z_shou7_1
bounds:1702,38,50,23
mln_z_shou7_2
bounds:1598,97,60,41
mln_z_shou8
bounds:1531,109,57,61
rotate:90
mln_z_shou9
bounds:1716,66,62,29
mln_z_tou
bounds:1735,268,92,99
mln_z_tou_tm
bounds:975,261,102,106
mln_z_waitao_1
bounds:1239,20,18,23
mln_z_waitao_2
bounds:1404,18,19,31
mln_z_waitao_3
bounds:481,53,35,71
rotate:270
mln_z_waitao_4
bounds:6,148,53,86
rotate:90
mln_z_waitao_5
bounds:934,31,39,70
rotate:90
mln_z_waitao_6
bounds:739,264,20,28
mln_z_waitao_7
bounds:87,32,39,71
rotate:270
mln_z_waitao_lalian
bounds:399,359,4,8
mln_z_xinzhui
bounds:1215,172,16,13
mln_z_yanjing
bounds:1059,53,69,27
mln_z_youjiao
bounds:715,97,43,64
rotate:90
mln_z_youshouwan
bounds:498,16,25,27
mln_z_youtui1
bounds:101,141,38,100
mln_z_youtui2
bounds:1499,161,70,104
rotate:270
mln_z_youxiaobi1
bounds:612,58,46,46
mln_z_youxiaobi1_d
bounds:889,40,32,42
rotate:90
mln_z_zuodabi
bounds:728,136,41,88
rotate:90
mln_z_zuojiao
bounds:1854,109,68,53
mln_z_zuotui1
bounds:1822,153,47,100
rotate:90
mln_z_zuotui2
bounds:953,146,37,98
rotate:90
mln_z_zuoxiaobi
bounds:822,120,58,76
rotate:90
mln_z_zuoxiaobi_di
bounds:1258,31,39,37
ps_bi
bounds:967,97,48,45
ps_you
bounds:1366,56,29,43
rotate:90
ps_zuo
bounds:1807,97,41,50
qibaoqi
bounds:1928,150,34,85
rotate:90
qiqiu/gaoguang01
bounds:976,351,11,16
qiqiu/qiqiu14
bounds:225,332,23,18
qiqiu/qiqiu19
bounds:462,147,41,74
rotate:90
qiqiu/qiqiu21
bounds:2019,133,21,69
qiqiu/qiqiu25
bounds:778,223,25,12
tttt8888
bounds:1371,263,70,104
tttt9999
bounds:611,109,68,53
rotate:180
yingerlandemao/choudai1
bounds:432,22,63,38
yingerlandemao/choudai2
bounds:1454,24,55,18
yingerlandemao/choudaijie
bounds:1843,28,35,27
yingerlandemao/erduo
bounds:1933,47,31,53
offsets:0,0,32,53
rotate:90
yingerlandemao/maoyan
bounds:1434,114,62,41
offsets:0,0,62,62
yingerlandemao/maozi
bounds:1154,137,55,51
yingerlandemao/tou
bounds:1084,271,96,82
rotate:90
yingerlandemao/yanjing
bounds:1310,58,50,27
yingerlandemao/zhangzui
bounds:656,36,58,31
