301602_yingerlan_z.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_qunbai1
bounds:785,42,281,130
rotate:270
a_qunbai2
bounds:1038,62,261,106
rotate:90
a_qunbai3
bounds:1603,215,108,77
offsets:3,0,111,77
rotate:270
a_qunbai4
bounds:1276,107,216,110
rotate:90
a_shangyi1
bounds:1898,210,113,80
rotate:90
a_toudinghudiejie1
bounds:1743,54,97,74
a_toudinghudiejie2
bounds:1761,22,67,48
rotate:180
a_toudinghudiejie3
bounds:458,25,71,39
offsets:1,0,72,39
a_toudinghudiejie4
bounds:919,45,40,64
rotate:90
a_weiqun1
bounds:763,259,60,64
a_weiqun2
bounds:1392,182,141,97
rotate:90
a_xiongkousidai1
bounds:1830,112,60,193
rotate:90
a_xiongkousidai2
bounds:1613,148,55,189
rotate:90
a_yaohua
bounds:83,43,69,34
a_yaojianxiong
bounds:1371,106,52,71
a_youbipiaodai
bounds:1429,65,90,137
a_zuobidaizi1
bounds:517,36,81,64
rotate:180
a_zuobidaizi2
bounds:1845,97,27,26
offsets:1,0,28,26
a_zuobidaizi3
bounds:1477,13,66,18
yel_bei1_1
bounds:744,317,10,6
yel_bei1_10
bounds:1823,13,38,25
yel_bei1_2
bounds:458,138,29,27
yel_bei1_3
bounds:1595,84,70,63
yel_bei1_4
bounds:550,313,11,10
yel_bei1_5
bounds:778,226,13,27
yel_bei1_6
bounds:1392,302,12,21
yel_bei1_7
bounds:628,315,8,8
yel_bei1_8
bounds:894,314,15,9
yel_bei1_9
bounds:1204,296,16,27
yel_bei2_1
bounds:676,312,9,11
yel_bei2_2
bounds:1522,83,67,66
yel_bei2_3
bounds:34,305,13,18
yel_bei2_4
bounds:2001,12,22,33
rotate:90
yel_bei2_5
bounds:1885,298,33,25
yel_bei3_1
bounds:1115,308,19,15
yel_bei3_2
bounds:649,10,32,31
yel_bei3_3
bounds:1608,304,13,19
yel_bei3_4
bounds:1141,10,33,18
yel_bei3_5
bounds:83,83,67,60
yel_bq_die
bounds:1212,25,47,33
offsets:0,0,48,34
rotate:90
yel_bq_gongji
bounds:1895,42,54,35
yel_bq_hit
bounds:6,25,51,32
yel_bq_idle
bounds:140,11,55,39
yel_bq_win
bounds:1502,37,52,34
yel_bq_xuruo
bounds:879,21,47,31
yel_bq_yun
bounds:1420,27,51,32
yel_bq_zui1
bounds:132,317,8,6
yel_bq_zui2
bounds:1049,315,6,8
yel_dz_cha
bounds:1045,31,69,22
yel_dz_cha_ying
bounds:369,25,55,20
yel_dz_die
bounds:1881,83,93,43
yel_dz_pingzi
bounds:921,161,122,162
yel_dz_pingzi_ying
bounds:1617,185,43,26
yel_dz_zhuobu1
bounds:1853,156,167,59
rotate:90
yel_dz_zhuobu2
bounds:1311,27,34,62
rotate:90
yel_dz_zhuobu3
bounds:759,33,50,60
yel_dz_zhuozi
bounds:174,51,278,272
yel_er
bounds:525,300,19,23
yel_gaodian_1
bounds:458,70,53,60
yel_gaodian_2
bounds:27,63,50,56
yel_houfa1
bounds:1133,34,80,289
rotate:180
yel_houfa2
bounds:639,46,143,277
offsets:1,0,144,277
rotate:180
yel_lian
bounds:1970,174,72,89
yel_liuhai
bounds:1979,278,58,45
yel_mao_bizi
bounds:1140,319,6,4
yel_mao_er1
bounds:642,270,32,53
yel_mao_er2
bounds:1765,114,41,36
yel_mao_maojie1
bounds:1917,9,35,27
yel_mao_maojie2
bounds:1692,7,63,38
rotate:180
yel_mao_maojie3
bounds:534,13,55,18
yel_mao_maozi1
bounds:1804,147,55,51
yel_mao_maozi2
bounds:1828,44,62,41
yel_mao_qugan
bounds:1489,207,116,66
rotate:270
yel_mao_tou
bounds:921,87,96,68
yel_mao_wei
bounds:1680,209,114,108
rotate:90
yel_mao_xiao
bounds:1563,9,45,19
yel_mao_xiaochi
bounds:1614,7,58,29
rotate:180
yel_mao_xiongjie
bounds:1867,7,46,29
yel_mao_yan
bounds:1254,10,50,27
rotate:180
yel_mao_youhoutui
bounds:1975,40,54,73
yel_mao_youqiantui1
bounds:1386,9,29,29
yel_mao_youqiantui2
bounds:1330,305,15,18
yel_mao_youqiantui3
bounds:821,294,34,29
yel_mao_z_jiao1
bounds:1251,28,50,54
rotate:90
yel_mao_z_jiao2
bounds:1520,159,31,37
yel_mao_z_jiao3
bounds:1686,273,51,50
yel_mao_z_jiao4
bounds:1618,28,47,50
yel_mao_z_jiao5
bounds:1137,129,26,33
yel_mao_z_jiao6
bounds:1471,104,45,46
yel_mao_z_sheng
bounds:1792,203,120,57
rotate:90
yel_mao_z_wei
bounds:1552,154,169,55
rotate:90
yel_mao_zhangzui
bounds:1078,7,58,30
rotate:180
yel_mao_zuohoutui
bounds:1671,36,60,55
yel_mao_zuoqiantui1
bounds:815,16,45,29
yel_mao_zuoqiantui2
bounds:1560,32,46,55
rotate:90
yel_qunhou2
bounds:1215,112,211,71
rotate:270
yel_qunzi1
bounds:458,66,257,201
rotate:90
yel_toujie2
bounds:1685,95,80,66
yel_xiongjie1
bounds:71,14,50,25
yel_yaoshi_1
bounds:1292,252,32,71
yel_yaoshi_2
bounds:136,161,32,162
yel_yaoshi_3
bounds:159,310,6,13
yel_yaoshi_4
bounds:2018,114,56,24
rotate:90
yel_youbinjiao
bounds:6,122,48,201
yel_youdabi
bounds:990,35,49,63
yel_youshou1
bounds:201,16,29,53
rotate:90
yel_youshou2
bounds:702,22,51,32
rotate:180
yel_youtui
bounds:97,149,38,174
yel_youxiaobi
bounds:1359,37,55,63
offsets:0,0,63,64
yel_zuobinjiao
bounds:1192,69,43,161
rotate:90
yel_zuodabi
bounds:1087,59,55,68
yel_zuoshou1
bounds:604,24,47,39
rotate:270
yel_zuoshouwan
bounds:1955,8,38,39
rotate:90
yel_zuotui
bounds:53,145,40,178
rotate:180
yel_zuoxiaobi
bounds:458,257,61,66
offsets:12,0,73,66
yel_zuoxiedai1
bounds:933,13,27,95
rotate:90
yel_zuoxiedai2
bounds:260,6,103,39
yel_zuoxiezi1
bounds:1918,180,41,47
rotate:180
yel_zuoxiezi2
bounds:430,10,38,35
