640102_zuijiuhan1_1.png
size:512,512
filter:Linear,Linear
scale:0.6
zuihan_beidaiku1
bounds:336,11,29,28
zuihan_beidaiku2
bounds:422,15,47,40
rotate:270
zuihan_beidaiku3
bounds:442,65,64,89
rotate:180
zuihan_bozi
bounds:6,12,23,28
zuihan_er
bounds:484,161,21,23
zuihan_jiuping
bounds:119,56,74,30
zuihan_ling1
bounds:206,12,38,49
rotate:270
zuihan_ling2
bounds:121,6,37,40
rotate:270
zuihan_mao
bounds:153,90,94,61
rotate:270
zuihan_maoqiu
bounds:346,87,20,16
zuihan_pengqiang
bounds:384,119,65,49
rotate:270
zuihan_tou
bounds:6,96,83,88
zuihan_xiongqang
bounds:92,84,57,100
offsets:5,0,64,100
rotate:180
zuihan_youdabi
bounds:456,34,27,50
rotate:90
zuihan_youdatui
bounds:331,108,57,76
rotate:180
zuihan_youioao
bounds:198,56,57,43
rotate:180
zuihan_youshou1
bounds:335,42,38,41
rotate:90
zuihan_youshou2_1
bounds:375,23,43,39
zuihan_youshou2_2
bounds:257,34,41,40
rotate:180
zuihan_youshou3
bounds:35,16,35,34
zuihan_youxiaobi
bounds:22,54,41,57
offsets:0,0,41,58
rotate:90
zuihan_youxiaotui
bounds:219,102,42,82
offsets:0,0,44,82
zuihan_zuodabi
bounds:72,33,31,59
rotate:270
zuihan_zuodatui
bounds:437,111,41,73
rotate:180
zuihan_zuojiao
bounds:165,24,31,47
rotate:90
zuihan_zuoxiabi
bounds:277,74,46,63
rotate:90
zuihan_zuoxiaotui
bounds:267,110,59,74
rotate:180
zuihan_zusohou1
bounds:296,15,40,36
zuihan_zusohou2
bounds:382,68,46,47
offsets:1,1,48,49
rotate:90
