304001_lisha&luyisi_s.png
size:512,512
filter:Linear,Linear
scale:0.7
ffgg
bounds:321,63,37,39
offsets:15,0,52,39
rotate:90
sshu01
bounds:433,276,71,69
rotate:90
sshu02
bounds:433,95,92,64
rotate:90
sshu03
bounds:479,184,27,25
sshu04
bounds:366,43,11,24
sshu05
bounds:482,252,24,32
sshu06
bounds:398,48,15,19
sshu07
bounds:471,64,35,31
sshu08
bounds:366,69,32,38
sshu09
bounds:163,54,12,11
sshu10
bounds:416,62,52,47
offsets:1,0,53,47
rotate:180
sshu11
bounds:322,105,54,50
offsets:3,0,57,53
sshu12
bounds:479,160,27,18
sshu13
bounds:39,54,26,15
sshu14
bounds:274,59,20,17
offsets:0,0,20,18
sshu15
bounds:381,103,51,52
offsets:0,0,51,53
sshu16
bounds:437,115,17,22
offsets:0,2,17,24
sshu17
bounds:97,68,48,18
sshu18
bounds:493,229,13,21
offsets:14,0,27,21
sshu19
bounds:198,80,88,121
offsets:15,4,121,126
rotate:90
sshu20
bounds:220,67,41,18
x_ls_deng
bounds:433,193,41,78
x_ls_he_di
bounds:6,92,186,76
x_ls_he_gai1
bounds:197,174,173,118
rotate:90
x_ls_he_gai2
bounds:18,191,173,156
x_ls_he_shang
bounds:321,161,186,106
rotate:90
x_ls_jinxian1
bounds:403,6,90,81
rotate:270
x_ls_jinxian2
bounds:129,43,68,35
x_ls_jinxian3
bounds:263,41,25,26
x_ls_jinxian4
bounds:6,301,6,46
x_ls_jinxian6
bounds:198,26,74,70
rotate:180
x_ls_jinxian7
bounds:299,49,29,35
x_ls_jinxian8
bounds:6,46,85,40
x_ls_jinxian9
bounds:68,27,56,48
