640109_jjhzy2.png
size:512,512
filter:Linear,Linear
scale:0.7
jiyuan_body
bounds:6,81,120,168
jiyuan_bozi
bounds:476,171,30,57
jiyuan_kua
bounds:227,160,89,73
offsets:2,0,95,73
rotate:90
jiyuan_tou
bounds:113,123,109,126
rotate:180
jiyuan_wuqi2
bounds:6,29,133,72
jiyuan_youshou
bounds:221,13,29,59
rotate:90
jiyuan_youshou2
bounds:430,6,37,46
rotate:90
jiyuan_youshoubi1
bounds:307,79,55,104
rotate:90
jiyuan_youshoubi2
bounds:433,49,50,73
rotate:90
jiyuan_youtui1
bounds:414,104,46,90
rotate:90
jiyuan_youtui2
bounds:360,142,53,107
rotate:180
jiyuan_youtui3
bounds:352,30,75,50
jiyuan_zuoshou1
bounds:296,18,66,51
rotate:180
jiyuan_zuoshou2
bounds:162,17,56,53
rotate:90
jiyuan_zuoshou3
bounds:6,15,53,55
rotate:90
jiyuan_zuoshoubi1
bounds:210,91,60,102
rotate:90
jiyuan_zuoshoubi2
bounds:130,72,53,83
rotate:270
jiyuan_zuotui1
bounds:419,152,53,97
jiyuan_zuotui2
bounds:301,135,64,114
jiyuan_zuotui3
bounds:218,45,52,72
rotate:90
