
635301_aebtsf_p.png
size: 2048,1936
format: RGBA8888
filter: Linear,Linear
repeat: none
ba_daiji_bizui
  rotate: false
  xy: 710, 1908
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
bq_heshan_a1
  rotate: false
  xy: 648, 1905
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
bq_heshan_a10
  rotate: false
  xy: 656, 1884
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
bq_heshan_a11
  rotate: false
  xy: 581, 1907
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
bq_heshan_a12
  rotate: false
  xy: 72, 1897
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
bq_heshan_a2
  rotate: false
  xy: 59, 1445
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
bq_heshan_a3
  rotate: false
  xy: 46, 1501
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
bq_lengku_a3
  rotate: false
  xy: 46, 1501
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
bq_heshan_a4
  rotate: false
  xy: 1551, 1396
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
bq_heshan_a5
  rotate: false
  xy: 778, 1916
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
bq_lengku_a5
  rotate: false
  xy: 778, 1916
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
bq_heshan_a6
  rotate: false
  xy: 391, 1885
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
bq_lengku_a6
  rotate: false
  xy: 391, 1885
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
bq_heshan_a7
  rotate: false
  xy: 1539, 1367
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
bq_lengku_a7
  rotate: false
  xy: 1539, 1367
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
bq_heshan_a8
  rotate: false
  xy: 82, 1369
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
bq_heshan_a9
  rotate: false
  xy: 1339, 1917
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
bq_lengku_a9
  rotate: false
  xy: 1339, 1917
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
bq_jingya_a1
  rotate: false
  xy: 1823, 1532
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
bq_jingya_a2
  rotate: false
  xy: 1760, 1519
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
bq_jingya_a3
  rotate: false
  xy: 279, 1899
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
bq_jingya_a4
  rotate: false
  xy: 67, 1419
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
bq_jingya_a5
  rotate: false
  xy: 1282, 1905
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
bq_jingya_a6
  rotate: false
  xy: 295, 1876
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
bq_jingya_a7
  rotate: false
  xy: 213, 1899
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
bq_jingya_a8
  rotate: false
  xy: 227, 1872
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
bq_lengku_a1
  rotate: false
  xy: 391, 1904
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
bq_lengku_a10
  rotate: false
  xy: 1288, 1347
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
bq_lengku_a11
  rotate: false
  xy: 143, 1903
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
bq_lengku_a12
  rotate: false
  xy: 6, 1895
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
bq_lengku_a2
  rotate: false
  xy: 695, 1879
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
bq_lengku_a4
  rotate: false
  xy: 54, 1470
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
bq_lengku_a8
  rotate: false
  xy: 1282, 1392
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
bq_zenger_a1
  rotate: false
  xy: 454, 1903
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
bq_zenger_a10
  rotate: false
  xy: 1653, 1625
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
bq_zenger_a11
  rotate: false
  xy: 1267, 1547
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
bq_zenger_a12
  rotate: false
  xy: 6, 1584
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
bq_zenger_a2
  rotate: false
  xy: 1589, 1513
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
bq_zenger_a3
  rotate: false
  xy: 1268, 1512
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
bq_zenger_a4
  rotate: false
  xy: 1581, 1485
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
bq_zenger_a5
  rotate: false
  xy: 798, 1918
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
bq_zenger_a6
  rotate: false
  xy: 1820, 1510
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
bq_zenger_a7
  rotate: false
  xy: 1571, 1452
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
bq_zenger_a8
  rotate: false
  xy: 1883, 1510
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
bq_zenger_a9
  rotate: false
  xy: 1689, 1917
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bujian_heshou_a1
  rotate: true
  xy: 1217, 128
  size: 269, 799
  orig: 269, 799
  offset: 0, 0
  index: -1
bujian_heshou_a10
  rotate: false
  xy: 1793, 1695
  size: 226, 235
  orig: 226, 235
  offset: 0, 0
  index: -1
bujian_heshou_a11
  rotate: false
  xy: 2010, 1455
  size: 32, 121
  orig: 32, 121
  offset: 0, 0
  index: -1
bujian_heshou_a2
  rotate: false
  xy: 1783, 1506
  size: 241, 221
  orig: 241, 221
  offset: 0, 0
  index: -1
bujian_heshou_a3
  rotate: false
  xy: 6, 1029
  size: 81, 228
  orig: 81, 228
  offset: 0, 0
  index: -1
bujian_heshou_a4
  rotate: false
  xy: 1692, 1715
  size: 54, 132
  orig: 54, 132
  offset: 0, 0
  index: -1
bujian_heshou_a5
  rotate: true
  xy: 1836, 163
  size: 186, 206
  orig: 186, 206
  offset: 0, 0
  index: -1
bujian_heshou_a6
  rotate: 270
  xy: 558, 263
  size: 242, 987
  orig: 242, 987
  offset: 0, 0
  index: -1
bujian_heshou_a7
  rotate: false
  xy: 839, 136
  size: 224, 218
  orig: 224, 218
  offset: 0, 0
  index: -1
bujian_heshou_a8
  rotate: true
  xy: 1356, 341
  size: 112, 246
  orig: 112, 246
  offset: 0, 0
  index: -1
bujian_heshou_a9
  rotate: false
  xy: 6, 1615
  size: 56, 139
  orig: 56, 139
  offset: 0, 0
  index: -1
bujian_sisuo_a1
  rotate: true
  xy: 1406, 30
  size: 149, 258
  orig: 149, 258
  offset: 0, 0
  index: -1
bujian_sisuo_a2
  rotate: false
  xy: 6, 532
  size: 132, 188
  orig: 132, 188
  offset: 0, 0
  index: -1
bujian_sisuo_a3
  rotate: false
  xy: 6, 156
  size: 335, 957
  orig: 335, 957
  offset: 0, 0
  index: -1
bujian_sisuo_a4
  rotate: true
  xy: 865, 13
  size: 122, 222
  orig: 122, 222
  offset: 0, 0
  index: -1
bujian_tanshou_a10
  rotate: false
  xy: 1634, 1665
  size: 50, 131
  orig: 50, 131
  offset: 0, 0
  index: -1
bujian_tanshou_a11
  rotate: false
  xy: 626, 170
  size: 235, 229
  orig: 235, 229
  offset: 0, 0
  index: -1
bujian_tanshou_a12
  rotate: true
  xy: 1612, 338
  size: 158, 272
  orig: 158, 272
  offset: 0, 0
  index: -1
bujian_tanshou_a13
  rotate: true
  xy: 343, 141
  size: 168, 255
  orig: 168, 255
  offset: 0, 0
  index: -1
bujian_tanshou_a14
  rotate: 180
  xy: 1294, 863
  size: 347, 1066
  orig: 347, 1066
  offset: 0, 0
  index: -1
bujian_tanshou_a15
  rotate: 270
  xy: 463, 496
  size: 372, 944
  orig: 372, 944
  offset: 0, 0
  index: -1
bujian_tanshou_a2
  rotate: false
  xy: 1883, 63
  size: 159, 120
  orig: 159, 120
  offset: 0, 0
  index: -1
bujian_tanshou_a3
  rotate: false
  xy: 43, 23
  size: 201, 188
  orig: 201, 188
  offset: 0, 0
  index: -1
bujian_tanshou_a4
  rotate: false
  xy: 1708, 710
  size: 106, 119
  orig: 106, 119
  offset: 0, 0
  index: -1
bujian_tanshou_a5
  rotate: false
  xy: 1647, 1795
  size: 58, 134
  orig: 58, 134
  offset: 0, 0
  index: -1
bujian_tanshou_a6
  rotate: false
  xy: 412, 258
  size: 251, 248
  orig: 251, 248
  offset: 0, 0
  index: -1
bujian_tanshou_a7
  rotate: false
  xy: 251, 29
  size: 161, 120
  orig: 161, 120
  offset: 0, 0
  index: -1
bujian_tanshou_a8
  rotate: 180
  xy: 656, 7
  size: 188, 184
  orig: 188, 184
  offset: 0, 0
  index: -1
bujian_tanshou_a9
  rotate: false
  xy: 1900, 911
  size: 106, 103
  orig: 106, 103
  offset: 0, 0
  index: -1
sf_a1
  rotate: false
  xy: 1574, 472
  size: 468, 236
  orig: 468, 236
  offset: 0, 0
  index: -1
sf_a10
  rotate: true
  xy: 769, 854
  size: 170, 310
  orig: 170, 310
  offset: 0, 0
  index: -1
sf_a11
  rotate: false
  xy: 1265, 1573
  size: 154, 357
  orig: 154, 357
  offset: 0, 0
  index: -1
sf_a12
  rotate: false
  xy: 6, 215
  size: 154, 329
  orig: 154, 329
  offset: 0, 0
  index: -1
sf_a13
  rotate: false
  xy: 1686, 950
  size: 356, 206
  orig: 356, 206
  offset: 0, 0
  index: -1
sf_a14
  rotate: false
  xy: 1655, 761
  size: 346, 195
  orig: 346, 195
  offset: 0, 0
  index: -1
sf_a15
  rotate: false
  xy: 6, 699
  size: 900, 1230
  orig: 900, 1230
  offset: 0, 0
  index: -1
sf_a16
  rotate: false
  xy: 1307, 1417
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
sf_a17
  rotate: false
  xy: 1232, 1850
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
sf_a18
  rotate: false
  xy: 1275, 1454
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
sf_a19
  rotate: false
  xy: 1898, 402
  size: 144, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
sf_a2
  rotate: false
  xy: 6, 326
  size: 448, 1233
  orig: 448, 1233
  offset: 0, 0
  index: -1
sf_a20
  rotate: false
  xy: 1616, 1566
  size: 50, 104
  orig: 55, 104
  offset: 5, 0
  index: -1
sf_a21
  rotate: true
  xy: 366, 570
  size: 129, 187
  orig: 129, 187
  offset: 0, 0
  index: -1
sf_a22
  rotate: false
  xy: 1338, 1531
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
sf_a23
  rotate: false
  xy: 2010, 1648
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
sf_a24
  rotate: false
  xy: 1276, 566
  size: 119, 125
  orig: 119, 125
  offset: 0, 0
  index: -1
sf_a25
  rotate: false
  xy: 1675, 1648
  size: 29, 60
  orig: 32, 60
  offset: 3, 0
  index: -1
sf_a26
  rotate: false
  xy: 1240, 1798
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
sf_a27
  rotate: false
  xy: 48, 1534
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
sf_a28
  rotate: false
  xy: 1109, 897
  size: 179, 89
  orig: 179, 89
  offset: 0, 0
  index: -1
sf_a3
  rotate: false
  xy: 1382, 618
  size: 423, 1311
  orig: 437, 1311
  offset: 0, 0
  index: -1
sf_a4
  rotate: true
  xy: 786, 456
  size: 104, 808
  orig: 104, 808
  offset: 0, 0
  index: -1
sf_a5
  rotate: false
  xy: 1709, 1161
  size: 332, 343
  orig: 332, 357
  offset: 0, 0
  index: -1
sf_a6
  rotate: true
  xy: 1670, 89
  size: 174, 197
  orig: 174, 197
  offset: 0, 0
  index: -1
sf_a7
  rotate: false
  xy: 1045, 113
  size: 180, 206
  orig: 180, 206
  offset: 0, 0
  index: -1
sf_a8
  rotate: 180
  xy: 820, 983
  size: 488, 947
  orig: 488, 947
  offset: 0, 0
  index: -1
sf_a9
  rotate: true
  xy: 442, 15
  size: 190, 224
  orig: 190, 224
  offset: 0, 0
  index: -1
sf_bq_daiji_a1
  rotate: false
  xy: 1764, 1545
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
sf_bq_daiji_a10
  rotate: false
  xy: 515, 1901
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
sf_bq_daiji_a2
  rotate: false
  xy: 1314, 1485
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
sf_bq_daiji_a3
  rotate: false
  xy: 1709, 1859
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
sf_bq_daiji_a4
  rotate: false
  xy: 335, 1899
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
sf_bq_daiji_a5
  rotate: false
  xy: 75, 1393
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
sf_bq_daiji_a6
  rotate: false
  xy: 1561, 1422
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
sf_bq_daiji_a7
  rotate: false
  xy: 1285, 1369
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
sf_bq_daiji_a8
  rotate: false
  xy: 141, 1878
  size: 74, 19
  orig: 74, 19
  offset: 0, 0
  index: -1
sf_bq_daiji_a9
  rotate: false
  xy: 1596, 1539
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
