306303_pikelesi.png
size:2048,1024
filter:Linear,Linear
scale:0.6
a_xiannvbang
bounds:6,595,35,62
jinjie/1_1
bounds:1489,33,51,90
offsets:2,5,53,95
jinjie/1_2
bounds:1035,33,40,119
offsets:0,0,48,119
jinjie/1_3
bounds:737,680,67,31
offsets:0,1,67,32
jinjie/1_4
bounds:1022,7,76,88
offsets:0,3,76,91
rotate:180
jinjie/1_5
bounds:542,7,23,23
jinjie/1_6
bounds:1546,18,43,32
jinjie/1_89
bounds:383,20,64,49
jinjie/2_0
bounds:87,92,58,99
offsets:0,22,58,133
jinjie/2_2
bounds:1103,632,68,79
jinjie/3_0
bounds:734,13,77,109
jinjie/3_1
bounds:864,96,68,45
jinjie/3_2
bounds:684,66,96,118
jinjie/3_88
bounds:1595,19,42,31
jinjie/4_0
bounds:819,41,49,84
offsets:0,0,49,110
rotate:90
jinjie/4_1
bounds:1696,607,61,40
offsets:0,0,66,40
jinjie/4_2
bounds:1643,12,29,85
offsets:15,0,46,85
rotate:90
jinjie/4_3
bounds:322,695,16,59
rotate:90
jinjie/4_4
bounds:2001,227,39,32
jinjie/4_5
bounds:1847,10,23,23
jinjie/4_6
bounds:1499,70,92,94
jinjie/4_88
bounds:11,6,60,38
offsets:0,0,66,38
rotate:180
jinjie/4_89
bounds:1480,10,25,37
rotate:90
jinjie/4_90
bounds:1644,695,16,16
jinjie/4_99
bounds:142,45,46,112
jinjie/5_1
bounds:217,219,26,57
jinjie/5_2
bounds:465,631,94,80
jinjie/5_3
bounds:527,394,17,29
jinjie/5_4
bounds:948,23,47,17
jinjie/6_88
bounds:220,157,86,110
offsets:0,0,89,116
jinjie/6_9
bounds:1910,203,86,93
kaixingou01
bounds:810,686,68,25
kaixingou02
bounds:1368,332,39,43
kaixingou04
bounds:399,170,32,23
kaixingou05
bounds:1945,698,27,13
kaixingou06
bounds:817,22,38,41
offsets:9,0,47,41
ph01
bounds:1848,39,55,37
pkls_b1_e1
bounds:975,598,32,26
pkls_b1_e2
bounds:1441,25,47,36
offsets:0,0,47,37
pkls_b1_er3
bounds:1483,234,19,22
pkls_b1_houtui1
bounds:1593,99,82,65
pkls_b1_houtui2
bounds:925,337,71,18
pkls_b1_qiantui
bounds:1795,59,49,105
pkls_b1_qugan
bounds:6,197,126,146
rotate:90
pkls_b1_tou
bounds:306,124,80,109
pkls_b1_zui
bounds:1898,498,35,40
pkls_b2_er1
bounds:1185,363,34,23
pkls_b2_er2
bounds:1403,15,40,24
pkls_b2_qugan1
bounds:1793,424,131,134
pkls_b2_quganqs
bounds:1956,570,86,124
offsets:0,0,92,124
pkls_b2_qyt
bounds:1998,265,44,110
pkls_b2_tou
bounds:469,157,83,62
pkls_b2_weiba
bounds:188,105,118,55
pkls_b2_yanj1
bounds:491,81,44,70
pkls_b2_yanj2
bounds:1568,56,74,37
pkls_b2_yht1
bounds:189,10,34,89
pkls_b2_yht2
bounds:533,444,55,34
pkls_b2_yht3
bounds:375,75,57,91
pkls_b2_zht1
bounds:565,680,31,85
rotate:90
pkls_b2_zht2
bounds:529,33,61,44
pkls_b2_zht3
bounds:1910,100,58,97
pkls_b2_zqt1
bounds:596,28,49,104
pkls_dj_8
bounds:1965,406,72,34
pkls_dj_feipan
bounds:948,46,67,29
pkls_dj_gutou1
bounds:1913,42,47,52
offsets:0,0,47,53
pkls_dj_qiu1
bounds:139,256,32,33
pkls_dj_qiu2
bounds:1194,19,35,35
offsets:0,0,36,35
pkls_q1_jin2
bounds:2024,468,14,49
pkls_q1_jinmao1
bounds:130,704,14,7
pkls_q1_jinmao2
bounds:924,697,12,14
pkls_q1_jinmao3
bounds:942,703,10,8
pkls_q1_mao1
bounds:1792,409,47,38
pkls_q1_mao2
bounds:1177,612,33,36
pkls_q1_mao3
bounds:1975,106,67,108
pkls_q1_mao4
bounds:95,688,29,23
pkls_q1_qugan
bounds:455,217,128,160
rotate:90
pkls_q1_weiba1
bounds:402,681,56,30
offsets:2,0,58,30
pkls_q1_weiba2
bounds:736,19,32,41
pkls_q1_youhoutui1
bounds:22,662,67,49
pkls_q1_youhoutui2
bounds:1515,692,51,19
pkls_q1_youqiantui1
bounds:1734,10,45,63
rotate:90
pkls_q1_youqiantui2
bounds:643,28,51,82
offsets:1,0,52,82
pkls_q1_zuohoutui1
bounds:1973,49,69,53
pkls_q1_zuohoutui2
bounds:847,330,58,21
pkls_q1_zuoqiantui1
bounds:689,17,41,66
pkls_q1_zuoqiantui2
bounds:1678,78,55,86
pkls_q2_jing1
bounds:1581,673,59,38
pkls_q2_jinmao
bounds:6,118,76,106
offsets:2,0,78,106
pkls_q2_mao1
bounds:2006,524,35,41
pkls_q2_mao2
bounds:225,81,29,46
rotate:90
pkls_q2_mao3
bounds:2025,446,14,17
pkls_q2_mao4
bounds:77,8,25,20
pkls_q2_mao5
bounds:1075,682,17,29
offsets:0,0,20,34
pkls_q2_qugan
bounds:1859,542,169,100
rotate:90
pkls_q2_weiba
bounds:1648,46,37,122
rotate:90
pkls_q2_youhoutui
bounds:154,157,70,123
offsets:2,0,72,123
pkls_q2_youqiantui1
bounds:267,26,42,64
offsets:1,2,43,66
rotate:90
pkls_q2_youqiantui2
bounds:1146,364,40,73
pkls_q2_zuohoutui1
bounds:1081,107,68,88
pkls_q2_zuohoutui2
bounds:1969,22,25,56
offsets:3,0,28,56
rotate:90
pkls_q2_zuoqiantui1
bounds:1171,330,40,65
rotate:90
pkls_q2_zuoqiantui2
bounds:1739,76,50,88
pkls_s_1_1
bounds:1235,6,43,61
rotate:90
pkls_s_1_2
bounds:458,21,63,54
offsets:0,0,63,59
pkls_s_1_3
bounds:336,26,59,63
offsets:0,0,59,64
pkls_s_1_4
bounds:77,33,66,54
offsets:2,0,68,54
pkls_s_1_5
bounds:1643,634,106,77
offsets:4,0,110,77
pkls_s_2
bounds:609,122,70,95
offsets:16,0,107,95
pkls_s_7
bounds:1509,170,395,227
pkls_s_7a
bounds:1910,298,96,145
pkls_s_7a2
bounds:6,49,89,85
pkls_s_7a3
bounds:952,81,80,63
offsets:0,0,81,63
pkls_tb
bounds:1762,564,91,147
pkls_z2_1
bounds:1102,21,33,80
pkls_z2_2
bounds:1147,43,43,79
pkls_z2_bozi
bounds:1929,446,93,120
pkls_z2_er1
bounds:1059,614,38,30
pkls_z2_er2
bounds:6,333,38,45
pkls_z2_qugan
bounds:332,199,134,98
pkls_z2_tongkong
bounds:1371,701,33,10
pkls_z2_tou
bounds:1413,302,90,83
pkls_z2_weiba
bounds:239,52,60,133
rotate:90
pkls_z2_yanjing1
bounds:657,673,74,38
pkls_z2_yanjing2
bounds:6,650,11,61
pkls_z2_yanjing3
bounds:2027,167,13,54
pkls_z2_yht1
bounds:436,61,49,134
pkls_z2_zht1
bounds:558,78,50,134
offsets:9,0,59,134
pkls_z2_zhuadi1
bounds:518,344,29,32
pkls_z2_zhuadi2
bounds:1109,427,38,50
pkls_z2_zqt1
bounds:906,16,37,74
pkls_z2_zqt2
bounds:1850,82,57,82
pkls_z_bq_hit1
bounds:1906,393,31,35
pkls_z_bq_hit2
bounds:2001,383,34,17
offsets:0,0,34,18
pkls_z_bq_idle1
bounds:592,427,32,23
pkls_z_bq_idle2
bounds:1721,589,28,13
pkls_z_bq_idle3
bounds:473,225,34,21
pkls_z_bq_shengqi1
bounds:1904,11,34,25
offsets:1,0,35,25
pkls_z_bq_shengqi2
bounds:884,693,34,18
pkls_z_bq_shengqi3
bounds:492,610,34,16
offsets:3,0,37,16
pkls_z_bq_shengqi4
bounds:125,10,30,41
offsets:1,0,31,41
pkls_z_bq_shengqi5
bounds:230,10,31,39
pkls_z_bq_tanqi2
bounds:1136,14,33,23
pkls_z_bq_tanqi3
bounds:1460,697,32,14
offsets:0,0,32,15
pkls_z_bq_tanqi4
bounds:1331,691,34,20
offsets:0,0,34,21
pkls_z_bq_wunai
bounds:504,12,32,28
pkls_z_bq_yun1
bounds:387,703,11,8
pkls_z_bq_yun3
bounds:855,11,31,28
pkls_z_er1_1
bounds:1934,549,25,27
offsets:0,0,27,28
pkls_z_er1_2
bounds:663,9,30,28
pkls_z_er2
bounds:1802,22,40,31
offsets:0,0,41,31
pkls_z_tou
bounds:781,94,76,57
qxt_guan1
bounds:1151,22,343,328
offsets:0,7,349,335
rotate:180
qxt_guan2
bounds:6,267,526,444
offsets:5,22,551,467
qxt_ren1
bounds:525,347,364,679
offsets:13,0,377,679
rotate:90
qxt_ren2
bounds:1138,353,358,650
offsets:96,77,454,727
rotate:270
qxt_ren3
bounds:550,148,295,617
rotate:270
wangqiu
bounds:1465,262,36,35
offsets:0,0,37,35
