410601_chongsuzhenv.png
size:512,512
filter:Linear,Linear
scale:0.6
bozi
bounds:82,352,21,23
c_bozi
bounds:360,53,22,25
rotate:90
c_ling
bounds:215,7,28,23
c_qunbai
bounds:108,249,100,126
c_xiedai1
bounds:334,237,14,21
c_xiedai2
bounds:269,365,12,10
c_xiedai3
bounds:487,11,17,17
c_xiezi
bounds:217,227,59,111
rotate:90
c_xiognqiang
bounds:391,46,40,52
rotate:270
c_yaodai
bounds:141,11,32,19
c_yaolian
bounds:475,34,42,31
rotate:90
jushou1
bounds:107,55,44,68
rotate:90
jushou2
bounds:169,256,116,119
jushou3
bounds:328,74,36,83
rotate:270
jushou4
bounds:384,125,40,103
rotate:270
jushou5
bounds:121,97,39,100
rotate:270
ling1
bounds:452,9,29,19
ling2
bounds:384,170,29,17
qunzi
bounds:7,244,110,131
rotate:180
shou1
bounds:416,88,65,45
rotate:180
shou2
bounds:82,127,83,80
rotate:180
shou3
bounds:291,292,83,80
rotate:90
shou4
bounds:434,331,67,44
shou5
bounds:213,169,64,52
tou_chi1
bounds:59,9,37,26
tou_chi2
bounds:328,106,26,27
rotate:270
tou_chi3
bounds:15,367,5,8
tou_l1
bounds:263,97,59,35
tou_l3
bounds:115,178,72,27
tou_l4
bounds:177,16,101,69
rotate:180
tou_l5
bounds:350,225,150,77
offsets:0,0,151,77
rotate:90
tou_l6
bounds:403,19,90,103
offsets:0,0,102,103
rotate:90
tou_l7
bounds:416,229,89,90
rotate:90
tou_l8
bounds:6,191,47,74
rotate:90
tou_l9
bounds:321,23,41,48
tou_xiae
bounds:157,23,52,42
tou_ye1
bounds:377,347,15,24
tou_ye2
bounds:93,335,7,12
tou_ye3
bounds:276,342,7,18
xiongqiang
bounds:51,84,52,58
rotate:90
yaolian1
bounds:6,328,5,47
yaolian2
bounds:263,60,52,31
yaolian3
bounds:420,362,7,13
youdabi
bounds:6,23,52,24
youdatui
bounds:170,127,42,88
rotate:90
youjiao_1
bounds:334,263,29,23
youjiao_2
bounds:73,66,25,11
youjiao_3
bounds:295,176,53,118
rotate:270
youxiaobi
bounds:369,6,35,23
rotate:90
youxiaobi_qi
bounds:6,52,62,40
rotate:180
zuodabi
bounds:67,28,31,69
offsets:0,0,31,70
rotate:90
zuodatui
bounds:283,138,32,95
rotate:90
zuojiao
bounds:96,181,70,112
rotate:90
zuojiaodaizi
bounds:55,166,20,19
zuoxiaobi
bounds:263,21,33,53
rotate:90
zuoxiaobiyan
bounds:434,296,29,33
rotate:90
zushou1
bounds:6,112,48,73
zushou2
bounds:196,68,40,62
rotate:270
zushou3
bounds:419,171,53,64
rotate:90
