
635101_land_p.png
size: 2048,1464
format: RGBA8888
filter: Linear,Linear
repeat: none
baobao
  rotate: false
  xy: 1875, 721
  size: 142, 155
  orig: 142, 155
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 247, 38
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 1364, 1188
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1903, 1267
  size: 132, 190
  orig: 132, 190
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 239, 1431
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
jiaodie_lshou
  rotate: false
  xy: 1133, 62
  size: 197, 195
  orig: 197, 195
  offset: 0, 0
  index: -1
jiaodie_lshou2
  rotate: false
  xy: 340, 1354
  size: 169, 104
  orig: 169, 104
  offset: 0, 0
  index: -1
jiaodie_lshou3
  rotate: 270
  xy: 905, 174
  size: 209, 306
  orig: 209, 306
  offset: 0, 0
  index: -1
jiaodie_pifeng2
  rotate: false
  xy: 1342, 434
  size: 210, 148
  orig: 210, 148
  offset: 0, 0
  index: -1
jiaodie_pifeng3
  rotate: false
  xy: 398, 28
  size: 282, 189
  orig: 282, 189
  offset: 0, 0
  index: -1
jiaodie_rshou
  rotate: 270
  xy: 1849, 376
  size: 309, 192
  orig: 309, 192
  offset: 0, 0
  index: -1
jiaodie_rshou2
  rotate: false
  xy: 1867, 69
  size: 175, 92
  orig: 175, 92
  offset: 0, 0
  index: -1
jiaodie_rshou3
  rotate: false
  xy: 930, 1426
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
jiaodie_rshou4
  rotate: false
  xy: 584, 614
  size: 174, 354
  orig: 174, 354
  offset: 0, 0
  index: -1
jiaodie_shangshen
  rotate: false
  xy: 989, 936
  size: 370, 521
  orig: 370, 521
  offset: 0, 0
  index: -1
jueshou_lshou
  rotate: false
  xy: 1241, 513
  size: 165, 498
  orig: 166, 500
  offset: 1, 0
  index: -1
jueshou_lshou2
  rotate: false
  xy: 270, 121
  size: 159, 191
  orig: 159, 191
  offset: 0, 0
  index: -1
jueshou_lshou3
  rotate: false
  xy: 490, 1367
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
jueshou_lshou4
  rotate: true
  xy: 685, 155
  size: 221, 235
  orig: 221, 235
  offset: 0, 0
  index: -1
jueshou_rshou
  rotate: false
  xy: 1497, 406
  size: 194, 528
  orig: 194, 529
  offset: 0, 0
  index: -1
jueshou_rshou2
  rotate: false
  xy: 1538, 162
  size: 221, 250
  orig: 221, 250
  offset: 0, 0
  index: -1
jueshou_shangshen
  rotate: false
  xy: 598, 936
  size: 403, 521
  orig: 403, 521
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 598, 936
  size: 403, 521
  orig: 403, 521
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 825, 569
  size: 414, 386
  orig: 414, 386
  offset: 0, 0
  index: -1
ljiao
  rotate: false
  xy: 1678, 592
  size: 220, 866
  orig: 220, 866
  offset: 0, 0
  index: -1
lshou
  rotate: true
  xy: 6, 151
  size: 182, 257
  orig: 182, 257
  offset: 0, 0
  index: -1
lshou2
  rotate: false
  xy: 1894, 1102
  size: 147, 164
  orig: 147, 164
  offset: 0, 0
  index: -1
lshou3
  rotate: 180
  xy: 1638, 299
  size: 268, 300
  orig: 268, 300
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 512, 1443
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
lyan2
  rotate: false
  xy: 2002, 1115
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
lyan2_nanguo
  rotate: false
  xy: 1719, 1289
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
lyan2_renzhen
  rotate: false
  xy: 1696, 1348
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
lyan2_xingfen
  rotate: false
  xy: 1712, 1318
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
lyan3
  rotate: false
  xy: 250, 1345
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
lyan3_renzhen
  rotate: false
  xy: 250, 1345
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
lyan3_xingfen
  rotate: false
  xy: 250, 1345
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
lyan3_nanguo
  rotate: false
  xy: 958, 1328
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
lyan4
  rotate: false
  xy: 101, 1441
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lyan4_nanguo
  rotate: false
  xy: 101, 1441
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lyan4_renzhen
  rotate: false
  xy: 101, 1441
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lyan4_xingfen
  rotate: false
  xy: 215, 1441
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lyan5
  rotate: false
  xy: 1430, 1403
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
lyan5_nanguo
  rotate: false
  xy: 1430, 1403
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
lyan5_renzhen
  rotate: false
  xy: 1430, 1403
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
lyan5_xingfen
  rotate: false
  xy: 1430, 1403
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
lyan_nanguo
  rotate: false
  xy: 1815, 1434
  size: 40, 23
  orig: 40, 24
  offset: 0, 1
  index: -1
lyan_renzhen
  rotate: false
  xy: 588, 1433
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
lyan_xingfen
  rotate: false
  xy: 1644, 1394
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 656, 66
  size: 243, 142
  orig: 244, 142
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 1753, 209
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1610, 1419
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
mouthZZ
  rotate: false
  xy: 1890, 1225
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
mouthZZ_nanguo
  rotate: false
  xy: 42, 1423
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
mouthZZ_renzhen
  rotate: false
  xy: 716, 359
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
mouthZZ_xingfen
  rotate: false
  xy: 1300, 490
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
mouth_nanguo
  rotate: false
  xy: 180, 1332
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
mouth_renzhen
  rotate: false
  xy: 1309, 1044
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
mouth_xingfen
  rotate: false
  xy: 592, 977
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
naotou_pifeng3
  rotate: false
  xy: 82, 1340
  size: 252, 118
  orig: 252, 118
  offset: 0, 0
  index: -1
naotou_rshou
  rotate: false
  xy: 433, 178
  size: 279, 242
  orig: 279, 242
  offset: 0, 0
  index: -1
naotou_rshou2
  rotate: false
  xy: 959, 64
  size: 169, 108
  orig: 169, 108
  offset: 0, 0
  index: -1
naotou_rshou3
  rotate: false
  xy: 1326, 1434
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
naotou_rshou4
  rotate: false
  xy: 1860, 165
  size: 182, 206
  orig: 182, 206
  offset: 0, 0
  index: -1
naotou_rshou5
  rotate: false
  xy: 1357, 557
  size: 177, 241
  orig: 235, 253
  offset: 58, 12
  index: -1
naotou_shangshen
  rotate: 180
  xy: 1364, 936
  size: 370, 521
  orig: 370, 521
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 458, 1450
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 6, 37
  size: 236, 158
  orig: 236, 158
  offset: 0, 0
  index: -1
pifeng3
  rotate: false
  xy: 1568, 35
  size: 286, 249
  orig: 286, 249
  offset: 0, 0
  index: -1
pifeng4
  rotate: false
  xy: 6, 315
  size: 591, 1143
  orig: 591, 1143
  offset: 0, 0
  index: -1
rjiao
  rotate: true
  xy: 624, 333
  size: 260, 930
  orig: 260, 931
  offset: 0, 1
  index: -1
rshou
  rotate: true
  xy: 1217, 143
  size: 230, 271
  orig: 230, 271
  offset: 0, 0
  index: -1
rshou2
  rotate: false
  xy: 796, 7
  size: 158, 127
  orig: 158, 127
  offset: 0, 0
  index: -1
rshou3
  rotate: true
  xy: 1414, 40
  size: 73, 149
  orig: 73, 149
  offset: 0, 0
  index: -1
rshou4
  rotate: false
  xy: 1885, 882
  size: 157, 229
  orig: 160, 229
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 364, 1330
  size: 61, 18
  orig: 61, 18
  offset: 0, 0
  index: -1
ryan2
  rotate: false
  xy: 1940, 688
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
ryan2_nanguo
  rotate: false
  xy: 1435, 778
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
ryan2_renzhen
  rotate: false
  xy: 975, 1008
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
ryan2_xingfen
  rotate: false
  xy: 1869, 694
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
ryan3
  rotate: false
  xy: 1435, 1425
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
ryan3_renzhen
  rotate: false
  xy: 1435, 1425
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
ryan3_xingfen
  rotate: false
  xy: 1435, 1425
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
ryan3_nanguo
  rotate: false
  xy: 1861, 1425
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
ryan4
  rotate: false
  xy: 2014, 1443
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
ryan4_nanguo
  rotate: false
  xy: 2014, 1443
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
ryan4_renzhen
  rotate: false
  xy: 2014, 1443
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
ryan4_xingfen
  rotate: false
  xy: 313, 1421
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
ryan5
  rotate: false
  xy: 313, 1441
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
ryan5_renzhen
  rotate: false
  xy: 313, 1441
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
ryan5_xingfen
  rotate: false
  xy: 313, 1441
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
ryan5_nanguo
  rotate: false
  xy: 431, 1332
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
ryan_nanguo
  rotate: false
  xy: 474, 1341
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
ryan_renzhen
  rotate: false
  xy: 296, 1345
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
ryan_xingfen
  rotate: false
  xy: 1541, 1441
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 847, 962
  size: 51, 214
  orig: 51, 214
  offset: 0, 0
  index: -1
tou3
  rotate: false
  xy: 1357, 1267
  size: 72, 191
  orig: 72, 191
  offset: 0, 0
  index: -1
toufafa
  rotate: false
  xy: 752, 617
  size: 72, 176
  orig: 72, 176
  offset: 0, 0
  index: -1
xinjian
  rotate: false
  xy: 1412, 813
  size: 55, 123
  orig: 55, 123
  offset: 0, 0
  index: -1
xinjian2
  rotate: false
  xy: 743, 825
  size: 72, 134
  orig: 72, 134
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 946, 1354
  size: 40, 103
  orig: 40, 103
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 992, 1424
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
yaodai3
  rotate: true
  xy: 1704, 58
  size: 59, 174
  orig: 59, 174
  offset: 0, 0
  index: -1
yaodai4
  rotate: true
  xy: 1047, 521
  size: 62, 180
  orig: 62, 180
  offset: 0, 0
  index: -1
yaodai5
  rotate: false
  xy: 1307, 34
  size: 280, 138
  orig: 280, 138
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 1463, 892
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
