670303_abjqr3.png
size:512,1024
filter:Linear,Linear
scale:0.6
bili6
bounds:475,397,51,31
offsets:1,0,52,37
rotate:90
bili7
bounds:470,30,36,46
bili8
bounds:148,7,31,45
offsets:1,0,32,46
rotate:90
jqr2_tou2
bounds:217,9,40,36
offsets:1,2,42,38
jqr3_dianxian
bounds:215,156,32,37
rotate:270
jqr3_dizuo
bounds:313,247,301,160
offsets:0,0,302,169
rotate:270
jqr3_dizuo2
bounds:446,8,44,16
offsets:0,0,44,19
jqr3_lianjie
bounds:6,208,132,163
rotate:270
jqr3_pao1
bounds:97,503,31,38
offsets:4,0,35,38
rotate:90
jqr3_pao2
bounds:319,207,61,35
jqr3_pao3
bounds:263,15,40,50
rotate:90
jqr3_shenti
bounds:79,304,244,230
offsets:26,14,282,252
rotate:90
jqr3_shenti2
bounds:6,71,76,52
offsets:0,0,77,52
jqr3_tou1
bounds:130,91,118,100
offsets:0,0,125,106
jqr3_tou2
bounds:389,55,103,88
jqr3_tou4
bounds:6,129,118,74
offsets:0,14,125,106
jqr3_youpao
bounds:88,63,59,47
offsets:0,9,59,56
jqr3_youshou2
bounds:392,149,103,114
offsets:0,11,103,125
rotate:90
jqr3_zuopao
bounds:381,20,59,50
offsets:0,6,59,56
jqr3_zuoshou1
bounds:262,102,124,91
jqr3_zuoshou2
bounds:294,62,100,56
jqr3_zuoshou3
bounds:181,44,98,57
jqr3_zuoshou4
bounds:6,371,51,84
offsets:0,1,51,85
jqr3_zuoshou5
bounds:6,461,75,62
jqr3_zuoshou6
bounds:188,194,106,125
offsets:0,0,115,125
rotate:90
jqr3_zuoshou7
bounds:329,16,46,40
shandian1
bounds:69,6,62,17
shandian2
bounds:478,334,57,19
rotate:90
shandian3
bounds:97,540,77,8
offsets:1,0,79,8
shandian4
bounds:69,29,73,28
offsets:1,0,75,28
shandian5
bounds:6,529,85,19
shandian6
bounds:6,347,69,18
offsets:0,0,70,19
shandian7
bounds:6,22,57,43
shandian8
bounds:459,260,47,24
shandian9
bounds:477,501,47,28
rotate:90
