305102_wennifuleide.png
size:512,1024
filter:Linear,Linear
scale:0.6
305101_jiao3
bounds:6,72,51,44
offsets:1,0,52,44
305101_shanzi
bounds:361,183,83,56
305101_xueye
bounds:262,103,32,28
305101_z_die
bounds:273,65,41,28
305101_z_erzhui1
bounds:492,540,11,22
305101_z_erzhui2
bounds:198,455,13,18
305101_z_hit
bounds:54,19,44,32
305101_z_hounao
bounds:236,189,89,76
rotate:180
305101_z_idle
bounds:6,40,45,32
305101_z_jiao1
bounds:218,131,40,49
rotate:90
305101_z_jiao2
bounds:347,78,35,55
offsets:0,2,38,57
rotate:90
305101_z_kaix
bounds:123,68,44,33
305101_z_lian
bounds:442,197,64,68
305101_z_liuhai1
bounds:203,68,64,57
305101_z_liuhai2
bounds:450,127,43,56
rotate:90
305101_z_liuhai3
bounds:323,6,38,43
rotate:180
305101_z_liuhai4
bounds:121,160,34,109
rotate:90
305101_z_qunbai1
bounds:201,255,62,127
305101_z_qunbai2
bounds:451,416,40,146
305101_z_qunbaidi
bounds:304,228,91,187
305101_z_shuimubao_1
bounds:324,416,146,121
rotate:90
305101_z_shuimubao_2
bounds:384,249,91,161
305101_z_shuimubao_x1
bounds:388,164,30,61
rotate:270
305101_z_shuimubao_x2
bounds:146,7,32,61
rotate:90
305101_z_weixiao
bounds:449,51,45,31
305101_z_xiognqiang
bounds:171,197,58,67
rotate:180
305101_z_youbinjiao1
bounds:495,500,10,34
305101_z_youbinjiao2
bounds:6,462,24,100
305101_z_youdabi
bounds:161,101,53,51
rotate:90
305101_z_youdatui
bounds:88,137,28,85
rotate:90
305101_z_youshou_1_1
bounds:345,545,14,17
305101_z_youshou_1_2
bounds:423,540,22,22
305101_z_youshou_2
bounds:367,36,40,33
rotate:90
305101_z_youshou_3_1
bounds:62,64,37,33
305101_z_youshou_3_2
bounds:480,313,19,28
305101_z_youxiaobi
bounds:474,265,32,41
offsets:3,0,35,41
rotate:180
305101_z_youxiaotui
bounds:6,306,26,78
305101_z_yun
bounds:178,66,42,29
305101_z_zuodabi
bounds:6,401,31,56
305101_z_zuodatui
bounds:47,146,35,91
305101_z_zuoshou1
bounds:320,53,43,37
offsets:2,0,45,37
rotate:270
305101_z_zuoshou2
bounds:213,19,33,26
offsets:3,2,36,28
305101_z_zuoshou3
bounds:28,464,34,27
offsets:0,1,34,28
rotate:90
305101_z_zuoxiaobi
bounds:394,105,40,50
rotate:270
305101_z_zuoxiaotui
bounds:53,98,43,76
rotate:90
a_xiannvbang
bounds:269,286,37,74
cefa_1
bounds:6,173,61,157
fadai1
bounds:445,21,25,29
rotate:90
fadai2
bounds:179,469,22,19
fadai3
bounds:6,265,28,27
fadai4
bounds:301,99,39,89
offsets:0,2,47,91
rotate:90
houfa
bounds:185,388,154,174
qunbai3
bounds:277,133,47,187
rotate:270
ren_youshou5
bounds:6,122,45,41
rotate:90
wwnfld_shui1
bounds:439,88,67,31
wwnfld_shui2
bounds:275,159,103,41
rotate:180
wwnfld_shui3
bounds:288,37,55,22
wwnfld_shui4
bounds:26,192,173,370
offsets:0,0,185,373
rotate:180
xbl_yanhua01
bounds:251,30,29,31
rotate:90
xbl_yanhua02
bounds:406,54,28,37
rotate:90
xinzheng_guanzi1
bounds:481,347,25,82
xinzheng_yeti2
bounds:36,504,13,58
xinzheng_yeti3
bounds:55,507,7,55
yi_sidai
bounds:138,34,31,107
rotate:270
z_waitaoshang
bounds:389,23,25,50
rotate:90
z_youxiu
bounds:482,461,24,32
offsets:0,0,27,32
z_zuoshouxiu
bounds:95,31,37,30
rotate:180
