410301_renleizuihan.png
size:512,512
filter:Linear,Linear
scale:0.6
zuihan_beidaiku1
bounds:235,73,28,26
zuihan_beidaiku2
bounds:191,6,45,37
zuihan_beidaiku3
bounds:445,76,61,87
rotate:180
zuihan_bozi
bounds:6,74,23,28
zuihan_er
bounds:340,20,19,20
zuihan_jiuping
bounds:90,56,69,28
zuihan_ling1
bounds:287,24,36,47
rotate:270
zuihan_ling2
bounds:44,15,38,38
rotate:90
zuihan_mao
bounds:145,85,95,61
rotate:270
zuihan_maoqiu
bounds:415,18,19,15
zuihan_pengqiang
bounds:376,118,62,46
rotate:270
zuihan_tou
bounds:6,95,75,85
zuihan_xiongqang
bounds:84,91,58,89
offsets:5,0,65,89
rotate:180
zuihan_youdabi
bounds:84,27,25,48
rotate:90
zuihan_youdatui
bounds:321,111,58,69
zuihan_youioao
bounds:187,49,57,43
rotate:180
zuihan_youshou1
bounds:6,22,33,35
rotate:180
zuihan_youshou2_1
bounds:325,46,43,39
zuihan_youshou2_2
bounds:428,35,39,38
rotate:270
zuihan_youshou3
bounds:472,37,35,34
rotate:90
zuihan_youxiaobi
bounds:31,54,40,56
offsets:0,0,40,57
rotate:90
zuihan_youxiaotui
bounds:212,94,43,86
offsets:0,0,45,86
zuihan_zuodabi
bounds:138,27,28,56
rotate:90
zuihan_zuodatui
bounds:426,116,42,64
rotate:180
zuihan_zuojiao
bounds:248,38,31,47
rotate:90
zuihan_zuoxiabi
bounds:269,70,43,61
rotate:90
zuihan_zuoxiaotui
bounds:260,104,55,76
rotate:180
zuihan_zusohou1
bounds:370,24,40,36
zuihan_zusohou2
bounds:375,66,46,47
rotate:90
