303201_baifuzhang.png
size:2048,512
filter:Linear,Linear
scale:0.6
a_shengrishouzhang
bounds:507,459,32,43
a_shengrishouzhi
bounds:1868,454,34,37
a_xiannvbang
bounds:1983,10,37,74
bfz_b_fa1
bounds:549,108,95,144
bfz_b_fa2
bounds:1930,78,46,94
rotate:90
bfz_b_fa3
bounds:647,98,82,61
bfz_b_fa4
bounds:727,206,44,84
rotate:90
bfz_b_fa5
bounds:1873,15,34,42
bfz_b_houbai
bounds:808,94,66,72
offsets:2,0,68,72
bfz_b_tui1_1
bounds:878,147,47,104
bfz_b_tui1_2
bounds:1631,420,31,65
bfz_b_tui2_1
bounds:937,146,38,106
bfz_b_tui2_2
bounds:505,381,34,73
bfz_b_xiongqiang
bounds:727,88,56,76
rotate:90
bfz_b_youbi1_1
bounds:1146,58,55,50
bfz_b_youbi1_2
bounds:1293,11,56,41
bfz_b_zuob3_1
bounds:401,27,56,61
bfz_b_zuobi1_1
bounds:1544,11,50,34
bfz_b_zuobi1_2
bounds:819,195,50,57
bfz_b_zuobi1_shou3
bounds:1137,470,37,35
bfz_b_zuobi2_1
bounds:1810,467,34,38
bfz_b_zuobi2_2
bounds:295,24,51,64
bfz_b_zuobi2_shou
bounds:1748,35,37,40
bfz_bei1
bounds:777,26,34,64
bfz_bei2
bounds:817,15,34,64
bfz_bei3
bounds:1955,130,38,85
rotate:90
bfz_c_bozi
bounds:342,415,17,35
bfz_c_bq
bounds:1035,17,17,35
bfz_c_datui1
bounds:107,49,39,95
rotate:90
bfz_c_datui2
bounds:6,49,39,95
rotate:90
bfz_c_fa1
bounds:1848,420,43,54
bfz_c_fa2
bounds:549,44,65,67
rotate:90
bfz_c_fa3
bounds:1488,437,35,68
bfz_c_fa4
bounds:621,15,35,95
rotate:90
bfz_c_fa5
bounds:464,387,43,118
offsets:7,0,50,118
bfz_c_kua
bounds:1740,420,36,42
bfz_c_ling1
bounds:1952,461,36,44
bfz_c_ling2
bounds:2007,27,44,35
rotate:90
bfz_c_liuhai1
bounds:1781,8,23,68
bfz_c_liuhai2
bounds:1804,35,30,60
bfz_c_liuhai3
bounds:1840,13,36,53
bfz_c_qunbai1
bounds:1896,422,33,83
offsets:0,0,34,83
bfz_c_qunbai2
bounds:981,198,26,53
bfz_c_tou
bounds:981,58,57,73
rotate:270
bfz_c_xiaotui
bounds:876,103,53,118
rotate:90
bfz_c_xiongqiang
bounds:1341,15,41,66
offsets:0,2,41,68
bfz_d_jb1
bounds:391,381,16,10
bfz_d_jb2
bounds:289,6,15,16
rotate:90
bfz_lajiao
bounds:685,160,36,92
offsets:0,0,42,92
bfz_z_bozi
bounds:435,381,17,26
rotate:90
bfz_z_bq_att
bounds:1790,419,48,37
bfz_z_bq_die
bounds:1529,432,47,36
bfz_z_bq_hit
bounds:1387,59,50,37
bfz_z_bq_idle
bounds:1692,465,47,40
bfz_z_bq_reqingxiao
bounds:1698,11,49,40
bfz_z_bq_yun
bounds:1288,70,49,38
bfz_z_bq_zixinxiao
bounds:982,12,47,40
bfz_z_er
bounds:386,493,11,15
rotate:90
bfz_z_er1
bounds:525,12,14,20
bfz_z_erhuan1
bounds:605,10,10,31
bfz_z_erhuan2
bounds:646,165,8,23
bfz_z_houfa1
bounds:644,186,34,66
bfz_z_houfa2
bounds:1502,26,37,70
bfz_z_houfa3
bounds:208,29,59,82
offsets:0,1,59,83
rotate:90
bfz_z_houfa4
bounds:1060,13,35,95
bfz_z_houpiaodai1
bounds:1975,420,52,51
rotate:90
bfz_z_houpiaodai2
bounds:1935,440,51,60
bfz_z_houpiaodai3
bounds:364,390,23,115
rotate:180
bfz_z_houpiaodai4
bounds:245,381,26,125
rotate:90
bfz_z_jingbi
bounds:311,7,11,11
bfz_z_ling1
bounds:1930,31,37,41
bfz_z_ling2
bounds:1832,63,70,32
bfz_z_lingdai
bounds:701,69,10,29
bfz_z_liuhai1
bounds:1659,34,33,62
bfz_z_liuhai2
bounds:1093,10,66,60
offsets:1,0,67,60
bfz_z_liuhai3
bounds:1908,11,44,51
bfz_z_liuhai4
bounds:1993,364,20,55
bfz_z_qianfa
bounds:941,17,35,83
bfz_z_tou
bounds:382,397,80,96
bfz_z_tunbu
bounds:723,21,48,61
bfz_z_xiongqiang
bounds:479,30,58,77
rotate:90
bfz_z_xiongqiang2
bounds:1232,8,56,43
bfz_z_youdatui
bounds:1979,238,37,108
bfz_z_youshou1_1
bounds:1101,80,37,28
bfz_z_youshou1_2
bounds:245,381,18,8
bfz_z_youshou2
bounds:1546,52,40,44
bfz_z_youshou3
bounds:1708,57,37,38
bfz_z_youshou4
bounds:1664,420,37,48
bfz_z_youshou5
bounds:1528,474,59,31
bfz_z_youxiaotui
bounds:54,8,40,102
rotate:270
bfz_z_youxiu1_0
bounds:435,479,22,26
bfz_z_youxiu1_1
bounds:1927,420,35,34
bfz_z_youxiu1_2
bounds:1229,57,52,51
bfz_z_youxiu1_4
bounds:1448,22,64,49
rotate:90
bfz_z_youxiu2_1
bounds:399,10,19,27
rotate:90
bfz_z_youxiu2_2
bounds:1770,452,35,53
bfz_z_youxiu2_3
bounds:1387,12,55,41
bfz_z_youxiu2_4
bounds:242,13,41,31
bfz_z_zuodabi
bounds:1582,427,53,57
bfz_z_zuodatui
bounds:854,8,43,102
rotate:180
bfz_z_zuoshou1
bounds:549,121,26,37
bfz_z_zuoshouwan1
bounds:463,8,19,23
bfz_z_zuoshouwan2
bounds:6,457,28,24
bfz_z_zuoxiaotui
bounds:1000,139,48,112
bfz_z_zuoxiu1_1
bounds:1084,10,23,40
bfz_z_zuoxiu1_2
bounds:332,486,23,19
bfz_z_zuoxiu1_3
bounds:1623,21,45,39
bj_aix
bounds:560,11,34,28
bj_ggp2
bounds:1985,174,57,58
bj_ggp3
bounds:1050,114,391,431
rotate:270
bj_lajiaojiang
bounds:903,14,32,91
offsets:0,0,32,92
bj_xz_1
bounds:6,94,281,537
rotate:90
bj_xz_2
bounds:1394,101,152,585
offsets:0,0,160,585
rotate:90
bj_xz_3
bounds:1445,259,155,547
rotate:270
bj_xz_4
bounds:6,393,14,233
rotate:90
bj_xz_5
bounds:6,413,330,37
bj_xz_6
bounds:6,456,345,49
bj_xz_7
bounds:549,256,249,583
offsets:0,0,259,583
rotate:90
qian_bei
bounds:621,61,74,32
qian_zheng
bounds:162,14,74,33
yingbi_shou1
bounds:6,10,33,35
rotate:90
yingbi_shou2
bounds:451,61,26,27
zou_bukua
bounds:1591,39,36,42
zou_butui
bounds:734,157,47,111
rotate:90
zou_shou
bounds:352,27,43,61
zou_shou2
bounds:1186,13,40,58
