305501_siputenike_s.png
size:512,512
filter:Linear,Linear
scale:0.7
gan01
bounds:6,88,46,23
gan02
bounds:489,331,13,41
gan03
bounds:410,148,31,32
offsets:0,0,31,34
qiuti
bounds:217,80,115,113
sptnk_01
bounds:6,38,146,73
sptnk_02
bounds:6,192,33,180
offsets:0,0,54,181
sptnk_06
bounds:338,97,66,83
offsets:0,1,67,85
sptnk_07
bounds:158,48,27,63
offsets:1,1,29,65
sptnk_10
bounds:442,265,23,23
sptnk_11
bounds:344,6,162,123
sptnk_12
bounds:439,104,67,215
sptnk_14
bounds:484,138,20,13
offsets:0,0,21,13
sptnk_15
bounds:442,234,13,25
x_ls_deng
bounds:442,294,41,78
x_ls_he_di
bounds:25,117,186,76
x_ls_he_gai1
bounds:206,199,173,118
rotate:90
x_ls_he_gai2
bounds:44,199,173,156
rotate:90
x_ls_he_shang
bounds:330,186,186,106
rotate:90
x_ls_jinxian1
bounds:416,18,90,81
x_ls_jinxian2
bounds:326,45,68,35
x_ls_jinxian3
bounds:410,95,25,26
x_ls_jinxian4
bounds:6,326,6,46
x_ls_jinxian6
bounds:191,21,74,70
x_ls_jinxian7
bounds:477,157,29,35
x_ls_jinxian8
bounds:286,51,85,40
x_ls_jinxian9
bounds:191,24,56,48
