412901_liulanghan.png
size:512,512
filter:Linear,Linear
scale:0.6
dayidi
bounds:6,128,92,104
liuhai
bounds:291,11,21,53
offsets:2,0,23,53
rotate:90
toufahou
bounds:413,38,40,50
offsets:0,0,42,50
xiedai
bounds:187,6,25,36
rotate:270
yiling2
bounds:407,8,29,81
rotate:270
youyi
bounds:198,30,31,122
offsets:0,0,44,125
rotate:90
zuihan_bozi
bounds:483,105,23,29
zuihan_er
bounds:305,60,20,21
offsets:0,2,20,25
zuihan_jiuping
bounds:74,95,137,111
rotate:90
zuihan_mao
bounds:383,143,89,75
rotate:270
zuihan_pengqiang
bounds:292,87,74,52
zuihan_tou
bounds:304,142,76,90
offsets:0,0,76,94
zuihan_xiongqang
bounds:239,116,59,116
zuihan_youdabi
bounds:349,23,27,59
rotate:90
zuihan_youdatui
bounds:233,50,49,66
rotate:270
zuihan_youioao
bounds:128,36,58,39
offsets:1,0,59,39
zuihan_youshou1
bounds:13,16,38,41
rotate:270
zuihan_youxiaobi
bounds:330,51,39,62
rotate:90
zuihan_youxiaotui
bounds:382,93,45,89
rotate:270
zuihan_zuodabi
bounds:56,53,36,65
rotate:90
zuihan_zuodatui
bounds:461,138,45,72
rotate:180
zuihan_zuojiao
bounds:101,14,33,47
rotate:90
zuihan_zuoxiabi
bounds:6,57,45,67
rotate:180
zuihan_zuoxiaotui
bounds:117,80,61,83
zuihan_zusohou1
bounds:60,12,35,35
offsets:1,1,38,37
zuihan_zusohou2
bounds:459,43,46,47
rotate:90
zuodamuzhi
bounds:443,214,18,23
offsets:1,1,20,26
rotate:90
zuoyi
bounds:174,72,66,160
rotate:180
