300101_zhujue.png
size:512,512
filter:Linear,Linear
scale:0.6
b_faqiu
bounds:50,95,39,35
b_hounaomao
bounds:185,123,22,17
rotate:90
b_liuhai1
bounds:189,94,26,86
rotate:270
b_tou
bounds:203,284,87,92
b_xiongqiang
bounds:460,153,46,64
b_yixiabai
bounds:102,267,109,95
rotate:270
b_youbibai
bounds:314,25,38,19
b_youdabi
bounds:425,32,22,46
rotate:90
b_youshou1
bounds:473,50,28,26
b_youtui1
bounds:271,150,41,101
offsets:2,0,43,101
rotate:270
b_youtui2
bounds:111,37,26,35
offsets:0,0,26,37
rotate:270
b_youtuihua
bounds:174,357,19,35
rotate:90
b_youxiaobi
bounds:6,60,26,46
rotate:90
b_zhaomaozi1
bounds:282,97,26,86
rotate:270
b_zhaomaozi2
bounds:315,215,87,79
b_zuobaixiu
bounds:157,28,37,19
b_zuodabi
bounds:379,51,22,50
rotate:90
b_zuoshou1
bounds:69,34,29,28
rotate:180
b_zuotui1
bounds:74,182,51,94
rotate:90
b_zuotui2
bounds:95,98,22,61
rotate:90
b_zuoxiaobi
bounds:151,50,26,44
rotate:90
b_zuoxiehua
bounds:351,182,15,27
xiangzi_bashou
bounds:102,20,35,17
xiangzi_lian1
bounds:6,259,8,22
xiangzi_lian2
bounds:356,13,12,41
rotate:90
xiangzi_xaingti
bounds:70,219,73,60
z_bozi
bounds:476,22,22,29
rotate:90
z_bq_idle
bounds:352,74,52,31
offsets:0,5,52,36
z_faqiu
bounds:6,92,38,29
z_hounao
bounds:387,288,88,86
rotate:90
z_hounaofa1
bounds:355,132,17,13
z_lian
bounds:371,165,68,58
z_linghou
bounds:287,233,22,13
z_liuhai1
bounds:143,74,23,79
rotate:90
z_liuhai2
bounds:246,39,20,59
rotate:270
z_liuhai3
bounds:379,118,66,44
z_maosidai1
bounds:274,73,23,52
rotate:270
z_maosidai2
bounds:473,82,23,65
z_maozi1
bounds:408,220,98,68
rotate:180
z_maozi2
bounds:435,62,28,32
rotate:90
z_maozi3
bounds:404,16,19,26
rotate:90
z_maozi4
bounds:186,232,123,46
z_tun
bounds:46,136,52,56
rotate:270
z_waiyi1
bounds:58,67,24,64
rotate:270
z_waiyi2
bounds:105,123,52,73
rotate:270
z_waiyi3
bounds:253,7,22,56
rotate:270
z_waiyi4
bounds:199,51,29,72
rotate:90
z_xiongpiao
bounds:138,6,17,23
rotate:270
z_xiongqiang
bounds:6,128,40,53
z_yaoshi
bounds:310,7,13,31
rotate:90
z_yixiabai
bounds:6,261,94,115
z_youdabi
bounds:170,10,18,40
offsets:0,1,18,41
rotate:270
z_youdatui
bounds:479,300,24,76
z_youling1
bounds:51,13,15,45
rotate:270
z_youling2
bounds:6,16,13,17
z_youling3
bounds:6,363,11,13
z_youshou1
bounds:215,24,25,23
z_youxiaobi
bounds:308,49,22,47
rotate:90
z_youxiaotui
bounds:170,149,52,95
rotate:270
z_youxiehua
bounds:438,172,16,23
z_youxiubai1
bounds:182,269,37,19
z_youxiubai2
bounds:436,10,25,16
z_zhaimao_1
bounds:378,95,54,89
rotate:270
z_zhaimao_2
bounds:6,40,20,59
rotate:90
z_zhaimao_3
bounds:208,118,62,48
z_zhaimao_4
bounds:296,287,89,85
rotate:90
z_zhaimao_lian
bounds:6,183,68,58
rotate:90
z_zuodabi
bounds:355,31,20,43
rotate:90
z_zuodatui
bounds:280,118,38,68
rotate:90
z_zuoling1
bounds:288,289,13,16
z_zuoling2
bounds:21,16,19,47
rotate:90
z_zuoshou1
bounds:155,242,29,30
rotate:90
z_zuoxiaobi
bounds:174,203,26,48
offsets:0,0,27,48
rotate:90
z_zuoxiaotui
bounds:231,190,43,114
rotate:270
z_zuoxiehua
bounds:90,283,20,30
rotate:180
z_zuoxiubai
bounds:248,24,37,19
rotate:180
