420201_kabangkeluqun.png
size:512,512
filter:Linear,Linear
scale:0.7
400701_gj_ma1_1
bounds:343,12,25,18
400701_gj_ma1_2
bounds:142,82,60,60
400701_gj_ma1_3
bounds:376,55,55,40
offsets:0,0,55,53
rotate:180
400701_gj_ma1_4
bounds:300,173,63,92
rotate:90
400701_gj_ma2_1
bounds:345,89,65,42
rotate:180
400701_gj_ma2_2
bounds:6,80,62,36
400701_gj_ma2_3
bounds:6,407,13,76
400701_gj_ma2_4
bounds:6,165,64,85
rotate:90
400701_gj_ma2_5
bounds:353,48,27,27
400701_gj_ma2_6
bounds:175,236,22,15
400701_gj_ma2_7
bounds:190,14,43,38
offsets:0,0,43,44
rotate:180
400701_gj_ma2_8
bounds:239,6,61,27
400701_gj_ma2_9
bounds:6,245,33,23
400701_gj_ma3_1
bounds:374,15,30,18
400701_gj_ma3_2
bounds:173,25,29,15
400701_gj_ma3_3
bounds:253,39,34,34
400701_gj_ma3_4
bounds:205,315,15,9
400701_gj_ma3_5
bounds:310,469,12,14
400701_gj_ma4_1
bounds:87,9,20,24
400701_gj_ma4_2
bounds:40,116,72,53
400701_gj_ma4_3
bounds:190,79,67,38
400701_gj_ma4_4
bounds:413,190,69,89
rotate:90
400701_gj_ma4_5
bounds:22,12,24,18
400701_gj_ma4_6
bounds:438,81,91,68
rotate:90
400701_gj_ma4_7
bounds:303,33,78,54
400701_ma1_er1
bounds:176,451,27,32
400701_ma1_er2
bounds:118,126,29,36
400701_ma1_lun
bounds:398,127,57,57
400701_ma1_mei
bounds:52,17,29,16
400701_ma1_qugan
bounds:199,310,173,123
offsets:2,0,175,123
rotate:90
400701_ma1_wei
bounds:86,79,50,43
400701_ma1_yan1
bounds:295,282,24,25
400701_ma1_yan2
bounds:143,15,24,25
400701_ma1_zhezhao
bounds:234,121,60,49
rotate:180
400701_ma2_er1
bounds:69,38,34,41
rotate:90
400701_ma2_er2
bounds:448,53,40,39
400701_ma2_qugan
bounds:326,337,124,146
400701_ma2_shu
bounds:412,14,39,41
400701_ma2_tx1
bounds:457,32,15,46
rotate:90
400701_ma2_tx2
bounds:443,346,27,12
400701_ma2_tx3
bounds:266,79,113,88
400701_ma2_tx4
bounds:25,416,67,11
rotate:90
400701_ma2_wei
bounds:456,364,119,49
rotate:90
400701_ma2_yan1
bounds:115,20,22,27
400701_ma2_yan2
bounds:293,21,22,27
400701_ma3_1
bounds:11,32,50,61
rotate:90
400701_ma3_2
bounds:308,242,101,100
rotate:90
400701_ma3_3
bounds:97,167,92,62
400701_ma3_4
bounds:424,265,82,75
400701_ma3_er1
bounds:443,458,20,25
400701_ma3_er2
bounds:42,462,19,21
400701_ma3_qugan
bounds:199,219,88,97
rotate:90
400701_ma3_yan1
bounds:6,386,15,15
400701_ma3_yan2
bounds:300,153,13,14
400701_ma4_er1
bounds:193,46,36,54
rotate:90
400701_ma4_er2
bounds:131,46,30,53
rotate:90
400701_ma4_mupaio
bounds:160,140,77,100
rotate:270
400701_ma4_qugan
bounds:13,234,186,249
rotate:180
400701_ma4_ya
bounds:476,347,29,11
400701_ma4_yan1
bounds:262,184,29,29
400701_ma4_yan2
bounds:6,129,28,30
