304402_mosangnvshi.png
size:512,1024
filter:Linear,Linear
scale:0.7
01shou01
bounds:450,116,39,48
rotate:90
01shou02
bounds:228,166,50,40
01shou03
bounds:50,10,25,27
A_shengrishou1
bounds:105,77,34,46
rotate:90
A_shengrishou2
bounds:157,69,37,39
A_xiannvbang
bounds:6,656,43,87
atk
bounds:6,243,60,46
rotate:180
atk2
bounds:6,327,53,45
offsets:1,0,55,46
beizi
bounds:310,361,76,55
offsets:0,7,78,62
body
bounds:432,503,74,65
offsets:0,3,78,68
chui
bounds:84,621,144,272
rotate:90
daiji
bounds:320,426,60,46
dianzi
bounds:135,304,104,32
offsets:0,0,104,41
die
bounds:382,99,49,50
rotate:90
futou
bounds:6,483,132,245
rotate:90
happy
bounds:166,175,56,46
hit
bounds:460,577,60,46
rotate:90
huahuan
bounds:386,422,120,74
hudiejie01
bounds:51,43,41,29
offsets:2,0,43,29
hudiejie02
bounds:470,646,36,73
offsets:0,0,36,74
rotate:180
hudiejie02_jinjie
bounds:70,118,36,85
rotate:90
mosang_2
bounds:118,213,61,71
offsets:0,0,61,72
rotate:180
mosang_bozi
bounds:130,448,25,29
mosang_bozi_jinije
bounds:317,8,29,41
rotate:90
mosang_fa01
bounds:6,341,136,268
offsets:0,0,136,278
rotate:90
mosang_fa02
bounds:470,15,36,64
offsets:0,4,36,81
rotate:180
mosang_fa03
bounds:121,144,41,99
rotate:90
mosang_fa04
bounds:176,249,69,97
offsets:0,0,70,97
rotate:270
mosang_jiao01
bounds:325,213,46,85
rotate:90
mosang_lian
bounds:224,386,85,94
mosang_lingzi01
bounds:206,381,30,38
offsets:4,0,34,39
rotate:90
mosang_lingzi02
bounds:83,6,62,33
offsets:0,0,62,41
mosang_maozi
bounds:377,329,129,77
offsets:0,0,130,77
mosang_maozi01
bounds:14,293,128,80
offsets:0,0,128,84
mosang_maozi02
bounds:415,308,91,64
offsets:0,0,95,64
mosang_maozi03
bounds:371,151,68,78
rotate:90
mosang_xiong
bounds:199,101,54,48
offsets:0,13,55,81
rotate:180
mosang_xiuzi01
bounds:6,135,52,60
rotate:270
qun01
bounds:160,413,65,64
offsets:14,6,79,70
qun02
bounds:366,608,106,157
offsets:12,20,118,177
qun03
bounds:257,466,149,193
rotate:270
shou0001
bounds:273,8,34,38
offsets:0,1,34,39
rotate:90
shou01
bounds:193,19,34,39
shou02
bounds:6,621,53,29
shou02_jinjie
bounds:477,733,32,27
rotate:90
shou03
bounds:344,34,42,45
rotate:90
shou04
bounds:384,13,37,50
offsets:4,0,41,50
rotate:90
shou05
bounds:98,42,38,29
shou06
bounds:58,711,20,34
shou07
bounds:251,70,33,43
offsets:0,1,34,44
rotate:90
shou100
bounds:386,52,41,49
rotate:90
shou111
bounds:142,23,48,40
offsets:3,1,51,41
rotate:180
shou112
bounds:419,183,27,28
shou113
bounds:233,32,44,32
shou114
bounds:392,388,56,28
offsets:0,0,57,28
shou115
bounds:479,261,27,53
offsets:0,2,27,60
shou116
bounds:200,64,42,31
shou117
bounds:300,43,38,33
shushou01
bounds:439,43,39,32
offsets:0,0,39,34
shushou02
bounds:190,211,129,35
offsets:7,3,136,38
shushou03
bounds:6,23,38,26
offsets:0,0,38,27
shushou04
bounds:414,217,77,31
shushou05
bounds:414,254,55,48
shushou06
bounds:6,749,73,16
sui01
bounds:6,193,55,43
sui02
bounds:67,165,48,48
sui03
bounds:337,283,71,40
offsets:0,1,71,41
sui04
bounds:279,299,52,56
offsets:0,0,53,56
sui05
bounds:77,249,53,49
wuqishou01_01
bounds:317,82,34,48
rotate:90
wuqishou01_02
bounds:6,94,36,46
rotate:90
wuqishou02_01
bounds:58,78,41,39
wuqishou02_02
bounds:6,55,39,33
xiu03
bounds:258,110,51,53
rotate:270
xiu05
bounds:288,151,49,61
xiuzi
bounds:55,677,20,28
xt2h_y_shiluo
bounds:455,161,42,50
xt2h_z_shiluo
bounds:336,122,48,41
rotate:90
yingying
bounds:439,81,51,29
offsets:4,3,56,34
yun
bounds:275,245,52,48
offsets:1,0,53,48
