304103_mded.png
size:512,1024
filter:Linear,Linear
scale:0.7
304102_baobao1
bounds:355,56,80,78
offsets:9,17,89,95
304102_baobao2
bounds:60,18,25,38
rotate:90
304102_bianzi1
bounds:111,323,27,13
304102_bianzi2
bounds:334,334,18,27
304102_bianzi3
bounds:137,57,29,65
304102_c_bianzi
bounds:312,162,46,64
rotate:270
304102_c_binjiao
bounds:144,311,51,115
rotate:90
304102_c_bozi
bounds:484,342,22,28
304102_c_bq
bounds:6,6,25,42
rotate:270
304102_c_datui
bounds:6,290,29,55
304102_c_difa
bounds:329,432,73,87
304102_c_houfa2
bounds:6,350,51,93
rotate:90
304102_c_jiao
bounds:132,128,64,38
rotate:180
304102_c_kuzi
bounds:309,367,61,95
rotate:270
304102_c_liuihai
bounds:437,67,39,55
304102_c_tou
bounds:131,415,102,104
304102_c_tougu
bounds:203,498,40,21
304102_c_xiaotui
bounds:476,430,29,89
304102_c_xiongqiang
bounds:19,239,48,79
rotate:90
304102_c_yidai
bounds:225,16,28,62
rotate:270
304102_maozi
bounds:358,323,127,76
304102_maozi2
bounds:407,393,126,64
rotate:270
304102_z_bingjiao1
bounds:182,250,60,106
offsets:0,7,64,113
rotate:90
304102_z_bingjiao2
bounds:281,9,22,55
offsets:0,0,25,55
rotate:90
304102_z_bozi
bounds:445,500,25,19
304102_z_bq_die
bounds:348,207,56,43
offsets:2,1,58,45
rotate:90
304102_z_bq_hit
bounds:308,116,43,41
offsets:9,0,52,41
rotate:90
304102_z_bq_idle
bounds:439,124,61,41
304102_z_bq_idle2
bounds:223,39,63,42
offsets:2,0,65,48
rotate:180
304102_z_bq_yun
bounds:111,267,65,48
304102_z_bq_zhuanzhu
bounds:6,66,64,41
offsets:1,0,65,48
304102_z_houfa
bounds:6,110,32,74
rotate:270
304102_z_liuhai1
bounds:388,11,39,48
rotate:90
304102_z_liuhai2
bounds:106,343,67,63
rotate:90
304102_z_qiu
bounds:443,269,63,63
rotate:270
304102_z_qiu_1
bounds:42,290,63,63
rotate:270
304102_z_qiu_2
bounds:265,298,63,63
304102_z_qiu_3
bounds:85,89,43,38
304102_z_shou2_2
bounds:470,231,34,32
304102_z_tou
bounds:238,419,85,100
304102_z_xiongqiang
bounds:176,353,72,87
rotate:270
304102_z_youdabi
bounds:401,377,45,50
rotate:180
304102_z_youdatui
bounds:6,36,29,49
rotate:90
304102_z_youjiao
bounds:103,171,65,42
304102_z_youku
bounds:174,158,39,59
rotate:90
304102_z_youshou1
bounds:349,40,41,36
304102_z_youshou2_1
bounds:478,403,22,27
rotate:90
304102_z_youshou2_2
bounds:474,82,32,33
304102_z_youshou3
bounds:172,91,24,31
304102_z_youxiaobi
bounds:104,10,32,31
rotate:270
304102_z_youxiaotui
bounds:17,201,37,81
rotate:90
304102_z_zuodabi
bounds:371,114,43,57
rotate:270
304102_z_zuodatui
bounds:440,31,34,43
rotate:90
304102_z_zuojiao
bounds:71,133,38,55
rotate:90
304102_z_zuoku
bounds:284,216,57,57
rotate:90
304102_z_zuoshou1
bounds:76,49,39,34
304102_z_zuoshou2_1
bounds:438,10,34,19
304102_z_zuoshou3
bounds:343,7,27,29
rotate:90
304102_z_zuoxiaobi
bounds:254,85,48,41
offsets:0,1,48,42
304102_z_zuoxiaotui
bounds:100,209,54,86
offsets:0,4,56,90
rotate:90
jingkong
bounds:462,161,62,44
rotate:270
mjd_youshou1
bounds:172,47,37,46
rotate:90
oop
bounds:6,407,119,112
xiannvbang
bounds:121,16,43,87
rotate:270
xiaowu/bq_xingfen
bounds:6,151,61,46
offsets:4,0,65,53
xiaowu/heshou_youshou
bounds:271,370,32,43
xiaowu/heshou_youxiaobi
bounds:308,70,35,40
xiaowu/heshou_zuodabi
bounds:238,132,28,64
rotate:90
xiaowu/heshou_zuoshou
bounds:407,271,29,46
xiaowu/heshou_zuoxiaobi
bounds:397,161,47,46
xiaowu/xiagai3
bounds:478,10,28,22
xiaowu/yaobaishou_youdabi
bounds:407,213,57,50
xiaowu/yaobaishou_youshou
bounds:258,166,48,48
xiaowu/yaobaishou_youxiaobi
bounds:334,269,48,67
rotate:90
xiaowu/yaobaishou_zuodabi
bounds:292,37,45,27
xiaowu/yaobaishou_zuoshou
bounds:202,90,36,46
rotate:90
xiaowu/yaobaishou_zuoxiaobi
bounds:191,203,41,61
rotate:90
xiaowu/youxingxing
bounds:218,290,35,15
xiaowu/zuoxingxing
bounds:491,384,12,13
