680402_mjzz.png
size:512,512
filter:Linear,Linear
scale:0.6
mjzz_shouzh31
bounds:454,169,21,36
mjzz_shouzh32
bounds:27,178,28,37
mjzz_shouzh33
bounds:27,215,35,34
mjzz_shouzh34
bounds:145,161,40,25
mjzz_shouzh35
bounds:399,220,61,76
mjzz_shouzh36
bounds:466,238,58,33
rotate:90
mjzz_shouzhi1
bounds:466,177,38,65
mjzz_shouzhi2
bounds:399,169,49,45
mjzz_shouzhi3
bounds:376,161,45,34
offsets:0,1,45,35
mjzz_shouzhi4
bounds:347,156,28,26
mjzz_shouzhi5
bounds:333,195,60,101
offsets:32,4,92,105
mjzz_shouzhi6
bounds:27,241,44,55
mjzz_texiao2a
bounds:150,178,118,110
rotate:270
mjzz_zdashou1
bounds:261,131,82,165
offsets:0,0,87,165
mjzz_zdashou2
bounds:6,152,15,144
offsets:1,0,17,145
mjzz_zdashou4
bounds:6,6,163,290
