412101_yihuasanjiaotie.png
size:512,1024
filter:Linear,Linear
scale:0.7
body
bounds:258,295,96,164
rotate:180
diyeti1
bounds:105,623,111,19
rotate:270
diyeti2
bounds:37,587,147,15
rotate:90
diyeti3
bounds:58,592,142,29
offsets:0,0,142,34
rotate:270
diyeti4
bounds:143,639,95,12
rotate:90
muzhiiii
bounds:174,704,29,30
sanjiaoye1
bounds:130,639,10,95
sanjiaoye2
bounds:487,20,18,70
offsets:0,4,18,74
sanjiaoye3
bounds:6,575,27,159
shangyi
bounds:384,521,122,154
shou1
bounds:400,691,68,43
offsets:1,1,70,45
shou12
bounds:482,196,24,68
shou13
bounds:57,50,39,44
shou14
bounds:437,73,49,37
shou15
bounds:220,53,38,39
shou16
bounds:6,81,45,34
offsets:1,1,47,36
shou17
bounds:245,581,149,153
rotate:180
shou18
bounds:267,435,146,146
shou1zhuangshi
bounds:345,590,34,31
shoubi2345i20
bounds:348,348,162,158
rotate:270
shouzhi111
bounds:89,568,16,23
offsets:1,1,18,25
shouzhi222
bounds:419,490,16,27
offsets:1,1,18,29
shouzhiv
bounds:6,447,39,64
shouzhiv1
bounds:474,687,29,47
shouzhiv2
bounds:335,47,38,54
shouzhiv3
bounds:299,93,37,50
offsets:1,1,39,52
shouzhiv5
bounds:156,126,42,47
offsets:1,2,44,50
shouzhiv5754
bounds:379,128,99,114
shouzhixian
bounds:494,510,12,43
suishangye1
bounds:7,525,22,45
tou
bounds:152,178,113,172
rotate:90
tui
bounds:131,253,115,120
offsets:0,49,115,169
tui2
bounds:6,181,104,137
rotate:90
tui3
bounds:372,244,102,134
rotate:90
tui4
bounds:251,556,29,66
tui5
bounds:6,288,126,120
offsets:0,41,126,161
rotate:270
tui6
bounds:394,62,38,60
tuishangye2
bounds:90,114,45,61
wuqi
bounds:26,506,57,78
offsets:0,0,57,79
wuqi22
bounds:39,356,216,378
rotate:180
wuqihou
bounds:97,6,281,272
wuqihouhou
bounds:60,77,62,62
xian1
bounds:88,597,17,137
xiaosanjiaoye
bounds:450,94,56,80
youshouyeti
bounds:291,41,43,46
youtuiye
bounds:6,122,78,76
youtuiye1
bounds:161,700,34,7
rotate:90
zuotuiye
bounds:342,86,48,96
zuotuiye1
bounds:365,727,28,7
zuotuiye2
bounds:249,75,47,54
offsets:0,4,47,58
