422001_lindechong.png
size:512,512
filter:Linear,Linear
scale:0.7
shi1
bounds:186,138,56,53
rotate:90
shi2
bounds:245,142,39,52
offsets:2,0,41,52
txb_shenti
bounds:6,6,174,188
txb_sya
bounds:449,173,16,21
txb_xya
bounds:471,171,23,13
rotate:90
txb_yan1
bounds:490,183,12,11
txb_yan2
bounds:388,169,22,25
txb_yan3
bounds:6,179,14,15
txb_yshou
bounds:416,167,27,27
txb_zshou
bounds:483,152,23,20
xing1
bounds:340,152,42,42
offsets:4,3,50,49
xingxing1
bounds:437,150,17,17
xingxing2
bounds:290,149,45,44
offsets:1,2,48,49
rotate:90
