304601_chaonaogui.png
size:512,512
filter:Linear,Linear
scale:0.7
book
bounds:393,100,113,85
bq_baotou
bounds:441,29,55,23
bq_hit
bounds:197,52,56,31
bq_idle
bounds:211,185,43,24
offsets:0,5,43,29
bq_yun
bounds:52,445,22,27
bq_yun2
bounds:224,474,15,22
buhou
bounds:195,72,113,42
chushou
bounds:439,58,67,60
offsets:0,0,68,60
rotate:180
haicao
bounds:469,436,35,60
offsets:0,0,39,60
honghaixing
bounds:6,13,48,50
hoububu
bounds:344,185,162,109
offsets:0,4,162,113
rotate:180
jiao_1_1
bounds:6,323,41,173
jiao_2_1
bounds:92,108,55,140
rotate:90
jiao_3
bounds:294,371,20,27
jiao_4
bounds:55,46,52,71
rotate:270
liangqianbu1-1
bounds:266,256,121,228
rotate:270
shoudi_1
bounds:22,255,74,117
rotate:90
shuitong1
bounds:202,6,73,50
shuitong2
bounds:255,153,90,92
tou1
bounds:133,213,134,133
rotate:270
toy
bounds:386,37,32,49
rotate:90
toy1
bounds:304,29,39,40
rotate:90
toy2
bounds:146,28,34,45
rotate:90
xiannvbang
bounds:6,69,43,87
yizi
bounds:47,325,171,242
rotate:270
youqianshou1
bounds:6,144,95,208
offsets:0,0,97,209
rotate:90
youshenzi
bounds:255,366,130,235
offsets:0,0,141,235
rotate:270
zuohoushou
bounds:262,112,40,127
rotate:90
zuoqianshou2
bounds:338,71,41,83
rotate:90
zuoqianshou2-
bounds:108,68,41,83
rotate:270
