413101_wuwangwo.png
size:512,1024
filter:Linear,Linear
scale:0.8
www_bj_hua1_1
bounds:267,101,53,41
www_bj_hua1_2
bounds:446,449,146,38
rotate:270
www_bjd
bounds:6,53,542,120
rotate:90
www_bozi
bounds:80,557,27,38
www_bq_att
bounds:132,280,46,35
rotate:270
www_bq_die
bounds:98,82,41,33
www_bq_hit
bounds:218,84,43,34
www_bq_idle1
bounds:72,19,46,34
www_bq_idle2
bounds:377,6,41,35
www_bq_xuruo
bounds:374,114,41,37
offsets:0,0,41,38
www_bq_yun
bounds:150,85,44,33
offsets:0,1,44,36
www_gq_1
bounds:280,12,36,102
rotate:270
www_gq_2
bounds:200,275,320,100
offsets:0,10,320,110
rotate:270
www_gq_3
bounds:433,226,28,108
www_gq_4
bounds:376,489,63,106
www_gq_5
bounds:132,147,237,122
www_gq_diye1
bounds:296,424,74,171
rotate:180
www_gq_diye2
bounds:6,540,7,55
www_gq_diye3
bounds:118,423,32,172
offsets:2,0,34,172
rotate:180
www_gq_diye4
bounds:155,443,18,152
www_gq_hua1
bounds:85,52,86,24
www_gq_hua2
bounds:14,23,50,20
www_gq_hua3
bounds:363,72,74,23
www_gq_hua4
bounds:355,190,101,32
rotate:180
www_gq_huay1
bounds:246,46,58,17
www_gq_huay2
bounds:306,405,49,13
www_gq_huay3
bounds:396,47,55,19
www_gq_huay4
bounds:421,98,75,20
www_gq_piao1
bounds:445,589,8,6
www_gq_piao2
bounds:286,549,10,14
www_gq_piao3
bounds:255,582,11,13
www_gq_piao4
bounds:286,534,10,9
www_gq_piao5
bounds:18,566,6,6
www_hounaofa1
bounds:467,238,35,42
www_hounaofa2
bounds:489,507,17,20
www_jiubei1
bounds:173,361,29,16
www_jiubei2
bounds:185,45,34,54
rotate:90
www_kua
bounds:166,294,48,54
www_ling
bounds:6,45,34,46
www_liuhai1
bounds:451,20,41,52
rotate:90
www_liuhai2
bounds:316,228,70,80
www_liuhai3
bounds:333,49,30,58
rotate:90
www_liuhai4
bounds:468,286,38,49
www_shou_jiu1
bounds:275,569,20,22
www_shou_jiu2
bounds:490,541,16,19
www_shou_jiu3
bounds:480,448,26,21
www_shou_jiu4
bounds:490,577,13,18
www_shou_jiu5
bounds:173,277,18,11
www_tou
bounds:306,312,82,86
offsets:0,0,83,86
rotate:90
www_tx1
bounds:486,382,18,18
www_xiongqiang
bounds:392,338,54,91
rotate:90
www_yanjing
bounds:179,10,34,21
www_yi1
bounds:365,398,85,78
rotate:90
www_yi2
bounds:130,156,89,28
offsets:1,0,90,28
www_yi3
bounds:180,531,15,64
www_yi4
bounds:180,531,15,64
www_youdabi
bounds:267,69,27,60
rotate:90
www_youdatui
bounds:430,124,76,32
www_youjiao1
bounds:464,181,42,49
offsets:0,0,43,49
www_youjiao2
bounds:449,405,56,39
www_youshou1
bounds:216,19,35,25
www_youshou2
bounds:132,191,20,19
www_youshou3
bounds:407,311,19,22
www_youshou4
bounds:488,476,18,22
www_youshou5
bounds:17,577,14,18
www_youxiaobi
bounds:193,124,72,30
www_youxiaotui
bounds:132,332,55,113
www_zuodabi
bounds:443,67,25,61
rotate:90
www_zuodatui
bounds:374,158,82,26
www_zuojiao
bounds:325,92,42,50
www_zuoshou1
bounds:136,28,46,24
www_zuoxiaobi
bounds:108,121,66,29
www_zuoxiaotui
bounds:370,229,57,97
offsets:0,3,57,100
