302601_hongdoupeng.png
size:512,512
filter:Linear,Linear
scale:0.6
a_shengrishouzhang
bounds:150,46,24,31
rotate:90
a_shengrishouzhi
bounds:6,24,25,27
a_xiannvbang
bounds:229,143,37,74
rotate:90
biaoqing_dead
bounds:453,50,40,23
biaoqing_gongji
bounds:105,76,44,29
biaoqing_gongji2
bounds:253,91,46,30
rotate:90
biaoqing_idle
bounds:290,33,44,30
biaoqing_shouji
bounds:453,79,43,30
bozi
bounds:212,145,11,10
buding_1
bounds:493,169,13,13
buding_2
bounds:6,167,12,13
doupeng_1
bounds:9,57,29,90
rotate:270
doupeng_2
bounds:187,21,35,83
rotate:270
doupeng_3
bounds:6,144,112,127
rotate:90
fa_1
bounds:200,53,31,46
rotate:90
fa_2
bounds:337,43,42,34
rotate:180
fa_3
bounds:105,43,27,40
rotate:90
fa_4
bounds:291,66,29,61
rotate:90
fa_5
bounds:48,44,26,51
rotate:270
fa_6
bounds:30,88,75,56
fa_7
bounds:255,218,59,38
hudiejie_1
bounds:399,11,27,12
hudiejie_2
bounds:403,142,11,17
hudiejie_3
bounds:352,239,11,17
lian
bounds:331,130,61,65
rotate:270
maozi_1
bounds:395,157,103,99
maozi_2
bounds:139,158,98,91
rotate:90
maozi_3
bounds:46,251,21,5
qiang_1
bounds:235,186,193,70
qiang_2
bounds:309,147,11,15
qunbai1
bounds:231,234,18,22
qunbai_2
bounds:390,50,33,57
rotate:90
qunbai_3
bounds:139,111,54,57
rotate:270
qunbai_4
bounds:177,6,34,49
rotate:90
qunbai_5
bounds:6,113,71,48
qunbaishengzi_1
bounds:490,243,13,13
qunbaishengzi_2
bounds:415,191,17,12
shangshen
bounds:251,52,33,33
shangyi
bounds:318,229,31,27
xiuzishengzi
bounds:438,207,8,11
yaodai
bounds:276,17,32,14
youshou_1
bounds:327,19,31,19
youshou_2
bounds:416,30,37,22
youshou_3
bounds:364,19,28,29
rotate:270
youshou_4
bounds:106,18,25,19
youshou_5
bounds:143,16,24,37
rotate:90
youtui_1
bounds:377,83,42,48
youtui_2
bounds:291,94,47,79
rotate:90
yun_mei
bounds:6,248,34,8
offsets:0,0,40,8
yun_you
bounds:316,168,12,16
yun_zuo
bounds:435,224,15,15
zuoshou_1
bounds:459,13,31,32
rotate:90
zuoshou_2
bounds:76,19,24,20
zuoshou_3
bounds:37,15,32,29
zuoshou_4
bounds:155,76,39,29
zuotui_1
bounds:202,90,46,47
zuotui_2
bounds:420,109,53,86
rotate:270
