620105_bianyikabangkelu.png
size:512,512
filter:Linear,Linear
scale:0.6
400601_2_guantou2_1
bounds:305,6,109,73
rotate:180
400601_2_qugan_1
bounds:136,55,113,113
400601_2_qugan_2
bounds:420,6,50,34
rotate:90
400601_2_ya1
bounds:112,7,61,32
rotate:90
400601_2_ya2
bounds:6,27,66,29
400601_2_yan_1
bounds:471,149,34,19
400601_2_zuili
bounds:345,82,71,86
400601_er1_1
bounds:197,25,36,26
offsets:4,0,40,26
400601_er2_1
bounds:479,26,27,28
400601_kuantou1_1
bounds:419,56,112,73
offsets:0,12,112,85
rotate:270
400601_tou_1
bounds:6,55,125,113
400601_tou_2
bounds:251,60,108,88
rotate:270
400601_yan1_1
bounds:137,102,43,31
400601_yan1_3
bounds:145,30,43,19
400601_yan2_1
bounds:493,107,13,13
400601_yan2_2
bounds:238,34,52,34
400601_yanpi1
bounds:73,37,26,13
400601_yanpi2
bounds:73,37,26,13
