302002_bolinyidong.png
size:512,1024
filter:Linear,Linear
scale:0.6
302001_c_bq
bounds:43,354,19,21
rotate:180
302001_c_houfa1
bounds:157,342,68,176
rotate:270
302001_c_houfa2
bounds:334,396,56,160
rotate:180
302001_c_hounao
bounds:425,341,81,75
rotate:180
302001_c_lian
bounds:220,194,43,47
rotate:270
302001_c_liuhai1
bounds:255,138,25,75
offsets:0,3,25,78
rotate:270
302001_c_liuhai2
bounds:259,24,20,41
rotate:90
302001_c_liuhai3
bounds:300,376,28,41
302001_c_liuhai4
bounds:85,62,20,47
rotate:90
302001_c_liuhai5
bounds:170,44,17,47
rotate:90
302001_c_pifeng1
bounds:221,385,71,171
302001_c_pifeng2
bounds:141,409,79,147
rotate:180
302001_c_qugan
bounds:396,410,46,146
302001_c_tui
bounds:445,447,50,109
302001_c_weibo_1
bounds:271,169,59,38
rotate:180
302001_c_weibo_2
bounds:233,108,34,47
rotate:90
302001_c_weibo_3
bounds:55,144,23,62
rotate:90
302001_c_weibo_4
bounds:288,54,50,25
302001_c_weibo_5
bounds:183,68,11,23
302001_c_weibo_k3
bounds:336,150,41,31
rotate:90
302001_c_zuojian1
bounds:272,222,59,56
rotate:270
302001_c_zuojiandai
bounds:426,34,39,23
rotate:180
302001_dazhao1_1
bounds:244,81,43,25
302001_dazhao1_2
bounds:6,14,22,15
302001_dazhao1_3
bounds:286,475,13,24
302001_dazhao1_4
bounds:214,126,21,29
rotate:270
302001_dazhao2_1
bounds:382,418,13,25
302001_dazhao2_2
bounds:338,485,12,14
offsets:2,0,14,14
302001_dazhao2_3
bounds:489,13,17,23
302001_dazhao2_4
bounds:272,531,23,25
302001_posture1_1
bounds:471,107,35,49
rotate:180
302001_posture1_2
bounds:390,11,19,20
302001_posture1_3
bounds:460,16,22,17
302001_posture1_4
bounds:394,37,30,26
rotate:90
302001_posture1_shou
bounds:123,127,31,42
rotate:90
302001_posture2_1
bounds:468,67,38,39
rotate:180
302001_posture2_2
bounds:422,322,22,19
302001_posture2_3
bounds:338,505,14,23
302001_posture2_4
bounds:426,56,36,32
rotate:90
302001_posture2_duijiangji
bounds:119,160,31,73
rotate:270
302001_posture2_shou1
bounds:128,36,21,30
rotate:90
302001_posture2_shou2
bounds:138,63,28,39
rotate:90
302001_qiang
bounds:370,215,67,50
302001_shou3
bounds:312,76,23,46
rotate:90
302001_shou3_1
bounds:383,75,23,46
rotate:90
302001_shou4
bounds:62,82,24,45
rotate:270
302001_shou5
bounds:6,156,33,47
302001_shou6
bounds:69,104,34,43
rotate:90
302001_shou6_1
bounds:419,98,24,44
rotate:90
302001_shou7_qiang1
bounds:354,54,34,29
302001_shou7_qiang2
bounds:56,219,28,23
rotate:90
302001_shou8_dz1
bounds:471,422,35,38
rotate:180
302001_shou8_dz2
bounds:203,66,27,37
rotate:90
302001_z_bao_1
bounds:290,271,69,64
302001_z_bao_2
bounds:248,44,32,58
rotate:270
302001_z_bao_h1
bounds:272,10,23,15
302001_z_bao_h2
bounds:444,185,13,19
rotate:90
302001_z_bao_h3
bounds:442,424,20,20
302001_z_bao_h4
bounds:414,15,14,27
rotate:90
302001_z_bao_h5
bounds:322,28,22,35
rotate:270
302001_z_bao_h6
bounds:37,22,24,24
offsets:2,1,26,25
302001_z_bq_die
bounds:155,192,49,34
offsets:2,0,53,35
302001_z_bq_gj
bounds:6,304,47,17
rotate:90
302001_z_bq_hit
bounds:170,97,46,18
302001_z_bq_idle
bounds:284,101,47,22
rotate:180
302001_z_bq_win
bounds:6,62,42,17
302001_z_bq_xuruo
bounds:6,85,43,19
302001_z_bq_yun
bounds:428,128,39,29
302001_z_erji2
bounds:6,35,21,25
rotate:90
302001_z_houfa1
bounds:255,374,77,182
rotate:180
302001_z_houfa2
bounds:29,308,97,125
rotate:270
302001_z_hounaoshao
bounds:339,325,80,66
302001_z_lian
bounds:443,243,63,58
rotate:180
302001_z_liuhai1
bounds:337,118,23,70
rotate:90
302001_z_liuhai2
bounds:134,507,31,49
302001_z_liuhai3
bounds:373,143,32,49
rotate:90
302001_z_liuhai4
bounds:337,100,29,77
rotate:270
302001_z_pifeng1
bounds:108,310,52,180
rotate:270
302001_z_pifeng2
bounds:54,431,22,125
rotate:180
302001_z_pifeng3
bounds:148,232,31,94
rotate:90
302001_z_qugan
bounds:77,407,62,149
rotate:180
302001_z_shou1_1
bounds:363,23,26,25
302001_z_shou1_2
bounds:6,519,9,8
302001_z_shou2
bounds:222,40,20,36
rotate:90
302001_z_tui1
bounds:6,249,39,111
rotate:270
302001_z_tui2
bounds:69,270,47,108
rotate:90
302001_z_weibo_1
bounds:48,172,65,39
302001_z_weibo_2
bounds:365,299,25,51
rotate:270
302001_z_weibo_3
bounds:194,152,29,71
offsets:0,0,32,71
rotate:270
302001_z_weibo_4
bounds:190,20,19,22
rotate:90
302001_z_weibo_5
bounds:338,534,16,22
302001_z_weibo_6
bounds:364,254,83,142
rotate:270
302001_z_weibo_k1
bounds:306,11,26,17
302001_z_weibo_k2
bounds:357,6,16,27
rotate:90
302001_z_weibo_k3
bounds:445,515,7,25
302001_z_weibo_k4
bounds:6,209,44,44
302001_z_xiaobi1
bounds:121,93,31,43
rotate:90
302001_z_xiaobi12
bounds:123,306,25,15
302001_z_xiejiandai
bounds:65,11,27,37
rotate:270
302001_z_yaobao
bounds:45,440,17,26
302001_z_yaodai
bounds:140,418,39,21
302001_z_youpijian
bounds:43,380,37,53
rotate:180
302001_z_youshouwan
bounds:29,337,14,16
rotate:90
302001_z_zuodabi
bounds:475,37,31,34
rotate:180
302001_z_zuojian_1
bounds:435,203,44,55
rotate:270
302001_z_zuojian_2
bounds:271,438,23,31
302001_z_zuojian_dai1
bounds:154,12,29,26
302001_z_zuoshouwan
bounds:252,10,16,16
rotate:180
302001_z_zuoxiu1
bounds:92,312,22,25
rotate:90
302001_z_zuoxiu2
bounds:489,469,17,20
302001_zze_1
bounds:89,197,53,61
rotate:90
302001_zze_2
bounds:171,121,29,37
rotate:90
302001_zze_3
bounds:309,198,53,61
rotate:90
a_baohua_1
bounds:460,163,35,46
rotate:90
a_baohua_2
bounds:19,110,47,45
rotate:180
a_c1
bounds:375,174,63,38
a_weibo1
bounds:183,257,95,53
a_weibo2
bounds:54,48,28,22
rotate:90
a_weibo3
bounds:82,37,19,29
rotate:90
a_weibo5
bounds:218,20,28,15
a_weibodaizi
bounds:123,256,26,11
a_weibomaoqiu
bounds:112,15,20,28
a_weiboweiba
bounds:6,356,44,200
a_zui
bounds:251,554,10,2
