303201_baifuzhang_s.png
size:512,1024
filter:Linear,Linear
scale:0.7
bfz_d_jb1
bounds:488,324,18,11
bfz_d_jb2
bounds:134,378,18,18
bfz_d_jb3
bounds:138,59,78,35
bozi
bounds:345,53,69,50
rotate:270
er
bounds:198,277,36,29
er2
bounds:433,487,24,21
erzhui
bounds:491,522,12,36
fa1
bounds:238,117,52,28
fa2
bounds:158,380,22,16
houtui1
bounds:218,156,77,183
rotate:90
houtui2
bounds:433,407,69,151
qiantui1
bounds:338,299,77,147
rotate:90
qiantui2
bounds:288,117,53,127
rotate:90
qugan
bounds:6,295,217,97
tou
bounds:409,157,95,69
toushi
bounds:432,87,57,20
weiba1
bounds:65,87,147,123
rotate:180
x_ls_deng
bounds:259,69,41,78
rotate:90
x_ls_he_di
bounds:6,213,186,76
x_ls_he_gai1
bounds:197,385,173,118
rotate:90
x_ls_he_gai2
bounds:18,402,173,156
x_ls_he_shang
bounds:321,372,186,106
rotate:90
x_ls_jinxian1
bounds:163,6,90,81
rotate:180
x_ls_jinxian2
bounds:433,366,68,35
x_ls_jinxian3
bounds:384,276,25,26
x_ls_jinxian4
bounds:6,512,6,46
x_ls_jinxian6
bounds:436,30,74,70
rotate:90
x_ls_jinxian7
bounds:237,244,29,35
x_ls_jinxian8
bounds:33,41,85,40
rotate:180
x_ls_jinxian9
bounds:242,15,56,48
yan
bounds:433,515,19,14
z_houtui1
bounds:403,230,103,83
offsets:0,3,103,86
z_houtui2
bounds:173,100,80,76
offsets:0,0,84,76
rotate:180
z_qiantui1
bounds:6,130,77,148
rotate:90
z_qiantui2
bounds:6,56,77,71
offsets:0,3,77,74
z_qugan
bounds:223,216,163,172
rotate:90
z_wei1
bounds:402,62,92,104
rotate:90
z_wei2
bounds:198,228,25,43
