302001_bolinyidong.png
size:512,1024
filter:Linear,Linear
scale:0.6
302001_c_bq
bounds:308,215,19,21
rotate:270
302001_c_erji1
bounds:210,203,52,75
rotate:90
302001_c_houfa1
bounds:337,345,68,176
302001_c_houfa2
bounds:275,361,56,160
rotate:180
302001_c_hounao
bounds:411,440,81,75
rotate:90
302001_c_lian
bounds:74,169,43,47
rotate:270
302001_c_liuhai1
bounds:93,116,25,75
offsets:0,3,25,78
rotate:270
302001_c_liuhai2
bounds:239,337,20,41
302001_c_liuhai3
bounds:336,480,28,41
302001_c_liuhai4
bounds:87,47,20,47
rotate:90
302001_c_liuhai5
bounds:380,38,17,47
rotate:90
302001_c_pifeng1
bounds:162,350,71,171
302001_c_pifeng2
bounds:82,374,79,147
rotate:180
302001_c_qugan
bounds:18,324,46,146
rotate:90
302001_c_tui
bounds:344,253,50,109
rotate:90
302001_c_weibo_1
bounds:419,162,59,38
302001_c_weibo_2
bounds:288,101,34,47
rotate:90
302001_c_weibo_3
bounds:482,138,23,62
302001_c_weibo_4
bounds:207,41,50,25
302001_c_weibo_5
bounds:492,462,11,23
302001_c_weibo_k3
bounds:276,137,41,31
302001_c_zuojian1
bounds:335,209,59,56
rotate:270
302001_c_zuojiandai
bounds:172,20,39,23
302001_dazhao1_1
bounds:394,70,43,25
302001_dazhao1_2
bounds:125,11,22,15
302001_dazhao1_3
bounds:226,440,13,24
302001_dazhao1_4
bounds:94,22,21,29
rotate:90
302001_dazhao2_1
bounds:334,6,13,25
rotate:90
302001_dazhao2_2
bounds:18,507,12,14
offsets:2,0,14,14
302001_dazhao2_3
bounds:373,12,17,23
rotate:90
302001_dazhao2_4
bounds:212,496,23,25
302001_posture1_1
bounds:399,95,35,49
rotate:90
302001_posture1_2
bounds:268,10,19,20
rotate:270
302001_posture1_3
bounds:94,499,22,17
rotate:90
302001_posture1_4
bounds:139,24,30,26
rotate:270
302001_posture1_shou
bounds:371,371,31,42
302001_posture2_1
bounds:260,58,38,39
rotate:90
302001_posture2_2
bounds:32,18,22,19
302001_posture2_3
bounds:279,470,14,23
302001_posture2_4
bounds:305,40,36,32
302001_posture2_duijiangji
bounds:475,381,31,73
302001_posture2_shou1
bounds:453,308,21,30
302001_posture2_shou2
bounds:162,53,28,39
rotate:90
302001_qiang
bounds:133,195,67,50
rotate:180
302001_shou3
bounds:120,66,23,46
rotate:90
302001_shou3_1
bounds:337,57,23,46
rotate:90
302001_shou4
bounds:66,67,24,45
rotate:270
302001_shou5
bounds:340,128,33,47
302001_shou6
bounds:350,90,34,43
rotate:270
302001_shou6_1
bounds:86,376,24,44
rotate:90
302001_shou7_qiang1
bounds:325,306,34,29
rotate:270
302001_shou7_qiang2
bounds:478,42,28,23
302001_shou8_dz1
bounds:471,93,35,38
302001_shou8_dz2
bounds:6,52,27,37
rotate:90
302001_z_bao_1
bounds:141,241,69,64
302001_z_bao_2
bounds:414,33,32,58
rotate:90
302001_z_bao_h1
bounds:167,154,23,15
302001_z_bao_h2
bounds:486,363,13,19
rotate:90
302001_z_bao_h3
bounds:452,420,20,20
rotate:90
302001_z_bao_h4
bounds:176,9,14,27
rotate:270
302001_z_bao_h5
bounds:6,24,22,35
rotate:90
302001_z_bao_h6
bounds:304,17,24,24
offsets:2,1,26,25
302001_z_bq_die
bounds:175,173,49,34
offsets:2,0,53,35
302001_z_bq_gj
bounds:207,72,47,17
302001_z_bq_hit
bounds:15,85,46,18
302001_z_bq_idle
bounds:93,93,47,22
302001_z_bq_win
bounds:127,147,42,17
rotate:90
302001_z_bq_xuruo
bounds:305,79,43,19
302001_z_bq_yun
bounds:434,126,39,29
302001_z_erji
bounds:151,127,73,73
rotate:90
302001_z_erji2
bounds:347,25,21,25
302001_z_houfa1
bounds:196,339,77,182
rotate:180
302001_z_houfa2
bounds:384,340,97,125
302001_z_hounaoshao
bounds:362,299,80,66
rotate:180
302001_z_lian
bounds:72,218,63,58
rotate:180
302001_z_liuhai1
bounds:11,109,23,70
rotate:270
302001_z_liuhai2
bounds:49,135,31,49
rotate:90
302001_z_liuhai3
bounds:379,132,32,49
rotate:90
302001_z_liuhai4
bounds:207,96,29,77
rotate:270
302001_z_pifeng1
bounds:157,291,52,180
rotate:270
302001_z_pifeng2
bounds:6,396,22,125
302001_z_pifeng3
bounds:412,206,31,94
rotate:90
302001_z_qugan
bounds:26,372,62,149
302001_z_shou1_1
bounds:6,365,26,25
302001_z_shou1_2
bounds:91,485,9,8
302001_z_shou2
bounds:262,33,20,36
rotate:270
302001_z_tui1
bounds:467,241,39,111
302001_z_tui2
bounds:230,239,47,108
rotate:90
302001_z_weibo_1
bounds:257,317,65,39
rotate:180
302001_z_weibo_2
bounds:450,67,25,51
rotate:270
302001_z_weibo_3
bounds:9,292,29,71
offsets:0,0,32,71
rotate:90
302001_z_weibo_4
bounds:478,17,19,22
rotate:90
302001_z_weibo_5
bounds:279,499,16,22
302001_z_weibo_6
bounds:6,238,83,142
rotate:270
302001_z_weibo_k1
bounds:214,265,26,17
rotate:90
302001_z_weibo_k2
bounds:6,279,16,27
rotate:90
302001_z_weibo_k3
bounds:6,332,7,25
302001_z_weibo_k4
bounds:230,161,40,37
302001_z_xiaobi1
bounds:157,86,31,43
rotate:90
302001_z_xiaobi12
bounds:402,20,25,15
302001_z_xiejiandai
bounds:433,12,27,37
rotate:270
302001_z_yaobao
bounds:236,19,17,26
rotate:90
302001_z_yaodai
bounds:397,232,39,21
302001_z_youpijian
bounds:6,137,37,53
302001_z_youshouwan
bounds:126,276,14,16
302001_z_zuodabi
bounds:47,34,31,34
rotate:270
302001_z_zuojian_1
bounds:286,174,44,55
rotate:270
302001_z_zuojian_2
bounds:212,403,23,31
302001_z_zuojian_dai1
bounds:478,492,29,26
rotate:90
302001_z_zuoshouwan
bounds:101,146,16,16
302001_z_zuoxiu1
bounds:209,14,22,25
302001_z_zuoxiu2
bounds:59,12,17,20
rotate:90
302001_zze_1
bounds:352,171,53,61
rotate:90
302001_zze_2
bounds:229,118,29,37
302001_zze_3
bounds:16,191,53,61
rotate:90
