303701_fugaoren_s.png
size:512,512
filter:Linear,Linear
scale:0.7
baoshi
bounds:485,248,7,8
body
bounds:102,18,154,97
rotate:180
hua
bounds:480,291,22,15
l_tuihuan
bounds:498,247,7,6
l_yi_1
bounds:198,105,162,68
l_yi_2
bounds:374,99,90,132
rotate:90
l_yi_3
bounds:255,52,88,48
l_zhua
bounds:480,259,25,26
maozi
bounds:433,234,46,34
qiansha
bounds:480,311,20,41
r_tui
bounds:433,177,23,15
r_yi_1
bounds:6,15,83,76
r_yi_2
bounds:356,18,74,100
r_yi_3
bounds:418,63,88,48
r_zhua
bounds:128,68,22,23
shitou
bounds:433,198,34,30
toujin
bounds:91,60,34,31
x_ls_deng
bounds:433,274,41,78
x_ls_he_di
bounds:6,97,186,76
x_ls_he_gai1
bounds:197,179,173,118
rotate:90
x_ls_he_gai2
bounds:18,196,173,156
x_ls_he_shang
bounds:321,166,186,106
rotate:90
x_ls_jinxian1
bounds:416,6,90,81
rotate:180
x_ls_jinxian2
bounds:202,12,68,35
x_ls_jinxian3
bounds:386,71,25,26
x_ls_jinxian4
bounds:6,306,6,46
x_ls_jinxian6
bounds:286,8,74,70
rotate:90
x_ls_jinxian7
bounds:477,15,29,35
x_ls_jinxian8
bounds:42,15,85,40
x_ls_jinxian9
bounds:274,6,56,48
rotate:270
xianglian
bounds:473,199,29,29
