305601_jiexika_s.png
size:512,512
filter:Linear,Linear
scale:0.7
jxk_tb_er1
bounds:379,67,30,25
jxk_tb_er2
bounds:424,58,25,28
jxk_tb_erpai
bounds:153,58,20,23
jxk_tb_qugan
bounds:198,62,116,101
jxk_tb_tou
bounds:433,268,74,56
rotate:90
jxk_tb_wei
bounds:484,250,22,26
jxk_tb_yan
bounds:433,329,18,13
jxk_tb_yaohua1
bounds:473,62,19,17
jxk_tb_yaohua2
bounds:293,60,18,14
jxk_tb_yaohua3
bounds:489,327,15,15
jxk_tb_yht2
bounds:294,80,23,56
rotate:90
jxk_tb_yht_1
bounds:465,153,41,67
jxk_tb_yqt_1
bounds:467,102,37,46
jxk_tb_yqt_2
bounds:252,52,36,44
jxk_tb_zht_1
bounds:433,193,51,70
rotate:180
jxk_tb_zht_2
bounds:439,85,22,67
rotate:90
jxk_tb_zqt_1
bounds:431,126,32,57
jxk_tb_zqt_2
bounds:403,90,20,60
x_ls_deng
bounds:319,109,41,78
rotate:90
x_ls_he_di
bounds:6,87,186,76
x_ls_he_gai1
bounds:197,169,173,118
rotate:90
x_ls_he_gai2
bounds:18,186,173,156
x_ls_he_shang
bounds:321,156,186,106
rotate:90
x_ls_jinxian1
bounds:265,6,90,81
rotate:180
x_ls_jinxian2
bounds:79,46,68,35
x_ls_jinxian3
bounds:179,55,25,26
x_ls_jinxian4
bounds:6,296,6,46
x_ls_jinxian6
bounds:355,33,74,70
rotate:180
x_ls_jinxian7
bounds:451,44,29,35
x_ls_jinxian8
bounds:6,41,85,40
x_ls_jinxian9
bounds:110,17,56,48
