420501_louluo.png
size:512,512
filter:Linear,Linear
scale:0.6
gjs_gongjian
bounds:157,172,349,96
gjs_gongxian
bounds:6,318,280,7
gjs_jian
bounds:6,251,181,32
offsets:1,2,184,35
gjs_lingzi1
bounds:6,41,94,43
rotate:180
gjs_lingzihou1
bounds:94,302,27,12
gjs_maozi1
bounds:6,139,106,110
rotate:90
gjs_maozihou1
bounds:19,76,61,87
rotate:90
gjs_shenti
bounds:257,78,76,80
offsets:0,2,76,82
rotate:270
gjs_xiakua
bounds:192,37,70,52
offsets:1,0,71,52
gjs_yaodai1
bounds:273,268,19,79
rotate:90
gjs_yhoupifeng
bounds:129,221,31,113
rotate:90
gjs_yjiao1
bounds:108,109,62,141
rotate:270
gjs_ypifeng
bounds:64,285,29,207
rotate:270
gjs_yshangbi
bounds:103,6,58,53
offsets:4,3,62,56
rotate:180
gjs_yshangbimao
bounds:333,52,62,79
offsets:0,0,63,79
rotate:90
gjs_yshangtui
bounds:264,31,46,74
rotate:270
gjs_yshou
bounds:473,11,33,32
offsets:1,0,34,32
gjs_yshoubi1
bounds:368,200,38,37
gjs_yshouzhi1
bounds:15,298,15,16
offsets:1,1,17,18
gjs_yshouzhi2
bounds:36,295,22,19
offsets:1,1,24,21
gjs_yshouzhi3
bounds:223,273,14,12
offsets:1,1,16,14
gjs_zhoupifeng
bounds:324,87,76,180
offsets:0,0,76,181
rotate:270
gjs_zjiao1
bounds:255,155,70,157
rotate:90
gjs_zpifeng
bounds:276,288,37,223
offsets:0,0,37,226
rotate:270
gjs_zshangbi
bounds:446,224,60,59
offsets:0,2,61,61
gjs_zshangtui
bounds:413,38,56,73
rotate:90
gjs_zshou1
bounds:373,6,59,44
gjs_zshoubi
bounds:418,139,76,53
offsets:0,0,76,54
gjs_zshoumao
bounds:119,55,67,77
offsets:0,0,68,77
rotate:90
gjs_zshouwan
bounds:121,187,27,29
offsets:1,1,29,31
gjs_zshouzhi1
bounds:357,274,15,11
offsets:1,1,17,13
