302801_apple.png
size:512,512
filter:Linear,Linear
scale:0.6
a_xiannvbang
bounds:332,41,37,74
rotate:90
ap_jiubei1
bounds:47,54,49,119
ap_jiubei2
bounds:232,76,48,32
ap_jiubei3
bounds:452,68,41,15
rotate:180
b_pg01
bounds:334,94,79,38
rotate:90
b_pg02
bounds:183,49,22,25
offsets:0,1,22,26
b_pg03
bounds:143,55,26,14
offsets:0,0,27,15
b_pg05
bounds:422,114,46,59
rotate:180
b_pg06
bounds:161,75,66,33
b_pg07
bounds:276,114,52,59
c_pg01
bounds:286,82,26,40
rotate:90
c_pg02
bounds:102,62,53,46
offsets:0,0,53,47
c_pg03
bounds:486,109,24,11
rotate:90
c_pg04
bounds:218,114,52,59
c_pg05
bounds:286,47,35,29
c_pg06
bounds:474,139,20,34
feng
bounds:6,6,26,167
uio
bounds:160,114,52,59
xt2h_pg_z_7
bounds:38,131,42,9
rotate:90
xt2h_pg_z_8
bounds:129,40,48,11
xyw
bounds:228,48,22,22
z_pg01
bounds:411,89,69,34
z_pg02
bounds:374,104,46,69
z_pg03
bounds:362,65,49,38
offsets:5,0,54,38
z_pg04
bounds:418,45,43,38
rotate:90
z_pg05
bounds:101,114,53,59
