312401_ksdl_s.png
size:512,512
filter:Linear,Linear
scale:0.7
ksdltb_1
bounds:58,60,32,37
ksdltb_10
bounds:480,293,16,11
ksdltb_11
bounds:171,60,33,30
ksdltb_12
bounds:423,100,83,74
ksdltb_13
bounds:331,155,31,11
ksdltb_14
bounds:249,67,54,18
ksdltb_15
bounds:480,310,22,17
ksdltb_16
bounds:435,176,58,45
ksdltb_17
bounds:344,77,31,35
rotate:180
ksdltb_18
bounds:418,72,34,36
rotate:270
ksdltb_19
bounds:6,62,49,35
ksdltb_2
bounds:347,118,57,48
ksdltb_20
bounds:198,96,98,83
ksdltb_3
bounds:460,58,36,36
ksdltb_4
bounds:433,226,62,48
ksdltb_5
bounds:302,100,39,77
ksdltb_6
bounds:480,333,23,25
ksdltb_7
bounds:481,274,13,13
ksdltb_8
bounds:375,87,44,43
rotate:270
ksdltb_9
bounds:210,61,33,29
offsets:0,0,45,40
x_ls_deng
bounds:433,280,41,78
x_ls_he_di
bounds:6,103,186,76
x_ls_he_gai1
bounds:197,185,173,118
rotate:90
x_ls_he_gai2
bounds:18,202,173,156
x_ls_he_shang
bounds:321,172,186,106
rotate:90
x_ls_jinxian1
bounds:78,6,90,81
rotate:180
x_ls_jinxian2
bounds:376,31,68,35
x_ls_jinxian3
bounds:324,68,25,26
x_ls_jinxian4
bounds:6,312,6,46
x_ls_jinxian6
bounds:302,39,74,70
rotate:180
x_ls_jinxian7
bounds:49,36,29,35
x_ls_jinxian8
bounds:96,57,85,40
x_ls_jinxian9
bounds:277,19,56,48
