
312401_ksdl_s.png
size: 188,832
format: RGBA8888
filter: Linear,Linear
repeat: none
ksdltb_1
  rotate: 270
  xy: 31, 62
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
ksdltb_10
  rotate: false
  xy: 164, 111
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
ksdltb_11
  rotate: false
  xy: 107, 33
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
ksdltb_12
  rotate: true
  xy: 104, 267
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
ksdltb_13
  rotate: false
  xy: 0, 4
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
ksdltb_14
  rotate: false
  xy: 55, 45
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
ksdltb_15
  rotate: false
  xy: 89, 11
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
ksdltb_16
  rotate: 180
  xy: 125, 178
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
ksdltb_17
  rotate: 180
  xy: 156, 229
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
ksdltb_18
  rotate: true
  xy: 0, 85
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
ksdltb_19
  rotate: false
  xy: 109, 83
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
ksdltb_2
  rotate: false
  xy: 62, 164
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
ksdltb_20
  rotate: false
  xy: 0, 267
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
ksdltb_3
  rotate: 270
  xy: 149, 49
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ksdltb_4
  rotate: false
  xy: 91, 217
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
ksdltb_5
  rotate: true
  xy: 0, 175
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
ksdltb_6
  rotate: true
  xy: 145, 20
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
ksdltb_7
  rotate: false
  xy: 155, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
ksdltb_8
  rotate: 270
  xy: 103, 134
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
ksdltb_9
  rotate: false
  xy: 0, 21
  size: 33, 29
  orig: 45, 40
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 0, 220
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 0, 356
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 0, 550
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 0, 674
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 0, 438
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 270
  xy: 0, 82
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: 180
  xy: 104, 70
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 123, 4
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 177, 14
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: 180
  xy: 37, 103
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: 270
  xy: 48, 13
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 100, 123
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: 180
  xy: 11, 35
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
