312301_ajaadtl_ui_xx.png
size:512,1024
filter:Linear,Linear
scale:0.7
bj_unique
bounds:6,349,25,185
offsets:0,1,25,186
bm2
bounds:255,354,35,37
bm4
bounds:438,63,82,68
rotate:270
bm5
bounds:194,186,47,179
rotate:90
bm_st
bounds:6,257,119,91
rotate:180
bm_st1
bounds:28,370,132,164
rotate:180
cm_xdcm
bounds:458,18,39,48
rotate:270
zm_xdzm
bounds:458,18,39,48
rotate:270
cm_xdcm1
bounds:222,132,49,107
rotate:90
cm_xdcm2
bounds:34,340,27,35
cm_xdcm3
bounds:460,384,42,46
offsets:0,2,42,48
rotate:90
cm_xdcm4
bounds:147,504,22,30
cm_xdcm5
bounds:295,345,87,189
rotate:180
cm_xdcm6
bounds:106,81,55,86
rotate:90
cm_xdcm7
bounds:123,41,88,38
cm_xdcm8
bounds:245,235,66,131
rotate:90
cm_xdcm_t
bounds:163,395,130,139
zm_xdzm1
bounds:321,89,49,105
rotate:270
zm_xdzm2
bounds:239,32,42,50
zm_xdzm3
bounds:6,127,86,62
rotate:90
zm_xdzm4
bounds:101,211,66,129
rotate:90
zm_xdzm5
bounds:368,139,53,108
rotate:270
zm_xdzm_st
bounds:387,375,95,159
rotate:180
zm_xdzm_st1
bounds:379,280,120,97
rotate:180
zm_xdzm_t
bounds:126,284,120,140
rotate:270
zm_xdzm_t1
bounds:375,194,81,105
rotate:270
zm_xdzm_t2
bounds:271,311,31,76
rotate:90
zm_xdzm_yj
bounds:377,42,43,76
rotate:270
zm_xdzm_yt
bounds:287,41,53,78
rotate:90
zm_xdzm_zb
bounds:209,6,38,40
offsets:0,0,39,40
rotate:270
zm_xdzm_zb1
bounds:197,81,49,97
rotate:270
zm_xdzm_zb2
bounds:486,505,16,29
zm_xdzm_zb3
bounds:6,135,160,119
rotate:180
zm_xdzm_zb4
bounds:170,139,42,46
rotate:90
zm_xdzm_zj
bounds:33,26,78,47
zm_xdzm_zt
bounds:6,77,49,79
rotate:90
