
312301_ajaadtl_ui_xx.png
size: 160,1884
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_unique
  rotate: false
  xy: 125, 925
  size: 25, 185
  orig: 25, 186
  offset: 0, 1
  index: -1
bm2
  rotate: false
  xy: 114, 280
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
bm4
  rotate: 270
  xy: 74, 195
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
bm5
  rotate: false
  xy: 93, 1356
  size: 47, 179
  orig: 47, 179
  offset: 0, 0
  index: -1
bm_st
  rotate: 180
  xy: 9, 873
  size: 119, 91
  orig: 119, 91
  offset: 0, 0
  index: -1
bm_st1
  rotate: false
  xy: 6, 1714
  size: 132, 164
  orig: 132, 164
  offset: 0, 0
  index: -1
cm_xdcm
  rotate: 270
  xy: 44, 49
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
zm_xdzm
  rotate: 270
  xy: 44, 49
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
cm_xdcm1
  rotate: 180
  xy: 96, 1134
  size: 49, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
cm_xdcm2
  rotate: false
  xy: 119, 337
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
cm_xdcm3
  rotate: 180
  xy: 6, 35
  size: 42, 46
  orig: 42, 48
  offset: 0, 2
  index: -1
cm_xdcm4
  rotate: false
  xy: 116, 507
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
cm_xdcm5
  rotate: false
  xy: 6, 1378
  size: 87, 189
  orig: 87, 189
  offset: 0, 0
  index: -1
cm_xdcm6
  rotate: true
  xy: 6, 360
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
cm_xdcm7
  rotate: false
  xy: 6, 144
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
cm_xdcm8
  rotate: 270
  xy: 6, 803
  size: 66, 131
  orig: 66, 131
  offset: 0, 0
  index: -1
cm_xdcm_t
  rotate: false
  xy: 6, 1570
  size: 130, 139
  orig: 130, 139
  offset: 0, 0
  index: -1
zm_xdzm1
  rotate: 180
  xy: 95, 396
  size: 49, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
zm_xdzm2
  rotate: true
  xy: 98, 66
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
zm_xdzm3
  rotate: false
  xy: 6, 424
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
zm_xdzm4
  rotate: true
  xy: 6, 731
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
zm_xdzm5
  rotate: 270
  xy: 6, 493
  size: 53, 108
  orig: 53, 108
  offset: 0, 0
  index: -1
zm_xdzm_st
  rotate: false
  xy: 6, 1067
  size: 95, 159
  orig: 95, 159
  offset: 0, 0
  index: -1
zm_xdzm_st1
  rotate: 180
  xy: 6, 968
  size: 120, 97
  orig: 120, 97
  offset: 0, 0
  index: -1
zm_xdzm_t
  rotate: false
  xy: 6, 1232
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
zm_xdzm_t1
  rotate: 180
  xy: 51, 543
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
zm_xdzm_t2
  rotate: 180
  xy: 115, 1248
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
zm_xdzm_yj
  rotate: 180
  xy: 101, 114
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
zm_xdzm_yt
  rotate: true
  xy: 6, 185
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
zm_xdzm_zb
  rotate: 270
  xy: 44, 7
  size: 38, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
zm_xdzm_zb1
  rotate: true
  xy: 30, 311
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
zm_xdzm_zb2
  rotate: false
  xy: 128, 537
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
zm_xdzm_zb3
  rotate: true
  xy: 6, 566
  size: 160, 119
  orig: 160, 119
  offset: 0, 0
  index: -1
zm_xdzm_zb4
  rotate: 270
  xy: 95, 20
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
zm_xdzm_zj
  rotate: false
  xy: 6, 93
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
zm_xdzm_zt
  rotate: true
  xy: 16, 260
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
