640207_jjhgjsw2.png
size:512,512
filter:Linear,Linear
scale:0.6
a1
bounds:51,13,47,22
offsets:0,1,47,23
a11
bounds:432,64,50,38
a12
bounds:174,96,64,33
offsets:0,0,65,33
b1
bounds:443,108,59,36
b10
bounds:296,345,22,24
offsets:0,1,22,26
b11
bounds:490,279,16,18
b12
bounds:374,105,63,54
b13
bounds:281,99,50,65
rotate:270
b14
bounds:6,277,284,92
offsets:0,2,284,100
b15
bounds:384,45,54,33
offsets:0,0,58,33
rotate:90
b16
bounds:297,7,46,34
rotate:270
b17
bounds:474,199,26,32
offsets:0,0,29,33
b2
bounds:483,175,18,18
offsets:0,0,19,19
b21
bounds:114,21,62,27
offsets:2,0,64,27
b22
bounds:423,38,75,20
offsets:0,1,75,21
b23
bounds:88,91,55,37
offsets:0,0,61,37
b25
bounds:375,150,52,102
rotate:90
b26
bounds:270,73,59,109
offsets:0,4,98,113
rotate:270
b27
bounds:181,24,62,53
b28
bounds:118,53,37,68
rotate:90
b29
bounds:496,324,10,10
offsets:1,0,11,10
b3
bounds:234,41,53,68
rotate:90
b30
bounds:245,6,36,32
b31
bounds:478,237,28,29
b33
bounds:91,134,77,34
b34
bounds:187,131,54,85
rotate:90
b35
bounds:347,196,61,121
rotate:90
b36
bounds:6,126,42,80
offsets:0,3,42,83
rotate:90
b37
bounds:226,182,82,115
rotate:270
b38
bounds:302,145,68,65
offsets:0,0,70,70
rotate:180
b39
bounds:296,319,11,20
b4
bounds:62,41,50,32
b40
bounds:290,263,201,106
b5
bounds:6,174,107,97
b6
bounds:6,56,84,51
offsets:0,4,84,55
rotate:180
b7
bounds:256,154,40,39
offsets:0,8,52,47
rotate:180
b8
bounds:6,18,39,32
b9
bounds:337,33,41,36
xw
bounds:119,186,85,103
offsets:0,4,85,107
rotate:90
