650201_lajidai.png
size:512,512
filter:Linear,Linear
scale:0.6
304102_z_bianzi
bounds:401,94,37,53
304102_z_bingjiao1
bounds:258,194,52,100
304102_z_bingjiao2
bounds:6,82,26,68
304102_z_bozi
bounds:471,226,30,22
304102_z_bq_die
bounds:458,180,48,36
offsets:2,1,50,38
304102_z_bq_hit
bounds:221,86,36,35
offsets:8,0,44,35
304102_z_bq_idle
bounds:263,74,52,35
304102_z_bq_idle2
bounds:364,36,54,36
offsets:2,0,56,41
304102_z_bq_yun
bounds:329,13,54,36
offsets:2,0,56,41
304102_z_bq_zhuanzhu
bounds:448,46,56,35
offsets:0,0,56,41
rotate:180
304102_z_houfa
bounds:204,273,103,126
rotate:180
304102_z_liuhai1
bounds:461,16,33,41
rotate:270
304102_z_liuhai2
bounds:221,127,58,54
304102_z_qiu
bounds:191,215,54,54
304102_z_shou2_2
bounds:282,10,29,27
304102_z_tou
bounds:362,326,73,73
offsets:0,0,73,86
rotate:270
304102_z_xiongqiang
bounds:364,257,58,69
304102_z_xiongzhang
bounds:171,15,24,20
304102_z_youdabi
bounds:409,64,39,51
rotate:270
304102_z_youdatui
bounds:6,53,23,58
rotate:270
304102_z_youjiao
bounds:285,107,55,38
304102_z_youku
bounds:424,252,43,68
304102_z_youshou1
bounds:145,36,35,31
304102_z_youshou2_1
bounds:485,151,19,23
304102_z_youshou2_2
bounds:63,10,27,28
304102_z_youshou3
bounds:231,187,20,26
304102_z_youxiaobi
bounds:251,231,25,37
304102_z_youxiaotui
bounds:474,253,32,68
offsets:0,10,32,78
304102_z_youxiukou2
bounds:111,9,30,29
304102_z_zuodabi
bounds:330,70,34,53
rotate:90
304102_z_zuodatui
bounds:70,34,32,49
offsets:0,4,32,53
rotate:90
304102_z_zuojiao
bounds:443,127,36,47
304102_z_zuoku
bounds:437,325,57,74
offsets:4,0,61,74
rotate:180
304102_z_zuoshou1
bounds:423,26,33,29
304102_z_zuoshou2_1
bounds:391,15,29,16
304102_z_zuoshou3
bounds:245,6,26,26
304102_z_zuoxiaobi
bounds:466,83,40,42
304102_z_zuoxiaotui
bounds:370,173,42,80
rotate:90
304102_z_zuoxiukou1
bounds:6,173,14,31
304102_z_zuoxiukou2
bounds:255,38,33,37
rotate:90
650201_baoshi1
bounds:6,25,23,51
rotate:270
650201_baoshi2
bounds:176,53,32,59
rotate:270
650201_baoshi3
bounds:192,29,21,58
rotate:90
650201_dai
bounds:6,68,210,331
offsets:2,0,212,331
650201_jie1
bounds:250,150,75,43
650201_jie2
bounds:344,107,46,35
650201_jie3
bounds:307,167,58,57
650201_suipian1
bounds:331,148,90,25
650201_suipian2
bounds:361,217,110,31
650201_suipian3
bounds:313,227,172,49
rotate:90
mjd_youshou1
bounds:300,43,32,39
rotate:90
