302401_qiqiupaidui.png
size:2048,512
filter:Linear,Linear
scale:0.7
qiqiu_baoxiong_youdabi
bounds:1537,13,29,53
rotate:90
qiqiu_baoxiong_youshou
bounds:866,11,32,33
rotate:270
qiqiu_baoxiong_youxiaobi
bounds:89,362,22,39
qiqiu_baoxiong_zuodabi
bounds:1117,27,32,60
qiqiu_baoxiong_zuoshou
bounds:116,11,36,35
rotate:180
qiqiu_baoxiong_zuoxaiobi
bounds:448,19,39,43
rotate:90
qiqiu_bq_att
bounds:568,36,60,41
qiqiu_bq_die
bounds:1444,43,47,40
qiqiu_bq_idle
bounds:1053,34,58,39
qiqiu_bq_yun
bounds:522,72,51,42
offsets:1,0,52,42
qiqiu_c_bq1
bounds:938,103,18,36
qiqiu_c_datui
bounds:1086,370,28,62
qiqiu_c_datui1
bounds:685,80,39,98
rotate:90
qiqiu_c_fa1
bounds:840,43,45,82
rotate:90
qiqiu_c_fa2
bounds:598,69,67,83
rotate:90
qiqiu_c_fa3
bounds:863,86,70,53
qiqiu_c_fa4
bounds:1140,58,57,71
qiqiu_c_fa5
bounds:1052,438,76,57
qiqiu_c_fa6
bounds:995,135,60,208
rotate:90
qiqiu_c_fa7
bounds:1037,67,47,74
rotate:90
qiqiu_c_fa8
bounds:1870,40,47,48
rotate:90
qiqiu_c_fa9
bounds:598,125,65,179
rotate:90
qiqiu_c_hudiejie
bounds:1497,69,36,14
qiqiu_c_hudiejie1
bounds:1381,478,21,17
qiqiu_c_hudiejie2
bounds:844,394,14,22
qiqiu_c_jiao
bounds:1984,159,58,55
qiqiu_c_maozi
bounds:1517,41,79,60
qiqiu_c_tou
bounds:783,94,78,88
rotate:90
qiqiu_c_xiabai1
bounds:1304,66,62,85
rotate:90
qiqiu_c_xiabai2
bounds:90,85,81,83
rotate:90
qiqiu_c_xiabai3
bounds:1959,391,104,72
rotate:90
qiqiu_c_xiabilian1
bounds:1427,298,21,13
qiqiu_c_xiabilian2
bounds:572,9,48,21
qiqiu_c_xiongqiang
bounds:1583,225,44,80
qiqiu_chashou_youdabi
bounds:6,184,27,59
qiqiu_chashou_youshou
bounds:405,8,37,25
qiqiu_chashou_youxiaobi
bounds:1664,473,40,22
qiqiu_chashou_zuodabi
bounds:311,22,31,60
rotate:90
qiqiu_chashou_zuoxiaobi
bounds:527,6,44,32
rotate:180
qiqiu_duzi1
bounds:2005,37,32,44
qiqiu_duzi2
bounds:2013,225,25,20
qiqiu_duzi3
bounds:1925,25,40,33
qiqiu_duzi4
bounds:472,64,44,50
qiqiu_er1_1
bounds:2013,251,27,69
qiqiu_er1_2
bounds:598,197,23,18
qiqiu_er1_3
bounds:824,421,41,74
qiqiu_er2
bounds:1347,35,43,50
qiqiu_fanshu_shu1
bounds:384,66,81,48
qiqiu_fanshu_shu2
bounds:235,22,43,50
rotate:90
qiqiu_fanshu_shu3
bounds:1787,119,30,43
rotate:90
qiqiu_fanshu_shu4
bounds:1402,156,33,52
rotate:180
qiqiu_fanshu_youdabi
bounds:1384,19,36,54
rotate:90
qiqiu_fanshu_youshou
bounds:704,17,40,34
rotate:180
qiqiu_fanshu_youxiaobi
bounds:1021,474,22,21
qiqiu_fanshu_zuodabi
bounds:1660,26,33,57
rotate:90
qiqiu_fanshu_zuoshou
bounds:66,25,45,34
qiqiu_fanshu_zuoxiaobi
bounds:1846,11,41,31
offsets:0,5,41,36
qiqiu_plian_youdabi
bounds:361,10,22,39
rotate:90
qiqiu_plian_youshou
bounds:1134,452,29,43
qiqiu_plian_youxiaobi
bounds:1497,13,28,47
qiqiu_plian_zuodabi
bounds:1711,11,31,42
rotate:90
qiqiu_plian_zuoshou
bounds:1147,16,36,38
rotate:90
qiqiu_plian_zuoxiaobi
bounds:6,18,22,53
rotate:90
qiqiu_shen
bounds:74,295,22,200
rotate:180
qiqiu_tou_1
bounds:178,77,64,37
qiqiu_tou_2
bounds:1959,482,12,13
qiqiu_tou_3
bounds:2023,393,19,19
qiqiu_tou_4
bounds:1890,198,66,28
qiqiu_tou_5
bounds:1170,202,18,18
qiqiu_tou_6
bounds:383,37,67,28
qiqiu_tou_7
bounds:1206,95,73,55
qiqiu_tui1
bounds:6,45,34,67
rotate:90
qiqiu_tui2_1
bounds:59,139,22,28
qiqiu_tui2_2
bounds:1970,14,33,35
rotate:180
qiqiu_tui2_3
bounds:498,30,36,50
rotate:90
qiqiu_tui3_1
bounds:1300,194,27,12
qiqiu_tui3_2
bounds:1555,477,13,18
qiqiu_tui3_3
bounds:1008,25,35,36
qiqiu_weiba
bounds:1702,341,15,12
qiqiu_xiongqiang1
bounds:741,489,11,6
qiqiu_xiongqiang2
bounds:896,249,19,22
qiqiu_xiongqiang3
bounds:1285,110,32,20
qiqiu_xiongqiang4
bounds:1301,25,34,34
qiqiu_z_1_youdabi
bounds:799,30,30,62
rotate:90
qiqiu_z_1_youshou
bounds:1210,318,34,24
qiqiu_z_1_youxiaobi
bounds:636,473,22,55
rotate:90
qiqiu_z_1_zuodabi1
bounds:918,20,29,48
rotate:90
qiqiu_z_1_zuodabi2
bounds:598,363,19,38
offsets:0,0,20,38
qiqiu_z_1_zuodabi3
bounds:1838,110,20,48
rotate:90
qiqiu_z_1_zuodshou
bounds:749,8,33,28
qiqiu_z_bozi
bounds:1893,8,20,26
qiqiu_z_hudiejie
bounds:2009,17,29,14
qiqiu_z_jian
bounds:137,477,38,18
qiqiu_z_ling1
bounds:1630,13,25,21
qiqiu_z_ling2
bounds:1294,285,27,25
qiqiu_z_liuhai1
bounds:248,47,67,84
rotate:90
qiqiu_z_liuhai2
bounds:1916,55,78,83
rotate:90
qiqiu_z_liuhai3
bounds:1682,65,66,50
qiqiu_z_liuhai4
bounds:1232,50,50,66
rotate:90
qiqiu_z_liuhai5
bounds:1396,57,71,80
rotate:90
qiqiu_z_liuhai6
bounds:1797,410,38,85
qiqiu_z_maowei1_1
bounds:698,478,37,17
qiqiu_z_maowei1_2
bounds:1286,126,59,190
rotate:90
qiqiu_z_maowei2_1
bounds:1842,211,36,15
qiqiu_z_maowei2_2
bounds:964,93,44,173
rotate:90
qiqiu_z_maozi
bounds:729,42,85,46
qiqiu_z_qunbai1
bounds:1602,66,88,92
rotate:90
qiqiu_z_qunbai2
bounds:1005,202,64,89
rotate:180
qiqiu_z_qunbaili
bounds:1946,88,96,69
qiqiu_z_qunlian1
bounds:1541,296,27,15
qiqiu_z_qunlian2
bounds:190,12,46,19
qiqiu_z_qunlian3
bounds:1959,308,21,12
qiqiu_z_tou
bounds:1552,127,90,102
qiqiu_z_xiognqinag
bounds:1738,44,46,53
rotate:90
qiqiu_z_youdatui
bounds:598,407,32,88
qiqiu_z_youjiao1_1
bounds:325,53,58,61
qiqiu_z_youjiao1_2
bounds:670,156,41,29
qiqiu_z_youxiaotui
bounds:1194,28,28,61
qiqiu_z_zuodatui
bounds:87,407,44,88
qiqiu_z_zuojiao1_1
bounds:927,47,45,74
rotate:90
qiqiu_z_zuojiao1_2
bounds:277,81,37,33
qiqiu_z_zuoxiaotui
bounds:99,49,35,73
rotate:90
qiqiu_zqq_dabi
bounds:1224,455,29,40
qiqiu_zqq_xiaobi
bounds:1732,146,37,50
offsets:2,0,39,50
rotate:90
qiqiu_zqq_zuoshou
bounds:1243,19,44,32
rotate:180
xiong_er1
bounds:6,85,88,90
xiong_er2
bounds:1482,89,97,85
rotate:90
xiong_guge1
bounds:1408,317,178,141
rotate:90
xiong_guge2
bounds:1842,307,188,111
offsets:2,0,190,113
rotate:90
xiong_qipao_1
bounds:1634,289,16,16
xiong_qipao_2
bounds:972,21,29,20
xiong_qipao_3
bounds:810,468,11,27
xiong_qipao_4
bounds:1959,326,81,60
xiong_qipao_5
bounds:1439,20,17,48
rotate:90
xiong_qiqiu1_1
bounds:1190,156,118,154
rotate:180
xiong_qiqiu1_2
bounds:1784,24,46,81
rotate:90
xiong_qiqiu1_3
bounds:55,172,41,323
xiong_qiqiu2_1
bounds:1315,186,119,154
xiong_qiqiu2_2
bounds:643,25,46,81
rotate:270
xiong_qiqiu2_3
bounds:39,172,41,323
xiong_qiqiu3_1
bounds:1440,193,118,154
rotate:90
xiong_qiqiu3_2
bounds:1595,27,46,81
rotate:270
xiong_qiqiu3_3
bounds:22,172,41,323
xiong_qiqiu4_1
bounds:1642,178,118,154
xiong_qiqiu4_2
bounds:168,27,46,81
rotate:90
xiong_qiqiu4_3
bounds:6,172,41,323
xiong_qugan1
bounds:871,269,226,209
rotate:270
xiong_qugan2
bounds:1842,232,69,165
rotate:90
xiong_qugan3
bounds:1761,136,233,66
xiong_shenti
bounds:102,120,375,490
rotate:270
xiong_yeti
bounds:598,178,317,292
rotate:90
xiong_youbi
bounds:1710,207,127,288
xiong_youjiao
bounds:1555,311,184,148
rotate:90
xiong_zuojiao
bounds:1224,316,179,178
rotate:270
xiong_zuoshou1
bounds:1648,75,104,262
rotate:90
xiong_zuoshou2
bounds:896,145,103,118
offsets:0,0,109,118
xiong_zuoshou3
bounds:1067,185,151,310
rotate:180
