301001_x_s.png
size:512,512
filter:Linear,Linear
scale:0.7
x_ls_deng
bounds:316,93,41,78
rotate:90
x_ls_he_di
bounds:6,71,186,76
x_ls_he_gai1
bounds:197,153,173,118
rotate:90
x_ls_he_gai2
bounds:18,170,173,156
x_ls_he_shang
bounds:321,140,186,106
rotate:90
x_ls_jinxian1
bounds:248,6,90,81
x_ls_jinxian2
bounds:362,36,68,35
x_ls_jinxian3
bounds:123,39,25,26
x_ls_jinxian4
bounds:6,280,6,46
x_ls_jinxian6
bounds:436,76,74,70
rotate:90
x_ls_jinxian7
bounds:454,44,29,35
x_ls_jinxian8
bounds:348,76,85,40
rotate:180
x_ls_jinxian9
bounds:198,25,56,48
x_ls_s_er1
bounds:456,220,21,29
x_ls_s_er2
bounds:256,49,16,20
x_ls_s_gongpai
bounds:488,192,18,56
x_ls_s_jiao1
bounds:98,47,25,18
x_ls_s_jiao2
bounds:71,47,25,18
x_ls_s_lingdai1
bounds:430,106,57,30
x_ls_s_lingdai2
bounds:198,69,25,55
rotate:270
x_ls_s_qiu
bounds:469,293,31,33
x_ls_s_shushen
bounds:198,75,72,112
rotate:90
x_ls_s_tou
bounds:433,137,62,46
rotate:180
x_ls_s_wei
bounds:433,188,38,138
x_ls_s_yan
bounds:440,99,13,14
offsets:0,0,13,15
x_ls_s_youjiao
bounds:467,252,35,32
rotate:90
x_ls_s_youshou
bounds:35,45,31,20
x_ls_s_youzhi
bounds:327,48,22,29
x_ls_s_zuobi
bounds:476,70,25,30
rotate:90
x_ls_s_zuoshou
bounds:6,43,29,22
