303102_qianboli.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_xiannvbang
bounds:6,267,43,87
bq_yun
bounds:31,389,18,18
jj_xd_1
bounds:492,397,11,23
jj_xd_10
bounds:212,6,37,72
rotate:90
jj_xd_11
bounds:420,88,35,86
rotate:270
jj_xd_2
bounds:377,358,50,109
rotate:90
jj_xd_3
bounds:326,101,46,35
jj_xd_4
bounds:31,484,7,22
jj_xd_5
bounds:47,548,8,6
jj_xd_6
bounds:31,512,10,42
jj_xd_7
bounds:156,372,15,10
jj_xd_8
bounds:301,217,31,73
rotate:90
jj_xd_9
bounds:55,270,27,82
jj_yqx_1
bounds:6,133,60,130
rotate:90
jj_yqx_2
bounds:141,113,117,69
jj_yqx_3
bounds:290,21,31,76
rotate:90
jj_yqx_4
bounds:159,23,27,69
rotate:90
xbl_1_yaokong_1
bounds:6,79,48,29
rotate:90
xbl_1_yaokong_2
bounds:431,23,39,22
xbl_1_yaokong_3
bounds:181,130,53,35
xbl_2_qidao1
bounds:251,351,27,15
xbl_2_qidao2
bounds:466,320,32,32
rotate:180
xbl_2_qidao3
bounds:190,79,55,47
xbl_2_qidao4
bounds:392,34,33,29
xbl_2_qidao5
bounds:488,515,16,39
xbl_2_qidao6
bounds:77,78,25,50
rotate:90
xbl_3_wuyanj1
bounds:378,113,38,59
rotate:90
xbl_3_wuyanj2
bounds:69,157,36,50
rotate:90
xbl_3_wuyanj3
bounds:330,74,25,48
rotate:270
xbl_3_wuyanj4
bounds:452,47,27,54
rotate:90
xbl_3_wuyanj5
bounds:105,26,32,42
rotate:90
xbl_5_zjq1
bounds:31,413,34,43
xbl_5_zjq2
bounds:184,42,32,34
offsets:2,0,34,34
xbl_bq_biyan
bounds:88,199,50,36
xbl_bq_tongku1
bounds:436,136,50,37
xbl_bq_tongku2
bounds:393,417,32,15
xbl_bq_weixiao
bounds:127,56,51,36
xbl_houfa
bounds:46,436,118,103
rotate:90
xbl_lian
bounds:390,283,69,74
rotate:90
xbl_liuhai1
bounds:296,170,41,77
rotate:90
xbl_liuhai2
bounds:417,157,40,85
rotate:270
xbl_liuhai3
bounds:6,171,41,57
rotate:90
xbl_liuhai4
bounds:196,267,39,58
xbl_liuhai5
bounds:234,40,34,53
rotate:270
xbl_liuhai6
bounds:54,106,22,81
rotate:90
xbl_qugan
bounds:154,386,102,168
rotate:180
xbl_qundi
bounds:6,218,78,43
xbl_shu3
bounds:484,194,22,31
xbl_shu4
bounds:30,355,120,76
rotate:180
xbl_syg_1
bounds:491,426,15,22
xbl_syg_10
bounds:6,375,19,179
xbl_syg_11
bounds:236,377,14,22
xbl_syg_12
bounds:492,460,12,22
xbl_syg_2
bounds:492,488,13,22
xbl_syg_3
bounds:426,203,16,21
xbl_syg_4
bounds:198,546,5,8
xbl_syg_5
bounds:59,22,25,22
xbl_syg_7
bounds:405,69,26,85
rotate:90
xbl_syg_8
bounds:6,40,62,55
rotate:180
xbl_syg_9
bounds:261,372,110,51
xbl_syg_dz1_1
bounds:254,435,29,54
rotate:90
xbl_syg_dz1_2
bounds:474,19,26,32
rotate:90
xbl_syg_dz1_3
bounds:386,239,39,76
rotate:90
xbl_syg_dz2_1
bounds:144,182,33,53
xbl_syg_dz2_2
bounds:240,274,33,26
rotate:180
xbl_syg_dz2_3
bounds:92,241,43,83
rotate:90
xbl_syg_tx
bounds:380,190,40,43
xbl_tanzi
bounds:219,302,171,89
xbl_waitao1
bounds:183,170,68,127
rotate:270
xbl_waitao2
bounds:445,203,61,120
rotate:180
xbl_witao3
bounds:306,126,58,104
rotate:90
xbl_witao4
bounds:315,429,103,125
offsets:0,3,103,128
rotate:180
xbl_yanhua01
bounds:158,97,33,35
rotate:90
xbl_yanhua02
bounds:264,124,31,41
xbl_yiqi1
bounds:423,414,140,62
rotate:270
xbl_yiqi2
bounds:213,469,85,113
rotate:90
xbl_yiqi3
bounds:69,285,78,127
rotate:270
xbl_youdabi
bounds:68,50,22,53
rotate:90
xbl_youjiao
bounds:181,215,48,113
rotate:90
xbl_youshou1_1
bounds:395,535,27,19
xbl_youshou1_2
bounds:234,68,34,35
rotate:270
xbl_youxiaobi1
bounds:97,292,38,26
xbl_zuodabi
bounds:264,91,27,57
rotate:90
xbl_zuojiao
bounds:260,250,63,129
rotate:90
xbl_zuoshou1
bounds:293,53,37,35
xbl_zuoxiaobi1
bounds:354,46,42,44
rotate:270
