301003_x.png
size:2048,1024
filter:Linear,Linear
scale:0.7
A_xvb_shouzhang
bounds:1630,9,32,43
A_xvb_shouzhi
bounds:1599,382,34,36
bujian/dao
bounds:6,425,26,127
bujian/j_bq_tushe
bounds:1175,17,56,51
rotate:270
bujian/j_dbutiao
bounds:2024,517,13,35
bujian/j_dmz
bounds:1444,331,15,15
offsets:0,1,15,16
bujian/j_mj
bounds:761,98,86,56
bujian/j_mjs
bounds:1808,164,34,43
bujian/j_mjsb1
bounds:624,33,55,73
offsets:0,2,55,75
bujian/j_mjsb2
bounds:187,201,30,40
bujian/j_shou
bounds:1926,42,43,48
bujian/j_shouz
bounds:431,221,30,38
bujian/j_yl1
bounds:1336,324,25,22
bujian/j_yl2
bounds:1418,141,242,65
bujian/j_yldi
bounds:174,513,8,39
bujian/j_ylxb
bounds:1768,36,53,53
bujian/nadao_muzhi
bounds:2024,365,14,17
bujian/nadao_shoubi
bounds:263,21,46,51
bujian/nadao_shouzhang
bounds:1540,7,26,39
bujian/nadao_shouzhi
bounds:677,24,25,41
bujian/nadao_xiukou
bounds:1036,6,23,39
x_bi
bounds:1211,161,19,51
x_bq_gongji
bounds:1284,13,50,41
x_bq_idle
bounds:919,23,51,41
x_bq_shengri
bounds:976,32,54,42
x_bq_shouji
bounds:131,426,49,41
x_bq_siwang
bounds:1714,49,48,43
offsets:1,0,49,43
x_bq_xuanyuan
bounds:75,426,50,41
x_bq_xuruo
bounds:1869,306,50,40
x_dianhuaxian
bounds:1220,40,197,152
rotate:180
x_dianhuaxian2
bounds:2024,473,13,38
x_dianhuaxian3
bounds:1465,325,12,21
x_fa1
bounds:1243,322,24,54
rotate:90
x_fa2
bounds:803,74,32,47
rotate:90
x_fa3
bounds:1576,78,60,57
x_fa4
bounds:1499,335,95,83
x_fa5
bounds:1826,27,46,57
x_guabu
bounds:1461,256,26,90
rotate:90
x_jg_blq
bounds:1934,164,108,108
x_jg_boli
bounds:965,121,204,240
rotate:90
x_jg_boli_1
bounds:564,112,127,99
x_jg_boli_2
bounds:387,137,74,171
rotate:90
x_jg_boli_3
bounds:820,153,86,158
x_jg_dianhua
bounds:1770,418,70,134
x_jg_futou
bounds:6,152,175,267
x_jg_guan
bounds:712,165,102,146
x_jg_guan11
bounds:187,78,82,114
x_jg_guan22
bounds:1493,88,77,47
x_jg_gupai1
bounds:124,473,19,79
x_jg_gupai2
bounds:149,474,19,78
x_jg_gupai3
bounds:100,473,18,79
x_jg_gupai4
bounds:75,473,19,79
x_jg_lun1
bounds:152,42,27,104
x_jg_lun2
bounds:275,91,69,69
x_jg_luoshi1
bounds:1221,176,239,642
rotate:90
x_jg_luoshi2
bounds:699,317,235,260
rotate:90
x_jg_luoshi3
bounds:350,6,165,141
x_jg_luosi
bounds:912,274,42,37
x_jg_mujia1
bounds:467,217,239,94
x_jg_mujia2
bounds:1221,352,200,272
rotate:90
x_jg_mujia3
bounds:188,326,505,226
x_jg_mujia4
bounds:1499,424,265,128
x_jg_mujia5
bounds:38,426,126,31
rotate:90
x_jg_qiu1
bounds:1094,66,49,49
x_jg_tenman1
bounds:1688,89,257,346
rotate:270
x_jg_tenman2
bounds:1087,11,64,44
x_jg_tenman3
bounds:1550,52,125,181
rotate:90
x_jg_tenman4
bounds:315,41,62,47
x_jg_tenman5
bounds:708,36,227,251
rotate:270
x_jg_xian1
bounds:187,166,154,274
rotate:90
x_jiazi1
bounds:1956,278,86,29
x_jiazi2
bounds:1028,46,60,69
x_ling2
bounds:185,38,63,34
x_luoshi1
bounds:1854,352,164,200
x_luoshi2
bounds:965,331,221,250
rotate:90
x_mianju
bounds:931,70,100,62
x_mianjufa
bounds:2024,388,17,46
offsets:0,9,36,55
x_nengliangqiu
bounds:853,121,25,26
x_nengliangqiu_z1
bounds:1738,128,54,42
x_nengliangqiu_z2
bounds:1483,333,11,13
x_nengliangqiu_z3
bounds:1539,407,10,11
x_nengliangqiu_z4
bounds:2024,440,13,28
x_nengliangqiu_z5
bounds:1367,328,22,18
x_nengliangqiu_z6
bounds:1669,401,16,17
x_nengliangqiu_z8
bounds:1423,331,15,15
x_nengliangqiu_z9
bounds:174,489,8,19
x_shou1
bounds:1410,28,41,65
rotate:90
x_shou2
bounds:447,95,34,36
x_shou3
bounds:1488,36,46,46
x_shou4_1
bounds:1572,14,29,32
x_shou4_2
bounds:1794,401,16,11
x_shou4_3
bounds:1499,395,34,23
x_shou5
bounds:1925,318,29,28
x_shu
bounds:1423,66,64,69
x_tou
bounds:1216,196,71,83
x_waiyi2
bounds:1293,196,102,253
rotate:90
x_waiyi222
bounds:477,27,82,36
x_waiyihou
bounds:1239,90,103,137
offsets:0,0,104,137
rotate:90
x_xiaongqiang
bounds:1872,93,65,146
offsets:0,10,65,156
rotate:90
x_youbi1_1
bounds:393,62,49,69
offsets:1,0,50,69
x_youbi1_2
bounds:1395,326,22,20
x_youbi1_3
bounds:1639,389,23,29
x_youbi2_1
bounds:1551,210,41,64
offsets:0,0,44,64
x_youbi2_2
bounds:1872,22,36,67
x_youdatui
bounds:57,40,40,106
x_youxiaotui
bounds:697,64,58,95
x_zuobi1_1
bounds:596,13,32,43
rotate:90
x_zuobi1_3
bounds:912,185,20,34
x_zuobi1_4
bounds:578,42,45,64
x_zuobi4_2
bounds:578,42,45,64
x_zuobi2_1
bounds:509,66,66,52
x_zuobi2_2
bounds:1303,329,27,17
x_zuobi2_3
bounds:1909,233,19,29
x_zuobi2_4
bounds:1149,46,38,69
x_zuobi3_1
bounds:1206,74,52,59
x_zuobi3_2
bounds:1820,383,27,29
x_zuobi4_1
bounds:1662,31,46,60
x_zuobi4_3
bounds:361,154,20,29
x_zuodatui
bounds:95,44,51,102
x_zuowaiyikoudai2
bounds:2001,39,41,63
x_zuoxiaotui
bounds:6,44,52,102
xiannvbang
bounds:1597,187,43,87
rotate:90
