670304_jdspsx.png
size:2048,1024
filter:Linear,Linear
scale:0.6
ps_1
bounds:950,690,36,53
ps_10
bounds:1043,434,93,83
offsets:2,0,95,83
ps_11
bounds:1414,444,95,82
ps_12
bounds:6,666,80,77
offsets:0,0,82,77
ps_13
bounds:1564,253,41,70
ps_14
bounds:1528,446,86,100
ps_15
bounds:866,599,78,144
offsets:5,2,83,146
ps_16
bounds:1783,453,106,82
ps_17
bounds:1816,303,87,46
ps_18
bounds:741,271,70,36
ps_19
bounds:925,296,79,44
ps_2
bounds:1937,502,105,88
offsets:2,0,107,88
ps_20
bounds:1874,694,23,49
ps_3
bounds:1275,329,74,65
offsets:0,0,75,65
ps_4
bounds:434,519,43,79
ps_5
bounds:1728,333,82,61
ps_6
bounds:1638,591,129,152
offsets:0,0,140,152
ps_7
bounds:1638,450,127,139
offsets:0,0,127,140
rotate:90
ps_8
bounds:1895,429,127,67
ps_9
bounds:1079,526,57,29
ps_di
bounds:866,279,53,67
offsets:0,0,53,70
ps_di2
bounds:1009,346,68,82
shipo_body
bounds:1773,541,132,202
offsets:0,0,140,202
shipo_body2
bounds:573,267,97,40
shipo_dizuo
bounds:6,6,478,737
offsets:0,20,478,757
shipo_dizuo1
bounds:1275,492,251,133
offsets:6,2,257,137
rotate:90
shipo_dizuo2
bounds:1142,389,127,354
offsets:0,0,136,356
shipo_dizuo3
bounds:1414,532,108,211
offsets:22,2,138,273
shipo_dizuo4
bounds:485,313,375,430
offsets:4,15,379,445
shipo_dizuo5
bounds:1528,552,104,191
offsets:2,8,114,204
shipo_tou
bounds:1899,592,100,151
shipo_tou2
bounds:452,689,25,54
shipo_youjiao1
bounds:1487,240,58,66
offsets:0,2,58,68
shipo_youjiao2
bounds:1775,355,138,92
offsets:0,0,142,92
shipo_youjiao3
bounds:6,545,50,115
shipo_youjiao4
bounds:1353,439,53,47
shipo_youjiao5
bounds:1275,394,125,92
shipo_youshou1
bounds:675,239,60,68
shipo_youshou11
bounds:866,483,52,110
shipo_youshou111
bounds:1984,605,58,64
shipo_youshou2
bounds:1954,270,88,80
shipo_youshou22
bounds:1675,254,73,94
shipo_youshou222
bounds:1236,277,100,46
shipo_youshou3
bounds:1609,353,113,93
offsets:0,11,124,104
shipo_youshou33
bounds:1916,334,126,67
shipo_youshou333
bounds:1438,339,107,101
shipo_zuojiao1
bounds:1417,242,68,109
offsets:3,0,71,109
shipo_zuojiao2
bounds:390,603,78,140
shipo_zuojiao3
bounds:1993,720,47,23
offsets:9,0,56,26
shipo_zuojiao4
bounds:1731,250,74,77
offsets:11,0,92,86
shipo_zuojiao5
bounds:1504,308,92,132
offsets:4,0,96,132
shipo_zuoshou1
bounds:1181,293,88,74
shipo_zuoshou11
bounds:489,260,80,47
shipo_zuoshou111
bounds:1586,292,82,100
shipo_zuoshou2
bounds:1335,250,58,94
shipo_zuoshou22
bounds:1381,349,82,89
shipo_zuoshou222
bounds:1893,233,55,78
offsets:0,3,55,86
shipo_zuoshou3
bounds:866,351,392,270
rotate:90
shipo_zuoshou33
bounds:1083,320,101,77
shipo_zuoshou333
bounds:1080,258,70,89
shipo_zuoshou4
bounds:1010,267,53,73
shitou1
bounds:1674,416,72,28
shitou2
bounds:1910,401,55,22
shitou3
bounds:2004,698,35,17
shitou4
bounds:1903,733,19,10
shitou5
bounds:92,736,10,7
