304702_tumaoshoudai.png
size:2048,512
filter:Linear,Linear
scale:0.7
A_shengribq
bounds:1049,36,50,35
A_shengrishou1
bounds:598,59,34,46
A_shengrishou2
bounds:522,50,36,39
A_shengrishou3
bounds:519,15,16,29
A_xiannvbang
bounds:1553,180,43,87
FX_Light_00003_3
bounds:439,31,32,32
b_bozi
bounds:1346,24,23,21
b_fanu
bounds:1201,39,50,36
b_fasheng
bounds:1382,147,60,48
offsets:0,2,62,50
b_fengkuang
bounds:306,73,51,36
b_gongji
bounds:1561,25,49,36
b_jineng
bounds:726,70,55,36
offsets:0,0,57,36
b_koudai
bounds:668,21,22,39
b_liuhai4
bounds:300,236,24,31
b_maozi
bounds:1078,127,74,46
b_mawei
bounds:945,100,49,61
b_shangbanshen
bounds:6,9,120,258
b_shouji
bounds:1643,76,48,33
offsets:0,0,48,34
b_siwang
bounds:930,62,45,32
offsets:1,0,46,32
b_siwang2
bounds:1047,172,95,64
offsets:6,6,108,74
rotate:90
b_tou
bounds:399,152,115,111
offsets:2,0,117,111
rotate:90
b_xuanyun
bounds:835,125,60,37
offsets:3,0,66,41
b_youdabi
bounds:1647,121,40,68
offsets:1,0,41,69
b_youjiao
bounds:1693,108,43,67
b_youshou
bounds:1949,35,29,41
offsets:1,0,31,41
b_youxiaobi
bounds:1835,34,26,46
offsets:0,1,27,48
b_zhentong
bounds:1499,77,30,71
b_zuodabi
bounds:1450,184,48,83
b_zuojiao
bounds:1748,198,62,69
c_bozi
bounds:1534,29,21,27
c_changfa1
bounds:1448,81,46,97
c_houfa
bounds:598,163,98,104
c_koudai
bounds:1984,42,39,38
c_lian
bounds:326,26,24,41
c_liuhai1
bounds:1947,82,39,62
c_liuhai2
bounds:1902,120,59,64
c_liuhai3
bounds:399,53,34,66
c_liuhai4
bounds:1731,13,29,40
c_maozi
bounds:1094,42,58,39
c_pifeng
bounds:512,84,80,183
rotate:180
c_shangbanshen
bounds:107,6,92,261
rotate:180
c_tou
bounds:702,166,88,101
c_xiongpai
bounds:1505,18,22,53
c_zuodatui
bounds:1504,154,43,113
c_zuoxiaotui
bounds:884,124,67,143
changfa
bounds:1257,45,36,106
d2_guge
bounds:1195,203,64,72
rotate:90
d2_houdatui1
bounds:1035,68,45,48
d2_houdatui2
bounds:867,38,37,39
d2_houxiaotui1
bounds:1678,27,44,14
d2_houxiaotui2
bounds:1616,24,38,13
d2_qiandatui1
bounds:288,21,32,46
d2_qiandatui2
bounds:175,24,22,42
d2_qianxiaotui1
bounds:1423,107,25,34
d2_qianxiaotui2
bounds:1795,16,25,32
d2_shenti1
bounds:598,111,59,46
d2_shenti2
bounds:1299,115,66,59
d2_weiba
bounds:1272,17,42,32
offsets:0,0,42,35
d_bozi
bounds:1631,42,41,28
offsets:0,0,43,28
d_erduo1
bounds:785,31,31,54
d_erduo2
bounds:1287,34,53,34
d_houdatui1
bounds:1155,22,37,43
d_houdatui2
bounds:904,12,28,45
d_houxiaotui1
bounds:208,118,22,32
d_houxiaotui2
bounds:1105,13,25,26
d_qiandatui1
bounds:695,27,30,51
d_qiandatui2
bounds:1766,14,22,39
d_qianxiaotui1
bounds:1910,18,25,32
d_qianxiaotui2
bounds:597,14,25,39
d_shenti1
bounds:1000,111,52,57
d_shenti2
bounds:1817,134,70,53
d_tiepian
bounds:399,107,90,39
d_tou
bounds:1748,140,63,47
d_toukui
bounds:796,168,82,99
d_weiba
bounds:994,25,22,48
rotate:90
d_youdabi
bounds:1598,107,39,59
d_youshou
bounds:1992,86,33,58
offsets:0,0,33,59
d_youxiaobi
bounds:1394,36,23,57
d_zuodabi
bounds:1327,180,49,87
offsets:0,0,49,88
d_zuoshou
bounds:1214,79,41,59
d_zuoxiaobi
bounds:564,36,27,43
diaopai1
bounds:995,51,32,54
e_youshou
bounds:1535,62,38,41
e_youxiaobi
bounds:1431,40,25,57
f_youshou
bounds:1158,113,50,53
houfa
bounds:1117,171,96,87
rotate:90
jiandao
bounds:638,27,24,48
koudai
bounds:486,35,30,60
kua
bounds:1967,207,60,60
liuhai1
bounds:1909,56,34,60
offsets:0,0,39,60
liuhai2
bounds:765,105,65,57
offsets:22,0,87,57
liuhai3
bounds:661,67,35,85
liuhai4
bounds:393,14,22,37
mawei
bounds:363,37,34,58
pifeng
bounds:291,95,102,172
rotate:180
pisheng
bounds:541,18,15,26
ring
bounds:731,32,32,32
shangbanshen
bounds:193,9,102,258
shou1
bounds:1967,150,57,52
shou2
bounds:1210,144,52,53
shouzhi
bounds:822,37,39,40
tou
bounds:954,168,87,99
wuguan
bounds:1158,71,50,35
wuguan1
bounds:1297,74,51,36
offsets:1,0,52,36
wuguan2
bounds:872,83,52,36
wuguan3
bounds:814,83,52,36
wuguanzui
bounds:1019,260,18,7
xueguan
bounds:1979,8,33,63
offsets:1,0,34,63
rotate:90
yanzao1
bounds:1817,193,74,45
rotate:90
yanzao2
bounds:884,196,12,36
yanzao3
bounds:439,69,47,33
offsets:0,0,57,34
yaowan
bounds:1462,39,37,32
yiling
bounds:1085,80,67,42
yiling1
bounds:1735,92,67,42
youdabi
bounds:1835,86,50,61
rotate:90
youdatui
bounds:1702,181,40,86
offsets:0,0,41,86
youjiao
bounds:691,110,62,50
youshouzhang
bounds:1354,51,34,45
youxiaobi
bounds:1876,40,29,55
youxiaobi1
bounds:1697,47,28,55
offsets:0,0,29,55
youxiaotui
bounds:1273,172,48,95
youxiaotui2
bounds:1602,172,39,95
offsets:0,0,48,95
zhentong
bounds:1647,195,49,72
zhentong1
bounds:938,33,35,23
zhentong2
bounds:1731,59,52,27
zhentong2_suipian3
bounds:699,94,22,13
zhentong2_suipian4
bounds:1175,234,14,18
zuodabi1
bounds:1382,201,62,66
offsets:0,2,63,68
zuodatui
bounds:1868,182,37,85
zuojiao
bounds:1545,108,47,66
zuoshou
bounds:1579,61,46,40
zuoshoubi
bounds:1362,98,43,64
offsets:0,3,43,67
rotate:90
zuoxiaobi
bounds:1911,186,81,54
rotate:90
zuoxiaobi1
bounds:1802,54,27,55
offsets:2,0,29,55
zuoxiaotui
bounds:204,155,47,112
offsets:0,36,47,148
rotate:180
