311603_lzl.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_shengrishouzhang
bounds:251,197,36,43
rotate:90
a_shengrishouzhi
bounds:6,319,49,48
a_xiannvbang
bounds:315,468,42,85
rotate:90
a_xuetiao
bounds:210,763,220,56
rotate:90
bj_die_xbs_st2
bounds:262,373,48,78
rotate:270
bj_die_xbs_st3
bounds:351,686,57,80
bj_shezz
bounds:6,791,34,57
bj_unique1
bounds:253,81,50,39
offsets:0,2,50,41
rotate:90
s_lzl_bq_haqian
bounds:218,312,55,42
s_lzl_bq_huaixiao
bounds:93,340,55,43
s_lzl_bq_idle
bounds:368,128,53,39
s_lzl_bq_idle2
bounds:50,133,53,39
s_lzl_bq_tanqi
bounds:336,277,54,37
offsets:1,0,56,37
s_lzl_bq_wuzuixiao
bounds:64,204,53,41
s_lzl_bq_xiap
bounds:154,311,54,42
s_lzl_bq_yansu
bounds:443,284,54,40
offsets:1,0,55,40
s_lzl_unique_zuoshou
bounds:210,111,41,43
rotate:270
s_lzl_zm1
bounds:164,260,83,46
s_lzl_zm10
bounds:421,945,74,38
s_lzl_zm12
bounds:359,319,39,129
rotate:90
s_lzl_zm14
bounds:241,414,57,92
rotate:270
s_lzl_zm16
bounds:289,48,29,76
rotate:90
s_lzl_zm17
bounds:128,47,27,58
rotate:90
s_lzl_zm18
bounds:366,30,34,25
s_lzl_zm19
bounds:427,813,23,13
s_lzl_zm2
bounds:87,612,17,21
s_lzl_zm20
bounds:201,14,50,22
rotate:180
s_lzl_zm21
bounds:123,198,40,39
s_lzl_zm22
bounds:6,37,29,42
rotate:90
s_lzl_zm23
bounds:309,971,14,12
s_lzl_zm24
bounds:56,172,29,115
rotate:90
s_lzl_zm24_walk
bounds:56,172,29,115
rotate:90
s_lzl_zm25
bounds:164,358,32,92
rotate:90
s_lzl_zm26
bounds:292,516,71,140
rotate:90
s_lzl_zm27
bounds:272,695,83,288
s_lzl_zm27_walk
bounds:272,695,83,288
s_lzl_zm28
bounds:63,19,34,41
rotate:270
s_lzl_zm29
bounds:251,249,90,108
rotate:180
s_lzl_zm3
bounds:365,440,32,22
rotate:180
s_lzl_zm30
bounds:443,230,48,55
rotate:90
s_lzl_zm31
bounds:357,92,38,69
rotate:270
s_lzl_zm32
bounds:459,94,47,58
rotate:180
s_lzl_zm34
bounds:6,706,78,259
rotate:90
s_lzl_zm35
bounds:6,274,36,99
rotate:90
s_lzl_zm36
bounds:6,370,39,82
rotate:90
s_lzl_zm37
bounds:197,485,65,117
rotate:90
s_lzl_zm38
bounds:110,583,66,102
rotate:270
s_lzl_zm39
bounds:411,564,60,95
rotate:90
s_lzl_zm39_walk
bounds:411,564,60,95
rotate:90
s_lzl_zm4
bounds:8,683,43,151
rotate:270
s_lzl_zm40
bounds:16,638,84,242
rotate:90
s_lzl_zm42
bounds:325,78,43,35
s_lzl_zm43
bounds:208,46,52,111
rotate:90
s_lzl_zm44
bounds:103,762,43,27
s_lzl_zm45
bounds:480,919,20,20
s_lzl_zm46
bounds:79,486,45,112
rotate:90
s_lzl_zm47
bounds:385,573,20,34
s_lzl_zm48
bounds:458,10,28,48
rotate:270
s_lzl_zm49
bounds:304,32,19,34
rotate:90
s_lzl_zm5
bounds:189,70,32,57
rotate:90
s_lzl_zm50
bounds:133,531,26,55
rotate:90
s_lzl_zm51
bounds:411,828,102,95
rotate:90
s_lzl_zm52
bounds:432,65,53,67
rotate:270
s_lzl_zm53
bounds:6,795,199,188
s_lzl_zm54
bounds:453,649,123,53
rotate:90
s_lzl_zm55
bounds:331,6,41,24
s_lzl_zm56
bounds:56,53,50,39
s_lzl_zm6
bounds:453,31,53,28
offsets:0,1,53,29
rotate:180
s_lzl_zm7
bounds:339,401,104,54
rotate:180
s_lzl_zm8
bounds:183,781,21,36
offsets:11,15,32,51
s_lzl_zm9
bounds:393,652,43,35
rotate:180
s_lzl_zm_die1
bounds:6,195,43,45
rotate:270
s_lzl_zm_die10
bounds:300,194,36,71
rotate:90
s_lzl_zm_die11
bounds:147,777,57,95
s_lzl_zm_die12
bounds:342,229,37,78
rotate:270
s_lzl_zm_die13
bounds:406,440,36,97
rotate:90
s_lzl_zm_die14
bounds:68,405,48,96
rotate:270
s_lzl_zm_die15
bounds:6,537,122,95
rotate:180
s_lzl_zm_die16
bounds:148,387,51,82
rotate:270
s_lzl_zm_die17
bounds:407,482,66,99
rotate:270
s_lzl_zm_die2
bounds:418,367,64,88
rotate:270
s_lzl_zm_die3
bounds:6,415,24,26
rotate:90
s_lzl_zm_die4
bounds:455,781,49,42
offsets:18,0,67,57
s_lzl_zm_die5
bounds:295,105,56,43
s_lzl_zm_die6
bounds:271,614,153,181
rotate:270
s_lzl_zm_die7
bounds:134,97,26,72
rotate:90
s_lzl_zm_die8
bounds:175,192,29,71
rotate:270
s_lzl_zm_die9
bounds:348,680,107,192
offsets:0,97,200,289
s_lzl_zm_skill3_1
bounds:380,59,55,28
s_lzl_zm_unique_4
bounds:380,59,55,28
s_lzl_zm_skill3_2
bounds:473,163,33,66
s_lzl_zm_skill3_3
bounds:277,239,42,59
rotate:270
s_lzl_zm_skill3_4
bounds:187,227,58,45
rotate:180
s_lzl_zm_unique_1
bounds:108,126,46,43
rotate:180
s_lzl_zm_unique_2
bounds:68,97,29,63
rotate:90
s_lzl_zm_unique_3
bounds:371,172,33,66
rotate:90
s_lzl_zm_yt3
bounds:151,539,63,135
rotate:90
she
bounds:257,28,23,27
rotate:90
she1
bounds:398,261,39,54
she2
bounds:405,37,35,53
rotate:90
she3
bounds:279,338,39,134
rotate:270
she4
bounds:6,435,57,111
rotate:270
she4a
bounds:128,444,57,111
rotate:90
she5
bounds:6,972,12,11
offsets:0,0,13,11
skill1
bounds:6,229,42,85
rotate:90
skill12
bounds:6,655,27,27
skill2
bounds:6,70,39,46
rotate:90
skill2_yj
bounds:216,588,48,40
rotate:180
skill3
bounds:418,194,45,50
rotate:90
skill32
bounds:396,15,28,23
xw4
bounds:29,785,36,13
xw5
bounds:99,243,47,58
rotate:270
xw_gp
bounds:346,385,22,57
rotate:90
zm
bounds:423,136,55,40
zm3
bounds:22,12,26,31
rotate:270
zm8
bounds:477,555,18,29
rotate:90
zm_bq_haqian
bounds:319,152,55,42
offsets:0,0,55,43
zm_bq_huaixiao
bounds:6,108,55,41
zm_bq_tanqi
bounds:209,155,55,40
zm_bq_xiao
bounds:263,138,54,41
offsets:0,0,55,41
zm_bq_yansu
bounds:154,138,55,40
zm_l1
bounds:6,157,43,32
zm_l2
bounds:6,505,71,76
zm_st2
bounds:163,28,20,36
offsets:0,0,20,38
rotate:90
zm_tf
bounds:320,867,116,95
rotate:90
zm_tf1
bounds:117,17,31,41
rotate:270
zm_tf2
bounds:212,584,99,163
rotate:270
zm_ys3
bounds:104,65,46,36
rotate:180
zm_zt1
bounds:60,298,36,75
rotate:90
