302701_wuxiandianxiaojie_s.png
size:512,512
filter:Linear,Linear
scale:0.7
syj_biaopan
bounds:433,269,61,62
syj_biaopan2
bounds:433,133,47,46
offsets:0,1,48,48
syj_hua
bounds:325,94,38,45
syj_sanjiao
bounds:480,248,18,15
syj_shouyinji
bounds:198,61,122,91
offsets:0,0,129,91
rotate:180
syj_tianxian
bounds:367,60,69,51
offsets:0,0,69,52
rotate:180
syj_y1
bounds:428,106,55,22
rotate:180
syj_y2
bounds:474,68,32,27
syj_y3
bounds:367,106,33,56
offsets:0,4,33,60
rotate:90
syj_y4
bounds:79,41,32,29
syj_y5
bounds:387,39,34,26
offsets:0,1,34,28
syj_y6
bounds:116,44,36,26
syj_zhizhen1
bounds:480,227,14,15
syj_zhizhen2
bounds:480,206,12,15
offsets:0,0,13,15
syj_zquan
bounds:500,325,6,6
offsets:0,1,7,7
x_ls_deng
bounds:433,185,41,78
x_ls_he_di
bounds:6,76,186,76
x_ls_he_gai1
bounds:197,158,173,118
rotate:90
x_ls_he_gai2
bounds:18,175,173,156
x_ls_he_shang
bounds:321,145,186,106
rotate:90
x_ls_jinxian1
bounds:379,6,90,81
rotate:180
x_ls_jinxian2
bounds:6,35,68,35
x_ls_jinxian3
bounds:480,174,25,26
x_ls_jinxian4
bounds:6,285,6,46
x_ls_jinxian6
bounds:436,85,74,70
rotate:90
x_ls_jinxian7
bounds:458,40,29,35
x_ls_jinxian8
bounds:299,50,85,40
rotate:180
x_ls_jinxian9
bounds:158,22,56,48
