302303_shisihangshi.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_shengrishouzhang
bounds:269,64,34,46
rotate:180
a_shengrishouzhi
bounds:470,23,36,39
a_xiannvbang
bounds:392,9,43,86
rotate:90
bi_huanpi1
bounds:340,14,36,85
rotate:90
c_bq_biaoqing
bounds:6,364,22,36
c_fa1
bounds:411,196,50,78
rotate:90
c_fa2
bounds:221,6,38,34
rotate:270
c_fa3
bounds:297,13,27,49
rotate:90
c_fadaishang
bounds:354,57,59,32
c_fadaishang1
bounds:40,161,44,67
rotate:90
c_fadaishang2
bounds:136,261,93,64
c_fadaishang3
bounds:484,177,22,36
c_kua
bounds:222,78,41,37
c_lian
bounds:137,424,56,59
rotate:90
c_maweiyou
bounds:97,369,50,155
rotate:270
c_maweizuo
bounds:445,492,39,147
rotate:180
c_shenti_huanpi1
bounds:6,307,71,144
c_shenti_huanpi2
bounds:6,404,117,120
rotate:270
c_shenti_huanpi3
bounds:6,126,57,83
rotate:270
c_shenti_huanpi3_1
bounds:163,499,8,29
c_shenti_huanpi3_2
bounds:490,494,8,28
c_shenti_huanpi3_3
bounds:247,519,8,29
c_shenti_huanpi4
bounds:75,9,37,74
rotate:90
c_shenti_huanpi5
bounds:320,387,123,92
rotate:270
c_toufadixia
bounds:159,487,114,152
c_toufahou
bounds:200,409,114,86
c_youjiao_hunapi
bounds:73,81,55,34
c_youtui1_huanpi
bounds:290,206,43,83
offsets:10,0,53,83
rotate:90
c_youtui2_huanpi
bounds:366,237,41,103
rotate:270
c_zuotui1_huanpi
bounds:156,210,44,85
offsets:9,0,53,85
rotate:90
c_zuotui2_huanpi
bounds:48,238,41,103
rotate:270
shou1_huanpi
bounds:6,61,40,37
shou2_1
bounds:491,528,15,20
shou2_2
bounds:105,470,16,14
shou2_3
bounds:486,470,15,18
shou2_4
bounds:274,619,18,20
shou2_5
bounds:243,496,15,15
shou2_6_huanpi
bounds:85,35,37,38
offsets:4,0,41,38
rotate:180
shou3
bounds:126,45,37,37
rotate:270
shou5_huanpi
bounds:418,56,26,43
rotate:90
shou6_1
bounds:39,608,35,31
shou6_2
bounds:373,495,13,13
shou6_3
bounds:425,503,13,15
shou6_4
bounds:490,614,14,25
shou6_5
bounds:396,320,31,26
offsets:0,1,31,27
shou6_6
bounds:403,621,33,18
z_bq_daiji
bounds:138,84,56,39
z_bq_gongji
bounds:174,166,56,39
z_bq_shengli
bounds:113,165,55,41
z_bq_shouji
bounds:174,120,54,40
z_bq_siwang
bounds:94,121,50,38
z_bq_xiao
bounds:446,366,56,41
rotate:180
z_bq_xuruo
bounds:353,120,52,39
z_bq_yunxuan
bounds:234,121,53,39
z_fa1
bounds:437,126,43,69
rotate:90
z_fa2
bounds:190,47,46,35
z_fa3
bounds:476,253,30,68
rotate:180
z_fadai
bounds:6,27,63,34
z_fadai1
bounds:247,171,35,71
z_fadai2
bounds:409,315,97,72
rotate:90
z_fadai3
bounds:484,415,22,37
z_houfa1
bounds:6,485,154,151
rotate:90
z_houfa2
bounds:351,499,140,94
rotate:270
z_houfa3
bounds:337,271,40,141
rotate:270
z_houfa4
bounds:120,330,41,155
rotate:270
z_kua
bounds:288,158,64,42
z_lian
bounds:76,287,81,64
z_shenti_huanpi
bounds:258,345,58,138
offsets:0,26,58,164
rotate:270
z_shenti_huanpi2
bounds:6,62,70,81
rotate:270
z_shenti_huanpi2_1
bounds:6,614,6,25
z_shenti_huanpi2_2
bounds:17,614,5,25
z_shenti_huanpi2_3
bounds:28,615,5,24
z_shenti_huanpi3
bounds:381,159,80,83
rotate:270
z_shenti_huanpi_1
bounds:470,65,36,66
z_shenti_huanpi_2
bounds:391,413,89,96
offsets:0,0,90,96
z_shenti_huanpi_3
bounds:261,509,130,95
rotate:270
z_youdabi1_huanpi
bounds:486,554,20,46
z_youdabi2_huanpi
bounds:298,398,41,41
z_youjiao
bounds:335,85,29,58
rotate:90
z_youtui1_huanpi
bounds:219,248,39,97
rotate:90
z_youtui2_huanpi
bounds:13,202,36,101
rotate:90
z_youxiaobi1_huanpi
bounds:241,36,46,36
rotate:180
z_youxiaobi2_huanpi
bounds:293,92,60,36
rotate:90
z_zuodabi_huanpi
bounds:162,16,27,53
rotate:90
z_zuojiao_haunpi
bounds:411,87,57,43
rotate:270
z_zuotui1_huanpi
bounds:282,293,46,92
rotate:90
z_zuotui2_huanpi
bounds:6,251,36,103
rotate:180
z_zuoxiaobi_huanpi
bounds:296,44,36,47
offsets:0,2,36,49
rotate:90
