620118_yxjl.png
size:512,512
filter:Linear,Linear
scale:0.7
baoshi
bounds:364,41,22,26
chi_1
bounds:415,303,91,93
chi_2
bounds:251,114,72,172
rotate:90
chi_3
bounds:233,238,248,267
rotate:270
chi_4
bounds:20,209,254,141
offsets:10,7,264,148
rotate:90
dg_dabi-1
bounds:349,264,67,33
offsets:1,0,68,34
dg_xiaobiz
bounds:187,98,102,40
offsets:3,0,105,40
dg_zhi1
bounds:376,302,42,33
offsets:3,0,48,33
rotate:90
dg_zhi2
bounds:148,104,33,30
offsets:0,0,33,33
dg_zhi3
bounds:167,437,38,30
dg_zhi4
bounds:437,403,54,53
dg_zhi5
bounds:246,7,40,27
offsets:2,0,42,27
dg_zhi6
bounds:85,42,47,28
er1
bounds:10,406,46,37
offsets:1,0,47,37
rotate:90
er2
bounds:162,201,26,46
rotate:90
jiao1
bounds:348,6,74,91
rotate:270
jiao2
bounds:114,461,25,110
rotate:90
sheng1
bounds:6,456,129,30
shenti
bounds:12,361,78,98
offsets:0,0,78,102
shenti2
bounds:430,37,76,97
offsets:0,52,76,158
tou
bounds:423,135,83,80
offsets:0,0,83,85
y_chishang
bounds:214,180,99,278
offsets:4,6,109,288
rotate:270
y_chixia
bounds:192,44,78,48
offsets:0,4,78,52
y_dabi
bounds:16,10,39,64
rotate:90
y_damuzhi
bounds:479,215,27,46
y_datui
bounds:236,34,71,36
offsets:0,0,71,48
y_shouzhang
bounds:6,37,48,47
y_xiaobi
bounds:288,35,70,61
y_xiaotui
bounds:6,70,42,107
offsets:4,0,46,107
rotate:90
y_xiaozhi
bounds:140,399,38,33
offsets:0,3,38,36
yan1
bounds:315,464,27,22
yan2
bounds:230,464,11,22
yan3
bounds:99,448,9,17
youxiaobi
bounds:80,33,106,112
rotate:180
z_chishang
bounds:6,133,353,306
offsets:0,5,353,311
rotate:90
z_chixia
bounds:37,133,208,62
offsets:0,0,208,67
rotate:180
z_dabi
bounds:102,6,57,38
z_datui
bounds:448,18,58,37
z_jiao
bounds:379,145,44,46
z_muzhi
bounds:301,14,20,39
offsets:0,3,20,42
rotate:90
z_shouzhang
bounds:44,105,30,29
z_xiaotui
bounds:6,299,34,57
offsets:0,3,34,62
z_xiaozhi
bounds:428,95,37,36
offsets:0,0,40,36
z_zhongzhi
bounds:196,9,44,43
zuoxiaobi
bounds:295,53,77,118
offsets:0,2,77,120
rotate:90
