
635501_xtyd_p.png
size: 2048,384
format: RGBA8888
filter: Linear,Linear
repeat: none
bai1
  rotate: false
  xy: 1692, 94
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
bai2
  rotate: false
  xy: 1635, 66
  size: 62, 167
  orig: 62, 167
  offset: 0, 0
  index: -1
bai2_1
  rotate: false
  xy: 1351, 116
  size: 118, 105
  orig: 118, 105
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 496, 305
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
bu_fa1
  rotate: true
  xy: 277, 27
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
bu_liuhai
  rotate: false
  xy: 293, 97
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
bu_liuhai2
  rotate: false
  xy: 1725, 289
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
chijing_1
  rotate: false
  xy: 863, 365
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
cj_bi
  rotate: false
  xy: 1563, 316
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
daiji_1
  rotate: false
  xy: 511, 106
  size: 38, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
daiji_10
  rotate: false
  xy: 1054, 354
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
daiji_11
  rotate: false
  xy: 1094, 369
  size: 20, 8
  orig: 23, 9
  offset: 1, 1
  index: -1
daiji_2
  rotate: false
  xy: 1356, 56
  size: 38, 13
  orig: 41, 13
  offset: 3, 0
  index: -1
daiji_3
  rotate: false
  xy: 493, 164
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
daiji_4
  rotate: false
  xy: 6, 180
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
daiji_5
  rotate: false
  xy: 1191, 355
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
daiji_6
  rotate: false
  xy: 798, 61
  size: 35, 14
  orig: 37, 14
  offset: 1, 0
  index: -1
daiji_7
  rotate: false
  xy: 1450, 361
  size: 33, 14
  orig: 38, 14
  offset: 5, 0
  index: -1
daiji_8
  rotate: false
  xy: 1742, 62
  size: 43, 31
  orig: 45, 31
  offset: 2, 0
  index: -1
daiji_9
  rotate: false
  xy: 850, 282
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
dazui
  rotate: false
  xy: 40, 370
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
dazui1
  rotate: false
  xy: 1789, 126
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1069, 203
  size: 148, 172
  orig: 148, 172
  offset: 0, 0
  index: -1
fu1
  rotate: 180
  xy: 1898, 220
  size: 110, 154
  orig: 110, 154
  offset: 0, 0
  index: -1
fu2
  rotate: false
  xy: 1359, 221
  size: 137, 155
  orig: 137, 155
  offset: 0, 0
  index: -1
haixiu1a
  rotate: false
  xy: 582, 57
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
haixiu2
  rotate: false
  xy: 428, 59
  size: 107, 40
  orig: 116, 47
  offset: 5, 3
  index: -1
haixiu2a
  rotate: false
  xy: 1703, 56
  size: 33, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
haixiu_bi
  rotate: false
  xy: 894, 65
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
j_ershi
  rotate: false
  xy: 1317, 177
  size: 20, 36
  orig: 22, 37
  offset: 0, 0
  index: -1
j_hns
  rotate: true
  xy: 1656, 200
  size: 175, 95
  orig: 175, 95
  offset: 0, 0
  index: -1
j_jians
  rotate: false
  xy: 1867, 65
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
j_lian1
  rotate: false
  xy: 493, 325
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
j_lian2
  rotate: false
  xy: 1902, 264
  size: 16, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
j_lian3
  rotate: false
  xy: 1573, 266
  size: 5, 44
  orig: 6, 44
  offset: 0, 0
  index: -1
j_lian4
  rotate: false
  xy: 2026, 193
  size: 16, 113
  orig: 16, 113
  offset: 0, 0
  index: -1
j_lian5
  rotate: false
  xy: 941, 25
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
j_shen
  rotate: 180
  xy: 498, 193
  size: 171, 183
  orig: 172, 183
  offset: 1, 0
  index: -1
j_shenbu
  rotate: 180
  xy: 1490, 181
  size: 81, 194
  orig: 81, 194
  offset: 0, 0
  index: -1
j_st
  rotate: false
  xy: 321, 183
  size: 172, 193
  orig: 172, 197
  offset: 0, 4
  index: -1
j_yd
  rotate: false
  xy: 1784, 84
  size: 161, 48
  orig: 161, 48
  offset: 0, 0
  index: -1
j_yj
  rotate: 180
  xy: 1936, 102
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
j_zj
  rotate: false
  xy: 1327, 65
  size: 67, 112
  orig: 67, 112
  offset: 0, 0
  index: -1
j_zui
  rotate: false
  xy: 1800, 64
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
jy_meiy
  rotate: false
  xy: 1078, 56
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
jy_meiz
  rotate: false
  xy: 1455, 63
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
jy_ysyp
  rotate: false
  xy: 1431, 179
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
jy_yxyp
  rotate: false
  xy: 1034, 55
  size: 38, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
jy_yyb
  rotate: false
  xy: 697, 69
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
jy_yyz
  rotate: false
  xy: 2022, 358
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
jy_zsyp
  rotate: false
  xy: 1553, 337
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
jy_zxyp
  rotate: false
  xy: 1604, 145
  size: 33, 21
  orig: 33, 22
  offset: 0, 1
  index: -1
jy_zyb
  rotate: false
  xy: 1133, 177
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
jy_zyz
  rotate: false
  xy: 1658, 359
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
kaixin1a
  rotate: false
  xy: 283, 367
  size: 38, 8
  orig: 39, 8
  offset: 1, 0
  index: -1
kaixin2a
  rotate: false
  xy: 1012, 124
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
kaixin_bi
  rotate: false
  xy: 1532, 66
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
kx_ysyp
  rotate: false
  xy: 1713, 245
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
kx_yxyp
  rotate: false
  xy: 1253, 64
  size: 40, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
kx_yyb
  rotate: false
  xy: 1703, 69
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
kx_yyz
  rotate: false
  xy: 1914, 63
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
kx_zsyp
  rotate: false
  xy: 1476, 146
  size: 48, 33
  orig: 48, 36
  offset: 0, 3
  index: -1
kx_zxyp
  rotate: false
  xy: 629, 108
  size: 34, 17
  orig: 37, 17
  offset: 1, 0
  index: -1
kx_zyb
  rotate: false
  xy: 998, 66
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
kx_zyz
  rotate: false
  xy: 2002, 202
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 975, 142
  size: 100, 234
  orig: 100, 234
  offset: 0, 0
  index: -1
maoyan
  rotate: false
  xy: 1777, 132
  size: 164, 130
  orig: 164, 130
  offset: 0, 0
  index: -1
nanguo1a
  rotate: false
  xy: 1132, 161
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
nanguo2a
  rotate: false
  xy: 697, 56
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
nanguo_bi
  rotate: false
  xy: 6, 359
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
pq_buyi
  rotate: true
  xy: 513, 119
  size: 71, 150
  orig: 82, 150
  offset: 0, 0
  index: -1
pq_dabi
  rotate: 180
  xy: 1398, 12
  size: 66, 112
  orig: 66, 112
  offset: 0, 0
  index: -1
pq_lingyi
  rotate: false
  xy: 1166, 116
  size: 95, 105
  orig: 95, 105
  offset: 0, 0
  index: -1
pq_lingyi_1
  rotate: true
  xy: 737, 29
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
pq_shitou
  rotate: false
  xy: 1692, 177
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
pq_shou
  rotate: true
  xy: 815, 306
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
pq_wan
  rotate: false
  xy: 615, 327
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
pq_xiaobi
  rotate: false
  xy: 1741, 262
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
right
  rotate: 180
  xy: 867, 134
  size: 109, 241
  orig: 109, 241
  offset: 0, 0
  index: -1
shen1
  rotate: false
  xy: 1562, 63
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
shen2
  rotate: false
  xy: 1267, 79
  size: 55, 134
  orig: 55, 134
  offset: 0, 0
  index: -1
shen3
  rotate: false
  xy: 1125, 32
  size: 57, 121
  orig: 58, 121
  offset: 1, 0
  index: -1
shen4
  rotate: false
  xy: 367, 38
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 787, 360
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
shengqi1a
  rotate: false
  xy: 1439, 97
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
shengqi2a
  rotate: false
  xy: 1343, 360
  size: 29, 15
  orig: 29, 16
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 6, 7
  size: 311, 369
  orig: 311, 369
  offset: 0, 0
  index: -1
sq_bi
  rotate: false
  xy: 541, 67
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
sq_ysyp
  rotate: false
  xy: 1941, 74
  size: 52, 29
  orig: 52, 33
  offset: 0, 0
  index: -1
sq_yxyp
  rotate: false
  xy: 1294, 58
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
sq_yyb
  rotate: false
  xy: 553, 172
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
sq_yyz
  rotate: false
  xy: 2021, 140
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
sq_zsyp
  rotate: false
  xy: 1834, 174
  size: 48, 29
  orig: 48, 31
  offset: 0, 2
  index: -1
sq_zxyp
  rotate: false
  xy: 1495, 52
  size: 33, 16
  orig: 35, 16
  offset: 2, 0
  index: -1
sq_zyb
  rotate: false
  xy: 1094, 69
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
sq_zyz
  rotate: false
  xy: 362, 179
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 1036, 77
  size: 90, 124
  orig: 90, 124
  offset: 0, 0
  index: -1
toufa_3
  rotate: 180
  xy: 6, 15
  size: 84, 157
  orig: 84, 157
  offset: 0, 0
  index: -1
toufa_4
  rotate: true
  xy: 844, 63
  size: 75, 164
  orig: 75, 164
  offset: 0, 0
  index: -1
toufa_5
  rotate: 180
  xy: 1805, 209
  size: 105, 167
  orig: 105, 167
  offset: 0, 0
  index: -1
toufa_6
  rotate: false
  xy: 1184, 40
  size: 66, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
toufa_7
  rotate: 270
  xy: 1219, 219
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: -1
yizuo_xiabai
  rotate: 180
  xy: 761, 81
  size: 107, 295
  orig: 107, 295
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 382, 106
  size: 123, 135
  orig: 123, 135
  offset: 0, 0
  index: -1
youshou_1
  rotate: false
  xy: 1999, 59
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
youshou_2
  rotate: false
  xy: 1477, 79
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
youyi_xiabai
  rotate: 180
  xy: 669, 95
  size: 99, 281
  orig: 99, 289
  offset: 0, 8
  index: -1
zhongzui1
  rotate: false
  xy: 1256, 362
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
zhongzuiya
  rotate: false
  xy: 1169, 370
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
zixin1a
  rotate: false
  xy: 1942, 59
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
zixin2a
  rotate: false
  xy: 1899, 244
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
zixin_bi
  rotate: false
  xy: 1831, 66
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: false
  xy: 1577, 170
  size: 74, 206
  orig: 74, 206
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: true
  xy: 1964, 309
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 569, 56
  size: 62, 122
  orig: 62, 122
  offset: 0, 0
  index: -1
