420103_kabangkelu.png
size:512,512
filter:Linear,Linear
scale:0.7
400601_2_qugan
bounds:311,48,121,142
400601_2_wei1
bounds:6,6,109,81
400601_2_wei2
bounds:438,121,64,26
400601_2_ya1
bounds:430,152,71,38
400601_2_ya2
bounds:152,38,77,34
400601_2_yan
bounds:35,180,16,10
400601_2_zuili
bounds:405,7,83,101
rotate:270
400601_er1
bounds:271,41,41,29
400601_er2
bounds:321,117,32,34
400601_tou
bounds:176,61,130,129
400601_yan1
bounds:6,166,23,24
400601_yan2
bounds:444,98,23,23
400601_yanpi1
bounds:284,175,31,15
400601_yanpi2
bounds:284,175,31,15
cao3
bounds:235,31,25,25
zhixiang
bounds:6,49,168,141
