420503_louluo.png
size:512,512
filter:Linear,Linear
scale:0.6
gjs_gongjian
bounds:6,203,349,93
gjs_gongxian
bounds:6,350,280,7
gjs_jian
bounds:280,283,184,33
offsets:2,1,187,35
gjs_lingzi1
bounds:463,169,94,43
rotate:90
gjs_lingzihou1
bounds:100,334,27,12
gjs_maozi1
bounds:361,171,106,110
rotate:90
gjs_maozihou1
bounds:314,82,61,87
rotate:270
gjs_qianmao
bounds:483,134,23,32
gjs_shenti
bounds:238,80,76,80
offsets:0,2,76,82
rotate:180
gjs_wuqihuo1
bounds:96,43,78,72
rotate:270
gjs_wuqihuo2
bounds:143,106,100,83
rotate:180
gjs_xiakua
bounds:6,246,70,52
offsets:1,0,71,52
gjs_yaodai1
bounds:6,301,19,79
rotate:90
gjs_yhoupifeng
bounds:84,12,32,113
rotate:90
gjs_yjiao1
bounds:6,136,62,141
rotate:270
gjs_ypifeng
bounds:70,317,29,207
rotate:270
gjs_yshangbi
bounds:381,29,59,53
offsets:4,3,63,56
gjs_yshangbimao
bounds:18,81,68,83
offsets:0,0,69,83
rotate:90
gjs_yshangtui
bounds:294,35,46,74
rotate:90
gjs_yshou
bounds:154,284,33,32
offsets:1,0,34,32
gjs_yshoubi1
bounds:336,243,38,34
gjs_yshouzhi1
bounds:21,329,15,17
offsets:1,1,17,19
gjs_yshouzhi2
bounds:42,327,22,19
offsets:1,1,24,21
gjs_yshouzhi3
bounds:230,305,14,12
offsets:1,1,16,14
gjs_yueya1
bounds:470,284,34,32
offsets:1,1,38,34
gjs_zhoupifeng
bounds:265,127,76,180
offsets:0,0,76,181
rotate:90
gjs_zjiao1
bounds:104,185,70,157
rotate:90
gjs_zpifeng
bounds:283,321,36,223
offsets:0,0,37,226
rotate:270
gjs_zshangbi
bounds:6,24,60,59
offsets:0,2,61,61
rotate:180
gjs_zshangtui
bounds:176,45,56,73
rotate:90
gjs_zshou1
bounds:447,17,59,44
gjs_zshoubi
bounds:235,6,76,53
offsets:0,0,76,54
gjs_zshoumao
bounds:427,66,63,79
offsets:0,0,64,79
rotate:90
gjs_zshouwan
bounds:220,233,27,29
offsets:1,1,29,31
gjs_zshouzhi1
bounds:90,306,15,11
offsets:1,1,17,13
