303702_fugaoren.png
size:512,1024
filter:Linear,Linear
scale:0.6
a_shengrishouzhang
bounds:6,20,24,32
a_shengrishouzhi
bounds:36,13,25,27
rotate:90
a_xiannvbang
bounds:133,17,37,74
rotate:90
ba_idle
bounds:408,633,24,32
biaoqing_yun
bounds:290,514,16,16
bozi
bounds:490,523,16,20
bq_jinghuang1
bounds:371,6,27,32
offsets:3,0,30,32
rotate:90
bq_jinghuang2
bounds:241,49,42,35
rotate:90
dz_mu1
bounds:271,316,127,235
rotate:90
dz_mu2_1
bounds:421,227,85,70
rotate:180
dz_mu2_2
bounds:334,141,48,56
rotate:270
dz_mu2_3
bounds:6,99,46,46
rotate:180
dz_mu2_4
bounds:6,268,128,139
rotate:180
dz_mucao1
bounds:379,297,62,28
rotate:180
dz_mucao2
bounds:367,101,37,58
rotate:90
fa1
bounds:66,121,25,79
rotate:90
fa2
bounds:404,136,33,77
rotate:90
fa3
bounds:6,430,85,94
fubu
bounds:467,63,41,39
rotate:90
idle_youbi1
bounds:201,71,48,54
rotate:90
idle_youbi2
bounds:38,44,33,51
rotate:90
idle_youshou1_1
bounds:178,756,11,14
idle_youshou1_2
bounds:484,618,22,31
idle_zuobi1
bounds:28,146,46,74
rotate:90
idle_zuobi2
bounds:410,46,26,51
rotate:90
idle_zuoshou1
bounds:240,18,34,25
jiao1
bounds:148,229,30,77
rotate:90
jiao2
bounds:436,107,38,62
rotate:90
jilu_bi
bounds:181,847,8,41
rotate:180
jilu_shou1
bounds:71,23,34,25
jilu_shou2_1
bounds:152,877,12,11
jilu_shou2_2
bounds:111,21,27,24
jilu_shoubi1
bounds:472,453,44,34
rotate:270
jilu_shoubi1_jinjie
bounds:58,82,53,33
jilu_shoubi2
bounds:354,34,25,49
rotate:90
jilu_shoubi3
bounds:319,31,29,29
jilu_shoubi4
bounds:407,18,23,38
rotate:90
jilu_shu
bounds:278,73,59,41
maozi_2
bounds:147,753,8,12
maozi_3
bounds:140,735,16,11
maozi_4_jinjie
bounds:155,51,36,41
offsets:0,3,36,44
rotate:270
maozi_5
bounds:6,194,76,69
maozi_6
bounds:312,443,89,88
maozi_6_jinjie1
bounds:149,265,110,116
rotate:90
maozi_liuhai1
bounds:444,163,62,58
rotate:180
maozi_tousha1
bounds:180,159,47,65
rotate:90
maozi_tousha2
bounds:255,153,58,69
offsets:0,8,58,77
rotate:270
maozi_tousha2_jinjie1
bounds:135,92,50,44
rotate:180
maozi_tousha2_jinjie2
bounds:109,380,157,181
offsets:9,0,263,181
rotate:270
mubei2_1
bounds:377,183,59,48
mubei2_1_jinjie
bounds:197,36,38,29
rotate:180
mubei2_2
bounds:78,417,25,22
mubei2_3
bounds:127,544,58,42
mubei2_4
bounds:44,880,13,8
mubei2_5
bounds:331,59,65,28
mubei_1
bounds:195,530,103,358
rotate:180
mubei_2
bounds:155,739,149,25
rotate:270
mubei_3
bounds:67,523,52,365
mubei_4
bounds:408,634,89,254
mubei_5
bounds:304,536,98,352
mubei_6
bounds:125,739,149,28
rotate:90
mubei_7
bounds:6,521,56,367
qunzi
bounds:407,469,77,161
taishou
bounds:277,42,40,28
offsets:0,3,41,31
tou
bounds:125,589,62,68
wuya_qugan
bounds:216,198,131,80
rotate:180
wuya_wei
bounds:258,100,103,50
wuya_yuochi1
bounds:192,119,40,77
rotate:270
wuya_yuochi2
bounds:126,660,63,77
wuya_zhuazi1
bounds:474,9,29,32
rotate:90
wuya_zhuazi2
bounds:490,554,14,26
wuya_zuochi1
bounds:88,187,88,76
wuya_zuochi2
bounds:87,143,88,70
rotate:180
wuya_zuochi3
bounds:271,246,152,89
rotate:180
wuzui_bi
bounds:95,51,40,55
rotate:270
wuzui_bi_jinjie
bounds:403,66,39,58
rotate:270
wuzui_shou
bounds:6,165,28,36
xiongqiang
bounds:308,193,64,54
xiongshi_1_jinnjie
bounds:490,586,15,26
xiongshi_2_jinjie
bounds:115,880,5,8
xiongshi_3
bounds:120,345,20,29
xiongshi_3_jinjie
bounds:281,14,32,23
yoabai1
bounds:6,57,38,47
rotate:90
yoabai2
bounds:451,32,28,41
rotate:270
yoabai_jinjie
bounds:407,434,46,29
