620111_llde.png
size:512,512
filter:Linear,Linear
scale:0.6
cy
bounds:397,32,109,87
offsets:0,0,111,87
slde_cibang1
bounds:315,119,101,153
offsets:0,0,101,167
rotate:90
slde_cibang2
bounds:245,44,64,100
slde_cibang3
bounds:6,108,167,112
slde_cibang4
bounds:120,31,119,44
slde_cibang5
bounds:6,47,115,109
rotate:180
slde_cibang6
bounds:278,31,113,68
rotate:180
slde_jiao1
bounds:125,77,29,50
offsets:0,0,38,50
rotate:90
slde_jiao2
bounds:106,203,17,42
offsets:0,1,17,43
rotate:90
slde_jiao3
bounds:326,200,20,20
slde_jiao4
bounds:472,141,34,37
offsets:0,3,35,41
slde_jiao5
bounds:207,199,22,21
slde_jiao6
bounds:157,189,31,47
offsets:0,3,31,50
rotate:90
slde_jiao7
bounds:231,17,27,38
rotate:90
slde_meimao1
bounds:316,6,34,79
offsets:0,23,34,102
rotate:90
slde_meimao2
bounds:6,11,53,67
rotate:270
slde_shenti
bounds:166,93,157,127
rotate:180
