500501_xingti2hao_special.png
size:512,1024
filter:Linear,Linear
scale:0.7
kaixinaw
bounds:152,349,57,44
offsets:0,0,59,44
sr_shou1
bounds:412,89,32,36
offsets:0,0,34,36
rotate:90
sr_shou2
bounds:6,159,32,43
xiannvbang
bounds:6,844,43,87
xt2h_b_beibao1
bounds:183,29,33,56
rotate:270
xt2h_b_beibao2
bounds:382,30,29,56
rotate:90
xt2h_b_beibao3
bounds:386,986,5,8
xt2h_b_beibao4
bounds:378,663,110,118
rotate:90
xt2h_b_beibao5
bounds:101,30,41,39
rotate:180
xt2h_b_beibao6
bounds:246,497,94,82
xt2h_b_beibao7
bounds:165,21,31,26
offsets:2,0,33,26
xt2h_b_beibao8
bounds:320,16,30,25
offsets:4,0,34,25
rotate:90
xt2h_b_fa1
bounds:181,118,33,55
rotate:90
xt2h_b_fa2
bounds:386,884,121,99
offsets:3,0,124,99
rotate:90
xt2h_b_fa3
bounds:6,616,24,62
rotate:90
xt2h_b_maozi
bounds:386,771,116,97
rotate:90
xt2h_b_qugan
bounds:255,409,53,74
rotate:90
xt2h_b_qunbai
bounds:201,572,95,94
rotate:270
xt2h_b_tou
bounds:116,538,81,69
xt2h_b_youbi
bounds:61,381,53,68
rotate:180
xt2h_b_youjiao
bounds:321,376,53,81
xt2h_b_youxiaotui
bounds:113,112,38,53
rotate:90
xt2h_b_zuobi1
bounds:6,207,35,62
xt2h_b_zuobi2
bounds:222,455,65,60
xt2h_b_zuojiao
bounds:397,450,56,77
rotate:270
xt2h_b_zuoshou
bounds:204,528,39,40
xt2h_b_zuoxiaotui
bounds:373,382,29,62
rotate:180
xt2h_b_zuoxiukou
bounds:362,96,43,39
xt2h_c_binjiao1
bounds:100,160,46,51
rotate:90
xt2h_c_binjiao2
bounds:363,206,32,71
rotate:90
xt2h_c_bozi
bounds:6,16,22,28
xt2h_c_bq_1
bounds:450,25,26,41
rotate:90
xt2h_c_datui
bounds:366,64,27,42
offsets:0,0,27,46
rotate:90
xt2h_c_fase
bounds:6,321,74,36
rotate:180
xt2h_c_houfa1
bounds:311,333,45,76
rotate:90
xt2h_c_houfa2
bounds:6,484,68,83
rotate:90
xt2h_c_jiao1_1
bounds:403,395,59,74
rotate:90
xt2h_c_jiao1_2
bounds:414,54,43,29
rotate:180
xt2h_c_lian
bounds:317,463,62,74
rotate:270
xt2h_c_lingjie1
bounds:40,221,56,63
rotate:90
xt2h_c_lingjie2
bounds:146,142,55,32
xt2h_c_lingjie3
bounds:100,13,33,25
rotate:180
xt2h_c_liuhai1
bounds:6,77,46,29
xt2h_c_liuhai2
bounds:467,380,37,38
rotate:180
xt2h_c_magua
bounds:433,239,40,62
rotate:90
xt2h_c_mao1
bounds:70,36,25,22
xt2h_c_mao2
bounds:6,559,116,88
xt2h_c_maoyan1
bounds:263,161,73,29
xt2h_c_maoyan2
bounds:152,609,39,22
xt2h_c_qugan
bounds:210,647,81,141
rotate:90
xt2h_c_xaiotui
bounds:199,227,28,85
rotate:90
xt2h_c_yanjing1
bounds:307,127,53,33
rotate:180
xt2h_c_yanjing2
bounds:491,948,14,26
xt2h_djt_1
bounds:66,734,314,271
xt2h_djt_111
bounds:94,496,126,35
xt2h_djt_2
bounds:491,922,12,21
xt2h_djt_3
bounds:489,980,14,25
xt2h_pg_b_1
bounds:301,589,58,28
rotate:90
xt2h_pg_b_2
bounds:491,826,15,19
xt2h_pg_b_3
bounds:421,992,16,8
xt2h_pg_c_1
bounds:91,539,20,30
xt2h_pg_c_2
bounds:197,57,40,32
rotate:180
xt2h_pg_c_5
bounds:70,9,25,21
rotate:180
xt2h_pg_c_6
bounds:489,795,15,25
xt2h_pg_c_7
bounds:433,617,17,48
xt2h_pg_z_1
bounds:221,203,29,21
xt2h_pg_z_2
bounds:456,83,49,24
xt2h_pg_z_3
bounds:33,22,34,27
rotate:180
xt2h_pg_z_4
bounds:138,6,24,26
xt2h_pg_z_5
bounds:233,133,38,44
rotate:90
xt2h_pg_z_6
bounds:222,85,32,49
rotate:90
xt2h_pg_z_7
bounds:41,956,49,11
rotate:90
xt2h_pg_z_8
bounds:202,13,56,13
xt2h_shou1
bounds:173,81,35,42
rotate:270
xt2h_xz_shou1_1
bounds:350,6,24,19
xt2h_xz_shou1_2
bounds:357,703,25,18
rotate:90
xt2h_xz_shou1_3
bounds:424,8,22,15
xt2h_xz_shou1_4
bounds:395,993,20,12
xt2h_xz_shou1_5
bounds:386,767,14,20
xt2h_xz_shou1_6
bounds:277,32,38,20
xt2h_xz_shou2
bounds:58,93,36,53
rotate:270
xt2h_xz_shou3
bounds:470,106,36,54
rotate:180
xt2h_y_shiluo
bounds:77,283,42,50
rotate:90
xt2h_youxiu1_1
bounds:148,50,28,29
rotate:90
xt2h_youxiu1_2
bounds:6,790,53,48
xt2h_z_beibao1
bounds:89,637,91,117
rotate:90
xt2h_z_beibao2
bounds:442,504,64,74
xt2h_z_beibao_guashi1
bounds:53,968,7,37
xt2h_z_beibao_guashi2
bounds:289,377,26,29
xt2h_z_beibao_guashi3
bounds:464,57,20,35
rotate:90
xt2h_z_beibao_lalian
bounds:44,769,12,15
xt2h_z_beibao_shouti
bounds:264,6,32,35
rotate:90
xt2h_z_beibao_shu1
bounds:457,575,49,95
xt2h_z_beibao_shu2
bounds:80,452,39,117
offsets:0,1,39,118
rotate:90
xt2h_z_beibao_shu3
bounds:211,361,44,83
rotate:90
xt2h_z_beibaodaizi1
bounds:165,176,29,97
rotate:270
xt2h_z_beibaodaizi2
bounds:23,936,11,69
xt2h_z_beibaodaizi3
bounds:421,163,27,85
rotate:270
xt2h_z_beibaodaizi4
bounds:6,936,12,69
xt2h_z_beibaodaizi5
bounds:468,14,38,30
rotate:180
xt2h_z_beibaodaizihou_1
bounds:301,58,23,47
rotate:90
xt2h_z_beibaodaizihou_2
bounds:10,45,32,50
rotate:90
xt2h_z_bozi
bounds:104,254,23,23
offsets:0,6,23,29
rotate:270
xt2h_z_bozisidai1
bounds:437,191,49,69
rotate:270
xt2h_z_bozisidai2
bounds:185,699,48,29
rotate:180
xt2h_z_bozisidai3
bounds:385,16,34,18
xt2h_z_bq_gongji
bounds:6,366,59,43
offsets:0,0,61,43
rotate:90
xt2h_z_bq_hit
bounds:380,291,57,40
xt2h_z_bq_idle
bounds:279,192,59,43
xt2h_z_bq_shiluo
bounds:94,212,54,34
xt2h_z_bq_siwang
bounds:466,285,55,40
offsets:0,0,55,42
rotate:90
xt2h_z_bq_xunyun
bounds:315,288,58,39
xt2h_z_bq_xuruo
bounds:152,303,58,40
xt2h_z_houfa1
bounds:133,252,48,64
rotate:270
xt2h_z_houfa2
bounds:6,429,81,53
xt2h_z_liuhai1
bounds:121,416,32,23
rotate:90
xt2h_z_liuhai2
bounds:117,76,46,34
xt2h_z_liuhai3
bounds:484,848,22,64
offsets:0,0,22,72
xt2h_z_magua1
bounds:6,275,40,62
rotate:90
xt2h_z_mao_ding
bounds:326,529,117,81
xt2h_z_mao_huizhang
bounds:410,512,26,23
xt2h_z_maoyan
bounds:215,320,95,41
xt2h_z_maoyanhou
bounds:264,641,34,25
xt2h_z_qunzi
bounds:6,644,98,137
rotate:180
xt2h_z_shiluo
bounds:379,244,48,41
xt2h_z_shou2
bounds:69,134,41,38
rotate:180
xt2h_z_shou3
bounds:267,109,41,50
rotate:90
xt2h_z_shou5
bounds:267,109,41,50
rotate:90
xt2h_z_shou4
bounds:271,70,34,37
rotate:90
xt2h_z_shou6
bounds:423,127,39,37
rotate:180
xt2h_z_shou7
bounds:366,141,51,32
rotate:180
xt2h_z_shou8
bounds:46,176,48,48
xt2h_z_shou9
bounds:6,112,41,50
rotate:90
xt2h_z_tou
bounds:333,588,93,98
xt2h_z_yanjing1
bounds:154,199,61,36
rotate:180
xt2h_z_yanjing2
bounds:386,881,14,16
xt2h_z_youdatui
bounds:66,64,27,46
offsets:0,0,27,54
rotate:270
xt2h_z_youjao1_1
bounds:400,330,62,85
rotate:270
xt2h_z_youjao1_2
bounds:465,749,38,41
rotate:90
xt2h_z_youxiaotui
bounds:338,177,23,71
rotate:90
xt2h_z_youxiu2_1
bounds:346,29,32,33
rotate:90
xt2h_z_youxiu2_2
bounds:216,266,51,50
rotate:270
xt2h_z_youxiu2_3
bounds:271,246,51,62
rotate:180
xt2h_z_zuobinjiao
bounds:179,464,28,36
rotate:270
xt2h_z_zuodatui
bounds:224,413,24,37
offsets:0,0,24,49
xt2h_z_zuojiao1_1
bounds:136,396,60,83
rotate:90
xt2h_z_zuojiao1_2
bounds:318,85,45,35
offsets:0,6,45,41
xt2h_z_zuoxiaotui
bounds:483,424,23,80
xt2h_z_zuoxiu1
bounds:243,38,34,37
rotate:90
xt2h_z_zuoxiu2_1
bounds:323,221,50,54
rotate:180
xt2h_z_zuoxiu2_2
bounds:75,331,46,71
rotate:90
