304401_mosangnvshi.png
size:512,1024
filter:Linear,Linear
scale:0.7
01shou01
bounds:118,106,39,48
rotate:90
01shou02
bounds:6,114,47,40
offsets:0,0,50,40
01shou03
bounds:36,6,25,27
rotate:90
A_shengrishou1
bounds:273,78,34,46
rotate:90
A_shengrishou2
bounds:325,71,37,39
rotate:90
A_xiannvbang
bounds:6,603,43,87
atk
bounds:212,237,60,46
atk2
bounds:133,199,53,45
offsets:1,0,55,46
beizi
bounds:159,369,76,55
offsets:0,7,78,62
body
bounds:6,264,74,65
offsets:0,3,78,68
rotate:90
chui
bounds:84,568,144,272
rotate:90
daiji
bounds:6,213,60,46
dianzi
bounds:271,328,104,32
offsets:0,0,104,41
die
bounds:394,102,49,50
rotate:90
futou
bounds:6,430,132,245
rotate:90
happy
bounds:66,170,56,46
hit
bounds:337,255,60,46
rotate:180
hudiejie01
bounds:474,59,41,29
offsets:2,0,43,29
rotate:90
hudiejie02
bounds:192,327,36,73
offsets:0,0,36,74
rotate:90
mosang_2
bounds:364,184,61,71
offsets:0,0,61,72
rotate:270
mosang_bozi
bounds:400,8,25,29
rotate:90
mosang_fa01
bounds:6,288,136,268
offsets:0,0,136,278
rotate:90
mosang_fa02
bounds:204,12,36,64
offsets:0,4,36,81
rotate:270
mosang_fa03
bounds:407,144,41,99
rotate:90
mosang_fa04
bounds:409,224,69,97
offsets:0,0,70,97
rotate:270
mosang_jiao01
bounds:274,208,46,85
rotate:90
mosang_lian
bounds:421,392,85,94
mosang_lingzi01
bounds:94,8,30,38
offsets:4,0,34,39
rotate:90
mosang_lingzi02
bounds:291,10,62,33
offsets:0,0,62,41
mosang_maozi
bounds:286,366,129,77
offsets:0,0,130,77
mosang_maozi01
bounds:378,301,128,80
offsets:0,0,128,84
mosang_maozi02
bounds:415,276,91,64
offsets:0,0,95,64
mosang_maozi03
bounds:325,147,68,78
rotate:90
mosang_xiong
bounds:304,113,54,48
offsets:0,13,55,81
rotate:270
mosang_xiuzi01
bounds:242,365,52,60
qun01
bounds:381,331,65,64
offsets:14,6,79,70
qun02
bounds:366,555,106,157
offsets:12,20,118,177
qun03
bounds:257,413,149,193
rotate:270
shou0001
bounds:6,30,34,39
shou01
bounds:466,14,34,39
shou02
bounds:6,568,53,29
shou03
bounds:46,33,42,45
rotate:90
shou04
bounds:149,21,37,50
offsets:4,0,41,50
rotate:90
shou05
bounds:254,43,38,29
shou06
bounds:58,658,20,34
shou07
bounds:6,75,33,43
offsets:0,1,34,44
rotate:90
shou100
bounds:420,63,41,49
rotate:270
shou111
bounds:96,25,48,40
offsets:3,1,51,41
shou112
bounds:357,114,27,28
shou113
bounds:425,32,44,32
shou114
bounds:298,37,56,28
offsets:0,0,57,28
shou115
bounds:477,659,27,53
offsets:0,2,27,60
shou116
bounds:116,69,42,31
shou117
bounds:370,63,38,33
shushou01
bounds:209,53,39,32
offsets:0,0,39,34
shushou02
bounds:193,182,129,35
offsets:7,3,136,38
shushou03
bounds:359,31,38,26
offsets:0,0,38,27
shushou04
bounds:475,574,77,31
rotate:90
shushou05
bounds:458,506,55,48
rotate:90
shushou06
bounds:6,696,73,16
sui01
bounds:451,186,55,43
sui02
bounds:6,160,48,48
sui03
bounds:76,276,71,40
offsets:0,1,71,41
sui04
bounds:279,266,52,56
offsets:0,0,53,56
sui05
bounds:153,250,53,49
wuqishou01_01
bounds:172,103,34,48
rotate:90
wuqishou01_02
bounds:456,106,36,46
rotate:90
wuqishou02_01
bounds:226,91,41,39
wuqishou02_02
bounds:164,64,39,33
xiu03
bounds:60,116,51,53
rotate:90
xiu05
bounds:184,143,49,61
rotate:270
xiuzi
bounds:55,624,20,28
xt2h_y_shiluo
bounds:128,151,42,50
rotate:90
xt2h_z_shiluo
bounds:250,136,48,41
yingying
bounds:59,81,51,29
offsets:4,3,56,34
yun
bounds:75,222,52,48
offsets:1,0,53,48
