304902_kachakacha.png
size:512,1024
filter:Linear,Linear
scale:0.6
bujian_1
bounds:477,454,22,26
bujian_2
bounds:212,230,63,74
offsets:11,1,76,75
bujian_3
bounds:109,250,97,59
dxj1
bounds:219,63,43,38
dxj2
bounds:179,7,20,20
dxj3
bounds:126,10,17,47
rotate:90
dxj4
bounds:224,108,57,56
offsets:0,0,278,121
dxj5
bounds:416,368,16,45
fj_js
bounds:6,524,177,462
offsets:0,11,177,473
rotate:90
fj_jy1
bounds:6,707,298,55
fj_jy2
bounds:6,412,324,106
fj_jy3
bounds:6,315,265,91
fj_jy4
bounds:277,310,199,50
fj_lxj1
bounds:336,365,136,153
offsets:10,0,146,155
sbs_body
bounds:128,64,38,52
rotate:90
sbs_lz1
bounds:293,6,33,25
rotate:180
sbs_lz2
bounds:407,490,28,32
rotate:90
sbs_lz3
bounds:375,7,20,38
rotate:90
sbs_lz4
bounds:493,235,13,26
sbs_lz5
bounds:82,15,32,26
sbs_xb
bounds:434,366,71,79
sbs_xb2
bounds:272,163,67,69
rotate:270
sbs_yf1
bounds:313,711,22,53
rotate:90
sbs_yf2
bounds:450,142,47,81
sbs_yf4
bounds:474,600,30,62
sbs_zs1
bounds:265,63,47,51
rotate:90
sbs_zs2
bounds:243,192,24,32
offsets:7,0,31,38
sbs_zs2_1
bounds:216,7,22,28
rotate:270
sbs_zs2_2
bounds:175,230,23,14
sbs_zs3
bounds:482,9,24,22
sbs_zs4
bounds:482,318,23,42
offsets:2,0,25,45
sbs_zs5
bounds:466,486,40,66
rotate:180
tou_bq
bounds:432,25,47,33
tou_death1
bounds:428,709,44,28
tou_death2
bounds:372,709,50,38
tou_face
bounds:362,228,70,76
tou_hf1
bounds:6,225,98,84
tou_hf2
bounds:83,47,52,26
rotate:180
tou_lh1
bounds:6,60,43,51
tou_lh2
bounds:139,22,32,35
tou_lh3
bounds:21,32,25,60
rotate:90
tou_lh4
bounds:406,65,47,58
rotate:90
tou_shengri
bounds:382,34,47,32
tou_shouji
bounds:245,31,44,26
tou_xuanyun1
bounds:249,173,14,14
tou_xuanyun2
bounds:6,207,16,14
tou_xuanyun3
bounds:184,33,38,31
xbs_1
bounds:344,139,44,91
rotate:90
xbs_2
bounds:347,180,47,97
rotate:90
xbs_3
bounds:479,668,27,70
xbs_4
bounds:32,162,59,61
xbs_4_2
bounds:178,165,59,65
rotate:90
xbs_5
bounds:183,91,34,69
xbs_6
bounds:88,132,41,91
rotate:270
xbs_7
bounds:87,91,39,64
rotate:90
xiangzi1
bounds:6,75,89,119
xiangzi2
bounds:431,98,75,40
xiangzi3
bounds:97,175,75,70
rotate:180
xiangzi3_2
bounds:429,229,75,70
rotate:90
xiangzi4
bounds:281,231,75,73
xiangzi5
bounds:314,46,44,89
offsets:0,0,46,89
rotate:270
xiannvbang
bounds:295,11,37,74
rotate:90
xxj1
bounds:448,743,7,58
rotate:90
xxj2
bounds:440,147,15,16
offsets:0,0,16,16
xxj3
bounds:336,427,31,26
xxj4
bounds:401,752,10,85
rotate:90
xxj5
bounds:348,291,13,13
xxj6
bounds:55,130,23,26
xxj7
bounds:310,738,10,56
rotate:90
xxj8
bounds:310,752,10,86
rotate:90
ys_1
bounds:39,10,18,28
offsets:0,0,18,35
rotate:90
ys_1_1
bounds:446,507,13,11
ys_1_2
bounds:285,143,12,14
ys_1_3
bounds:469,53,32,39
ys_2
bounds:474,559,28,35
ys_3
bounds:352,84,49,50
ys_4
bounds:307,85,40,72
zhaopian
bounds:277,366,61,40
