
640222_wzcgjdzxsjck.png
size: 800,208
format: RGBA8888
filter: Linear,Linear
repeat: none
dayidi
  rotate: false
  xy: 6, 66
  size: 125, 137
  orig: 126, 144
  offset: 1, 2
  index: -1
liuhai
  rotate: 270
  xy: 649, 10
  size: 37, 78
  orig: 37, 81
  offset: 0, 3
  index: -1
toufahou
  rotate: 180
  xy: 549, 56
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
yiling2
  rotate: 270
  xy: 733, 11
  size: 46, 59
  orig: 46, 95
  offset: 0, 36
  index: -1
zuihan_bozi
  rotate: false
  xy: 278, 14
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
zuihan_er
  rotate: false
  xy: 123, 12
  size: 23, 25
  orig: 23, 29
  offset: 0, 2
  index: -1
zuihan_jiuping
  rotate: true
  xy: 105, 41
  size: 160, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
zuihan_mao
  rotate: true
  xy: 413, 98
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
zuihan_pengqiang
  rotate: 180
  xy: 400, 25
  size: 90, 73
  orig: 125, 134
  offset: 21, 61
  index: -1
zuihan_tou
  rotate: false
  xy: 238, 56
  size: 100, 116
  orig: 109, 127
  offset: 8, 5
  index: -1
zuihan_xiongqang
  rotate: 180
  xy: 320, 78
  size: 96, 124
  orig: 101, 142
  offset: 2, 15
  index: -1
zuihan_youdabi
  rotate: false
  xy: 662, 131
  size: 42, 71
  orig: 51, 84
  offset: 6, 6
  index: -1
zuihan_youdatui
  rotate: 270
  xy: 518, 144
  size: 57, 75
  orig: 57, 77
  offset: 0, 0
  index: -1
zuihan_youioao
  rotate: false
  xy: 638, 76
  size: 68, 53
  orig: 69, 57
  offset: 1, 0
  index: -1
zuihan_youshou1
  rotate: 270
  xy: 711, 49
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
zuihan_youxiaobi
  rotate: true
  xy: 530, 8
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
zuihan_youxiaotui
  rotate: false
  xy: 492, 37
  size: 53, 104
  orig: 53, 104
  offset: 0, 0
  index: -1
zuihan_zuodabi
  rotate: false
  xy: 611, 25
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
zuihan_zuodatui
  rotate: true
  xy: 6, 16
  size: 49, 84
  orig: 53, 84
  offset: 1, 0
  index: -1
zuihan_zuojiao
  rotate: false
  xy: 704, 95
  size: 47, 55
  orig: 53, 55
  offset: 2, 0
  index: -1
zuihan_zuoxiabi
  rotate: true
  xy: 309, 21
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
zuihan_zuoxiaotui
  rotate: true
  xy: 175, 14
  size: 58, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
zuihan_zusohou1
  rotate: false
  xy: 709, 155
  size: 41, 41
  orig: 44, 43
  offset: 1, 1
  index: -1
zuihan_zusohou2
  rotate: false
  xy: 599, 136
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
zuodamuzhi
  rotate: false
  xy: 96, 8
  size: 21, 27
  orig: 23, 30
  offset: 1, 1
  index: -1
