640222_wzcgjdzxsjck.png
size:512,512
filter:Linear,Linear
scale:0.7
dayidi
bounds:6,163,125,137
offsets:1,2,126,144
liuhai
bounds:421,39,37,78
offsets:0,3,37,81
rotate:270
toufahou
bounds:204,67,57,78
rotate:270
yiling2
bounds:44,6,46,59
offsets:0,36,46,95
rotate:270
zuihan_bozi
bounds:386,22,27,34
zuihan_er
bounds:279,19,23,25
offsets:0,2,23,29
zuihan_jiuping
bounds:105,140,160,130
rotate:90
zuihan_mao
bounds:418,143,104,88
rotate:90
zuihan_pengqiang
bounds:175,125,90,73
offsets:21,61,125,134
rotate:180
zuihan_tou
bounds:240,184,100,116
offsets:8,5,109,127
zuihan_xiongqang
bounds:328,176,96,124
offsets:2,15,101,142
zuihan_youdabi
bounds:84,45,42,71
offsets:6,6,51,84
rotate:270
zuihan_youdatui
bounds:423,80,57,75
offsets:0,0,57,77
rotate:270
zuihan_youioao
bounds:292,47,68,53
offsets:1,0,69,57
rotate:90
zuihan_youshou1
bounds:332,12,44,48
rotate:90
zuihan_youxiaobi
bounds:6,52,46,73
rotate:90
zuihan_youxiaotui
bounds:325,120,53,104
rotate:90
zuihan_zuodabi
bounds:415,258,42,76
rotate:90
zuihan_zuodatui
bounds:108,84,49,84
offsets:1,0,53,84
rotate:90
zuihan_zuojiao
bounds:152,34,47,55
offsets:2,0,53,55
rotate:90
zuihan_zuoxiabi
bounds:269,101,53,78
rotate:180
zuihan_zuoxiaotui
bounds:6,101,58,97
offsets:0,0,71,97
rotate:90
zuihan_zusohou1
bounds:232,20,41,41
offsets:1,1,44,43
zuihan_zusohou2
bounds:362,62,53,55
rotate:90
zuodamuzhi
bounds:6,20,21,27
offsets:1,1,23,30
