303901_nimengdishi.png
size:512,1024
filter:Linear,Linear
scale:0.7
biaoqing_attack
bounds:149,577,57,36
biaoqing_dahaqian
bounds:6,524,51,41
rotate:90
biaoqing_die
bounds:340,130,53,35
biaoqing_hit
bounds:6,168,54,38
offsets:3,0,57,38
biaoqing_idle
bounds:167,82,57,40
biaoqing_smile
bounds:386,64,57,38
biaoqing_yun
bounds:96,49,47,41
bushou_1
bounds:365,215,66,62
rotate:180
bushou_2
bounds:322,170,48,71
rotate:270
bushou_22
bounds:136,225,66,62
bushou_3
bounds:423,100,53,50
bushou_4
bounds:191,123,48,55
rotate:270
ce_beibao1
bounds:6,381,41,122
rotate:90
ce_beibao2
bounds:202,480,46,118
rotate:90
ce_beibao3
bounds:6,266,26,25
ce_beibao4
bounds:488,464,18,18
ce_beidai
bounds:6,444,24,67
ce_body
bounds:458,62,40,48
rotate:270
ce_bozi
bounds:337,235,21,32
ce_erhuan
bounds:311,613,7,15
ce_fa
bounds:6,576,122,100
rotate:90
ce_hudiejie
bounds:388,383,75,118
rotate:90
ce_hudiejie2
bounds:428,499,75,118
ce_jiao1
bounds:276,358,10,20
ce_jiao2
bounds:134,395,27,64
offsets:2,0,29,64
rotate:90
ce_jiao3
bounds:78,97,29,62
rotate:90
ce_ku
bounds:6,211,47,81
rotate:270
ce_lian
bounds:50,255,57,80
rotate:270
ce_lingzi
bounds:207,8,46,35
rotate:180
ce_mawei
bounds:216,533,95,117
rotate:90
ce_yan
bounds:77,654,22,44
ce_yanjing
bounds:344,78,74,65
ce_yi1
bounds:339,613,5,13
ce_yi2
bounds:468,629,38,81
rotate:180
ce_yi3
bounds:425,707,7,10
ce_yiling
bounds:111,483,24,25
fu
bounds:109,428,46,114
rotate:90
hua_1
bounds:270,127,51,64
rotate:270
hua_2
bounds:208,251,34,35
hua_3
bounds:6,102,67,60
hua_4
bounds:119,124,65,57
rotate:180
hua_5
bounds:361,6,24,57
rotate:270
hua_6
bounds:169,481,30,27
rotate:90
hua_7
bounds:148,23,17,54
hua_8
bounds:300,22,55,15
huaban1
bounds:229,444,28,30
huaban2
bounds:260,34,34,30
huaban3
bounds:476,354,29,24
ren_beibao1
bounds:218,634,83,120
rotate:90
ren_beibao2
bounds:229,384,41,123
rotate:90
ren_beibao3
bounds:268,432,169,172
rotate:90
ren_beibao4
bounds:104,314,22,15
ren_beibao5
bounds:259,7,29,21
ren_biaoqing
bounds:10,18,57,40
rotate:180
ren_bozi
bounds:489,501,17,22
ren_erhuan
bounds:454,702,7,15
ren_fa1
bounds:232,301,98,77
offsets:0,0,98,79
ren_fabin
bounds:203,400,20,22
ren_huapen
bounds:108,619,104,98
offsets:3,1,108,101
ren_huapen2
bounds:6,704,96,13
ren_lian
bounds:326,485,81,92
ren_lianzi
bounds:335,346,18,32
ren_liuhai1
bounds:24,60,39,48
rotate:270
ren_liuhai2
bounds:404,149,57,61
ren_liuhai3
bounds:434,454,53,39
ren_liuhai4
bounds:382,470,21,26
rotate:90
ren_mawei2
bounds:344,602,115,118
rotate:90
ren_qiang
bounds:64,497,116,146
rotate:90
ren_qunzi
bounds:6,294,67,81
ren_shou1
bounds:475,15,41,29
rotate:270
ren_waitao1
bounds:73,19,39,63
offsets:0,0,50,63
rotate:90
ren_waitao2
bounds:367,26,74,32
ren_waitao3
bounds:232,356,38,22
ren_waitao4
bounds:146,87,15,31
ren_waitao5
bounds:425,268,81,74
rotate:180
ren_yanjing
bounds:230,215,101,54
ren_yifu
bounds:66,142,41,56
rotate:90
ren_youshou1
bounds:407,299,18,29
ren_youshou2
bounds:231,250,56,83
rotate:90
ren_youshou3
bounds:283,70,51,54
ren_youshou4
bounds:446,18,35,38
ren_youtui1
bounds:302,456,14,18
ren_youtui2
bounds:323,453,26,52
offsets:0,0,26,57
rotate:90
ren_youtui3
bounds:358,334,71,112
rotate:270
ren_zuoshou1
bounds:91,184,60,64
rotate:270
ren_zuoshou2
bounds:217,166,43,67
rotate:90
ren_zuoshou4
bounds:203,45,37,51
rotate:90
ren_zuotui1
bounds:163,26,38,52
offsets:0,0,38,55
rotate:180
ren_zuotui2
bounds:90,333,55,137
rotate:90
shou1
bounds:162,178,62,62
rotate:270
shou11
bounds:325,273,76,55
shou2
bounds:462,142,63,43
offsets:2,2,67,45
rotate:90
sr_bq
bounds:304,43,57,40
sr_shou1
bounds:238,88,38,44
offsets:0,0,41,44
rotate:90
sr_shou2
bounds:437,211,55,52
xiannvbang
bounds:132,293,43,87
rotate:90
xiaohui_1
bounds:481,110,24,27
xiaohui_2
bounds:34,436,83,104
