421601_lindechong.png
size:512,512
filter:Linear,Linear
scale:0.7
beiyanshi
bounds:152,50,135,144
offsets:0,0,139,144
shi1
bounds:275,161,18,33
rotate:180
shi2
bounds:400,179,12,15
offsets:2,1,14,16
shi3
bounds:162,187,9,7
offsets:0,1,9,8
txb_shenti
bounds:6,6,174,188
txb_sya
bounds:359,173,16,21
txb_xya
bounds:381,171,23,13
rotate:90
txb_yan1
bounds:418,182,12,11
rotate:90
txb_yan2
bounds:299,169,22,25
txb_yan3
bounds:6,179,14,15
txb_yshou
bounds:326,167,27,27
txb_zshou
bounds:178,171,23,20
rotate:270
