301801_wuxingzhe_s.png
size:512,512
filter:Linear,Linear
scale:0.7
asas
bounds:96,69,45,33
gaiming0
bounds:6,65,85,127
gaiming1
bounds:101,98,106,129
gaiming10
bounds:492,424,14,13
gaiming11
bounds:492,472,10,16
gaiming12
bounds:433,412,76,58
rotate:90
gaiming13
bounds:413,223,73,89
offsets:1,0,74,90
rotate:270
gaiming14
bounds:354,111,83,94
offsets:0,0,84,94
rotate:90
gaiming15
bounds:433,321,72,90
offsets:3,0,75,90
rotate:180
gaiming16
bounds:471,307,35,57
offsets:0,0,35,69
gaiming17
bounds:474,184,32,36
gaiming18
bounds:441,293,31,30
gaiming2
bounds:304,73,40,133
offsets:0,0,180,133
rotate:90
gaiming3
bounds:6,90,154,137
gaiming3b2
bounds:198,172,154,137
gaiming3b2-1
bounds:198,107,154,137
rotate:180
gaiming3b2-2
bounds:318,159,154,137
gaiming4
bounds:443,67,63,60
offsets:0,6,63,66
gaiming5
bounds:456,326,12,15
gaiming6
bounds:497,450,4,4
gaiming7
bounds:499,460,7,11
gaiming8
bounds:433,390,20,18
gaiming9
bounds:433,474,5,4
x_ls_deng
bounds:211,65,41,78
rotate:90
x_ls_he_di
bounds:6,233,186,76
x_ls_he_gai1
bounds:197,315,173,118
rotate:90
x_ls_he_gai2
bounds:18,332,173,156
x_ls_he_shang
bounds:321,302,186,106
rotate:90
x_ls_jinxian1
bounds:295,6,90,81
rotate:270
x_ls_jinxian2
bounds:378,37,68,35
x_ls_jinxian3
bounds:271,283,25,26
x_ls_jinxian4
bounds:6,442,6,46
x_ls_jinxian6
bounds:12,47,74,70
rotate:180
x_ls_jinxian7
bounds:477,137,29,35
x_ls_jinxian8
bounds:113,54,85,40
rotate:180
x_ls_jinxian9
bounds:185,12,56,48
