300401_hongnujian_s.png
size:512,1024
filter:Linear,Linear
scale:0.7
hnj_tb_chi1_1
bounds:215,159,85,291
rotate:90
hnj_tb_chi1_2
bounds:55,101,70,277
rotate:90
hnj_tb_chi2_1
bounds:197,232,113,312
hnj_tb_chi2_2
bounds:6,171,99,218
rotate:270
hnj_tb_chi3_1
bounds:327,43,99,120
rotate:90
hnj_tb_chi3_2
bounds:208,28,113,99
hnj_tb_daimao
bounds:281,526,22,18
hnj_tb_datui1
bounds:198,297,35,42
hnj_tb_datui2
bounds:459,237,31,46
hnj_tb_maozi
bounds:440,405,55,55
offsets:0,0,56,55
hnj_tb_qugna
bounds:397,68,89,109
rotate:90
hnj_tb_tou
bounds:6,48,74,85
hnj_tb_weiba
bounds:85,26,72,77
rotate:270
hnj_tb_yanjing
bounds:487,531,18,13
hnj_tb_yanzhao
bounds:440,379,27,22
hnj_tb_zhua1
bounds:306,254,34,29
hnj_tb_zhua2
bounds:478,377,28,23
hnj_tb_zui
bounds:482,445,24,23
x_ls_deng
bounds:440,466,41,78
x_ls_he_di
bounds:316,289,186,76
x_ls_he_gai1
bounds:316,371,173,118
rotate:90
x_ls_he_gai2
bounds:18,388,173,156
x_ls_he_shang
bounds:6,276,186,106
x_ls_jinxian1
bounds:132,6,90,81
rotate:90
x_ls_jinxian2
bounds:141,180,68,35
x_ls_jinxian3
bounds:210,265,25,26
x_ls_jinxian4
bounds:6,498,6,46
x_ls_jinxian6
bounds:321,16,74,70
rotate:180
x_ls_jinxian7
bounds:6,161,29,35
x_ls_jinxian8
bounds:421,22,85,40
rotate:180
x_ls_jinxian9
bounds:66,12,56,48
