620202_shamierchong.png
size:512,512
filter:Linear,Linear
scale:0.6
shachong1_2_jinjie
bounds:140,6,129,210
offsets:36,5,191,215
rotate:90
shachong1_3
bounds:388,38,118,97
offsets:0,3,118,100
shachong1_jinjie
bounds:198,119,198,216
offsets:35,0,242,216
rotate:90
shachong1_youjiao
bounds:91,97,38,31
shachong1_youshou
bounds:355,88,27,32
offsets:0,0,28,32
shachong1_zui2_jinije
bounds:198,140,89,45
offsets:0,0,106,49
shachong1_zuojiao
bounds:272,167,38,34
offsets:6,0,44,34
shachong1_zuoshou
bounds:476,150,30,33
shachong2
bounds:428,156,76,79
shachong2_youshou
bounds:399,302,13,15
shachong2_zui
bounds:50,94,37,34
shachong3_jinjie
bounds:416,237,88,80
shachong3_youshou
bounds:198,300,13,17
shachong3_zui
bounds:6,96,40,32
shachong3_zuoshou
bounds:417,304,10,13
texiao
bounds:6,134,186,183
offsets:4,4,192,189
