305202_xinbabieta.png
size:2048,512
filter:Linear,Linear
scale:0.7
1_beihsuzhi
bounds:1433,125,90,107
rotate:90
1_er1
bounds:150,67,74,62
rotate:180
1_er2
bounds:2002,11,30,53
1_neizang
bounds:1769,197,167,95
rotate:90
1_qugan
bounds:648,157,320,207
1_shange1
bounds:306,251,151,99
1_shange2
bounds:1352,105,76,76
rotate:270
1_weiba
bounds:1640,185,145,179
1_xiae1
bounds:951,44,66,53
1_yan
bounds:1182,22,25,27
1_youhoutui1
bounds:1691,44,38,53
1_youhoutui2
bounds:1121,53,87,51
rotate:180
1_youqianzhua1
bounds:571,101,69,77
rotate:90
1_youqianzhua2
bounds:1695,77,102,69
rotate:180
1_zuohoutui1
bounds:423,172,92,123
1_zuohoutui2
bounds:1533,104,76,86
rotate:270
1_zuoqiantui1
bounds:987,81,56,69
rotate:90
1_zuoqiantui2
bounds:308,133,95,119
rotate:90
2_er1
bounds:816,101,50,69
rotate:90
2_er2
bounds:308,73,37,54
2_neizang
bounds:1843,171,112,57
2_qugna
bounds:1538,181,183,97
rotate:270
2_shange
bounds:41,198,145,57
2_shuzhi
bounds:6,58,68,55
2_xiae1
bounds:1787,72,95,59
rotate:180
2_xiae2
bounds:223,86,85,79
rotate:270
2_yan
bounds:396,23,29,22
A_shengrishou1
bounds:915,34,32,43
A_shengrishou2
bounds:303,31,34,36
A_xiannvbang
bounds:1841,122,43,87
rotate:90
dj_niupai
bounds:14,153,112,41
dz1_01
bounds:6,356,258,8
dz1_02
bounds:406,342,134,22
dz1_03
bounds:758,30,41,40
dz1_04
bounds:1139,25,36,31
dz1_07
bounds:6,26,39,31
dz1_08
bounds:1517,337,32,27
dz1_09
bounds:1096,36,37,34
dz1_10
bounds:1171,326,38,37
rotate:90
dz1_12
bounds:648,84,69,62
mjd_c_mei
bounds:1380,58,40,50
rotate:90
mjd_c_qugan
bounds:955,142,239,222
rotate:180
mjd_c_yan
bounds:780,109,29,11
mjd_c_youhoutui
bounds:646,31,72,48
rotate:180
mjd_c_youqiantui1
bounds:1888,70,46,53
rotate:90
mjd_c_youqiantui2
bounds:351,95,46,99
rotate:90
mjd_c_zui1_1
bounds:1380,12,36,40
mjd_c_zui2_1
bounds:1339,34,35,32
mjd_c_zui2_2
bounds:6,123,34,23
mjd_c_zui2_3
bounds:1596,47,81,28
mjd_c_zui2_4
bounds:488,79,55,80
rotate:270
mjd_c_zuoer1
bounds:406,50,75,67
rotate:180
mjd_c_zuoer2
bounds:117,53,43,45
mjd_c_zuohoutui1
bounds:651,152,98,69
rotate:180
mjd_c_zuohoutui2
bounds:824,321,77,43
mjd_c_zuoqiantui1_1
bounds:1625,81,54,60
rotate:90
mjd_c_zuoqiantui1_2
bounds:251,58,38,46
rotate:90
mjd_c_zuoqiantui1_3
bounds:1246,100,66,63
offsets:0,0,70,63
rotate:180
mjd_c_zuoqiantui1_4
bounds:1736,129,71,100
offsets:0,0,74,100
rotate:90
mjd_lian
bounds:1393,210,141,154
offsets:0,0,141,158
mjd_mei1
bounds:192,208,26,43
mjd_mei2
bounds:6,200,22,49
mjd_shengti
bounds:1195,156,208,197
offsets:0,0,209,197
rotate:90
mjd_yan
bounds:546,353,75,11
mjd_youbi1_1
bounds:899,94,67,82
rotate:90
mjd_youbi1_2
bounds:446,39,38,62
rotate:90
mjd_youer1
bounds:296,178,31,11
mjd_youer2
bounds:232,15,29,38
mjd_youer3
bounds:1598,18,53,36
mjd_youhoutui1
bounds:1971,173,71,67
mjd_zuohoutui1
bounds:1971,173,71,67
mjd_youhoutui2
bounds:1290,28,43,24
mjd_youhoutui3
bounds:712,18,41,44
mjd_youqiantui1
bounds:930,308,56,77
rotate:90
mjd_youqiantui2
bounds:47,96,52,97
rotate:90
mjd_youshou1
bounds:1737,32,37,46
mjd_zui1_1
bounds:627,349,69,15
mjd_zui1_2
bounds:1642,253,18,29
mjd_zui1_3
bounds:974,282,23,20
mjd_zui2_1
bounds:1261,19,16,31
mjd_zui2_2
bounds:120,262,24,15
mjd_zui2_3
bounds:1712,156,18,22
mjd_zui2_4
bounds:1446,77,83,46
offsets:0,4,83,50
rotate:180
mjd_zui2_5
bounds:1194,205,14,15
mjd_zui2_6
bounds:157,29,69,32
mjd_zui2_7
bounds:432,148,29,15
mjd_zui2_she1
bounds:607,23,51,29
mjd_zui2_she2
bounds:1630,342,31,22
mjd_zuoer1
bounds:267,16,25,36
mjd_zuoer2
bounds:1013,332,57,32
mjd_zuohoutui2
bounds:204,326,48,24
mjd_zuohoutui3
bounds:1947,29,58,45
rotate:180
mjd_zuoqiantui1
bounds:953,12,32,43
mjd_zuoqiantui2
bounds:1344,342,22,71
rotate:90
mjd_zuoqiantui3
bounds:1978,288,61,76
offsets:0,0,65,76
mjd_zuoqiantui4
bounds:466,123,66,102
offsets:0,0,75,102
rotate:270
mjx_c_qugan
bounds:1869,234,130,103
rotate:90
mjx_c_zui1_1
bounds:1158,356,6,8
mjx_c_zui1_2
bounds:294,268,29,18
mjx_c_zui2_1
bounds:1318,138,29,13
mjx_c_zui2_2
bounds:891,136,17,15
mjx_c_zui2_3
bounds:878,349,44,15
mjx_c_zui2_4
bounds:351,49,39,39
mjx_c_zui2_5
bounds:1320,356,16,8
mjx_c_zuohoutui1
bounds:442,301,50,36
mjx_c_zuohoutui2
bounds:343,21,43,22
mjx_c_zuoqiantui
bounds:1434,38,40,46
mjx_z_er1
bounds:1527,39,74,37
mjx_z_er2
bounds:859,7,51,46
rotate:180
mjx_z_qugan
bounds:6,248,128,102
mjx_z_wg1_1
bounds:1520,29,29,10
offsets:0,1,29,11
mjx_z_wg1_2
bounds:657,228,41,11
mjx_z_wg1_3
bounds:1211,354,13,10
mjx_z_wg1_4
bounds:1506,131,23,14
mjx_z_wg1_5
bounds:1421,354,6,10
mjx_z_wg2_1
bounds:992,28,33,10
offsets:3,3,36,13
mjx_z_wg2_2
bounds:132,146,20,15
mjx_z_wg2_3
bounds:1788,30,40,14
mjx_z_wg2_4
bounds:1366,323,20,13
mjx_z_wg2_5
bounds:1396,184,57,31
mjx_z_wg2_6
bounds:1062,77,60,53
rotate:90
mjx_z_wg2_7
bounds:1860,352,13,12
mjx_z_youhoutui1
bounds:282,315,35,29
mjx_z_youhoutui2
bounds:396,234,32,11
mjx_z_youqiantui
bounds:508,192,34,50
mjx_z_zuohoutui1
bounds:1902,32,45,32
mjx_z_zuohoutui2
bounds:177,108,42,18
mjx_z_zuoqiantui
bounds:866,47,43,48
youbi2_shou
bounds:1480,32,41,43
zj_bozi
bounds:1934,123,22,29
zj_bq_idle
bounds:1035,38,55,41
zj_bq_weixiao
bounds:1792,47,55,43
zj_er
bounds:132,167,20,25
zj_erhuan1
bounds:1641,222,20,20
zj_erhuan2
bounds:499,320,12,20
zj_fa1
bounds:93,13,32,37
zj_fa2
bounds:804,31,49,30
zj_fa3
bounds:714,68,69,48
zj_fa4
bounds:547,172,115,90
offsets:2,0,117,90
zj_fa6
bounds:397,59,21,31
zj_gousheng1
bounds:486,8,27,43
zj_gousheng2
bounds:1854,29,43,35
zj_gousheng3
bounds:1680,10,41,49
rotate:90
zj_gousheng4
bounds:262,340,24,139
offsets:0,0,24,141
rotate:270
zj_gousheng5
bounds:574,6,62,92
offsets:0,1,62,93
rotate:180
zj_gousheng6
bounds:19,6,92,63
rotate:180
zj_houfa
bounds:517,247,125,102
zj_lian
bounds:1620,142,74,87
rotate:90
zj_ling1_jinije
bounds:137,256,151,94
offsets:2,3,153,97
zj_ling1_jinije2
bounds:159,131,70,87
offsets:6,3,76,90
rotate:90
zj_qugan
bounds:225,183,88,139
rotate:90
zj_qugan_jinjie
bounds:1306,70,50,69
rotate:90
zj_qunzi1
bounds:1178,131,69,74
zj_qunzi2
bounds:1975,253,55,32
zj_xainglian
bounds:184,23,31,20
zj_youjiao1
bounds:592,58,56,50
rotate:90
zj_youshou2
bounds:514,35,47,46
zj_youtui1
bounds:788,67,28,73
rotate:90
zj_youtui2
bounds:1947,70,34,85
rotate:90
zj_youxiaobi2
bounds:724,122,63,85
rotate:270
zj_zuodabi
bounds:1729,199,35,78
offsets:0,5,35,83
zj_zuojiao
bounds:1236,57,41,60
rotate:90
zj_zuoshou1_1
bounds:1855,239,32,28
zj_zuoshou1_2
bounds:1212,21,43,46
zj_zuoshou1_3
bounds:90,78,21,12
zj_zuotui1
bounds:1548,68,42,71
rotate:90
zj_zuotui2
bounds:1122,84,66,107
rotate:270
zj_zuoxiaobi
bounds:1959,106,74,67
