640110_ydxnh.png
size:512,512
filter:Linear,Linear
scale:0.6
aje_bq_jn
bounds:12,17,49,33
offsets:0,1,49,34
rotate:180
aje_bq_lian
bounds:97,123,71,78
offsets:0,0,71,79
rotate:270
aje_bq_moren
bounds:64,39,49,34
aje_bq_nxcn
bounds:6,51,56,34
offsets:0,0,58,34
aje_bq_shouji
bounds:343,38,49,34
rotate:180
aje_iwaitaohou
bounds:356,76,29,67
rotate:90
aje_kuzi 1
bounds:389,130,64,44
rotate:90
aje_lantxu
bounds:287,137,57,96
rotate:90
aje_suishitou
bounds:353,9,34,26
aje_tong
bounds:190,70,25,57
offsets:0,0,26,57
rotate:90
aje_toufa1
bounds:312,17,20,35
offsets:6,0,26,35
rotate:90
aje_toufa2
bounds:84,80,52,47
rotate:270
aje_toufa3
bounds:152,82,56,65
rotate:90
aje_toufa4
bounds:6,123,85,71
aje_waitaohou
bounds:180,143,51,102
rotate:270
aje_xianglian
bounds:219,6,25,24
rotate:270
aje_youkutui
bounds:253,54,39,32
offsets:4,0,43,32
rotate:90
aje_youshou
bounds:251,24,34,24
aje_youshou2
bounds:483,166,19,28
offsets:1,0,22,28
aje_youshou3
bounds:473,30,28,28
offsets:3,0,34,28
aje_youshou4
bounds:429,22,36,37
rotate:90
aje_youxiuzi2
bounds:118,16,23,23
aje_youyixiu
bounds:210,37,27,35
rotate:90
aje_yuoshangbi
bounds:295,68,35,42
rotate:90
aje_yuotui
bounds:6,91,27,74
rotate:90
aje_yuotui2
bounds:307,104,32,83
rotate:90
aje_yuowaitao
bounds:396,93,35,99
offsets:0,0,40,104
rotate:270
aje_yzouxiabi
bounds:160,32,32,45
offsets:0,0,32,46
rotate:90
aje_yzouxiabi2
bounds:291,37,25,41
offsets:0,0,25,49
rotate:90
aje_zioutui1
bounds:429,64,24,54
offsets:0,1,24,55
rotate:90
aje_zioutui2
bounds:224,99,48,71
rotate:90
aje_zioutui3
bounds:429,123,48,71
aje_zouwaitao
bounds:145,7,24,78
offsets:0,0,26,79
rotate:90
aje_zuokutui
bounds:118,45,37,32
offsets:2,0,39,32
aje_zuoshou1
bounds:393,13,19,14
offsets:1,0,20,15
aje_zuoshou2
bounds:481,124,25,25
offsets:0,3,25,30
aje_zuoshou3
bounds:399,33,24,37
offsets:0,3,24,40
aje_zuoxiuzihou
bounds:66,14,26,20
