
635401_adny_p.png
size: 1424,1908
format: RGBA8888
filter: Linear,Linear
repeat: none
fa_hou1
  rotate: false
  xy: 1031, 1653
  size: 108, 230
  orig: 108, 230
  offset: 0, 0
  index: -1
fa_hou2
  rotate: false
  xy: 6, 587
  size: 95, 202
  orig: 95, 202
  offset: 0, 0
  index: -1
fa_hou3
  rotate: false
  xy: 1197, 54
  size: 148, 210
  orig: 148, 210
  offset: 0, 0
  index: -1
fa_hou4
  rotate: false
  xy: 605, 1569
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 1114, 1816
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
st1
  rotate: 270
  xy: 527, 472
  size: 470, 307
  orig: 470, 320
  offset: 0, 13
  index: -1
st10
  rotate: 180
  xy: 750, 896
  size: 170, 392
  orig: 170, 392
  offset: 0, 0
  index: -1
st11
  rotate: 180
  xy: 894, 16
  size: 183, 394
  orig: 183, 394
  offset: 0, 0
  index: -1
st12
  rotate: false
  xy: 882, 997
  size: 170, 284
  orig: 170, 284
  offset: 0, 0
  index: -1
st13
  rotate: 270
  xy: 110, 86
  size: 424, 472
  orig: 424, 472
  offset: 0, 0
  index: -1
st14
  rotate: false
  xy: 556, 949
  size: 210, 454
  orig: 210, 454
  offset: 0, 0
  index: -1
st15
  rotate: false
  xy: 589, 8
  size: 193, 459
  orig: 193, 459
  offset: 0, 0
  index: -1
st16
  rotate: false
  xy: 596, 1499
  size: 222, 402
  orig: 232, 402
  offset: 10, 0
  index: -1
st17
  rotate: false
  xy: 6, 1145
  size: 61, 130
  orig: 61, 130
  offset: 0, 0
  index: -1
st18
  rotate: 180
  xy: 941, 1198
  size: 473, 533
  orig: 473, 533
  offset: 0, 0
  index: -1
st19
  rotate: true
  xy: 1063, 406
  size: 511, 293
  orig: 511, 293
  offset: 0, 0
  index: -1
st2
  rotate: false
  xy: 6, 1849
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
st20
  rotate: false
  xy: 1035, 897
  size: 131, 252
  orig: 140, 259
  offset: 9, 7
  index: -1
st21
  rotate: false
  xy: 6, 1386
  size: 22, 81
  orig: 22, 81
  offset: 0, 0
  index: -1
st22
  rotate: false
  xy: 6, 488
  size: 136, 106
  orig: 136, 106
  offset: 0, 0
  index: -1
st23
  rotate: false
  xy: 6, 744
  size: 52, 128
  orig: 52, 128
  offset: 0, 0
  index: -1
st24
  rotate: false
  xy: 545, 866
  size: 50, 118
  orig: 50, 118
  offset: 0, 0
  index: -1
st25
  rotate: false
  xy: 6, 18
  size: 288, 123
  orig: 288, 123
  offset: 0, 0
  index: -1
st26
  rotate: false
  xy: 1275, 466
  size: 118, 163
  orig: 118, 163
  offset: 0, 0
  index: -1
st27
  rotate: false
  xy: 299, 26
  size: 273, 68
  orig: 273, 68
  offset: 0, 0
  index: -1
st28
  rotate: false
  xy: 570, 1293
  size: 33, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
st29
  rotate: false
  xy: 6, 1832
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
st3
  rotate: false
  xy: 735, 1442
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
st4
  rotate: false
  xy: 6, 1065
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
st5
  rotate: 180
  xy: 968, 416
  size: 98, 541
  orig: 98, 541
  offset: 0, 0
  index: -1
st6
  rotate: 180
  xy: 866, 428
  size: 138, 547
  orig: 138, 547
  offset: 0, 0
  index: -1
st7
  rotate: false
  xy: 1103, 356
  size: 308, 105
  orig: 308, 105
  offset: 0, 0
  index: -1
st8
  rotate: false
  xy: 614, 1694
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
st9
  rotate: false
  xy: 6, 467
  size: 615, 1433
  orig: 615, 1460
  offset: 0, 27
  index: -1
t
  rotate: false
  xy: 595, 927
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 874, 1843
  size: 66, 14
  orig: 68, 14
  offset: 1, 0
  index: -1
t2
  rotate: false
  xy: 589, 1495
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 874, 1863
  size: 63, 37
  orig: 63, 38
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 784, 1286
  size: 212, 276
  orig: 212, 276
  offset: 0, 0
  index: -1
t5
  rotate: false
  xy: 6, 872
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
t6
  rotate: false
  xy: 6, 1316
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
t_yj
  rotate: false
  xy: 29, 1836
  size: 6, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
t_yj1
  rotate: false
  xy: 695, 948
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
t_yj2
  rotate: false
  xy: 1030, 40
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
t_yj3
  rotate: false
  xy: 45, 986
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
t_yj4
  rotate: false
  xy: 1145, 1778
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
zx6
  rotate: false
  xy: 1145, 1778
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
t_yj5
  rotate: false
  xy: 64, 1852
  size: 7, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
t_yj6
  rotate: false
  xy: 784, 11
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
t_yj7
  rotate: false
  xy: 557, 11
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
t_yj8
  rotate: false
  xy: 943, 1869
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
t_yj9
  rotate: false
  xy: 993, 1286
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
zx10
  rotate: false
  xy: 993, 1286
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
tf
  rotate: false
  xy: 1109, 1559
  size: 110, 199
  orig: 110, 199
  offset: 0, 0
  index: -1
tf1
  rotate: false
  xy: 1092, 1844
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 1162, 1714
  size: 126, 187
  orig: 126, 187
  offset: 0, 0
  index: -1
tf3
  rotate: false
  xy: 1226, 194
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
tf4
  rotate: false
  xy: 1242, 922
  size: 170, 180
  orig: 170, 180
  offset: 0, 0
  index: -1
tf5
  rotate: false
  xy: 818, 1831
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
tf6
  rotate: false
  xy: 6, 1290
  size: 30, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
tf7
  rotate: true
  xy: 819, 1524
  size: 338, 234
  orig: 338, 234
  offset: 0, 0
  index: -1
ts_shou
  rotate: false
  xy: 6, 950
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
ts_shou1
  rotate: false
  xy: 694, 1409
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
ts_shou2
  rotate: false
  xy: 981, 1448
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
ts_shou3
  rotate: false
  xy: 1155, 1512
  size: 137, 109
  orig: 137, 109
  offset: 0, 0
  index: -1
ts_shou4
  rotate: false
  xy: 1138, 464
  size: 204, 325
  orig: 204, 325
  offset: 0, 0
  index: -1
ts_shou5
  rotate: false
  xy: 820, 1545
  size: 37, 72
  orig: 42, 75
  offset: 0, 0
  index: -1
ts_shou6
  rotate: false
  xy: 989, 1714
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
ts_shou7
  rotate: false
  xy: 1002, 1155
  size: 157, 314
  orig: 157, 314
  offset: 0, 0
  index: -1
ts_shou8
  rotate: false
  xy: 575, 1322
  size: 134, 244
  orig: 134, 244
  offset: 0, 0
  index: -1
ts_shou9
  rotate: false
  xy: 1068, 82
  size: 123, 274
  orig: 123, 274
  offset: 0, 0
  index: -1
ts_shou_st
  rotate: false
  xy: 699, 126
  size: 217, 406
  orig: 217, 406
  offset: 0, 0
  index: -1
zb
  rotate: false
  xy: 64, 1862
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
zx1
  rotate: false
  xy: 1013, 30
  size: 59, 20
  orig: 61, 20
  offset: 1, 0
  index: -1
zx2
  rotate: false
  xy: 299, 13
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
zx3
  rotate: false
  xy: 997, 1862
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
zx5
  rotate: false
  xy: 568, 1256
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
zx7
  rotate: false
  xy: 540, 1860
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
zx9
  rotate: false
  xy: 46, 795
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
zx_z
  rotate: false
  xy: 6, 1023
  size: 68, 36
  orig: 68, 37
  offset: 0, 0
  index: -1
zx_zk
  rotate: false
  xy: 1020, 1484
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
