422901_tianeren.png
size:2048,512
filter:Linear,Linear
scale:0.6
fire1
bounds:524,228,269,311
offsets:1,2,271,314
rotate:90
fire2
bounds:1658,40,258,368
offsets:0,15,258,383
gaiming10
bounds:322,258,153,41
gaiming11
bounds:65,163,53,72
offsets:0,0,54,72
gaiming12
bounds:1551,196,141,301
offsets:34,0,223,301
rotate:180
gaiming13
bounds:1188,81,145,416
offsets:0,35,253,578
rotate:180
gaiming14
bounds:108,232,41,44
offsets:5,0,46,47
gaiming15
bounds:103,472,19,14
gaiming16
bounds:6,456,36,41
offsets:8,0,47,85
gaiming17
bounds:1875,112,94,222
offsets:0,0,107,321
rotate:180
gaiming18
bounds:1005,361,48,136
offsets:0,0,73,136
gaiming19
bounds:621,35,144,169
offsets:0,0,144,181
rotate:90
gaiming19-1
bounds:1687,14,119,169
offsets:25,0,144,181
gaiming20
bounds:6,173,103,178
gaiming20-1
bounds:1738,394,103,178
rotate:90
gaiming21
bounds:965,46,232,418
offsets:1,0,233,422
rotate:180
gaiming21-1
bounds:785,25,232,420
offsets:1,0,233,425
rotate:180
gaiming22
bounds:1326,76,168,378
offsets:0,0,206,406
rotate:180
gaiming22-1
bounds:1416,113,168,384
offsets:0,0,207,413
gaiming3
bounds:226,29,193,505
rotate:90
gaiming3-1
bounds:6,73,200,527
offsets:29,0,231,527
rotate:270
gaiming4
bounds:6,289,117,511
offsets:32,0,149,556
rotate:270
gaiming4-1
bounds:6,381,116,512
offsets:32,0,148,557
rotate:90
gaiming5
bounds:1500,6,99,220
offsets:0,1,99,221
rotate:270
gaiming6
bounds:841,358,67,139
gaiming7
bounds:46,467,34,30
offsets:6,8,44,44
gaiming8
bounds:85,465,22,32
offsets:11,9,35,46
gaiming9
bounds:1071,28,116,151
rotate:90
gaiming9-1
bounds:1282,45,116,151
rotate:270
