304202_aichong.png
size:512,512
filter:Linear,Linear
scale:0.6
A_shengrishou1
bounds:35,124,45,53
A_shengrishou2
bounds:218,178,51,55
A_shengrishou3
bounds:275,117,89,87
offsets:5,5,94,92
rotate:270
A_xiannvbang
bounds:389,173,37,74
rotate:90
ac_bq_gongji
bounds:257,31,41,26
rotate:180
ac_bq_gongji1
bounds:448,24,33,18
ac_bq_gongji2
bounds:278,12,32,14
ac_bq_idle1
bounds:334,7,38,32
ac_bq_idle2
bounds:472,61,38,34
rotate:90
ac_bq_shouji
bounds:6,79,42,31
rotate:90
ac_bq_siwang
bounds:97,72,45,37
ac_bq_yun
bounds:340,88,44,39
ac_bq_yunt2
bounds:198,220,13,10
ac_bq_yunt3
bounds:403,217,11,10
ac_bq_yunt4
bounds:264,90,56,32
ac_bq_yuntx1
bounds:487,266,13,10
ac_daogu1
bounds:58,326,15,5
ac_daogu2
bounds:61,337,35,7
rotate:90
ac_daogu3
bounds:343,45,47,12
ac_lingmao1
bounds:434,44,49,37
ac_lingmao2
bounds:218,25,25,41
rotate:270
ac_lingmao3
bounds:6,155,32,22
rotate:90
ac_niao1_chi1
bounds:238,8,34,20
ac_niao1_chi1_1
bounds:177,39,44,17
ac_niao1_chi1_2
bounds:6,22,35,19
offsets:0,0,35,20
ac_niao1_chi2_1
bounds:74,339,9,33
ac_niao1_chi2_2
bounds:140,244,24,28
rotate:90
ac_niao1_daimao
bounds:196,177,16,11
ac_niao1_jiao1
bounds:203,204,8,10
ac_niao1_jiao2
bounds:499,218,7,8
ac_niao1_qugan
bounds:319,62,58,29
offsets:0,0,58,30
ac_niao1_tou
bounds:32,234,20,20
ac_niao1_yan
bounds:375,367,4,5
ac_niao1_zui
bounds:402,368,8,4
ac_niao2_chi1
bounds:179,15,35,19
offsets:0,0,35,20
ac_niao2_chi1_1
bounds:35,38,40,21
offsets:0,0,45,21
rotate:180
ac_niao2_chi1_2
bounds:150,170,46,17
ac_niao2_chi2_1
bounds:330,339,9,33
ac_niao2_chi2_2
bounds:50,7,26,29
ac_niao2_jiao1
bounds:256,289,11,10
ac_niao2_jiao2
bounds:322,224,11,9
ac_niao2_qugan
bounds:154,278,61,31
rotate:90
ac_niao2_tou
bounds:313,31,23,25
ac_niao2_yan
bounds:319,293,7,7
ac_niao2_zui
bounds:324,281,11,7
ac_niao3_chi1
bounds:347,161,36,25
rotate:180
ac_niao3_chi1_1
bounds:275,213,48,20
ac_niao3_chi1_2
bounds:6,51,45,22
ac_niao3_chi2
bounds:138,47,43,21
ac_niao3_chi2_1
bounds:413,6,26,29
rotate:270
ac_niao3_chi2_2
bounds:403,40,20,41
rotate:90
ac_niao3_jiao1
bounds:337,234,8,10
ac_niao3_jiao2
bounds:239,239,11,9
ac_niao3_lian
bounds:231,360,20,12
ac_niao3_qugan
bounds:429,87,66,37
ac_niao3_tou
bounds:387,17,25,22
rotate:180
ac_niao3_zui
bounds:420,221,7,7
ac_tingzhengqi1
bounds:152,137,35,139
rotate:90
ac_tingzhengqi2
bounds:42,311,13,61
offsets:1,0,14,61
ac_tou
bounds:254,297,72,75
rotate:180
ac_touding1
bounds:130,20,23,41
rotate:90
ac_touding2
bounds:204,89,50,54
rotate:270
ac_touding3
bounds:215,56,40,33
ac_tunbu
bounds:86,129,49,63
ac_xiongqiang_jinjie
bounds:47,223,101,149
offsets:3,0,104,149
ac_xiongqiang_jinjie3
bounds:152,235,98,137
offsets:51,0,149,137
ac_youdabi
bounds:332,253,52,119
ac_youdatui
bounds:322,177,78,77
rotate:90
ac_youjiao
bounds:45,80,57,59
rotate:90
ac_youjiaocao
bounds:261,49,47,35
ac_youshou
bounds:368,117,50,81
rotate:270
ac_youshousheng1
bounds:77,50,49,30
rotate:180
ac_youshousheng2
bounds:26,259,12,113
ac_youxiaobi
bounds:433,273,38,99
offsets:2,1,44,100
rotate:180
ac_youxiaotui
bounds:456,124,50,91
ac_zuodabi
bounds:6,182,46,96
offsets:1,0,47,96
rotate:90
ac_zuodatui
bounds:115,192,46,82
rotate:90
ac_zuojian
bounds:141,108,40,58
rotate:270
ac_zuojiao
bounds:148,64,38,54
rotate:90
ac_zuojiaocao
bounds:390,59,43,41
rotate:270
ac_zuoshou
bounds:412,216,55,85
rotate:270
ac_zuoshou2
bounds:251,239,50,89
rotate:90
ac_zuoshousheng1
bounds:80,28,36,16
ac_zuoshousheng2
bounds:6,233,15,139
offsets:0,0,16,139
ac_zuoxiaotui
bounds:470,282,35,90
rotate:180
ac_zuoxxiaobi
bounds:385,255,47,117
