420603_daozei.png
size:512,1024
filter:Linear,Linear
scale:0.7
bujianyoubi_jian
bounds:449,224,72,57
offsets:1,1,74,59
rotate:90
bujianyoubi_pifengdi
bounds:384,679,13,28
bujianyoubi_zuoshoudabi
bounds:415,190,59,28
offsets:1,1,61,30
chenyidsad
bounds:6,85,72,64
guanziii
bounds:279,301,181,134
kuabao_1
bounds:6,233,47,60
offsets:1,0,48,60
kuabao_2
bounds:362,8,48,65
rotate:90
kuabao_3
bounds:6,591,17,44
offsets:1,1,19,46
kuzidssd
bounds:257,72,113,221
rotate:270
maozo
bounds:377,553,154,120
rotate:270
maozo22
bounds:325,230,113,88
offsets:1,0,114,88
shizijia
bounds:6,268,328,439
shizijia_1
bounds:25,48,252,334
offsets:11,0,263,347
rotate:90
tou
bounds:340,459,99,101
weibo_1
bounds:432,37,74,74
weibo_2
bounds:264,291,53,34
xiabai
bounds:256,558,123,149
offsets:0,0,123,150
xiabaizuo
bounds:442,316,64,181
xiezi1
bounds:463,504,43,81
xiezi12
bounds:341,320,72,74
yan_gaoguang
bounds:126,702,6,5
offsets:1,1,8,7
yan_jiemao
bounds:82,308,27,8
offsets:1,1,29,11
yan_yan_
bounds:375,440,29,13
yan_yanbai
bounds:62,697,9,10
offsets:1,1,11,12
yan_yanqiu
bounds:489,597,17,8
offsets:1,1,19,10
yaodai
bounds:103,15,76,37
yaodao2
bounds:279,47,63,22
youpifeng
bounds:6,640,50,67
youpifengdi
bounds:411,431,40,23
youshoudabi
bounds:48,11,37,68
youxiuzi_1
bounds:348,29,85,71
youxiuzi_2
bounds:51,313,28,36
youxiuzi_3
bounds:6,558,22,27
youxiuzi_4
bounds:339,443,24,31
offsets:0,0,24,32
youxiuzi_5
bounds:476,667,29,40
zuobicc_1
bounds:182,635,64,72
zuobicc_2
bounds:170,14,57,77
offsets:0,0,57,78
zuobicc_3
bounds:32,217,34,23
zuobicc_4
bounds:6,299,39,59
offsets:1,1,41,61
zuobicc_5
bounds:357,185,52,52
offsets:0,1,52,53
zuobicc_6
bounds:303,330,32,20
zuobicc_7
bounds:302,527,40,26
zuobicc_8
bounds:138,258,31,21
zuoshouzhi_1
bounds:244,596,25,36
zuoshouzhi_2
bounds:222,615,18,15
zuoshouzhi_3
bounds:144,685,27,22
zuoshouzhi_wuqi
bounds:167,6,121,158
rotate:180
zuoshouzhi_youshou
bounds:6,26,43,53
