303601_yuehantituo.png
size:512,512
filter:Linear,Linear
scale:0.6
IBM5100_back
bounds:207,284,112,49
a1
bounds:6,144,55,42
a2
bounds:345,53,34,57
rotate:90
a3
bounds:408,46,31,32
a_shengridamuzhi
bounds:325,316,23,17
a_shengrishouzhang
bounds:441,17,28,32
rotate:90
a_shengrishouzhi
bounds:337,16,19,32
a_xiannvbang
bounds:256,27,37,74
rotate:90
baodiannao1
bounds:310,253,80,94
rotate:90
baodiannao2
bounds:471,294,39,32
rotate:90
body1
bounds:6,246,71,82
rotate:270
body10
bounds:195,123,37,59
rotate:90
body100
bounds:447,116,51,55
rotate:90
body1000
bounds:476,8,30,22
offsets:0,0,30,23
body2
bounds:6,197,43,16
rotate:90
body3
bounds:6,323,41,10
body4
bounds:273,8,23,40
rotate:270
body5
bounds:6,15,32,23
body6
bounds:431,174,64,41
body7
bounds:357,184,42,68
rotate:90
body8
bounds:243,157,40,69
offsets:0,2,40,71
rotate:90
body88
bounds:260,113,39,59
rotate:270
body888
bounds:85,9,34,19
body9
bounds:318,147,38,65
rotate:90
dazi1_1
bounds:108,55,44,30
dazi1_2
bounds:415,221,60,91
rotate:90
dazi2_1
bounds:290,70,50,29
dazi2_2
bounds:385,247,86,80
rotate:90
diannao_2
bounds:94,247,86,107
rotate:90
diannao_3
bounds:28,192,50,67
rotate:90
fa1
bounds:82,24,25,50
rotate:90
fa2
bounds:372,6,27,63
rotate:270
fa3
bounds:447,52,28,59
rotate:90
fa4
bounds:43,28,31,33
rotate:90
fa5
bounds:439,80,42,67
rotate:90
fa6
bounds:273,267,22,11
fa7
bounds:400,325,15,8
offsets:0,0,17,9
fa8
bounds:99,193,92,48
offsets:4,0,102,56
gongji
bounds:143,91,44,34
hit1
bounds:53,329,35,4
hit2
bounds:102,96,44,35
rotate:90
hit2_1
bounds:193,84,45,33
idle
bounds:52,105,44,35
lian
bounds:207,218,60,73
rotate:90
liuhai1
bounds:228,14,27,45
rotate:270
liuhai2
bounds:180,165,57,47
quantou1
bounds:71,146,52,61
rotate:90
quantou2
bounds:6,44,31,34
quantou3
bounds:364,22,29,37
rotate:90
quantou4
bounds:374,93,36,55
rotate:270
shengli1
bounds:158,49,44,35
shengli2
bounds:285,198,50,66
offsets:2,1,57,69
rotate:90
xuanyun
bounds:244,70,40,37
xuruo
bounds:324,105,44,35
yanjing
bounds:46,65,56,25
offsets:0,0,56,26
youshou_1
bounds:185,19,37,26
youshou_2
bounds:138,131,49,51
rotate:270
youshou_3
bounds:389,132,52,46
zuoshou_1
bounds:137,22,36,20
zuoshou_2
bounds:208,39,42,38
zuoshou_3
bounds:6,84,38,54
