411001_yankabangkelu.png
size:512,512
filter:Linear,Linear
scale:0.6
400601_2_qugan
bounds:123,34,104,122
rotate:90
400601_2_wei1
bounds:415,44,94,70
rotate:90
400601_2_wei2
bounds:206,14,55,22
400601_2_ya1
bounds:262,21,61,32
400601_2_ya2
bounds:105,17,66,29
400601_2_yan
bounds:232,130,14,8
400601_2_zuili
bounds:250,52,71,86
rotate:180
400601_er1
bounds:452,18,35,25
rotate:90
400601_er2
bounds:161,109,28,29
400601_kuantou1
bounds:453,59,32,23
400601_tou
bounds:6,28,111,110
400601_yan1
bounds:6,14,20,20
400601_yan2
bounds:481,33,20,20
400601_yanpi1
bounds:100,125,26,13
400601_yanpi2
bounds:100,125,26,13
jin1
bounds:327,71,42,37
offsets:0,0,42,38
jin2
bounds:490,88,50,15
rotate:90
lianzi
bounds:337,6,110,56
rotate:180
lianzice
bounds:327,35,82,103
shi1
bounds:402,120,23,18
shi2
bounds:413,96,19,15
