422601_zaiezhongzi.png
size:512,512
filter:Linear,Linear
scale:0.6
enan_01
bounds:6,29,192,140
offsets:8,0,202,140
enan_02
bounds:304,6,43,131
offsets:46,0,89,131
rotate:270
enan_03
bounds:291,45,55,107
enan_04
bounds:429,71,50,98
offsets:0,6,50,104
enan_05
bounds:149,34,119,135
offsets:0,0,208,142
enan_06
bounds:459,71,47,64
offsets:0,7,47,71
enan_07
bounds:367,13,106,122
offsets:0,0,106,123
rotate:180
enan_08
bounds:327,45,101,124
enan_09
bounds:290,21,83,148
enan_10
bounds:220,6,71,163
rotate:180
