610301_daxingaolituou.png
size:2048,512
filter:Linear,Linear
scale:0.6
610301_dugai
bounds:768,284,110,94
rotate:90
610301_fubu1
bounds:1126,223,179,171
610301_houdi
bounds:1474,237,157,110
rotate:90
610301_ling
bounds:1747,222,172,82
rotate:270
610301_tail01
bounds:1649,131,263,93
rotate:270
610301_tail02
bounds:1572,240,115,154
610301_xiongya1
bounds:111,353,77,41
610301_xiongya2
bounds:305,366,70,28
610301_xiongya3
bounds:194,363,35,31
610301_xiongya4
bounds:6,375,17,19
610301_yazhang1
bounds:1824,275,119,92
rotate:90
610301_yazhang2
bounds:1000,307,37,87
610301_youchi1
bounds:1245,81,223,313
rotate:180
610301_youchi2
bounds:992,54,340,166
rotate:90
610301_youchi4
bounds:577,137,236,257
rotate:180
610301_zuochi1
bounds:6,6,308,388
610301_zuochi2
bounds:246,38,356,250
rotate:270
610301_zuochi3
bounds:386,81,313,299
rotate:90
610301_zuochi4
bounds:730,21,273,373
rotate:180
