304801_yuanlv.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_shengrishoubi
bounds:1221,170,33,37
a_shengrishouzhang
bounds:1759,191,30,40
a_shengrishouzhi
bounds:1459,176,32,34
a_xiannvbang
bounds:550,162,43,87
biaoqing_die
bounds:1553,222,53,34
biaoqing_haixiu
bounds:1884,265,55,38
biaoqing_hit
bounds:1964,188,55,37
biaoqing_taozhui
bounds:1169,202,55,36
biaoqing_wuguang
bounds:819,214,57,41
biaoqing_yun
bounds:1034,232,50,39
cangpian
bounds:438,261,155,155
ce_fa1
bounds:1753,311,86,105
rotate:180
ce_fa2
bounds:1578,184,30,29
ce_fa3
bounds:992,190,36,54
ce_fa5
bounds:1428,173,26,55
ce_fa6
bounds:1494,233,53,39
ce_fa7
bounds:1242,198,129,218
ce_fa8
bounds:1035,194,35,32
ce_fa9
bounds:1692,181,32,60
ce_fusi1
bounds:697,166,44,71
ce_fusi2
bounds:2002,225,26,53
ce_fusi3
bounds:761,226,37,72
rotate:90
ce_houfa
bounds:1170,243,69,173
rotate:180
ce_qiongqian
bounds:1989,335,45,81
rotate:180
ce_qunzi
bounds:1229,298,104,118
ce_qunzidi
bounds:1710,322,94,46
rotate:270
ce_tou
bounds:1544,332,77,84
ce_wuguang
bounds:1919,173,20,42
ce_youdatui
bounds:1848,245,32,86
ce_youjiao
bounds:697,219,59,44
ce_youxiaotui
bounds:944,250,37,84
rotate:90
ce_zhuangsi11
bounds:1168,168,25,29
ce_zhuangsi12
bounds:948,183,31,31
offsets:5,3,43,37
ce_zhuangsi13
bounds:1830,170,27,27
ce_zhuangsi14
bounds:1640,294,32,19
offsets:5,9,43,37
ce_zhuangsi2
bounds:1510,309,43,25
ce_zhuangsi3
bounds:1411,280,55,58
ce_zuodatui
bounds:1676,246,32,86
ce_zuojiao
bounds:440,211,59,44
ce_zuoxiaotui
bounds:1584,255,37,86
rotate:90
di
bounds:261,6,199,410
di3
bounds:6,131,250,285
frong_fa1
bounds:1913,308,78,108
frong_fa10
bounds:1458,259,34,63
frong_fa11
bounds:1761,393,28,23
frong_fa2
bounds:1614,187,67,26
frong_fa3
bounds:1724,180,39,56
frong_fa4
bounds:795,172,43,57
frong_fa5
bounds:1325,148,27,70
frong_fa6
bounds:232,387,31,29
frong_fa7
bounds:833,404,12,30
rotate:90
frong_fa8
bounds:1339,169,51,99
frong_fa9
bounds:1387,299,22,29
frong_houfa1
bounds:1451,325,91,87
offsets:3,0,94,87
rotate:270
frong_houfa2
bounds:1806,242,55,174
offsets:8,0,63,174
rotate:180
frong_houfa3
bounds:1509,278,55,155
rotate:270
frong_houfa4
bounds:833,238,120,178
frong_lian
bounds:1627,336,80,79
rotate:90
frong_qiongqian
bounds:1863,336,57,80
rotate:180
frong_qunzi
bounds:1083,293,107,123
frong_qunzi2
bounds:261,312,104,50
rotate:90
frong_touzhuangsi1
bounds:1931,216,57,55
frong_touzhuangsi2
bounds:1880,204,34,55
frong_yifu1
bounds:877,169,46,64
frong_yifu2
bounds:1378,279,25,20
frong_yifu3
bounds:1804,324,16,20
rotate:90
frong_yifu4
bounds:1076,178,32,48
frong_yifu5
bounds:401,320,31,66
frong_youjiao
bounds:1090,213,40,46
frong_youshou1
bounds:1869,171,33,37
frong_youshou2
bounds:1383,196,39,50
frong_youshou3
bounds:1539,178,33,38
frong_youshou4
bounds:411,238,22,22
frong_youtatui
bounds:1712,274,35,85
rotate:90
frong_youxiaotui
bounds:1712,237,36,80
rotate:90
frong_zhuansi1
bounds:1258,157,43,37
frong_zhuansi2
bounds:261,291,16,19
frong_zuodatui
bounds:1965,264,32,93
offsets:0,0,32,98
frong_zuojiao
bounds:1245,237,30,55
frong_zuoshou1
bounds:931,219,56,39
frong_zuoshou2
bounds:1504,171,29,56
frong_zuoshou3
bounds:904,195,38,41
frong_zuoshou4
bounds:1811,346,21,20
frong_zuoxiaotui
bounds:1083,248,51,81
rotate:90
laqin_qin
bounds:1342,293,119,123
rotate:180
laqin_qin0
bounds:958,293,119,123
offsets:0,2,122,127
laqin_qin00
bounds:697,269,147,130
offsets:11,3,170,140
rotate:90
laqin_qin1
bounds:1337,213,169,75
laqin_youshou1
bounds:497,181,36,44
laqin_youshou2
bounds:746,184,37,36
laqin_youshou3
bounds:1909,394,25,22
laqin_youshou4
bounds:504,219,61,36
laqin_zuoshou1
bounds:35,405,9,11
laqin_zuoshou2
bounds:832,179,34,29
laqin_zuoshou3
bounds:1825,202,48,34
laqin_zuoshou4
bounds:1796,180,28,64
liefeng1
bounds:833,267,18,69
liefeng2
bounds:1136,171,28,75
offsets:0,0,31,75
we_1
bounds:1612,219,53,30
xing1
bounds:1083,308,17,22
xing2
bounds:6,387,23,29
xing3
bounds:466,184,21,21
xing4
bounds:1886,312,20,19
xing5
bounds:2002,284,37,46
xingkong
bounds:599,174,92,242
