308704_wl.png
size:2048,512
filter:Linear,Linear
scale:0.7
AA_DJ_bi
bounds:1385,19,16,52
rotate:90
AA_DJ_danmiyanxiao
bounds:1443,56,54,39
B_HH_huahuaben
bounds:1853,190,88,50
rotate:90
B_HH_qianbi
bounds:1363,13,18,53
a_shengrishouzhang
bounds:2008,114,33,45
a_shengrishouzhi
bounds:1934,14,35,38
a_xiannvbang
bounds:1006,9,43,87
rotate:90
bj_bsys2
bounds:1327,27,32,57
bj_bsys200
bounds:660,15,30,31
bq_posture
bounds:1268,10,51,36
die_02
bounds:78,18,34,29
die_05
bounds:393,33,27,58
rotate:90
die_07
bounds:1440,139,94,62
die_09
bounds:1559,183,95,90
rotate:270
h_wl_ydatui
bounds:554,90,40,104
h_wl_ys1
bounds:1868,63,44,39
h_wl_ys3
bounds:1663,25,54,47
offsets:2,0,56,47
innate1_01
bounds:1310,132,48,55
innate1_02
bounds:512,35,50,50
innate1_03
bounds:911,61,49,32
innate1_05
bounds:52,228,36,50
interactshou
bounds:1742,42,35,38
posture_s01
bounds:179,15,32,55
posture_s02
bounds:905,20,29,35
posture_s03
bounds:1447,18,35,51
rotate:90
posture_s04
bounds:1857,19,29,38
posture_s06
bounds:1078,52,28,75
renyu_02
bounds:1176,76,77,202
offsets:3,0,80,202
rotate:180
renyu_03
bounds:442,58,149,220
renyu_07
bounds:681,52,40,34
renyu_08
bounds:6,54,44,31
renyu_11
bounds:1363,72,37,49
skill1_01
bounds:926,99,45,48
skill1_02
bounds:1464,101,45,46
skill1_03
bounds:945,225,47,53
skill1_04
bounds:1717,222,48,56
skill1_07
bounds:783,44,33,41
skill1_08
bounds:696,18,29,28
skill1_10
bounds:2005,165,35,41
skill1_11
bounds:1279,52,42,32
skill2_01
bounds:1388,37,55,38
skill2_02
bounds:1723,16,37,20
skill2_05
bounds:781,13,25,25
skill2_06
bounds:1485,207,69,71
unique2_01
bounds:1543,13,51,25
unique2_02
bounds:94,270,8,8
unique2_10
bounds:558,6,111,272
rotate:180
unique_14
bounds:666,65,122,213
rotate:180
walk_01
bounds:973,59,57,36
walk_02
bounds:1593,84,36,86
wl_beike
bounds:1855,166,24,24
wl_bm_6
bounds:433,236,42,62
rotate:90
wl_bq_bsidle
bounds:1782,19,50,35
wl_bq_die
bounds:948,28,53,36
wl_bq_hit
bounds:120,35,54,37
wl_bq_skill1
bounds:457,14,49,39
wl_bq_sqzz
bounds:1500,46,55,34
wl_bq_wx
bounds:849,22,50,35
wl_bq_yun
bounds:307,36,55,37
wl_bq_zywx
bounds:63,53,53,36
wl_dieys1
bounds:1624,36,34,39
wl_dieys2
bounds:1996,26,36,32
offsets:1,0,37,32
wl_dieyt1
bounds:1804,171,107,46
rotate:270
wl_dieyt2
bounds:1918,84,47,75
offsets:1,0,49,75
wl_dieyt3
bounds:1679,65,57,36
wl_idle_bq
bounds:1939,56,55,40
wl_innatebq
bounds:1567,40,50,38
wl_innatebqa
bounds:205,63,50,38
wl_innateys3
bounds:26,9,42,46
rotate:90
wl_innatezs1
bounds:263,66,40,44
offsets:0,1,40,46
wl_interactbenzi2
bounds:1331,193,85,65
rotate:90
wl_interactbq
bounds:1102,31,56,36
wl_interactys1
bounds:1412,172,27,15
wl_interactys3
bounds:1892,23,32,34
wl_interactys4
bounds:1792,108,40,57
wl_interactzs3
bounds:1033,226,28,19
wl_interactzs4
bounds:2001,64,41,42
wl_lian
bounds:1402,193,77,85
wl_qz1
bounds:1033,72,137,206
wl_qz2
bounds:1971,211,67,64
offsets:0,0,71,64
rotate:90
wl_qz3
bounds:1838,60,41,105
wl_qz3xin
bounds:880,153,147,125
rotate:180
wl_qz4
bounds:769,127,174,151
wl_shengbei
bounds:1252,199,73,79
wl_skill1ys1
bounds:313,79,42,44
wl_skill1ys2
bounds:784,91,30,62
rotate:90
wl_skillys1
bounds:977,103,49,44
wl_skillys2
bounds:1172,14,46,43
wl_skillys4
bounds:852,63,53,32
wl_skillys5
bounds:874,101,46,47
wl_skillzs1
bounds:890,202,36,49
rotate:90
wl_skillzs2
bounds:1515,80,38,71
offsets:1,1,39,74
rotate:90
wl_tf1
bounds:511,13,43,22
wl_tf12
bounds:744,7,33,61
wl_tf3
bounds:1225,21,37,55
wl_tf4
bounds:345,7,41,43
rotate:180
wl_tf7
bounds:822,20,22,65
wl_tf8
bounds:1650,182,96,81
offsets:0,2,96,83
rotate:90
wl_tfh
bounds:316,57,120,221
wl_tfh01
bounds:1114,120,92,158
rotate:180
wl_tfh02
bounds:1612,108,93,113
wl_tfh03
bounds:6,96,40,182
wl_tfh04
bounds:1258,48,46,145
wl_tfh06
bounds:36,78,200,305
rotate:270
wl_tfh07
bounds:1033,151,48,69
offsets:0,2,48,71
wl_tj
bounds:1714,123,90,155
offsets:0,40,120,195
wl_ts2
bounds:1364,127,42,60
wl_xiong
bounds:1909,195,57,83
wl_yd
bounds:1535,120,55,77
offsets:0,0,56,77
wl_ydatui
bounds:226,248,30,65
rotate:90
wl_yj1
bounds:1032,95,40,50
wl_yj2
bounds:1880,108,55,87
wl_ys1
bounds:1792,60,39,42
wl_ys100
bounds:1503,8,31,34
wl_ys3
bounds:219,36,24,67
offsets:0,0,25,67
rotate:90
wl_zdatui
bounds:511,134,42,67
wl_zj1
bounds:1959,111,44,104
wl_zj2
bounds:676,141,41,49
wl_zs1
bounds:1035,53,40,36
wl_zs1xin
bounds:280,14,27,21
wl_zs3
bounds:1631,81,42,45
wl_zs300
bounds:1560,257,20,21
wl_zs5
bounds:1177,62,45,64
wly_bmys1
bounds:1743,86,43,46
wly_ys1
bounds:1303,90,54,36
wly_ys2
bounds:1412,100,46,49
