
308704_wl.png
size: 1024,556
format: RGBA8888
filter: Linear,Linear
repeat: none
AA_DJ_bi
  rotate: false
  xy: 390, 275
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
AA_DJ_danmiyanxiao
  rotate: false
  xy: 562, 101
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
B_HH_huahuaben
  rotate: false
  xy: 284, 222
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
B_HH_qianbi
  rotate: true
  xy: 914, 19
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
a_shengrishouzhang
  rotate: true
  xy: 157, 38
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
a_shengrishouzhi
  rotate: 180
  xy: 713, 11
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 350, 41
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
bj_bsys2
  rotate: true
  xy: 26, 76
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
bj_bsys200
  rotate: true
  xy: 877, 8
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
bq_posture
  rotate: false
  xy: 228, 55
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
die_02
  rotate: true
  xy: 625, 13
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
die_05
  rotate: true
  xy: 815, 360
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
die_07
  rotate: 180
  xy: 379, 208
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
die_09
  rotate: true
  xy: 194, 208
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
h_wl_ydatui
  rotate: 270
  xy: 852, 188
  size: 40, 104
  orig: 40, 104
  offset: 0, 0
  index: -1
h_wl_ys1
  rotate: false
  xy: 710, 109
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
h_wl_ys3
  rotate: false
  xy: 817, 40
  size: 54, 47
  orig: 56, 47
  offset: 2, 0
  index: -1
innate1_01
  rotate: true
  xy: 654, 170
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
innate1_02
  rotate: true
  xy: 867, 44
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
innate1_03
  rotate: false
  xy: 246, 96
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
innate1_05
  rotate: true
  xy: 654, 128
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
interactshou
  rotate: true
  xy: 728, 68
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
posture_s01
  rotate: true
  xy: 935, 39
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
posture_s02
  rotate: true
  xy: 207, 22
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
posture_s03
  rotate: true
  xy: 278, 21
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
posture_s04
  rotate: false
  xy: 6, 33
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
posture_s06
  rotate: false
  xy: 6, 300
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
renyu_02
  rotate: true
  xy: 413, 263
  size: 77, 202
  orig: 80, 202
  offset: 3, 0
  index: -1
renyu_03
  rotate: 180
  xy: 393, 329
  size: 149, 220
  orig: 149, 220
  offset: 0, 0
  index: -1
renyu_07
  rotate: false
  xy: 182, 76
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
renyu_08
  rotate: false
  xy: 132, 85
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
renyu_11
  rotate: false
  xy: 97, 141
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
skill1_01
  rotate: false
  xy: 194, 154
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
skill1_02
  rotate: true
  xy: 468, 147
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
skill1_03
  rotate: false
  xy: 509, 77
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
skill1_04
  rotate: false
  xy: 140, 169
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
skill1_07
  rotate: true
  xy: 926, 78
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
skill1_08
  rotate: false
  xy: 391, 8
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
skill1_10
  rotate: true
  xy: 824, 92
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
skill1_11
  rotate: false
  xy: 973, 78
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
skill2_01
  rotate: false
  xy: 41, 39
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
skill2_02
  rotate: false
  xy: 622, 308
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
skill2_05
  rotate: false
  xy: 914, 438
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
skill2_06
  rotate: false
  xy: 946, 393
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
unique2_01
  rotate: false
  xy: 448, 21
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
unique2_02
  rotate: false
  xy: 6, 540
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
unique2_10
  rotate: 180
  xy: 289, 275
  size: 111, 272
  orig: 111, 272
  offset: 0, 0
  index: -1
unique_14
  rotate: 180
  xy: 535, 337
  size: 122, 212
  orig: 122, 213
  offset: 0, 1
  index: -1
walk_01
  rotate: false
  xy: 459, 102
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
walk_02
  rotate: true
  xy: 312, 173
  size: 36, 86
  orig: 36, 86
  offset: 0, 0
  index: -1
wl_beike
  rotate: false
  xy: 61, 212
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wl_bm_6
  rotate: false
  xy: 922, 121
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
wl_bq_bsidle
  rotate: 180
  xy: 528, 28
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
wl_bq_die
  rotate: false
  xy: 292, 54
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
wl_bq_hit
  rotate: false
  xy: 423, 77
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
wl_bq_skill1
  rotate: false
  xy: 753, 24
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
wl_bq_sqzz
  rotate: false
  xy: 536, 67
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
wl_bq_wx
  rotate: false
  xy: 335, 27
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
wl_bq_yun
  rotate: false
  xy: 667, 78
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
wl_bq_zywx
  rotate: false
  xy: 567, 211
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
wl_dieys1
  rotate: true
  xy: 772, 69
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
wl_dieys2
  rotate: false
  xy: 584, 20
  size: 36, 32
  orig: 37, 32
  offset: 1, 0
  index: -1
wl_dieyt1
  rotate: false
  xy: 479, 233
  size: 107, 46
  orig: 107, 46
  offset: 0, 0
  index: -1
wl_dieyt2
  rotate: 270
  xy: 839, 154
  size: 47, 75
  orig: 49, 75
  offset: 1, 0
  index: -1
wl_dieyt3
  rotate: 180
  xy: 760, 108
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
wl_idle_bq
  rotate: false
  xy: 301, 94
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
wl_innatebq
  rotate: false
  xy: 472, 46
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
wl_innatebqa
  rotate: false
  xy: 6, 109
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
wl_innateys3
  rotate: 180
  xy: 801, 17
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
wl_innatezs1
  rotate: true
  xy: 970, 116
  size: 40, 44
  orig: 40, 46
  offset: 0, 1
  index: -1
wl_interactbenzi2
  rotate: false
  xy: 757, 441
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
wl_interactbq
  rotate: false
  xy: 659, 38
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
wl_interactys1
  rotate: false
  xy: 986, 304
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
wl_interactys3
  rotate: false
  xy: 105, 18
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
wl_interactys4
  rotate: true
  xy: 404, 163
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
wl_interactzs3
  rotate: false
  xy: 501, 345
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
wl_interactzs4
  rotate: false
  xy: 140, 121
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
wl_lian
  rotate: false
  xy: 167, 286
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
wl_qz1
  rotate: false
  xy: 805, 343
  size: 137, 206
  orig: 137, 206
  offset: 0, 0
  index: -1
wl_qz2
  rotate: false
  xy: 650, 333
  size: 67, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
wl_qz3
  rotate: true
  xy: 80, 506
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
wl_qz3xin
  rotate: false
  xy: 724, 300
  size: 147, 125
  orig: 147, 125
  offset: 0, 0
  index: -1
wl_qz4
  rotate: false
  xy: 636, 397
  size: 174, 151
  orig: 174, 151
  offset: 0, 0
  index: -1
wl_shengbei
  rotate: false
  xy: 899, 469
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
wl_skill1ys1
  rotate: true
  xy: 354, 125
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
wl_skill1ys2
  rotate: false
  xy: 986, 325
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
wl_skillys1
  rotate: false
  xy: 750, 154
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
wl_skillys2
  rotate: 180
  xy: 971, 17
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
wl_skillys4
  rotate: false
  xy: 187, 115
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
wl_skillys5
  rotate: true
  xy: 407, 503
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
wl_skillzs1
  rotate: true
  xy: 404, 120
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
wl_skillzs2
  rotate: true
  xy: 805, 133
  size: 38, 71
  orig: 39, 74
  offset: 1, 1
  index: -1
wl_tf1
  rotate: false
  xy: 144, 493
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
wl_tf12
  rotate: true
  xy: 90, 58
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
wl_tf3
  rotate: true
  xy: 363, 82
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
wl_tf4
  rotate: 270
  xy: 248, 8
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
wl_tf7
  rotate: true
  xy: 597, 58
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
wl_tf8
  rotate: false
  xy: 884, 276
  size: 96, 81
  orig: 96, 83
  offset: 0, 2
  index: -1
wl_tfh
  rotate: false
  xy: 198, 327
  size: 120, 221
  orig: 120, 221
  offset: 0, 0
  index: -1
wl_tfh01
  rotate: 270
  xy: 720, 262
  size: 92, 158
  orig: 92, 158
  offset: 0, 0
  index: -1
wl_tfh02
  rotate: true
  xy: 81, 196
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
wl_tfh03
  rotate: true
  xy: 511, 268
  size: 40, 182
  orig: 40, 182
  offset: 0, 0
  index: -1
wl_tfh04
  rotate: 270
  xy: 471, 187
  size: 46, 145
  orig: 46, 145
  offset: 0, 0
  index: -1
wl_tfh06
  rotate: false
  xy: 6, 241
  size: 200, 305
  orig: 200, 305
  offset: 0, 0
  index: -1
wl_tfh07
  rotate: false
  xy: 798, 204
  size: 48, 69
  orig: 48, 71
  offset: 0, 2
  index: -1
wl_tj
  rotate: true
  xy: 838, 214
  size: 90, 155
  orig: 120, 195
  offset: 0, 40
  index: -1
wl_ts2
  rotate: true
  xy: 246, 173
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
wl_xiong
  rotate: false
  xy: 407, 414
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
wl_yd
  rotate: 270
  xy: 715, 201
  size: 55, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
wl_ydatui
  rotate: false
  xy: 978, 483
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
wl_yj1
  rotate: true
  xy: 598, 145
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
wl_yj2
  rotate: false
  xy: 6, 187
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
wl_ys1
  rotate: false
  xy: 882, 100
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
wl_ys100
  rotate: false
  xy: 687, 293
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
wl_ys3
  rotate: false
  xy: 212, 367
  size: 24, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
wl_zdatui
  rotate: 270
  xy: 281, 133
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
wl_zj1
  rotate: true
  xy: 622, 222
  size: 44, 104
  orig: 44, 104
  offset: 0, 0
  index: -1
wl_zj2
  rotate: true
  xy: 41, 149
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
wl_zs1
  rotate: false
  xy: 621, 86
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
wl_zs1xin
  rotate: false
  xy: 948, 366
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
wl_zs3
  rotate: false
  xy: 550, 415
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
wl_zs300
  rotate: false
  xy: 872, 527
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
wl_zs5
  rotate: 270
  xy: 62, 99
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
wly_bmys1
  rotate: true
  xy: 520, 138
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
wly_ys1
  rotate: true
  xy: 982, 242
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
wly_ys2
  rotate: true
  xy: 962, 162
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
