413001_bingren.png
size:512,512
filter:Linear,Linear
scale:0.6
body
bounds:6,69,74,133
bozi
bounds:167,27,28,33
daiziii1
bounds:220,25,13,19
daiziii2
bounds:116,122,11,17
daiziii3
bounds:200,28,13,16
daiziii4
bounds:387,187,11,15
daiziii5
bounds:173,82,11,14
daiziii6
bounds:80,29,10,14
erduo
bounds:241,22,19,22
jiao2
bounds:118,71,59,68
offsets:2,0,61,68
jiao3dd
bounds:68,49,39,49
rotate:90
jiao5dsad
bounds:335,47,50,51
rotate:270
jiao6sddsas
bounds:125,164,65,38
jiaodsdsds
bounds:387,72,48,73
rotate:90
jiaosasa
bounds:183,95,45,83
rotate:90
lingzi
bounds:320,25,24,28
offsets:0,1,25,29
lingzi2
bounds:454,29,14,18
offsets:1,0,15,18
rotate:90
lingzihou
bounds:6,37,29,28
offsets:0,0,29,31
shopuobei
bounds:266,46,47,48
rotate:90
shou11
bounds:193,50,42,65
offsets:0,20,42,85
rotate:90
shou12
bounds:195,165,41,37
offsets:2,0,43,37
shou13
bounds:391,42,30,62
rotate:90
shou2a1
bounds:242,167,52,35
offsets:1,15,53,50
shou2a2
bounds:471,132,25,70
shou2a3
bounds:144,32,17,20
shou2a44
bounds:98,24,19,20
offsets:3,2,22,22
shou2a555
bounds:466,48,24,35
offsets:0,0,28,35
shouzhanghououou
bounds:299,166,36,38
offsets:0,3,36,41
rotate:90
tou
bounds:398,119,69,83
toufa1
bounds:400,27,29,16
toufa2
bounds:44,21,30,44
toufa3
bounds:466,90,31,44
toufa4
bounds:367,16,28,35
wuqi
bounds:342,171,13,31
wuqi2
bounds:459,192,8,10
wuqi4
bounds:272,99,41,83
rotate:90
wuqi5
bounds:123,6,68,128
offsets:15,0,83,139
rotate:270
wuqi7
bounds:81,103,99,313
rotate:90
