303901_nimengdishi_s.png
size:512,512
filter:Linear,Linear
scale:0.7
nmtb_beibao1
bounds:376,89,71,109
rotate:90
nmtb_beibao2
bounds:222,35,32,41
nmtb_beibao3
bounds:294,89,71,102
rotate:90
nmtb_beibao4
bounds:159,66,22,25
nmtb_beibao5
bounds:427,45,47,39
nmtb_beibao6
bounds:57,62,77,29
nmtb_er1
bounds:259,37,27,37
nmtb_er2
bounds:6,26,21,23
nmtb_mei1
bounds:489,221,13,11
nmtb_mei2
bounds:6,185,10,5
nmtb_qugan
bounds:198,80,93,111
rotate:90
nmtb_tou
bounds:433,208,60,50
rotate:270
nmtb_tui1_1
bounds:480,307,24,45
nmtb_tui1_2
bounds:193,58,30,49
nmtb_tui2_1
bounds:6,55,50,36
nmtb_tui2_2
bounds:444,68,54,16
nmtb_tui3_1
bounds:480,262,20,40
nmtb_tui3_2
bounds:304,56,27,45
nmtb_tui4_1
bounds:451,168,55,44
nmtb_tui4_2
bounds:445,143,57,20
nmtb_weiba
bounds:349,43,64,72
rotate:90
nmtb_xaingquan1
bounds:489,238,12,18
nmtb_xaingquan2
bounds:104,31,50,27
nmtb_yan
bounds:433,190,12,15
x_ls_deng
bounds:433,274,41,78
x_ls_he_di
bounds:6,97,186,76
x_ls_he_gai1
bounds:197,179,173,118
rotate:90
x_ls_he_gai2
bounds:18,196,173,156
x_ls_he_shang
bounds:321,166,186,106
rotate:90
x_ls_jinxian1
bounds:271,6,90,81
rotate:180
x_ls_jinxian2
bounds:364,14,68,35
x_ls_jinxian3
bounds:256,147,25,26
x_ls_jinxian4
bounds:6,306,6,46
x_ls_jinxian6
bounds:139,21,74,70
rotate:180
x_ls_jinxian7
bounds:477,22,29,35
x_ls_jinxian8
bounds:48,30,85,40
x_ls_jinxian9
bounds:251,13,56,48
rotate:90
