
312202_alkxos.png
size: 2048,328
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: 270
  xy: 1416, 83
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
bj1
  rotate: false
  xy: 518, 74
  size: 46, 45
  orig: 47, 46
  offset: 0, 1
  index: -1
bj10
  rotate: false
  xy: 646, 103
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
bj11
  rotate: false
  xy: 278, 135
  size: 83, 46
  orig: 220, 102
  offset: 3, 1
  index: -1
bj12
  rotate: false
  xy: 1586, 86
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
bj13
  rotate: 270
  xy: 319, 4
  size: 130, 140
  orig: 130, 140
  offset: 0, 0
  index: -1
bj14
  rotate: false
  xy: 2, 12
  size: 143, 128
  orig: 143, 128
  offset: 0, 0
  index: -1
bj15
  rotate: true
  xy: 970, 268
  size: 58, 298
  orig: 118, 298
  offset: 0, 0
  index: -1
bj8
  rotate: false
  xy: 894, 94
  size: 62, 37
  orig: 62, 38
  offset: 0, 1
  index: -1
bj9
  rotate: false
  xy: 974, 155
  size: 227, 30
  orig: 227, 30
  offset: 0, 0
  index: -1
bj_posture
  rotate: true
  xy: 715, 85
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
bj_posture1
  rotate: true
  xy: 21, 118
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
bj_posture10
  rotate: false
  xy: 258, 101
  size: 67, 36
  orig: 90, 36
  offset: 12, 0
  index: -1
bj_posture2
  rotate: true
  xy: 717, 290
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
bj_posture4
  rotate: false
  xy: 441, 204
  size: 89, 122
  orig: 89, 122
  offset: 0, 0
  index: -1
bj_posture5
  rotate: true
  xy: 1790, 102
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
bj_posture6
  rotate: false
  xy: 472, 69
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
bj_posture7
  rotate: 270
  xy: 1201, 114
  size: 58, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
bj_posture8
  rotate: 180
  xy: 626, 141
  size: 215, 185
  orig: 216, 185
  offset: 1, 0
  index: -1
bj_posture9
  rotate: false
  xy: 1320, 68
  size: 42, 50
  orig: 53, 50
  offset: 11, 0
  index: -1
bj_posture_ys
  rotate: false
  xy: 1640, 205
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
bj_posture_ys1
  rotate: false
  xy: 1556, 190
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
bj_posture_zs
  rotate: false
  xy: 1306, 276
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
bj_unique
  rotate: true
  xy: 590, 94
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
bj_unique1
  rotate: true
  xy: 1021, 114
  size: 48, 70
  orig: 48, 77
  offset: 0, 0
  index: -1
bj_unique10
  rotate: false
  xy: 1451, 145
  size: 47, 101
  orig: 104, 137
  offset: 56, 0
  index: -1
bj_unique11
  rotate: 270
  xy: 1273, 91
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
bj_unique12
  rotate: 270
  xy: 1362, 100
  size: 60, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
bj_unique13
  rotate: false
  xy: 1988, 159
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
bj_unique14
  rotate: false
  xy: 1471, 104
  size: 66, 70
  orig: 66, 72
  offset: 0, 2
  index: -1
bj_unique15
  rotate: false
  xy: 1476, 204
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
bj_unique17
  rotate: false
  xy: 622, 221
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
bj_unique18
  rotate: true
  xy: 1760, 152
  size: 48, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
bj_unique19
  rotate: 180
  xy: 749, 216
  size: 255, 109
  orig: 255, 109
  offset: 0, 0
  index: -1
bj_unique2
  rotate: 270
  xy: 93, 149
  size: 46, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
bj_unique20
  rotate: false
  xy: 261, 174
  size: 27, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
bj_unique21
  rotate: false
  xy: 984, 225
  size: 116, 60
  orig: 116, 60
  offset: 0, 0
  index: -1
bj_unique22
  rotate: true
  xy: 981, 179
  size: 45, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
bj_unique23
  rotate: false
  xy: 1280, 301
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
bj_unique24
  rotate: 270
  xy: 202, 179
  size: 147, 137
  orig: 147, 137
  offset: 0, 0
  index: -1
bj_unique25
  rotate: 270
  xy: 508, 117
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
bj_unique26
  rotate: true
  xy: 1050, 84
  size: 44, 68
  orig: 48, 69
  offset: 0, 1
  index: -1
bj_unique27
  rotate: true
  xy: 1585, 117
  size: 46, 80
  orig: 81, 90
  offset: 35, 0
  index: -1
bj_unique28
  rotate: true
  xy: 114, 105
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
bj_unique29
  rotate: false
  xy: 739, 159
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
bj_unique3
  rotate: false
  xy: 189, 113
  size: 76, 44
  orig: 78, 53
  offset: 2, 4
  index: -1
bj_unique30
  rotate: false
  xy: 2009, 259
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
bj_unique4
  rotate: 270
  xy: 1400, 188
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
bj_unique5
  rotate: false
  xy: 1669, 188
  size: 56, 106
  orig: 56, 106
  offset: 0, 0
  index: -1
bj_unique6
  rotate: true
  xy: 1654, 287
  size: 39, 277
  orig: 39, 277
  offset: 0, 0
  index: -1
bj_unique7
  rotate: false
  xy: 183, 150
  size: 82, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
bj_unique8
  rotate: false
  xy: 930, 168
  size: 52, 107
  orig: 52, 107
  offset: 0, 0
  index: -1
bj_unique9
  rotate: false
  xy: 586, 141
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
bj_unique_bz
  rotate: false
  xy: 1798, 264
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
bj_unique_qz
  rotate: true
  xy: 338, 214
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
bj_unique_qz1
  rotate: false
  xy: 845, 155
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
bj_unique_qz2
  rotate: 180
  xy: 1566, 203
  size: 92, 123
  orig: 94, 123
  offset: 0, 0
  index: -1
bj_unique_yj
  rotate: 180
  xy: 1910, 90
  size: 46, 50
  orig: 52, 50
  offset: 6, 0
  index: -1
bj_unique_yj1
  rotate: 270
  xy: 832, 91
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
bj_unique_ys
  rotate: false
  xy: 1665, 86
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
bj_unique_ys1
  rotate: false
  xy: 191, 309
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
bj_unique_ys2
  rotate: false
  xy: 633, 77
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
bj_unique_ys3
  rotate: false
  xy: 775, 76
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
bj_unique_zj
  rotate: 180
  xy: 693, 135
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
bj_unique_zs
  rotate: true
  xy: 1532, 94
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
bj_unique_zs1
  rotate: false
  xy: 91, 82
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
bj_ys
  rotate: false
  xy: 1185, 85
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
bj_ys2
  rotate: false
  xy: 186, 79
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
bj_ys3
  rotate: false
  xy: 824, 281
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
bj_zs
  rotate: false
  xy: 1780, 74
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
bj_zs1
  rotate: false
  xy: 1861, 73
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
bj_zs2
  rotate: false
  xy: 1718, 105
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
bq
  rotate: false
  xy: 1959, 105
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
bq1
  rotate: false
  xy: 764, 109
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
shengri
  rotate: false
  xy: 975, 104
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
shengri2
  rotate: false
  xy: 1919, 142
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
zm
  rotate: false
  xy: 438, 301
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
zm10
  rotate: true
  xy: 431, 107
  size: 58, 71
  orig: 62, 73
  offset: 4, 2
  index: -1
zm11
  rotate: false
  xy: 1240, 139
  size: 213, 186
  orig: 214, 186
  offset: 0, 0
  index: -1
zm12
  rotate: false
  xy: 1113, 70
  size: 42, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
zm14
  rotate: false
  xy: 722, 263
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
zm15
  rotate: 180
  xy: 531, 216
  size: 89, 109
  orig: 89, 109
  offset: 0, 0
  index: -1
zm16
  rotate: true
  xy: 1263, 170
  size: 88, 74
  orig: 97, 74
  offset: 4, 0
  index: -1
zm17
  rotate: false
  xy: 1862, 186
  size: 61, 112
  orig: 61, 112
  offset: 0, 0
  index: -1
zm18
  rotate: false
  xy: 1090, 183
  size: 65, 117
  orig: 65, 117
  offset: 0, 0
  index: -1
zm19
  rotate: false
  xy: 1209, 163
  size: 53, 118
  orig: 53, 118
  offset: 0, 0
  index: -1
zm2
  rotate: false
  xy: 90, 310
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
zm20
  rotate: false
  xy: 1157, 186
  size: 53, 108
  orig: 53, 108
  offset: 0, 0
  index: -1
zm21
  rotate: false
  xy: 1721, 144
  size: 41, 119
  orig: 41, 119
  offset: 0, 0
  index: -1
zm23
  rotate: true
  xy: 265, 291
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
zm24
  rotate: true
  xy: 345, 104
  size: 34, 83
  orig: 34, 85
  offset: 0, 2
  index: -1
zm25
  rotate: false
  xy: 1345, 232
  size: 129, 93
  orig: 129, 93
  offset: 0, 0
  index: -1
zm3
  rotate: false
  xy: 1759, 214
  size: 102, 80
  orig: 102, 97
  offset: 0, 17
  index: -1
zm4
  rotate: false
  xy: 892, 303
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
zm5
  rotate: false
  xy: 1475, 256
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
zm6
  rotate: false
  xy: 1083, 186
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
zm7
  rotate: false
  xy: 490, 161
  size: 106, 64
  orig: 106, 67
  offset: 0, 2
  index: -1
zm8
  rotate: true
  xy: 402, 148
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
zm9
  rotate: false
  xy: 563, 71
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
zm_bz
  rotate: false
  xy: 1561, 296
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
zm_l
  rotate: false
  xy: 1925, 230
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
zm_qz
  rotate: true
  xy: 1539, 144
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
zm_qz1
  rotate: 270
  xy: 1094, 111
  size: 53, 105
  orig: 53, 106
  offset: 0, 1
  index: -1
zm_qz1a
  rotate: 270
  xy: 868, 130
  size: 42, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
zm_qz1aa
  rotate: 270
  xy: 1629, 127
  size: 53, 105
  orig: 53, 106
  offset: 0, 1
  index: -1
zm_qz2
  rotate: true
  xy: 90, 196
  size: 130, 112
  orig: 130, 117
  offset: 0, 5
  index: -1
zm_qza
  rotate: false
  xy: 337, 140
  size: 69, 101
  orig: 69, 111
  offset: 0, 10
  index: -1
zm_xinjian
  rotate: false
  xy: 2, 157
  size: 87, 169
  orig: 87, 169
  offset: 0, 0
  index: -1
zm_yj
  rotate: true
  xy: 1856, 120
  size: 55, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
zm_ys
  rotate: false
  xy: 2, 77
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
zm_ys1
  rotate: false
  xy: 1335, 248
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
zm_zj
  rotate: 180
  xy: 1305, 133
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
zm_zs
  rotate: false
  xy: 824, 189
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
