312202_alkxos.png
size:2048,512
filter:Linear,Linear
scale:0.7
bj
bounds:1214,92,53,54
bj1
bounds:1293,78,46,45
offsets:0,1,47,46
bj10
bounds:1830,131,71,53
bj11
bounds:310,170,83,46
offsets:3,1,220,102
bj12
bounds:1100,328,57,32
bj13
bounds:89,6,130,140
rotate:270
bj14
bounds:1914,11,143,128
rotate:270
bj15
bounds:6,62,58,298
offsets:0,0,118,298
bj8
bounds:874,106,62,37
offsets:0,1,62,38
bj9
bounds:89,133,227,30
rotate:270
bj_posture
bounds:255,88,46,50
bj_posture1
bounds:264,143,37,76
bj_posture10
bounds:1791,110,67,36
offsets:12,0,90,36
bj_posture2
bounds:361,99,35,69
bj_posture4
bounds:573,238,89,122
bj_posture5
bounds:1946,128,49,69
rotate:90
bj_posture6
bounds:1109,82,41,56
bj_posture7
bounds:1705,141,58,75
offsets:0,0,62,75
bj_posture8
bounds:949,145,215,185
offsets:1,0,216,185
rotate:270
bj_posture9
bounds:744,86,42,50
offsets:11,0,53,50
rotate:90
bj_posture_ys
bounds:1637,279,28,43
bj_posture_ys1
bounds:1394,264,32,31
bj_posture_zs
bounds:1414,85,43,50
bj_unique
bounds:1341,100,46,54
bj_unique1
bounds:1409,136,48,70
offsets:0,0,48,77
bj_unique10
bounds:1966,177,47,101
offsets:56,0,104,137
bj_unique11
bounds:194,97,43,57
bj_unique12
bounds:1165,131,60,71
offsets:0,0,61,71
bj_unique13
bounds:1964,284,57,76
bj_unique14
bounds:1272,122,66,70
offsets:0,2,66,72
bj_unique15
bounds:1218,239,97,121
bj_unique17
bounds:762,256,98,104
bj_unique18
bounds:211,137,48,113
offsets:0,0,60,113
bj_unique19
bounds:1067,105,255,109
rotate:90
bj_unique2
bounds:565,150,46,92
offsets:0,0,47,92
bj_unique20
bounds:2015,236,27,43
offsets:0,0,29,43
bj_unique21
bounds:1724,244,116,60
rotate:270
bj_unique22
bounds:1487,163,45,104
offsets:0,0,46,104
bj_unique23
bounds:296,335,22,25
bj_unique24
bounds:211,213,147,137
rotate:90
bj_unique25
bounds:900,155,55,71
bj_unique26
bounds:399,85,44,68
offsets:0,1,48,69
bj_unique27
bounds:749,131,46,80
offsets:35,0,81,90
bj_unique28
bounds:520,102,45,77
bj_unique29
bounds:1533,181,91,57
bj_unique3
bounds:1537,138,76,44
offsets:2,4,78,53
bj_unique30
bounds:811,123,36,67
bj_unique4
bounds:1907,93,53,50
bj_unique5
bounds:1788,254,56,106
rotate:180
bj_unique6
bounds:53,83,39,277
bj_unique7
bounds:1819,184,82,71
offsets:0,0,95,71
bj_unique8
bounds:1368,210,52,107
rotate:90
bj_unique9
bounds:395,158,64,83
bj_unique_bz
bounds:1454,178,27,27
bj_unique_qz
bounds:467,249,111,101
rotate:90
bj_unique_qz1
bounds:465,179,85,95
rotate:90
bj_unique_qz2
bounds:1130,237,92,123
offsets:0,0,94,123
rotate:180
bj_unique_yj
bounds:581,95,46,50
offsets:6,0,52,50
bj_unique_yj1
bounds:1041,118,62,69
rotate:90
bj_unique_ys
bounds:657,99,50,41
bj_unique_ys1
bounds:854,344,28,16
bj_unique_ys2
bounds:1494,76,38,40
bj_unique_ys3
bounds:990,82,41,37
bj_unique_zj
bounds:1329,159,74,58
bj_unique_zs
bounds:938,106,50,52
bj_unique_zs1
bounds:1536,92,53,45
bj_ys
bounds:1664,96,54,40
bj_ys2
bounds:799,81,53,36
bj_ys3
bounds:1722,105,67,45
bj_zs
bounds:1182,74,35,45
bj_zs1
bounds:1594,84,44,46
bj_zs2
bounds:1461,118,72,40
bq
bounds:123,132,68,53
bq1
bounds:1616,133,69,53
shengri
bounds:307,115,43,50
shengri2
bounds:1769,156,44,87
zm
bounds:1779,335,11,25
zm10
bounds:609,141,58,71
offsets:4,2,62,73
zm11
bounds:1248,147,213,186
offsets:0,0,214,186
rotate:270
zm12
bounds:136,84,42,50
offsets:0,0,53,50
zm14
bounds:6,333,22,27
zm15
bounds:667,251,89,109
rotate:180
zm16
bounds:1646,185,88,74
offsets:4,0,97,74
rotate:180
zm17
bounds:1576,248,61,112
zm18
bounds:1510,243,65,117
zm19
bounds:1907,242,53,118
zm2
bounds:951,301,18,15
zm20
bounds:1848,252,53,108
zm21
bounds:964,164,41,119
zm23
bounds:481,108,34,65
zm24
bounds:713,109,34,83
offsets:0,2,34,85
zm25
bounds:866,231,129,93
rotate:90
zm3
bounds:1642,258,102,80
offsets:0,17,102,97
rotate:270
zm4
bounds:982,337,20,23
zm5
bounds:2027,327,13,33
zm6
bounds:325,311,22,49
zm7
bounds:725,193,106,66
offsets:0,1,106,67
zm8
bounds:1190,177,70,85
zm9
bounds:1031,80,41,55
zm_bz
bounds:257,330,34,30
zm_l
bounds:1433,265,82,95
zm_qz
bounds:844,146,57,111
zm_qz1
bounds:443,110,53,105
offsets:0,1,53,106
zm_qz1a
bounds:1002,134,42,106
offsets:0,0,53,106
zm_qz1aa
bounds:1907,132,53,105
offsets:0,1,53,106
zm_qz2
bounds:350,230,130,112
offsets:0,5,130,117
rotate:270
zm_qza
bounds:640,159,69,101
offsets:0,10,69,111
zm_xinjian
bounds:118,191,87,169
zm_yj
bounds:1009,299,55,61
offsets:0,0,64,61
zm_ys
bounds:554,83,28,43
zm_ys1
bounds:1048,266,32,31
zm_zj
bounds:1308,302,75,58
zm_zs
bounds:1865,79,36,47
