640221_land.png
size:512,1024
filter:Linear,Linear
scale:0.7
dfq_bozi
bounds:374,40,43,39
dfq_bubi1
bounds:28,42,46,57
rotate:270
dfq_bubi2
bounds:96,142,62,57
dfq_bubi3
bounds:129,84,56,55
dfq_bushou1
bounds:389,84,57,53
dfq_bushou2_1
bounds:183,27,29,47
offsets:2,0,31,47
dfq_bushou2_2
bounds:442,47,40,63
rotate:90
dfq_bushou3_1
bounds:6,114,26,39
dfq_bushou3_2
bounds:317,33,35,36
dfq_bushou3_3
bounds:85,68,41,60
rotate:180
dfq_dj1
bounds:65,205,325,106
rotate:90
dfq_dj3
bounds:236,36,77,38
offsets:0,2,85,40
dfq_dj3_2
bounds:37,25,85,40
dfq_dj4
bounds:163,121,60,69
rotate:270
dfq_dj5
bounds:448,425,45,105
offsets:0,0,46,105
dfq_dj6
bounds:34,425,25,105
dfq_jianpi1
bounds:437,84,69,50
dfq_jianpi2
bounds:466,6,35,40
rotate:270
dfq_liuhai1
bounds:191,63,46,91
rotate:90
dfq_liuhai2
bounds:233,100,37,90
rotate:90
dfq_liuhai3
bounds:423,142,43,83
rotate:90
dfq_liuhaitou
bounds:322,277,87,101
dfq_mao
bounds:308,171,120,76
dfq_pifeng1
bounds:6,361,22,169
dfq_pifeng2
bounds:177,299,163,231
dfq_tun
bounds:343,414,116,99
rotate:270
dfq_xiongqiang
bounds:411,313,95,103
dfq_yan
bounds:422,25,49,18
dfq_yaobao
bounds:370,366,34,47
dfq_yaodaijie1
bounds:125,18,23,48
rotate:270
dfq_yaodaijie2
bounds:6,16,18,45
dfq_yaodaijie3
bounds:336,390,25,26
dfq_yaozhi1
bounds:303,244,53,58
rotate:90
dfq_yaozhi2
bounds:444,198,28,53
rotate:90
dfq_youdabi
bounds:309,75,39,70
rotate:90
dfq_youdatui
bounds:6,214,49,85
dfq_youshou
bounds:128,41,40,49
rotate:90
dfq_youxiaobi
bounds:177,180,57,81
rotate:90
dfq_youxue
bounds:396,226,84,110
rotate:90
dfq_zuodabi
bounds:6,154,54,85
rotate:270
dfq_zuodatui
bounds:9,305,50,88
dfq_zuoshou1_1
bounds:330,120,53,46
dfq_zuoshou1_2
bounds:367,244,22,27
dfq_zuoshoujuan
bounds:6,67,90,77
dfq_zuoxiaobi1_1
bounds:260,142,64,69
dfq_zuoxiaobi1_2
bounds:414,285,35,32
rotate:90
dfq_zuoxue
bounds:177,229,74,125
rotate:90
