411901_shaungqianglongtoumei.png
size:512,512
filter:Linear,Linear
scale:0.6
bozi
bounds:180,6,21,23
rotate:180
c_bozi
bounds:6,9,22,25
rotate:90
c_ling
bounds:263,14,28,23
rotate:180
c_qunbai
bounds:159,258,100,126
rotate:90
c_xiedai1
bounds:367,134,14,21
c_xiedai2
bounds:493,348,12,10
c_xiedai3
bounds:207,9,17,17
c_xiezi
bounds:51,190,59,111
rotate:90
c_xiognqiang
bounds:377,318,40,52
rotate:270
c_yaodai
bounds:168,210,32,19
c_yaolian
bounds:282,22,42,31
ling1
bounds:367,7,29,19
ling2
bounds:314,252,29,17
qiang1
bounds:330,30,20,70
offsets:0,0,22,70
rotate:90
qiang2
bounds:463,7,11,23
offsets:1,1,12,25
qiang3
bounds:6,290,7,68
qiang4
bounds:372,246,80,134
rotate:270
qiang5
bounds:267,161,45,116
rotate:270
qunzi
bounds:22,248,110,131
rotate:90
shou1
bounds:400,69,65,45
shou2
bounds:242,91,83,80
rotate:180
shou3
bounds:291,275,83,80
rotate:90
shou4
bounds:156,112,67,44
shou5
bounds:389,126,64,52
tou_chi1
bounds:219,23,37,26
tou_chi2
bounds:120,13,26,27
rotate:180
tou_chi3
bounds:153,350,5,8
tou_l1
bounds:170,71,59,35
tou_l3
bounds:25,19,72,27
tou_l4
bounds:73,17,101,69
tou_l5
bounds:159,218,150,77
offsets:0,0,151,77
rotate:180
tou_l6
bounds:403,16,90,103
offsets:0,0,102,103
rotate:90
tou_l7
bounds:416,184,89,90
rotate:90
tou_l8
bounds:6,143,47,74
rotate:90
tou_l9
bounds:235,49,41,48
tou_xiae
bounds:62,31,52,42
tou_ye1
bounds:230,144,15,24
tou_ye2
bounds:6,272,7,12
tou_ye3
bounds:280,255,7,18
xiongqiang
bounds:106,69,52,58
rotate:90
yaolian1
bounds:18,311,5,47
yaolian2
bounds:282,59,52,31
yaolian3
bounds:377,300,7,13
youdabi
bounds:435,334,52,24
youdatui
bounds:464,104,42,88
youjiao_1
bounds:483,304,29,23
rotate:90
youjiao_2
bounds:69,347,25,11
youjiao_3
bounds:159,162,53,118
rotate:90
youxiaobi
bounds:28,335,35,23
youxiaobi_qi
bounds:6,46,62,40
zuodabi
bounds:340,50,31,69
offsets:0,0,31,70
rotate:90
zuodatui
bounds:6,93,32,95
rotate:90
zuojiao
bounds:296,185,70,112
rotate:90
zuojiaodaizi
bounds:415,44,20,19
zuoxiaobi
bounds:163,32,33,53
rotate:90
zuoxiaobiyan
bounds:477,28,29,33
zushou1
bounds:326,86,48,73
rotate:270
zushou2
bounds:6,208,40,62
zushou3
bounds:86,131,53,64
rotate:90
