307201_zongmaoshali_m.png
size:512,512
filter:Linear,Linear
scale:0.6
a_mianju
bounds:71,16,129,138
offsets:0,0,129,143
rotate:180
a_mianju_hei
bounds:6,16,129,138
offsets:0,0,129,143
mianju_suipian_1
bounds:275,72,54,82
offsets:0,0,56,85
mianju_suipian_10
bounds:428,103,51,40
offsets:1,0,52,40
rotate:90
mianju_suipian_2
bounds:416,36,25,61
offsets:0,1,26,62
rotate:90
mianju_suipian_3
bounds:272,29,47,37
mianju_suipian_4
bounds:416,7,23,31
rotate:90
mianju_suipian_5
bounds:325,35,24,41
offsets:2,0,26,41
rotate:90
mianju_suipian_6
bounds:258,10,13,26
offsets:0,1,14,29
rotate:90
mianju_suipian_7
bounds:335,65,41,89
mianju_suipian_8
bounds:155,146,9,8
offsets:1,1,10,9
mianju_suipian_9
bounds:6,13,29,16
mianju_z_b1
bounds:183,23,86,131
rotate:180
mianju_z_b2
bounds:325,6,23,29
rotate:90
mianju_z_b3
bounds:382,25,28,55
mianju_z_b4
bounds:474,105,20,49
mianju_z_b5_1
bounds:483,20,41,18
rotate:90
mianju_z_b5_2
bounds:382,86,40,68
mianju_z_b5_3
bounds:428,67,30,62
rotate:90
