303101_qianboli_s.png
size:512,512
filter:Linear,Linear
scale:0.7
gaiming0
bounds:6,61,27,21
offsets:0,1,27,22
gaiming10
bounds:6,172,18,9
gaiming11
bounds:430,56,36,22
gaiming12
bounds:445,311,8,12
gaiming13
bounds:433,262,69,81
offsets:0,7,79,88
gaiming14
bounds:469,68,37,23
gaiming15
bounds:489,268,17,10
offsets:1,0,18,10
gaiming16
bounds:433,323,18,20
offsets:7,0,25,20
gaiming17
bounds:146,43,32,28
gaiming18
bounds:94,43,74,39
gaiming2
bounds:198,103,61,76
offsets:0,1,61,77
rotate:90
gaiming23
bounds:230,67,37,55
rotate:90
gaiming5
bounds:433,171,60,43
offsets:0,0,65,45
gaiming5-1
bounds:373,77,60,43
offsets:0,0,65,45
gaiming5-2
bounds:437,123,60,43
offsets:0,0,65,45
gaiming6
bounds:446,89,32,60
offsets:0,4,32,64
rotate:90
gaiming6-2
bounds:304,74,32,60
offsets:0,4,32,64
rotate:90
gaiming7
bounds:433,221,39,29
rotate:270
gaiming8
bounds:364,97,54,89
rotate:90
gaiming9
bounds:467,204,39,57
x_ls_deng
bounds:280,110,41,78
rotate:90
x_ls_he_di
bounds:6,88,186,76
x_ls_he_gai1
bounds:197,170,173,118
rotate:90
x_ls_he_gai2
bounds:18,187,173,156
x_ls_he_shang
bounds:321,157,186,106
rotate:90
x_ls_jinxian1
bounds:278,6,90,81
rotate:180
x_ls_jinxian2
bounds:35,47,68,35
x_ls_jinxian3
bounds:480,141,25,26
x_ls_jinxian4
bounds:6,297,6,46
x_ls_jinxian6
bounds:370,31,74,70
rotate:180
x_ls_jinxian7
bounds:290,56,29,35
x_ls_jinxian8
bounds:184,57,85,40
x_ls_jinxian9
bounds:206,26,56,48
