640203_tiequanbingren.png
size:512,512
filter:Linear,Linear
scale:0.6
TQ__0
bounds:282,188,91,64
rotate:90
TQ__1
bounds:352,189,90,58
offsets:0,0,91,58
rotate:90
TQ__10
bounds:321,12,28,35
rotate:90
TQ__11
bounds:416,196,69,83
TQ__12
bounds:143,9,20,50
rotate:90
TQ__13
bounds:209,17,31,49
rotate:90
TQ__14
bounds:264,52,80,22
TQ__15
bounds:79,87,37,57
offsets:0,1,37,58
rotate:90
TQ__16
bounds:439,11,23,21
offsets:1,0,25,22
TQ__17
bounds:393,39,38,36
offsets:0,1,38,37
TQ__18
bounds:159,35,22,44
rotate:90
TQ__19
bounds:195,161,24,40
offsets:1,0,25,40
TQ__2
bounds:352,135,93,48
offsets:0,2,93,50
TQ__20
bounds:121,25,32,32
offsets:2,0,34,32
TQ__21
bounds:468,22,33,38
offsets:0,0,38,38
rotate:270
TQ__22
bounds:96,130,93,47
offsets:0,2,93,49
TQ__23
bounds:55,20,35,19
offsets:8,4,43,28
TQ__24
bounds:491,236,11,20
TQ__25
bounds:142,63,30,62
rotate:90
TQ__26
bounds:6,195,13,15
TQ__27
bounds:261,195,15,14
TQ__28
bounds:6,173,14,14
TQ__29
bounds:6,140,91,139
offsets:11,0,102,155
TQ__3
bounds:393,81,47,48
TQ__30
bounds:351,38,34,35
TQ__31
bounds:269,28,46,20
offsets:0,1,46,21
TQ__32
bounds:446,80,54,33
TQ__33
bounds:451,119,48,72
offsets:0,0,48,73
TQ__34
bounds:261,124,58,69
offsets:9,0,67,72
rotate:90
TQ__35
bounds:210,54,39,49
rotate:270
TQ__36
bounds:336,79,50,51
rotate:90
TQ__37
bounds:255,80,65,38
TQ__38
bounds:102,183,73,96
offsets:0,1,73,97
TQ__39
bounds:195,99,54,53
offsets:0,9,54,62
TQ__4
bounds:96,8,29,29
rotate:90
TQ__40
bounds:6,64,25,63
offsets:0,6,25,70
rotate:90
TQ__41
bounds:263,6,16,21
rotate:90
TQ__42
bounds:199,6,21,18
offsets:0,6,22,24
TQ__43
bounds:379,9,35,25
offsets:0,0,35,28
rotate:180
TQ__44
bounds:75,45,40,36
offsets:3,1,43,37
TQ__45
bounds:484,262,20,17
TQ__46
bounds:290,6,19,16
TQ__47
bounds:490,200,16,16
TQ__5
bounds:181,157,95,122
offsets:0,3,95,125
TQ__6
bounds:142,102,46,22
TQ__7
bounds:6,95,67,39
offsets:0,1,67,40
TQ__8
bounds:437,38,36,53
rotate:90
TQ__9
bounds:6,27,31,44
rotate:90
