301002_x.png
size:2048,512
filter:Linear,Linear
scale:0.7
A_xvb_shouzhang
bounds:1034,36,32,43
rotate:90
A_xvb_shouzhi
bounds:893,135,34,36
x_bi
bounds:2018,228,17,48
x_bozi
bounds:1553,205,15,21
x_bq_gongji
bounds:1136,91,50,41
x_bq_idle
bounds:615,30,51,41
x_bq_shengri
bounds:1388,62,54,42
x_bq_shouji
bounds:1908,68,49,41
x_bq_siwang
bounds:1026,107,48,43
offsets:1,0,49,43
x_bq_xuanyuan
bounds:1080,100,50,41
x_bq_xuruo
bounds:939,57,50,40
rotate:90
x_fa1
bounds:1851,388,24,54
rotate:90
x_fa2
bounds:904,14,32,47
x_fa3
bounds:1963,44,60,57
rotate:90
x_fa4
bounds:1711,96,88,77
x_fa5
bounds:1337,47,46,57
x_fujie1
bounds:770,64,43,53
rotate:90
x_fujie2
bounds:1857,41,51,154
x_jg_blq
bounds:1912,170,100,100
x_jg_chengtuo
bounds:1192,58,31,50
x_jg_futou
bounds:6,44,163,249
rotate:90
x_jg_guan
bounds:1912,276,94,136
x_jg_gupai1
bounds:209,340,16,72
x_jg_gupai2
bounds:186,340,17,72
x_jg_gupai3
bounds:163,340,17,72
x_jg_gupai4
bounds:46,340,17,72
x_jg_lun1
bounds:1595,387,25,97
rotate:90
x_jg_lun2
bounds:719,107,64,64
x_jg_luoshi1
bounds:1264,173,239,642
rotate:90
x_jg_luoshi2
bounds:742,177,235,260
rotate:90
x_jg_luoshi3
bounds:789,30,165,141
x_jg_luosi
bounds:1448,67,42,37
x_jg_mujia1
bounds:1290,324,223,88
x_jg_mujia2
bounds:1294,110,186,253
rotate:90
x_jg_mujia3
bounds:265,202,471,210
x_jg_mujia4
bounds:467,77,246,119
x_jg_mujia5
bounds:130,296,116,27
rotate:90
x_jg_qiu1
bounds:1915,115,49,49
x_jg_xian
bounds:1585,42,138,254
x_jiazi1
bounds:1686,27,86,29
x_jiazi2
bounds:960,102,60,69
x_jiazi3
bounds:102,288,22,124
rotate:180
x_jiazi4
bounds:1519,321,13,9
x_jiazi5
bounds:782,6,55,76
rotate:270
x_jiazi6
bounds:1785,17,46,87
rotate:270
x_ling1
bounds:1698,399,30,13
x_ling2
bounds:253,384,28,6
rotate:90
x_luoshi1
bounds:261,32,164,200
rotate:90
x_luoshi2
bounds:1008,191,221,250
rotate:90
x_nengliangqiu
bounds:2012,352,25,26
x_nengliangqiu_z1
bounds:1970,110,54,42
rotate:90
x_nengliangqiu_z2
bounds:145,277,11,13
x_nengliangqiu_z3
bounds:249,297,10,11
x_nengliangqiu_z4
bounds:49,306,13,28
x_nengliangqiu_z5
bounds:1264,217,22,18
x_nengliangqiu_z6
bounds:1264,194,16,17
x_nengliangqiu_z7
bounds:195,216,15,9
x_nengliangqiu_z8
bounds:1643,366,15,15
x_nengliangqiu_z9
bounds:116,332,8,19
x_shou1
bounds:1941,29,37,58
rotate:90
x_shou2
bounds:1083,25,30,33
x_shou3
bounds:985,32,43,42
x_shou4_1
bounds:232,219,27,20
x_shou4_2
bounds:1594,336,16,11
x_shou4_3
bounds:2012,317,29,27
rotate:90
x_shou5
bounds:2012,383,29,28
rotate:90
x_shu
bounds:97,214,64,69
x_tou
bounds:1519,329,71,83
x_waiyi1
bounds:1745,62,54,36
x_waiyi1_1
bounds:1526,55,53,53
rotate:270
x_waiyi2
bounds:1008,137,48,196
rotate:90
x_waiyi3
bounds:58,229,39,183
rotate:180
x_waiyi4
bounds:6,212,28,200
x_waiyi5
bounds:23,224,29,188
x_waiyi6
bounds:1264,354,18,58
x_waiyihou
bounds:163,229,85,105
offsets:0,0,85,112
x_xiaongqiang
bounds:1223,70,64,116
x_xiongka1
bounds:246,257,13,34
x_xiongka2
bounds:231,346,15,66
x_youbi1_1
bounds:1319,26,39,38
x_youbi1_2
bounds:2018,203,22,20
x_youbi1_3
bounds:1729,160,23,29
rotate:90
x_youbi2_1
bounds:672,25,39,46
x_youbi2_2
bounds:467,41,30,67
rotate:90
x_youdatui
bounds:1083,62,24,71
rotate:90
x_youkutui
bounds:1688,49,36,57
x_youxiaotui
bounds:830,75,57,96
x_zuobi1_1
bounds:1277,18,32,43
x_zuobi1_2
bounds:1553,231,27,32
x_zuobi1_3
bounds:1560,262,20,34
x_zuobi1_4
bounds:540,42,29,72
rotate:90
x_zuobi2_1
bounds:1228,35,43,30
x_zuobi2_2
bounds:1119,40,27,17
x_zuobi2_3
bounds:2012,282,19,29
x_zuobi2_4
bounds:1003,74,26,74
rotate:90
x_zuobi3_1
bounds:743,30,37,41
x_zuobi3_2
bounds:1878,194,27,29
x_zuobi4_1
bounds:1158,21,32,53
x_zuobi4_2
bounds:717,32,31,69
x_zuobi4_3
bounds:1887,357,18,26
x_zuodatui
bounds:1493,35,31,69
x_zuojianshi
bounds:1269,241,19,29
x_zuojianshi_1
bounds:115,311,9,15
x_zuokutui
bounds:1290,56,41,48
x_zuowaiyikoudai1
bounds:163,219,26,8
x_zuowaiyikoudai2
bounds:1595,352,29,42
rotate:90
x_zuowaiyikoudai3
bounds:1734,404,6,8
x_zuoxiaotui
bounds:1805,67,46,109
xiannvbang
bounds:1424,17,43,87
rotate:90
