305201_xinbabieta_s.png
size:512,512
filter:Linear,Linear
scale:0.7
bbttb_1_qugan
bounds:213,139,102,125
rotate:90
bbttb_1_weiba
bounds:431,241,31,31
bbttb_1_youqiantui
bounds:300,71,28,88
rotate:270
bbttb_1_zuohoutui1
bounds:443,59,57,16
bbttb_1_zuohoutui2
bounds:6,106,60,53
bbttb_1_zuoqiantui1
bounds:463,86,43,81
rotate:180
bbttb_2_qugan
bounds:378,153,128,79
bbttb_2_weiba
bounds:478,242,28,31
bbttb_2_youhoutui1
bounds:131,75,47,54
rotate:90
bbttb_2_youhoutui2
bounds:116,39,39,30
bbttb_2_youqiantui
bounds:164,48,38,75
rotate:270
bbttb_2_zuohoutui1
bounds:180,98,55,64
bbttb_2_zuohoutui2
bounds:394,46,50,34
bbttb_2_zuoqiantui
bounds:239,84,50,90
rotate:90
bbttb_bianzi1
bounds:358,182,13,46
offsets:0,0,13,48
bbttb_bianzi2
bounds:6,227,10,193
bbttb_pifeng
bounds:343,80,99,130
rotate:270
bbttb_tou
bounds:431,277,67,59
bbttb_tou_er1
bounds:311,187,42,41
bbttb_tou_er2
bounds:478,339,27,32
bbttb_tou_jijiao1
bounds:72,120,64,39
bbttb_tou_jijiao2
bounds:6,45,47,56
bbttb_tou_jijiao3
bounds:478,377,13,43
bbttb_tou_jijiao4
bounds:64,69,45,46
rotate:90
bbttb_tou_yan
bounds:287,226,18,15
bbttb_tou_zui
bounds:496,289,10,10
x_ls_deng
bounds:431,342,41,78
x_ls_he_di
bounds:21,165,186,76
x_ls_he_gai1
bounds:195,247,173,118
rotate:90
x_ls_he_gai2
bounds:33,247,173,156
rotate:90
x_ls_he_shang
bounds:319,234,186,106
rotate:90
x_ls_jinxian1
bounds:203,6,90,81
rotate:180
x_ls_jinxian2
bounds:340,23,68,35
x_ls_jinxian3
bounds:142,133,25,26
x_ls_jinxian4
bounds:21,374,6,46
x_ls_jinxian6
bounds:6,16,74,70
rotate:180
x_ls_jinxian7
bounds:85,28,29,35
x_ls_jinxian8
bounds:276,28,85,40
x_ls_jinxian9
bounds:203,23,56,48
rotate:90
