
635901_bjck_p.png
size: 2048,1180
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 2001, 788
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
bizi2
  rotate: false
  xy: 1967, 807
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1360, 996
  size: 126, 177
  orig: 126, 177
  offset: 0, 0
  index: -1
bushou
  rotate: true
  xy: 788, 425
  size: 134, 621
  orig: 144, 621
  offset: 0, 0
  index: -1
bz2_huangzhang
  rotate: false
  xy: 417, 624
  size: 29, 51
  orig: 30, 51
  offset: 1, 0
  index: -1
bz3_huangzhang
  rotate: false
  xy: 656, 1032
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
bz_huangzhang
  rotate: false
  xy: 1477, 734
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
bz_shengqi
  rotate: false
  xy: 425, 784
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1177, 228
  size: 164, 236
  orig: 164, 236
  offset: 0, 0
  index: -1
han01_huangzhang
  rotate: false
  xy: 464, 1153
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
han02_huangzhang
  rotate: false
  xy: 1467, 1153
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
han03_huangzhang
  rotate: false
  xy: 1935, 1151
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 6, 91
  size: 426, 1083
  orig: 426, 1097
  offset: 0, 14
  index: -1
leg
  rotate: false
  xy: 412, 252
  size: 271, 332
  orig: 271, 332
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 408, 122
  size: 124, 362
  orig: 124, 362
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 540, 1114
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
lyan2
  rotate: false
  xy: 1992, 634
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
lyan2_huangzhang
  rotate: false
  xy: 1721, 625
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
lyan2_shengqi
  rotate: false
  xy: 452, 608
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
lyan3
  rotate: false
  xy: 452, 648
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
lyan3_shengqi
  rotate: false
  xy: 452, 648
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
lyan3_huangzhang
  rotate: false
  xy: 966, 670
  size: 39, 29
  orig: 39, 30
  offset: 0, 0
  index: -1
lyan4
  rotate: false
  xy: 557, 1155
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
lyan4_shengqi
  rotate: false
  xy: 557, 1155
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
lyan4_huangzhang
  rotate: false
  xy: 353, 1163
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
lyan5
  rotate: false
  xy: 377, 1152
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
lyan5_shengqi
  rotate: false
  xy: 377, 1152
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
lyan5_huangzhang
  rotate: false
  xy: 913, 601
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
lyan_huangzhang
  rotate: false
  xy: 1970, 607
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
lyan_shengqi
  rotate: false
  xy: 1600, 1153
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1655, 1136
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
mouthZZ
  rotate: false
  xy: 420, 720
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
mouthZZ_huangzhang
  rotate: false
  xy: 1981, 706
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
mouthZZ_shengqi
  rotate: false
  xy: 1969, 747
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
mouth_huangzhang
  rotate: false
  xy: 481, 1136
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
mouth_shengqi
  rotate: false
  xy: 1725, 1136
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
rerduo
  rotate: false
  xy: 1774, 622
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
rshou
  rotate: false
  xy: 328, 25
  size: 156, 99
  orig: 156, 99
  offset: 0, 0
  index: -1
rshou2
  rotate: true
  xy: 1320, 88
  size: 184, 363
  orig: 184, 363
  offset: 0, 0
  index: -1
rshou3
  rotate: false
  xy: 945, 1072
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
rshou4
  rotate: false
  xy: 888, 97
  size: 292, 193
  orig: 292, 197
  offset: 0, 4
  index: -1
rshou5
  rotate: true
  xy: 587, 1054
  size: 119, 298
  orig: 119, 298
  offset: 0, 0
  index: -1
rshou6
  rotate: 180
  xy: 1168, 55
  size: 204, 172
  orig: 204, 172
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 770, 1031
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
ryan2
  rotate: false
  xy: 1697, 662
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
ryan2_huangzhang
  rotate: false
  xy: 1449, 967
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
ryan2_shengqi
  rotate: false
  xy: 1301, 1145
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
ryan3
  rotate: false
  xy: 1971, 669
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
ryan3_shengqi
  rotate: false
  xy: 1971, 669
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
ryan3_huangzhang
  rotate: false
  xy: 702, 1018
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
ryan4
  rotate: false
  xy: 1004, 1156
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
ryan4_shengqi
  rotate: false
  xy: 1004, 1156
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
ryan4_huangzhang
  rotate: false
  xy: 581, 1163
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
ryan5
  rotate: false
  xy: 1388, 625
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
ryan5_shengqi
  rotate: false
  xy: 1388, 625
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
ryan5_huangzhang
  rotate: false
  xy: 1229, 633
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
ryan_huangzhang
  rotate: false
  xy: 1729, 1111
  size: 69, 19
  orig: 69, 19
  offset: 0, 0
  index: -1
ryan_shengqi
  rotate: false
  xy: 418, 681
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 1406, 187
  size: 213, 545
  orig: 214, 548
  offset: 1, 0
  index: -1
shangshen2
  rotate: false
  xy: 917, 617
  size: 603, 557
  orig: 603, 557
  offset: 0, 0
  index: -1
shangshen23
  rotate: false
  xy: 891, 283
  size: 282, 140
  orig: 282, 140
  offset: 0, 0
  index: -1
shangshen24
  rotate: false
  xy: 1188, 567
  size: 219, 56
  orig: 219, 56
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1795, 1153
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 930, 8
  size: 232, 156
  orig: 232, 156
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1484, 1024
  size: 38, 88
  orig: 38, 88
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1958, 865
  size: 69, 157
  orig: 69, 157
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1950, 1026
  size: 81, 147
  orig: 81, 147
  offset: 0, 0
  index: -1
wulian10_rshou10
  rotate: false
  xy: 951, 1110
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
wulian2_rshou2
  rotate: false
  xy: 1483, 1119
  size: 30, 55
  orig: 30, 57
  offset: 0, 0
  index: -1
wulian3_rshou3
  rotate: false
  xy: 1190, 635
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
wulian4_rshou4
  rotate: 180
  xy: 581, 10
  size: 328, 141
  orig: 328, 141
  offset: 0, 0
  index: -1
wulian5_rshou5
  rotate: false
  xy: 1905, 289
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
wulian6_rshou6
  rotate: true
  xy: 1766, 140
  size: 334, 175
  orig: 334, 175
  offset: 0, 0
  index: -1
wulian7_rshou7
  rotate: 180
  xy: 417, 530
  size: 558, 644
  orig: 558, 644
  offset: 0, 0
  index: -1
wulian8_rshou8
  rotate: false
  xy: 664, 202
  size: 243, 285
  orig: 243, 285
  offset: 0, 0
  index: -1
wulian9_rshou9
  rotate: false
  xy: 1614, 281
  size: 146, 437
  orig: 146, 437
  offset: 0, 0
  index: -1
wulian_rshou
  rotate: false
  xy: 881, 1103
  size: 71, 70
  orig: 74, 72
  offset: 3, 0
  index: -1
yaodai
  rotate: false
  xy: 517, 122
  size: 327, 123
  orig: 327, 123
  offset: 0, 0
  index: -1
yaodai2
  rotate: 180
  xy: 1815, 428
  size: 150, 746
  orig: 150, 746
  offset: 0, 0
  index: -1
yuedu_lshou
  rotate: false
  xy: 874, 1021
  size: 54, 79
  orig: 54, 80
  offset: 0, 0
  index: -1
yuedu_rshou
  rotate: false
  xy: 1892, 50
  size: 149, 108
  orig: 149, 108
  offset: 0, 0
  index: -1
yuedu_rshou2
  rotate: false
  xy: 952, 575
  size: 232, 119
  orig: 232, 119
  offset: 0, 0
  index: -1
yuedu_rshou3
  rotate: true
  xy: 1506, 686
  size: 487, 312
  orig: 487, 312
  offset: 0, 0
  index: -1
yuedu_rshou4
  rotate: false
  xy: 6, 1140
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
yuedu_rshou5
  rotate: 270
  xy: 1649, 40
  size: 156, 226
  orig: 156, 226
  offset: 0, 0
  index: -1
yuedu_rshou6
  rotate: true
  xy: 1377, 19
  size: 148, 246
  orig: 148, 246
  offset: 0, 0
  index: -1
