306301_pikelesi_s.png
size:512,512
filter:Linear,Linear
scale:0.7
lkls
bounds:6,9,108,178
offsets:10,4,118,182
rotate:90
x_ls_deng
bounds:381,46,41,78
rotate:90
x_ls_he_di
bounds:189,11,186,76
x_ls_he_gai1
bounds:197,106,173,118
rotate:90
x_ls_he_gai2
bounds:18,123,173,156
x_ls_he_shang
bounds:321,93,186,106
rotate:90
x_ls_jinxian1
bounds:416,6,90,81
rotate:180
x_ls_jinxian2
bounds:433,130,68,35
rotate:90
x_ls_jinxian3
bounds:454,253,25,26
x_ls_jinxian4
bounds:6,233,6,46
x_ls_jinxian6
bounds:433,205,74,70
rotate:90
x_ls_jinxian7
bounds:433,244,29,35
x_ls_jinxian8
bounds:466,131,85,40
rotate:90
x_ls_jinxian9
bounds:445,107,56,48
rotate:90
