610102_dazhizhu.png
size:512,1024
filter:Linear,Linear
scale:0.6
duye1
bounds:94,936,13,56
rotate:90
duye2
bounds:204,945,4,32
rotate:270
duye3
bounds:156,943,6,43
rotate:270
duye4
bounds:242,942,7,30
offsets:0,2,11,32
rotate:270
qianzhua1_1
bounds:146,603,52,29
qianzhua1_2
bounds:448,626,46,33
qianzhua1_3
bounds:150,35,59,34
offsets:0,2,59,36
qianzhua1_4
bounds:448,889,34,60
offsets:0,10,34,70
shenti
bounds:6,304,103,69
shitou1
bounds:6,75,361,221
offsets:0,0,367,221
shitou2
bounds:6,638,293,187
offsets:2,12,309,205
rotate:90
wang
bounds:205,302,636,237
offsets:0,2,639,239
rotate:90
wangyinying
bounds:6,379,253,134
offsets:1,1,255,136
rotate:90
yinying
bounds:6,936,83,13
offsets:0,1,83,14
youzhua1_1
bounds:406,137,82,76
offsets:0,7,82,83
youzhua1_2
bounds:6,6,63,69
offsets:3,1,66,70
rotate:90
youzhua2_1
bounds:373,71,69,79
rotate:270
youzhua2_2
bounds:81,12,71,57
youzhua3_1
bounds:448,699,42,50
offsets:0,0,42,54
youzhua3_2
bounds:469,741,37,77
youzhua4_1
bounds:481,587,25,39
youzhua4_2
bounds:479,852,27,55
zuozhua1_1
bounds:369,32,58,61
rotate:180
zuozhua1_2
bounds:373,153,71,100
zuozhua2_1
bounds:435,216,71,81
zuozhua2_2
bounds:136,314,63,127
zuozhua3_1
bounds:442,34,62,64
rotate:90
zuozhua3_2
bounds:441,99,65,92
zuozhua4_1
bounds:455,652,51,41
zuozhua4_2
bounds:448,819,33,68
offsets:0,0,34,68
