dilaoxiaoren.png
size:512,512
filter:Linear,Linear
scale:0.7
dlxr_0
bounds:428,25,39,51
rotate:90
dlxr_1
bounds:412,60,65,46
rotate:270
dlxr_10
bounds:474,161,18,27
dlxr_11
bounds:6,54,69,137
rotate:270
dlxr_12
bounds:317,92,96,91
offsets:0,1,97,92
rotate:90
dlxr_13
bounds:64,130,29,74
rotate:90
dlxr_14
bounds:105,13,56,104
rotate:90
dlxr_15
bounds:6,165,133,23
offsets:0,0,134,23
dlxr_2
bounds:19,24,25,81
rotate:90
dlxr_3
bounds:464,64,55,41
rotate:90
dlxr_4
bounds:6,130,52,29
offsets:1,0,54,29
dlxr_5
bounds:300,25,61,102
rotate:90
dlxr_6
bounds:414,125,63,54
offsets:0,0,63,57
rotate:90
dlxr_7
bounds:148,31,76,146
rotate:90
dlxr_8
bounds:251,6,48,75
rotate:270
dlxr_9
bounds:145,93,95,167
rotate:90
