302201_pamiai_s.png
size:512,512
filter:Linear,Linear
scale:0.7
pami_baoshi
bounds:488,332,18,28
pami_ler
bounds:280,178,27,27
pami_lhtui
bounds:422,114,88,80
offsets:0,1,88,81
rotate:270
pami_lqtui
bounds:433,252,71,132
offsets:0,2,71,134
pami_rer
bounds:476,365,26,19
pami_rhtui
bounds:431,54,75,72
rotate:180
pami_rqtui
bounds:155,37,50,116
rotate:270
pami_shenti
bounds:198,82,123,140
rotate:90
pami_tou
bounds:320,116,81,76
pami_toufa
bounds:6,40,54,36
pami_weiba
bounds:101,70,62,113
rotate:90
pami_weibo1
bounds:334,52,72,88
rotate:270
pami_weiboh1
bounds:433,214,34,64
rotate:90
pami_yan
bounds:396,176,20,16
x_ls_deng
bounds:6,82,41,78
rotate:90
x_ls_he_di
bounds:6,129,186,76
x_ls_he_gai1
bounds:197,211,173,118
rotate:90
x_ls_he_gai2
bounds:18,228,173,156
x_ls_he_shang
bounds:321,198,186,106
rotate:90
x_ls_jinxian1
bounds:338,12,90,81
rotate:180
x_ls_jinxian2
bounds:378,15,68,35
x_ls_jinxian3
bounds:218,27,25,26
x_ls_jinxian4
bounds:6,338,6,46
x_ls_jinxian6
bounds:283,21,74,70
rotate:270
x_ls_jinxian7
bounds:313,36,29,35
x_ls_jinxian8
bounds:62,24,85,40
x_ls_jinxian9
bounds:129,6,56,48
rotate:180
