620308_rssrs.png
size:2048,1024
filter:Linear,Linear
scale:0.7
b1
bounds:220,368,76,113
b2
bounds:1995,519,39,88
offsets:7,0,46,95
b3
bounds:56,121,112,192
offsets:6,0,118,218
c15
bounds:293,441,309,273
srs_qisheng_sb1
bounds:307,97,90,168
srs_qisheng_sb2
bounds:1973,84,69,160
srs_qisheng_st1
bounds:1712,373,197,202
offsets:3,0,200,202
srs_qisheng_st3
bounds:261,483,139,154
srs_qisheng_tf1
bounds:74,61,51,150
rotate:90
srs_qisheng_tf2
bounds:225,12,43,150
srs_qisheng_toufa3
bounds:474,119,113,172
srs_qisheng_zuiba1
bounds:1996,350,46,119
srs_qisheng_zuiba2
bounds:996,630,41,124
offsets:1,0,42,124
srs_qisheng_zuiba3
bounds:1249,246,32,97
srs_shenti
bounds:1487,308,221,158
offsets:0,1,232,159
srs_shenti2
bounds:1840,246,202,139
offsets:0,2,202,141
srs_shu1
bounds:1405,111,139,161
srs_shu2
bounds:590,93,679,653
rotate:90
srs_skill20
bounds:367,235,153,217
rotate:270
srs_skill21
bounds:326,726,216,46
srs_skill210
bounds:1537,471,259,301
offsets:86,0,345,333
srs_skill211
bounds:6,718,318,54
srs_skill212
bounds:6,506,207,250
offsets:0,0,207,253
rotate:90
srs_skill213
bounds:259,765,42,7
srs_skill214
bounds:1531,41,64,137
rotate:90
srs_skill215
bounds:6,355,208,144
srs_skill216
bounds:1694,144,175,249
offsets:1,0,176,249
rotate:180
srs_skill217
bounds:827,26,133,114
offsets:0,0,138,114
srs_skill218
bounds:723,731,184,41
offsets:0,0,192,45
rotate:180
srs_skill22
bounds:1914,120,46,120
srs_skill23
bounds:1232,502,132,270
srs_skill24
bounds:556,22,70,158
offsets:0,25,70,183
srs_skill25
bounds:6,699,40,40
offsets:0,1,40,41
srs_skill26
bounds:1590,722,36,50
offsets:6,14,42,68
srs_skill27
bounds:1712,6,77,168
offsets:17,29,94,197
rotate:270
srs_skill28
bounds:632,30,58,112
rotate:90
srs_skill29
bounds:1801,581,183,191
srs_tou
bounds:145,116,99,186
offsets:0,0,106,200
srs_toufa1
bounds:404,76,70,176
srs_toufa2
bounds:737,144,67,179
rotate:90
srs_yeti1
bounds:261,632,25,81
srs_yeti2
bounds:910,741,31,159
rotate:270
srs_yeti3
bounds:1990,612,48,160
srs_yeti4
bounds:541,730,185,42
rotate:180
srs_you_shoubi1
bounds:1631,193,67,134
srs_you_shoubi2
bounds:1782,97,63,90
offsets:0,2,78,92
rotate:90
srs_you_tt1
bounds:1457,81,118,326
rotate:270
srs_you_tt2
bounds:986,60,358,286
rotate:180
srs_you_tt3
bounds:6,66,226,283
offsets:0,0,226,291
srs_you_tt4
bounds:1349,142,206,344
offsets:0,0,275,417
rotate:90
srs_zou_shoubi1
bounds:546,451,64,104
srs_zou_shoubi2
bounds:1537,677,52,95
offsets:0,1,52,96
srs_zou_tt1
bounds:250,16,186,272
rotate:270
srs_zou_tt2
bounds:254,216,340,230
offsets:0,22,340,252
srs_zou_tt3
bounds:965,31,323,118
rotate:180
srs_zou_tt4
bounds:1759,51,160,195
rotate:180
v1
bounds:855,598,139,138
v10
bounds:1917,20,60,125
rotate:90
v2
bounds:1308,73,98,227
v3_1
bounds:1256,46,83,87
rotate:180
v3_2
bounds:1382,16,157,124
offsets:40,0,197,124
v3_3
bounds:1249,348,282,424
rotate:180
v4
bounds:1912,382,84,193
offsets:6,0,116,193
v5
bounds:1337,654,64,118
v6
bounds:967,101,91,160
offsets:0,0,116,160
v7
bounds:916,108,97,223
v8
bounds:627,640,141,90
v9
bounds:776,650,29,80
offsets:0,0,39,80
