303801_wuseyue_s.png
size:512,512
filter:Linear,Linear
scale:0.7
5ytb_er1
bounds:433,140,37,80
5ytb_er2
bounds:365,84,25,79
rotate:90
5ytb_qugan
bounds:198,57,83,98
5ytb_shoukao1
bounds:476,145,32,29
rotate:90
5ytb_shoukao2
bounds:286,68,26,27
5ytb_tou
bounds:433,274,60,58
rotate:90
5ytb_toushi1
bounds:365,116,26,26
5ytb_toushi2
bounds:6,51,22,31
rotate:90
5ytb_tui1_1
bounds:106,35,21,38
5ytb_tui1_2
bounds:484,260,22,43
5ytb_tui2_1
bounds:413,30,17,39
5ytb_tui2_2
bounds:370,63,22,43
rotate:90
5ytb_tui3_1
bounds:318,68,43,18
5ytb_tui3_2
bounds:433,218,53,51
rotate:180
5ytb_tui4_1
bounds:295,49,35,14
5ytb_tui4_2
bounds:426,98,42,47
5ytb_weiba
bounds:474,183,29,29
5ytb_yan
bounds:488,219,18,14
x_ls_deng
bounds:281,101,41,78
rotate:90
x_ls_he_di
bounds:6,79,186,76
x_ls_he_gai1
bounds:197,161,173,118
rotate:90
x_ls_he_gai2
bounds:18,178,173,156
x_ls_he_shang
bounds:321,148,186,106
rotate:90
x_ls_jinxian1
bounds:416,6,90,81
rotate:180
x_ls_jinxian2
bounds:36,38,68,35
x_ls_jinxian3
bounds:397,111,25,26
x_ls_jinxian4
bounds:6,288,6,46
x_ls_jinxian6
bounds:436,65,74,70
rotate:90
x_ls_jinxian7
bounds:129,33,29,35
x_ls_jinxian8
bounds:146,49,85,40
rotate:180
x_ls_jinxian9
bounds:336,14,56,48
