307101_kanjila_s.png
size:512,512
filter:Linear,Linear
scale:0.7
s_qugan
bounds:332,79,36,108
rotate:90
s_saibaozi
bounds:274,72,52,73
s_shetou
bounds:478,188,13,15
s_sijin1
bounds:396,51,41,20
s_sijin2
bounds:478,257,21,29
s_sp1
bounds:448,45,42,24
s_sp2
bounds:498,188,8,18
s_sp3
bounds:498,244,8,20
s_tou1
bounds:446,88,58,27
rotate:180
s_wei1
bounds:6,288,124,19
s_wei2_1
bounds:310,127,48,18
s_wei2_2
bounds:478,209,20,9
s_wei2_3
bounds:6,52,45,11
s_xiae
bounds:478,292,27,15
s_yan
bounds:478,174,8,10
x_ls_deng
bounds:198,104,41,78
rotate:90
x_ls_he_di
bounds:6,69,186,76
x_ls_he_gai1
bounds:6,165,173,118
x_ls_he_gai2
bounds:187,151,173,156
x_ls_he_shang
bounds:366,121,186,106
rotate:90
x_ls_jinxian1
bounds:132,6,90,81
rotate:180
x_ls_jinxian2
bounds:438,48,68,35
x_ls_jinxian3
bounds:478,224,25,26
x_ls_jinxian4
bounds:135,301,6,46
rotate:90
x_ls_jinxian6
bounds:198,28,74,70
x_ls_jinxian7
bounds:218,46,29,35
x_ls_jinxian8
bounds:351,44,85,40
x_ls_jinxian9
bounds:267,19,56,48
