303301_ttt_s.png
size:512,512
filter:Linear,Linear
scale:0.7
t00
bounds:433,241,65,69
t011
bounds:289,58,29,18
t012
bounds:480,216,25,20
t013
bounds:447,46,28,28
t02
bounds:198,63,83,68
t03
bounds:480,195,23,15
offsets:2,0,25,15
t05
bounds:429,82,42,39
offsets:1,0,43,39
t054
bounds:456,115,50,39
t055
bounds:286,81,41,50
t07
bounds:191,36,33,22
t08
bounds:472,68,34,17
t09
bounds:333,97,34,21
offsets:0,1,34,22
x_ls_deng
bounds:433,160,41,78
x_ls_he_di
bounds:6,55,186,76
x_ls_he_gai1
bounds:197,137,173,118
rotate:90
x_ls_he_gai2
bounds:18,154,173,156
x_ls_he_shang
bounds:321,124,186,106
rotate:90
x_ls_jinxian1
bounds:203,9,90,81
rotate:180
x_ls_jinxian2
bounds:356,32,68,35
x_ls_jinxian3
bounds:390,27,25,26
x_ls_jinxian4
bounds:6,264,6,46
x_ls_jinxian6
bounds:373,48,74,70
x_ls_jinxian7
bounds:268,22,29,35
x_ls_jinxian8
bounds:328,54,85,40
x_ls_jinxian9
bounds:439,6,56,48
rotate:90
yanjing
bounds:480,171,19,18
