634101_jiexika1.png
size:512,1024
filter:Linear,Linear
scale:0.6
304102_z_zuoshou1
bounds:309,6,33,29
634101_jiexika1-bianhua_0
bounds:6,359,161,366
670301_tufu-1dao_0
bounds:172,405,185,320
offsets:0,5,185,325
jiesika_ce_biaoqing
bounds:6,239,18,34
jiesika_ce_er1
bounds:341,521,33,33
jiesika_ce_er2
bounds:114,477,24,29
jiesika_ce_houtui1
bounds:30,212,55,101
rotate:90
jiesika_ce_houtui2
bounds:144,113,34,83
rotate:90
jiesika_ce_houtui3
bounds:67,177,43,80
offsets:0,0,45,80
rotate:90
jiesika_ce_houtui4
bounds:239,56,35,74
offsets:0,6,35,80
rotate:270
jiesika_ce_lian
bounds:133,447,66,74
rotate:270
jiesika_ce_liuhai1
bounds:289,95,48,61
rotate:90
jiesika_ce_liuhai2
bounds:209,246,20,32
jiesika_ce_liuhai3
bounds:98,50,26,61
rotate:90
jiesika_ce_luqugan
bounds:341,428,164,87
offsets:0,0,164,90
jiesika_ce_qiantui1
bounds:405,184,41,97
rotate:90
jiesika_ce_qiantui2
bounds:435,511,29,71
rotate:90
jiesika_ce_qiantui3
bounds:439,74,35,67
rotate:90
jiesika_ce_qiantui4
bounds:165,31,43,70
rotate:90
jiesika_ce_shou1
bounds:61,22,43,36
rotate:180
jiesika_ce_touding
bounds:359,226,96,94
jiesika_ce_toufa
bounds:172,550,31,89
jiesika_ce_toufa3
bounds:6,267,86,98
rotate:90
jiesika_ce_yifu
bounds:199,176,61,97
rotate:270
jiesika_ce_yifu2
bounds:349,520,111,205
jiesika_ce_youshou
bounds:276,219,77,83
rotate:270
jiesika_front_beishang
bounds:139,15,45,34
offsets:0,0,46,34
rotate:180
jiesika_front_bianzi
bounds:141,196,63,122
rotate:270
jiesika_front_biaoqian
bounds:346,274,22,25
jiesika_front_body
bounds:130,139,46,63
rotate:90
jiesika_front_dead
bounds:40,111,47,35
offsets:0,5,50,40
jiesika_front_er1
bounds:480,401,26,28
jiesika_front_er2
bounds:325,636,20,26
jiesika_front_houtui1
bounds:461,221,43,99
offsets:0,4,43,103
rotate:180
jiesika_front_houtui2
bounds:390,101,31,88
rotate:90
jiesika_front_houtui3
bounds:307,175,48,86
offsets:0,0,50,86
rotate:270
jiesika_front_houtui4
bounds:361,51,31,72
rotate:90
jiesika_front_hua1
bounds:331,712,13,13
jiesika_front_hua2
bounds:172,526,17,17
jiesika_front_hua3
bounds:412,521,17,16
jiesika_front_hua4
bounds:85,712,13,13
jiesika_front_hua5
bounds:417,713,13,12
jiesika_front_hua6
bounds:169,714,11,11
jiesika_front_lian
bounds:420,536,70,82
rotate:90
jiesika_front_liuhai1
bounds:301,136,50,65
rotate:90
jiesika_front_liuhai2
bounds:6,200,25,32
jiesika_front_liuhai3
bounds:439,44,36,67
rotate:270
jiesika_front_luqugan
bounds:116,301,140,90
rotate:270
jiesika_front_pidai
bounds:358,17,38,74
rotate:90
jiesika_front_qiantui1
bounds:6,142,48,82
offsets:2,0,50,82
rotate:90
jiesika_front_qiantui2
bounds:208,94,33,76
rotate:90
jiesika_front_qiantui3
bounds:330,69,36,62
rotate:270
jiesika_front_qiantui4
bounds:160,58,49,74
offsets:1,3,50,77
rotate:90
jiesika_front_shouji
bounds:6,73,44,32
offsets:0,3,46,35
jiesika_front_touding
bounds:424,146,82,40
offsets:0,0,82,47
rotate:180
jiesika_front_toufa
bounds:273,40,28,78
rotate:90
jiesika_front_toufa2
bounds:98,240,56,106
rotate:90
jiesika_front_toufa3
bounds:399,326,91,98
jiesika_front_weiba
bounds:381,412,30,22
jiesika_front_weiqu
bounds:460,8,46,33
offsets:0,0,46,34
rotate:180
jiesika_front_yifu
bounds:441,623,59,102
rotate:180
jiesika_front_yifu2
bounds:250,335,100,143
rotate:270
jiesika_front_youshou
bounds:209,283,52,202
rotate:90
jiesika_front_yun
bounds:97,6,42,38
jiesika_front_zuoshou1
bounds:56,64,40,57
rotate:90
jiesika_front_zuoshou11
bounds:206,316,40,84
offsets:0,2,40,86
jiesika_front_zuoshou2
bounds:6,36,30,49
rotate:90
jiesika_front_zuoshou2_1
bounds:245,713,32,12
jiesika_front_zuoshou3
bounds:93,138,26,37
jiesika_front_zuoshou4
bounds:243,22,31,60
rotate:270
junsi1
bounds:373,130,64,31
junsi2
bounds:93,82,44,62
rotate:270
junsi3
bounds:232,129,45,52
rotate:90
