304901_kachakacha_s.png
size:512,512
filter:Linear,Linear
scale:0.7
kaca_daizi1
bounds:430,222,44,28
kaca_daizi2
bounds:364,38,19,26
kaca_er1
bounds:480,225,15,12
kaca_jiao1
bounds:401,59,46,27
rotate:180
kaca_jiao2
bounds:129,153,43,22
kaca_ju_li1
bounds:487,310,19,19
kaca_ju_li13
bounds:463,129,43,82
rotate:180
kaca_ju_li2
bounds:198,152,141,98
kaca_ju_zuobi2
bounds:346,99,55,103
rotate:90
kaca_ju_zuobichi
bounds:211,102,130,91
rotate:180
kaca_li_daiji3
bounds:374,33,69,41
kaca_nitu
bounds:481,418,21,18
kaca_qugan
bounds:343,159,85,130
rotate:270
kaca_tou
bounds:327,79,71,42
rotate:180
kaca_tui1
bounds:433,243,71,72
kaca_tui2
bounds:198,57,47,54
rotate:270
kaca_weiba
bounds:116,68,62,29
kaca_xiae
bounds:233,48,28,12
kaca_xiangji
bounds:6,63,37,46
kaca_yan
bounds:497,402,9,11
kaca_youbnichi
bounds:6,114,118,61
kaca_youdabi
bounds:448,75,48,57
rotate:90
kaca_youshou
bounds:198,239,18,18
kaca_youxiaobi
bounds:287,59,34,39
kaca_zuobichi
bounds:433,319,117,62
rotate:90
kaca_zuodabi
bounds:61,73,48,61
rotate:270
kaca_zuoshou
bounds:433,329,19,19
kaca_zuoxiaobi2
bounds:325,51,32,33
rotate:270
x_ls_deng
bounds:127,103,41,78
rotate:90
x_ls_he_di
bounds:6,181,186,76
x_ls_he_gai1
bounds:197,263,173,118
rotate:90
x_ls_he_gai2
bounds:18,280,173,156
x_ls_he_shang
bounds:321,250,186,106
rotate:90
x_ls_jinxian1
bounds:416,6,90,81
rotate:180
x_ls_jinxian2
bounds:13,32,68,35
x_ls_jinxian3
bounds:48,28,25,26
x_ls_jinxian4
bounds:6,390,6,46
x_ls_jinxian6
bounds:255,26,74,70
rotate:180
x_ls_jinxian7
bounds:163,29,29,35
x_ls_jinxian8
bounds:108,35,85,40
x_ls_jinxian9
bounds:182,6,56,48
