620101_laoshuqun.png
size:512,512
filter:Linear,Linear
scale:0.6
riduo_1
bounds:51,13,31,23
riduo_2
bounds:6,16,40,25
riduo_3
bounds:189,284,26,17
riduo_4
bounds:418,15,35,23
riduo_5
bounds:124,7,25,23
shenti_1
bounds:6,191,191,110
offsets:0,2,191,112
shenti_2
bounds:195,201,181,100
offsets:7,2,188,102
rotate:180
shenti_3
bounds:331,152,175,96
offsets:0,1,175,100
rotate:180
shetou_1
bounds:6,212,20,19
shetou_2
bounds:359,13,33,16
tanpi_1
bounds:6,290,10,11
offsets:1,0,11,12
tanpi_2
bounds:221,293,7,8
offsets:0,1,8,10
tanpi_3
bounds:378,287,14,14
offsets:1,0,16,15
tanpi_4
bounds:491,233,15,11
offsets:0,1,16,13
tanpi_5
bounds:408,253,17,11
tanpi_6
bounds:174,294,9,7
offsets:0,0,10,7
tanpi_7
bounds:358,295,9,6
tanpi_8
bounds:356,233,11,11
offsets:1,0,12,11
tanpi_9
bounds:487,289,17,12
tou_1
bounds:144,132,90,67
offsets:0,0,91,67
tou_2
bounds:233,79,83,42
offsets:0,0,83,46
tou_3
bounds:217,22,62,20
tou_4
bounds:6,89,71,47
tou_5
bounds:74,24,52,34
rotate:180
tui1_1
bounds:455,64,79,51
rotate:90
tui1_2
bounds:6,142,94,79
tui1_3
bounds:377,53,61,69
rotate:90
tui1_4
bounds:274,41,56,67
offsets:2,0,58,67
rotate:90
tui1_5
bounds:59,48,74,42
tui2_1
bounds:243,132,77,74
rotate:180
tui2_2
bounds:298,6,53,37
offsets:0,4,53,41
rotate:180
tui2_3
bounds:6,41,65,49
offsets:3,0,68,49
rotate:180
tui2_4
bounds:328,29,58,46
rotate:90
tui2_5
bounds:455,21,53,51
offsets:0,1,53,52
rotate:90
tui3_1
bounds:386,117,56,116
rotate:90
tui3_2
bounds:144,22,34,65
offsets:0,0,34,66
rotate:90
tui3_3
bounds:72,115,67,68
offsets:0,3,67,71
rotate:180
tui3_4
bounds:421,242,59,71
offsets:0,5,59,76
rotate:90
tui3_5
bounds:369,237,60,46
rotate:90
tui3_6
bounds:172,40,66,66
weiba1
bounds:89,88,157,50
rotate:180
weiba2
bounds:319,100,93,51
offsets:0,1,93,52
weiba3_1
bounds:140,55,64,26
offsets:0,3,64,30
weiba3_2
bounds:240,51,29,32
rotate:180
weiba3_3
bounds:367,29,92,38
offsets:0,1,92,41
