301201_nongchen_s.png
size:512,512
filter:Linear,Linear
scale:0.7
mijiii
bounds:452,341,57,47
offsets:1,0,58,47
rotate:90
mjudi
bounds:6,117,232,281
x_ls_deng
bounds:405,320,41,78
x_ls_he_di
bounds:198,19,186,76
x_ls_he_gai1
bounds:243,101,173,118
x_ls_he_gai2
bounds:243,225,173,156
rotate:90
x_ls_he_shang
bounds:6,6,186,106
x_ls_jinxian1
bounds:405,200,90,81
rotate:90
x_ls_jinxian2
bounds:422,159,68,35
x_ls_jinxian3
bounds:18,372,25,26
x_ls_jinxian4
bounds:6,352,6,46
x_ls_jinxian6
bounds:405,244,74,70
x_ls_jinxian7
bounds:198,363,29,35
x_ls_jinxian8
bounds:390,90,85,40
rotate:180
x_ls_jinxian9
bounds:405,210,56,48
