420302_anliekantuo.png
size:2048,512
filter:Linear,Linear
scale:0.6
400801_1_ ya1
bounds:1291,148,117,72
400801_1_ ya2
bounds:1205,119,98,92
400801_1_piao1
bounds:393,106,80,94
400801_1_piao2
bounds:1553,96,67,64
400801_1_piao3
bounds:238,114,37,58
400801_1_wei
bounds:706,89,179,289
400801_1_yan1
bounds:269,361,14,17
400801_1_yan2
bounds:1671,356,29,22
400801_1_yan3
bounds:414,365,19,13
400801_1_yan4
bounds:98,370,11,8
400801_1_zui1
bounds:1661,153,34,121
rotate:90
400801_1_zui2
bounds:1051,245,133,128
rotate:90
400801_2_ jy_1
bounds:1645,197,181,122
rotate:90
400801_2_ jy_10
bounds:1990,337,41,49
rotate:90
400801_2_ jy_11
bounds:1773,231,147,69
rotate:90
400801_2_ jy_12
bounds:1138,76,123,142
400801_2_ jy_2
bounds:1009,118,133,123
rotate:90
400801_2_ jy_3
bounds:1976,112,61,65
400801_2_ jy_4
bounds:990,81,98,68
rotate:90
400801_2_ jy_5
bounds:1871,124,103,60
400801_2_ jy_6
bounds:576,191,91,44
rotate:90
400801_2_ jy_7
bounds:1369,60,92,114
rotate:90
400801_2_ jy_8
bounds:1414,127,133,79
400801_2_ jy_9
bounds:1399,93,92,78
rotate:90
400801_2_lianjie
bounds:873,323,44,55
400801_2_shange
bounds:1292,206,172,124
rotate:90
400801_2_xiae
bounds:1180,181,197,112
rotate:90
400801_2_xiaomao
bounds:1931,183,70,77
rotate:180
400801_2_xiaomao1
bounds:923,364,12,14
400801_2_xiaomao2
bounds:849,365,13,13
400801_2_xiaomao3
bounds:439,370,17,8
400801_2_xiaomaoguo
bounds:923,106,58,55
400801_che1
bounds:6,314,66,64
400801_che2
bounds:281,6,372,107
rotate:270
400801_er1
bounds:1925,265,68,113
rotate:180
400801_er2
bounds:378,328,31,50
400801_nao
bounds:388,169,209,193
rotate:90
400801_qugan
bounds:6,34,275,344
400801_tui1
bounds:1561,180,110,198
400801_tui2
bounds:1412,217,161,143
rotate:270
400801_tui3
bounds:1848,190,77,188
400801_wei
bounds:578,79,163,299
rotate:180
400801_yan1
bounds:78,362,14,16
400801_yan2
bounds:1468,154,36,38
400801_yan3
bounds:1946,353,23,25
400801_yan4
bounds:1185,347,27,31
400801_yanpi
bounds:1284,352,40,26
cao1
bounds:2007,223,31,50
offsets:1,0,44,53
cao2
bounds:1533,214,29,48
cao3
bounds:1999,279,32,52
cao4
bounds:1778,161,87,80
dianxian1
bounds:1624,90,221,77
rotate:180
dianxian2
bounds:1400,334,26,44
dianxian3
bounds:468,116,40,88
rotate:90
dianxian4
bounds:1495,216,32,28
dianxian5
bounds:1455,31,211,184
dianxian6
bounds:461,67,125,111
pifemg2
bounds:1744,347,20,31
offsets:0,0,20,32
pifeng1
bounds:1715,346,23,32
offsets:0,0,23,34
pifeng3
bounds:826,152,219,226
offsets:0,0,219,247
rotate:180
