620108_bianyiaolituou.png
size:512,512
filter:Linear,Linear
scale:0.7
body
bounds:249,141,83,122
rotate:270
body_1
bounds:463,287,43,74
jinjie1
bounds:320,332,88,153
offsets:0,14,88,167
rotate:270
jinjie2
bounds:381,40,34,62
jinjie3
bounds:122,50,69,157
offsets:0,0,69,164
rotate:270
jinjie4
bounds:359,157,176,74
rotate:90
jinjie5
bounds:249,266,131,154
jinjie6
bounds:99,6,97,136
rotate:90
jinjie7
bounds:249,67,102,118
rotate:270
light
bounds:6,92,43,32
spine01_l
bounds:424,394,52,26
spine01_r
bounds:453,115,52,25
spine02_r
bounds:439,267,56,15
spine03_r
bounds:482,404,22,16
tail
bounds:218,40,32,60
tail_l
bounds:279,19,94,127
rotate:90
tail_r
bounds:6,55,69,162
rotate:90
wing01_l
bounds:376,58,92,107
rotate:90
wing01_r
bounds:249,199,113,137
wing02_l
bounds:433,146,116,73
rotate:90
zhu88888
bounds:6,130,237,290
