640201_teqinjingweidun.png
size:512,512
filter:Linear,Linear
scale:0.6
bozi
bounds:472,336,26,37
dabi1
bounds:261,15,58,61
offsets:0,0,58,62
rotate:270
dabi1_2
bounds:403,120,70,71
dabi2
bounds:438,196,68,81
offsets:0,0,68,82
datui1
bounds:371,82,49,81
rotate:90
datui2
bounds:333,37,50,72
rotate:90
dun
bounds:6,71,122,302
houbai
bounds:391,281,92,92
rotate:180
jianzhang
bounds:380,257,32,19
jiao1
bounds:6,25,49,45
jiao2
bounds:133,108,61,50
offsets:1,0,62,50
kua
bounds:200,69,61,43
mianzhao
bounds:252,180,79,97
shenti
bounds:118,248,106,125
rotate:180
shou1
bounds:320,136,58,56
shou1_2
bounds:233,118,56,56
shou2
bounds:458,57,46,56
offsets:1,3,47,59
tou
bounds:226,269,102,104
rotate:180
xiaobi1
bounds:124,42,60,69
offsets:0,0,62,69
rotate:270
xiaobi1_2
bounds:340,194,92,58
xiaobi2
bounds:295,77,50,53
offsets:0,0,53,53
xiaotui1
bounds:186,164,60,89
xiaotui2
bounds:126,165,54,80
yaodai
bounds:61,23,80,28
offsets:0,0,83,28
yifu1
bounds:319,257,85,116
rotate:180
yifu2
bounds:365,6,63,87
offsets:1,0,64,87
rotate:90
