300301_hujisheng_s.png
size:512,512
filter:Linear,Linear
scale:0.7
cat1
bounds:212,320,28,47
cat10
bounds:141,84,37,81
rotate:90
cat11
bounds:453,240,53,92
cat12
bounds:6,52,32,72
rotate:90
cat13
bounds:199,163,50,55
rotate:90
cat14_1
bounds:86,59,55,49
rotate:90
cat14_2
bounds:440,161,64,76
cat15
bounds:183,51,34,62
rotate:90
cat16
bounds:233,79,40,49
cat17
bounds:423,286,24,31
offsets:0,0,25,31
cat18
bounds:128,111,64,197
rotate:270
cat2
bounds:384,48,54,53
cat3
bounds:484,345,22,23
offsets:10,0,46,29
cat4
bounds:339,372,39,19
cat5
bounds:443,53,43,31
cat6
bounds:6,229,20,49
cat7
bounds:423,168,15,30
cat8
bounds:212,300,15,16
offsets:0,1,15,17
cat9
bounds:36,103,71,85
rotate:90
ss_04
bounds:6,397,416,72
uo
bounds:6,373,18,269
offsets:0,62,18,331
rotate:90
xlizi_
bounds:428,432,4,4
xlizi_1
bounds:495,441,4,4
xlizi_2
bounds:428,442,4,4
xlizi_3
bounds:495,451,5,6
xlizi_4
bounds:495,463,6,6
xlizi_5
bounds:428,452,4,4
xlizi_6
bounds:428,462,7,7
xlshenzi
bounds:205,6,101,89
rotate:180
xlshenzi10
bounds:383,317,74,96
rotate:270
xlshenzi11
bounds:72,9,81,76
rotate:90
xlshenzi12
bounds:246,144,188,127
rotate:180
xlshenzi13
bounds:235,222,188,169
xlshenzi131
bounds:389,107,61,52
xlshenzi132
bounds:377,202,18,39
offsets:0,0,33,39
xlshenzi14
bounds:296,18,93,44
xlshenzi15
bounds:6,82,56,55
xlshenzi2
bounds:39,14,76,40
offsets:0,36,89,76
xlshenzi3
bounds:398,230,59,49
rotate:180
xlshenzi4
bounds:41,179,201,116
rotate:180
xlshenzi5
bounds:454,90,52,66
xlshenzi6
bounds:312,67,69,71
rotate:180
xlshenzi7
bounds:8,166,27,70
xlshenzi8
bounds:6,284,200,83
xlshenzi9
bounds:442,383,47,86
