610207_csjg.png
size:512,1024
filter:Linear,Linear
scale:0.7
csss_01
bounds:356,104,51,38
csss_01_l
bounds:343,323,73,186
rotate:180
csss_02
bounds:215,67,83,163
rotate:90
csss_02_l
bounds:326,227,91,165
rotate:90
csss_03
bounds:209,240,138,269
offsets:3,0,141,269
csss_04
bounds:55,369,49,56
csss_body
bounds:286,112,89,144
csss_houling
bounds:217,171,38,22
csss_hounaozhui_1
bounds:156,73,13,43
rotate:90
csss_hounaozhui_3
bounds:30,400,19,109
csss_hounaozhui_5
bounds:6,323,18,186
csss_naoye
bounds:19,92,232,190
rotate:270
csss_tongkong
bounds:267,18,131,47
csss_touqiane
bounds:6,6,202,188
rotate:270
csss_xiabai
bounds:94,269,148,240
rotate:180
csss_xiangquan1
bounds:79,431,78,17
rotate:90
csss_xiangquan2
bounds:55,431,78,18
rotate:90
csss_youzhua_1
bounds:374,82,110,60
csss_youzhua_2
bounds:197,193,71,39
csss_youzhua_3
bounds:6,61,37,63
csss_youzhua_4
bounds:154,208,34,55
csss_youzhua_5
bounds:332,335,26,43
csss_zuoshou_1
bounds:49,66,18,48
rotate:90
csss_zuoshou_2
bounds:62,306,27,57
csss_zuoshou_3
bounds:460,56,27,55
offsets:2,0,29,55
csss_zuoshou_4
bounds:381,227,16,30
rotate:90
csss_zuoshou_5
bounds:202,223,64,46
csss_zzzzzzz1
bounds:30,325,29,54
csss_zzzzzzz2
bounds:462,325,29,64
csss_zzzzzzz3
bounds:6,258,24,46
eyeball_01
bounds:422,338,34,51
eyeball_02
bounds:205,67,29,15
eyeball_03
bounds:102,461,11,48
eyeball_04
bounds:422,395,73,114
eyeball_05
bounds:377,148,73,114
rotate:90
