411201_tiaozhanzhe.png
size:512,512
filter:Linear,Linear
scale:0.6
tzz_bizi
bounds:6,185,13,11
tzz_bozi
bounds:287,34,32,34
tzz_er
bounds:81,99,15,20
tzz_fa
bounds:95,11,24,20
tzz_fubu
bounds:94,37,65,31
tzz_lingjie1
bounds:209,13,19,65
rotate:90
tzz_lingjie2
bounds:6,139,35,32
rotate:270
tzz_lingjie4
bounds:297,84,10,22
tzz_mao1
bounds:336,96,61,52
tzz_mao2
bounds:10,44,88,39
rotate:180
tzz_tou
bounds:363,189,61,69
rotate:180
tzz_waitao1
bounds:292,150,76,108
tzz_waitao2
bounds:317,14,50,74
rotate:90
tzz_waitao3
bounds:234,110,100,148
rotate:180
tzz_waitao4
bounds:396,6,48,60
offsets:0,2,48,62
rotate:90
tzz_waitaoh1
bounds:6,124,137,134
tzz_waitaoh2
bounds:6,22,38,16
tzz_xiae
bounds:367,19,32,14
tzz_xiongqiang
bounds:143,143,89,115
offsets:0,0,89,122
rotate:180
tzz_yaodai
bounds:438,114,70,40
rotate:90
tzz_yaqian
bounds:6,84,14,8
tzz_youdabi
bounds:430,188,65,70
tzz_youdatui
bounds:454,34,35,52
rotate:270
tzz_youjiao
bounds:56,16,32,34
rotate:90
tzz_youquantao1
bounds:164,62,40,62
rotate:90
tzz_youquantao2
bounds:486,162,20,24
offsets:0,1,20,25
tzz_youquantao3
bounds:475,238,25,20
tzz_youquantao4
bounds:238,181,21,23
tzz_youshou
bounds:391,49,44,52
tzz_youxiaobi
bounds:224,117,68,63
tzz_youxiaotui
bounds:441,69,50,65
rotate:90
tzz_zuodabi
bounds:6,87,45,69
rotate:270
tzz_zuodatui
bounds:232,72,52,59
rotate:90
tzz_zuojiao
bounds:167,22,51,34
tzz_zuoquantao1
bounds:484,134,19,22
tzz_zuoquantao2
bounds:374,163,23,20
tzz_zuoquantao3
bounds:339,241,24,17
tzz_zuoquantao4
bounds:320,60,48,62
rotate:90
tzz_zuoshou
bounds:104,73,48,49
tzz_zuowaitaoxiuzi
bounds:403,108,43,97
tzz_zuoxaiotui
bounds:158,98,44,71
offsets:0,4,44,75
rotate:270
tzz_zuoxiaobi
bounds:224,35,55,37
