305104_wnfld.png
size:512,1024
filter:Linear,Linear
scale:0.7
305101_jiao3
bounds:158,118,59,51
offsets:2,0,61,51
rotate:180
305101_shanzi
bounds:409,302,97,65
305101_xueye
bounds:238,175,38,33
305101_z_die
bounds:26,110,48,33
305101_z_erzhui1
bounds:41,843,13,26
305101_z_erzhui2
bounds:420,735,15,21
305101_z_hit
bounds:266,33,52,37
305101_z_hounao
bounds:372,762,122,107
305101_z_idle
bounds:56,68,53,37
305101_z_jiao1
bounds:51,372,46,57
305101_z_jiao2
bounds:292,119,40,65
offsets:0,2,45,67
rotate:270
305101_z_kaix
bounds:348,89,52,39
305101_z_lian
bounds:401,595,74,80
305101_z_liuhai1
bounds:296,179,75,67
305101_z_liuhai2
bounds:6,211,50,65
305101_z_liuhai3
bounds:216,6,44,50
rotate:180
305101_z_liuhai4
bounds:247,569,40,127
305101_z_qunbaidi
bounds:6,147,148,218
offsets:7,0,155,218
rotate:180
305101_z_shuimubao_1
bounds:328,368,178,207
offsets:4,0,182,207
rotate:180
305101_z_shuimubao_2
bounds:218,502,188,367
rotate:180
305101_z_shuimubao_x1
bounds:407,685,35,71
305101_z_shuimubao_x2
bounds:102,13,37,71
rotate:90
305101_z_weixiao
bounds:228,69,53,36
305101_z_xiognqiang
bounds:439,666,67,101
305101_z_youbinjiao1
bounds:476,829,20,40
305101_z_youbinjiao2
bounds:6,21,31,44
offsets:0,66,31,116
rotate:90
305101_z_youdabi
bounds:267,152,62,60
rotate:90
305101_z_youdabi2
bounds:319,50,37,49
offsets:18,5,62,60
rotate:90
305101_z_youdatui
bounds:471,561,33,99
305101_z_youshou_1_1
bounds:490,786,16,20
305101_z_youshou_1_2
bounds:187,844,25,25
305101_z_youshou_2
bounds:6,58,46,39
rotate:90
305101_z_youshou_3_1
bounds:80,111,43,39
305101_z_youshou_3_2
bounds:274,475,22,32
rotate:90
305101_z_youxiaobi
bounds:339,25,30,48
offsets:11,0,41,48
rotate:90
305101_z_youxiaotui
bounds:6,695,30,91
305101_z_yun
bounds:223,111,49,34
305101_z_zuodabi
bounds:399,269,32,69
offsets:0,0,36,69
rotate:90
305101_z_zuodatui
bounds:6,336,41,106
305101_z_zuoshou1
bounds:277,73,50,43
offsets:3,0,53,43
rotate:270
305101_z_zuoshou2
bounds:6,174,38,30
offsets:4,2,42,32
rotate:90
305101_z_zuoshou3
bounds:420,26,40,32
offsets:0,1,40,33
rotate:180
305101_z_zuoxiaobi
bounds:88,26,32,45
offsets:6,0,47,58
rotate:90
305101_z_zuoxiaotui
bounds:149,159,50,89
rotate:90
a_xiannvbang
bounds:6,509,43,87
born1
bounds:409,86,53,43
born2
bounds:197,30,38,43
offsets:15,0,53,43
rotate:270
born3
bounds:443,94,63,50
offsets:0,0,64,55
rotate:180
cefa_1
bounds:325,302,44,78
offsets:5,102,71,183
fadai1
bounds:376,179,102,48
fadai2
bounds:126,82,47,48
offsets:3,0,50,48
houfa
bounds:119,287,180,203
rotate:90
qunbai3
bounds:151,205,135,242
rotate:90
ren_youshou5
bounds:6,282,53,48
wwnfld_shui1
bounds:428,149,78,36
wwnfld_shui2
bounds:386,220,120,48
wwnfld_shui3
bounds:128,53,64,26
wwnfld_shui4
bounds:6,434,236,435
offsets:0,0,245,435
rotate:180
xbl_yanhua01
bounds:465,55,34,36
rotate:90
xbl_yanhua02
bounds:179,73,32,43
rotate:90
xiaowu1
bounds:326,132,46,81
rotate:270
xiaowu2
bounds:36,35,47,34
offsets:0,0,49,34
rotate:180
xiaowu3
bounds:387,57,49,31
xiaowu4
bounds:347,843,32,26
offsets:2,0,34,26
xinzheng_guanzi1
bounds:239,468,29,95
xinzheng_yeti2
bounds:6,802,15,67
xinzheng_yeti3
bounds:27,805,8,64
