
305104_wnfld.png
size: 420,1100
format: RGBA8888
filter: Linear,Linear
repeat: none
305101_jiao3
  rotate: false
  xy: 326, 112
  size: 59, 51
  orig: 61, 51
  offset: 2, 0
  index: -1
305101_shanzi
  rotate: 270
  xy: 194, 731
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
305101_xueye
  rotate: false
  xy: 214, 11
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
305101_z_die
  rotate: false
  xy: 240, 95
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
305101_z_erzhui1
  rotate: false
  xy: 334, 963
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
305101_z_erzhui2
  rotate: false
  xy: 207, 812
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
305101_z_hit
  rotate: false
  xy: 6, 61
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
305101_z_hounao
  rotate: true
  xy: 6, 258
  size: 122, 107
  orig: 122, 107
  offset: 0, 0
  index: -1
305101_z_idle
  rotate: false
  xy: 115, 43
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
305101_z_jiao1
  rotate: false
  xy: 341, 169
  size: 42, 54
  orig: 46, 57
  offset: 4, 3
  index: -1
305101_z_jiao2
  rotate: 270
  xy: 73, 113
  size: 40, 65
  orig: 45, 67
  offset: 0, 2
  index: -1
305101_z_kaix
  rotate: 270
  xy: 365, 618
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
305101_z_lian
  rotate: true
  xy: 295, 1018
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
305101_z_liuhai1
  rotate: true
  xy: 6, 592
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
305101_z_liuhai2
  rotate: 270
  xy: 192, 161
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
305101_z_liuhai3
  rotate: true
  xy: 6, 11
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
305101_z_liuhai4
  rotate: false
  xy: 6, 616
  size: 40, 127
  orig: 40, 127
  offset: 0, 0
  index: -1
305101_z_qunbaidi
  rotate: false
  xy: 210, 298
  size: 148, 218
  orig: 155, 218
  offset: 7, 0
  index: -1
305101_z_shuimubao_1
  rotate: 270
  xy: 137, 513
  size: 178, 207
  orig: 182, 207
  offset: 4, 0
  index: -1
305101_z_shuimubao_2
  rotate: 180
  xy: 187, 677
  size: 188, 367
  orig: 188, 367
  offset: 0, 0
  index: -1
305101_z_shuimubao_x1
  rotate: 270
  xy: 58, 7
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
305101_z_shuimubao_x2
  rotate: true
  xy: 191, 696
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
305101_z_weixiao
  rotate: false
  xy: 201, 57
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
305101_z_xiognqiang
  rotate: false
  xy: 296, 350
  size: 67, 101
  orig: 67, 101
  offset: 0, 0
  index: -1
305101_z_youbinjiao1
  rotate: false
  xy: 390, 111
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
305101_z_youbinjiao2
  rotate: true
  xy: 172, 33
  size: 31, 44
  orig: 31, 116
  offset: 0, 66
  index: -1
305101_z_youdabi
  rotate: false
  xy: 6, 144
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
305101_z_youdabi2
  rotate: false
  xy: 376, 255
  size: 37, 49
  orig: 62, 60
  offset: 18, 5
  index: -1
305101_z_youdatui
  rotate: false
  xy: 360, 937
  size: 33, 99
  orig: 33, 99
  offset: 0, 0
  index: -1
305101_z_youshou_1_1
  rotate: false
  xy: 6, 942
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
305101_z_youshou_1_2
  rotate: false
  xy: 6, 751
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
305101_z_youshou_2
  rotate: false
  xy: 259, 51
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
305101_z_youshou_3_1
  rotate: false
  xy: 240, 1054
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
305101_z_youshou_3_2
  rotate: false
  xy: 258, 12
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
305101_z_youxiaobi
  rotate: false
  xy: 381, 722
  size: 30, 48
  orig: 41, 48
  offset: 11, 0
  index: -1
305101_z_youxiaotui
  rotate: true
  xy: 69, 154
  size: 30, 91
  orig: 30, 91
  offset: 0, 0
  index: -1
305101_z_yun
  rotate: false
  xy: 6, 104
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
305101_z_zuodabi
  rotate: true
  xy: 61, 77
  size: 32, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
305101_z_zuodatui
  rotate: 270
  xy: 275, 224
  size: 41, 106
  orig: 41, 106
  offset: 0, 0
  index: -1
305101_z_zuoshou1
  rotate: 270
  xy: 214, 848
  size: 50, 43
  orig: 53, 43
  offset: 3, 0
  index: -1
305101_z_zuoshou2
  rotate: true
  xy: 382, 31
  size: 38, 30
  orig: 42, 32
  offset: 4, 2
  index: -1
305101_z_zuoshou3
  rotate: true
  xy: 380, 677
  size: 40, 32
  orig: 40, 33
  offset: 0, 1
  index: -1
305101_z_zuoxiaobi
  rotate: false
  xy: 380, 817
  size: 32, 45
  orig: 47, 58
  offset: 6, 0
  index: -1
305101_z_zuoxiaotui
  rotate: true
  xy: 98, 176
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 6, 210
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
born1
  rotate: false
  xy: 294, 74
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
born2
  rotate: false
  xy: 370, 1050
  size: 38, 43
  orig: 53, 43
  offset: 15, 0
  index: -1
born3
  rotate: false
  xy: 137, 73
  size: 63, 50
  orig: 64, 55
  offset: 0, 0
  index: -1
cefa_1
  rotate: 270
  xy: 155, 117
  size: 44, 78
  orig: 71, 183
  offset: 5, 102
  index: -1
fadai1
  rotate: 270
  xy: 345, 457
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
fadai2
  rotate: 180
  xy: 352, 549
  size: 47, 48
  orig: 50, 48
  offset: 3, 0
  index: -1
houfa
  rotate: 270
  xy: 6, 381
  size: 180, 203
  orig: 180, 203
  offset: 0, 0
  index: -1
qunbai3
  rotate: true
  xy: 127, 208
  size: 135, 242
  orig: 135, 242
  offset: 0, 0
  index: -1
ren_youshou5
  rotate: false
  xy: 283, 169
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
wwnfld_shui1
  rotate: 270
  xy: 360, 378
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
wwnfld_shui2
  rotate: true
  xy: 326, 600
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
wwnfld_shui3
  rotate: false
  xy: 311, 42
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
wwnfld_shui4
  rotate: false
  xy: 6, 660
  size: 229, 433
  orig: 245, 435
  offset: 0, 0
  index: -1
xbl_yanhua01
  rotate: true
  xy: 63, 42
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
xbl_yanhua02
  rotate: true
  xy: 352, 74
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
xiaowu1
  rotate: 270
  xy: 253, 123
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
xiaowu2
  rotate: true
  xy: 377, 893
  size: 47, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
xiaowu3
  rotate: 270
  xy: 374, 324
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
xiaowu4
  rotate: false
  xy: 124, 9
  size: 32, 26
  orig: 34, 26
  offset: 2, 0
  index: -1
xinzheng_guanzi1
  rotate: false
  xy: 346, 725
  size: 29, 95
  orig: 29, 95
  offset: 0, 0
  index: -1
xinzheng_yeti2
  rotate: false
  xy: 6, 968
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
xinzheng_yeti3
  rotate: false
  xy: 170, 932
  size: 8, 64
  orig: 8, 64
  offset: 0, 0
  index: -1
