640204_jingweidengqiang.png
size:512,1024
filter:Linear,Linear
scale:0.7
doupeng_1
bounds:194,476,31,34
doupeng_2
bounds:147,267,76,134
offsets:0,0,76,139
rotate:270
doupeng_3
bounds:6,6,59,48
doupeng_4
bounds:133,37,104,41
rotate:180
doupeng_5
bounds:141,340,149,194
doupeng_kou
bounds:141,327,29,19
dun
bounds:6,323,130,211
gebo_l_1
bounds:286,282,80,88
offsets:0,0,80,95
gebo_l_2
bounds:434,150,59,62
offsets:1,0,60,66
rotate:90
gebo_r_1
bounds:6,119,67,73
rotate:90
gebo_r_2
bounds:84,101,56,76
rotate:90
jiao_l
bounds:205,151,72,58
offsets:0,0,73,58
kuzi
bounds:351,93,71,50
kuzi_yinying
bounds:201,516,54,18
shengzi
bounds:129,6,43,63
rotate:90
shenti
bounds:293,376,123,158
shou_l_1
bounds:456,220,52,45
offsets:0,1,52,46
rotate:90
shou_l_2
bounds:283,93,62,56
offsets:0,1,62,57
shou_l_3
bounds:283,155,54,76
offsets:2,0,56,76
rotate:90
shou_l_4
bounds:351,35,53,52
offsets:2,0,55,52
shou_r_1
bounds:69,47,75,57
rotate:180
shou_r_2
bounds:434,93,51,62
offsets:1,1,52,64
rotate:90
shou_r_3
bounds:167,87,63,58
shou_r_4
bounds:365,149,63,60
offsets:1,0,69,60
shou_r_5
bounds:96,150,61,84
rotate:90
tou
bounds:381,278,125,132
rotate:180
tui_l_1
bounds:6,192,59,84
rotate:90
tui_l_2
bounds:256,215,61,93
offsets:3,0,64,93
rotate:90
tui_r_1
bounds:355,215,57,95
rotate:90
tui_r_2
bounds:421,430,70,104
xiaobi2_2
bounds:6,257,61,96
offsets:0,1,61,97
rotate:90
xie_r
bounds:6,60,57,53
yaodai_1
bounds:226,56,94,33
offsets:0,0,97,33
yaodai_2
bounds:270,8,46,55
rotate:90
yifu
bounds:115,469,81,65
yifu_l
bounds:414,34,55,92
rotate:270
yifu_r
bounds:108,209,77,96
rotate:270
