304303_tannante.png
size:2048,512
filter:Linear,Linear
scale:0.6
a_shengrishouzhang_tnt
bounds:1728,13,29,38
rotate:90
a_shengrishouzhi_tnt
bounds:2013,164,28,30
a_xiannvbang
bounds:389,234,37,74
c_bozi
bounds:1940,88,20,24
c_bq
bounds:1140,7,20,36
c_fa1
bounds:1463,106,47,94
rotate:270
c_fa2
bounds:644,58,46,70
rotate:270
c_fa3
bounds:1407,226,79,124
c_fa4
bounds:1285,21,36,67
rotate:270
c_fa5
bounds:1407,54,52,46
c_fadi1
bounds:490,83,42,97
rotate:90
c_fadi2
bounds:1273,257,78,93
c_maozi1
bounds:1391,162,202,82
c_maozi2
bounds:920,148,202,72
offsets:0,1,202,73
rotate:90
c_tou
bounds:1578,261,83,89
c_tun
bounds:1818,112,64,61
rotate:90
c_waitao1
bounds:1204,174,65,176
rotate:180
c_waitao2
bounds:99,145,173,205
offsets:4,0,177,206
rotate:180
c_waitao3
bounds:1317,218,116,132
rotate:180
c_xiongqiang
bounds:1258,125,62,75
c_yaoqiang
bounds:1030,164,17,25
c_youbi1
bounds:812,190,23,36
c_youbi2
bounds:938,49,27,70
rotate:90
c_youshou1
bounds:1548,59,46,45
c_youshou2
bounds:372,46,44,50
rotate:90
c_youtui1
bounds:1636,126,63,96
c_youtui2
bounds:1282,88,37,73
rotate:90
c_youtui3
bounds:28,59,38,55
rotate:90
c_youtui4
bounds:1292,46,38,46
rotate:270
c_zuobi_qiang1
bounds:415,17,37,46
rotate:90
c_zuobi_qiang2
bounds:459,31,46,41
c_zuobi_qiang3
bounds:187,30,56,23
c_zuobi_qiang4
bounds:1733,45,59,31
c_zuobi_qiang5
bounds:1632,19,28,45
rotate:90
c_zuojiao
bounds:1457,36,56,38
c_zuotui1
bounds:1941,249,52,101
rotate:180
c_zuotui2
bounds:1933,200,43,102
rotate:270
qiang
bounds:834,111,116,52
shou_yun
bounds:625,26,42,40
rotate:90
tannantepifu/CM_e1
bounds:841,206,144,73
rotate:90
tannantepifu/CM_e10
bounds:974,12,32,31
tannantepifu/CM_e11
bounds:1584,31,49,43
tannantepifu/CM_e13
bounds:810,15,31,16
tannantepifu/CM_e14
bounds:1347,191,31,66
rotate:270
tannantepifu/CM_e15
bounds:639,146,127,204
tannantepifu/CM_e2
bounds:1688,73,74,57
rotate:90
tannantepifu/CM_e3
bounds:386,104,45,98
offsets:0,0,49,98
rotate:270
tannantepifu/CM_e4
bounds:1492,237,90,113
tannantepifu/CM_e8
bounds:825,37,55,25
tannantepifu/CM_e9
bounds:6,102,81,32
offsets:0,1,81,33
tannantepifu/CM_f11
bounds:49,207,143,35
rotate:90
tannantepifu/CM_f12
bounds:277,136,41,88
rotate:90
tannantepifu/CM_f13
bounds:1918,148,50,92
rotate:90
tannantepifu/CM_f14
bounds:272,93,41,73
rotate:90
tannantepifu/CM_f15
bounds:637,100,58,80
rotate:270
tannantepifu/CM_f16
bounds:393,72,34,81
rotate:90
tannantepifu/CM_f18
bounds:1634,53,41,54
rotate:90
tannantepifu/CM_f3
bounds:781,101,47,49
tannantepifu/CM_f4
bounds:834,137,40,23
tannantepifu/CM_f5
bounds:248,10,37,68
rotate:90
tannantepifu/CM_f9
bounds:1097,88,43,98
rotate:90
tannantepifu/hebingpifeng
bounds:351,123,180,227
tannantepifu/pifu_xunyunshou
bounds:1684,27,42,40
tannantepifu/zhengmian_a1
bounds:1505,9,16,24
tannantepifu/zhengmian_a12
bounds:1492,267,11,20
tannantepifu/zhengmian_a13
bounds:486,132,25,15
tannantepifu/zhengmian_a14
bounds:839,68,38,44
rotate:90
tannantepifu/zhengmian_a15
bounds:430,155,24,23
tannantepifu/zhengmian_a16
bounds:322,66,47,58
rotate:90
tannantepifu/zhengmian_a2
bounds:1712,89,62,74
rotate:90
tannantepifu/zhengmian_a3
bounds:1930,33,40,47
tannantepifu/zhengmian_a4
bounds:148,325,23,25
tannantepifu/zhengmian_a5
bounds:537,321,8,29
tannantepifu/zhengmian_a7
bounds:592,76,46,41
tannantepifu/zhengmian_a8
bounds:1809,48,45,33
tannantepifu/zhengmian_a9
bounds:715,11,30,31
rotate:90
tannantepifu/zhengmian_b1
bounds:1603,130,24,19
tannantepifu/zhengmian_b10
bounds:1788,79,45,72
rotate:270
tannantepifu/zhengmian_b14
bounds:779,55,40,40
tannantepifu/zhengmian_b15
bounds:500,11,15,21
tannantepifu/zhengmian_b16
bounds:945,123,20,28
rotate:90
tannantepifu/zhengmian_b2
bounds:145,59,74,20
tannantepifu/zhengmian_b3
bounds:1659,219,131,77
rotate:270
tannantepifu/zhengmian_b4
bounds:1785,206,35,41
tannantepifu/zhengmian_b5
bounds:241,52,44,46
rotate:90
tannantepifu/zhengmian_b6
bounds:44,13,19,39
rotate:90
tannantepifu/zhengmian_b7
bounds:90,249,25,101
tannantepifu/zhengmian_b8
bounds:1998,256,35,94
tannantepifu/zhengmian_c1
bounds:1406,255,21,20
tannantepifu/zhengmian_c10
bounds:1013,113,45,92
rotate:270
tannantepifu/zhengmian_c11
bounds:1014,36,35,49
rotate:90
tannantepifu/zhengmian_c12
bounds:1108,143,46,106
tannantepifu/zhengmian_c13
bounds:6,135,43,95
rotate:90
tannantepifu/zhengmian_c14
bounds:1115,51,55,40
rotate:180
tannantepifu/zhengmian_c15
bounds:89,70,50,34
tannantepifu/zhengmian_c16
bounds:1976,53,46,66
rotate:270
tannantepifu/zhengmian_c2
bounds:870,7,23,35
rotate:270
tannantepifu/zhengmian_c3
bounds:520,23,36,40
rotate:90
tannantepifu/zhengmian_c4
bounds:1344,51,53,49
rotate:180
tannantepifu/zhengmian_c5
bounds:1780,14,28,56
rotate:90
tannantepifu/zhengmian_c6
bounds:292,27,46,52
rotate:90
tannantepifu/zhengmian_c7
bounds:1769,252,72,98
rotate:180
tannantepifu/zhengmian_c8
bounds:734,180,101,170
rotate:180
tannantepifu/zhengmian_c9
bounds:99,107,43,75
offsets:0,0,43,76
rotate:90
tannantepifu/zhengmian_d1
bounds:1484,292,30,58
tannantepifu/zhengmian_d2
bounds:177,85,38,70
rotate:90
tannantepifu/zhengmian_d3
bounds:769,18,31,35
rotate:90
tannantepifu/zhengmian_d4
bounds:975,312,25,38
tannantepifu/zhengmian_d5
bounds:536,122,46,95
rotate:270
tannantepifu/zhengmian_d6
bounds:1871,140,42,116
offsets:2,0,44,116
tannantepifu/zhengmian_d7
bounds:979,121,91,229
offsets:0,8,91,237
tannantepifu/zhengmian_d8
bounds:6,193,38,157
tannantepifu/zhengmian_d9
bounds:536,144,105,206
rotate:180
xiangzhi_1
bounds:649,256,14,25
xiangzhi_2
bounds:6,25,37,43
rotate:90
xiangzhi_3
bounds:1835,313,38,37
offsets:0,0,38,38
rotate:180
xiangzhi_4
bounds:350,12,42,45
rotate:90
xiangzhi_5
bounds:1354,287,22,23
xiangzhi_6
bounds:507,210,23,11
xiaowudaiji/MXP_beimian
bounds:460,153,70,50
xiaowudaiji/YMZ_dabi
bounds:506,61,64,38
xiaowudaiji/YMZ_damuzhi
bounds:1476,13,15,17
xiaowudaiji/YMZ_shizhi
bounds:847,11,17,20
xiaowudaiji/YMZ_shouzhang
bounds:889,67,43,40
xiaowudaiji/YMZ_xiaobi
bounds:1375,96,39,82
rotate:90
xiaowudaiji/YMZ_zhuangshi1
bounds:1569,208,24,16
xiaowudaiji/YMZ_zhuangshi2
bounds:1012,11,23,22
xiaowudaiji/xiezi_bi
bounds:131,25,40,28
xiaowudaiji/xiezi_yoshou
bounds:1065,318,31,32
xiaowudaiji/xiezi_youdabi
bounds:1471,80,26,66
rotate:90
xiaowudaiji/xiezi_youshizhi
bounds:49,185,32,16
xiaowudaiji/xiezi_youxiaobi
bounds:938,82,55,34
xiaowudaiji/xiezi_youzhuangshi1
bounds:1722,323,16,27
xiaowudaiji/xiezi_youzhuangshi2
bounds:6,73,14,23
xiaowudaiji/xiezi_youzhuangshi3
bounds:608,340,10,10
xiaowudaiji/xiezi_youzhuangshi4
bounds:697,339,7,11
xiaowudaiji/xiezi_zuodabi
bounds:563,45,25,56
rotate:90
xiaowudaiji/xiezi_zuoshouzhang
bounds:671,24,29,38
rotate:90
xiaowudaiji/xiezi_zuoshouzhi
bounds:2013,17,28,30
xiaowudaiji/xiezi_zuoxiaobi
bounds:886,33,41,28
xiaowudaiji/xiezi_zuozhuangshi1
bounds:6,192,12,22
z_bozi
bounds:1256,8,19,26
z_bq_die1
bounds:999,77,50,35
z_bq_die2
bounds:1193,110,58,58
z_bq_hit
bounds:723,89,50,39
offsets:0,2,50,41
z_bq_idle
bounds:74,27,51,37
z_bq_idle2
bounds:1860,35,51,35
z_bq_yun
bounds:1884,76,50,37
z_chengyiling1_jinije
bounds:1043,8,38,36
rotate:90
z_chengyiling2_jinjie
bounds:1909,10,46,32
z_daijiyoubi1
bounds:1357,315,31,35
z_daijiyoubi2
bounds:1562,6,30,37
rotate:270
z_daijiyoubi3
bounds:566,13,26,48
rotate:90
z_daijiyoubi4
bounds:1196,13,23,55
rotate:90
z_daijizuobi_1
bounds:1659,309,37,41
z_daijizuobi_2
bounds:408,313,37,42
rotate:90
z_daijizuobi_3
bounds:1518,24,41,43
z_daijizuobi_4
bounds:1470,212,33,31
z_daijizuobi_5
bounds:1055,51,49,54
offsets:3,0,52,61
rotate:270
z_er
bounds:384,333,14,17
z_hounao
bounds:1126,246,90,104
z_lian
bounds:1753,134,58,68
z_liuhai1
bounds:1851,12,23,49
rotate:90
z_liuhai2
bounds:121,250,22,100
rotate:180
z_liuhai3
bounds:1590,93,34,92
rotate:90
z_liuhai4
bounds:1969,83,73,67
z_maozi1
bounds:1971,18,36,29
z_maozi2
bounds:1701,147,203,87
rotate:270
z_maozi3
bounds:1051,155,195,70
rotate:90
z_meigui1
bounds:721,47,36,42
rotate:90
z_meigui2
bounds:1210,40,55,67
rotate:90
z_penqiang
bounds:625,287,66,63
z_waitaoli
bounds:272,183,138,167
offsets:3,0,141,167
z_waitaoyou1
bounds:1156,79,41,120
rotate:270
z_waitaoyou2
bounds:727,135,52,188
rotate:90
z_waitaoyou3
bounds:1334,132,38,138
offsets:0,1,38,139
rotate:90
z_waitaozuo1
bounds:128,126,64,137
rotate:90
z_waitaozuo2
bounds:1274,162,89,144
offsets:0,0,89,145
rotate:270
z_waitaozuo3
bounds:1813,178,87,172
z_xiongqiang
bounds:1539,128,58,77
z_yaoqiang
bounds:338,339,11,40
rotate:90
z_youdatui
bounds:1152,135,46,105
z_youjiao
bounds:1358,21,54,25
z_youshou_hua1
bounds:1719,159,34,31
rotate:90
z_youshou_hua2
bounds:912,169,36,34
z_youshou_hua3
bounds:933,12,35,34
z_youshou_qiang1
bounds:1166,20,47,38
rotate:90
z_youshou_qiang2
bounds:1428,19,42,35
offsets:0,0,42,37
z_youxiaotui
bounds:1597,155,50,100
z_zuodatui
bounds:1911,116,43,85
rotate:90
z_zuojiao
bounds:92,214,34,31
z_zuoxiaotui
bounds:1890,232,52,118
rotate:180
zidan
bounds:1085,27,54,19
