308704_wl_s.png
size:512,512
filter:Linear,Linear
scale:0.7
pf_toujin1
bounds:433,117,48,57
offsets:0,32,48,89
pf_toujin2
bounds:492,306,13,23
pf_zuihua3
bounds:433,264,65,53
rotate:90
shangzuiba
bounds:415,38,27,21
x_ls_deng
bounds:433,180,41,78
x_ls_he_di
bounds:232,61,186,76
x_ls_he_gai1
bounds:197,156,173,118
rotate:90
x_ls_he_gai2
bounds:18,173,173,156
x_ls_he_shang
bounds:321,143,186,106
rotate:90
x_ls_jinxian1
bounds:416,12,90,81
rotate:180
x_ls_jinxian2
bounds:250,20,68,35
x_ls_jinxian3
bounds:480,232,25,26
x_ls_jinxian4
bounds:6,283,6,46
x_ls_jinxian6
bounds:94,21,74,70
x_ls_jinxian7
bounds:477,21,29,35
x_ls_jinxian8
bounds:176,15,85,40
x_ls_jinxian9
bounds:323,7,56,48
xiayachi
bounds:492,271,7,10
xiazuiba
bounds:6,152,27,15
yanjing
bounds:492,287,11,13
yuchi1
bounds:6,117,76,50
yuchi4
bounds:93,50,25,48
rotate:90
yushen
bounds:6,6,147,221
rotate:270
yutou
bounds:424,56,46,55
