
308704_wl_s.png
size: 216,860
format: RGBA8888
filter: Linear,Linear
repeat: none
pf_toujin1
  rotate: false
  xy: 159, 320
  size: 48, 57
  orig: 48, 89
  offset: 0, 32
  index: -1
pf_toujin2
  rotate: false
  xy: 6, 21
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
pf_zuihua3
  rotate: true
  xy: 138, 387
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
shangzuiba
  rotate: false
  xy: 96, 15
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 159, 236
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 154
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 574
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 698
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 462
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 180
  xy: 25, 33
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: 180
  xy: 116, 38
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: true
  xy: 125, 7
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 6, 51
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 129, 57
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: 270
  xy: 42, 13
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: false
  xy: 121, 103
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 159, 28
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
xiayachi
  rotate: false
  xy: 83, 19
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
xiazuiba
  rotate: false
  xy: 167, 17
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 23, 9
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
yuchi1
  rotate: false
  xy: 61, 98
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
yuchi4
  rotate: false
  xy: 83, 38
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
yushen
  rotate: false
  xy: 6, 236
  size: 147, 221
  orig: 147, 221
  offset: 0, 0
  index: -1
yutou
  rotate: true
  xy: 6, 102
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
