420602_daozei.png
size:512,1024
filter:Linear,Linear
scale:0.7
bujianyoubi_jian
bounds:411,86,73,67
offsets:0,0,74,67
bujianyoubi_pifengdi
bounds:425,287,81,85
bujianyoubi_zuoshoudabi
bounds:446,382,60,28
chenyidsad
bounds:175,26,67,47
guanziii
bounds:279,159,180,133
kuabao_1
bounds:243,248,46,59
offsets:1,0,47,59
kuabao_2
bounds:305,138,47,64
kuabao_3
bounds:6,606,17,42
offsets:0,1,18,44
kuzidssd
bounds:371,499,112,220
rotate:180
maozo
bounds:337,357,153,118
rotate:90
maozo22
bounds:157,637,101,82
offsets:1,0,102,82
shizijia
bounds:6,282,325,437
shizijia_1
bounds:6,6,283,333
offsets:12,0,295,346
tou
bounds:270,292,98,99
weibo_1
bounds:267,52,74,73
weibo_2
bounds:6,348,52,33
xiabai
bounds:253,571,121,148
xiabaizuo
bounds:342,104,63,158
xiezi1
bounds:459,641,42,78
xiezi12
bounds:149,205,71,72
yan_gaoguang
bounds:200,713,6,6
yan_jiemao
bounds:289,558,28,8
offsets:0,0,28,10
yan_yan_
bounds:449,417,28,11
offsets:0,0,28,12
yan_yanbai
bounds:61,709,9,10
offsets:0,0,9,11
yan_yanqiu
bounds:132,711,17,8
offsets:1,0,18,8
yaodai
bounds:19,17,74,36
yaodao2
bounds:155,178,62,21
youpifeng
bounds:6,654,49,65
youpifengdi
bounds:315,197,39,22
youshoudabi
bounds:6,147,36,67
youxiuzi_1
bounds:304,482,84,70
rotate:90
youxiuzi_2
bounds:6,222,27,34
youxiuzi_3
bounds:6,578,19,22
youxiuzi_4
bounds:240,605,22,30
youxiuzi_5
bounds:478,566,28,39
zuobicc_1
bounds:443,11,63,71
zuobicc_2
bounds:446,205,56,76
zuobicc_3
bounds:473,163,33,22
zuobicc_4
bounds:462,434,39,60
zuobicc_5
bounds:226,172,50,51
offsets:0,1,50,52
zuobicc_6
bounds:475,185,31,19
zuobicc_7
bounds:468,611,38,25
offsets:0,0,39,25
zuobicc_8
bounds:332,175,29,20
zuoshouzhi_1
bounds:313,395,22,35
zuoshouzhi_2
bounds:358,562,15,14
zuoshouzhi_3
bounds:219,697,25,22
zuoshouzhi_wuqi
bounds:291,29,120,156
zuoshouzhi_youshou
bounds:377,301,42,51
