
311603_lzl_z1.png
size: 1748,572
format: RGBA8888
filter: Linear,Linear
repeat: none
s_lzl_unique_she1
  rotate: false
  xy: 223, 22
  size: 216, 118
  orig: 216, 118
  offset: 0, 0
  index: -1
s_lzl_unique_she2
  rotate: 180
  xy: 387, 7
  size: 662, 483
  orig: 662, 483
  offset: 0, 0
  index: -1
s_lzl_unique_she3
  rotate: true
  xy: 6, 210
  size: 283, 376
  orig: 283, 376
  offset: 0, 0
  index: -1
s_lzl_unique_she4
  rotate: false
  xy: 1056, 43
  size: 472, 409
  orig: 475, 409
  offset: 3, 0
  index: -1
s_lzl_unique_she4_1
  rotate: false
  xy: 6, 40
  size: 237, 164
  orig: 475, 409
  offset: 238, 0
  index: -1
s_lzl_unique_she5
  rotate: false
  xy: 444, 82
  size: 136, 133
  orig: 137, 133
  offset: 0, 0
  index: -1
s_lzl_unique_zhishe
  rotate: false
  xy: 6, 453
  size: 1733, 112
  orig: 1733, 769
  offset: 0, 657
  index: -1
