640108_jjhzy.png
size:512,512
filter:Linear,Linear
scale:0.7
jiyuan_body
bounds:6,107,112,134
jiyuan_bozi
bounds:215,7,30,57
rotate:90
jiyuan_kua
bounds:235,152,89,73
offsets:2,0,95,73
rotate:90
jiyuan_tou
bounds:121,115,109,126
rotate:180
jiyuan_wuqi2
bounds:315,21,133,72
jiyuan_youshou
bounds:477,144,29,59
jiyuan_youshou2
bounds:163,7,37,46
rotate:90
jiyuan_youshoubi1
bounds:55,74,55,104
rotate:90
jiyuan_youshoubi2
bounds:160,50,50,73
rotate:90
jiyuan_youtui1
bounds:416,89,46,90
rotate:90
jiyuan_youtui2
bounds:368,134,53,107
rotate:180
jiyuan_youtui3
bounds:6,23,75,50
jiyuan_zuoshou1
bounds:440,33,66,51
jiyuan_zuoshou2
bounds:101,24,56,53
jiyuan_zuoshou3
bounds:317,6,53,55
rotate:90
jiyuan_zuoshoubi1
bounds:425,139,60,102
jiyuan_zuoshoubi2
bounds:326,79,53,83
rotate:90
jiyuan_zuotui1
bounds:217,90,53,97
rotate:90
jiyuan_zuotui2
bounds:309,127,64,114
jiyuan_zuotui3
bounds:239,35,52,72
rotate:90
