304901_kachakacha.png
size:512,1024
filter:Linear,Linear
scale:0.6
bujian_1
bounds:181,140,22,26
bujian_2
bounds:212,244,63,74
offsets:11,1,76,75
bujian_3
bounds:109,264,97,59
dxj1
bounds:213,49,43,38
rotate:180
dxj2
bounds:295,14,20,20
dxj3
bounds:441,13,17,47
rotate:90
dxj4
bounds:118,130,57,56
offsets:0,0,278,121
dxj5
bounds:409,516,16,45
rotate:90
fj_js
bounds:6,538,177,462
offsets:0,11,177,473
rotate:90
fj_jy1
bounds:6,721,298,55
fj_jy2
bounds:6,426,324,106
fj_jy3
bounds:6,329,265,91
fj_jy4
bounds:277,324,199,50
fj_lxj1
bounds:336,379,136,153
offsets:10,0,146,155
sbs_body
bounds:129,65,38,52
rotate:90
sbs_lz1
bounds:163,6,33,25
rotate:180
sbs_lz2
bounds:355,116,28,32
sbs_lz3
bounds:366,17,20,38
rotate:90
sbs_lz4
bounds:237,15,13,26
sbs_lz5
bounds:334,723,32,26
sbs_xb
bounds:177,172,67,69
rotate:270
sbs_xb2
bounds:272,177,67,69
rotate:270
sbs_yf1
bounds:484,331,22,53
sbs_yf2
bounds:450,156,47,81
rotate:180
sbs_yf3
bounds:405,13,34,35
sbs_yf4
bounds:474,614,30,62
sbs_zs1
bounds:245,71,47,51
rotate:90
sbs_zs2
bounds:250,190,24,32
offsets:7,0,31,38
sbs_zs2_1
bounds:338,15,22,28
sbs_zs2_2
bounds:175,244,23,14
sbs_zs3
bounds:310,724,16,22
sbs_zs4
bounds:62,226,19,29
rotate:90
sbs_zs5
bounds:466,500,40,66
rotate:180
tou_bq
bounds:118,29,47,33
tou_death1
bounds:428,723,44,28
tou_death2
bounds:372,723,50,38
tou_face
bounds:362,242,70,76
tou_hf1
bounds:6,239,98,84
tou_hf2
bounds:70,50,52,26
tou_lh1
bounds:16,64,43,51
rotate:270
tou_lh2
bounds:256,16,32,35
tou_lh3
bounds:446,33,25,60
rotate:90
tou_lh4
bounds:459,388,47,58
tou_shengri
bounds:357,46,47,32
tou_shouji
bounds:6,33,44,26
tou_xuanyun1
bounds:384,137,14,14
tou_xuanyun2
bounds:490,235,16,14
tou_xuanyun3
bounds:295,40,38,31
weijin1
bounds:289,97,74,65
rotate:90
weijin2
bounds:174,32,45,35
rotate:270
xbs_1
bounds:6,181,44,91
rotate:90
xbs_2
bounds:347,194,47,97
rotate:90
xbs_3
bounds:479,682,27,70
xbs_4
bounds:53,123,59,52
xbs_4_2
bounds:224,124,59,52
xbs_5
bounds:6,110,34,69
xbs_6
bounds:341,153,41,91
rotate:270
xbs_7
bounds:73,82,39,64
rotate:90
xiangzi1
bounds:336,77,89,119
rotate:270
xiangzi2
bounds:164,91,75,40
xiangzi3
bounds:97,189,75,70
rotate:180
xiangzi3_2
bounds:429,243,75,70
rotate:90
xiangzi4
bounds:281,245,75,73
xiangzi5
bounds:410,54,44,89
offsets:0,0,46,89
rotate:270
xiannvbang
bounds:56,11,37,74
rotate:90
xxj1
bounds:448,757,7,58
rotate:90
xxj2
bounds:143,110,15,16
offsets:0,0,16,16
xxj3
bounds:336,441,31,26
xxj4
bounds:401,766,10,85
rotate:90
xxj5
bounds:415,429,13,13
xxj6
bounds:477,468,23,26
xxj7
bounds:310,752,10,56
rotate:90
xxj8
bounds:310,766,10,86
rotate:90
ys_1
bounds:214,17,18,28
offsets:0,0,18,35
ys_1_1
bounds:350,307,13,11
ys_1_2
bounds:339,57,12,14
ys_1_3
bounds:416,382,32,39
ys_2
bounds:474,573,28,35
ys_3
bounds:457,101,49,50
ys_4
bounds:400,74,37,59
rotate:270
zhaopian
bounds:277,380,61,40
