312301_ajaadtl.png
size:2048,1024
filter:Linear,Linear
scale:0.7
ajazm
bounds:6,12,49,60
ajazm1
bounds:1860,438,127,133
offsets:0,2,129,135
ajazm10
bounds:702,19,43,44
ajazm11
bounds:1352,330,122,120
rotate:270
ajazm12
bounds:1623,91,69,53
ajazm13
bounds:302,205,68,151
rotate:90
ajazm14
bounds:592,555,18,16
offsets:0,2,18,18
ajazm15
bounds:263,103,68,186
rotate:90
ajazm16
bounds:1071,308,93,127
offsets:0,0,93,139
ajazm17
bounds:1789,36,39,46
ajazm18
bounds:825,162,63,71
rotate:90
ajazm19
bounds:679,56,43,67
rotate:90
ajazm2
bounds:1581,20,52,39
ajazm20
bounds:869,130,60,81
rotate:270
ajazm21
bounds:1217,49,35,76
rotate:90
ajazm22
bounds:217,170,56,118
rotate:90
ajazm23
bounds:1557,59,32,113
rotate:90
ajazm25
bounds:1280,183,86,62
ajazm26
bounds:1726,266,64,127
ajazm27
bounds:1955,232,56,113
ajazm28
bounds:733,385,132,186
ajazm29
bounds:1592,252,63,209
ajazm3
bounds:13,119,81,68
ajazm30
bounds:836,34,60,125
rotate:270
ajazm31
bounds:444,6,71,70
ajazm4
bounds:600,219,81,83
rotate:180
ajazm5
bounds:1868,95,82,67
offsets:0,1,82,68
ajazm6
bounds:1165,304,33,22
ajazm7
bounds:591,21,39,41
ajazm8
bounds:1110,24,39,52
ajazm9
bounds:1517,24,51,53
offsets:2,2,53,55
rotate:180
ajazm_xz
bounds:1368,161,57,83
rotate:90
ajazm_xz1
bounds:1427,81,42,73
ajazm_xz2
bounds:1663,150,53,79
rotate:270
ajazm_xz3
bounds:418,117,78,54
ajazm_xz4
bounds:1735,28,50,30
ajazm_ys
bounds:1952,88,47,74
rotate:90
ajazm_ys1
bounds:1886,532,46,39
ajazm_ys2
bounds:1845,158,50,91
rotate:90
ajazm_ys3
bounds:219,40,42,53
ajazm_ys4
bounds:1383,551,32,20
ajazm_zs
bounds:586,109,57,76
ajazm_zs1
bounds:1554,326,34,71
ajazm_zs2
bounds:45,40,37,50
rotate:90
ajazm_zs3
bounds:721,545,39,26
bj_unique
bounds:123,386,25,185
offsets:0,1,25,186
bj_unique_cmt_t1
bounds:1505,432,137,139
rotate:180
bj_unique_cmt_t2
bounds:380,49,60,55
rotate:180
bj_unique_cmt_t3
bounds:438,393,29,39
bj_unique_cmt_t4
bounds:905,188,69,85
bj_unique_cmt_t5
bounds:6,242,34,20
bj_unique_cmt_t6
bounds:1150,145,39,41
bj_unique_cmt_t8
bounds:100,96,55,71
bj_unique_taishou
bounds:1355,99,67,64
bj_unique_taishou1
bounds:1079,51,45,57
bj_unique_taishou2
bounds:1725,62,63,43
bm10
bounds:1338,24,41,34
bm11
bounds:340,28,39,41
bm12
bounds:592,63,41,74
rotate:270
bm13
bounds:526,190,50,101
rotate:90
bm14
bounds:1989,453,53,108
bm2
bounds:97,265,35,37
bm3
bounds:389,253,34,35
bm4
bounds:184,120,82,68
bm5
bounds:1022,259,47,179
rotate:90
bm6
bounds:958,348,86,223
bm7
bounds:1042,433,129,138
bm8
bounds:1168,404,106,167
rotate:180
bm9
bounds:451,532,39,46
rotate:90
bm_st
bounds:644,325,119,91
bm_st1
bounds:600,407,132,164
rotate:180
bm_yj
bounds:1767,539,39,32
bm_yt
bounds:972,155,51,83
rotate:270
bm_zj
bounds:842,89,81,39
bm_zt
bounds:1435,177,62,104
rotate:90
cm_xdcm
bounds:820,50,39,48
rotate:90
zm_xdzm
bounds:820,50,39,48
rotate:90
cm_xdcm1
bounds:979,206,49,107
rotate:90
cm_xdcm2
bounds:1503,536,27,35
cm_xdcm3
bounds:913,30,42,46
offsets:0,2,42,48
rotate:90
cm_xdcm4
bounds:1046,414,22,30
cm_xdcm5
bounds:866,382,87,189
rotate:180
cm_xdcm6
bounds:1942,178,55,86
rotate:90
cm_xdcm7
bounds:1954,138,88,38
cm_xdcm8
bounds:1488,303,66,131
cm_xdcm_t
bounds:1385,432,130,139
rotate:180
cm_xdcm_t1
bounds:1439,239,73,95
offsets:0,0,76,95
cm_xdcm_t2
bounds:807,231,64,101
rotate:180
gezi
bounds:944,254,120,91
gezi1
bounds:764,256,108,133
gezi2
bounds:1705,98,111,63
gezi3
bounds:411,226,59,113
rotate:90
gezi4
bounds:971,13,51,46
gezi5
bounds:1856,125,37,33
gezi_t
bounds:14,224,155,78
rotate:180
jianying
bounds:465,290,162,281
rotate:180
jianying1
bounds:1193,182,110,125
offsets:0,0,123,129
rotate:270
jianying2
bounds:631,7,42,58
offsets:0,3,46,61
jianying3
bounds:265,414,34,61
offsets:3,3,37,64
jianying4
bounds:267,277,203,294
offsets:44,0,299,294
jianying_st
bounds:135,221,182,350
rotate:180
jianying_t
bounds:865,273,95,104
jianying_ys
bounds:1788,244,123,192
jianying_yt
bounds:70,307,51,264
jianying_zs
bounds:1258,243,109,183
jianying_zt
bounds:6,304,64,267
jnbj_born
bounds:780,111,73,68
jnbj_born1
bounds:1161,40,50,43
jnbj_born2
bounds:523,278,60,43
jnbj_born3
bounds:1746,158,90,78
rotate:180
jnbj_born4
bounds:550,489,47,82
jnbj_born5
bounds:1092,215,35,39
jnbj_born6
bounds:1903,48,53,55
rotate:270
jnbj_born7
bounds:234,9,57,46
jnbj_die
bounds:461,63,59,51
jnbj_die13
bounds:635,163,81,62
jnbj_die14
bounds:649,91,50,65
offsets:0,3,50,68
jnbj_die15
bounds:1037,87,62,75
offsets:19,5,81,80
jnbj_die16
bounds:1200,259,58,141
jnbj_die17
bounds:1362,60,36,63
rotate:90
jnbj_die18
bounds:1636,396,175,125
offsets:1,17,176,142
rotate:90
jnbj_die3
bounds:934,99,90,53
jnbj_die4
bounds:1465,97,56,82
jnbj_die6
bounds:523,38,53,63
rotate:90
jnbj_die9
bounds:1793,88,59,104
jnbj_die_xz
bounds:1371,224,62,97
jnbj_die_xz1
bounds:1537,131,81,57
rotate:180
jnbj_die_zs
bounds:1949,32,46,43
rotate:180
jnbj_skill1_ys
bounds:1840,213,111,59
jnbj_skill1_ys1
bounds:1995,40,47,50
jnbj_skill1_ys2
bounds:749,32,44,42
rotate:180
jnbj_skill1_ys3
bounds:1101,168,95,87
rotate:180
jnbj_skill1_ys4
bounds:758,72,65,57
rotate:90
jnbj_skill1_ys5
bounds:153,71,64,53
jnbj_skill1_ys6
bounds:6,511,15,26
jnbj_skill1_zs
bounds:250,79,67,59
jnbj_skill1_zs1
bounds:1587,169,90,90
rotate:180
jnbj_skill1_zs2
bounds:1466,45,51,52
offsets:4,0,55,52
rotate:90
jnbj_skill2
bounds:1625,31,50,36
offsets:0,0,51,36
jnbj_skill21
bounds:1061,84,171,106
rotate:180
jnbj_skill210
bounds:1793,373,39,34
jnbj_skill211
bounds:722,183,97,55
jnbj_skill212
bounds:1525,87,38,78
rotate:90
jnbj_skill213
bounds:289,35,45,46
rotate:180
jnbj_skill214
bounds:326,158,61,195
offsets:62,0,125,195
rotate:90
jnbj_skill22
bounds:1027,41,48,41
jnbj_skill23
bounds:1647,504,67,83
rotate:90
jnbj_skill24
bounds:14,78,81,36
jnbj_skill25
bounds:162,29,51,39
jnbj_skill27
bounds:1839,51,50,48
jnbj_skill28
bounds:1527,206,78,94
jnbj_skill29
bounds:1101,79,60,69
rotate:270
xwbj
bounds:271,530,50,41
xwbj1
bounds:1298,69,48,46
xwbj2
bounds:321,75,51,57
offsets:0,5,51,62
rotate:270
xwbj3
bounds:1291,27,45,36
xwbj4
bounds:963,59,48,69
rotate:90
xwbj5
bounds:101,46,41,44
xwbj6
bounds:1296,121,53,56
xwbj8
bounds:116,173,44,88
rotate:90
zm_xdzm1
bounds:6,186,49,105
rotate:90
zm_xdzm2
bounds:1680,35,42,50
zm_xdzm3
bounds:1683,206,86,62
zm_xdzm4
bounds:1656,268,66,129
zm_xdzm5
bounds:688,223,53,108
zm_xdzm_st
bounds:1765,412,95,159
zm_xdzm_st1
bounds:1922,346,120,97
zm_xdzm_t
bounds:1270,431,120,140
zm_xdzm_t1
bounds:1868,275,81,105
zm_xdzm_t2
bounds:1263,271,31,76
zm_xdzm_yj
bounds:515,92,43,76
rotate:90
zm_xdzm_yt
bounds:703,101,53,78
zm_xdzm_zb
bounds:614,304,38,40
offsets:0,0,39,40
zm_xdzm_zb1
bounds:1193,143,49,97
rotate:90
zm_xdzm_zb2
bounds:6,542,16,29
zm_xdzm_zb3
bounds:435,245,160,119
zm_xdzm_zb4
bounds:1421,29,42,46
rotate:180
zm_xdzm_zj
bounds:1213,90,78,47
zm_xdzm_zt
bounds:502,140,49,79
rotate:90
