
312301_ajaadtl.png
size: 2048,568
format: RGBA8888
filter: Linear,Linear
repeat: none
ajazm
  rotate: true
  xy: 275, 16
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
ajazm1
  rotate: true
  xy: 1798, 317
  size: 126, 132
  orig: 129, 135
  offset: 0, 3
  index: -1
ajazm10
  rotate: false
  xy: 808, 9
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
ajazm11
  rotate: true
  xy: 1850, 438
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
ajazm12
  rotate: false
  xy: 169, 75
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
ajazm13
  rotate: true
  xy: 598, 229
  size: 68, 151
  orig: 68, 151
  offset: 0, 0
  index: -1
ajazm14
  rotate: false
  xy: 213, 544
  size: 18, 16
  orig: 18, 18
  offset: 0, 2
  index: -1
ajazm15
  rotate: true
  xy: 777, 121
  size: 68, 186
  orig: 68, 186
  offset: 0, 0
  index: -1
ajazm16
  rotate: true
  xy: 1221, 329
  size: 93, 127
  orig: 93, 139
  offset: 0, 0
  index: -1
ajazm17
  rotate: true
  xy: 61, 38
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
ajazm18
  rotate: false
  xy: 1119, 124
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
ajazm19
  rotate: false
  xy: 1170, 349
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
ajazm2
  rotate: false
  xy: 431, 11
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
ajazm20
  rotate: false
  xy: 1184, 117
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
ajazm21
  rotate: true
  xy: 1427, 44
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
ajazm22
  rotate: true
  xy: 6, 160
  size: 56, 118
  orig: 56, 118
  offset: 0, 0
  index: -1
ajazm23
  rotate: false
  xy: 1346, 302
  size: 32, 113
  orig: 32, 113
  offset: 0, 0
  index: -1
ajazm25
  rotate: false
  xy: 489, 169
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
ajazm26
  rotate: false
  xy: 471, 234
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
ajazm27
  rotate: false
  xy: 541, 223
  size: 56, 113
  orig: 56, 113
  offset: 0, 0
  index: -1
ajazm28
  rotate: 180
  xy: 617, 375
  size: 132, 186
  orig: 132, 186
  offset: 0, 0
  index: -1
ajazm29
  rotate: true
  xy: 1446, 327
  size: 63, 209
  orig: 63, 209
  offset: 0, 0
  index: -1
ajazm3
  rotate: false
  xy: 1888, 113
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
ajazm30
  rotate: 270
  xy: 393, 41
  size: 60, 125
  orig: 60, 125
  offset: 0, 0
  index: -1
ajazm31
  rotate: 180
  xy: 1919, 15
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
ajazm4
  rotate: false
  xy: 164, 199
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
ajazm5
  rotate: 270
  xy: 151, 478
  size: 82, 67
  orig: 82, 68
  offset: 0, 1
  index: -1
ajazm6
  rotate: false
  xy: 1850, 448
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
ajazm7
  rotate: false
  xy: 224, 16
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ajazm8
  rotate: true
  xy: 1690, 16
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
ajazm9
  rotate: false
  xy: 702, 30
  size: 51, 53
  orig: 53, 55
  offset: 2, 2
  index: -1
ajazm_xz
  rotate: false
  xy: 1812, 118
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
ajazm_xz1
  rotate: true
  xy: 1934, 70
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
ajazm_xz2
  rotate: false
  xy: 1604, 107
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
ajazm_xz3
  rotate: true
  xy: 1545, 99
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
ajazm_xz4
  rotate: false
  xy: 1319, 24
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
ajazm_ys
  rotate: true
  xy: 1137, 71
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
ajazm_ys1
  rotate: false
  xy: 565, 16
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
ajazm_ys2
  rotate: false
  xy: 1663, 104
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
ajazm_ys3
  rotate: true
  xy: 476, 35
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
ajazm_ys4
  rotate: false
  xy: 6, 540
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
ajazm_zs
  rotate: false
  xy: 1353, 105
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
ajazm_zs1
  rotate: false
  xy: 1539, 395
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
ajazm_zs2
  rotate: false
  xy: 6, 347
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
ajazm_zs3
  rotate: false
  xy: 845, 178
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
bj_unique
  rotate: false
  xy: 2012, 229
  size: 25, 185
  orig: 25, 186
  offset: 0, 1
  index: -1
bj_unique_cmt_t1
  rotate: 180
  xy: 1448, 421
  size: 137, 139
  orig: 137, 139
  offset: 0, 0
  index: -1
bj_unique_cmt_t2
  rotate: 270
  xy: 1318, 60
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
bj_unique_cmt_t3
  rotate: false
  xy: 1250, 284
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
bj_unique_cmt_t4
  rotate: 270
  xy: 1331, 186
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
bj_unique_cmt_t5
  rotate: false
  xy: 1447, 410
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
bj_unique_cmt_t6
  rotate: false
  xy: 643, 17
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
bj_unique_cmt_t8
  rotate: 270
  xy: 1414, 85
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
bj_unique_taishou
  rotate: 180
  xy: 833, 78
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
bj_unique_taishou1
  rotate: false
  xy: 1217, 54
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
bj_unique_taishou2
  rotate: false
  xy: 112, 52
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
bm10
  rotate: false
  xy: 1772, 18
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
bm11
  rotate: false
  xy: 758, 23
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
bm12
  rotate: true
  xy: 1494, 60
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
bm13
  rotate: true
  xy: 587, 186
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
bm14
  rotate: true
  xy: 725, 244
  size: 53, 108
  orig: 53, 108
  offset: 0, 0
  index: -1
bm2
  rotate: false
  xy: 610, 524
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
bm3
  rotate: false
  xy: 1454, 525
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
bm4
  rotate: false
  xy: 640, 112
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
bm5
  rotate: true
  xy: 960, 257
  size: 47, 179
  orig: 47, 179
  offset: 0, 0
  index: -1
bm6
  rotate: false
  xy: 845, 338
  size: 86, 223
  orig: 86, 223
  offset: 0, 0
  index: -1
bm7
  rotate: false
  xy: 929, 423
  size: 129, 138
  orig: 129, 138
  offset: 0, 0
  index: -1
bm8
  rotate: 180
  xy: 1055, 393
  size: 106, 167
  orig: 106, 167
  offset: 0, 0
  index: -1
bm9
  rotate: false
  xy: 129, 161
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
bm_st
  rotate: 180
  xy: 1054, 309
  size: 119, 91
  orig: 119, 91
  offset: 0, 0
  index: -1
bm_st1
  rotate: false
  xy: 487, 396
  size: 132, 164
  orig: 132, 164
  offset: 0, 0
  index: -1
bm_yj
  rotate: false
  xy: 1587, 20
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
bm_yt
  rotate: false
  xy: 1492, 105
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
bm_zj
  rotate: false
  xy: 31, 82
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
bm_zt
  rotate: 270
  xy: 1085, 191
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
cm_xdcm
  rotate: 270
  xy: 1722, 38
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
zm_xdzm
  rotate: 270
  xy: 1722, 38
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
cm_xdcm1
  rotate: true
  xy: 1455, 192
  size: 49, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
cm_xdcm2
  rotate: false
  xy: 721, 525
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
cm_xdcm3
  rotate: true
  xy: 1537, 25
  size: 42, 46
  orig: 42, 48
  offset: 0, 2
  index: -1
cm_xdcm4
  rotate: false
  xy: 75, 530
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
cm_xdcm5
  rotate: 180
  xy: 753, 371
  size: 87, 189
  orig: 87, 189
  offset: 0, 0
  index: -1
cm_xdcm6
  rotate: true
  xy: 1728, 157
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
cm_xdcm7
  rotate: false
  xy: 1718, 114
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
cm_xdcm8
  rotate: 270
  xy: 704, 310
  size: 66, 131
  orig: 66, 131
  offset: 0, 0
  index: -1
cm_xdcm_t
  rotate: 180
  xy: 1272, 422
  size: 130, 139
  orig: 130, 139
  offset: 0, 0
  index: -1
cm_xdcm_t1
  rotate: false
  xy: 1286, 235
  size: 73, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
cm_xdcm_t2
  rotate: true
  xy: 1899, 228
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
gezi
  rotate: false
  xy: 1402, 238
  size: 120, 91
  orig: 120, 91
  offset: 0, 0
  index: -1
gezi1
  rotate: 270
  xy: 1762, 264
  size: 108, 133
  orig: 108, 133
  offset: 0, 0
  index: -1
gezi2
  rotate: 180
  xy: 283, 100
  size: 111, 63
  orig: 111, 63
  offset: 0, 0
  index: -1
gezi3
  rotate: true
  xy: 1574, 227
  size: 59, 113
  orig: 59, 113
  offset: 0, 0
  index: -1
gezi4
  rotate: 180
  xy: 503, 7
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
gezi5
  rotate: false
  xy: 1056, 10
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
gezi_t
  rotate: false
  xy: 1648, 228
  size: 155, 78
  orig: 155, 78
  offset: 0, 0
  index: -1
jianying
  rotate: false
  xy: 332, 278
  size: 162, 281
  orig: 162, 281
  offset: 0, 0
  index: -1
jianying1
  rotate: true
  xy: 117, 97
  size: 109, 124
  orig: 123, 129
  offset: 0, 0
  index: -1
jianying2
  rotate: true
  xy: 639, 343
  size: 42, 58
  orig: 46, 61
  offset: 0, 3
  index: -1
jianying3
  rotate: false
  xy: 306, 497
  size: 34, 61
  orig: 37, 64
  offset: 3, 3
  index: -1
jianying4
  rotate: 180
  xy: 172, 267
  size: 197, 294
  orig: 299, 294
  offset: 47, 0
  index: -1
jianying_st
  rotate: false
  xy: 6, 210
  size: 182, 350
  orig: 182, 350
  offset: 0, 0
  index: -1
jianying_t
  rotate: false
  xy: 1151, 238
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
jianying_ys
  rotate: true
  xy: 530, 269
  size: 123, 192
  orig: 123, 192
  offset: 0, 0
  index: -1
jianying_yt
  rotate: false
  xy: 1704, 296
  size: 51, 264
  orig: 51, 264
  offset: 0, 0
  index: -1
jianying_zs
  rotate: 270
  xy: 1517, 245
  size: 109, 183
  orig: 109, 183
  offset: 0, 0
  index: -1
jianying_zt
  rotate: false
  xy: 1385, 293
  size: 64, 267
  orig: 64, 267
  offset: 0, 0
  index: -1
jnbj_born
  rotate: false
  xy: 755, 98
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
jnbj_born1
  rotate: 180
  xy: 341, 34
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
jnbj_born2
  rotate: 180
  xy: 1216, 8
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
jnbj_born3
  rotate: 180
  xy: 289, 150
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
jnbj_born4
  rotate: true
  xy: 316, 79
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
jnbj_born5
  rotate: false
  xy: 1404, 10
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
jnbj_born6
  rotate: false
  xy: 594, 45
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
jnbj_born7
  rotate: true
  xy: 1339, 269
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
jnbj_die
  rotate: false
  xy: 795, 52
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
jnbj_die13
  rotate: false
  xy: 1407, 146
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
jnbj_die14
  rotate: true
  xy: 704, 75
  size: 50, 65
  orig: 50, 68
  offset: 0, 3
  index: -1
jnbj_die15
  rotate: 270
  xy: 1241, 88
  size: 62, 75
  orig: 81, 80
  offset: 19, 5
  index: -1
jnbj_die16
  rotate: false
  xy: 1976, 419
  size: 58, 141
  orig: 58, 141
  offset: 0, 0
  index: -1
jnbj_die17
  rotate: true
  xy: 247, 59
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
jnbj_die18
  rotate: true
  xy: 1578, 386
  size: 175, 125
  orig: 176, 142
  offset: 1, 17
  index: -1
jnbj_die3
  rotate: true
  xy: 1074, 87
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
jnbj_die4
  rotate: true
  xy: 489, 108
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
jnbj_die6
  rotate: false
  xy: 1988, 47
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
jnbj_die9
  rotate: true
  xy: 6, 121
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
jnbj_die_xz
  rotate: true
  xy: 1808, 205
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
jnbj_die_xz1
  rotate: false
  xy: 985, 117
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
jnbj_die_zs
  rotate: 270
  xy: 1105, 35
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
jnbj_skill1_ys
  rotate: 180
  xy: 803, 200
  size: 111, 59
  orig: 111, 59
  offset: 0, 0
  index: -1
jnbj_skill1_ys1
  rotate: 270
  xy: 1265, 36
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
jnbj_skill1_ys2
  rotate: false
  xy: 176, 27
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
jnbj_skill1_ys3
  rotate: 270
  xy: 1225, 185
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
jnbj_skill1_ys4
  rotate: false
  xy: 1776, 57
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
jnbj_skill1_ys5
  rotate: false
  xy: 902, 65
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
jnbj_skill1_ys6
  rotate: false
  xy: 1279, 534
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
jnbj_skill1_zs
  rotate: false
  xy: 1847, 63
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
jnbj_skill1_zs1
  rotate: 180
  xy: 706, 152
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
jnbj_skill1_zs2
  rotate: false
  xy: 1373, 46
  size: 51, 52
  orig: 55, 52
  offset: 4, 0
  index: -1
jnbj_skill2
  rotate: false
  xy: 1867, 25
  size: 50, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
jnbj_skill21
  rotate: 180
  xy: 1171, 126
  size: 171, 106
  orig: 171, 106
  offset: 0, 0
  index: -1
jnbj_skill210
  rotate: false
  xy: 970, 288
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
jnbj_skill211
  rotate: false
  xy: 985, 178
  size: 97, 55
  orig: 97, 55
  offset: 0, 0
  index: -1
jnbj_skill212
  rotate: true
  xy: 410, 523
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
jnbj_skill213
  rotate: 270
  xy: 858, 34
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
jnbj_skill214
  rotate: true
  xy: 1552, 180
  size: 61, 195
  orig: 125, 195
  offset: 62, 0
  index: -1
jnbj_skill22
  rotate: true
  xy: 1897, 378
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
jnbj_skill23
  rotate: true
  xy: 1589, 493
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
jnbj_skill24
  rotate: false
  xy: 1682, 72
  size: 81, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
jnbj_skill25
  rotate: false
  xy: 1162, 32
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
jnbj_skill27
  rotate: false
  xy: 1051, 49
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
jnbj_skill28
  rotate: 270
  xy: 245, 198
  size: 78, 94
  orig: 78, 94
  offset: 0, 0
  index: -1
jnbj_skill29
  rotate: 270
  xy: 628, 62
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
xwbj
  rotate: 180
  xy: 1478, 19
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
xwbj1
  rotate: false
  xy: 1591, 57
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
xwbj2
  rotate: 270
  xy: 531, 58
  size: 51, 57
  orig: 51, 62
  offset: 0, 5
  index: -1
xwbj3
  rotate: false
  xy: 935, 24
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
xwbj4
  rotate: false
  xy: 910, 269
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
xwbj5
  rotate: true
  xy: 6, 39
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
xwbj6
  rotate: false
  xy: 1988, 116
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
xwbj8
  rotate: true
  xy: 891, 162
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
zm_xdzm1
  rotate: 270
  xy: 1909, 177
  size: 49, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
zm_xdzm2
  rotate: false
  xy: 1646, 35
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
zm_xdzm3
  rotate: false
  xy: 393, 187
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
zm_xdzm4
  rotate: false
  xy: 1935, 297
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
zm_xdzm5
  rotate: false
  xy: 6, 230
  size: 53, 108
  orig: 53, 108
  offset: 0, 0
  index: -1
zm_xdzm_st
  rotate: 180
  xy: 1749, 400
  size: 95, 159
  orig: 95, 159
  offset: 0, 0
  index: -1
zm_xdzm_st1
  rotate: false
  xy: 936, 321
  size: 120, 97
  orig: 120, 97
  offset: 0, 0
  index: -1
zm_xdzm_t
  rotate: false
  xy: 1158, 420
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
zm_xdzm_t1
  rotate: false
  xy: 340, 233
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
zm_xdzm_t2
  rotate: true
  xy: 977, 40
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
zm_xdzm_yj
  rotate: true
  xy: 403, 89
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
zm_xdzm_yt
  rotate: false
  xy: 230, 108
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
zm_xdzm_zb
  rotate: false
  xy: 138, 13
  size: 38, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
zm_xdzm_zb1
  rotate: true
  xy: 399, 137
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
zm_xdzm_zb2
  rotate: false
  xy: 16, 506
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
zm_xdzm_zb3
  rotate: false
  xy: 836, 220
  size: 160, 119
  orig: 160, 119
  offset: 0, 0
  index: -1
zm_xdzm_zb4
  rotate: false
  xy: 1820, 24
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
zm_xdzm_zj
  rotate: false
  xy: 969, 77
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
zm_xdzm_zt
  rotate: false
  xy: 573, 106
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
