620307_srs.png
size:1024,1024
filter:Linear,Linear
scale:0.6
j_1
bounds:899,8,69,73
j_2
bounds:782,19,92,85
rotate:180
j_3
bounds:494,67,115,98
rotate:180
j_4
bounds:6,116,153,115
offsets:0,0,159,115
rotate:270
j_s1
bounds:6,22,83,61
j_s3
bounds:6,64,69,192
offsets:0,0,85,192
rotate:270
j_s4
bounds:978,32,40,74
j_s5
bounds:830,885,34,52
j_s6
bounds:823,22,94,106
rotate:270
j_s7
bounds:127,344,117,75
rotate:270
srs_qisheng_sb1
bounds:518,849,76,143
rotate:90
srs_qisheng_sb2
bounds:175,150,59,137
rotate:90
srs_qisheng_st1
bounds:286,525,161,173
offsets:3,0,164,173
srs_qisheng_st3
bounds:716,796,118,131
srs_qisheng_tf1
bounds:363,68,43,127
rotate:270
srs_qisheng_tf2
bounds:982,755,36,127
srs_qisheng_toufa3
bounds:463,164,95,146
rotate:90
srs_qisheng_zuiba1
bounds:585,47,38,100
rotate:90
srs_qisheng_zuiba2
bounds:512,814,34,105
offsets:1,0,35,105
rotate:90
srs_qisheng_zuiba3
bounds:990,431,28,83
srs_shenti
bounds:688,386,189,134
offsets:0,1,197,135
srs_shenti2
bounds:333,322,182,143
offsets:0,2,182,145
rotate:270
srs_shu1
bounds:596,186,118,138
rotate:270
srs_shu2
bounds:453,379,581,553
rotate:90
srs_skill20
bounds:6,318,130,185
srs_skill21
bounds:281,921,185,39
srs_skill210
bounds:156,628,231,289
offsets:77,0,308,320
srs_skill211
bounds:6,914,272,46
srs_skill212
bounds:6,694,176,214
offsets:0,0,176,217
srs_skill213
bounds:228,954,36,6
srs_skill214
bounds:789,110,63,126
rotate:90
srs_skill215
bounds:169,401,177,122
srs_skill216
bounds:758,300,150,212
offsets:1,0,151,212
rotate:90
srs_skill217
bounds:182,532,114,98
offsets:0,0,118,98
srs_skill218
bounds:624,925,158,35
offsets:0,0,164,38
rotate:180
srs_skill22
bounds:673,82,40,103
rotate:90
srs_skill23
bounds:401,690,113,230
srs_skill24
bounds:123,120,59,134
offsets:0,21,59,155
rotate:90
srs_skill25
bounds:677,890,34,34
offsets:0,1,34,35
srs_skill26
bounds:491,876,31,43
offsets:5,12,36,58
srs_skill27
bounds:66,6,65,142
offsets:14,25,79,167
rotate:90
srs_skill28
bounds:278,47,50,96
rotate:90
srs_skill29
bounds:6,509,157,164
srs_tou
bounds:663,230,87,161
offsets:0,0,93,172
srs_toufa1
bounds:302,175,60,151
rotate:90
srs_toufa2
bounds:407,118,58,153
rotate:90
srs_yeti1
bounds:991,890,22,70
srs_yeti2
bounds:787,934,26,136
rotate:270
srs_yeti3
bounds:279,104,41,137
rotate:90
srs_yeti4
bounds:466,924,158,36
rotate:180
srs_you_shoubi1
bounds:675,128,56,114
rotate:90
srs_you_shoubi2
bounds:222,36,52,79
offsets:0,1,67,80
srs_you_tt1
bounds:748,164,83,208
rotate:270
srs_you_tt2
bounds:6,232,143,236
offsets:0,0,163,236
rotate:90
srs_you_tt3
bounds:50,185,101,247
rotate:270
srs_you_tt4
bounds:242,240,133,223
rotate:270
srs_zou_shoubi1
bounds:614,93,53,88
srs_zou_shoubi2
bounds:757,528,44,78
rotate:90
srs_zou_tt1
bounds:396,281,287,190
rotate:180
srs_zou_tt2
bounds:786,229,232,191
rotate:180
srs_zou_tt4
bounds:900,87,118,184
rotate:180
