620110_kbkl1_1.png
size:512,512
filter:Linear,Linear
scale:0.6
400601_2_qugan
bounds:123,52,104,122
rotate:90
400601_2_wei1
bounds:381,6,94,70
400601_2_wei2
bounds:108,39,55,22
400601_2_ya1
bounds:459,95,61,32
rotate:90
400601_2_ya2
bounds:303,35,66,29
400601_2_yan
bounds:377,148,14,8
400601_2_zuili
bounds:316,70,71,86
400601_er1
bounds:208,35,35,25
400601_er2
bounds:478,43,28,29
400601_kuantou1
bounds:161,127,38,29
400601_kuantou2
bounds:240,34,122,70
rotate:270
400601_tou
bounds:6,46,111,110
400601_yan1
bounds:170,27,20,20
400601_yan2
bounds:6,32,20,20
400601_yanpi1
bounds:100,143,26,13
400601_yanpi2
bounds:100,143,26,13
tou_yece
bounds:393,56,100,85
rotate:90
zhu1
bounds:300,146,11,10
zhu2
bounds:171,107,16,14
