420701_toumu.png
size:512,1024
filter:Linear,Linear
scale:0.6
jqg_dayi_y1
bounds:214,66,55,146
rotate:90
jqg_dayi_y2
bounds:28,670,92,247
jqg_dayi_z1
bounds:6,759,30,158
offsets:0,0,33,158
jqg_dayi_z2
bounds:165,115,68,211
rotate:270
jqg_dise
bounds:363,54,90,55
jqg_diyi1
bounds:445,799,60,118
rotate:180
jqg_kua
bounds:282,293,131,91
jqg_maoling1
bounds:6,211,106,134
jqg_maoling2
bounds:46,141,91,124
rotate:90
jqg_maozi
bounds:409,362,113,97
rotate:90
jqg_mianju1
bounds:50,15,43,41
jqg_mianju2
bounds:468,169,38,36
jqg_mianju3
bounds:99,749,37,44
jqg_mianju4
bounds:458,104,48,47
jqg_mianju5
bounds:117,799,32,52
jqg_mianju6
bounds:331,392,48,59
jqg_mianju7
bounds:6,357,43,49
jqg_mianju8
bounds:474,753,26,41
jqg_mianju9
bounds:75,59,83,84
rotate:90
jqg_niunaimao1
bounds:176,169,59,81
rotate:90
jqg_niunaimao2
bounds:6,58,61,81
jqg_niunaimao3
bounds:459,17,47,70
jqg_qiang
bounds:6,411,506,253
rotate:90
jqg_qiang_jh
bounds:367,115,117,139
rotate:270
jqg_waiyidi
bounds:235,657,244,260
rotate:180
jqg_xiongjia1
bounds:6,566,28,34
jqg_xiongjia2
bounds:6,718,20,36
jqg_xiongjia3
bounds:268,539,134,127
jqg_youdabi
bounds:125,234,88,152
rotate:90
jqg_youjianjia1
bounds:255,11,68,102
rotate:90
jqg_youjianjia2
bounds:195,321,26,41
jqg_youshou1_1
bounds:200,359,50,46
offsets:2,0,52,46
jqg_youshou1_2
bounds:265,880,24,37
jqg_youshou1_3
bounds:444,483,62,42
jqg_youshouwan
bounds:6,606,59,59
jqg_youtui1
bounds:387,214,103,119
rotate:90
jqg_youtui2
bounds:258,453,100,181
rotate:90
jqg_youxiaobi
bounds:143,6,80,70
jqg_zuodabi
bounds:267,186,82,130
rotate:270
jqg_zuojianjia1
bounds:194,549,77,112
jqg_zuojianjia2
bounds:477,528,29,41
jqg_zuoshou1_1
bounds:126,856,64,61
jqg_zuoshou1_2
bounds:419,322,56,34
jqg_zuoshouwan
bounds:184,481,65,64
jqg_zuotui1
bounds:57,310,106,132
rotate:90
jqg_zuotui2
bounds:131,381,104,178
rotate:90
jqg_zuoxiaobi
bounds:409,566,86,86
