302301_shisihangshi.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_shengrishouzhang
bounds:184,84,34,46
rotate:270
a_shengrishouzhi
bounds:125,51,36,39
rotate:180
a_xiannvbang
bounds:345,33,43,86
rotate:270
bi
bounds:34,460,11,92
c_bq_biaoqing
bounds:484,33,22,36
c_daizi1
bounds:299,22,26,31
c_fa1
bounds:6,199,50,78
rotate:90
c_fa2
bounds:157,25,38,34
rotate:270
c_fa3
bounds:57,38,27,49
rotate:90
c_fadaishang
bounds:294,89,59,32
c_hudiejie
bounds:333,530,37,22
c_kua
bounds:6,109,41,37
c_lian
bounds:326,241,56,59
rotate:270
c_lingzi
bounds:67,291,39,29
c_maoweijie
bounds:391,250,19,20
c_maweiyou
bounds:24,345,50,155
rotate:90
c_maweizuo
bounds:76,309,39,147
rotate:90
c_qunzi1
bounds:289,148,61,60
rotate:90
c_shenti
bounds:375,382,69,130
rotate:90
c_toufadixia
bounds:180,400,114,152
c_toufahou
bounds:381,438,114,86
rotate:270
c_youjiao
bounds:397,100,57,31
rotate:180
c_youtui1
bounds:421,231,41,85
rotate:270
c_youtui2
bounds:155,218,43,103
rotate:270
c_zuotui1
bounds:269,211,41,81
rotate:90
c_zuotui2
bounds:45,245,44,106
rotate:270
shou1
bounds:397,57,37,37
shou2_1
bounds:250,185,15,20
shou2_2
bounds:163,482,16,14
shou2_3
bounds:442,534,15,18
shou2_4
bounds:488,319,18,20
shou2_5
bounds:355,182,15,15
shou2_6
bounds:6,40,34,37
rotate:270
shou3
bounds:356,78,37,37
rotate:180
shou5
bounds:296,59,24,43
rotate:90
shou6_1
bounds:258,29,35,31
shou6_2
bounds:284,476,13,13
shou6_3
bounds:391,319,13,15
shou6_4
bounds:246,354,14,25
shou6_5
bounds:437,18,31,26
offsets:0,1,31,27
shou6_6
bounds:18,20,33,18
z_bq_daiji
bounds:61,110,56,39
z_bq_gongji
bounds:184,356,56,39
z_bq_shengli
bounds:89,198,55,41
z_bq_shouji
bounds:455,170,54,40
rotate:90
z_bq_siwang
bounds:153,133,50,38
z_bq_xiao
bounds:435,123,56,41
z_bq_xuruo
bounds:95,153,52,39
z_bq_yunxuan
bounds:386,160,53,39
z_fa1
bounds:215,143,43,69
rotate:90
z_fa2
bounds:447,78,46,35
rotate:180
z_fa3
bounds:6,80,30,68
rotate:270
z_fadai
bounds:167,59,63,34
z_houfa1
bounds:38,401,154,151
rotate:180
z_houfa2
bounds:288,412,140,94
rotate:270
z_houfa3
bounds:118,273,40,141
rotate:90
z_houfa4
bounds:229,304,41,155
rotate:270
z_hudiejie1
bounds:376,427,31,21
z_hudiejie2
bounds:72,15,24,90
rotate:270
z_hudiejie3
bounds:6,400,27,152
z_jianpihou
bounds:390,319,104,62
z_kua
bounds:182,177,64,42
z_lian
bounds:6,281,81,64
rotate:90
z_lingzi
bounds:321,399,46,23
z_shenti
bounds:262,345,68,125
rotate:270
z_toushi1
bounds:6,241,27,34
z_toushi2
bounds:337,28,30,34
rotate:270
z_xiabai1
bounds:69,65,39,51
rotate:90
z_xiabai2
bounds:197,26,27,49
rotate:90
z_youdabi1
bounds:150,179,21,35
z_youdabi2
bounds:440,37,39,43
rotate:180
z_youjianpi1
bounds:49,491,14,61
rotate:180
z_youjianpi2
bounds:155,502,18,50
z_youjianpikou
bounds:6,382,12,12
z_youjiao
bounds:123,98,29,58
rotate:90
z_youtui1
bounds:391,275,38,99
rotate:90
z_youtui2
bounds:462,459,39,93
z_youxiaobi1
bounds:277,114,54,39
rotate:180
z_youxiaobi2
bounds:33,152,56,46
offsets:0,0,56,48
rotate:180
z_zuodabi
bounds:209,98,39,64
rotate:90
z_zuojianpi1
bounds:266,420,20,48
z_zuojianpi2
bounds:376,6,39,50
rotate:270
z_zuojianpikou
bounds:495,373,11,12
z_zuojiao
bounds:236,61,54,33
rotate:180
z_zuotui1
bounds:225,253,45,95
rotate:270
z_zuotui2
bounds:355,203,34,93
rotate:90
z_zuoxiaobi
bounds:342,121,53,46
