303203_baifuzhang.png
size:2048,1024
filter:Linear,Linear
scale:0.6
a_shengrishouzhang
bounds:1446,37,31,46
a_shengrishouzhi
bounds:1826,21,24,38
a_xiannvbang
bounds:1154,245,37,74
bfz_b_fa1
bounds:1900,470,95,144
bfz_b_fa2
bounds:706,113,46,94
rotate:90
bfz_b_fa3
bounds:1290,456,82,61
rotate:90
bfz_b_fa4
bounds:616,71,44,84
rotate:90
bfz_b_fa5
bounds:710,9,34,42
bfz_b_maozihou
bounds:445,476,166,95
offsets:0,0,166,96
bfz_b_qunzi1
bounds:1816,221,199,226
rotate:90
bfz_b_tui1_1
bounds:804,113,46,104
rotate:90
bfz_b_tui1_2
bounds:1914,24,31,66
bfz_b_tui2_1
bounds:1940,112,37,102
rotate:90
bfz_b_tui2_2
bounds:307,88,34,74
rotate:90
bfz_b_xiongqiang
bounds:1738,81,52,65
rotate:90
bfz_b_youbi1_1
bounds:1908,341,55,50
bfz_b_youbi1_2
bounds:1243,54,56,41
bfz_b_zuob3_1
bounds:1305,22,41,53
offsets:3,0,44,53
bfz_b_zuobi1_1
bounds:433,49,50,34
bfz_b_zuobi1_2
bounds:1043,67,50,57
rotate:270
bfz_b_zuobi1_shou3
bounds:549,39,40,39
offsets:6,5,46,44
bfz_b_zuobi2_1
bounds:292,37,56,45
offsets:0,3,56,48
bfz_b_zuobi2_2
bounds:1900,470,26,40
bfz_b_zuobi2_shou
bounds:807,41,37,42
bfz_bei1
bounds:1662,83,34,64
rotate:90
bfz_bei2
bounds:6,80,34,64
rotate:90
bfz_bei3
bounds:615,121,38,85
rotate:90
bfz_c_bozi
bounds:1280,443,17,35
bfz_c_bq
bounds:647,46,17,35
bfz_c_datui1
bounds:1498,124,46,95
rotate:90
bfz_c_datui2
bounds:1498,124,46,95
rotate:90
bfz_c_fa1
bounds:1348,15,43,54
bfz_c_fa2
bounds:979,92,65,67
bfz_c_fa3
bounds:1371,53,35,68
rotate:270
bfz_c_fa4
bounds:1505,75,35,95
rotate:90
bfz_c_fa5
bounds:1133,128,43,118
offsets:7,0,50,118
rotate:90
bfz_c_liuhai1
bounds:349,14,23,68
bfz_c_liuhai2
bounds:891,8,30,60
bfz_c_liuhai3
bounds:925,21,36,53
rotate:90
bfz_c_qunzi1
bounds:1849,126,82,193
rotate:90
bfz_c_qunzi2
bounds:329,166,95,212
rotate:180
bfz_c_qunzi3
bounds:617,522,37,49
bfz_c_tou
bounds:914,102,57,73
rotate:90
bfz_c_xiaotui
bounds:1988,490,52,124
bfz_c_xiongqiang
bounds:602,28,38,61
offsets:0,1,38,62
bfz_d_jb1
bounds:678,584,16,10
bfz_d_jb2
bounds:1074,582,15,16
bfz_hua1
bounds:227,49,50,65
rotate:270
bfz_hua2
bounds:2011,49,28,56
bfz_lajiao
bounds:1408,87,36,92
offsets:0,0,42,92
rotate:90
bfz_qunzi1
bounds:473,124,50,137
rotate:90
bfz_qunzi2
bounds:917,579,35,152
rotate:90
bfz_qunzi3
bounds:1202,432,148,167
bfz_qunzi4
bounds:649,6,93,100
rotate:180
bfz_qunzi5
bounds:1055,31,45,31
offsets:0,0,47,31
bfz_qunzi6
bounds:154,70,70,54
bfz_qunzi7
bounds:80,107,55,137
rotate:90
bfz_qunzi8
bounds:1497,42,45,43
bfz_qunzi9
bounds:149,34,43,31
bfz_z_bozi
bounds:1772,151,16,23
bfz_z_bq_att
bounds:1201,36,48,37
bfz_z_bq_die
bounds:1856,47,47,36
bfz_z_bq_hit
bounds:1106,53,50,37
bfz_z_bq_idle
bounds:1711,41,47,40
bfz_z_bq_reqingxiao
bounds:53,38,49,40
bfz_z_bq_yun
bounds:99,66,49,38
bfz_z_bq_zixinxiao
bounds:1607,66,47,40
bfz_z_er
bounds:759,579,11,15
bfz_z_er1
bounds:1900,517,14,20
bfz_z_houfa1
bounds:1900,396,68,127
rotate:270
bfz_z_houfa2
bounds:326,128,53,142
rotate:90
bfz_z_houfa222
bounds:1744,179,61,148
bfz_z_houfa3
bounds:6,422,68,148
bfz_z_houfa4
bounds:1253,108,63,122
rotate:90
bfz_z_jingbi
bounds:700,583,11,11
bfz_z_lianzi1
bounds:1099,15,45,32
offsets:0,0,48,32
bfz_z_lianzi2
bounds:1162,581,19,20
bfz_z_liuhai1
bounds:1162,19,33,62
bfz_z_liuhai2
bounds:742,53,66,61
offsets:1,0,67,61
rotate:90
bfz_z_liuhai3
bounds:750,22,44,51
rotate:90
bfz_z_liuhai4
bounds:404,180,20,56
bfz_z_maozi1
bounds:1794,147,172,100
offsets:0,0,176,100
rotate:180
bfz_z_maozi2
bounds:1204,344,147,93
bfz_z_qianfa
bounds:1769,56,35,80
rotate:90
bfz_z_shoudai1
bounds:1257,75,61,124
rotate:270
bfz_z_shoudai2
bounds:1711,216,31,37
bfz_z_shoudai3
bounds:1407,17,33,41
bfz_z_shoudai4
bounds:6,12,35,61
bfz_z_shoudai5
bounds:353,254,38,70
bfz_z_shuijing1
bounds:1134,607,7,70
rotate:90
bfz_z_shuijing2
bounds:1284,605,9,67
rotate:90
bfz_z_shuijing3
bounds:1187,588,5,13
bfz_z_shuijing4
bounds:1095,584,17,14
bfz_z_shuijing5
bounds:1900,601,5,13
bfz_z_shuijing6
bounds:6,119,91,43
bfz_z_shuijing7
bounds:1210,605,9,68
rotate:90
bfz_z_shuijing8
bounds:1058,604,10,70
rotate:90
bfz_z_tou
bounds:1670,123,80,96
rotate:270
bfz_z_xinshou1
bounds:197,26,24,38
bfz_z_xinshou2
bounds:230,86,94,109
bfz_z_xinshou3
bounds:1809,207,31,46
bfz_z_xiongqiang
bounds:548,82,56,62
rotate:270
bfz_z_youdatui
bounds:6,342,27,75
bfz_z_youshou1_1
bounds:1783,24,37,28
bfz_z_youshou2
bounds:990,46,40,44
rotate:90
bfz_z_youshou3
bounds:1660,38,37,39
bfz_z_youshou4
bounds:489,33,37,47
bfz_z_youshou5
bounds:1185,79,52,43
bfz_z_youxiaotui
bounds:1809,89,46,116
rotate:90
bfz_z_youxiu1_2
bounds:1134,581,22,20
bfz_z_youxiu1_4
bounds:1593,37,43,23
bfz_z_youxiu2_3
bounds:1873,166,54,35
offsets:0,0,54,36
bfz_z_youxiu2_4
bounds:1255,28,42,23
offsets:0,0,43,23
bfz_z_zuodabi
bounds:1545,22,43,47
bfz_z_zuodatui
bounds:909,63,28,75
rotate:90
bfz_z_zuoshou1
bounds:850,42,35,36
bfz_z_zuoxiaotui
bounds:1050,96,53,129
rotate:90
bfz_z_zuoxiu1_3
bounds:387,45,40,38
bj_aix
bounds:108,32,34,28
bj_ggp2
bounds:1599,112,57,58
bj_ggp3
bounds:6,168,391,434
rotate:90
bj_lajiaojiang
bounds:814,83,32,91
offsets:0,0,32,92
rotate:90
bj_xz_1
bounds:1357,333,281,537
rotate:90
bj_xz_2
bounds:1154,176,152,585
offsets:0,0,160,585
rotate:90
bj_xz_3
bounds:616,164,155,547
rotate:90
bj_xz_4
bounds:678,600,14,233
rotate:90
bj_xz_5
bounds:342,577,330,37
rotate:180
bj_xz_6
bounds:6,565,345,49
bj_xz_7
bounds:615,325,249,583
offsets:0,0,259,583
rotate:270
hou_shoudai
bounds:402,23,25,82
rotate:90
lianqian
bounds:316,607,12,7
offsets:1,1,13,8
qian_bei
bounds:467,86,74,32
qian_zheng
bounds:387,89,74,33
yingbi_shou1
bounds:1951,32,33,32
yingbi_shou2
bounds:1328,335,23,25
zou_butui
bounds:1381,123,47,111
rotate:90
zou_shou
bounds:431,187,178,255
zou_shou2
bounds:1947,70,40,58
rotate:90
