620203_bianyiqun.png
size:512,1024
filter:Linear,Linear
scale:0.7
400701_gj_ma1_1_1
bounds:351,202,39,15
offsets:0,0,39,22
400701_gj_ma1_2
bounds:6,283,60,60
rotate:270
400701_gj_ma1_3
bounds:451,29,55,40
offsets:0,0,55,53
400701_gj_ma1_4
bounds:191,198,63,92
400701_gj_ma2_1
bounds:6,70,65,42
rotate:90
400701_gj_ma2_2
bounds:283,51,62,36
400701_gj_ma2_3
bounds:6,513,13,76
400701_gj_ma2_4
bounds:260,151,64,85
rotate:90
400701_gj_ma2_6_1
bounds:77,578,15,11
offsets:0,0,22,14
400701_gj_ma3_1
bounds:476,184,30,18
400701_gj_ma3_2
bounds:463,17,29,15
400701_gj_ma3_3
bounds:456,328,34,34
400701_gj_ma3_4_1
bounds:339,438,24,13
offsets:5,63,33,76
400701_gj_ma4_2
bounds:149,80,72,53
rotate:180
400701_gj_ma4_3
bounds:163,52,67,38
400701_gj_ma4_4
bounds:280,221,69,89
rotate:90
400701_gj_ma4_5_1
bounds:132,11,42,23
offsets:0,0,42,25
400701_ma1_er1_1
bounds:151,205,31,34
rotate:90
400701_ma1_er2_1
bounds:375,223,27,28
400701_ma1_lun_1
bounds:422,65,57,68
rotate:90
400701_ma1_lun_2
bounds:6,177,180,97
rotate:180
400701_ma1_mei
bounds:338,299,29,16
400701_ma1_qugan_1
bounds:201,379,210,132
rotate:90
400701_ma1_qugan_2
bounds:60,98,81,52
400701_ma1_qugan_3
bounds:307,22,60,35
400701_ma1_wei_1
bounds:442,129,64,48
400701_ma1_yan1_1
bounds:373,6,32,35
rotate:180
400701_ma1_yan2_1
bounds:165,560,36,29
400701_ma1_yan2_2
bounds:369,95,41,20
400701_ma1_zhezhao
bounds:235,96,60,49
400701_ma2_er1_1
bounds:25,551,33,38
400701_ma2_er2_1
bounds:116,35,36,40
400701_ma2_qugan_1
bounds:339,435,133,154
400701_ma2_qugan_1_2
bounds:375,251,131,69
400701_ma2_qugan_1_3
bounds:478,517,72,26
rotate:90
400701_ma2_qugan_2
bounds:122,132,108,60
400701_ma2_qugan_3
bounds:306,298,26,37
400701_ma2_shu
bounds:170,299,39,41
400701_ma2_tx2_1
bounds:345,107,87,99
rotate:90
400701_ma2_tx3_1
bounds:273,76,115,60
offsets:0,0,119,60
400701_ma2_wei_1
bounds:453,368,94,53
rotate:270
400701_ma2_yan2_1
bounds:411,8,22,25
400701_ma2_yan2_2
bounds:6,12,32,11
400701_ma3_1_1
bounds:369,39,55,46
400701_ma3_2
bounds:214,296,101,100
rotate:180
400701_ma3_3
bounds:6,141,92,62
rotate:180
400701_ma3_4_1
bounds:78,242,87,80
offsets:2,2,89,82
400701_ma3_er1_1
bounds:148,149,24,22
400701_ma3_er2_1
bounds:104,157,20,24
400701_ma3_qugan_1
bounds:329,319,111,120
rotate:270
400701_ma3_yan1_1
bounds:411,141,25,26
offsets:0,7,31,33
400701_ma4_er1_1
bounds:6,28,36,55
rotate:270
400701_ma4_er2_1
bounds:236,35,33,55
rotate:180
400701_ma4_mupaio_1
bounds:397,171,87,109
offsets:0,0,92,109
rotate:90
400701_ma4_qugan_1
bounds:15,325,199,264
rotate:180
400701_ma4_ya_1
bounds:243,10,50,30
rotate:180
400701_ma4_ya_2
bounds:53,63,57,29
400701_ma4_ya_3
bounds:180,26,49,31
400701_ma4_ya_4
bounds:58,9,48,41
offsets:0,0,50,41
rotate:90
400701_ma4_yan1_1
bounds:478,468,42,25
rotate:90
400701_ma4_yan2_1
bounds:226,163,27,29
