421001_zhuhunshuanglang.png
size:512,512
filter:Linear,Linear
scale:0.7
1_beihsuzhi
bounds:198,95,90,107
rotate:270
1_er1
bounds:72,288,74,62
rotate:180
1_er2
bounds:293,437,30,53
1_neizang
bounds:295,206,167,95
1_qugan
bounds:6,283,320,207
1_shange1
bounds:154,182,151,99
1_shange2
bounds:105,75,76,76
1_weiba
bounds:6,195,145,179
rotate:270
1_xiae1
bounds:339,8,66,53
rotate:270
1_yan
bounds:429,174,25,27
1_youhoutui1
bounds:222,452,38,53
rotate:90
1_youhoutui2
bounds:455,6,87,51
rotate:90
1_youqianzhua1
bounds:6,115,69,77
1_youqianzhua2
bounds:220,29,102,69
1_zuohoutui1
bounds:414,279,92,123
1_zuohoutui2
bounds:421,404,76,86
1_zuoqiantui1
bounds:398,37,56,69
rotate:90
1_zuoqiantui2
bounds:387,92,95,119
rotate:90
2_er1
bounds:6,59,50,69
rotate:90
2_er2
bounds:467,220,37,54
2_neizang
bounds:311,145,112,57
2_qugna
bounds:331,307,183,97
rotate:90
2_shange
bounds:78,149,145,57
2_shuzhi
bounds:175,20,68,55
rotate:180
2_xiae1
bounds:81,21,95,59
2_xiae2
bounds:292,60,85,79
2_yan
bounds:6,355,29,22
