421101_lusaerji.png
size:512,1024
filter:Linear,Linear
scale:0.7
421901_binjiao1
bounds:175,780,45,131
421901_bozi
bounds:199,890,21,31
421901_changfa1
bounds:368,458,138,485
421901_changfa2
bounds:124,533,96,456
421901_changfa3
bounds:63,517,87,472
rotate:180
421901_changfa4
bounds:6,514,76,475
421901_fading
bounds:201,545,91,62
421901_hua1
bounds:466,372,40,38
421901_hua2
bounds:412,872,37,48
421901_hua3
bounds:416,952,34,37
421901_hua4
bounds:109,450,39,39
421901_hua5
bounds:473,420,29,32
421901_hua6
bounds:153,431,46,32
421901_huaban1
bounds:160,973,18,16
421901_huaban2
bounds:6,972,20,17
421901_huaban3
bounds:306,903,15,15
421901_huaban4
bounds:306,883,16,14
421901_huaban5
bounds:416,928,15,18
421901_huaban6
bounds:306,757,19,13
421901_huaban7
bounds:341,840,20,13
421901_huaban8
bounds:372,878,28,22
421901_liuhai1
bounds:306,855,32,134
421901_liuhai2
bounds:360,15,48,169
421901_liuhai3
bounds:344,859,22,130
421901_qiangbao
bounds:6,9,97,89
421901_qunzi
bounds:78,260,428,412
rotate:180
421901_shou1
bounds:399,552,48,57
421901_shou2
bounds:306,674,26,38
421901_shou3
bounds:483,722,23,53
421901_shou4
bounds:437,406,29,55
421901_shui1
bounds:226,613,376,74
rotate:90
421901_shui2
bounds:325,981,15,8
421901_shui3
bounds:393,915,74,17
rotate:90
421901_shui4
bounds:372,906,83,15
rotate:90
421901_ten_tou1
bounds:39,470,64,50
421901_ten_tou2
bounds:306,683,148,106
rotate:90
421901_ten_tou3
bounds:481,681,22,34
421901_ten_tou4
bounds:188,710,27,64
421901_ten_x1
bounds:414,86,92,188
421901_ten_x2
bounds:124,6,232,80
rotate:180
421901_ten_x3
bounds:106,158,293,119
rotate:180
421901_ten_x4
bounds:6,330,130,64
rotate:180
421901_ten_x5
bounds:6,375,134,241
rotate:270
421901_tou
bounds:453,779,53,65
421901_toujin
bounds:158,71,95,209
rotate:270
421901_toujingdi
bounds:6,104,99,201
rotate:180
421901_xiognqiang
bounds:416,13,73,90
rotate:90
421901_youdabi
bounds:402,467,41,78
421901_youshou1
bounds:248,436,30,36
421901_youxiaobi
bounds:152,501,50,27
421901_youxiu1
bounds:454,940,50,49
421901_youxiu2
bounds:128,953,26,36
421901_zui
bounds:130,673,25,22
421901_zuodabi
bounds:52,711,36,99
421901_zuoshou1
bounds:406,213,43,26
421901_zuoxiaobi
bounds:75,190,70,21
421901_zuoxiu1
bounds:223,477,70,62
421901_zuoxiu2
bounds:71,574,32,53
