301101_malilian_z.png
size:512,512
filter:Linear,Linear
scale:0.7
dzcz_nr_t1
bounds:25,164,14,68
dzcz_nr_t2
bounds:456,186,23,46
dzcz_nr_t3
bounds:64,170,14,62
dzcz_nr_t5
bounds:45,168,13,64
dzcz_nr_tou
bounds:302,121,112,111
rotate:180
dzcz_nr_xiongqiang
bounds:105,126,106,193
rotate:90
dzcz_nr_yb1
bounds:45,151,11,48
rotate:90
dzcz_nr_yb2
bounds:108,18,30,82
rotate:90
dzcz_nr_yb3
bounds:265,56,106,92
rotate:180
dzcz_nr_yb4
bounds:22,35,46,86
rotate:90
dzcz_nr_youjiao_1
bounds:203,61,64,75
dzcz_nr_youjiao_2
bounds:412,100,69,132
rotate:180
dzcz_nr_youjiao_ny1
bounds:6,142,13,90
dzcz_nr_youjiao_ny2
bounds:84,175,11,57
dzcz_nr_zb_1
bounds:338,6,66,62
rotate:180
dzcz_nr_zb_2
bounds:406,12,55,50
dzcz_nr_zb_ny1
bounds:6,8,20,69
rotate:90
dzcz_nr_zb_ny2
bounds:225,35,30,96
rotate:270
dzcz_nr_zb_ny3
bounds:60,138,9,32
rotate:90
dzcz_nr_zb_zuodabi
bounds:376,56,50,98
rotate:90
dzcz_nr_zuojiao_ny1
bounds:101,184,10,48
dzcz_nr_zuojiao_ny2
bounds:196,8,22,87
rotate:90
dzcz_nr_zuotui1
bounds:132,55,65,67
rotate:180
dzcz_nr_zuotui2
bounds:25,81,64,109
offsets:5,0,69,109
rotate:270
