640104_ldjc2.png
size:512,512
filter:Linear,Linear
scale:0.7
bozi
bounds:465,363,36,51
dabi1
bounds:354,157,87,69
rotate:90
dabi1_2
bounds:295,117,82,83
dabi2
bounds:390,250,65,80
datui1
bounds:408,84,62,88
datui2
bounds:436,24,70,70
rotate:270
dun
bounds:6,60,140,354
jianzhang
bounds:210,226,43,28
rotate:90
jiao1
bounds:69,9,53,46
jiao2
bounds:152,32,71,49
kua
bounds:327,59,81,53
shenti
bounds:137,275,134,139
rotate:180
shou1
bounds:151,87,67,58
shou1_2
bounds:429,178,65,66
shou2
bounds:229,11,53,62
rotate:90
tou
bounds:278,273,106,141
xiaobi1
bounds:390,336,69,78
xiaobi1_2
bounds:247,206,102,70
xiaobi2
bounds:6,6,57,53
xiaotui1
bounds:224,70,71,81
rotate:90
xiaotui2
bounds:143,174,62,95
yaobao
bounds:476,126,24,46
yaodai
bounds:297,20,91,34
offsets:0,0,94,34
yifu1
bounds:208,146,86,62
yifu2
bounds:465,275,41,61
