305601_jiexika.png
size:512,1024
filter:Linear,Linear
scale:0.7
304102_z_zuoshou1
bounds:89,372,39,34
fz_jiesika_front_houtui1
bounds:202,300,50,115
offsets:0,5,50,120
rotate:90
jiesika_front_houtui1
bounds:202,300,50,115
offsets:0,5,50,120
rotate:90
fz_jiesika_front_houtui2
bounds:403,148,36,103
rotate:90
jiesika_front_houtui2
bounds:403,148,36,103
rotate:90
fz_jiesika_front_houtui3
bounds:225,244,55,101
offsets:0,0,58,101
rotate:90
jiesika_front_houtui3
bounds:225,244,55,101
offsets:0,0,58,101
rotate:90
fz_jiesika_front_houtui4
bounds:12,64,36,84
rotate:90
jiesika_front_houtui4
bounds:12,64,36,84
rotate:90
fz_jiesika_front_qiantui1
bounds:100,210,55,96
offsets:3,0,58,96
rotate:270
jiesika_front_qiantui1
bounds:100,210,55,96
offsets:3,0,58,96
rotate:270
fz_jiesika_front_qiantui2
bounds:244,113,39,88
rotate:90
jiesika_front_qiantui2
bounds:244,113,39,88
rotate:90
fz_jiesika_front_qiantui3
bounds:433,110,42,73
rotate:90
jiesika_front_qiantui3
bounds:433,110,42,73
rotate:90
fz_jiesika_front_qiantui4
bounds:334,75,58,86
offsets:1,4,59,90
rotate:90
jiesika_front_qiantui4
bounds:334,75,58,86
offsets:1,4,59,90
rotate:90
fz_jiesika_front_youshou
bounds:270,407,60,236
rotate:270
jiesika_front_youshou
bounds:270,407,60,236
rotate:270
fz_jiesika_front_zuoshou1
bounds:102,72,47,67
rotate:270
jiesika_front_zuoshou1
bounds:102,72,47,67
rotate:270
fz_jiesika_front_zuoshou4
bounds:30,26,36,70
rotate:270
jiesika_front_zuoshou4
bounds:30,26,36,70
rotate:270
fz_sikaoshouchai
bounds:252,152,39,56
rotate:90
sikaoshouchai
bounds:252,152,39,56
rotate:90
jiesika_ce_biaoqing
bounds:485,397,21,39
rotate:180
jiesika_ce_er1
bounds:467,234,39,39
rotate:90
jiesika_ce_er2
bounds:149,485,28,34
jiesika_ce_houtui1
bounds:293,339,64,118
rotate:90
jiesika_ce_houtui2
bounds:315,179,39,97
rotate:90
jiesika_ce_houtui3
bounds:444,243,51,93
offsets:0,0,53,93
rotate:180
jiesika_ce_houtui4
bounds:247,76,41,85
offsets:0,8,41,93
rotate:90
jiesika_ce_lian
bounds:6,336,77,86
jiesika_ce_liuhai1
bounds:159,148,56,71
rotate:90
jiesika_ce_liuhai2
bounds:340,208,23,37
rotate:90
jiesika_ce_liuhai3
bounds:435,77,30,71
rotate:90
jiesika_ce_luqugan
bounds:139,524,192,101
offsets:0,0,192,105
rotate:90
jiesika_ce_qiantui1
bounds:110,260,48,113
rotate:90
jiesika_ce_qiantui2
bounds:9,103,34,83
rotate:90
jiesika_ce_qiantui3
bounds:98,115,41,78
rotate:270
jiesika_ce_qiantui4
bounds:175,51,50,81
rotate:90
jiesika_ce_shou1
bounds:93,35,50,42
rotate:180
jiesika_ce_touding
bounds:31,410,112,109
jiesika_ce_toufa
bounds:470,596,36,104
jiesika_ce_toufa3
bounds:186,451,101,114
rotate:270
jiesika_ce_yifu
bounds:331,284,71,113
rotate:270
jiesika_ce_yifu2
bounds:6,477,130,239
jiesika_ce_youshou
bounds:409,337,90,97
rotate:270
jiesika_front_bianzi
bounds:132,334,74,142
rotate:270
jiesika_front_biaoqian
bounds:406,14,26,29
rotate:270
jiesika_front_body
bounds:269,197,54,74
rotate:270
jiesika_front_dead
bounds:52,143,54,40
offsets:0,6,58,46
jiesika_front_er1
bounds:474,558,30,32
jiesika_front_er2
bounds:222,22,24,31
rotate:90
jiesika_front_happy
bounds:157,26,58,46
jiesika_front_hua1
bounds:280,387,15,15
jiesika_front_hua2
bounds:34,6,20,20
jiesika_front_hua3
bounds:300,7,20,19
jiesika_front_hua4
bounds:239,701,15,15
jiesika_front_hua5
bounds:322,319,15,14
jiesika_front_hua6
bounds:321,703,13,13
jiesika_front_lian
bounds:425,474,81,95
jiesika_front_liuhai1
bounds:417,184,59,76
rotate:90
jiesika_front_liuhai2
bounds:343,320,29,38
rotate:90
jiesika_front_liuhai3
bounds:298,52,42,78
rotate:270
jiesika_front_luqugan
bounds:364,553,163,105
rotate:90
jiesika_front_pidai
bounds:262,20,45,87
rotate:270
jiesika_front_shouji
bounds:6,131,51,38
offsets:0,3,53,41
rotate:90
jiesika_front_touding
bounds:345,235,96,47
offsets:0,0,96,55
jiesika_front_toufa
bounds:6,428,32,91
jiesika_front_toufa2
bounds:128,392,66,123
rotate:270
jiesika_front_toufa3
bounds:306,455,106,114
jiesika_front_weiba
bounds:112,158,35,25
jiesika_front_wuguang
bounds:453,27,53,39
jiesika_front_yifu
bounds:6,295,69,119
rotate:270
jiesika_front_yifu2
bounds:246,549,117,167
jiesika_front_yun
bounds:96,672,49,44
rotate:180
jiesika_front_zuoshou11
bounds:6,246,46,99
offsets:0,2,46,101
rotate:90
jiesika_front_zuoshou2
bounds:394,41,35,57
rotate:90
jiesika_front_zuoshou3
bounds:225,558,30,43
junsi1
bounds:78,189,75,36
junsi2
bounds:338,121,52,72
rotate:270
junsi3
bounds:199,190,53,61
rotate:90
kbt_gww_bq1
bounds:441,10,26,11
offsets:0,10,29,26
kbt_gww_bq2
bounds:163,10,25,12
offsets:1,14,29,26
kbt_gww_by
bounds:128,316,28,14
kbt_gww_dao
bounds:106,13,28,16
kbt_gww_lian
bounds:343,677,40,39
kbt_gww_st
bounds:6,18,25,29
kbt_gww_tf1
bounds:359,15,40,39
rotate:90
kbt_gww_tf2
bounds:360,656,11,20
kbt_gww_tf3
bounds:10,187,63,55
kbt_gww_youshou
bounds:80,496,22,35
kbt_gww_yt1
bounds:161,465,20,25
rotate:90
kbt_gww_yt2
bounds:175,308,24,35
kbt_gww_yz1
bounds:60,9,29,13
kbt_gww_yz3
bounds:290,448,29,14
kbt_gww_zb
bounds:71,706,16,10
kbt_gww_zs
bounds:129,635,18,36
kbt_gww_zt1
bounds:387,318,15,23
offsets:0,1,15,24
kbt_gww_zt2
bounds:383,389,21,32
offsets:0,1,21,33
rotate:90
shuan_maoqiu1
bounds:455,585,15,18
shuan_maoqiu2
bounds:416,468,18,17
shuan_maoqiu3
bounds:85,536,50,42
offsets:0,3,50,45
xuanyun2
bounds:469,699,10,17
xunyun1
bounds:326,7,18,18
xushouchai
bounds:172,92,40,66
rotate:90
