301501_langqun.png
size:512,1024
filter:Linear,Linear
scale:0.7
langqun_bangbangtang
bounds:245,6,32,40
langqun_bozi
bounds:424,160,25,26
rotate:90
langqun_bq_daiji
bounds:407,111,55,41
langqun_bq_hit
bounds:384,200,53,39
langqun_bq_siwang
bounds:144,213,52,45
offsets:0,0,52,46
langqun_bq_win_tanggun
bounds:283,453,24,14
langqun_bq_win_yan1
bounds:92,66,54,25
langqun_bq_win_yan2
bounds:135,119,54,24
langqun_bq_win_zui1
bounds:202,243,22,13
langqun_bq_win_zui2
bounds:389,12,27,11
langqun_bq_xuanyuan1
bounds:324,209,54,41
langqun_bq_xuanyun2
bounds:260,197,53,38
langqun_dao_1
bounds:488,354,18,64
langqun_dao_2
bounds:350,327,16,63
langqun_dao_3
bounds:30,507,13,61
langqun_er
bounds:31,13,20,22
langqun_erhuan1
bounds:491,515,7,9
langqun_erhuan2
bounds:49,557,7,11
langqun_kudou
bounds:395,27,25,38
rotate:270
langqun_lang_shen
bounds:23,357,211,109
rotate:270
langqun_lang_tou
bounds:354,440,128,94
offsets:4,5,132,99
rotate:270
langqun_lang_weiba
bounds:122,385,183,155
rotate:90
langqun_lang_youhoutui1
bounds:243,280,53,88
rotate:90
langqun_lang_youhoutui2
bounds:284,70,30,73
rotate:90
langqun_lang_youqiantui1
bounds:150,263,62,79
rotate:90
langqun_lang_youqiantui2
bounds:150,58,47,71
rotate:90
langqun_lang_zuohoutui1
bounds:251,336,69,93
rotate:270
langqun_lang_zuohoutui2
bounds:252,94,34,88
rotate:90
langqun_lang_zuoqiantui1
bounds:442,420,64,92
langqun_lang_zuoqiantui2
bounds:120,98,27,86
rotate:90
langqun_ling1
bounds:138,32,27,47
rotate:90
langqun_lingdai1
bounds:6,379,18,189
langqun_linghou
bounds:253,26,48,43
offsets:1,0,49,43
langqun_liuhai1
bounds:180,39,29,59
rotate:270
langqun_liuhai2
bounds:299,147,75,56
langqun_liuhai3
bounds:73,238,71,64
rotate:180
langqun_shou1_qiang1
bounds:98,38,38,28
langqun_shou1_qiang2
bounds:416,49,27,45
rotate:90
langqun_shou1_qiang3
bounds:456,142,50,41
langqun_shou2_qiang1
bounds:467,33,37,18
langqun_shou2_qiang2
bounds:454,530,45,38
langqun_shou2_qiang3
bounds:439,16,27,20
rotate:90
langqun_shou3
bounds:6,235,55,44
langqun_shou4_3
bounds:125,457,19,27
langqun_shou4_4
bounds:467,57,37,32
offsets:0,0,39,32
rotate:180
langqun_shou5_1
bounds:48,128,37,47
rotate:270
langqun_shou5_2
bounds:126,7,19,27
langqun_shou6
bounds:158,149,50,42
langqun_shou7_1
bounds:297,121,20,20
langqun_shou7_2
bounds:306,38,32,31
langqun_shou7_3
bounds:465,12,23,15
langqun_shou7_4
bounds:467,95,35,41
langqun_shou_xuanyun
bounds:214,149,47,41
langqun_shouqiang
bounds:6,285,97,67
langqun_tou
bounds:271,454,98,114
rotate:180
langqun_tunbu
bounds:334,256,67,66
langqun_xiepidai
bounds:342,18,41,29
langqun_xiongqiang
bounds:379,333,59,97
rotate:270
langqun_yanjing1
bounds:267,131,60,25
rotate:90
langqun_yanjing2
bounds:351,551,20,17
langqun_yanjing3
bounds:450,511,13,13
langqun_yanjing4
bounds:132,359,10,38
langqun_yanjing5
bounds:134,418,8,33
langqun_youdabi1
bounds:6,36,31,32
rotate:90
langqun_youdabi2
bounds:101,308,41,31
langqun_youdabi3
bounds:107,207,28,31
rotate:90
langqun_youdabi_1
bounds:6,73,34,28
langqun_youdabi_2
bounds:162,543,25,33
rotate:90
langqun_youdatui
bounds:227,241,33,91
rotate:90
langqun_youling2
bounds:390,435,18,47
offsets:0,1,18,48
rotate:90
langqun_youling3
bounds:123,520,14,23
langqun_youlingdai
bounds:32,163,44,154
rotate:90
langqun_youshoulian1
bounds:363,97,29,39
rotate:270
langqun_youshoulian2
bounds:43,38,27,44
rotate:90
langqun_youshoulian3
bounds:345,44,31,47
rotate:270
langqun_youxiaobi
bounds:66,99,50,27
langqun_youxiaobi1
bounds:236,66,31,37
langqun_youxiaobi3
bounds:203,106,43,44
rotate:180
langqun_youxiaobi_win
bounds:196,426,58,27
offsets:5,0,63,27
rotate:90
langqun_youxiaotui
bounds:123,371,69,135
langqun_youxiu1
bounds:441,185,54,60
rotate:90
langqun_youxiu2
bounds:35,193,46,66
rotate:90
langqun_youxiu_win1
bounds:6,323,52,62
langqun_youxiu_win2
bounds:6,107,39,47
langqun_youxiudi
bounds:46,71,22,40
rotate:90
langqun_youyi1
bounds:391,73,35,79
rotate:90
langqun_youyi2
bounds:283,8,29,13
langqun_youyi3
bounds:151,14,18,43
offsets:4,5,25,57
rotate:90
langqun_zuodatui
bounds:403,245,38,93
rotate:90
langqun_zuoshoulian
bounds:83,11,27,36
rotate:90
langqun_zuoshouship1_1
bounds:431,391,24,46
rotate:90
langqun_zuoshouship1_2
bounds:199,17,22,46
rotate:90
langqun_zuoshouship2_1
bounds:307,12,22,50
rotate:90
langqun_zuoshouship2_2
bounds:35,486,24,51
langqun_zuoxiaobi2
bounds:101,141,42,52
rotate:270
langqun_zuoxiaotui
bounds:283,389,53,143
rotate:90
langqun_zuoxiu1
bounds:203,529,39,64
rotate:90
langqun_zuoyi
bounds:129,323,53,121
rotate:90
langqun_zuoyijiao
bounds:6,160,20,69
sr_bq
bounds:327,125,55,41
sr_s1
bounds:380,150,38,44
offsets:0,0,41,44
sr_s2
bounds:202,196,39,52
rotate:90
xiannvbang
bounds:406,289,43,87
rotate:90
