306001_jinmier_s.png
size:512,512
filter:Linear,Linear
scale:0.7
cb1
bounds:340,33,27,24
cb2
bounds:447,76,33,25
dz
bounds:433,180,43,51
hu1
bounds:286,83,38,53
rotate:180
hu2
bounds:433,138,36,53
rotate:90
tf
bounds:364,66,84,60
tou
bounds:198,67,83,69
x_ls_deng
bounds:433,237,41,78
x_ls_he_di
bounds:6,60,186,76
x_ls_he_gai1
bounds:197,142,173,118
rotate:90
x_ls_he_gai2
bounds:18,159,173,156
x_ls_he_shang
bounds:321,129,186,106
rotate:90
x_ls_jinxian1
bounds:416,7,90,81
rotate:180
x_ls_jinxian2
bounds:174,26,68,35
x_ls_jinxian3
bounds:419,30,25,26
x_ls_jinxian4
bounds:6,269,6,46
x_ls_jinxian6
bounds:340,51,74,70
rotate:180
x_ls_jinxian7
bounds:247,28,29,35
x_ls_jinxian8
bounds:264,45,85,40
rotate:180
x_ls_jinxian9
bounds:6,6,56,48
xy
bounds:6,143,24,10
y1
bounds:473,97,33,44
y2
bounds:480,233,20,36
ys
bounds:277,59,20,35
rotate:90
yt
bounds:479,183,27,37
z
bounds:496,26,10,40
zs
bounds:421,51,27,36
rotate:90
zt
bounds:480,274,25,41
