670202_abjqrth1.png
size:512,512
filter:Linear,Linear
scale:0.6
bozi1
bounds:6,212,101,17
offsets:1,1,103,19
bozi2
bounds:209,211,85,18
offsets:2,1,88,20
bozi3
bounds:113,212,90,17
offsets:2,1,93,19
deng1
bounds:195,85,21,13
deng2
bounds:126,8,19,13
jqr2_lunzi1
bounds:62,8,35,83
rotate:90
lvdai2
bounds:175,10,90,88
qianshen
bounds:134,49,35,49
offsets:1,1,37,51
shenti
bounds:6,92,114,122
rotate:90
shenti_di
bounds:300,115,189,114
offsets:1,1,191,122
shenti_nei
bounds:232,126,44,79
offsets:1,1,46,81
shenti_xia
bounds:6,48,122,38
offsets:1,1,124,49
tou
bounds:204,50,128,64
rotate:180
youjian1
bounds:443,20,38,45
offsets:1,1,40,47
rotate:90
youshou1
bounds:6,18,24,42
offsets:1,1,26,44
rotate:90
youshou2
bounds:271,11,33,33
offsets:1,1,35,35
youshoubi
bounds:339,54,55,98
offsets:1,1,58,108
rotate:90
youyan
bounds:210,32,12,33
rotate:90
zuojian1
bounds:443,64,39,45
offsets:1,1,41,47
zuojian2
bounds:320,18,30,39
offsets:1,1,32,41
rotate:90
zuoshou1
bounds:365,20,28,39
offsets:1,1,30,41
rotate:90
zuoshou2
bounds:151,6,37,27
offsets:1,1,39,29
rotate:90
zuoshoubi
bounds:134,104,92,101
offsets:1,1,94,103
zuoyan
bounds:410,22,25,26
