690103_sfbymj.png
size:512,1024
filter:Linear,Linear
scale:0.7
sfb_b_1
bounds:250,247,112,125
offsets:0,0,127,125
sfb_b_10
bounds:6,75,51,54
offsets:0,1,52,55
rotate:90
sfb_b_13
bounds:368,250,88,76
sfb_b_14
bounds:6,376,188,159
sfb_b_2
bounds:416,31,47,42
offsets:1,0,48,43
sfb_b_4
bounds:66,61,53,51
offsets:1,2,55,53
rotate:90
sfb_b_6
bounds:268,85,68,81
offsets:56,0,124,81
rotate:90
sfb_b_7
bounds:173,59,47,55
offsets:15,1,63,57
rotate:90
sfb_b_9
bounds:170,20,44,33
offsets:1,1,45,35
sfb_z_4
bounds:128,245,66,66
offsets:1,0,67,66
sfb_z_5
bounds:249,366,169,156
offsets:0,0,169,157
rotate:90
ymj_hua1
bounds:334,33,76,66
ymj_hua2
bounds:433,104,49,60
offsets:1,0,50,60
rotate:90
ymj_hua3
bounds:50,6,49,52
offsets:14,5,63,57
rotate:90
ymj_huabian1
bounds:360,79,76,110
rotate:90
ymj_huabian2
bounds:69,197,65,71
rotate:90
ymj_maozi
bounds:6,97,164,165
rotate:90
ymj_maozi2
bounds:24,250,168,152
offsets:0,5,168,157
ymj_niao
bounds:411,332,82,95
offsets:1,0,83,95
ymj_yijia1
bounds:287,159,68,82
offsets:0,1,68,83
ymj_yijia2
bounds:443,159,50,85
offsets:0,1,50,86
ymj_yijia3
bounds:368,159,69,85
ymj_yijia4
bounds:234,42,37,56
rotate:90
ymj_yijia5
bounds:462,272,36,54
offsets:0,1,36,55
ymj_yijia6
bounds:176,112,39,73
rotate:90
ymj_yijia7
bounds:159,157,123,378
rotate:180
ymj_yijiajiao1
bounds:6,314,51,59
offsets:0,1,51,60
ymj_yijiajiao2
bounds:6,32,37,55
rotate:90
ymj_yijiajiao3
bounds:296,13,46,58
rotate:180
ymj_yumao1
bounds:125,42,43,49
offsets:0,0,43,50
ymj_yumao2
bounds:368,433,102,106
rotate:270
