302402_qiqiupaidui.png
size:2048,1024
filter:Linear,Linear
scale:0.7
a_kou1
bounds:1800,243,12,24
a_kou2
bounds:1845,12,16,26
a_kou3
bounds:1617,154,23,15
a_you1
bounds:1317,69,19,24
a_you2
bounds:913,6,55,68
rotate:90
a_you3
bounds:854,426,42,104
a_you4
bounds:672,104,43,137
rotate:90
a_you5
bounds:102,130,92,182
rotate:180
a_you6
bounds:1077,107,60,115
rotate:90
a_you7
bounds:280,67,46,67
rotate:90
a_z
bounds:186,31,69,20
a_zuo1
bounds:1999,170,43,24
a_zuo2
bounds:2005,418,35,22
offsets:0,0,36,22
a_zuo3
bounds:1688,119,49,92
offsets:0,0,50,92
rotate:90
a_zuo4
bounds:123,409,24,121
a_zuo5
bounds:465,103,46,144
rotate:90
a_zuo6
bounds:88,369,29,161
rotate:180
a_zuo7
bounds:1068,172,102,201
rotate:270
a_zuo8
bounds:6,85,54,121
a_zuo9
bounds:1973,239,46,69
rotate:90
qiqiu_baoxiong_youdabi
bounds:66,149,29,53
qiqiu_baoxiong_youshou
bounds:98,330,32,33
qiqiu_baoxiong_youxiaobi
bounds:632,387,22,39
qiqiu_baoxiong_zuodabi
bounds:1648,197,32,60
qiqiu_baoxiong_zuoshou
bounds:1487,12,36,35
qiqiu_baoxiong_zuoxaiobi
bounds:6,16,39,43
qiqiu_bq_att
bounds:1183,36,60,41
qiqiu_bq_die
bounds:1995,45,47,40
qiqiu_bq_idle
bounds:275,28,58,39
qiqiu_bq_yun
bounds:222,57,51,42
offsets:1,0,52,42
qiqiu_c_bq1
bounds:1677,11,18,36
qiqiu_c_datui
bounds:1120,405,28,62
qiqiu_c_datui1
bounds:632,432,39,98
rotate:180
qiqiu_c_fa1
bounds:1626,43,45,82
rotate:270
qiqiu_c_fa2
bounds:62,88,67,83
rotate:90
qiqiu_c_fa3
bounds:899,98,70,53
qiqiu_c_fa4
bounds:1788,80,57,71
rotate:90
qiqiu_c_fa5
bounds:1086,473,76,57
qiqiu_c_fa6
bounds:1310,169,60,208
rotate:90
qiqiu_c_fa7
bounds:39,47,47,74
rotate:90
qiqiu_c_fa8
bounds:1529,36,47,48
rotate:180
qiqiu_c_fa9
bounds:740,144,65,179
rotate:90
qiqiu_c_hudiejie
bounds:1529,16,36,14
qiqiu_c_hudiejie1
bounds:1415,513,21,17
qiqiu_c_hudiejie2
bounds:1953,508,14,22
qiqiu_c_jiao
bounds:557,48,58,55
rotate:180
qiqiu_c_maozi
bounds:1029,275,79,60
qiqiu_c_tou
bounds:1964,93,78,88
qiqiu_c_xiabai1
bounds:1974,445,62,85
qiqiu_c_xiabai2
bounds:1175,83,81,83
qiqiu_c_xiabai3
bounds:1263,99,104,72
qiqiu_c_xiabilian1
bounds:1732,194,21,13
qiqiu_c_xiabilian2
bounds:1186,9,48,21
qiqiu_c_xiongqiang
bounds:1322,265,44,80
qiqiu_chashou_youdabi
bounds:6,219,27,59
qiqiu_chashou_youshou
bounds:1843,143,37,25
qiqiu_chashou_youxiaobi
bounds:1698,508,40,22
qiqiu_chashou_zuodabi
bounds:873,18,31,60
rotate:90
qiqiu_chashou_zuoxiaobi
bounds:1984,7,44,32
qiqiu_duzi1
bounds:1249,31,32,44
qiqiu_duzi2
bounds:1275,178,25,20
qiqiu_duzi3
bounds:419,18,40,33
qiqiu_duzi4
bounds:1123,51,44,50
qiqiu_er1_1
bounds:352,56,27,69
rotate:90
qiqiu_er1_2
bounds:632,232,23,18
qiqiu_er1_3
bounds:961,67,41,74
rotate:90
qiqiu_er2
bounds:506,27,43,50
rotate:90
qiqiu_fanshu_shu1
bounds:1907,55,81,48
qiqiu_fanshu_shu2
bounds:1392,12,43,50
qiqiu_fanshu_shu3
bounds:1584,97,30,43
rotate:90
qiqiu_fanshu_shu4
bounds:1237,332,33,52
qiqiu_fanshu_youdabi
bounds:1935,15,36,54
rotate:90
qiqiu_fanshu_youshou
bounds:1440,13,40,34
qiqiu_fanshu_youxiaobi
bounds:1055,509,22,21
qiqiu_fanshu_zuodabi
bounds:143,497,33,57
rotate:90
qiqiu_fanshu_zuoshou
bounds:56,19,45,34
qiqiu_fanshu_zuoxiaobi
bounds:783,13,41,31
offsets:0,5,41,36
qiqiu_plian_youdabi
bounds:690,7,22,39
qiqiu_plian_youshou
bounds:1168,487,29,43
qiqiu_plian_youxiaobi
bounds:562,14,28,47
rotate:90
qiqiu_plian_zuodabi
bounds:1102,14,31,42
rotate:90
qiqiu_plian_zuoshou
bounds:1711,9,36,38
rotate:180
qiqiu_plian_zuoxiaobi
bounds:622,20,22,53
rotate:90
qiqiu_shen
bounds:74,330,22,200
rotate:180
qiqiu_tou_1
bounds:152,62,64,37
qiqiu_tou_2
bounds:1974,454,12,13
qiqiu_tou_3
bounds:843,511,19,19
qiqiu_tou_4
bounds:339,22,66,28
qiqiu_tou_5
bounds:1648,268,18,18
qiqiu_tou_6
bounds:113,28,67,28
qiqiu_tou_7
bounds:1470,97,73,55
qiqiu_tui1
bounds:803,40,34,67
rotate:90
qiqiu_tui2_1
bounds:871,110,22,28
qiqiu_tui2_2
bounds:1150,10,33,35
qiqiu_tui2_3
bounds:1621,18,36,50
rotate:90
qiqiu_tui3_1
bounds:1681,200,27,12
qiqiu_tui3_2
bounds:1589,512,13,18
qiqiu_tui3_3
bounds:1524,193,35,36
qiqiu_weiba
bounds:1871,377,15,12
qiqiu_xiongqiang1
bounds:773,524,11,6
qiqiu_xiongqiang2
bounds:930,284,19,22
qiqiu_xiongqiang3
bounds:835,14,32,20
qiqiu_xiongqiang4
bounds:1581,19,34,34
qiqiu_z_1_youdabi
bounds:820,177,30,62
rotate:90
qiqiu_z_1_youshou
bounds:1402,354,34,24
qiqiu_z_1_youxiaobi
bounds:1036,215,22,55
qiqiu_z_1_zuodabi1
bounds:1648,292,29,48
qiqiu_z_1_zuodabi2
bounds:88,286,19,38
offsets:0,0,20,38
qiqiu_z_1_zuodabi3
bounds:677,510,20,48
rotate:90
qiqiu_z_1_zuodshou
bounds:465,14,33,28
qiqiu_z_bozi
bounds:1287,15,20,26
qiqiu_z_hudiejie
bounds:1827,516,29,14
qiqiu_z_jian
bounds:1766,195,38,18
qiqiu_z_ling1
bounds:1439,83,25,21
qiqiu_z_ling2
bounds:2012,505,27,25
qiqiu_z_liuhai1
bounds:1233,47,67,84
rotate:270
qiqiu_z_liuhai2
bounds:613,71,78,83
rotate:90
qiqiu_z_liuhai3
bounds:1051,63,66,50
qiqiu_z_liuhai4
bounds:1813,39,50,66
rotate:90
qiqiu_z_liuhai5
bounds:1549,59,71,80
qiqiu_z_liuhai6
bounds:1438,53,38,85
rotate:90
qiqiu_z_maowei1_1
bounds:150,107,37,17
qiqiu_z_maowei1_2
bounds:1647,135,58,190
rotate:270
qiqiu_z_maowei2_1
bounds:731,515,36,15
qiqiu_z_maowei2_2
bounds:199,105,44,173
rotate:90
qiqiu_z_maozi
bounds:622,43,85,46
qiqiu_z_qunbai1
bounds:1867,79,88,92
rotate:270
qiqiu_z_qunbai2
bounds:797,79,64,89
rotate:270
qiqiu_z_qunbaili
bounds:1369,100,96,69
qiqiu_z_qunlian1
bounds:892,192,27,15
qiqiu_z_qunlian2
bounds:985,8,46,19
qiqiu_z_qunlian3
bounds:152,167,21,12
qiqiu_z_tou
bounds:632,136,90,102
rotate:90
qiqiu_z_xiognqinag
bounds:1738,43,46,53
rotate:90
qiqiu_z_youdatui
bounds:1343,67,32,88
rotate:90
qiqiu_z_youjiao1_1
bounds:741,50,58,61
rotate:90
qiqiu_z_youjiao1_2
bounds:1875,341,41,29
qiqiu_z_youxiaotui
bounds:710,37,28,61
qiqiu_z_zuodatui
bounds:465,75,44,88
rotate:90
qiqiu_z_zuojiao1_1
bounds:886,48,45,74
rotate:90
qiqiu_z_zuojiao1_2
bounds:1430,196,37,33
qiqiu_z_zuoxiaotui
bounds:427,48,35,73
rotate:90
qiqiu_zqq_dabi
bounds:1258,490,29,40
qiqiu_zqq_xiaobi
bounds:1787,12,37,50
offsets:2,0,39,50
rotate:90
qiqiu_zqq_zuoshou
bounds:733,16,44,32
xiong_er1
bounds:1876,244,88,90
xiong_er2
bounds:975,114,97,85
xiong_guge1
bounds:1442,352,178,141
rotate:90
xiong_guge2
bounds:1379,235,188,111
offsets:2,0,190,113
xiong_qipao_1
bounds:808,75,16,16
xiong_qipao_2
bounds:1339,239,29,20
xiong_qipao_3
bounds:1831,483,11,27
xiong_qipao_4
bounds:378,89,81,60
xiong_qipao_5
bounds:925,157,17,48
rotate:90
xiong_qiqiu1_1
bounds:1214,204,118,154
xiong_qiqiu1_2
bounds:1867,12,46,81
rotate:270
xiong_qiqiu1_3
bounds:55,207,41,323
xiong_qiqiu2_1
bounds:1849,376,119,154
rotate:180
xiong_qiqiu2_2
bounds:1318,18,46,81
rotate:90
xiong_qiqiu2_3
bounds:39,207,41,323
xiong_qiqiu3_1
bounds:1676,213,118,154
xiong_qiqiu3_2
bounds:1036,19,46,81
rotate:90
xiong_qiqiu3_3
bounds:22,207,41,323
xiong_qiqiu4_1
bounds:1924,290,118,154
xiong_qiqiu4_2
bounds:964,23,46,81
rotate:90
xiong_qiqiu4_3
bounds:6,207,41,323
xiong_qugan1
bounds:905,304,226,209
rotate:270
xiong_qugan2
bounds:1573,175,69,165
xiong_qugan3
bounds:1795,171,233,66
xiong_shenti
bounds:136,155,375,490
rotate:270
xiong_yeti
bounds:632,213,317,292
rotate:90
xiong_youbi
bounds:1743,242,127,288
xiong_youjiao
bounds:1589,346,184,148
rotate:90
xiong_zuojiao
bounds:1258,351,179,178
rotate:270
xiong_zuoshou1
bounds:1520,79,104,262
rotate:90
xiong_zuoshou2
bounds:930,180,103,118
offsets:0,0,109,118
xiong_zuoshou3
bounds:1101,220,151,310
rotate:180
