422402_bushidiaoxiang.png
size:512,512
filter:Linear,Linear
scale:0.6
psdx_0
bounds:219,189,124,96
offsets:0,0,125,96
rotate:270
psdx_1
bounds:262,151,38,94
rotate:90
psdx_10
bounds:447,117,29,79
psdx_11
bounds:442,227,86,40
rotate:270
psdx_12
bounds:174,279,62,34
offsets:0,0,62,35
rotate:180
psdx_13
bounds:103,6,307,114
rotate:270
psdx_2
bounds:422,132,22,55
psdx_3
bounds:118,157,30,88
offsets:0,0,30,89
rotate:180
psdx_4
bounds:6,251,11,62
psdx_5
bounds:480,137,26,88
psdx_6
bounds:374,222,91,47
rotate:90
psdx_7
bounds:320,228,85,50
rotate:90
psdx_8
bounds:6,37,276,107
rotate:270
psdx_9
bounds:319,175,55,140
rotate:270
