
635701_yysr_p.png
size: 2048,1076
format: RGBA8888
filter: Linear,Linear
repeat: none
baishou
  rotate: false
  xy: 1313, 941
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
baishou11
  rotate: 270
  xy: 1811, 141
  size: 198, 214
  orig: 198, 214
  offset: 0, 0
  index: -1
baishou13
  rotate: false
  xy: 674, 593
  size: 84, 166
  orig: 84, 166
  offset: 0, 0
  index: -1
baishou2
  rotate: false
  xy: 1060, 449
  size: 122, 74
  orig: 122, 74
  offset: 0, 0
  index: -1
baishou3
  rotate: false
  xy: 166, 397
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
baishou4
  rotate: false
  xy: 1642, 827
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
baishou5
  rotate: false
  xy: 6, 409
  size: 156, 153
  orig: 156, 153
  offset: 0, 0
  index: -1
baishou6
  rotate: false
  xy: 182, 378
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
baishou7
  rotate: false
  xy: 2021, 989
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
baishou8
  rotate: 180
  xy: 1861, 816
  size: 159, 252
  orig: 159, 252
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 722, 92
  size: 64, 113
  orig: 64, 113
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 2006, 600
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
doupeng
  rotate: true
  xy: 947, 63
  size: 169, 670
  orig: 169, 670
  offset: 0, 0
  index: -1
doupeng2
  rotate: true
  xy: 6, 230
  size: 170, 552
  orig: 170, 552
  offset: 0, 0
  index: -1
doupeng3
  rotate: false
  xy: 6, 959
  size: 103, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
doupeng4
  rotate: false
  xy: 106, 491
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
doupeng5
  rotate: 270
  xy: 1190, 133
  size: 206, 257
  orig: 206, 257
  offset: 0, 0
  index: -1
doupeng6
  rotate: false
  xy: 1370, 294
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1902, 671
  size: 140, 169
  orig: 140, 169
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 1291, 970
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
houfa2
  rotate: 270
  xy: 876, 183
  size: 202, 369
  orig: 202, 369
  offset: 0, 0
  index: -1
houfa3
  rotate: true
  xy: 1446, 173
  size: 203, 359
  orig: 203, 359
  offset: 0, 0
  index: -1
led
  rotate: false
  xy: 1380, 1038
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
lequ
  rotate: true
  xy: 1762, 33
  size: 214, 278
  orig: 214, 278
  offset: 0, 0
  index: -1
lequ2
  rotate: true
  xy: 1602, 305
  size: 308, 400
  orig: 308, 400
  offset: 0, 0
  index: -1
lequ3
  rotate: true
  xy: 336, 157
  size: 31, 189
  orig: 31, 189
  offset: 0, 0
  index: -1
lershi
  rotate: false
  xy: 1403, 761
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
lshou
  rotate: false
  xy: 1342, 853
  size: 25, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
lshou2
  rotate: false
  xy: 141, 383
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
lshou3
  rotate: false
  xy: 1675, 379
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
lshou4
  rotate: false
  xy: 1847, 600
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
lshou5
  rotate: false
  xy: 1368, 824
  size: 65, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
lshouxx
  rotate: false
  xy: 6, 557
  size: 66, 227
  orig: 66, 227
  offset: 0, 0
  index: -1
ltui
  rotate: true
  xy: 913, 314
  size: 184, 729
  orig: 184, 729
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 436, 984
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
lyan2
  rotate: false
  xy: 115, 975
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
lyan2_chijing
  rotate: false
  xy: 1544, 456
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
lyan2_kaixin
  rotate: false
  xy: 1381, 413
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
lyan3
  rotate: false
  xy: 1922, 477
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
lyan3_chijing
  rotate: false
  xy: 1013, 500
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
lyan3_kaixin
  rotate: false
  xy: 176, 1010
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
lyan4
  rotate: false
  xy: 1063, 1050
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
lyan4_chijing
  rotate: false
  xy: 630, 1012
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
lyan4_kaixin
  rotate: false
  xy: 1009, 1052
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lyan5
  rotate: false
  xy: 896, 390
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
lyan5_chijing
  rotate: false
  xy: 1478, 411
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
lyan5_kaixin
  rotate: false
  xy: 1630, 388
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
lyan_chijing
  rotate: false
  xy: 479, 331
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
lyan_kaixin
  rotate: false
  xy: 747, 1056
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 75, 603
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
mouthZZ
  rotate: false
  xy: 939, 507
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
mouthZZ_chijing
  rotate: false
  xy: 2014, 824
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
mouthZZ_kaixin
  rotate: false
  xy: 1264, 1035
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
mouth_chijing
  rotate: false
  xy: 1643, 412
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
mouth_kaixin
  rotate: false
  xy: 666, 560
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
qunzi
  rotate: 180
  xy: 625, 277
  size: 402, 792
  orig: 402, 792
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 6, 172
  size: 71, 713
  orig: 72, 713
  offset: 0, 0
  index: -1
qunzi3
  rotate: 180
  xy: 1636, 580
  size: 233, 489
  orig: 233, 489
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 6, 811
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
rershi
  rotate: false
  xy: 1873, 743
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
rshou
  rotate: false
  xy: 465, 1050
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
rshou10
  rotate: false
  xy: 1851, 537
  size: 127, 178
  orig: 127, 178
  offset: 0, 0
  index: -1
rshou2
  rotate: false
  xy: 364, 991
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
rshou3
  rotate: false
  xy: 231, 1046
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
rshou4
  rotate: false
  xy: 6, 400
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
rshou5
  rotate: false
  xy: 153, 450
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
rshou6
  rotate: false
  xy: 642, 463
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
rshou7
  rotate: false
  xy: 25, 48
  size: 164, 156
  orig: 164, 156
  offset: 0, 0
  index: -1
rshou8
  rotate: false
  xy: 1991, 291
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
rshou9
  rotate: false
  xy: 970, 576
  size: 29, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
rtui
  rotate: 270
  xy: 516, 158
  size: 194, 425
  orig: 194, 425
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 1497, 554
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
ryan2
  rotate: false
  xy: 1988, 852
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
ryan2_chijing
  rotate: false
  xy: 114, 1005
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
ryan2_kaixin
  rotate: false
  xy: 1843, 567
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
ryan3
  rotate: false
  xy: 1875, 1039
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
ryan3_chijing
  rotate: false
  xy: 1664, 1035
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
ryan3_kaixin
  rotate: false
  xy: 62, 945
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
ryan4
  rotate: false
  xy: 1033, 970
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ryan4_chijing
  rotate: false
  xy: 2020, 964
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
ryan4_kaixin
  rotate: false
  xy: 1923, 1052
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
ryan5
  rotate: false
  xy: 6, 1047
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
ryan5_chijing
  rotate: false
  xy: 119, 519
  size: 40, 23
  orig: 41, 23
  offset: 1, 0
  index: -1
ryan5_kaixin
  rotate: false
  xy: 1508, 438
  size: 36, 19
  orig: 37, 19
  offset: 1, 0
  index: -1
ryan_chijing
  rotate: false
  xy: 639, 1050
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
ryan_kaixin
  rotate: false
  xy: 1331, 514
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1364, 583
  size: 332, 486
  orig: 332, 486
  offset: 0, 0
  index: -1
tanzou
  rotate: false
  xy: 1133, 504
  size: 45, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
tanzou10
  rotate: false
  xy: 73, 637
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
tanzou2
  rotate: false
  xy: 651, 526
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
tanzou3
  rotate: false
  xy: 1582, 549
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
tanzou4
  rotate: false
  xy: 1381, 531
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
tanzou5
  rotate: false
  xy: 71, 538
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
tanzou6
  rotate: false
  xy: 327, 1003
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
tanzou7
  rotate: false
  xy: 1032, 996
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
tanzou8
  rotate: false
  xy: 1425, 417
  size: 175, 148
  orig: 175, 148
  offset: 0, 0
  index: -1
tanzou9
  rotate: false
  xy: 2014, 883
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1893, 503
  size: 79, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 1637, 114
  size: 120, 94
  orig: 120, 94
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 1635, 619
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 535, 998
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 1976, 359
  size: 65, 266
  orig: 65, 266
  offset: 0, 0
  index: -1
toufa14
  rotate: true
  xy: 378, 955
  size: 114, 200
  orig: 114, 200
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 562, 948
  size: 78, 121
  orig: 78, 121
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 959, 510
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1205, 494
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 184, 101
  size: 118, 93
  orig: 118, 93
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1322, 874
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 789, 84
  size: 185, 118
  orig: 185, 118
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 1296, 448
  size: 194, 139
  orig: 194, 140
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 1960, 638
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
toupengxx
  rotate: 180
  xy: 998, 527
  size: 470, 541
  orig: 470, 541
  offset: 0, 0
  index: -1
toupengxxx
  rotate: false
  xy: 6, 345
  size: 736, 724
  orig: 736, 724
  offset: 0, 0
  index: -1
yaodai
  rotate: 180
  xy: 142, 8
  size: 189, 181
  orig: 190, 181
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 1168, 421
  size: 78, 193
  orig: 78, 193
  offset: 0, 0
  index: -1
yaodai3
  rotate: true
  xy: 114, 1007
  size: 61, 206
  orig: 61, 206
  offset: 0, 0
  index: -1
yaodai4
  rotate: false
  xy: 619, 324
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
