304501_beidi.png
size:512,1024
filter:Linear,Linear
scale:0.7
beidi01
bounds:6,304,20,32
rotate:90
beidi02
bounds:340,13,45,78
rotate:90
beidi_01
bounds:6,24,43,62
offsets:0,0,46,62
rotate:90
beidi_02
bounds:182,170,40,36
offsets:0,0,41,36
beidi_03
bounds:271,340,41,33
rotate:270
beidi_04
bounds:97,264,34,66
offsets:0,0,35,66
rotate:270
beidi_05
bounds:426,6,43,40
offsets:0,1,43,41
beidi_06
bounds:177,11,46,39
beidi_07
bounds:367,406,115,82
offsets:0,1,115,83
rotate:90
beidi_08
bounds:455,465,49,56
offsets:0,1,49,57
beidi_09
bounds:323,110,60,74
offsets:1,0,61,74
rotate:90
beidi_10
bounds:376,307,93,97
rotate:270
beidi_11
bounds:100,212,51,119
offsets:3,0,54,119
rotate:90
beidi_12
bounds:6,121,57,90
rotate:180
beidi_13
bounds:393,125,55,113
offsets:0,0,65,113
rotate:90
beidi_14
bounds:68,159,57,109
rotate:270
beidi_15
bounds:274,503,17,18
beidi_16
bounds:292,28,32,42
rotate:90
beidi_17
bounds:168,48,50,63
offsets:0,0,51,63
rotate:90
beidi_18
bounds:345,176,74,96
offsets:0,0,74,97
rotate:270
beidi_19
bounds:213,440,38,61
beidi_20
bounds:347,291,45,46
offsets:5,2,52,52
beidi_21
bounds:229,237,51,46
offsets:0,0,51,56
beidi_22
bounds:300,476,57,45
offsets:0,0,57,52
beidi_23
bounds:410,233,96,81
offsets:0,4,96,85
rotate:180
beidi_24
bounds:256,211,148,74
beidi_25
bounds:6,330,46,191
biaozi
bounds:463,324,42,76
offsets:0,1,44,77
rotate:180
cjiban
bounds:58,303,218,150
rotate:90
daiji
bounds:315,66,62,42
deyi
bounds:446,185,58,42
die
bounds:455,406,53,45
rotate:90
hit
bounds:63,114,62,44
offsets:4,0,67,46
huzi
bounds:213,407,33,18
offsets:2,5,39,25
m_01
bounds:218,209,22,32
rotate:90
m_02
bounds:182,258,158,90
offsets:0,0,159,90
rotate:180
m_03
bounds:402,82,40,55
offsets:0,0,41,55
rotate:90
m_04
bounds:226,146,115,74
m_05
bounds:73,32,39,27
offsets:1,0,40,27
m_08
bounds:246,97,60,44
offsets:0,0,62,44
m_09
bounds:72,65,43,47
offsets:0,1,43,48
rotate:90
m_11
bounds:179,104,61,60
offsets:1,1,64,62
m_110
bounds:131,97,40,56
m_12
bounds:380,36,57,40
offsets:0,0,57,41
m_13
bounds:120,31,43,48
rotate:180
m_14
bounds:236,47,55,44
qiaopi
bounds:462,43,59,44
rotate:270
shengri
bounds:6,73,60,43
tou
bounds:6,216,84,90
offsets:1,1,85,91
rotate:90
xiannvbang
bounds:216,7,43,87
rotate:90
yun
bounds:213,356,52,44
offsets:1,5,53,49
zhandan
bounds:213,338,183,161
rotate:90
