303101_qianboli.png
size:512,512
filter:Linear,Linear
scale:0.7
a_xiannvbang
bounds:419,226,43,87
rotate:90
bq_yun
bounds:31,339,18,18
xbl_1_yaokong_1
bounds:6,75,48,29
xbl_1_yaokong_2
bounds:333,125,39,22
xbl_1_yaokong_3
bounds:435,100,53,35
xbl_2_qidao1
bounds:461,52,27,15
xbl_2_qidao2
bounds:345,11,32,32
rotate:90
xbl_2_qidao3
bounds:101,65,55,47
rotate:90
xbl_2_qidao4
bounds:164,12,33,29
xbl_2_qidao5
bounds:407,14,16,39
rotate:90
xbl_2_qidao6
bounds:476,352,25,50
xbl_3_wuyanj1
bounds:199,97,38,59
rotate:90
xbl_3_wuyanj2
bounds:106,115,36,50
rotate:90
xbl_3_wuyanj3
bounds:303,66,25,48
xbl_3_wuyanj4
bounds:112,27,27,54
rotate:90
xbl_3_wuyanj5
bounds:472,178,32,42
xbl_5_zjq1
bounds:268,93,34,43
xbl_5_zjq2
bounds:6,35,32,34
offsets:2,0,34,34
xbl_bq_biyan
bounds:6,153,50,36
xbl_bq_tongku1
bounds:6,110,50,37
xbl_bq_tongku2
bounds:274,259,32,15
xbl_bq_weixiao
bounds:255,50,51,36
xbl_houfa
bounds:31,344,118,103
rotate:90
xbl_lian
bounds:197,209,69,74
rotate:90
xbl_liuhai1
bounds:424,140,41,77
rotate:90
xbl_liuhai2
bounds:242,120,40,85
rotate:270
xbl_liuhai3
bounds:202,162,41,57
rotate:90
xbl_liuhai4
bounds:62,131,39,58
xbl_liuhai5
bounds:286,16,34,53
rotate:90
xbl_liuhai6
bounds:373,85,22,81
rotate:90
xbl_qugan
bounds:138,294,102,168
rotate:180
xbl_qundi
bounds:52,296,78,43
xbl_shu1
bounds:372,34,54,26
xbl_shu2
bounds:179,38,45,36
xbl_shu3
bounds:137,169,50,21
offsets:0,0,50,22
xbl_shu4
bounds:47,54,83,22
rotate:180
xbl_syg_1
bounds:491,280,15,22
xbl_syg_10
bounds:6,283,19,179
xbl_syg_11
bounds:6,255,14,22
xbl_syg_12
bounds:494,87,12,22
xbl_syg_2
bounds:95,213,13,22
xbl_syg_3
bounds:423,39,16,21
xbl_syg_4
bounds:31,454,5,8
xbl_syg_5
bounds:214,284,25,22
xbl_syg_7
bounds:397,66,26,85
rotate:90
xbl_syg_8
bounds:444,18,62,55
rotate:180
xbl_syg_9
bounds:245,280,110,51
xbl_syg_dz1_1
bounds:476,408,29,54
xbl_syg_dz1_2
bounds:206,6,26,32
rotate:90
xbl_syg_dz1_3
bounds:120,196,39,76
rotate:90
xbl_syg_dz2_1
bounds:239,339,33,53
rotate:90
xbl_syg_dz2_2
bounds:157,242,33,26
xbl_syg_dz2_3
bounds:6,195,43,83
rotate:90
xbl_syg_tx
bounds:378,141,40,43
xbl_tanzi
bounds:33,241,171,89
xbl_waitao1
bounds:95,139,68,127
rotate:270
xbl_waitao2
bounds:252,150,61,120
rotate:270
xbl_witao3
bounds:336,88,58,104
rotate:270
xbl_witao4
bounds:299,337,103,125
offsets:0,3,103,128
rotate:180
xbl_yanhua01
bounds:62,90,33,35
xbl_yanhua02
bounds:162,96,31,41
xbl_yiqi1
bounds:407,322,140,62
rotate:270
xbl_yiqi2
bounds:197,377,85,113
rotate:90
xbl_yiqi3
bounds:364,265,78,127
rotate:90
xbl_youdabi
bounds:40,31,22,53
rotate:90
xbl_youjiao
bounds:355,181,48,113
rotate:270
xbl_youshou1_1
bounds:379,443,27,19
xbl_youshou1_2
bounds:154,55,34,35
xbl_youxiaobi1
bounds:316,181,38,26
xbl_zuodabi
bounds:197,70,27,57
rotate:90
xbl_zuojiao
bounds:284,199,63,129
rotate:270
xbl_zuoshou1
bounds:332,49,37,35
rotate:270
xbl_zuoxiaobi1
bounds:231,23,42,44
