
302804_apple_p.png
size: 960,824
format: RGBA8888
filter: Linear,Linear
repeat: none
gun
  rotate: false
  xy: 843, 11
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
hou
  rotate: false
  xy: 6, 91
  size: 256, 117
  orig: 256, 117
  offset: 0, 0
  index: -1
j_bu2
  rotate: 270
  xy: 543, 92
  size: 92, 326
  orig: 92, 326
  offset: 0, 0
  index: -1
j_bu3
  rotate: false
  xy: 6, 370
  size: 54, 131
  orig: 54, 145
  offset: 0, 14
  index: -1
j_bu4
  rotate: 270
  xy: 325, 185
  size: 269, 538
  orig: 269, 538
  offset: 0, 0
  index: -1
j_bu5
  rotate: false
  xy: 6, 367
  size: 476, 449
  orig: 476, 449
  offset: 0, 0
  index: -1
j_bu6
  rotate: true
  xy: 771, 462
  size: 188, 110
  orig: 188, 110
  offset: 0, 0
  index: -1
j_buhou
  rotate: false
  xy: 217, 629
  size: 589, 186
  orig: 589, 186
  offset: 0, 0
  index: -1
j_bujiao
  rotate: false
  xy: 56, 354
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
j_bujiao2
  rotate: false
  xy: 6, 28
  size: 219, 57
  orig: 219, 57
  offset: 0, 0
  index: -1
j_bujs
  rotate: false
  xy: 6, 60
  size: 564, 476
  orig: 564, 476
  offset: 0, 0
  index: -1
j_buqian
  rotate: 180
  xy: 267, 12
  size: 319, 109
  orig: 319, 109
  offset: 0, 0
  index: -1
j_gg
  rotate: false
  xy: 858, 293
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
j_y1
  rotate: false
  xy: 387, 549
  size: 109, 88
  orig: 109, 88
  offset: 0, 0
  index: -1
j_y10
  rotate: false
  xy: 883, 171
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
j_y11
  rotate: 180
  xy: 775, 384
  size: 176, 285
  orig: 176, 285
  offset: 0, 0
  index: -1
j_y12
  rotate: false
  xy: 6, 734
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
j_y13
  rotate: false
  xy: 6, 196
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
j_y14
  rotate: false
  xy: 904, 273
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
j_y15
  rotate: false
  xy: 892, 116
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
j_y16
  rotate: false
  xy: 453, 343
  size: 128, 34
  orig: 128, 34
  offset: 0, 0
  index: -1
j_y17
  rotate: false
  xy: 138, 212
  size: 36, 114
  orig: 36, 114
  offset: 0, 0
  index: -1
j_y18
  rotate: false
  xy: 800, 638
  size: 140, 177
  orig: 140, 177
  offset: 0, 0
  index: -1
j_y2
  rotate: false
  xy: 288, 620
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
j_y3
  rotate: false
  xy: 170, 791
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
j_y4
  rotate: false
  xy: 73, 776
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
j_y6
  rotate: false
  xy: 479, 599
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
j_y7
  rotate: false
  xy: 306, 346
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
j_y8
  rotate: false
  xy: 234, 328
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
j_y9
  rotate: false
  xy: 231, 15
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
j_ye5
  rotate: true
  xy: 868, 29
  size: 258, 72
  orig: 258, 72
  offset: 0, 0
  index: -1
j_ying
  rotate: true
  xy: 592, 15
  size: 71, 117
  orig: 71, 117
  offset: 0, 0
  index: -1
j_yj
  rotate: false
  xy: 6, 230
  size: 126, 118
  orig: 126, 118
  offset: 0, 0
  index: -1
j_yj2
  rotate: false
  xy: 454, 372
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
pingguo
  rotate: false
  xy: 487, 370
  size: 321, 253
  orig: 321, 253
  offset: 0, 0
  index: -1
yjying
  rotate: true
  xy: 731, 7
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
