411601_dadunlongtouge.png
size:512,1024
filter:Linear,Linear
scale:0.7
csrg_bozi
bounds:6,553,62,53
csrg_ling1
bounds:379,38,69,127
rotate:270
csrg_ling2
bounds:163,19,49,137
rotate:90
csrg_ling3
bounds:302,281,74,53
csrg_lingjie1
bounds:6,214,41,53
csrg_lingjie2
bounds:459,539,39,67
offsets:1,0,40,67
csrg_shizijiao1
bounds:325,51,32,39
csrg_shizijiao2
bounds:6,510,18,39
csrg_tou
bounds:308,341,90,125
csrg_toujiao1
bounds:73,579,22,27
csrg_toujiao2
bounds:396,440,15,22
csrg_toujiao3
bounds:184,546,15,20
csrg_toujiao4
bounds:476,452,22,24
csrg_toujiao5
bounds:288,584,19,22
csrg_tunbu
bounds:338,152,103,63
csrg_xiongdai
bounds:68,6,92,99
rotate:180
csrg_xiongqiang
bounds:321,467,105,139
csrg_yan
bounds:140,572,55,34
csrg_yi_1
bounds:413,395,57,211
rotate:180
csrg_yihou
bounds:205,406,113,200
csrg_youdabi
bounds:341,87,61,96
rotate:90
csrg_youdatui
bounds:441,103,56,87
csrg_youjian
bounds:217,51,55,74
offsets:1,0,56,74
rotate:90
csrg_youshou1
bounds:450,306,56,63
csrg_youxiaobi
bounds:6,22,44,63
csrg_youxiaotui
bounds:221,275,76,125
csrg_zuodabi
bounds:6,91,71,106
csrg_zuodatui
bounds:439,195,67,104
csrg_zuojian
bounds:206,126,85,85
csrg_zuoshou1
bounds:166,75,62,60
csrg_zuoxiaobi
bounds:285,90,51,88
csrg_zuoxiaoitui
bounds:383,258,67,141
ddun1
bounds:476,482,18,52
ddun2
bounds:467,376,39,69
ddun4
bounds:297,38,19,46
ddun5
bounds:6,75,210,531
ddun6
bounds:254,593,23,13
ddun7
bounds:218,209,183,53
