307001_jialabona_s.png
size:512,1024
filter:Linear,Linear
scale:0.7
jlbn_1_02
bounds:219,684,18,14
jlbn_1_03_1
bounds:265,314,49,28
jlbn_1_03_2
bounds:148,179,29,34
jlbn_1_03_3
bounds:486,581,20,27
jlbn_1_04_1
bounds:350,394,37,30
jlbn_1_04_2
bounds:302,228,34,27
jlbn_1_06
bounds:58,215,90,90
jlbn_1_08_1
bounds:6,579,10,13
jlbn_1_08_2
bounds:411,111,55,95
rotate:90
jlbn_1_09
bounds:232,77,39,105
rotate:270
jlbn_1_qugan
bounds:6,556,243,142
jlbn_1_weiba
bounds:6,155,110,151
rotate:270
jlbn_1_youhoutui
bounds:433,534,65,164
rotate:180
jlbn_1_youqiantui1
bounds:258,173,62,96
rotate:90
jlbn_1_youqiantui2
bounds:159,115,62,102
offsets:2,0,64,102
rotate:90
jlbn_1_zuohoutui
bounds:146,250,92,202
rotate:90
jlbn_1_zuoqiantui1
bounds:343,216,64,101
rotate:90
jlbn_1_zuoqiantui2
bounds:371,156,70,104
rotate:90
jlbn_2_1
bounds:392,413,22,11
jlbn_2_2
bounds:166,689,13,9
jlbn_2_3
bounds:85,143,38,28
jlbn_2_4
bounds:462,78,33,29
jlbn_2_5
bounds:165,174,88,88
rotate:270
jlbn_2_6
bounds:18,684,10,14
jlbn_2_7
bounds:367,72,83,71
rotate:180
jlbn_2_8
bounds:140,37,72,99
rotate:90
jlbn_2_9
bounds:479,223,25,27
jlbn_2_er
bounds:480,256,26,30
jlbn_2_fubu
bounds:6,294,134,146
rotate:90
jlbn_2_houjiao1
bounds:95,76,55,88
rotate:270
jlbn_2_houjiao2
bounds:267,120,48,93
rotate:90
jlbn_2_qianjiao1
bounds:446,383,53,146
jlbn_2_qianjiao2
bounds:6,416,63,134
jlbn_2_wei
bounds:6,117,71,83
rotate:90
jlbn_2_xiognqiang
bounds:349,282,116,157
rotate:270
jlbn_2_yanjing
bounds:343,53,69,60
rotate:180
x_ls_deng
bounds:6,70,41,78
rotate:90
x_ls_he_di
bounds:158,348,186,76
x_ls_he_gai1
bounds:75,434,173,118
x_ls_he_gai2
bounds:254,542,173,156
x_ls_he_shang
bounds:254,430,186,106
x_ls_jinxian1
bounds:368,6,90,81
rotate:180
x_ls_jinxian2
bounds:230,36,68,35
x_ls_jinxian3
bounds:426,398,25,26
x_ls_jinxian4
bounds:6,652,6,46
x_ls_jinxian6
bounds:436,40,74,70
rotate:90
x_ls_jinxian7
bounds:336,40,29,35
x_ls_jinxian8
bounds:38,36,85,40
rotate:180
x_ls_jinxian9
bounds:264,10,56,48
