304802_yuanlv.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_shengrishoubi
bounds:461,159,31,39
a_shengrishouzhang
bounds:1983,157,30,40
a_shengrishouzhi
bounds:1441,163,32,34
a_xiannvbang
bounds:1729,132,43,87
biaoqing_die
bounds:817,206,53,34
biaoqing_haixiu
bounds:697,225,55,38
biaoqing_hit
bounds:1322,168,55,37
biaoqing_taozhui
bounds:1035,186,55,36
biaoqing_wuguang
bounds:1695,192,57,41
biaoqing_yun
bounds:1947,223,50,39
cangpian
bounds:438,261,155,155
ce_fa1
bounds:1777,311,86,105
rotate:180
ce_fa2
bounds:1165,166,30,29
ce_fa3
bounds:1229,184,36,54
ce_fa5
bounds:1096,149,26,55
ce_fa6
bounds:758,224,53,39
ce_fa7
bounds:1266,198,129,218
ce_fa8
bounds:1849,176,35,32
ce_fa9
bounds:560,166,32,60
ce_fusi1
bounds:940,149,44,71
ce_fusi2
bounds:2003,203,26,53
ce_houfa
bounds:1194,243,69,173
rotate:180
ce_qiongqian
bounds:1935,267,45,81
ce_qunzi
bounds:1254,298,104,118
ce_qunzidi
bounds:1734,322,94,46
rotate:270
ce_tou
bounds:1568,332,77,84
ce_wuguang
bounds:1272,173,20,42
rotate:90
ce_youdatui
bounds:1743,226,32,86
ce_youjiao
bounds:440,211,59,44
ce_youxiaotui
bounds:1621,181,37,84
ce_zhuangsi11
bounds:1201,165,25,29
ce_zhuangsi12
bounds:1655,167,31,31
offsets:5,3,43,37
ce_zhuangsi13
bounds:877,163,27,27
ce_zhuangsi14
bounds:1099,237,32,19
offsets:5,9,43,37
ce_zhuangsi2
bounds:740,163,43,25
ce_zhuangsi3
bounds:1085,262,55,58
ce_zuodatui
bounds:1594,240,32,86
ce_zuojiao
bounds:505,211,59,44
ce_zuoxiaotui
bounds:1423,190,37,86
di
bounds:261,6,199,410
di3
bounds:6,131,250,285
frong_fa1
bounds:1878,308,78,108
rotate:180
frong_fa10
bounds:1943,154,34,63
frong_fa11
bounds:1785,393,28,23
frong_fa2
bounds:1545,170,67,26
frong_fa3
bounds:498,167,39,56
frong_fa4
bounds:789,161,43,57
frong_fa5
bounds:405,309,27,70
frong_fa6
bounds:1086,387,31,29
frong_fa7
bounds:412,386,12,30
frong_fa8
bounds:1799,201,51,99
rotate:90
frong_fa9
bounds:1197,387,22,29
frong_houfa1
bounds:1475,325,91,87
offsets:3,0,94,87
rotate:270
frong_houfa2
bounds:1831,242,55,174
offsets:8,0,63,174
rotate:180
frong_houfa3
bounds:1962,261,55,155
frong_houfa4
bounds:833,238,120,178
frong_houfa41
bounds:1521,191,71,143
frong_houfa42
bounds:1447,202,71,139
frong_lian
bounds:1651,336,80,79
rotate:90
frong_qiongqian
bounds:1635,271,55,71
frong_qunzi
bounds:1086,303,113,112
rotate:90
frong_qunzi2
bounds:261,306,110,41
rotate:90
frong_touzhuangsi1
bounds:933,224,51,59
frong_touzhuangsi2
bounds:984,204,39,62
rotate:90
frong_yifu1
bounds:1991,358,38,58
rotate:180
frong_yifu5
bounds:1021,261,22,57
rotate:270
frong_youjiao
bounds:1266,247,40,46
frong_youshou1
bounds:1813,162,31,39
frong_youshou2
bounds:1548,196,38,58
rotate:90
frong_youshou3
bounds:838,162,33,38
frong_youshou4
bounds:229,394,22,22
frong_youtatui
bounds:1140,213,35,86
frong_youxiaotui
bounds:1778,221,38,85
frong_zhuansi1
bounds:1890,154,43,37
frong_zhuansi2
bounds:1874,284,16,19
frong_zuodatui
bounds:1706,247,32,89
offsets:0,0,32,94
frong_zuojiao
bounds:1890,194,30,55
rotate:90
frong_zuoshou1
bounds:876,195,58,39
frong_zuoshou2
bounds:1665,204,42,64
frong_zuoshou3
bounds:697,178,38,41
frong_zuoshou4
bounds:1939,357,21,20
frong_zuoxiaotui
bounds:1388,236,53,85
laqin_qin
bounds:1366,293,119,123
rotate:180
laqin_qin0
bounds:958,289,122,127
laqin_qin00
bounds:697,269,147,130
offsets:11,3,170,140
rotate:90
laqin_qin1
bounds:990,196,169,75
laqin_youshou1
bounds:1772,166,38,43
laqin_youshou2
bounds:994,165,37,36
laqin_youshou3
bounds:1890,391,25,22
rotate:90
laqin_youshou4
bounds:1486,277,71,44
laqin_zuoshou1
bounds:35,405,9,11
laqin_zuoshou2
bounds:1383,165,34,29
laqin_zuoshou3
bounds:739,187,45,31
laqin_zuoshou4
bounds:1897,237,45,71
liefeng1
bounds:1474,169,18,69
rotate:90
liefeng2
bounds:1465,187,28,75
offsets:0,0,31,75
we_1
bounds:1362,200,53,30
xing1
bounds:833,282,17,22
xing2
bounds:6,387,23,29
xing3
bounds:2016,331,21,21
xing4
bounds:2021,305,20,19
rotate:90
xing5
bounds:1177,201,37,46
rotate:90
xingkong
bounds:599,174,92,242
