301601_yingerlan_z.png
size:2048,1024
filter:Linear,Linear
yel_bei1_1
bounds:994,527,14,8
yel_bei1_10
bounds:1470,26,54,36
yel_bei1_2
bounds:1530,13,42,39
yel_bei1_3
bounds:1921,180,100,90
rotate:90
yel_bei1_4
bounds:1451,521,16,14
yel_bei1_5
bounds:1541,363,18,38
yel_bei1_6
bounds:1029,466,17,30
yel_bei1_7
bounds:737,523,11,12
yel_bei1_8
bounds:897,522,22,13
yel_bei1_9
bounds:6,371,23,38
yel_bei2_1
bounds:835,520,13,15
yel_bei2_2
bounds:593,144,95,94
yel_bei2_3
bounds:1234,457,18,25
yel_bei2_4
bounds:783,17,31,47
rotate:90
yel_bei2_5
bounds:987,18,47,35
yel_bei3_1
bounds:593,315,27,21
yel_bei3_2
bounds:1364,491,46,44
yel_bei3_3
bounds:43,508,19,27
yel_bei3_4
bounds:684,510,47,25
yel_bei3_5
bounds:6,94,96,86
yel_bq_die
bounds:6,41,67,47
offsets:0,0,69,49
yel_bq_gongji
bounds:1142,76,76,50
offsets:1,0,77,50
yel_bq_hit
bounds:196,43,73,46
yel_bq_idle
bounds:652,41,79,55
yel_bq_win
bounds:1470,68,74,48
yel_bq_xuruo
bounds:79,44,67,44
yel_bq_yun
bounds:908,53,73,46
yel_bq_zui1
bounds:659,526,12,9
yel_bq_zui2
bounds:1576,524,8,11
yel_dz_cha
bounds:1550,58,98,30
offsets:0,1,98,31
yel_dz_cha_ying
bounds:1135,42,77,28
offsets:0,0,78,28
yel_dz_die
bounds:1817,113,133,61
yel_dz_pingzi
bounds:1054,304,174,231
yel_dz_pingzi_ying
bounds:864,35,61,37
offsets:0,0,62,37
rotate:90
yel_dz_zhuobu1
bounds:1676,217,239,84
yel_dz_zhuobu2
bounds:769,54,48,89
rotate:270
yel_dz_zhuobu3
bounds:1971,396,71,86
yel_dz_zhuozi
bounds:190,146,397,389
yel_er
bounds:1017,502,27,33
yel_gaodian_1
bounds:1670,278,75,85
yel_gaodian_1_1
bounds:1289,67,74,78
rotate:270
yel_gaodian_2
bounds:1834,455,72,80
yel_gaodian_2_1
bounds:585,72,72,66
yel_gaodian_2_2
bounds:1221,49,72,53
yel_houfa1
bounds:1467,122,114,413
yel_houfa2
bounds:848,140,204,395
offsets:1,0,205,395
rotate:180
yel_jiaoxiong
bounds:495,38,38,69
rotate:90
yel_lian
bounds:1057,171,103,127
yel_liuhai
bounds:1728,92,83,64
yel_mao_bizi
bounds:1277,529,8,6
yel_mao_er1
bounds:852,459,45,76
yel_mao_er2
bounds:6,188,58,51
rotate:90
yel_mao_maojie1
bounds:907,8,50,39
yel_mao_maojie2
bounds:1599,13,90,54
rotate:180
yel_mao_maojie3
bounds:1365,16,79,26
yel_mao_maozi1
bounds:410,67,79,73
yel_mao_maozi2
bounds:491,82,88,58
yel_mao_qugan
bounds:1667,369,166,94
rotate:270
yel_mao_tou
bounds:1163,160,137,97
rotate:270
yel_mao_wei
bounds:1829,372,163,154
rotate:90
yel_mao_xiao
bounds:1640,245,64,27
yel_mao_xiaochi
bounds:1779,6,83,42
rotate:180
yel_mao_xiongjie
bounds:423,19,65,42
yel_mao_yan
bounds:209,8,72,38
rotate:180
yel_mao_youhoutui
bounds:1373,86,77,104
rotate:90
yel_mao_youqiantui1
bounds:802,160,41,42
yel_mao_youqiantui2
bounds:1371,459,21,26
yel_mao_youqiantui3
bounds:1986,493,49,42
yel_mao_z_jiao1
bounds:987,59,72,77
rotate:90
yel_mao_z_jiao2
bounds:146,23,44,53
yel_mao_z_jiao3
bounds:691,89,73,72
rotate:90
yel_mao_z_jiao4
bounds:1066,52,67,72
yel_mao_z_jiao5
bounds:1234,488,37,47
rotate:180
yel_mao_z_jiao6
bounds:593,245,64,65
rotate:270
yel_mao_z_sheng
bounds:1838,286,171,82
yel_mao_z_wei
bounds:1755,294,241,78
rotate:90
yel_mao_zhangzui
bounds:1997,310,83,43
rotate:90
yel_mao_zuohoutui
bounds:1954,88,86,79
rotate:270
yel_mao_zuoqiantui1
bounds:1046,16,64,42
yel_mao_zuoqiantui2
bounds:1653,77,65,78
yel_qunhou1
bounds:1233,230,305,132
rotate:90
yel_qunhou2
bounds:1565,234,301,102
rotate:90
yel_qunzi1
bounds:593,168,367,287
rotate:90
yel_qunzi2
bounds:1357,161,374,125
rotate:270
yel_toujie1
bounds:1809,58,122,49
yel_toujie2
bounds:63,186,114,94
rotate:180
yel_xiongjie1
bounds:570,31,71,35
yel_xiongjie2
bounds:772,102,78,261
offsets:0,3,78,264
rotate:270
yel_xiongjie3
bounds:1625,158,71,275
rotate:270
yel_xiongqiang
bounds:1254,144,104,125
rotate:90
yel_yaoshi_1
bounds:211,95,45,101
rotate:90
yel_yaoshi_2
bounds:1881,30,31,80
rotate:90
yel_yaoshi_3
bounds:1348,516,9,19
yel_yaoshi_4
bounds:1686,7,80,34
rotate:180
yel_youbinjiao
bounds:6,248,68,287
yel_youdabi
bounds:316,70,70,90
rotate:90
yel_youshou1
bounds:1388,48,41,76
rotate:90
yel_youshou2
bounds:1967,45,73,45
rotate:180
yel_youtui
bounds:130,286,54,249
yel_youxiaobi
bounds:1557,94,90,92
rotate:270
yel_zuobinjiao
bounds:1041,113,61,230
rotate:90
yel_zuodabi
bounds:108,91,79,97
rotate:270
yel_zuoshou1
bounds:1695,35,67,56
rotate:180
yel_zuoshouwan
bounds:1768,28,54,56
rotate:270
yel_zuotui
bounds:71,281,57,254
rotate:180
yel_zuoxiaobi
bounds:593,441,104,94
rotate:180
yel_zuoxiedai1
bounds:1224,22,39,135
rotate:270
yel_zuoxiedai2
bounds:280,33,147,56
yel_zuoxiezi1
bounds:710,21,59,67
rotate:90
yel_zuoxiezi2
bounds:367,7,54,50
rotate:90
