302202_pamiai.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_shengrishouzhang
bounds:256,250,28,37
a_shengrishouzhi
bounds:401,6,30,32
rotate:90
a_xiannvbang
bounds:6,96,43,87
rotate:90
biaoqing_attack
bounds:6,49,53,41
biaoqing_hit
bounds:252,14,53,38
biaoqing_shibai
bounds:348,13,47,33
biaoqing_win
bounds:465,177,48,35
rotate:90
biaoqing_yun
bounds:441,8,44,41
body1
bounds:421,94,67,85
offsets:0,0,69,85
rotate:90
body1_jinjie
bounds:488,681,18,18
body2
bounds:299,292,78,137
offsets:0,4,78,141
rotate:90
ce_body1
bounds:382,42,65,69
ce_body1_jinije
bounds:112,796,11,18
ce_body3
bounds:36,276,80,130
rotate:90
ce_fa1
bounds:90,39,56,93
rotate:90
ce_fa2
bounds:6,145,66,216
rotate:270
ce_fa3
bounds:137,519,34,46
rotate:90
ce_fa4
bounds:455,497,27,46
rotate:90
ce_fa5
bounds:442,345,25,53
rotate:90
ce_fa6
bounds:159,258,27,91
rotate:90
ce_fa7
bounds:99,557,120,257
rotate:180
ce_lian
bounds:6,196,62,76
rotate:90
ce_tui
bounds:441,529,55,132
ce_wuguang
bounds:430,588,21,37
fa_1
bounds:6,17,26,78
rotate:90
fa_2
bounds:67,589,46,225
fa_3
bounds:74,362,31,76
rotate:180
fa_4
bounds:88,184,44,50
fa_5
bounds:327,769,26,45
houjiao
bounds:129,76,51,123
offsets:4,0,57,123
rotate:90
houpifeng1
bounds:194,493,88,258
rotate:90
houpifeng1_jinjie1
bounds:112,361,88,293
rotate:90
houpifeng1_jinjie3
bounds:165,423,32,20
houpifeng2_jinije
bounds:327,553,97,261
rotate:180
houshou_3
bounds:291,461,41,27
houshou_33
bounds:376,456,31,32
rotate:90
houshoubi_1
bounds:342,60,26,25
houshoubi_2_jinjie
bounds:364,154,50,95
offsets:1,0,51,95
rotate:90
houshoubi_3_jinjie
bounds:95,690,28,78
houtoufa
bounds:202,575,124,239
offsets:34,0,158,239
rotate:180
meimao
bounds:244,555,53,15
meimao2
bounds:98,771,43,8
offsets:0,29,43,37
rotate:90
pifeng1
bounds:94,420,62,65
rotate:90
pifeng2
bounds:6,192,125,278
offsets:0,8,134,286
rotate:270
pifeng2_jinjie1
bounds:67,415,169,303
rotate:270
pifeng2_jinjie2
bounds:103,105,20,45
pifeng3
bounds:290,208,113,148
rotate:270
qianjiao
bounds:132,128,48,133
rotate:90
qianshou_1
bounds:471,41,63,35
rotate:90
qianshou_11_jinjie
bounds:171,291,88,122
rotate:90
qianshou_1_jinjie
bounds:418,376,88,122
qianshou_2
bounds:215,27,55,53
rotate:270
qianshou_3
bounds:170,9,41,35
qianshou_33
bounds:335,264,68,28
shu_1
bounds:270,143,96,69
shu_2
bounds:313,91,90,72
shu_3
bounds:430,667,147,75
rotate:90
shu_4
bounds:6,358,163,91
offsets:0,13,163,137
rotate:90
tou
bounds:421,231,85,108
wuqi
bounds:6,547,55,267
offsets:2,0,57,267
yanzhu
bounds:195,557,43,13
zhua1
bounds:280,116,39,22
zhua2
bounds:6,276,32,22
zhua3
bounds:30,515,30,26
zhua4
bounds:248,472,32,20
offsets:0,2,62,22
zhua_huo
bounds:258,40,89,78
rotate:180
zhui
bounds:129,811,6,3
