304102_madierda.png
size:512,512
filter:Linear,Linear
scale:0.7
304102_c_bianzi
bounds:444,97,32,45
rotate:180
304102_c_binjiao
bounds:408,154,36,81
rotate:90
304102_c_bozi
bounds:131,300,15,20
304102_c_bq
bounds:259,13,18,29
rotate:270
304102_c_datui
bounds:6,48,20,39
rotate:90
304102_c_difa
bounds:347,259,51,61
304102_c_houfa1
bounds:163,49,27,37
rotate:90
304102_c_houfa2
bounds:6,166,36,65
rotate:90
304102_c_jiao
bounds:481,185,44,25
rotate:90
304102_c_kuzi
bounds:337,211,43,67
rotate:90
304102_c_liuihai
bounds:274,57,27,39
rotate:90
304102_c_tou
bounds:214,249,71,73
rotate:270
304102_c_tougu
bounds:65,15,28,15
304102_c_xiaotui
bounds:338,102,20,62
rotate:90
304102_c_xiongbiao
bounds:171,199,13,18
rotate:90
304102_c_xiongqiang
bounds:214,124,34,55
rotate:90
304102_c_yidai
bounds:99,20,20,43
rotate:270
304102_z_bianzi
bounds:6,75,30,43
rotate:90
304102_z_bingjiao1
bounds:83,135,43,81
rotate:90
304102_z_bingjiao2
bounds:113,77,22,56
rotate:90
304102_z_bozi
bounds:214,9,25,18
rotate:180
304102_z_bq_die
bounds:275,204,56,43
offsets:2,1,58,45
304102_z_bq_hit
bounds:208,202,52,41
304102_z_bq_idle
bounds:169,157,61,41
304102_z_bq_idle2
bounds:248,89,63,42
offsets:2,0,65,48
304102_z_bq_yun
bounds:293,258,62,48
offsets:0,0,65,48
rotate:90
304102_z_bq_zhuanzhu
bounds:155,97,64,41
offsets:1,0,65,48
304102_z_houfa
bounds:131,217,84,103
304102_z_liuhai1
bounds:148,23,27,34
rotate:90
304102_z_liuhai2
bounds:196,72,47,44
rotate:270
304102_z_qiu
bounds:31,122,44,44
rotate:270
304102_z_qiu_1
bounds:293,124,44,44
rotate:90
304102_z_qiu_2
bounds:350,128,44,44
rotate:270
304102_z_shou2_2
bounds:6,20,24,22
304102_z_tou
bounds:446,224,60,59
offsets:0,0,60,70
304102_z_xiongqiang
bounds:109,165,47,57
rotate:270
304102_z_xiongzhang
bounds:158,12,20,17
304102_z_youdabi
bounds:233,59,32,42
rotate:270
304102_z_youdatui
bounds:88,60,19,48
rotate:90
304102_z_youjiao
bounds:405,73,45,32
rotate:180
304102_z_youku
bounds:236,163,35,56
rotate:90
304102_z_youshou1
bounds:317,43,29,25
304102_z_youshou2_1
bounds:298,175,15,19
rotate:90
304102_z_youshou2_2
bounds:405,20,22,23
304102_z_youshou3
bounds:470,13,17,22
rotate:90
304102_z_youxiaobi
bounds:43,29,20,30
rotate:270
304102_z_youxiaotui
bounds:479,95,27,56
offsets:0,8,27,64
304102_z_youxiukou2
bounds:188,18,25,24
rotate:90
304102_z_zuodabi
bounds:463,64,28,43
rotate:90
304102_z_zuodatui
bounds:204,37,27,40
offsets:0,3,27,43
rotate:270
304102_z_zuojiao
bounds:463,291,29,39
rotate:90
304102_z_zuoku
bounds:407,188,47,61
offsets:3,0,50,61
rotate:270
304102_z_zuoshou1
bounds:352,35,27,24
304102_z_zuoshou2_1
bounds:128,6,24,13
rotate:180
304102_z_zuoshou3
bounds:444,19,21,21
304102_z_zuoxiaobi
bounds:315,74,32,34
304102_z_zuoxiaotui
bounds:81,105,34,66
rotate:90
304102_z_zuoxiukou1
bounds:414,239,12,25
rotate:90
304102_z_zuoxiukou2
bounds:393,45,27,30
rotate:90
madierdajinjie/Z_qunzi
bounds:404,257,53,63
madierdajinjie/Z_tuceng24
bounds:6,136,19,25
madierdajinjie/Z_waitao
bounds:319,173,32,82
offsets:3,0,35,82
rotate:90
madierdajinjie/Z_waitao2
bounds:348,13,22,51
rotate:270
madierdajinjie/Z_waitao3
bounds:80,35,28,77
rotate:270
madierdajinjie/Z_xiongkou
bounds:400,115,42,46
rotate:180
madierdajinjie/Z_xiongzhang
bounds:34,11,25,15
rotate:180
madierdajinjie/Z_xzgj
bounds:218,309,7,11
madierdajinjie/Z_youdabi
bounds:241,24,29,34
rotate:90
madierdajinjie/Z_youxiaobi
bounds:313,13,24,32
rotate:90
madierdajinjie/Z_youxiukou
bounds:471,36,22,27
rotate:90
madierdajinjie/Z_zuodabi
bounds:353,62,34,42
offsets:0,0,41,42
rotate:270
madierdajinjie/Z_zuoxiaobi
bounds:48,55,35,34
offsets:0,0,42,40
madierdajinjie/Z_zuoxiukou
bounds:282,30,24,30
offsets:0,0,47,45
rotate:270
madierdajinjie/Z_zuoxiukou2
bounds:77,187,15,25
rotate:90
mjd_youshou1
bounds:432,45,26,32
rotate:90
oop
bounds:6,208,119,112
xiannvbang
bounds:6,86,43,87
rotate:270
