303401_xingzhiyan.png
size:512,512
filter:Linear,Linear
scale:0.7
xiannvbang
bounds:344,6,43,87
rotate:90
xzy01
bounds:437,9,39,30
offsets:0,0,39,32
xzy02
bounds:468,45,38,32
offsets:0,0,40,32
xzy03
bounds:67,36,43,22
rotate:90
xzy04
bounds:344,54,148,82
offsets:0,17,165,112
xzy05
bounds:173,56,18,29
xzy06
bounds:89,23,81,90
offsets:0,5,81,95
xzy07
bounds:158,9,33,17
xzy08
bounds:197,20,141,116
xzy09
bounds:104,119,87,17
offsets:1,0,88,17
xzy10
bounds:480,86,26,8
xzy11
bounds:6,115,92,21
offsets:0,0,92,22
xzy12
bounds:6,7,102,55
offsets:0,0,102,56
rotate:90
xzy13
bounds:344,55,22,20
xzy14
bounds:482,14,20,25
