301602_yingerlan.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_qunbai1
bounds:785,50,281,130
rotate:270
a_qunbai2
bounds:1038,70,261,106
rotate:90
a_qunbai3
bounds:1603,223,108,77
offsets:3,0,111,77
rotate:270
a_qunbai4
bounds:1276,115,216,110
rotate:90
a_shangyi1
bounds:1898,218,113,80
rotate:90
a_toudinghudiejie1
bounds:1743,62,97,74
a_toudinghudiejie2
bounds:689,25,67,48
a_toudinghudiejie3
bounds:1785,36,71,39
offsets:1,0,72,39
a_toudinghudiejie4
bounds:1836,48,40,64
rotate:90
a_weiqun1
bounds:763,267,60,64
a_weiqun2
bounds:1392,190,141,97
rotate:90
a_xiongkousidai1
bounds:1830,120,60,193
rotate:90
a_xiongkousidai2
bounds:1613,156,55,189
rotate:90
a_yaohua
bounds:83,51,69,34
a_yaojianxiong
bounds:1371,114,52,71
a_youbipiaodai
bounds:1429,73,90,137
a_zuobidaizi1
bounds:598,29,81,64
rotate:180
a_zuobidaizi2
bounds:1787,16,27,26
offsets:1,0,28,26
a_zuobidaizi3
bounds:1280,15,66,18
sr_shou1
bounds:233,17,31,36
offsets:0,0,33,36
sr_shou2
bounds:1468,25,31,42
xiannvbang
bounds:458,69,42,85
yel_bei1_1
bounds:744,325,10,6
yel_bei1_10
bounds:1505,20,38,25
yel_bei1_2
bounds:59,17,29,27
yel_bei1_3
bounds:1595,92,70,63
yel_bei1_4
bounds:550,321,11,10
yel_bei1_5
bounds:778,234,13,27
yel_bei1_6
bounds:1392,310,12,21
yel_bei1_7
bounds:628,323,8,8
yel_bei1_8
bounds:894,322,15,9
yel_bei1_9
bounds:1204,304,16,27
yel_bei2_1
bounds:676,320,9,11
yel_bei2_2
bounds:1522,91,67,66
yel_bei2_3
bounds:34,313,13,18
yel_bei2_4
bounds:1846,97,22,33
yel_bei2_5
bounds:1885,306,33,25
yel_bei3_1
bounds:1115,316,19,15
yel_bei3_2
bounds:98,15,32,31
yel_bei3_3
bounds:1608,312,13,19
yel_bei3_4
bounds:910,20,33,18
yel_bei3_5
bounds:83,91,67,60
yel_bq_die
bounds:6,27,47,33
offsets:0,0,48,34
yel_bq_gongji
bounds:1906,50,54,35
yel_bq_hit
bounds:1213,29,51,32
rotate:90
yel_bq_idle
bounds:956,22,55,39
yel_bq_win
bounds:1508,51,52,34
yel_bq_xuruo
bounds:458,28,47,31
yel_bq_yun
bounds:1045,30,51,32
yel_bq_zui1
bounds:132,325,8,6
yel_bq_zui2
bounds:1049,323,6,8
yel_dz_cha
bounds:158,31,69,22
yel_dz_cha_ying
bounds:270,33,55,20
yel_dz_die
bounds:1881,91,93,43
yel_dz_pingzi
bounds:921,169,122,162
yel_dz_pingzi_ying
bounds:1617,193,43,26
yel_dz_zhuobu1
bounds:1853,164,167,59
rotate:90
yel_dz_zhuobu2
bounds:1311,35,34,62
rotate:90
yel_dz_zhuobu3
bounds:759,41,50,60
yel_dz_zhuozi
bounds:174,59,278,272
yel_er
bounds:525,308,19,23
yel_gaodian_1
bounds:24,66,53,60
yel_gaodian_2
bounds:1980,57,50,56
yel_houfa1
bounds:1133,42,80,289
rotate:180
yel_houfa2
bounds:639,54,143,277
offsets:1,0,144,277
rotate:180
yel_lian
bounds:1970,182,72,89
yel_liuhai
bounds:1979,286,58,45
yel_mao_bizi
bounds:1140,327,6,4
yel_mao_er1
bounds:642,278,32,53
yel_mao_er2
bounds:1765,122,41,36
yel_mao_maojie1
bounds:511,14,35,27
yel_mao_maojie2
bounds:1855,6,63,38
yel_mao_maojie3
bounds:371,17,55,18
yel_mao_maozi1
bounds:1804,155,55,51
yel_mao_maozi2
bounds:1580,45,62,41
yel_mao_qugan
bounds:1489,215,116,66
rotate:270
yel_mao_tou
bounds:921,95,96,68
yel_mao_wei
bounds:1680,217,114,108
rotate:90
yel_mao_xiao
bounds:270,8,45,19
yel_mao_xiaochi
bounds:551,10,58,29
rotate:180
yel_mao_xiongjie
bounds:794,14,46,29
yel_mao_yan
bounds:1992,10,50,27
rotate:180
yel_mao_youhoutui
bounds:910,44,54,73
rotate:90
yel_mao_youqiantui1
bounds:1383,17,29,29
yel_mao_youqiantui2
bounds:1330,313,15,18
yel_mao_youqiantui3
bounds:821,302,34,29
yel_mao_z_jiao1
bounds:1251,36,50,54
rotate:90
yel_mao_z_jiao2
bounds:1520,167,31,37
yel_mao_z_jiao3
bounds:1686,281,51,50
yel_mao_z_jiao4
bounds:1415,29,47,50
yel_mao_z_jiao5
bounds:1137,137,26,33
yel_mao_z_jiao6
bounds:1471,112,45,46
yel_mao_z_sheng
bounds:1792,211,120,57
rotate:90
yel_mao_z_wei
bounds:1552,162,169,55
rotate:90
yel_mao_zhangzui
bounds:1146,6,58,30
yel_mao_zuohoutui
bounds:1671,44,60,55
yel_mao_zuoqiantui1
bounds:729,11,45,29
yel_mao_zuoqiantui2
bounds:506,45,46,55
yel_qunhou2
bounds:1215,120,211,71
rotate:270
yel_qunzi1
bounds:458,74,257,201
rotate:90
yel_toujie2
bounds:1685,103,80,66
yel_xiongjie1
bounds:1966,26,50,25
yel_yaoshi_1
bounds:1292,260,32,71
yel_yaoshi_2
bounds:136,169,32,162
yel_yaoshi_3
bounds:159,318,6,13
yel_yaoshi_4
bounds:1668,7,56,24
yel_youbinjiao
bounds:6,130,48,201
yel_youdabi
bounds:990,43,49,63
yel_youshou1
bounds:851,25,29,53
rotate:90
yel_youshou2
bounds:1730,24,51,32
rotate:180
yel_youtui
bounds:97,157,38,174
yel_youxiaobi
bounds:1359,45,55,63
offsets:0,0,63,64
yel_zuobinjiao
bounds:1192,77,43,161
rotate:90
yel_zuodabi
bounds:1087,67,55,68
yel_zuoshou1
bounds:552,28,47,39
rotate:180
yel_zuoshouwan
bounds:1102,18,38,39
rotate:270
yel_zuotui
bounds:53,153,40,178
rotate:180
yel_zuoxiaobi
bounds:458,265,61,66
offsets:12,0,73,66
yel_zuoxiedai1
bounds:331,26,27,95
rotate:90
yel_zuoxiedai2
bounds:1575,17,103,39
yel_zuoxiezi1
bounds:1918,188,41,47
rotate:180
yel_zuoxiezi2
bounds:1924,9,38,35
