300501_nike_s.png
size:512,512
filter:Linear,Linear
scale:0.7
nike_01
bounds:497,343,5,5
nike_02
bounds:480,315,12,15
nike_03
bounds:480,294,7,10
offsets:0,0,7,11
nike_04
bounds:490,305,9,13
nike_05
bounds:6,44,82,43
offsets:0,0,83,43
nike_06
bounds:459,165,47,80
offsets:0,0,47,82
rotate:180
nike_07
bounds:401,92,87,64
offsets:0,0,88,64
nike_08
bounds:310,68,94,88
offsets:0,0,115,88
nike_09
bounds:93,46,80,41
offsets:0,0,81,41
nike_10
bounds:397,60,95,37
rotate:180
nike_11
bounds:198,66,103,114
rotate:270
nike_12
bounds:433,189,75,29
rotate:90
x_ls_deng
bounds:433,270,41,78
x_ls_he_di
bounds:6,93,186,76
x_ls_he_gai1
bounds:197,175,173,118
rotate:90
x_ls_he_gai2
bounds:18,192,173,156
x_ls_he_shang
bounds:321,162,186,106
rotate:90
x_ls_jinxian1
bounds:106,6,90,81
rotate:180
x_ls_jinxian2
bounds:390,23,68,35
x_ls_jinxian3
bounds:480,322,25,26
x_ls_jinxian4
bounds:6,302,6,46
x_ls_jinxian6
bounds:310,24,74,70
rotate:180
x_ls_jinxian7
bounds:433,148,29,35
x_ls_jinxian8
bounds:224,35,85,40
x_ls_jinxian9
bounds:279,15,56,48
