640219_ptzg.png
size:512,1024
filter:Linear,Linear
scale:0.7
dabi1
bounds:265,98,69,76
offsets:0,3,69,79
rotate:270
dabi1_2
bounds:6,69,85,57
rotate:180
dabi1_3
bounds:6,293,63,85
offsets:0,7,63,92
rotate:90
dabi2
bounds:109,175,94,70
offsets:0,2,94,81
rotate:180
dabi2_2
bounds:92,122,52,83
rotate:90
datui1
bounds:6,201,64,103
rotate:270
datui1_01
bounds:318,152,60,83
rotate:90
datui2
bounds:257,244,74,97
rotate:270
datui2_01
bounds:350,68,51,80
jiao1
bounds:242,39,53,53
offsets:3,3,60,60
jiao1_2
bounds:209,170,74,58
jiao2
bounds:321,479,71,41
rotate:90
jiao2_2
bounds:300,32,60,43
rotate:90
kua
bounds:91,70,90,46
kua_01
bounds:406,65,95,45
offsets:5,0,105,45
shenti
bounds:6,445,123,172
rotate:90
shenti2
bounds:304,556,127,179
rotate:90
shenti_shui
bounds:176,6,95,84
shou1
bounds:407,183,79,91
offsets:0,8,79,99
rotate:90
shou1_2
bounds:321,389,88,71
shou1_3
bounds:424,268,61,84
shou1_4
bounds:407,116,69,60
shou2
bounds:116,393,54,65
shou2_2
bounds:93,255,60,83
rotate:90
shou2_3
bounds:182,234,67,74
tou
bounds:370,457,111,136
offsets:4,0,118,174
rotate:90
tou2
bounds:183,460,108,132
offsets:6,0,115,165
rotate:90
wuqi
bounds:6,574,292,109
xiaobi1
bounds:6,133,69,81
offsets:0,0,69,83
rotate:90
xiaobi1_2
bounds:340,285,98,78
rotate:90
xiaobi1_3
bounds:176,384,70,104
rotate:90
xiaobi2
bounds:181,96,73,68
offsets:0,0,88,68
xiaobi2_2
bounds:325,214,66,97
offsets:0,14,79,119
rotate:90
xiaotui1
bounds:6,362,81,101
rotate:90
xiaotui1_2
bounds:415,357,63,94
offsets:0,2,63,98
xiaotui2
bounds:234,314,69,99
rotate:270
xiaotui2_2
bounds:108,320,61,101
rotate:90
