
640219_ptzg.png
size: 2044,196
format: RGBA8888
filter: Linear,Linear
repeat: none
dabi1
  rotate: 270
  xy: 1358, 22
  size: 69, 76
  orig: 69, 79
  offset: 0, 3
  index: -1
dabi1_2
  rotate: false
  xy: 6, 19
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
dabi1_3
  rotate: 180
  xy: 1470, 106
  size: 63, 85
  orig: 63, 92
  offset: 0, 7
  index: -1
dabi2
  rotate: false
  xy: 1746, 42
  size: 94, 70
  orig: 94, 81
  offset: 0, 2
  index: -1
dabi2_2
  rotate: true
  xy: 1021, 40
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
datui1
  rotate: 180
  xy: 1896, 87
  size: 64, 103
  orig: 64, 103
  offset: 0, 0
  index: -1
datui1_01
  rotate: 270
  xy: 1656, 42
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
datui2
  rotate: false
  xy: 1606, 93
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
datui2_01
  rotate: true
  xy: 96, 22
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 558, 11
  size: 53, 53
  orig: 60, 60
  offset: 3, 3
  index: -1
jiao1_2
  rotate: false
  xy: 1477, 42
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 481, 21
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
jiao2_2
  rotate: false
  xy: 616, 34
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 182, 25
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
kua_01
  rotate: false
  xy: 381, 28
  size: 95, 45
  orig: 105, 45
  offset: 5, 0
  index: -1
shenti
  rotate: true
  xy: 489, 68
  size: 123, 172
  orig: 123, 172
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 303, 63
  size: 127, 179
  orig: 127, 179
  offset: 0, 0
  index: -1
shenti_shui
  rotate: false
  xy: 796, 8
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
shou1
  rotate: 180
  xy: 1958, 73
  size: 79, 91
  orig: 79, 99
  offset: 0, 8
  index: -1
shou1_2
  rotate: true
  xy: 1022, 102
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
shou1_3
  rotate: false
  xy: 1539, 106
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
shou1_4
  rotate: false
  xy: 1557, 40
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 276, 11
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
shou2_2
  rotate: false
  xy: 1686, 108
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
shou2_3
  rotate: false
  xy: 1751, 117
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 804, 80
  size: 111, 136
  orig: 118, 174
  offset: 4, 0
  index: -1
tou2
  rotate: true
  xy: 666, 82
  size: 108, 132
  orig: 115, 165
  offset: 6, 0
  index: -1
wuqi
  rotate: false
  xy: 6, 82
  size: 292, 109
  orig: 292, 109
  offset: 0, 0
  index: -1
xiaobi1
  rotate: true
  xy: 1852, 22
  size: 69, 81
  orig: 69, 83
  offset: 0, 0
  index: -1
xiaobi1_2
  rotate: true
  xy: 1392, 70
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
xiaobi1_3
  rotate: false
  xy: 946, 87
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
xiaobi2
  rotate: 270
  xy: 1284, 18
  size: 73, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
xiaobi2_2
  rotate: false
  xy: 1824, 94
  size: 66, 97
  orig: 79, 119
  offset: 0, 14
  index: -1
xiaotui1
  rotate: false
  xy: 1099, 88
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
xiaotui1_2
  rotate: false
  xy: 1186, 64
  size: 63, 94
  orig: 63, 98
  offset: 0, 2
  index: -1
xiaotui2
  rotate: false
  xy: 1250, 91
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
xiaotui2_2
  rotate: 180
  xy: 1325, 90
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
