421901_lusaerji.png
size:512,1024
filter:Linear,Linear
scale:0.7
421901_binjiao1
bounds:175,589,45,131
421901_bozi
bounds:199,699,21,31
421901_changfa1
bounds:368,267,138,485
421901_changfa2
bounds:124,342,96,456
421901_changfa3
bounds:63,326,87,472
rotate:180
421901_changfa4
bounds:6,323,76,475
421901_fading
bounds:201,354,91,62
421901_hua1
bounds:416,758,22,40
421901_hua2
bounds:449,54,57,27
421901_hua3
bounds:22,246,51,72
offsets:13,0,64,72
421901_hua4
bounds:439,213,62,48
421901_hua5
bounds:406,303,43,51
421901_hua6
bounds:84,13,69,71
rotate:90
421901_huaban1
bounds:306,621,17,15
421901_huaban2
bounds:6,779,20,19
421901_huaban3
bounds:306,680,15,18
421901_huaban4
bounds:372,689,24,20
421901_huaban5
bounds:405,668,18,15
421901_huaban6
bounds:306,704,18,17
421901_huaban7
bounds:160,780,19,18
421901_huaban8
bounds:160,780,19,18
421901_liuhai1
bounds:306,664,32,134
421901_liuhai2
bounds:161,27,48,169
rotate:90
421901_liuhai3
bounds:344,668,22,130
421901_qiangbao
bounds:306,514,97,89
rotate:90
421901_qunzi
bounds:78,69,428,412
rotate:180
421901_shou1
bounds:399,361,48,57
421901_shou2
bounds:131,476,26,38
421901_shou3
bounds:483,531,23,53
421901_shou4
bounds:187,528,29,55
421901_shui1
bounds:226,422,376,74
rotate:90
421901_shui2
bounds:325,790,15,8
421901_shui3
bounds:393,724,74,17
rotate:90
421901_shui4
bounds:372,715,83,15
rotate:90
421901_tou
bounds:453,588,53,65
421901_toujin
bounds:6,138,105,209
rotate:90
421901_toujingdi
bounds:80,249,99,201
rotate:90
421901_xiognqiang
bounds:6,42,73,90
421901_youdabi
bounds:428,6,41,78
rotate:90
421901_youshou1
bounds:387,479,30,36
421901_youxiaobi
bounds:306,634,50,27
421901_youxiu1
bounds:454,749,50,49
421901_youxiu2
bounds:128,762,26,36
421901_zui
bounds:192,500,25,22
421901_zuodabi
bounds:52,520,36,99
421901_zuoshou1
bounds:417,271,43,26
421901_zuoxiaobi
bounds:306,491,70,21
421901_zuoxiu1
bounds:374,27,70,62
421901_zuoxiu2
bounds:414,689,32,53
