
635601_apple_p.png
size: 144,1624
format: RGBA8888
filter: Linear,Linear
repeat: none
gun
  rotate: false
  xy: 109, 95
  size: 18, 36
  orig: 22, 36
  offset: 3, 0
  index: -1
hong1
  rotate: false
  xy: 98, 45
  size: 34, 44
  orig: 43, 53
  offset: 5, 5
  index: -1
hong2
  rotate: true
  xy: 57, 95
  size: 35, 45
  orig: 43, 53
  offset: 4, 4
  index: -1
hong3
  rotate: false
  xy: 74, 343
  size: 52, 67
  orig: 63, 78
  offset: 5, 5
  index: -1
hong_pg
  rotate: false
  xy: 6, 1506
  size: 125, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
huang1
  rotate: false
  xy: 6, 18
  size: 34, 44
  orig: 43, 53
  offset: 5, 5
  index: -1
huang2
  rotate: false
  xy: 6, 68
  size: 35, 45
  orig: 43, 53
  offset: 4, 4
  index: -1
huang3
  rotate: true
  xy: 51, 285
  size: 52, 67
  orig: 63, 78
  offset: 5, 5
  index: -1
huang_pg
  rotate: false
  xy: 6, 1390
  size: 125, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
lv1
  rotate: true
  xy: 46, 14
  size: 34, 44
  orig: 43, 53
  offset: 5, 5
  index: -1
lv2
  rotate: true
  xy: 47, 54
  size: 35, 45
  orig: 43, 53
  offset: 4, 4
  index: -1
lv3
  rotate: true
  xy: 6, 227
  size: 52, 67
  orig: 63, 78
  offset: 5, 5
  index: -1
lv_pg
  rotate: false
  xy: 6, 1274
  size: 125, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
pf/kk
  rotate: false
  xy: 6, 119
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
pf/pingguo
  rotate: true
  xy: 6, 996
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
pf/tc2
  rotate: true
  xy: 96, 7
  size: 32, 33
  orig: 35, 33
  offset: 1, 0
  index: -1
pf/y1
  rotate: false
  xy: 56, 434
  size: 78, 147
  orig: 78, 147
  offset: 0, 0
  index: -1
pf/y2
  rotate: false
  xy: 79, 137
  size: 32, 143
  orig: 32, 143
  offset: 0, 0
  index: -1
pf/y3
  rotate: 180
  xy: 6, 576
  size: 116, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
pf/y4
  rotate: false
  xy: 6, 1123
  size: 115, 145
  orig: 115, 145
  offset: 0, 0
  index: -1
pf/y5
  rotate: 180
  xy: 6, 340
  size: 63, 140
  orig: 63, 140
  offset: 0, 0
  index: -1
pf/y6
  rotate: true
  xy: 78, 616
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
pf/y7
  rotate: 180
  xy: 6, 672
  size: 132, 90
  orig: 132, 90
  offset: 0, 0
  index: -1
pf/yj1
  rotate: false
  xy: 6, 170
  size: 52, 51
  orig: 52, 52
  offset: 0, 1
  index: -1
pf/yj2
  rotate: false
  xy: 125, 138
  size: 13, 33
  orig: 41, 45
  offset: 28, 12
  index: -1
pingguo
  rotate: 180
  xy: 6, 879
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
pingguo_1
  rotate: 180
  xy: 6, 763
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
