301101_malilian_s.png
size:512,1024
filter:Linear,Linear
scale:0.7
bozi
bounds:430,324,53,51
offsets:0,0,54,51
maozi_1
bounds:483,505,18,18
maozi_2
bounds:137,50,74,41
shenqi
bounds:101,180,180,161
rotate:180
taitou_1
bounds:164,91,63,119
rotate:270
taitou_2
bounds:369,117,113,207
rotate:180
taitou_3
bounds:6,44,64,57
taitou_4
bounds:433,410,15,15
tou_1
bounds:64,17,82,74
tou_2
bounds:6,86,98,62
rotate:180
tui1
bounds:413,53,68,93
rotate:90
tui2
bounds:217,59,37,83
rotate:90
x_ls_deng
bounds:6,359,41,78
rotate:90
x_ls_he_di
bounds:287,184,186,76
rotate:90
x_ls_he_gai1
bounds:197,389,173,118
rotate:90
x_ls_he_gai2
bounds:18,406,173,156
x_ls_he_shang
bounds:321,376,186,106
rotate:90
x_ls_jinxian1
bounds:110,6,90,81
rotate:270
x_ls_jinxian2
bounds:90,365,68,35
x_ls_jinxian3
bounds:440,378,25,26
x_ls_jinxian4
bounds:6,516,6,46
x_ls_jinxian6
bounds:337,17,74,70
rotate:90
x_ls_jinxian7
bounds:475,527,29,35
x_ls_jinxian8
bounds:306,41,85,40
x_ls_jinxian9
bounds:225,190,56,48
youchi1
bounds:311,79,114,88
rotate:180
youchi2
bounds:433,321,68,241
youchi3
bounds:37,94,120,126
rotate:180
zuochi_1
bounds:369,234,136,136
rotate:90
zuochi_2
bounds:6,221,162,276
rotate:270
zuochi_3
bounds:144,121,95,184
rotate:90
