412001_mojianlongtouge.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_1
bounds:243,86,56,90
a_2
bounds:47,7,50,54
a_3
bounds:286,198,199,53
rotate:180
a_4
bounds:164,167,65,94
rotate:90
a_5
bounds:296,511,27,88
rotate:90
a_6
bounds:244,403,226,48
a_7
bounds:6,448,395,90
csrg_bozi
bounds:21,111,62,53
csrg_ling1
bounds:131,37,69,127
rotate:270
csrg_ling2
bounds:283,10,49,137
csrg_ling3
bounds:88,124,74,53
rotate:90
csrg_lingjie1
bounds:465,422,41,53
csrg_lingjie2
bounds:467,8,39,67
offsets:1,0,40,67
csrg_shizijiao1
bounds:111,499,32,39
csrg_shizijiao2
bounds:6,422,18,39
csrg_tou
bounds:381,310,90,125
rotate:90
csrg_toujiao1
bounds:145,511,22,27
csrg_toujiao2
bounds:174,510,15,22
csrg_toujiao3
bounds:259,518,15,20
csrg_toujiao4
bounds:230,514,22,24
csrg_toujiao5
bounds:67,516,19,22
csrg_tunbu
bounds:395,475,103,63
csrg_xiongdai
bounds:338,6,92,99
rotate:270
csrg_xiongqiang
bounds:232,306,105,139
rotate:270
csrg_yan
bounds:6,504,55,34
csrg_yi_1
bounds:15,294,57,211
rotate:90
csrg_yihou
bounds:6,346,113,200
rotate:270
csrg_youdabi
bounds:325,92,61,96
rotate:90
csrg_youdatui
bounds:298,144,56,87
rotate:90
csrg_youjian
bounds:86,64,55,74
offsets:1,0,56,74
rotate:90
csrg_youshou1
bounds:6,43,56,63
csrg_youxiaobi
bounds:423,10,44,63
csrg_youxiaotui
bounds:169,231,76,125
rotate:90
csrg_zuodabi
bounds:391,142,71,106
rotate:270
csrg_zuodatui
bounds:87,203,67,104
csrg_zuojian
bounds:6,166,85,85
rotate:270
csrg_zuoshou1
bounds:427,80,62,60
csrg_zuoxiaobi
bounds:147,114,51,88
rotate:270
csrg_zuoxiaoitui
bounds:352,249,67,141
rotate:90
