690106_reyuan.png
size:512,512
filter:Linear,Linear
scale:0.7
ry_danao
bounds:88,6,137,122
ry_yan1
bounds:231,24,104,92
rotate:90
ry_yan1_biyan
bounds:6,118,78,10
ry_yan1_guang
bounds:353,120,14,8
ry_yan1_zhu
bounds:6,19,27,27
ry_yan2
bounds:451,66,43,62
ry_yan2_guang
bounds:314,123,8,5
ry_yan2_zhu
bounds:214,113,15,15
ry_yan3
bounds:414,18,25,48
ry_yan3_guang
bounds:199,124,4,4
ry_yan3_zhu
bounds:438,120,8,8
ry_yandi1
bounds:219,10,28,24
ry_zhi1
bounds:50,28,32,86
ry_zhi2
bounds:377,18,36,110
rotate:180
ry_zhi3
bounds:328,11,51,117
ry_zhi4
bounds:418,33,60,95
ry_zhi5
bounds:6,53,60,41
rotate:90
ry_zhi_ye1
bounds:445,6,22,32
rotate:90
ry_zhi_ye2
bounds:89,122,6,32
rotate:90
ry_zhi_ye3
bounds:354,105,6,9
ry_zhi_ye4
bounds:253,6,24,34
rotate:90
