302701_wuxiandianxiaojie.png
size:512,512
filter:Linear,Linear
scale:0.6
syj_biaopan
bounds:115,36,46,48
offsets:0,2,52,53
syj_biaopan2
bounds:167,44,40,39
offsets:0,1,41,41
rotate:90
syj_hua
bounds:212,46,32,38
syj_sanjiao
bounds:459,68,16,13
rotate:90
syj_shouyinji
bounds:6,6,104,78
offsets:0,0,110,78
syj_tianxian
bounds:309,25,59,44
rotate:90
syj_y1
bounds:277,37,47,19
rotate:90
syj_y2
bounds:355,56,28,23
rotate:90
syj_y3
bounds:244,36,28,48
offsets:0,4,28,52
syj_y4
bounds:383,57,27,25
rotate:90
syj_y5
bounds:431,55,29,23
offsets:0,0,29,24
rotate:270
syj_y6
bounds:405,53,31,22
rotate:270
syj_zhizhen1
bounds:478,71,12,13
syj_zhizhen2
bounds:250,72,10,12
offsets:0,1,11,13
syj_zquan
bounds:329,79,5,5
offsets:0,1,6,6
xyw
bounds:301,62,22,22
