410401_panluanzhanshi.png
size:512,1024
filter:Linear,Linear
scale:0.7
bidy2
bounds:278,37,95,82
offsets:16,0,111,90
datui1
bounds:458,583,69,48
rotate:90
datui2
bounds:396,58,64,110
rotate:90
datuiii1
bounds:6,172,92,127
rotate:270
jia
bounds:6,268,63,180
offsets:0,0,65,180
rotate:90
jianjia23424
bounds:412,163,78,94
offsets:10,0,88,94
rotate:90
jianjiahouuu
bounds:369,352,109,97
offsets:1,0,110,97
jianjiaqian
bounds:335,91,110,92
jiaoi
bounds:282,8,55,69
rotate:90
qunzihou
bounds:346,441,148,190
offsets:0,0,151,190
rotate:180
shentihou
bounds:346,624,139,171
offsets:38,0,177,171
shou01
bounds:178,41,61,47
offsets:0,3,61,50
shou02
bounds:459,755,43,40
shoubi1
bounds:6,34,63,69
shoubi2
bounds:75,6,54,53
offsets:1,0,55,53
shoubi222
bounds:16,95,81,92
rotate:90
shoubi4346346
bounds:185,87,74,106
rotate:90
shoubirt
bounds:445,247,61,60
tou1
bounds:92,65,93,86
rotate:90
tou2
bounds:192,234,97,115
rotate:90
wuqi
bounds:6,337,334,458
xiaotui1
bounds:138,164,65,106
offsets:0,0,66,106
rotate:90
xiaotuioii
bounds:250,167,59,105
offsets:2,0,61,105
rotate:90
xiongjia
bounds:315,229,117,137
rotate:90
