307202_zongmaoshali_m.png
size:512,512
filter:Linear,Linear
scale:0.6
a_mianju
bounds:6,28,129,143
a_mianju_hei
bounds:141,31,126,140
offsets:1,0,129,143
mianju_suipian_1
bounds:337,91,53,80
offsets:3,2,56,85
mianju_suipian_10
bounds:451,26,51,51
offsets:1,0,52,51
mianju_suipian_2
bounds:323,6,26,74
rotate:90
mianju_suipian_3
bounds:335,38,56,47
mianju_suipian_5
bounds:453,159,19,12
offsets:6,20,26,41
mianju_suipian_6
bounds:204,138,24,33
offsets:0,0,28,33
mianju_suipian_7
bounds:405,25,40,74
offsets:0,7,41,89
mianju_suipian_8
bounds:478,163,9,8
offsets:1,1,10,9
mianju_suipian_9
bounds:141,21,21,31
offsets:0,0,29,31
mianju_z_b1
bounds:245,23,87,148
rotate:180
mianju_z_b3
bounds:451,82,55,55
mianju_z_b4
bounds:396,104,67,51
rotate:90
