303601_yuehantituo_s.png
size:512,512
filter:Linear,Linear
scale:0.7
dianjishen0
bounds:198,64,174,67
offsets:0,0,179,67
rotate:180
dianxian0
bounds:429,46,112,76
rotate:90
x_ls_deng
bounds:377,89,41,78
rotate:90
x_ls_he_di
bounds:6,67,186,76
x_ls_he_gai1
bounds:197,149,173,118
rotate:90
x_ls_he_gai2
bounds:18,166,173,156
x_ls_he_shang
bounds:321,136,186,106
rotate:90
x_ls_jinxian1
bounds:416,6,90,81
rotate:180
x_ls_jinxian2
bounds:348,48,68,35
x_ls_jinxian3
bounds:454,296,25,26
x_ls_jinxian4
bounds:6,276,6,46
x_ls_jinxian6
bounds:433,248,74,70
rotate:90
x_ls_jinxian7
bounds:433,287,29,35
x_ls_jinxian8
bounds:466,174,85,40
rotate:90
x_ls_jinxian9
bounds:433,175,56,48
