312401_ksdl_z.png
size:1024,1024
filter:Linear,Linear
scale:0.7
3
bounds:6,93,858,540
gongji_03
bounds:817,148,92,151
rotate:90
gongji_04
bounds:651,28,120,80
gongji_05
bounds:159,6,99,94
rotate:180
gongji_06
bounds:581,324,138,103
gongji_07
bounds:6,355,123,157
gongji_09
bounds:375,154,92,152
gongji_10
bounds:92,25,61,73
gongji_11
bounds:134,257,130,203
gongji_12
bounds:38,162,113,188
gongji_13
bounds:6,264,71,85
gongji_14
bounds:147,147,118,158
rotate:90
zoulu_01
bounds:447,101,251,73
zoulu_02
bounds:270,223,99,121
zoulu_03
bounds:721,232,112,130
offsets:0,0,112,139
zoulu_04
bounds:684,368,265,236
rotate:270
zoulu_05
bounds:377,37,114,111
rotate:180
zoulu_06
bounds:856,41,113,117
rotate:270
zoulu_07
bounds:289,76,141,87
rotate:270
zoulu_08
bounds:497,16,124,104
zoulu_09
bounds:926,438,78,195
zoulu_10
bounds:926,230,66,202
zoulu_11
bounds:6,18,50,80
zoulu_12
bounds:846,246,74,191
zoulu_13
bounds:777,9,46,79
zoulu_14
bounds:34,104,58,202
rotate:270
zoulu_16
bounds:947,66,56,158
zoulu_17
bounds:285,412,394,221
