
312401_ksdl_z.png
size: 1124,552
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 6, 7
  size: 858, 540
  orig: 858, 540
  offset: 0, 0
  index: -1
gongji_03
  rotate: 180
  xy: 933, 167
  size: 92, 151
  orig: 92, 151
  offset: 0, 0
  index: -1
gongji_04
  rotate: true
  xy: 495, 272
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
gongji_05
  rotate: false
  xy: 190, 453
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
gongji_06
  rotate: 270
  xy: 895, 23
  size: 138, 103
  orig: 138, 103
  offset: 0, 0
  index: -1
gongji_07
  rotate: false
  xy: 6, 269
  size: 123, 157
  orig: 123, 157
  offset: 0, 0
  index: -1
gongji_09
  rotate: 180
  xy: 824, 321
  size: 92, 152
  orig: 92, 152
  offset: 0, 0
  index: -1
gongji_10
  rotate: false
  xy: 1055, 277
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
gongji_11
  rotate: true
  xy: 648, 409
  size: 130, 203
  orig: 130, 203
  offset: 0, 0
  index: -1
gongji_12
  rotate: true
  xy: 6, 9
  size: 113, 188
  orig: 113, 188
  offset: 0, 0
  index: -1
gongji_13
  rotate: false
  xy: 1041, 443
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
gongji_14
  rotate: true
  xy: 517, 8
  size: 118, 158
  orig: 118, 158
  offset: 0, 0
  index: -1
zoulu_01
  rotate: 270
  xy: 806, 49
  size: 251, 73
  orig: 251, 73
  offset: 0, 0
  index: -1
zoulu_02
  rotate: false
  xy: 301, 425
  size: 99, 121
  orig: 99, 121
  offset: 0, 0
  index: -1
zoulu_03
  rotate: false
  xy: 495, 417
  size: 112, 130
  orig: 112, 139
  offset: 0, 0
  index: -1
zoulu_04
  rotate: false
  xy: 573, 167
  size: 265, 236
  orig: 265, 236
  offset: 0, 0
  index: -1
zoulu_05
  rotate: true
  xy: 970, 323
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
zoulu_06
  rotate: 180
  xy: 968, 18
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
zoulu_07
  rotate: true
  xy: 969, 406
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
zoulu_08
  rotate: 180
  xy: 992, 166
  size: 124, 104
  orig: 124, 104
  offset: 0, 0
  index: -1
zoulu_09
  rotate: false
  xy: 411, 351
  size: 78, 195
  orig: 78, 195
  offset: 0, 0
  index: -1
zoulu_10
  rotate: false
  xy: 867, 97
  size: 66, 202
  orig: 66, 202
  offset: 0, 0
  index: -1
zoulu_11
  rotate: true
  xy: 135, 301
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
zoulu_12
  rotate: true
  xy: 299, 8
  size: 74, 191
  orig: 74, 191
  offset: 0, 0
  index: -1
zoulu_13
  rotate: true
  xy: 200, 14
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
zoulu_14
  rotate: 180
  xy: 906, 345
  size: 58, 202
  orig: 58, 202
  offset: 0, 0
  index: -1
zoulu_16
  rotate: false
  xy: 1056, 24
  size: 56, 158
  orig: 56, 158
  offset: 0, 0
  index: -1
zoulu_17
  rotate: false
  xy: 6, 66
  size: 394, 221
  orig: 394, 221
  offset: 0, 0
  index: -1
