620204_bianyitianshimao.png
size:512,1024
filter:Linear,Linear
scale:0.6
tsm_dizuo
bounds:6,714,236,46
tsm_jiabu1
bounds:217,57,76,118
offsets:3,3,79,121
tsm_jiabu2
bounds:107,115,68,121
offsets:0,0,83,121
rotate:90
tsm_jiadi
bounds:32,430,284,155
offsets:0,0,284,167
rotate:180
tsm_jiashou1
bounds:357,205,69,149
offsets:0,0,69,161
rotate:90
tsm_jiashou2
bounds:6,184,116,63
offsets:0,1,116,64
tsm_qiantui1
bounds:318,279,116,182
rotate:90
tsm_qiantui2
bounds:281,125,74,159
rotate:90
tsm_qugan1
bounds:336,386,170,162
tsm_qugan2
bounds:181,270,140,155
tsm_qugan3
bounds:6,252,200,173
rotate:180
tsm_qugan4
bounds:6,529,247,179
tsm_suijz
bounds:248,722,161,38
tsm_touyanzhu
bounds:78,342,90,83
tsm_touyi1
bounds:271,522,223,235
offsets:0,0,233,235
rotate:90
tsm_touyi2
bounds:169,181,83,178
rotate:90
tsm_ws_2
bounds:450,23,56,130
tsm_ws_3
bounds:6,44,160,134
tsm_ws_4
bounds:410,11,51,89
rotate:180
tsm_ws_5
bounds:378,55,124,144
tsm_ws_6
bounds:171,7,113,61
tsm_ws_7
bounds:6,6,153,92
tsm_ws_zhua1
bounds:6,494,62,53
tsm_ws_zhua2
bounds:295,24,85,77
tsm_ws_zhua3
bounds:7,12,71,45
tsm_yedi1
bounds:432,747,13,13
tsm_yedi2
bounds:451,749,10,11
tsm_yedi3
bounds:415,738,11,22
tsm_yedi4
bounds:467,753,7,7
