306401_wajueyishu_s.png
size:512,512
filter:Linear,Linear
scale:0.7
wjystb_1
bounds:355,118,46,41
rotate:180
wjystb_10
bounds:134,169,43,20
wjystb_11
bounds:6,38,151,151
wjystb_2
bounds:389,140,27,19
wjystb_3
bounds:480,223,22,23
wjystb_3_1
bounds:480,180,11,18
wjystb_4
bounds:456,132,38,33
offsets:1,0,39,33
wjystb_5
bounds:433,252,99,67
rotate:90
wjystb_6
bounds:474,335,27,16
wjystb_7
bounds:428,126,40,39
rotate:180
wjystb_8
bounds:355,105,28,12
wjystb_9
bounds:433,254,27,13
x_ls_deng
bounds:433,171,41,78
x_ls_he_di
bounds:163,83,186,76
x_ls_he_gai1
bounds:197,178,173,118
rotate:90
x_ls_he_gai2
bounds:18,195,173,156
x_ls_he_shang
bounds:321,165,186,106
rotate:90
x_ls_jinxian1
bounds:336,6,90,81
rotate:180
x_ls_jinxian2
bounds:136,42,68,35
x_ls_jinxian3
bounds:480,192,25,26
x_ls_jinxian4
bounds:6,305,6,46
x_ls_jinxian6
bounds:399,51,74,70
x_ls_jinxian7
bounds:466,94,29,35
x_ls_jinxian8
bounds:354,57,85,40
x_ls_jinxian9
bounds:210,29,56,48
