302801_apple_s.png
size:512,512
filter:Linear,Linear
scale:0.7
b_pg01
bounds:358,107,92,44
b_pg02
bounds:433,51,25,29
offsets:0,1,25,30
rotate:90
b_pg03
bounds:365,160,31,17
offsets:0,0,32,18
b_pg05
bounds:447,75,54,69
rotate:180
b_pg06
bounds:6,69,77,39
b_pg07
bounds:433,150,61,69
c_pg01
bounds:380,72,30,47
rotate:90
c_pg02
bounds:313,74,62,54
offsets:0,0,62,55
rotate:180
c_pg03
bounds:282,177,28,13
c_pg04
bounds:433,225,61,69
c_pg05
bounds:260,64,41,34
c_pg06
bounds:215,74,24,39
rotate:90
x_ls_deng
bounds:198,149,41,78
rotate:90
x_ls_he_di
bounds:6,114,186,76
x_ls_he_gai1
bounds:197,196,173,118
rotate:90
x_ls_he_gai2
bounds:18,213,173,156
x_ls_he_shang
bounds:321,183,186,106
rotate:90
x_ls_jinxian1
bounds:416,6,90,81
rotate:180
x_ls_jinxian2
bounds:197,33,68,35
x_ls_jinxian3
bounds:282,108,25,26
x_ls_jinxian4
bounds:6,323,6,46
x_ls_jinxian6
bounds:137,24,74,70
rotate:90
x_ls_jinxian7
bounds:31,39,29,35
x_ls_jinxian8
bounds:269,28,85,40
x_ls_jinxian9
bounds:361,18,56,48
z_pg01
bounds:198,103,82,40
z_pg02
bounds:281,124,53,81
rotate:90
z_pg03
bounds:82,64,57,44
offsets:6,0,63,44
z_pg04
bounds:144,63,50,45
rotate:180
z_pg05
bounds:433,300,62,69
