312301_ajaadtl_z1.png
size:512,512
filter:Linear,Linear
scale:0.7
ajazm
bounds:446,9,49,60
rotate:270
ajazm1
bounds:126,372,127,133
offsets:0,2,129,135
rotate:180
ajazm10
bounds:351,8,43,44
rotate:90
ajazm11
bounds:254,385,122,120
ajazm12
bounds:349,102,69,53
rotate:180
ajazm13
bounds:6,251,68,151
rotate:270
ajazm14
bounds:140,489,18,16
offsets:0,2,18,18
ajazm15
bounds:92,125,68,186
rotate:270
ajazm16
bounds:380,378,93,127
offsets:0,0,93,139
ajazm17
bounds:429,41,39,46
ajazm18
bounds:284,198,63,71
rotate:270
ajazm19
bounds:73,65,43,67
rotate:90
ajazm2
bounds:133,6,52,39
ajazm20
bounds:190,169,60,81
rotate:90
ajazm21
bounds:236,56,35,76
rotate:90
ajazm22
bounds:157,226,56,118
rotate:270
ajazm23
bounds:473,392,32,113
ajazm25
bounds:354,230,86,62
rotate:270
ajazm26
bounds:110,304,64,127
rotate:90
ajazm27
bounds:242,267,56,113
rotate:270
ajazm28
bounds:6,319,132,186
ajazm29
bounds:245,324,63,209
rotate:270
ajazm3
bounds:6,149,81,68
rotate:180
ajazm30
bounds:305,36,60,125
rotate:270
ajazm31
bounds:89,6,71,70
rotate:90
ajazm4
bounds:423,251,81,83
rotate:270
ajazm5
bounds:38,102,82,67
offsets:0,1,82,68
ajazm6
bounds:6,279,33,22
ajazm7
bounds:387,25,39,41
ajazm8
bounds:269,8,39,52
ajazm9
bounds:183,362,51,53
offsets:2,2,53,55
rotate:180
ajazm_xz
bounds:6,218,57,83
rotate:90
ajazm_xz1
bounds:282,92,42,73
rotate:90
ajazm_xz2
bounds:424,197,53,79
rotate:270
ajazm_xz3
bounds:265,139,78,54
ajazm_xz4
bounds:199,26,50,30
ajazm_ys
bounds:124,100,47,74
rotate:90
ajazm_ys1
bounds:25,28,46,39
ajazm_ys2
bounds:94,196,50,91
rotate:270
ajazm_ys3
bounds:6,68,42,53
ajazm_ys4
bounds:6,485,32,20
ajazm_zs
bounds:370,152,57,76
ajazm_zs1
bounds:435,93,34,71
rotate:90
ajazm_zs2
bounds:163,49,37,50
ajazm_zs3
bounds:21,138,39,26
bj_unique_taishou
bounds:432,133,67,64
bj_unique_taishou1
bounds:461,333,45,57
rotate:180
bj_unique_taishou2
bounds:204,79,63,43
rotate:180
