
312301_ajaadtl_z1.png
size: 356,776
format: RGBA8888
filter: Linear,Linear
repeat: none
ajazm
  rotate: false
  xy: 83, 19
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
ajazm1
  rotate: true
  xy: 6, 343
  size: 126, 132
  orig: 129, 135
  offset: 0, 3
  index: -1
ajazm10
  rotate: 270
  xy: 303, 564
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
ajazm11
  rotate: 270
  xy: 6, 470
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
ajazm12
  rotate: true
  xy: 257, 117
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
ajazm13
  rotate: 180
  xy: 172, 453
  size: 68, 151
  orig: 68, 151
  offset: 0, 0
  index: -1
ajazm14
  rotate: false
  xy: 6, 600
  size: 18, 16
  orig: 18, 18
  offset: 0, 2
  index: -1
ajazm15
  rotate: 270
  xy: 77, 181
  size: 68, 186
  orig: 68, 186
  offset: 0, 0
  index: -1
ajazm16
  rotate: true
  xy: 6, 250
  size: 93, 127
  orig: 93, 139
  offset: 0, 0
  index: -1
ajazm17
  rotate: false
  xy: 300, 450
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
ajazm18
  rotate: 270
  xy: 6, 181
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
ajazm19
  rotate: false
  xy: 273, 613
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
ajazm2
  rotate: true
  xy: 52, 9
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
ajazm20
  rotate: 270
  xy: 88, 104
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
ajazm21
  rotate: 180
  xy: 289, 687
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
ajazm22
  rotate: 180
  xy: 206, 422
  size: 56, 118
  orig: 56, 118
  offset: 0, 0
  index: -1
ajazm23
  rotate: true
  xy: 164, 72
  size: 32, 113
  orig: 32, 113
  offset: 0, 0
  index: -1
ajazm25
  rotate: 270
  xy: 196, 258
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
ajazm26
  rotate: false
  xy: 132, 255
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
ajazm27
  rotate: true
  xy: 102, 391
  size: 56, 113
  orig: 56, 113
  offset: 0, 0
  index: -1
ajazm28
  rotate: false
  xy: 6, 585
  size: 132, 186
  orig: 132, 186
  offset: 0, 0
  index: -1
ajazm29
  rotate: 180
  xy: 114, 485
  size: 63, 209
  orig: 63, 209
  offset: 0, 0
  index: -1
ajazm3
  rotate: false
  xy: 6, 107
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
ajazm30
  rotate: 270
  xy: 100, 65
  size: 60, 125
  orig: 60, 125
  offset: 0, 0
  index: -1
ajazm31
  rotate: false
  xy: 261, 7
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
ajazm4
  rotate: true
  xy: 156, 678
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
ajazm5
  rotate: false
  xy: 214, 217
  size: 82, 67
  orig: 82, 68
  offset: 0, 1
  index: -1
ajazm6
  rotate: false
  xy: 122, 474
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
ajazm7
  rotate: false
  xy: 192, 14
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ajazm8
  rotate: false
  xy: 298, 275
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
ajazm9
  rotate: false
  xy: 6, 12
  size: 51, 53
  orig: 53, 55
  offset: 2, 2
  index: -1
ajazm_xz
  rotate: true
  xy: 181, 606
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
ajazm_xz1
  rotate: 180
  xy: 267, 291
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
ajazm_xz2
  rotate: 270
  xy: 174, 125
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
ajazm_xz3
  rotate: true
  xy: 233, 661
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
ajazm_xz4
  rotate: false
  xy: 233, 8
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
ajazm_ys
  rotate: false
  xy: 254, 414
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
ajazm_ys1
  rotate: false
  xy: 139, 16
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
ajazm_ys2
  rotate: 270
  xy: 82, 169
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
ajazm_ys3
  rotate: 180
  xy: 284, 362
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
ajazm_ys4
  rotate: false
  xy: 6, 750
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
ajazm_zs
  rotate: true
  xy: 201, 351
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
ajazm_zs1
  rotate: true
  xy: 6, 68
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
ajazm_zs2
  rotate: 180
  xy: 293, 191
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
ajazm_zs3
  rotate: false
  xy: 224, 745
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
bj_unique_taishou
  rotate: 270
  xy: 246, 542
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
bj_unique_taishou1
  rotate: true
  xy: 268, 495
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
bj_unique_taishou2
  rotate: 270
  xy: 282, 62
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
