690117_xxgw1.png
size:512,512
filter:Linear,Linear
scale:0.7
kmrsp_quan1
bounds:6,146,290,161
offsets:0,8,290,169
kmrsp_quan2
bounds:233,20,22,21
sp1_shenti
bounds:109,46,96,182
rotate:90
sp1_tex01
bounds:301,294,12,13
sp1_tex02
bounds:75,289,18,27
rotate:90
sp1_tex03
bounds:420,25,46,57
rotate:270
sp1_tex04
bounds:21,6,32,43
rotate:90
sp1_tex05
bounds:106,7,70,46
rotate:180
sp1_tex06
bounds:175,7,46,52
rotate:90
sp1_tex07
bounds:201,275,39,32
sp1_tex08
bounds:266,138,48,50
sp1_tex09
bounds:6,43,48,58
rotate:90
sp1_tex10
bounds:480,250,25,57
sp1_tou
bounds:301,129,120,178
offsets:9,0,130,179
sp1_tui01
bounds:391,70,115,85
offsets:0,1,115,86
sp1_tui02
bounds:70,33,57,30
offsets:0,0,58,30
rotate:90
sp1_tui03
bounds:75,243,123,64
offsets:0,0,127,64
sp1_tui04
bounds:6,95,96,46
offsets:0,0,100,46
sp1_tui09
bounds:431,156,62,28
sp1_xing01
bounds:425,240,49,67
offsets:1,0,51,68
sp1_xing02
bounds:262,297,8,10
sp1_xing03
bounds:246,292,10,15
sp1_xing04
bounds:135,302,4,5
sp1_xing05
bounds:319,301,4,6
sp1_xing06
bounds:122,298,7,9
sp1_xing07
bounds:107,294,9,13
sp1_xing08
bounds:397,298,6,9
sp1_ys01
bounds:271,14,29,58
rotate:90
sp1_ys02
bounds:427,190,65,44
offsets:0,1,65,45
sp1_ys03
bounds:6,231,63,76
offsets:1,0,64,76
sp1_zs01
bounds:335,29,35,66
offsets:0,0,36,67
rotate:90
sp1_zs02
bounds:492,31,14,34
offsets:0,0,15,35
sp1_zs03
bounds:335,77,20,34
offsets:2,0,22,34
sp1_zs04
bounds:297,50,32,78
sp1_zs05
bounds:361,71,69,55
