302003_bolinyidong.png
size:512,1024
filter:Linear,Linear
scale:0.6
1
bounds:77,151,49,105
rotate:270
302001_c_bq
bounds:6,6,19,21
rotate:90
302001_c_houfa1
bounds:425,425,81,178
302001_c_houfa2
bounds:6,360,56,160
rotate:90
302001_c_hounao
bounds:335,312,81,75
302001_c_lian
bounds:451,161,43,47
302001_c_liuhai1
bounds:481,453,25,75
offsets:0,3,25,78
rotate:180
302001_c_liuhai2
bounds:6,23,20,41
rotate:90
302001_c_liuhai3
bounds:244,58,28,41
rotate:270
302001_c_liuhai4
bounds:54,42,20,47
rotate:90
302001_c_liuhai5
bounds:325,34,17,47
rotate:90
302001_c_tui
bounds:18,226,49,107
rotate:90
302001_dazhao1_1
bounds:439,587,44,27
rotate:90
302001_dazhao1_2
bounds:358,186,22,15
302001_dazhao1_3
bounds:406,493,13,24
302001_dazhao1_4
bounds:221,20,21,29
rotate:270
302001_dazhao2_1
bounds:6,156,13,25
302001_dazhao2_3
bounds:316,258,17,23
302001_dazhao2_4
bounds:307,10,23,25
rotate:180
302001_posture1_1
bounds:6,108,35,49
rotate:270
302001_posture1_2
bounds:77,353,19,20
rotate:90
302001_posture1_3
bounds:392,383,23,21
302001_posture1_4
bounds:414,30,31,28
302001_posture1_shou
bounds:401,126,33,47
rotate:90
302001_posture2_1
bounds:41,78,40,41
rotate:180
302001_posture2_3
bounds:53,10,18,26
302001_posture2_4
bounds:78,13,25,25
302001_posture2_duijiangji
bounds:389,410,30,73
rotate:180
302001_posture2_shou1
bounds:106,23,22,31
rotate:90
302001_posture2_shou2
bounds:124,52,29,37
rotate:90
302001_qiang
bounds:281,171,67,50
rotate:180
302001_shou3
bounds:454,49,22,45
rotate:90
302001_shou3_1
bounds:419,65,23,45
rotate:270
302001_shou3_1_1
bounds:212,41,29,37
rotate:180
302001_shou4
bounds:174,67,23,45
rotate:270
302001_shou5
bounds:190,312,34,47
302001_shou6
bounds:395,79,29,41
302001_shou6_1
bounds:296,90,27,41
rotate:90
302001_shou7_qiang1
bounds:156,30,35,30
302001_shou7_qiang2
bounds:241,175,27,24
302001_shou8_dz1
bounds:433,89,35,40
rotate:270
302001_shou8_dz2
bounds:6,72,28,38
302001_z_bao_6a
bounds:348,135,47,43
302001_z_bq_die
bounds:25,147,49,34
offsets:2,0,53,35
302001_z_bq_gj
bounds:80,68,47,17
302001_z_bq_hit
bounds:35,624,46,18
302001_z_bq_idle
bounds:340,77,47,22
rotate:180
302001_z_bq_win
bounds:6,49,42,17
302001_z_bq_xuruo
bounds:479,78,43,19
rotate:90
302001_z_bq_yun
bounds:80,118,39,29
302001_z_houfa1
bounds:6,310,71,178
rotate:270
302001_z_houfa2
bounds:194,274,97,125
rotate:270
302001_z_hounaoshao
bounds:415,279,80,66
302001_z_lian
bounds:23,560,63,58
rotate:180
302001_z_liuhai1
bounds:214,112,25,76
rotate:270
302001_z_liuhai2
bounds:292,123,31,49
rotate:90
302001_z_liuhai3
bounds:457,125,32,49
rotate:90
302001_z_liuhai4
bounds:114,87,29,77
rotate:270
302001_z_shou1_1
bounds:474,609,32,26
rotate:180
302001_z_shou2
bounds:133,234,29,32
rotate:90
302001_z_tui1
bounds:290,206,49,115
rotate:90
302001_z_tui2
bounds:173,204,46,110
rotate:90
302001_z_tui2_1
bounds:378,53,21,40
rotate:90
302001_z_xiaobi1
bounds:131,267,37,58
rotate:90
302001_z_xiaobi12
bounds:252,12,25,15
302001_z_zuodabi
bounds:266,72,35,43
rotate:270
302001_z_zuodabi_1
bounds:6,573,11,17
302001_z_zuoshouwan
bounds:412,225,16,16
302001_z_zuoxiu1
bounds:443,20,28,35
rotate:90
302001_z_zuoxiu2
bounds:163,342,17,20
rotate:90
302001_zze_1
bounds:174,159,53,61
rotate:270
302001_zze_2
bounds:125,107,29,37
302001_zze_3
bounds:386,163,53,61
rotate:90
BOOK
bounds:420,351,86,68
body_1_z
bounds:6,186,45,73
rotate:270
body_c_1
bounds:93,186,40,76
rotate:90
cemian
bounds:6,422,130,329
rotate:90
daizi
bounds:41,648,10,79
rotate:180
diantong
bounds:338,15,14,30
rotate:90
fx_yanse
bounds:6,717,9,10
glass_c
bounds:171,405,18,11
glass_z
bounds:110,341,49,14
hair_a_2
bounds:171,248,65,165
rotate:90
hair_a_3
bounds:341,400,64,152
hair_a_4
bounds:171,365,51,160
rotate:90
l_leg_z_1
bounds:165,121,28,53
rotate:270
lingjie_c
bounds:484,274,20,22
rotate:90
linjie_z
bounds:481,422,32,24
rotate:270
neci_z_1
bounds:290,53,23,70
rotate:270
pen
bounds:247,21,36,53
rotate:270
r_arm_z_1
bounds:207,91,23,54
rotate:90
r_arm_z_1_1
bounds:408,10,15,22
rotate:90
r_leg_z_1
bounds:348,104,29,47
rotate:90
r_yifu_z_1
bounds:6,596,30,131
r_yifu_z_2
bounds:222,146,41,130
rotate:270
r_yifu_z_3
bounds:432,213,60,64
offsets:1,0,61,64
rotate:270
skirt_c_1
bounds:339,246,49,88
rotate:270
skirt_z
bounds:439,634,62,93
sp_c_1
bounds:122,6,28,23
sp_z_1
bounds:158,9,50,30
sp_z_2
bounds:86,93,19,21
offsets:0,0,19,22
rotate:90
sp_z_3
bounds:378,21,28,28
rotate:180
xie_1
bounds:75,665,62,11
rotate:90
xie_2
bounds:57,662,65,12
rotate:90
xiuzi_dazhao2_AA
bounds:486,19,20,26
yifu_c_1
bounds:6,269,56,121
offsets:0,2,56,123
rotate:270
zhengmian
bounds:92,558,169,341
rotate:90
zui_1
bounds:57,652,11,4
