301703_xiali.png
size:512,1024
filter:Linear,Linear
scale:0.7
MAOYAN
bounds:386,261,120,109
rotate:180
aa_c1
bounds:314,419,99,192
offsets:8,0,107,192
rotate:90
aa_c1_h
bounds:308,502,92,192
aa_z2
bounds:6,484,188,210
bailingzi
bounds:436,486,36,25
bailingzi2
bounds:250,153,39,53
rotate:90
baotoushou1
bounds:473,32,32,30
offsets:0,0,34,30
baotoushou12
bounds:222,40,31,33
offsets:0,1,31,34
rotate:90
bodya1
bounds:197,140,46,43
offsets:0,0,51,43
bozi
bounds:124,16,26,24
bq_atk
bounds:51,75,55,42
offsets:0,10,55,52
rotate:180
bq_die
bounds:237,109,54,39
rotate:180
bq_hit
bounds:138,160,53,37
offsets:0,6,53,43
bq_idle
bounds:125,119,55,37
offsets:1,11,56,48
bq_idle2
bounds:368,107,55,38
offsets:1,10,56,48
bq_win
bounds:391,66,53,39
bq_xuruo
bounds:390,147,53,40
offsets:2,8,55,48
bq_yun
bounds:216,76,47,39
offsets:3,7,50,46
bu_1youshou2
bounds:267,200,34,21
bu_1youshou25
bounds:124,46,28,37
offsets:1,2,29,39
rotate:90
bu_book
bounds:406,631,71,63
bu_book1
bounds:350,179,67,62
rotate:180
bu_book12
bounds:196,375,120,132
offsets:0,2,123,137
rotate:180
bu_book13
bounds:51,39,67,45
offsets:0,0,67,46
c_bozi
bounds:89,18,29,27
c_bq
bounds:185,219,26,37
offsets:0,0,27,37
c_fadai1
bounds:173,273,13,35
c_fadai2
bounds:420,316,18,19
offsets:0,1,18,20
c_houjiao1
bounds:98,203,47,82
offsets:0,0,47,87
rotate:90
c_hounao
bounds:190,311,96,76
offsets:3,0,100,76
c_lian
bounds:298,169,57,60
rotate:270
c_lian1
bounds:385,673,11,21
c_liuhai1
bounds:167,30,29,42
offsets:0,0,29,45
rotate:90
c_liuhai2
bounds:309,127,36,70
offsets:0,0,36,76
rotate:90
c_liuhai3
bounds:211,12,22,36
offsets:0,0,22,40
rotate:90
c_liuhai444
bounds:169,381,23,51
offsets:1,0,25,53
c_maozi
bounds:200,570,124,102
offsets:1,0,125,102
rotate:90
c_pijian1
bounds:167,65,28,49
rotate:270
c_pijian2
bounds:174,99,56,39
rotate:180
c_qianjiao
bounds:6,136,37,60
rotate:90
c_qianjiao1
bounds:6,210,47,87
rotate:270
c_qianjiao2
bounds:6,647,47,86
rotate:90
c_shang
bounds:429,98,37,46
offsets:2,0,39,46
rotate:90
c_toufa
bounds:140,467,97,111
rotate:90
c_toufahouhou
bounds:283,357,74,106
rotate:90
c_yifu1
bounds:192,239,75,74
offsets:3,0,84,74
rotate:270
c_yling
bounds:367,288,52,47
offsets:4,0,56,47
rotate:270
c_yumao
bounds:404,341,102,83
rotate:180
face_yy
bounds:456,68,50,29
hand1
bounds:435,34,30,32
rotate:90
hand2
bounds:49,11,27,22
hongdai1
bounds:6,621,10,31
hongyun
bounds:98,683,15,11
houfa1
bounds:6,351,100,97
rotate:90
houfa2
bounds:6,268,85,88
houfa3
bounds:78,399,100,88
idleshou12
bounds:27,176,54,39
idleshou13
bounds:72,118,43,32
idleshou14
bounds:445,175,61,56
rotate:180
lian
bounds:95,246,73,62
offsets:0,0,74,62
lianzi
bounds:466,6,20,34
rotate:90
liuhai
bounds:120,80,37,38
liuhai2
bounds:275,11,26,29
rotate:90
liuhai3
bounds:261,33,27,59
rotate:90
liuhai4
bounds:481,624,25,59
offsets:2,0,27,61
mao
bounds:394,516,112,103
pijian32423
bounds:329,55,49,50
rotate:90
shifa1
bounds:380,477,50,34
offsets:0,1,50,38
shifa12
bounds:87,156,45,41
shifawalk1
bounds:6,97,39,34
shifawalk12
bounds:268,66,36,38
rotate:180
shu
bounds:257,511,50,53
sui2
bounds:313,542,13,24
winhoushou12
bounds:370,40,46,27
rotate:180
y_dabi
bounds:387,11,27,42
rotate:90
yifu1
bounds:6,454,50,67
rotate:270
yifu2
bounds:198,189,52,73
rotate:90
yifuhou
bounds:97,315,89,78
rotate:180
youshou2
bounds:308,572,30,27
youshou4
bounds:481,101,18,34
youshou5
bounds:8,12,33,35
rotate:90
youtui1
bounds:307,94,29,55
rotate:90
youtui2
bounds:405,226,42,101
rotate:90
yumao
bounds:275,268,105,84
rotate:180
z_hudijie1_y
bounds:435,8,20,25
rotate:90
z_hudijie1_z
bounds:175,8,19,22
rotate:90
z_hudijie2_y
bounds:6,582,10,33
z_hudijie2_z
bounds:348,158,11,36
rotate:90
zuoshou2
bounds:6,43,37,48
zuoshou3
bounds:326,23,26,34
offsets:0,1,26,35
rotate:90
zuoshou4
bounds:335,478,32,19
zuotui1
bounds:448,141,28,56
rotate:90
zuotui2
bounds:277,227,44,103
rotate:90
