305301_yaxian.png
size:512,512
filter:Linear,Linear
scale:0.6
305301_bozi
bounds:92,302,28,22
305301_bq_die
bounds:255,230,44,34
offsets:1,0,45,34
305301_bq_hit
bounds:460,331,46,35
offsets:1,1,52,37
305301_bq_idle
bounds:403,65,50,38
305301_bq_idle2
bounds:194,117,50,40
305301_bq_lan
bounds:24,61,50,32
305301_bq_xiao
bounds:464,168,50,39
rotate:90
305301_bq_y_lan
bounds:306,102,48,25
offsets:2,3,52,32
305301_bq_y_ys
bounds:409,131,49,31
offsets:1,2,52,36
305301_bq_yun
bounds:244,147,51,36
305301_guanzi_1
bounds:80,48,34,40
305301_guanzi_2
bounds:119,12,22,17
305301_guanzi_daizi
bounds:424,109,13,16
305301_guanzi_gai
bounds:415,207,21,13
305301_guanzi_tx
bounds:450,224,56,61
305301_houfa1
bounds:89,183,40,101
rotate:90
305301_houfa2
bounds:35,128,27,66
rotate:90
305301_houfa3
bounds:307,292,89,119
rotate:180
305301_jiao1
bounds:236,185,39,118
rotate:270
fz_305301_jiao1
bounds:236,185,39,118
rotate:270
305301_jiao2
bounds:360,168,50,98
rotate:90
fz_305301_jiao2
bounds:360,168,50,98
rotate:90
fz_zoulu305301_jiao1
bounds:360,168,50,98
rotate:90
zoulu305301_jiao
bounds:360,168,50,98
rotate:90
305301_lian
bounds:180,217,69,66
305301_ling1
bounds:345,171,8,8
305301_ling2
bounds:229,72,29,68
rotate:270
305301_ling2_di
bounds:61,298,8,21
305301_ling3
bounds:299,47,52,73
offsets:0,0,52,75
rotate:270
305301_liqun
bounds:226,270,77,141
rotate:180
305301_liuhai1
bounds:468,54,38,45
305301_liuhai2
bounds:114,131,50,58
rotate:90
305301_pidai
bounds:40,100,49,22
305301_shou1
bounds:194,72,39,39
305301_shou2_1
bounds:226,34,24,32
fz_305301_shou2_1
bounds:226,34,24,32
305301_shou2_2
bounds:302,70,26,34
offsets:5,0,31,34
rotate:90
305301_shou3
bounds:374,98,46,28
rotate:180
305301_shou4
bounds:132,66,41,33
fz_305301_shou4
bounds:132,66,41,33
305301_waitao_di
bounds:93,245,82,49
305301_waiyi1
bounds:6,206,49,205
305301_waiyi2
bounds:52,210,37,201
rotate:180
305301_waiyiweidai
bounds:125,227,13,37
rotate:90
305301_xianglian
bounds:190,16,22,22
305301_xiongqiang
bounds:24,159,53,50
rotate:90
305301_ya1
bounds:162,44,9,16
305301_ya2
bounds:208,289,12,16
305301_ya3
bounds:407,19,12,14
305301_yaotao_1
bounds:454,12,8,16
rotate:90
305301_yaotao_10
bounds:60,282,10,10
305301_yaotao_2
bounds:318,7,14,8
rotate:180
305301_yaotao_3
bounds:492,398,13,13
305301_yaotao_4
bounds:179,79,20,7
rotate:90
305301_yaotao_5
bounds:6,181,11,21
305301_yaotao_6
bounds:95,227,21,13
305301_yaotao_7
bounds:136,105,10,20
305301_yaotao_8
bounds:403,381,7,11
305301_yaotao_9
bounds:330,14,17,15
305301_yatao_hn1
bounds:385,310,13,19
305301_yatao_hn2
bounds:49,226,22,47
305301_youdabi
bounds:6,98,28,59
rotate:180
fz_305301_youdabi
bounds:6,98,28,59
rotate:180
305301_youxiaobi
bounds:345,131,35,58
rotate:270
fz_305301_youxiaobi
bounds:345,131,35,58
rotate:270
305301_yx_b_1
bounds:56,16,10,22
rotate:90
305301_yx_b_10
bounds:232,154,6,17
305301_yx_b_2
bounds:111,77,11,14
rotate:90
305301_yx_b_3
bounds:214,37,5,12
305301_yx_b_4
bounds:141,9,11,16
rotate:90
305301_yx_b_5
bounds:287,219,5,12
rotate:90
305301_yx_b_6
bounds:6,70,11,25
305301_yx_b_7
bounds:115,389,5,22
305301_yx_b_8
bounds:360,108,6,17
305301_yx_b_9
bounds:104,389,5,22
305301_yx_c_1
bounds:6,13,17,20
305301_yx_c_10
bounds:496,45,15,10
rotate:90
305301_yx_c_11
bounds:79,193,5,11
305301_yx_c_13
bounds:299,20,22,25
rotate:90
305301_yx_c_15
bounds:219,11,21,17
305301_yx_c_2
bounds:456,55,6,19
305301_yx_c_3
bounds:362,207,9,10
rotate:90
305301_yx_c_4
bounds:303,395,10,16
305301_yx_c_5
bounds:460,87,13,13
305301_yx_c_6
bounds:182,284,10,19
rotate:270
305301_yx_c_7
bounds:353,12,10,13
rotate:90
305301_yx_c_8
bounds:84,10,10,18
rotate:90
305301_yx_c_9
bounds:496,292,10,10
305301_yx_z_1
bounds:310,298,10,25
305301_yx_z_10
bounds:111,7,5,11
305301_yx_z_11
bounds:256,45,37,23
305301_yx_z_12
bounds:374,45,37,23
rotate:90
305301_yx_z_13
bounds:251,17,23,22
305301_yx_z_14
bounds:162,16,22,22
305301_yx_z_2
bounds:93,386,5,25
305301_yx_z_3
bounds:61,326,5,15
305301_yx_z_4
bounds:83,386,4,25
305301_yx_z_5
bounds:168,225,5,15
305301_yx_z_6
bounds:280,14,11,25
305301_yx_z_7
bounds:342,82,11,14
305301_yx_z_8
bounds:213,55,6,11
305301_yx_z_9
bounds:104,166,11,14
rotate:270
305301_zuobixing
bounds:6,167,7,8
305301_zuodabi
bounds:243,107,28,56
rotate:90
fz_305301_zuodabi
bounds:243,107,28,56
rotate:90
305301_zuojianxiu
bounds:454,26,22,35
rotate:90
fz_305301_zuojianxiu
bounds:454,26,22,35
rotate:90
305301_zuoxiaobi
bounds:177,155,56,61
offsets:0,0,56,62
rotate:90
fz_305301_zuoxiaobi
bounds:177,155,56,61
offsets:0,0,56,62
rotate:90
400601_2_qugan
bounds:400,289,104,122
rotate:180
400601_2_zuili
bounds:365,214,71,86
400601_er1
bounds:335,28,35,25
400601_er2
bounds:179,44,28,29
400601_tou
bounds:114,300,111,110
rotate:90
400601_yan1
bounds:30,12,20,20
400601_yan2
bounds:428,13,20,20
400601_yanpi1
bounds:387,398,26,13
400601_yanpi2
bounds:387,398,26,13
QT_SHOU2
bounds:301,136,38,43
a_shengrishouzhang
bounds:157,105,31,40
a_shengrishouzhi
bounds:96,94,31,34
rotate:90
a_xiannvbang
bounds:310,217,46,70
ac_niao3_chi1
bounds:85,23,36,25
rotate:180
ac_niao3_chi1_1
bounds:403,39,48,20
ac_niao3_chi1_2
bounds:6,37,45,22
ac_niao3_chi2
bounds:85,338,43,21
rotate:90
ac_niao3_chi2_1
bounds:477,11,26,29
rotate:90
ac_niao3_chi2_2
bounds:464,142,20,41
rotate:270
ac_niao3_jiao1
bounds:293,6,8,10
rotate:90
ac_niao3_jiao2
bounds:373,8,11,9
rotate:180
ac_niao3_lian
bounds:212,399,20,12
ac_niao3_qugan
bounds:440,100,66,37
rotate:180
ac_niao3_tou
bounds:376,17,25,22
ac_niao3_zui
bounds:6,208,7,7
zj_zuoshou1_1
bounds:53,32,28,24
zj_zuoshou1_2
bounds:120,32,37,39
rotate:180
zj_zuoshou1_3
bounds:80,167,18,10
