303302_ttt.png
size:512,1024
filter:Linear,Linear
scale:0.7
diannao_1
bounds:6,496,170,117
diannao_2
bounds:172,811,100,18
diannao_3
bounds:487,710,17,17
diannao_4
bounds:494,857,11,13
diannao_5
bounds:6,268,111,97
diannao_6
bounds:161,283,111,97
dianshi1_1
bounds:161,386,151,102
dianshi1_2
bounds:182,495,20,13
dianshi1_3
bounds:487,654,15,18
dianshi1_4
bounds:123,194,104,83
dianshi1_5
bounds:405,255,104,83
rotate:90
dianshi1_hei
bounds:317,365,151,99
dianshi2_1
bounds:123,285,30,25
dianshi2_2
bounds:487,762,19,20
dianshi2_3
bounds:6,619,203,186
dianshi2_4
bounds:6,371,149,119
offsets:0,0,149,121
dianshi2_5
bounds:385,470,149,119
offsets:0,0,149,121
rotate:90
dianshi2_hei
bounds:278,625,203,186
dianxian_1
bounds:6,844,398,9
dianxian_2
bounds:6,859,398,11
fa1_1
bounds:379,183,89,122
offsets:0,0,89,123
rotate:90
fa1_2
bounds:233,147,78,140
rotate:270
fa1_3
bounds:278,267,93,121
offsets:1,0,94,121
rotate:270
fa1_4
bounds:375,6,21,32
rotate:270
fa1_5
bounds:210,167,17,21
fa1_6
bounds:6,12,20,23
fa1_7
bounds:410,847,83,23
guangdai_1
bounds:172,835,160,3
guangdai_2
bounds:6,817,160,21
guangdai_3
bounds:338,817,158,21
huaping_1
bounds:215,494,164,125
lazha_1
bounds:202,72,42,32
lazha_2
bounds:301,39,44,34
lazha_3
bounds:167,30,36,49
rotate:90
lian1_1
bounds:6,183,67,79
lian_huang_1
bounds:113,36,50,45
offsets:0,0,50,46
rotate:270
lian_huang_2
bounds:203,110,54,31
lian_lingli
bounds:6,86,50,38
lian_qi
bounds:446,36,50,40
rotate:180
lian_xingfen_1
bounds:48,44,50,47
lian_xingfen_2
bounds:123,316,49,29
rotate:90
liuhai1_1
bounds:67,238,24,45
rotate:90
liuhai1_2
bounds:59,156,57,76
liuhai1_3
bounds:158,8,27,60
rotate:90
liuhai1_4
bounds:376,55,44,71
rotate:270
pao_L_da_1
bounds:439,132,48,54
rotate:90
pao_L_da_2
bounds:435,79,55,53
pao_L_da_3
bounds:322,6,41,34
rotate:180
pao_L_xiao_1
bounds:6,41,36,39
pao_L_xiao_2
bounds:94,10,41,39
pao_L_xiao_3
bounds:56,97,31,25
pao_R_da_1
bounds:375,96,48,55
rotate:270
pao_R_da_2
bounds:96,77,55,52
rotate:180
pao_R_da_3
bounds:310,180,33,32
pao_R_xiao_1
bounds:317,79,36,40
rotate:90
pao_R_xiao_2
bounds:221,19,41,39
rotate:90
pao_R_xiao_3
bounds:278,355,24,25
qiang_L_1
bounds:182,565,25,48
qiang_L_2
bounds:474,414,28,50
qiang_R_1
bounds:347,31,46,34
rotate:180
qiang_R_2
bounds:474,374,28,34
qun1_1
bounds:379,149,56,47
qun2_1
bounds:39,19,51,19
shenti1_1
bounds:215,717,50,88
shenti1_2
bounds:487,678,19,26
shenti2_1
bounds:233,180,97,90
rotate:270
shou1_L_1
bounds:263,89,30,48
rotate:90
shou1_L_2
bounds:414,20,30,31
rotate:90
shou1_R_1
bounds:451,12,22,55
rotate:90
ting_da_1
bounds:215,644,41,68
ting_da_2
bounds:149,62,48,46
ting_da_3
bounds:328,218,46,43
ting_xiao_1
bounds:250,56,27,45
rotate:90
ting_xiao_2
bounds:6,147,32,31
rotate:270
ting_xiao_3
bounds:266,19,31,29
rotate:90
tui1_L_1
bounds:182,513,22,46
tui1_L_2
bounds:290,121,35,87
rotate:90
tui1_R_1
bounds:487,732,15,24
tui1_R_2
bounds:121,115,44,76
rotate:90
tui3_L_1
bounds:486,117,20,23
tui3_L_2
bounds:115,150,38,89
rotate:90
tui3_R_1
bounds:487,788,17,23
tui3_R_2
bounds:30,128,36,85
rotate:90
yan_L_1
bounds:295,822,18,7
yan_L_2
bounds:246,630,22,13
yan_L_3
bounds:317,471,13,17
yan_L_4
bounds:487,633,16,15
yan_R_1
bounds:215,722,11,5
yan_R_2
bounds:278,821,11,8
yan_R_3
bounds:262,689,7,15
yan_R_4
bounds:263,710,9,13
zui
bounds:318,820,13,5
