301101_malilian.png
size:512,1024
filter:Linear,Linear
scale:0.7
A_shengrishouzhang
bounds:458,547,36,46
A_shengrishouzhi
bounds:203,54,32,39
rotate:90
aa
bounds:49,391,22,61
bb
bounds:419,53,46,39
rotate:270
bozi
bounds:324,908,19,28
bq_daiji
bounds:458,431,61,39
rotate:90
bq_shengri
bounds:357,80,56,38
bq_siwang
bounds:367,33,58,36
bq_touyan
bounds:458,710,59,36
rotate:90
bq_weixiao
bounds:446,25,60,37
c_bozi
bounds:146,793,22,29
c_bq
bounds:47,950,22,36
c_datui
bounds:6,335,49,117
c_fading
bounds:322,180,104,79
c_houfa
bounds:6,657,97,67
rotate:90
c_jiao
bounds:6,280,63,49
c_liuhai1
bounds:458,599,50,46
rotate:90
c_liuhai2
bounds:99,123,54,71
rotate:90
c_liuhai3
bounds:458,498,45,43
c_tou
bounds:129,183,76,91
rotate:90
c_xiabai1
bounds:135,828,24,158
rotate:180
c_xiabai2
bounds:47,774,52,212
c_xiabai3
bounds:414,805,55,181
c_xiaotui
bounds:468,882,35,104
offsets:2,0,37,104
c_xiongqiang
bounds:242,89,52,59
rotate:90
c_yanjing1
bounds:179,19,29,46
rotate:90
c_yanjing2
bounds:109,24,69,57
dzcz_yz1
bounds:187,847,152,139
dzcz_yz2
bounds:79,265,373,512
erhuan1
bounds:458,343,18,28
erhuan2
bounds:6,962,14,24
fazhang1
bounds:227,6,49,48
fazhang2
bounds:14,458,59,203
houfa
bounds:6,177,117,89
rotate:180
houqunbai1
bounds:157,828,23,158
rotate:180
houqunbai2
bounds:344,826,67,160
liuhai1
bounds:453,81,53,48
rotate:180
liuhai2
bounds:405,105,57,76
rotate:270
liuhai3
bounds:282,17,33,30
qiang
bounds:6,757,35,229
qunbaiyou
bounds:104,783,36,203
shou3
bounds:458,237,46,49
shou4_1
bounds:268,55,43,33
rotate:180
shou4_2
bounds:395,787,36,18
shou_1
bounds:458,377,36,48
shou_2
bounds:23,59,53,29
rotate:180
tou
bounds:226,179,80,90
rotate:90
touding
bounds:300,117,115,71
offsets:3,0,118,71
tx_xin
bounds:458,655,49,43
rotate:90
xiannvbang
bounds:310,14,43,87
rotate:90
xiongqiang
bounds:177,127,61,84
rotate:90
yanjing1_1
bounds:179,788,101,54
yanjing1_2
bounds:47,911,12,34
yanjing1_3
bounds:136,95,24,40
yanjing2_1
bounds:6,130,88,51
yanjing2_2
bounds:6,30,77,27
yaoshi1
bounds:6,565,33,85
youdabi
bounds:87,50,39,69
rotate:270
youdatui
bounds:249,941,45,96
rotate:90
youjiao
bounds:6,79,55,57
offsets:0,9,55,66
rotate:270
youxiaobi
bounds:155,27,45,42
rotate:270
youxiaotui
bounds:472,775,34,97
zuodabi
bounds:306,57,54,58
rotate:90
zuodatui
bounds:423,165,73,94
zuojiao
bounds:162,81,51,62
rotate:90
zuoqunbai1_1
bounds:463,291,43,115
zuoshou1
bounds:6,523,32,36
zuoxaiotui
bounds:286,789,36,104
rotate:90
zuoxiaobi
bounds:404,167,45,32
zuoxiezi
bounds:68,80,62,37
