305001_dadadali_s.png
size:512,512
filter:Linear,Linear
scale:0.7
attk
bounds:270,117,16,18
offsets:0,0,17,18
daiji
bounds:458,41,16,20
dddl14
bounds:198,183,92,92
dddl15
bounds:6,118,75,76
offsets:0,1,76,78
rotate:90
dddl18
bounds:261,56,55,57
rotate:90
dddl2
bounds:433,309,68,69
offsets:0,0,69,69
dddl20
bounds:433,384,69,70
dddl21
bounds:172,56,53,56
offsets:0,1,53,57
rotate:90
dddl_01
bounds:88,129,64,81
rotate:90
dddl_02
bounds:417,171,74,91
dddl_03
bounds:175,115,62,80
offsets:0,1,62,81
rotate:90
dddl_04
bounds:296,191,115,71
offsets:0,0,118,71
dddl_05
bounds:289,109,76,106
rotate:90
dddl_06
bounds:412,37,12,21
dddl_07
bounds:400,112,53,71
rotate:90
dddl_09
bounds:6,61,51,62
rotate:90
dddl_11
bounds:336,61,48,73
offsets:1,0,49,74
rotate:90
die
bounds:480,47,12,14
offsets:1,0,14,15
hit
bounds:477,145,17,20
offsets:0,0,18,20
luobo
bounds:415,77,42,29
pinzi
bounds:433,275,28,63
offsets:0,0,28,70
rotate:90
shuazi
bounds:463,67,39,31
offsets:0,0,39,36
rotate:90
x_ls_deng
bounds:88,82,41,78
rotate:90
x_ls_he_di
bounds:6,199,186,76
x_ls_he_gai1
bounds:197,281,173,118
rotate:90
x_ls_he_gai2
bounds:18,298,173,156
x_ls_he_shang
bounds:321,268,186,106
rotate:90
x_ls_jinxian1
bounds:324,6,90,81
rotate:270
x_ls_jinxian2
bounds:384,36,68,35
x_ls_jinxian3
bounds:324,35,25,26
x_ls_jinxian4
bounds:6,408,6,46
x_ls_jinxian6
bounds:185,25,74,70
rotate:90
x_ls_jinxian7
bounds:261,141,29,35
x_ls_jinxian8
bounds:74,36,85,40
x_ls_jinxian9
bounds:125,15,56,48
yun
bounds:477,119,16,20
