304301_tannante.png
size:512,1024
filter:Linear,Linear
scale:0.6
a_shengrishoutao1_tnt
bounds:313,121,63,43
offsets:2,0,65,55
a_shengrishoutao2_tnt
bounds:465,50,31,41
rotate:270
a_shengrishouzhang_tnt
bounds:462,91,33,44
rotate:90
a_shengrishouzhi_tnt
bounds:143,48,35,38
rotate:270
a_xiannvbang
bounds:265,6,37,74
rotate:90
c_bozi
bounds:481,19,20,24
c_bq
bounds:156,7,20,36
c_fa1
bounds:6,219,47,94
rotate:90
c_fa2
bounds:197,166,46,70
rotate:270
c_fa3
bounds:132,519,79,124
rotate:90
c_fa4
bounds:143,85,36,67
rotate:270
c_fa5
bounds:295,617,52,46
rotate:90
c_fadi1
bounds:94,204,42,97
rotate:90
c_fadi2
bounds:428,553,78,93
c_ling
bounds:265,789,30,16
c_maozi1
bounds:16,401,202,82
c_maozi2
bounds:313,603,202,72
offsets:0,1,202,73
rotate:90
c_tou
bounds:258,473,83,89
rotate:90
c_tun
bounds:442,216,64,61
c_waitao1
bounds:174,555,65,176
rotate:90
c_waitao2
bounds:6,600,173,205
offsets:4,0,177,206
rotate:180
c_waitao3
bounds:356,494,116,132
rotate:270
c_xiongqiang
bounds:431,315,62,75
rotate:270
c_yaoqiang
bounds:184,619,17,25
c_youbi1
bounds:6,664,23,36
c_youbi2
bounds:179,141,27,70
rotate:90
c_youshou1
bounds:380,760,46,45
c_youshou2
bounds:373,137,44,50
rotate:90
c_youtui1
bounds:6,317,63,96
rotate:270
c_youtui2
bounds:195,218,37,73
rotate:270
c_youtui3
bounds:6,160,38,55
rotate:180
c_youtui4
bounds:273,141,38,46
rotate:90
c_zuobi_qiang1
bounds:42,67,37,46
rotate:90
c_zuobi_qiang2
bounds:152,108,46,41
rotate:180
c_zuobi_qiang3
bounds:292,93,56,23
c_zuobi_qiang4
bounds:75,142,59,31
c_zuobi_qiang5
bounds:96,66,28,45
rotate:270
c_zuojiao
bounds:428,127,56,38
c_zuotui1
bounds:188,411,52,101
rotate:270
c_zuotui2
bounds:291,363,43,102
rotate:90
qiang
bounds:265,257,116,52
shou_yun
bounds:79,98,42,40
rotate:180
xiangzhi_1
bounds:386,729,14,25
xiangzhi_2
bounds:354,503,37,43
rotate:90
xiangzhi_3
bounds:6,79,38,37
offsets:0,0,38,38
rotate:180
xiangzhi_4
bounds:390,42,42,45
rotate:90
xiangzhi_5
bounds:484,543,22,23
xiangzhi_6
bounds:301,794,23,11
z_bozi
bounds:31,737,19,26
z_bq_die1
bounds:6,473,50,35
rotate:90
z_bq_die2
bounds:387,259,58,58
rotate:90
z_bq_hit
bounds:324,179,50,39
offsets:0,2,50,41
z_bq_idle
bounds:235,102,51,37
z_bq_idle2
bounds:234,370,51,35
z_bq_yun
bounds:403,180,50,37
z_chengyiling1
bounds:328,470,29,36
rotate:90
z_chengyiling2
bounds:330,12,46,39
z_daijiyoubi1
bounds:6,42,31,35
rotate:90
z_daijiyoubi2
bounds:186,40,30,37
z_daijiyoubi3
bounds:222,45,26,48
rotate:90
z_daijiyoubi4
bounds:46,37,23,55
rotate:90
z_daijizuobi_1
bounds:353,78,37,41
rotate:90
z_daijizuobi_2
bounds:362,35,37,42
rotate:270
z_daijizuobi_3
bounds:398,99,41,43
rotate:90
z_daijizuobi_4
bounds:106,516,33,31
rotate:90
z_daijizuobi_5
bounds:143,152,49,54
offsets:3,0,52,61
rotate:180
z_er
bounds:34,714,14,17
z_hounao
bounds:25,549,90,104
rotate:90
z_lian
bounds:155,347,58,68
rotate:90
z_liuhai1
bounds:107,34,23,49
rotate:90
z_liuhai2
bounds:6,705,22,100
z_liuhai3
bounds:345,224,34,92
rotate:90
z_liuhai4
bounds:266,185,73,67
rotate:180
z_maozi1
bounds:465,776,36,29
z_maozi2
bounds:6,461,203,87
z_maozi3
bounds:390,610,195,70
rotate:90
z_meigui1
bounds:459,169,36,42
z_meigui2
bounds:6,119,55,67
rotate:90
z_penqiang
bounds:104,292,66,63
rotate:180
z_waitaoli
bounds:179,638,138,167
offsets:3,0,141,167
z_waitaoyou1
bounds:49,179,41,120
rotate:270
z_waitaoyou2
bounds:256,338,52,188
rotate:270
z_waitaoyou3
bounds:262,304,38,138
offsets:0,1,38,139
rotate:90
z_waitaozuo1
bounds:6,264,64,137
rotate:90
z_waitaozuo2
bounds:6,360,89,144
offsets:0,0,89,145
rotate:270
z_waitaozuo3
bounds:204,410,87,172
rotate:270
z_xiongqiang
bounds:178,298,58,77
rotate:270
z_yaoqiang
bounds:6,574,11,40
z_youdatui
bounds:460,659,46,105
z_youjiao
bounds:258,67,54,25
z_youshou_hua1
bounds:441,29,34,31
rotate:180
z_youshou_hua2
bounds:27,769,36,34
rotate:90
z_youshou_hua3
bounds:327,55,35,34
z_youshou_qiang1
bounds:419,69,47,38
z_youshou_qiang2
bounds:210,71,42,35
offsets:0,0,42,37
rotate:180
z_youxiaotui
bounds:406,389,50,100
rotate:90
z_zuodatui
bounds:151,253,43,85
rotate:90
z_zuojiao
bounds:295,31,34,31
z_zuoxiaotui
bounds:370,444,52,118
rotate:90
zidan
bounds:450,290,54,19
