307101_kanjila.png
size:512,512
filter:Linear,Linear
scale:0.6
a_shengribiaoqing
bounds:465,333,47,35
rotate:90
a_shengrishouzhang
bounds:458,71,26,35
rotate:90
a_shengrishouzhi
bounds:6,60,28,30
rotate:90
a_xiannvbang
bounds:325,15,37,74
rotate:90
kje_bianzi1
bounds:151,215,67,70
rotate:270
kje_bianzi2
bounds:69,228,67,76
rotate:90
kje_bozi
bounds:121,169,16,21
kje_faku
bounds:6,10,35,15
kje_houshangyi
bounds:262,126,49,33
kje_jiaoshe
bounds:282,165,37,40
rotate:90
kje_lian
bounds:212,312,61,68
kje_qidao_ys
bounds:6,226,41,53
rotate:90
kje_qidao_ys2
bounds:227,216,41,53
kje_qidao_ys3
bounds:172,31,19,38
rotate:90
kje_qidao_zs1
bounds:113,195,55,53
rotate:180
kje_qidao_zs2
bounds:374,209,40,54
kje_qunzi1
bounds:420,291,67,89
kje_qunzi2
bounds:6,273,81,107
kje_qunzi3
bounds:6,142,20,17
kje_qunzihou1
bounds:171,163,61,56
kje_shangsheng
bounds:230,163,48,47
offsets:1,0,49,47
rotate:180
kje_shangyi1
bounds:481,302,29,25
rotate:90
kje_shangyi2
bounds:308,139,16,20
kje_shangyi3
bounds:97,127,49,37
offsets:0,2,49,39
kje_she
bounds:213,7,28,26
kje_she11
bounds:477,11,28,29
rotate:270
kje_she2
bounds:328,163,22,22
rotate:180
kje_she_shiping
bounds:328,9,21,23
kje_sj_bq
bounds:100,61,46,31
kje_skill1_bq
bounds:406,61,44,34
rotate:180
kje_skill1_she
bounds:335,145,109,52
rotate:180
kje_skill1_shou1
bounds:329,299,81,50
rotate:90
kje_skill1_shou2
bounds:38,145,55,40
kje_skill1_shou3
bounds:151,122,25,41
rotate:90
kje_skill2_bq
bounds:406,95,49,34
kje_skill2_bz2
bounds:324,67,32,28
kje_skill2_bz3
bounds:53,18,31,17
kje_skill2_youshou
bounds:175,56,38,36
kje_skill2_zuoshou
bounds:365,78,35,37
rotate:270
kje_skill_she1
bounds:247,6,21,22
offsets:0,1,21,23
kje_skill_she2
bounds:346,172,51,58
rotate:270
kje_skill_she3
bounds:156,13,33,12
kje_skill_she4
bounds:474,139,31,11
kje_sw_bq
bounds:49,69,43,32
kje_toufa1
bounds:455,152,51,35
kje_toufa2
bounds:49,176,47,66
offsets:0,1,47,67
rotate:270
kje_toufa3
bounds:42,41,49,26
kje_toufa4
bounds:122,11,29,28
rotate:90
kje_toufa5
bounds:434,7,28,32
rotate:90
kje_toufa6
bounds:6,94,44,40
rotate:180
kje_toufa7
bounds:357,294,11,11
kje_toufa8
bounds:202,128,32,51
rotate:90
kje_tousiping
bounds:272,20,53,19
kje_unique_biaoqing
bounds:77,96,49,32
kje_unique_shou1
bounds:439,192,50,47
kje_unique_shou2
bounds:365,43,29,42
rotate:270
kje_unique_shou3
bounds:420,236,80,53
kje_unique_shou4
bounds:131,85,31,44
rotate:90
kje_unique_shou5
bounds:410,32,19,38
rotate:90
kje_unique_shou6
bounds:93,301,79,56
rotate:90
kje_unique_shou7
bounds:471,103,35,29
kje_unique_shou8
bounds:215,68,26,46
rotate:270
kje_unique_youtui
bounds:180,275,46,108
rotate:90
kje_unique_zuotui
bounds:373,271,42,109
offsets:0,0,43,109
rotate:180
kje_wuguan
bounds:419,131,49,35
kje_xy_bq
bounds:241,96,43,35
offsets:0,0,46,35
kje_yao
bounds:138,154,46,38
rotate:180
kje_youshangbi
bounds:134,37,37,34
kje_youshou
bounds:237,34,34,29
rotate:180
kje_youtui1
bounds:274,208,28,67
rotate:90
kje_youtui2
bounds:155,295,16,13
kje_youtui3
bounds:49,337,33,43
offsets:2,0,35,43
rotate:180
kje_youxiuzi1
bounds:6,28,26,44
rotate:90
kje_youxiuzi2
bounds:6,163,38,52
kje_youxiuzihou
bounds:454,40,25,41
rotate:90
kje_zbgj_bq
bounds:312,101,49,35
kje_zoutui
bounds:275,241,46,94
rotate:90
kje_zoutui2
bounds:277,44,22,43
rotate:90
kje_zoutui3
bounds:155,314,51,66
offsets:1,0,52,70
kje_zoutui_zoulu
bounds:274,275,49,105
offsets:0,0,49,107
kje_zuoshou
bounds:271,70,47,32
rotate:180
kje_zuoxiuzi1
bounds:412,268,20,40
kje_zuoxiuzi2
bounds:191,93,28,45
offsets:0,0,29,45
rotate:90
kje_zuoxiuzi3
bounds:360,119,28,56
rotate:270
kje_zuoxiuzi3a
bounds:40,121,28,56
rotate:270
kje_zuoxiuzi4
bounds:97,22,19,38
