312301_ajo_s.png
size:512,512
filter:Linear,Linear
scale:0.7
ajo_zm1
bounds:296,90,88,90
rotate:270
ajo_zm10
bounds:477,61,29,27
ajo_zm11
bounds:489,190,15,20
ajo_zm12
bounds:480,242,21,20
ajo_zm13
bounds:77,43,39,30
ajo_zm14
bounds:213,69,39,20
ajo_zm15
bounds:486,268,20,21
ajo_zm16
bounds:78,77,39,31
rotate:180
ajo_zm17
bounds:363,59,34,34
ajo_zm19
bounds:234,46,18,17
ajo_zm2
bounds:6,55,67,53
ajo_zm20
bounds:199,46,20,18
ajo_zm21
bounds:413,65,27,29
ajo_zm22
bounds:123,74,36,34
ajo_zm26
bounds:477,112,29,36
ajo_zm27
bounds:450,75,33,36
offsets:5,2,46,86
ajo_zm28
bounds:392,98,70,48
ajo_zm29
bounds:433,293,76,60
rotate:90
ajo_zm5
bounds:433,140,64,51
rotate:90
ajo_zm6
bounds:339,52,20,20
ajo_zm7
bounds:386,154,31,23
ajo_zm8
bounds:250,81,51,31
ajo_zm9
bounds:160,42,22,11
ajo_zm_dts1
bounds:128,50,26,20
ajo_zm_dts2
bounds:480,216,24,20
sg
bounds:198,107,98,83
x_ls_deng
bounds:433,210,41,78
x_ls_he_di
bounds:6,114,186,76
x_ls_he_gai1
bounds:197,196,173,118
rotate:90
x_ls_he_gai2
bounds:18,213,173,156
x_ls_he_shang
bounds:321,183,186,106
rotate:90
x_ls_jinxian1
bounds:209,6,90,81
rotate:180
x_ls_jinxian2
bounds:287,51,68,35
x_ls_jinxian3
bounds:365,37,25,26
x_ls_jinxian4
bounds:6,323,6,46
x_ls_jinxian6
bounds:389,41,74,70
rotate:180
x_ls_jinxian7
bounds:311,38,29,35
x_ls_jinxian8
bounds:158,59,85,40
x_ls_jinxian9
bounds:446,19,56,48
