670111_xlsx2.png
size:512,512
filter:Linear,Linear
scale:0.6
body
bounds:262,272,93,147
offsets:0,0,101,147
er1
bounds:333,402,11,17
ps_1
bounds:6,384,24,35
ps_10
bounds:140,174,53,48
offsets:0,0,54,48
ps_11
bounds:65,95,59,29
ps_12
bounds:164,307,92,112
offsets:0,0,101,112
ps_2
bounds:425,346,73,63
offsets:0,0,79,63
rotate:90
ps_3
bounds:65,240,68,62
ps_4
bounds:442,205,55,58
offsets:0,0,59,58
ps_6
bounds:469,290,31,50
ps_7
bounds:401,269,62,71
offsets:3,0,65,71
ps_8
bounds:187,74,36,40
offsets:3,2,44,42
ps_9
bounds:255,119,31,57
offsets:0,1,31,58
rotate:90
ps_di
bounds:123,130,38,50
offsets:0,0,38,52
rotate:90
ps_di2
bounds:139,228,53,73
ps_di3
bounds:65,308,93,111
offsets:0,1,93,113
shitou1
bounds:179,120,66,26
shitou2
bounds:65,69,50,20
shitou3
bounds:361,299,31,14
offsets:0,2,31,16
shitou4
bounds:6,373,14,5
shitou5
bounds:494,413,9,6
tou
bounds:346,319,74,100
wuqi
bounds:6,6,53,413
yaodai
bounds:229,84,70,30
offsets:0,2,70,32
youjiao1
bounds:359,102,46,79
offsets:0,0,48,80
youjiao2
bounds:198,198,54,103
youjiao3
bounds:65,216,34,18
offsets:6,0,40,21
youjiao4
bounds:130,67,52,57
offsets:10,0,62,61
youjiao5
bounds:65,136,69,94
offsets:3,0,72,94
youshou1
bounds:368,63,37,48
offsets:0,2,37,50
rotate:90
youshou2
bounds:318,67,46,63
offsets:0,0,46,82
youshou3
bounds:301,136,55,70
zuojiao1
bounds:347,210,89,70
zuojiao2
bounds:305,64,38,36
zuojiao3
bounds:258,156,37,74
zuojiao4
bounds:245,210,99,70
offsets:0,0,101,70
zuojiao5
bounds:199,152,41,50
rotate:90
zuoshou1
bounds:347,160,73,65
offsets:0,8,73,73
zuoshou2
bounds:429,77,59,54
zuoshou2_1
bounds:426,128,29,71
zuoshou3
bounds:461,132,67,40
rotate:90
zuoshou33
bounds:470,58,36,37
