
312201_alkxos.png
size: 2024,292
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: 270
  xy: 1667, 13
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
bj1
  rotate: false
  xy: 1001, 13
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
bj10
  rotate: 270
  xy: 1583, 117
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
bj11
  rotate: 270
  xy: 1406, 110
  size: 86, 43
  orig: 220, 102
  offset: 0, 1
  index: -1
bj12
  rotate: false
  xy: 110, 20
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
bj13
  rotate: 180
  xy: 1823, 104
  size: 130, 140
  orig: 130, 140
  offset: 0, 0
  index: -1
bj14
  rotate: true
  xy: 1750, 38
  size: 143, 128
  orig: 143, 128
  offset: 0, 0
  index: -1
bj15
  rotate: 270
  xy: 51, 56
  size: 58, 298
  orig: 118, 298
  offset: 0, 0
  index: -1
bj8
  rotate: true
  xy: 1960, 204
  size: 62, 37
  orig: 62, 38
  offset: 0, 1
  index: -1
bj9
  rotate: 270
  xy: 1075, 50
  size: 227, 30
  orig: 227, 30
  offset: 0, 0
  index: -1
bj_posture
  rotate: true
  xy: 880, 25
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
bj_posture1
  rotate: 180
  xy: 1578, 207
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
bj_posture10
  rotate: false
  xy: 6, 16
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
bj_posture2
  rotate: true
  xy: 1714, 248
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
bj_posture3
  rotate: false
  xy: 1662, 193
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
bj_posture4
  rotate: false
  xy: 148, 155
  size: 89, 122
  orig: 89, 122
  offset: 0, 0
  index: -1
bj_posture5
  rotate: false
  xy: 6, 201
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
bj_posture6
  rotate: 270
  xy: 552, 22
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
bj_posture7
  rotate: false
  xy: 1452, 152
  size: 57, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
bj_posture8
  rotate: 180
  xy: 168, 99
  size: 215, 185
  orig: 216, 185
  offset: 1, 0
  index: -1
bj_posture9
  rotate: 270
  xy: 397, 11
  size: 42, 50
  orig: 53, 50
  offset: 11, 0
  index: -1
bj_posture_ys
  rotate: true
  xy: 303, 8
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
bj_posture_ys1
  rotate: false
  xy: 1710, 12
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
bj_posture_zs
  rotate: 180
  xy: 772, 16
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
bj_unique
  rotate: false
  xy: 1900, 100
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
bj_unique1
  rotate: false
  xy: 1428, 208
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
bj_unique10
  rotate: 180
  xy: 1019, 183
  size: 47, 101
  orig: 104, 137
  offset: 56, 0
  index: -1
bj_unique11
  rotate: 180
  xy: 1927, 157
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
bj_unique12
  rotate: 180
  xy: 1692, 54
  size: 57, 69
  orig: 61, 71
  offset: 0, 0
  index: -1
bj_unique13
  rotate: true
  xy: 470, 37
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
bj_unique14
  rotate: 270
  xy: 1473, 217
  size: 66, 70
  orig: 66, 72
  offset: 0, 2
  index: -1
bj_unique15
  rotate: 270
  xy: 597, 55
  size: 87, 106
  orig: 87, 106
  offset: 0, 0
  index: -1
bj_unique16
  rotate: 180
  xy: 1160, 37
  size: 90, 38
  orig: 90, 38
  offset: 0, 0
  index: -1
bj_unique17
  rotate: false
  xy: 749, 151
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
bj_unique18
  rotate: true
  xy: 264, 38
  size: 44, 110
  orig: 60, 111
  offset: 0, 0
  index: -1
bj_unique19
  rotate: 180
  xy: 177, 86
  size: 255, 109
  orig: 255, 109
  offset: 0, 0
  index: -1
bj_unique2
  rotate: 180
  xy: 1264, 61
  size: 46, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
bj_unique20
  rotate: true
  xy: 1127, 9
  size: 27, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
bj_unique21
  rotate: 270
  xy: 901, 168
  size: 116, 60
  orig: 116, 60
  offset: 0, 0
  index: -1
bj_unique22
  rotate: false
  xy: 6, 39
  size: 45, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
bj_unique23
  rotate: false
  xy: 48, 116
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
bj_unique24
  rotate: false
  xy: 6, 147
  size: 147, 137
  orig: 147, 137
  offset: 0, 0
  index: -1
bj_unique25
  rotate: 180
  xy: 1351, 108
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
bj_unique26
  rotate: 180
  xy: 1971, 37
  size: 44, 68
  orig: 48, 69
  offset: 0, 1
  index: -1
bj_unique27
  rotate: false
  xy: 1430, 45
  size: 46, 80
  orig: 81, 90
  offset: 35, 0
  index: -1
bj_unique28
  rotate: 180
  xy: 1669, 111
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
bj_unique29
  rotate: false
  xy: 1100, 227
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
bj_unique3
  rotate: 270
  xy: 1540, 147
  size: 78, 40
  orig: 78, 53
  offset: 0, 6
  index: -1
bj_unique30
  rotate: false
  xy: 1621, 217
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
bj_unique4
  rotate: false
  xy: 657, 24
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
bj_unique5
  rotate: false
  xy: 979, 51
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
bj_unique6
  rotate: 270
  xy: 410, 245
  size: 39, 277
  orig: 39, 277
  offset: 0, 0
  index: -1
bj_unique7
  rotate: 270
  xy: 1188, 179
  size: 95, 54
  orig: 95, 54
  offset: 0, 0
  index: -1
bj_unique8
  rotate: false
  xy: 1100, 131
  size: 48, 97
  orig: 48, 97
  offset: 0, 0
  index: -1
bj_unique9
  rotate: false
  xy: 1238, 155
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
bj_unique_bz
  rotate: false
  xy: 1380, 9
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
bj_unique_qz
  rotate: true
  xy: 78, 103
  size: 51, 101
  orig: 51, 101
  offset: 0, 0
  index: -1
bj_unique_qz1
  rotate: 270
  xy: 1269, 221
  size: 56, 95
  orig: 56, 95
  offset: 0, 0
  index: -1
bj_unique_qz2
  rotate: false
  xy: 1636, 144
  size: 58, 90
  orig: 66, 90
  offset: 8, 0
  index: -1
bj_unique_yj
  rotate: 180
  xy: 1952, 107
  size: 46, 50
  orig: 52, 50
  offset: 6, 0
  index: -1
bj_unique_yj1
  rotate: 180
  xy: 1632, 40
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
bj_unique_ys
  rotate: false
  xy: 55, 27
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
bj_unique_ys1
  rotate: false
  xy: 6, 267
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
bj_unique_ys2
  rotate: true
  xy: 1474, 8
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
bj_unique_ys3
  rotate: 270
  xy: 614, 14
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
bj_unique_zj
  rotate: true
  xy: 1297, 140
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
bj_unique_zs
  rotate: false
  xy: 1807, 47
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
bj_unique_zs1
  rotate: false
  xy: 237, 239
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
bj_ys
  rotate: false
  xy: 1523, 30
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
bj_ys2
  rotate: false
  xy: 826, 12
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
bj_ys3
  rotate: false
  xy: 1860, 50
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
bj_zs
  rotate: true
  xy: 1054, 14
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
bj_zs1
  rotate: 180
  xy: 1332, 13
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
bj_zs2
  rotate: true
  xy: 1741, 76
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
bq
  rotate: 270
  xy: 1488, 110
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
bq1
  rotate: true
  xy: 1482, 45
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
shengri
  rotate: false
  xy: 1836, 188
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
shengri2
  rotate: false
  xy: 1111, 38
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
zm
  rotate: false
  xy: 42, 8
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
zm10
  rotate: false
  xy: 1540, 68
  size: 58, 73
  orig: 62, 73
  offset: 4, 0
  index: -1
zm11
  rotate: false
  xy: 383, 74
  size: 213, 186
  orig: 214, 186
  offset: 0, 0
  index: -1
zm12
  rotate: 270
  xy: 194, 12
  size: 42, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
zm13
  rotate: false
  xy: 1712, 128
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
zm14
  rotate: false
  xy: 242, 214
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
zm15
  rotate: false
  xy: 376, 55
  size: 89, 109
  orig: 89, 109
  offset: 0, 0
  index: -1
zm16
  rotate: 270
  xy: 1153, 78
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
zm17
  rotate: false
  xy: 861, 74
  size: 55, 112
  orig: 55, 112
  offset: 0, 0
  index: -1
zm18
  rotate: 180
  xy: 807, 51
  size: 65, 117
  orig: 65, 117
  offset: 0, 0
  index: -1
zm19
  rotate: 180
  xy: 922, 47
  size: 53, 118
  orig: 53, 118
  offset: 0, 0
  index: -1
zm2
  rotate: false
  xy: 132, 267
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
zm20
  rotate: 180
  xy: 960, 156
  size: 53, 108
  orig: 53, 108
  offset: 0, 0
  index: -1
zm21
  rotate: false
  xy: 1037, 47
  size: 41, 119
  orig: 41, 119
  offset: 0, 0
  index: -1
zm22
  rotate: true
  xy: 353, 8
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
zm23
  rotate: false
  xy: 1931, 37
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
zm24
  rotate: true
  xy: 713, 14
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
zm25
  rotate: false
  xy: 530, 127
  size: 129, 93
  orig: 129, 93
  offset: 0, 0
  index: -1
zm3
  rotate: 270
  xy: 819, 180
  size: 102, 80
  orig: 102, 97
  offset: 0, 17
  index: -1
zm4
  rotate: false
  xy: 251, 11
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
zm5
  rotate: false
  xy: 174, 8
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
zm6
  rotate: false
  xy: 122, 162
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
zm7
  rotate: true
  xy: 1368, 187
  size: 97, 59
  orig: 97, 67
  offset: 0, 8
  index: -1
zm8
  rotate: true
  xy: 1765, 23
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
zm9
  rotate: true
  xy: 1271, 17
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
zm_bz
  rotate: false
  xy: 1417, 10
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
zm_l
  rotate: 180
  xy: 664, 152
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
zm_qz
  rotate: 180
  xy: 1213, 45
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
zm_qz1
  rotate: false
  xy: 1598, 39
  size: 41, 106
  orig: 41, 106
  offset: 0, 0
  index: -1
zm_qz2
  rotate: false
  xy: 712, 50
  size: 65, 112
  orig: 65, 117
  offset: 0, 5
  index: -1
zm_yj
  rotate: 180
  xy: 1374, 42
  size: 55, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
zm_ys
  rotate: true
  xy: 935, 8
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
zm_ys1
  rotate: false
  xy: 1579, 10
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
zm_zj
  rotate: 270
  xy: 1312, 61
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
zm_zs
  rotate: true
  xy: 1874, 12
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
