312201_alkxos.png
size:2048,512
filter:Linear,Linear
scale:0.7
bj
bounds:919,85,48,53
bj1
bounds:1699,89,47,39
bj10
bounds:1562,134,71,53
bj11
bounds:372,170,86,43
offsets:0,1,220,102
bj12
bounds:1367,93,57,32
bj13
bounds:1796,6,130,140
rotate:180
bj14
bounds:98,8,143,128
rotate:270
bj15
bounds:6,26,58,298
offsets:0,0,118,298
bj8
bounds:277,112,62,37
offsets:0,1,62,38
bj9
bounds:89,97,227,30
rotate:270
bj_posture
bounds:1980,96,46,50
bj_posture1
bounds:1672,120,37,76
bj_posture10
bounds:1044,96,34,18
bj_posture2
bounds:827,104,35,69
bj_posture3
bounds:920,105,81,78
bj_posture4
bounds:257,202,89,122
rotate:180
bj_posture5
bounds:662,68,30,53
bj_posture6
bounds:1626,95,41,56
bj_posture7
bounds:1714,143,57,75
offsets:0,0,62,75
bj_posture8
bounds:468,139,215,185
offsets:1,0,216,185
rotate:180
bj_posture9
bounds:713,89,42,50
offsets:11,0,53,50
bj_posture_ys
bounds:126,112,28,43
bj_posture_ys1
bounds:1587,88,32,31
bj_posture_zs
bounds:1078,97,43,50
bj_unique
bounds:1220,108,46,54
bj_unique1
bounds:330,140,42,76
bj_unique10
bounds:1645,223,47,101
offsets:56,0,104,137
bj_unique11
bounds:656,232,43,57
bj_unique12
bounds:662,112,57,69
offsets:0,0,61,71
bj_unique13
bounds:1582,248,57,76
bj_unique14
bounds:1177,147,66,70
offsets:0,2,66,72
bj_unique15
bounds:829,218,87,106
bj_unique16
bounds:995,171,90,38
bj_unique17
bounds:1074,220,69,104
bj_unique18
bounds:1781,113,44,110
offsets:0,0,60,111
bj_unique19
bounds:687,69,255,109
rotate:90
bj_unique2
bounds:1996,151,46,92
offsets:0,0,47,92
bj_unique20
bounds:301,154,27,43
offsets:0,0,29,43
bj_unique21
bounds:1352,208,116,60
rotate:270
bj_unique22
bounds:1743,220,45,104
offsets:0,0,46,104
rotate:180
bj_unique23
bounds:611,299,22,25
bj_unique24
bounds:116,177,147,137
rotate:90
bj_unique25
bounds:1832,151,55,71
bj_unique26
bounds:864,90,44,68
offsets:0,1,48,69
bj_unique27
bounds:569,140,46,80
offsets:35,0,81,90
bj_unique28
bounds:518,102,45,77
bj_unique29
bounds:620,180,91,57
bj_unique3
bounds:1362,169,78,40
offsets:0,6,78,53
bj_unique30
bounds:620,115,36,67
bj_unique4
bounds:220,101,53,50
bj_unique5
bounds:1468,222,56,102
bj_unique6
bounds:53,47,39,277
bj_unique7
bounds:1580,188,95,54
bj_unique8
bounds:1845,227,48,97
bj_unique9
bounds:914,170,64,83
rotate:90
bj_unique_bz
bounds:1061,297,27,27
bj_unique_qz
bounds:1794,223,51,101
bj_unique_qz1
bounds:1100,152,56,95
bj_unique_qz2
bounds:1860,107,58,90
offsets:8,0,66,90
bj_unique_yj
bounds:1746,104,46,50
offsets:6,0,52,50
bj_unique_yj1
bounds:1932,116,62,69
bj_unique_ys
bounds:1275,111,50,41
bj_unique_ys1
bounds:1635,166,28,16
bj_unique_ys2
bounds:331,80,38,40
bj_unique_ys3
bounds:1324,79,41,37
bj_unique_zj
bounds:1898,173,74,58
bj_unique_zs
bounds:412,117,50,52
bj_unique_zs1
bounds:1538,103,53,45
bj_ys
bounds:552,95,54,40
bj_ys2
bounds:1909,87,53,36
bj_ys3
bounds:1466,114,67,45
bj_zs
bounds:1826,76,35,45
bj_zs1
bounds:469,88,44,46
bj_zs2
bounds:1397,129,72,40
bq
bounds:232,150,68,53
bq1
bounds:118,153,69,53
shengri
bounds:1029,120,43,47
shengri2
bounds:1899,237,43,87
zm
bounds:200,299,11,25
zm10
bounds:1309,123,58,73
offsets:4,0,62,73
zm11
bounds:715,138,213,186
offsets:0,0,214,186
zm12
bounds:1998,274,42,50
offsets:0,0,53,50
zm13
bounds:141,89,69,85
zm14
bounds:6,297,22,27
zm15
bounds:351,215,89,109
zm16
bounds:1948,227,97,67
rotate:90
zm17
bounds:1294,212,55,112
zm18
bounds:1145,207,65,117
zm19
bounds:1411,206,53,118
zm2
bounds:250,309,18,15
zm20
bounds:1523,216,53,108
rotate:180
zm21
bounds:1698,205,41,119
rotate:180
zm22
bounds:1007,77,31,39
zm23
bounds:372,101,34,65
zm24
bounds:1428,75,34,50
zm25
bounds:441,195,129,93
rotate:270
zm3
bounds:1211,222,102,80
offsets:0,17,102,97
rotate:270
zm4
bounds:1217,265,20,23
zm5
bounds:1979,192,13,33
zm6
bounds:795,87,22,49
zm7
bounds:1459,162,97,60
offsets:0,7,97,67
zm8
bounds:776,271,48,53
zm9
bounds:1169,88,41,55
zm_bz
bounds:162,294,34,30
zm_l
bounds:915,229,82,95
rotate:180
zm_qz
bounds:763,142,57,111
zm_qz1
bounds:1128,103,41,106
zm_qz2
bounds:1003,212,65,112
offsets:0,5,65,117
zm_yj
bounds:1249,157,55,61
offsets:0,0,64,61
zm_ys
bounds:995,124,28,43
zm_ys1
bounds:218,293,32,31
zm_zj
bounds:531,266,75,58
zm_zs
bounds:1508,73,36,47
