300401_hongnujian.png
size:2048,512
filter:Linear,Linear
scale:0.3
2hnj_c_houfa
bounds:255,154,169,163
rotate:90
hnj_c_er
bounds:1640,295,18,28
hnj_c_fa1
bounds:1262,114,81,89
rotate:180
hnj_c_fa2
bounds:1918,176,124,107
hnj_c_gongji
bounds:2006,11,31,58
hnj_c_hit
bounds:85,270,29,53
hnj_c_humj1_1
bounds:1166,32,90,56
hnj_c_humj1_2
bounds:1806,79,70,51
hnj_c_humj2_1
bounds:1323,33,87,41
hnj_c_humj2_2
bounds:1528,22,52,47
hnj_c_idle
bounds:1019,210,25,57
hnj_c_lian
bounds:1554,205,100,118
hnj_c_ling
bounds:1878,11,56,50
rotate:180
hnj_c_liuhai1
bounds:1978,293,30,62
rotate:90
hnj_c_liuhai2
bounds:87,225,22,39
hnj_c_mao1
bounds:865,132,148,191
hnj_c_mao_er1
bounds:1108,20,48,44
hnj_c_mao_er2
bounds:701,22,43,26
hnj_c_mianzhao1
bounds:669,281,35,42
hnj_c_mianzhao2
bounds:1521,190,55,41
hnj_c_pigu
bounds:988,98,76,77
hnj_c_qugna
bounds:1867,194,105,129
hnj_c_swang
bounds:1882,67,51,63
offsets:0,1,54,68
hnj_c_waitao_zuo
bounds:1140,177,129,146
hnj_c_win1
bounds:1939,31,38,61
offsets:0,0,40,61
rotate:90
hnj_c_win2
bounds:1810,34,39,62
offsets:6,0,47,62
rotate:90
hnj_c_youfa1
bounds:1056,70,39,102
rotate:90
hnj_c_youfa2
bounds:66,56,34,135
rotate:90
hnj_c_youshoi2
bounds:1446,43,76,44
rotate:180
hnj_c_youshoi3
bounds:1335,77,74,66
rotate:180
hnj_c_youtui1
bounds:1437,159,164,116
rotate:270
hnj_c_youtui2
bounds:706,172,153,72
hnj_c_zuodabi
bounds:635,71,54,76
rotate:90
hnj_c_zuodatui
bounds:1355,160,163,119
rotate:270
hnj_c_zuoshou1
bounds:1129,273,62,50
offsets:2,0,64,50
hnj_c_zuoxiaobi
bounds:1074,115,95,65
hnj_c_zuoxiaotui
bounds:1588,46,86,46
rotate:180
hnj_c_zuoxuezi1
bounds:1488,127,127,73
hnj_c_zuoxuezi2
bounds:865,221,37,52
rotate:90
hnj_dj_jiu1
bounds:768,227,45,68
rotate:90
hnj_dj_jiu2
bounds:389,302,19,21
offsets:0,2,19,23
hnj_j_qiangkou
bounds:1189,13,80,41
hnj_j_shen
bounds:529,180,373,143
hnj_j_shouba
bounds:1854,302,20,21
hnj_j_wei1
bounds:901,28,98,32
hnj_j_wei2
bounds:1266,6,76,41
hnj_z_die
bounds:1613,96,71,58
offsets:13,8,91,74
hnj_z_giddy
bounds:715,116,89,53
hnj_z_gongji
bounds:190,13,78,56
offsets:4,0,82,56
hnj_z_hit
bounds:403,103,83,54
hnj_z_hmj1_1
bounds:1586,11,47,38
hnj_z_hmj1_2
bounds:1806,136,106,53
hnj_z_hmj2_1
bounds:291,168,47,47
offsets:0,0,50,47
rotate:270
hnj_z_hmj2_2
bounds:1723,205,118,58
rotate:90
hnj_z_houfa1
bounds:279,110,79,101
rotate:270
hnj_z_houfa2
bounds:1948,129,82,108
rotate:180
hnj_z_houfa3
bounds:71,96,202,227
rotate:180
hnj_z_huoji
bounds:335,15,33,38
hnj_z_idle
bounds:6,19,82,52
hnj_z_jiuhu2_1
bounds:1262,47,55,60
hnj_z_jiuhu2_2
bounds:710,304,24,19
hnj_z_kudaitou
bounds:943,301,30,22
hnj_z_lian
bounds:1276,208,110,115
hnj_z_ling1
bounds:1719,24,65,86
rotate:270
hnj_z_liuhai1
bounds:1670,20,43,59
hnj_z_liuhai2
bounds:1416,16,33,47
hnj_z_liuhai3
bounds:968,239,27,45
rotate:90
hnj_z_liuhai4
bounds:1946,75,56,93
rotate:90
hnj_z_mao_1
bounds:952,174,149,183
rotate:270
hnj_z_mao_2
bounds:503,50,59,128
rotate:270
hnj_z_mao_er1
bounds:450,16,48,45
hnj_z_mao_er2
bounds:578,16,37,41
hnj_z_mianzhao1
bounds:373,15,45,35
hnj_z_mianzhao2
bounds:750,11,50,29
hnj_z_mianzhao3
bounds:1454,11,48,26
hnj_z_sahngshen
bounds:1786,194,78,129
hnj_z_shuihu_daizi1
bounds:48,174,17,149
rotate:180
hnj_z_shuihu_daizi2
bounds:66,211,15,112
offsets:0,0,15,114
hnj_z_tun
bounds:1184,79,72,65
rotate:180
hnj_z_waitao_zuo
bounds:1643,159,74,164
rotate:180
hnj_z_waitaodi
bounds:422,163,113,160
hnj_z_win1
bounds:621,18,78,53
rotate:180
hnj_z_win2
bounds:1713,132,87,68
hnj_z_youbinjiao
bounds:6,150,37,173
hnj_z_youdabi
bounds:396,47,50,76
rotate:90
hnj_z_youdatui
bounds:810,94,92,62
rotate:180
hnj_z_youshou1
bounds:848,31,53,59
hnj_z_youshou11
bounds:1498,75,53,84
rotate:90
hnj_z_youshou12
bounds:902,67,59,72
rotate:90
hnj_z_youxiaobi
bounds:236,66,79,51
rotate:180
hnj_z_youxiaotui
bounds:533,206,51,93
rotate:270
hnj_z_youxuezi1
bounds:599,112,90,110
rotate:90
hnj_z_youxuezi2
bounds:277,23,55,41
hnj_z_zuobi1
bounds:318,54,51,74
rotate:90
hnj_z_zuobi2
bounds:22,82,69,73
rotate:270
hnj_z_zuodatui
bounds:1175,139,119,81
hnj_z_zuodatui_2
bounds:125,15,48,44
hnj_z_zuoshou1
bounds:1690,65,61,70
rotate:90
hnj_z_zuoshou2
bounds:980,46,62,65
rotate:270
hnj_z_zuoxiaotui
bounds:706,53,57,71
rotate:90
hnj_z_zuoxuez2
bounds:520,15,52,38
hnj_z_zuoxuezi1
bounds:1385,87,107,82
rotate:180
idleshou13
bounds:492,101,77,56
sr_s1
bounds:1051,20,44,51
offsets:0,0,47,51
rotate:90
sr_s2
bounds:782,46,45,60
rotate:90
sr_xnb
bounds:540,263,60,123
rotate:90
yuan
bounds:980,303,26,20
