306102_kongbutong.png
size:512,512
filter:Linear,Linear
scale:0.5
a_shengrishouzhang
bounds:242,109,27,36
rotate:90
a_shengrishouzhi
bounds:441,79,28,31
rotate:90
a_xiannvbang
bounds:273,30,31,62
rotate:90
cy
bounds:19,301,112,41
offsets:16,1,137,43
jinjie/jinjie_a27
bounds:40,43,29,24
jinjie/jinjie_a31
bounds:38,20,17,23
rotate:90
jinjie/jinjie_a32
bounds:456,33,26,17
jinjie/jinjie_a34
bounds:150,128,35,48
offsets:2,0,37,48
rotate:90
jinjie/jinjie_a38
bounds:417,11,10,26
rotate:90
jinjie/jinjie_a40
bounds:298,305,37,75
offsets:0,1,37,76
rotate:90
jinjie/jinjie_a43
bounds:186,152,51,44
offsets:0,0,53,44
jinjie/jinjie_a52
bounds:270,69,35,22
jinjie/jinjie_a57
bounds:122,62,34,40
offsets:1,0,35,40
rotate:270
jinjie/jinjie_a58
bounds:379,292,58,50
jinjie/jinjie_a62
bounds:285,209,42,52
offsets:0,0,42,53
rotate:90
jinjie/jinjie_a64
bounds:395,102,40,35
jinjie/jinjie_a70
bounds:245,232,53,47
offsets:1,0,54,47
rotate:90
jinjie/jinjie_a71
bounds:440,195,40,56
rotate:270
jinjie/jinjie_naqiang1_zs
bounds:342,192,43,35
jinjie/jinjie_wulian
bounds:199,110,37,38
offsets:0,10,37,48
rotate:180
jinjie/jj123
bounds:492,224,14,16
jinjie/jj124
bounds:320,15,11,10
offsets:0,1,11,11
jinjie/jj125
bounds:327,208,9,3
offsets:1,0,10,3
jinjie/jj126
bounds:298,257,56,42
offsets:0,0,58,45
kbt_bozi
bounds:113,197,13,20
kbt_chuchang_qiang
bounds:137,297,79,45
offsets:0,1,79,46
kbt_chuchang_ys
bounds:242,142,40,29
kbt_chuchang_zs
bounds:359,46,29,24
kbt_fuyanjing
bounds:6,184,30,44
offsets:0,0,31,44
rotate:90
kbt_gj1
bounds:252,288,7,4
kbt_gj2
bounds:488,44,16,42
kbt_gj3
bounds:178,113,11,10
kbt_gj4
bounds:322,114,15,12
kbt_gj5
bounds:438,56,17,44
rotate:90
kbt_gj6
bounds:6,295,7,47
kbt_gj7
bounds:159,30,15,42
rotate:90
kbt_gj8
bounds:222,298,70,44
offsets:0,5,70,49
kbt_gww_bq
bounds:341,21,21,19
kbt_gww_bq1
bounds:143,17,19,8
offsets:0,7,21,19
kbt_gww_bq2
bounds:90,10,18,8
offsets:1,11,21,19
kbt_gww_by
bounds:411,217,20,10
kbt_gww_dao
bounds:492,18,20,12
rotate:90
kbt_gww_lian
bounds:209,30,29,28
rotate:270
kbt_gww_st
bounds:67,11,18,21
rotate:180
kbt_gww_tf1
bounds:422,24,29,28
rotate:90
kbt_gww_tf2
bounds:498,291,8,14
kbt_gww_tf3
bounds:294,162,45,39
rotate:180
kbt_gww_youshou
bounds:146,78,16,25
rotate:90
kbt_gww_yt1
bounds:158,171,15,18
rotate:90
kbt_gww_yt2
bounds:169,12,17,25
rotate:270
kbt_gww_yz1
bounds:260,6,21,10
kbt_gww_yz3
bounds:391,15,21,10
kbt_gww_zb
bounds:360,292,12,7
kbt_gww_zs
bounds:6,10,13,26
rotate:90
kbt_gww_zt1
bounds:342,235,11,16
offsets:0,1,11,17
kbt_gww_zt2
bounds:114,12,15,24
rotate:270
kbt_huangzidan
bounds:456,15,30,12
kbt_idle_bq
bounds:82,52,39,27
kbt_idle_qiang
bounds:360,263,23,80
offsets:0,0,24,80
rotate:90
kbt_kaixing_bq
bounds:43,73,38,28
kbt_kuabu
bounds:200,245,47,47
kbt_lian
bounds:443,286,56,60
rotate:90
kbt_naqiang1_zs
bounds:135,98,38,32
offsets:0,3,43,35
kbt_naqiang_zs1
bounds:268,22,17,23
rotate:90
kbt_naqiang_zs2
bounds:6,29,26,16
kbt_naqiang_zs3
bounds:6,220,36,48
offsets:1,0,37,48
rotate:90
kbt_qiangdai
bounds:360,233,24,76
offsets:0,0,24,80
rotate:90
kbt_qiangdai2
bounds:311,56,17,42
rotate:90
kbt_shouji_bq
bounds:51,110,38,27
rotate:90
kbt_shuizhudan
bounds:242,21,18,17
kbt_siwang_bq1
bounds:84,94,34,26
offsets:1,0,36,26
kbt_siwang_bq2
bounds:322,79,32,27
offsets:5,5,45,36
kbt_st1
bounds:445,240,41,52
rotate:90
kbt_st2
bounds:441,113,41,34
kbt_tfh1
bounds:89,126,35,52
rotate:90
kbt_tfh2
bounds:60,240,16,15
rotate:90
kbt_tfh3
bounds:6,83,32,38
rotate:90
kbt_toufa1
bounds:200,10,21,23
kbt_toufa2
bounds:243,177,49,51
kbt_toufa3
bounds:368,12,19,28
kbt_toufa4
bounds:229,44,29,38
rotate:270
kbt_toufa5
bounds:497,176,9,19
kbt_toufa6
bounds:153,223,42,60
kbt_toufa7
bounds:96,157,57,31
kbt_wulian
bounds:452,153,37,36
offsets:0,12,37,48
kbt_wulian1
bounds:387,140,37,48
rotate:90
kbt_xuanyun_bq
bounds:350,112,38,27
kbt_yanqiu
bounds:297,11,17,17
kbt_yj
bounds:288,132,56,23
offsets:0,0,57,23
kbt_yj2
bounds:487,92,55,16
offsets:0,7,57,23
rotate:90
kbt_yjsp1
bounds:438,169,8,6
kbt_yjsp2
bounds:391,219,13,8
offsets:1,0,14,8
kbt_yjsp3
bounds:6,284,6,5
kbt_yjsp4
bounds:184,284,7,7
kbt_yjsp5
bounds:269,221,8,6
kbt_ys1
bounds:345,151,36,35
kbt_ys2
bounds:360,76,30,40
offsets:0,0,36,47
rotate:90
kbt_ys3
bounds:394,31,22,22
kbt_ys4
bounds:127,33,26,23
kbt_ys5
bounds:195,202,38,42
rotate:90
kbt_ys6
bounds:6,51,26,28
rotate:90
kbt_yt1
bounds:81,222,36,63
rotate:90
kbt_yt2
bounds:90,255,40,67
rotate:90
kbt_yt3
bounds:391,178,35,57
offsets:0,1,35,58
rotate:270
kbt_zbgj_bq
bounds:6,121,39,28
kbt_zixing_bq
bounds:404,59,39,28
rotate:90
kbt_zoulu_us
bounds:37,153,31,54
offsets:1,1,37,58
rotate:90
kbt_zs1
bounds:177,80,25,34
rotate:90
kbt_zs2
bounds:167,51,40,23
kbt_zs3
bounds:284,97,29,32
rotate:90
kbt_zs4
bounds:6,158,20,25
rotate:90
kbt_zs5
bounds:89,24,20,22
kbt_zs6
bounds:217,75,28,47
rotate:90
kbt_zt1
bounds:133,192,27,57
rotate:90
kbt_zt2
bounds:19,262,33,65
rotate:90
kbt_zt3
bounds:59,189,48,42
rotate:180
kbt_zuiba
bounds:270,212,9,3
