302201_pamiai.png
size:512,512
filter:Linear,Linear
scale:0.6
a_shengrishouzhang
bounds:469,22,24,32
rotate:90
a_shengrishouzhi
bounds:316,6,26,27
rotate:90
a_xiannvbang
bounds:90,119,37,74
rotate:90
biaoqing_attack
bounds:442,346,45,35
biaoqing_hit
bounds:107,27,45,32
biaoqing_shibai
bounds:349,33,40,28
biaoqing_win
bounds:474,299,41,30
rotate:90
biaoqing_yun
bounds:33,20,38,35
body1
bounds:184,109,58,73
offsets:0,0,59,73
rotate:90
body2
bounds:350,289,67,118
offsets:0,3,67,121
rotate:270
ce_body1
bounds:133,60,56,59
rotate:270
ce_body2
bounds:419,363,17,23
ce_body3
bounds:427,387,68,111
rotate:180
ce_fa1
bounds:376,60,48,80
rotate:90
ce_fa2
bounds:139,162,56,185
rotate:270
ce_fa3
bounds:78,415,29,40
ce_fa4
bounds:416,9,23,39
rotate:90
ce_fa5
bounds:276,324,22,45
ce_fa6
bounds:173,42,23,78
rotate:90
ce_fa7
bounds:87,278,103,220
rotate:180
ce_lian
bounds:318,92,53,65
rotate:90
ce_tui
bounds:90,189,47,113
rotate:90
ce_wuguang
bounds:6,10,18,32
fa_1
bounds:395,32,22,67
rotate:270
fa_2
bounds:59,305,39,193
fa_3
bounds:257,37,26,65
rotate:270
fa_4
bounds:468,52,38,43
fa_5
bounds:484,149,22,38
houjiao
bounds:389,97,44,105
offsets:3,0,49,105
rotate:90
houpifeng1
bounds:274,277,76,221
houpifeng2
bounds:346,216,66,68
rotate:90
houshou_3
bounds:255,10,35,23
houshou_33
bounds:222,10,26,27
rotate:90
houshoubi_1
bounds:79,387,22,22
houshoubi_2
bounds:209,205,35,31
offsets:2,0,37,33
houshoubi_3
bounds:199,79,31,43
rotate:270
houtoufa
bounds:177,293,106,205
offsets:29,0,135,205
rotate:180
meimao
bounds:349,14,45,13
meimao2
bounds:86,461,37,8
offsets:0,24,37,32
rotate:90
pifeng1
bounds:43,61,53,56
pifeng2
bounds:178,181,107,238
offsets:0,7,115,245
rotate:90
pifeng3
bounds:6,166,97,127
rotate:270
qianjiao
bounds:263,148,41,114
rotate:90
qianshou_1
bounds:6,48,54,30
rotate:90
qianshou_11
bounds:289,60,54,29
qianshou_2
bounds:82,44,47,45
rotate:90
qianshou_3
bounds:267,264,35,30
qianshou_33
bounds:158,16,58,24
shu_1
bounds:403,143,82,59
shu_2
bounds:6,104,77,62
shu_3
bounds:46,224,126,64
shu_4
bounds:356,358,140,78
offsets:0,11,140,117
rotate:90
tou
bounds:433,203,73,92
wuqi
bounds:6,269,47,229
offsets:2,0,49,229
yanzhu
bounds:77,17,37,11
zhua1
bounds:407,253,33,19
zhua2
bounds:329,190,28,19
zhua3
bounds:308,249,26,22
zhua4
bounds:402,481,27,17
offsets:0,2,53,19
zhua_huo
bounds:233,66,76,67
rotate:90
zhui
bounds:99,496,5,2
