620109_bianyilindechong.png
size:512,512
filter:Linear,Linear
scale:0.5
txb2_cao
bounds:6,6,144,137
offsets:10,17,172,175
txb2_cao1
bounds:426,110,38,33
txb2_cao2
bounds:342,88,42,55
offsets:0,0,45,55
rotate:180
txb2_cao3
bounds:119,116,27,39
offsets:0,0,27,46
rotate:90
txb2_shenti
bounds:133,8,131,135
rotate:180
txb2_yan1
bounds:78,135,9,8
txb2_yan2
bounds:257,125,16,18
txb_sya
bounds:32,128,16,15
txb_xya
bounds:54,130,18,13
offsets:0,0,18,14
txb_yshou
bounds:255,60,84,83
txb_zshou
bounds:378,83,51,60
offsets:7,1,58,61
rotate:180
