670301_tufu.png
size:2048,512
filter:Linear,Linear
scale:0.6
670301_tufu-1dao_0_0
bounds:405,6,277,485
offsets:0,3,277,488
87_0
bounds:6,20,394,471
offsets:0,2,394,473
guixinniang_0
bounds:688,58,181,433
tufu_dao
bounds:964,214,277,214
offsets:6,26,283,240
rotate:270
tufu_die1
bounds:117,470,16,21
offsets:0,4,19,25
tufu_die2
bounds:6,429,19,62
offsets:0,1,19,63
tufu_die3
bounds:1609,377,111,114
offsets:12,1,123,115
tufu_die4
bounds:1043,426,31,31
offsets:0,4,34,47
tufu_die5
bounds:214,466,19,25
tufu_qunbai
bounds:1300,357,134,86
offsets:0,0,134,118
rotate:90
tufu_shangshen
bounds:875,325,162,166
offsets:0,0,178,166
rotate:180
tufu_tou
bounds:1494,377,111,114
offsets:12,1,123,115
tufu_tou2
bounds:1392,366,125,108
rotate:90
tufu_tui1
bounds:1138,284,57,104
tufu_tui2
bounds:644,386,51,84
tufu_tui3
bounds:1208,313,84,54
offsets:3,4,87,58
tufu_tui4
bounds:1882,385,67,106
offsets:0,0,71,110
tufu_tui5
bounds:1462,294,62,100
offsets:0,0,64,101
tufu_tui6
bounds:1920,329,77,51
offsets:0,15,83,67
tufu_xue
bounds:546,462,15,29
offsets:1,1,16,30
tufu_xue2
bounds:380,475,7,16
offsets:0,1,8,17
tufu_yao
bounds:1170,369,122,126
offsets:0,0,122,127
rotate:270
tufu_yuoshou1
bounds:149,424,59,67
tufu_yuoshou2
bounds:1947,383,66,108
offsets:0,4,66,120
tufu_yuoshou3
bounds:1688,341,56,127
offsets:5,0,61,127
rotate:90
tufu_zuoshou1
bounds:1725,403,86,88
offsets:0,1,86,90
tufu_zuoshou2
bounds:1569,290,69,104
offsets:0,0,73,104
tufu_zuoshou3
bounds:1817,360,62,131
offsets:0,0,65,131
tufu_zuoshou4
bounds:1021,462,67,29
offsets:1,0,68,29
