413801_zhuangyuanbaobiao.png
size:512,512
filter:Linear,Linear
scale:0.6
zybb_1_kulian1
bounds:383,197,64,22
zybb_1_kulian2
bounds:164,15,60,16
offsets:0,1,60,17
zybb_1_lingzheng
bounds:74,366,13,13
zybb_1_qiang
bounds:118,220,159,71
offsets:0,1,160,73
rotate:90
zybb_1_qugna
bounds:6,200,106,179
offsets:4,0,110,179
zybb_1_tou
bounds:293,281,89,98
rotate:180
zybb_1_youbi1
bounds:259,64,85,46
offsets:0,0,86,46
zybb_1_youbi2
bounds:41,58,35,88
rotate:90
zybb_1_youjiao
bounds:6,16,53,41
rotate:90
zybb_1_youshou
bounds:285,225,67,55
rotate:90
zybb_1_youtui1
bounds:351,209,134,82
rotate:180
zybb_1_youtui2
bounds:57,95,103,47
rotate:180
zybb_1_zuodabi
bounds:268,25,32,80
rotate:90
zybb_1_zuojiao
bounds:426,22,39,67
zybb_1_zuoshou1
bounds:51,22,47,32
zybb_1_zuoshou2
bounds:471,13,34,43
zybb_1_zuotui1
bounds:223,164,55,139
offsets:0,0,55,146
rotate:270
zybb_1_zuotui2
bounds:344,94,44,106
offsets:0,0,46,106
rotate:270
zybb_1_zuoxiaobi
bounds:350,48,67,41
zybb_2_qiang
bounds:339,136,167,59
rotate:180
zybb_2_qugan
bounds:195,212,96,167
zybb_2_tou
bounds:388,281,88,98
zybb_2_youdabi
bounds:181,32,34,83
rotate:90
zybb_2_youdatui
bounds:63,147,67,126
rotate:270
zybb_2_youjiao
bounds:355,6,62,38
zybb_2_youshou1
bounds:106,19,55,55
offsets:0,2,55,57
rotate:90
zybb_2_youxiaobi
bounds:459,62,72,47
rotate:90
zybb_2_youxiaotui
bounds:156,72,47,97
rotate:270
zybb_2_zuodatui
bounds:194,116,46,119
rotate:90
zybb_2_zuojiao
bounds:466,229,68,40
rotate:90
zybb_2_zuoxiaotui
bounds:6,105,106,48
rotate:90
