301701_xiali_s.png
size:512,512
filter:Linear,Linear
scale:0.7
botao
bounds:433,245,59,37
chi3_1
bounds:6,82,114,57
chi3_2
bounds:433,285,115,57
rotate:90
chibang1_1
bounds:349,127,106,157
rotate:90
chibang1_2
bounds:73,80,33,123
rotate:270
chibang2_1
bounds:261,80,122,92
rotate:180
chibang2_2
bounds:182,37,90,82
rotate:90
jiao1
bounds:382,186,25,22
jiao2
bounds:486,136,20,20
jiao3
bounds:338,181,39,27
mao_1
bounds:388,40,72,48
mao_12
bounds:313,163,34,15
mao_yu
bounds:51,52,52,36
qugan
bounds:194,101,139,120
x_ls_deng
bounds:428,88,41,78
rotate:90
x_ls_he_di
bounds:6,145,186,76
x_ls_he_gai1
bounds:197,227,173,118
rotate:90
x_ls_he_gai2
bounds:18,244,173,156
x_ls_he_shang
bounds:321,214,186,106
rotate:90
x_ls_jinxian1
bounds:180,6,90,81
rotate:180
x_ls_jinxian2
bounds:335,23,68,35
x_ls_jinxian3
bounds:480,374,25,26
x_ls_jinxian4
bounds:6,354,6,46
x_ls_jinxian6
bounds:269,40,74,70
rotate:180
x_ls_jinxian7
bounds:433,298,29,35
x_ls_jinxian8
bounds:93,38,85,40
rotate:180
x_ls_jinxian9
bounds:6,29,56,48
yanjin
bounds:495,360,8,9
zui
bounds:433,342,14,11
