620201_shamierchong.png
size:512,512
filter:Linear,Linear
scale:0.6
shachong1
bounds:198,93,197,188
offsets:13,0,215,188
shachong1_2
bounds:382,97,122,184
offsets:6,0,128,184
rotate:180
shachong1_3
bounds:280,42,118,97
offsets:0,3,118,100
rotate:90
shachong1_youjiao
bounds:259,24,38,31
shachong1_youshou
bounds:131,60,27,32
offsets:0,0,28,32
rotate:180
shachong1_zui1
bounds:386,262,26,19
shachong1_zui2
bounds:376,6,97,89
rotate:180
shachong1_zuojiao
bounds:90,22,38,34
offsets:6,0,44,34
shachong1_zuoshou
bounds:309,167,30,33
rotate:90
shachong2
bounds:6,13,76,79
shachong2_youshou
bounds:385,183,13,15
shachong2_zui
bounds:238,53,37,34
shachong3
bounds:146,19,89,76
shachong3_youshou
bounds:198,264,13,17
shachong3_zui
bounds:86,60,40,32
shachong3_zuoshou
bounds:369,160,10,13
rotate:90
texiao
bounds:6,98,186,183
offsets:4,4,192,189
