305001_dadadali.png
size:512,512
filter:Linear,Linear
scale:0.6
a_xiannvbang
bounds:6,57,37,74
rotate:90
attk
bounds:490,164,13,15
offsets:0,0,14,15
daiji
bounds:323,30,14,17
rotate:90
dddl14
bounds:6,100,79,79
dddl15
bounds:263,113,64,66
offsets:0,0,65,67
dddl18
bounds:91,48,47,49
rotate:90
dddl2
bounds:235,49,58,59
offsets:0,0,59,59
rotate:90
dddl20
bounds:333,50,59,60
rotate:90
dddl21
bounds:399,6,46,48
offsets:0,1,46,49
rotate:90
dddl_01
bounds:429,110,55,69
dddl_02
bounds:91,101,63,78
dddl_03
bounds:160,60,53,69
rotate:90
dddl_04
bounds:160,118,99,61
offsets:0,0,101,61
dddl_05
bounds:333,114,65,91
rotate:90
dddl_06
bounds:333,118,10,18
rotate:90
dddl_07
bounds:399,58,46,61
rotate:90
dddl_09
bounds:146,11,43,53
offsets:1,0,44,53
rotate:90
dddl_11
bounds:6,9,42,63
rotate:90
die
bounds:490,146,10,12
offsets:1,0,12,13
hit
bounds:300,33,14,17
offsets:0,0,15,17
rotate:90
luobo
bounds:466,28,36,25
rotate:90
pinzi
bounds:300,53,24,54
offsets:0,0,24,60
shuazi
bounds:466,70,34,27
offsets:0,0,34,31
rotate:90
yun
bounds:205,40,14,17
rotate:90
