413301_yadang.png
size:512,512
filter:Linear,Linear
scale:0.7
bozi
bounds:423,6,27,27
er
bounds:100,6,19,26
rotate:90
fa1
bounds:240,7,15,46
rotate:90
han
bounds:498,135,4,12
jiao1
bounds:60,15,53,43
jiao2
bounds:363,16,54,44
rotate:180
l ian
bounds:106,69,62,78
rotate:180
ling1
bounds:36,12,20,39
rotate:180
ling2
bounds:6,66,19,81
ling3
bounds:86,129,12,18
ling4
bounds:456,9,20,41
rotate:90
ling5
bounds:336,134,12,13
ling6
bounds:495,91,11,21
tun
bounds:119,16,52,58
rotate:270
xiongqiang
bounds:224,64,83,60
rotate:90
yd_mao
bounds:30,59,76,88
yd_zuobi1
bounds:437,36,29,69
rotate:90
yd_zuobi2
bounds:446,71,46,76
yd_zuoshou
bounds:6,11,50,25
rotate:90
youbi1
bounds:308,17,26,49
offsets:4,0,30,49
rotate:90
youbi2
bounds:233,27,43,67
rotate:90
youshou
bounds:183,12,49,24
rotate:180
zui
bounds:358,44,18,13
zuotui1
bounds:174,41,44,106
zuotui2
bounds:396,62,85,44
rotate:90
zuotui3
bounds:285,43,54,104
zuotui4
bounds:345,62,85,45
offsets:0,0,85,47
rotate:90
