301001_x.png
size:2048,512
filter:Linear,Linear
scale:0.7
A_xvb_shouzhang
bounds:1588,33,32,43
A_xvb_shouzhi
bounds:1626,30,34,36
x_bi
bounds:1516,30,17,48
x_bozi
bounds:1508,299,15,21
x_bq_gongji
bounds:1650,72,50,41
x_bq_idle
bounds:1459,37,51,41
x_bq_shengri
bounds:1880,47,54,42
x_bq_shouji
bounds:1706,69,49,41
x_bq_siwang
bounds:1540,89,48,43
offsets:1,0,49,43
x_bq_xuanyuan
bounds:1594,82,50,41
x_bq_xuruo
bounds:1977,69,50,40
x_fa1
bounds:862,16,24,54
x_fa2
bounds:1754,18,32,47
x_fa3
bounds:1178,44,60,57
x_fa4
bounds:1810,101,88,77
x_fa5
bounds:897,33,46,57
x_fujie1
bounds:169,178,27,24
x_fujie2
bounds:1886,185,9,37
x_fujie3
bounds:225,343,9,43
x_jg_blq
bounds:136,208,100,100
x_jg_chengtuo
bounds:99,180,31,50
x_jg_futou
bounds:6,8,163,249
rotate:90
x_jg_guan
bounds:1899,250,94,136
x_jg_gupai1
bounds:182,314,16,72
x_jg_gupai2
bounds:159,314,17,72
x_jg_gupai3
bounds:136,314,17,72
x_jg_gupai4
bounds:46,314,17,72
x_jg_lun1
bounds:1244,62,25,97
x_jg_lun2
bounds:1978,115,64,64
x_jg_luoshi1
bounds:1251,147,239,642
rotate:90
x_jg_luoshi2
bounds:729,151,235,260
rotate:90
x_jg_luoshi3
bounds:1745,11,165,141
x_jg_luosi
bounds:1540,46,42,37
x_jg_mujia1
bounds:1277,298,223,88
x_jg_mujia2
bounds:1281,84,186,253
rotate:90
x_jg_mujia3
bounds:252,176,471,210
x_jg_mujia4
bounds:467,51,246,119
x_jg_mujia5
bounds:103,270,116,27
rotate:90
x_jg_qiu1
bounds:905,96,49,49
x_jg_xian
bounds:984,21,138,254
rotate:90
x_jiazi1
bounds:1180,27,86,29
x_jiazi2
bounds:839,76,60,69
x_ling1
bounds:1682,373,30,13
x_ling2
bounds:240,358,28,6
rotate:90
x_luoshi1
bounds:261,6,164,200
rotate:90
x_luoshi2
bounds:995,165,221,250
rotate:90
x_nengliangqiu
bounds:2011,37,25,26
x_nengliangqiu_z1
bounds:1917,91,54,42
x_nengliangqiu_z2
bounds:1577,305,11,13
x_nengliangqiu_z3
bounds:1627,334,10,11
x_nengliangqiu_z4
bounds:49,280,13,28
x_nengliangqiu_z5
bounds:224,320,22,18
x_nengliangqiu_z6
bounds:59,181,16,17
x_nengliangqiu_z7
bounds:2027,223,15,9
x_nengliangqiu_z8
bounds:1836,371,15,15
x_nengliangqiu_z9
bounds:2034,239,8,19
x_shou1
bounds:997,15,37,58
x_shou2
bounds:1862,353,30,33
x_shou3
bounds:1275,36,43,42
x_shou4_1
bounds:201,182,27,20
x_shou4_2
bounds:1876,337,16,11
x_shou4_3
bounds:2013,186,29,27
x_shou5
bounds:100,236,29,28
x_shu
bounds:719,76,64,69
x_tou
bounds:1540,176,71,83
x_waiyi1
bounds:1622,350,54,36
x_waiyi2
bounds:1540,116,48,196
rotate:90
x_waiyi3
bounds:58,203,39,183
rotate:180
x_waiyi4
bounds:6,186,28,200
x_waiyi5
bounds:23,198,29,188
x_waiyihou
bounds:1899,139,85,105
offsets:0,0,85,112
x_xiaongqiang
bounds:1506,322,64,116
rotate:90
x_xiongka1
bounds:1251,180,13,34
x_xiongka2
bounds:204,320,15,66
x_youbi1_1
bounds:1031,18,39,38
x_youbi1_2
bounds:1982,187,22,20
x_youbi1_3
bounds:1251,220,23,29
x_youbi2_1
bounds:1792,64,39,46
x_youbi2_2
bounds:719,13,30,67
x_youdatui
bounds:833,14,24,71
x_youkutui
bounds:1999,329,36,57
x_youxiaotui
bounds:779,49,57,96
x_zuobi1_1
bounds:1325,11,32,43
x_zuobi1_2
bounds:1650,169,27,32
x_zuobi1_3
bounds:1251,318,20,34
x_zuobi1_4
bounds:1324,49,29,72
rotate:90
x_zuobi2_1
bounds:1529,295,43,30
x_zuobi2_2
bounds:136,185,27,17
x_zuobi2_3
bounds:1251,357,19,29
x_zuobi2_4
bounds:1939,11,26,74
x_zuobi3_1
bounds:1968,22,37,41
x_zuobi3_2
bounds:1768,117,27,29
x_zuobi4_1
bounds:768,20,32,53
x_zuobi4_2
bounds:1397,9,31,69
x_zuobi4_3
bounds:1155,25,18,26
x_zuodatui
bounds:1426,9,31,69
x_zuojianshi
bounds:960,116,19,29
x_zuokutui
bounds:956,46,41,48
x_zuowaiyikoudai1
bounds:1717,55,26,8
x_zuowaiyikoudai2
bounds:1616,170,29,42
x_zuowaiyikoudai3
bounds:1717,378,6,8
x_zuoxiaotui
bounds:1996,208,46,109
xiannvbang
bounds:1666,23,43,87
rotate:90
