304501_beidi_s.png
size:512,512
filter:Linear,Linear
scale:0.7
huhou01
bounds:435,332,71,50
rotate:90
huhou02
bounds:406,54,60,37
huhou03
bounds:151,63,49,64
rotate:90
huhou04
bounds:256,79,69,57
offsets:0,0,70,57
huhou05
bounds:219,46,55,53
huhou06
bounds:435,254,69,72
huhou07
bounds:329,71,42,71
offsets:0,0,42,72
rotate:90
huhou08
bounds:256,115,176,101
offsets:0,7,176,108
huhou09
bounds:436,161,51,89
offsets:0,1,55,90
huhou10
bounds:63,69,43,83
offsets:4,0,47,83
rotate:90
huhou12
bounds:6,100,53,303
x_ls_deng
bounds:428,92,41,78
rotate:90
x_ls_he_di
bounds:353,217,186,76
rotate:90
x_ls_he_gai1
bounds:229,230,173,118
rotate:90
x_ls_he_gai2
bounds:67,230,173,156
rotate:90
x_ls_he_shang
bounds:64,118,186,106
x_ls_jinxian1
bounds:25,6,90,81
rotate:90
x_ls_jinxian2
bounds:343,28,68,35
x_ls_jinxian3
bounds:478,300,25,26
x_ls_jinxian4
bounds:55,357,6,46
x_ls_jinxian6
bounds:6,26,74,70
rotate:180
x_ls_jinxian7
bounds:470,51,29,35
x_ls_jinxian8
bounds:272,26,85,40
x_ls_jinxian9
bounds:120,23,56,48
