411101_tianshimao.png
size:512,1024
filter:Linear,Linear
scale:0.6
tsm_dizuo
bounds:6,502,236,46
tsm_qiantui1
bounds:94,61,95,169
rotate:180
tsm_qiantui2
bounds:6,423,73,158
rotate:90
tsm_qugan1
bounds:6,231,182,163
rotate:90
tsm_qugan2
bounds:351,245,140,155
rotate:90
tsm_qugan3
bounds:141,146,200,173
rotate:180
tsm_qugan4
bounds:131,325,247,179
rotate:180
tsm_suijz
bounds:248,510,161,38
tsm_touyanzhu
bounds:415,465,90,83
tsm_touyi1
bounds:334,117,172,135
rotate:180
tsm_touyi2
bounds:6,69,110,155
rotate:180
tsm_ws_2
bounds:213,263,56,130
rotate:90
tsm_ws_3
bounds:318,17,160,134
tsm_ws_4
bounds:6,13,51,89
tsm_ws_5
bounds:272,17,124,144
rotate:270
tsm_ws_6
bounds:226,198,113,61
rotate:180
tsm_ws_7
bounds:160,48,153,92
tsm_ws_zhua1
bounds:439,67,63,51
tsm_ws_zhua2
bounds:384,421,84,76
tsm_ws_zhua3
bounds:444,202,62,44
tsm_xl
bounds:65,6,60,175
rotate:270
tsm_yedi1
bounds:45,483,13,13
tsm_yedi2
bounds:64,485,10,11
tsm_yedi3
bounds:367,482,11,22
tsm_yedi4
bounds:347,497,7,7
