306402_wajueyishu.png
size:512,512
filter:Linear,Linear
scale:0.7
hua1
bounds:438,357,15,15
hua2
bounds:230,308,127,56
rotate:90
wjys_bozi
bounds:425,293,25,34
rotate:90
wjys_bq_chuipaopao_1
bounds:36,426,7,9
wjys_bq_chuipaopao_2
bounds:49,430,6,5
wjys_bq_chuipaopao_3
bounds:348,41,53,26
rotate:180
wjys_bq_die
bounds:393,164,62,38
wjys_bq_fa2
bounds:404,25,25,38
rotate:90
wjys_bq_hit
bounds:388,62,53,36
wjys_bq_idle
bounds:105,66,53,38
wjys_bq_tou
bounds:289,351,73,84
wjys_bq_tou222
bounds:391,250,115,60
wjys_bq_win
bounds:294,54,48,39
wjys_bq_yun
bounds:232,20,43,38
wjys_bq_yun1
bounds:206,417,18,18
wjys_bq_yun2
bounds:372,281,13,15
wjys_fa1
bounds:305,180,46,81
rotate:90
wjys_guashi1
bounds:6,275,9,20
wjys_guashi2
bounds:275,247,8,20
wjys_guashi3
bounds:289,251,8,20
wjys_guashi4
bounds:198,289,18,23
wjys_hounaofa
bounds:121,299,136,104
rotate:270
wjys_ling
bounds:309,22,25,54
rotate:90
wjys_lingzi1
bounds:460,19,22,46
rotate:270
wjys_lingzi2
bounds:174,27,29,49
rotate:270
wjys_liuhai1
bounds:6,90,51,48
rotate:90
wjys_liuhai2
bounds:219,171,80,62
wjys_liuhai3
bounds:448,45,32,58
rotate:270
wjys_paopaogan
bounds:6,301,17,50
wjys_pingzi
bounds:81,43,22,45
offsets:0,0,22,47
rotate:270
wjys_pingzi2
bounds:108,303,15,15
wjys_qiu
bounds:71,184,56,62
rotate:90
wjys_qunbai
bounds:367,353,69,82
wjys_qunbai2
bounds:358,121,53,39
offsets:0,2,53,42
wjys_qunbai222
bounds:238,142,40,28
offsets:0,2,40,30
wjys_waitao1
bounds:222,272,75,248
rotate:90
wjys_waitao2
bounds:86,106,62,248
offsets:0,0,63,248
rotate:90
wjys_waitao222
bounds:6,239,123,196
wjys_wq1
bounds:103,246,82,48
wjys_xiaingliandaizi
bounds:6,6,35,41
rotate:90
wjys_xiognqiang
bounds:303,229,50,90
rotate:90
wjys_yanjing1
bounds:191,213,79,59
wjys_yanjing2
bounds:6,426,24,9
wjys_yilinghou
bounds:139,34,27,29
rotate:90
wjys_youdabi1
bounds:439,80,36,67
rotate:90
wjys_youjiao
bounds:79,103,57,42
offsets:0,2,57,44
wjys_youshou1_1
bounds:309,118,23,43
rotate:270
wjys_youshou1_2
bounds:27,37,22,48
rotate:90
wjys_youshou2
bounds:57,64,42,39
wjys_youshouwan1
bounds:267,29,32,36
rotate:270
wjys_youtui1
bounds:292,314,34,91
rotate:90
wjys_youtui2
bounds:397,199,52,109
rotate:90
wjys_youxiaobi1_1
bounds:136,162,66,78
rotate:180
wjys_youxiaobi1_2
bounds:248,64,47,46
rotate:270
wjys_youxiaobi2
bounds:6,180,48,87
rotate:180
wjys_zuodabi1
bounds:192,94,30,64
rotate:270
wjys_zuodabi2
bounds:284,147,32,68
rotate:90
wjys_zuojiao
bounds:339,76,41,47
rotate:270
wjys_zuoshou1_1
bounds:203,45,43,32
wjys_zuoshou1_2
bounds:183,152,38,33
wjys_zuoshou2
bounds:416,104,54,43
rotate:90
wjys_zuoshou3
bounds:164,64,57,26
wjys_zuoshouwan
bounds:6,51,44,32
wjys_zuotui1
bounds:461,120,34,75
wjys_zuotui2
bounds:445,319,58,116
wjys_zuoxiaobi1_1
bounds:25,131,62,57
rotate:270
wjys_zuoxiaobi1_2
bounds:134,91,52,45
