300601_xiaochunqueer.png
size:512,512
filter:Linear,Linear
scale:0.6
sr_bq
bounds:127,60,49,31
sr_s1
bounds:464,87,32,38
offsets:0,0,35,38
sr_s2
bounds:6,93,32,44
rotate:90
xiannvbang
bounds:258,144,37,74
rotate:90
yige_bozi
bounds:271,11,23,20
yige_bq_daiji_1
bounds:6,235,49,7
yige_bq_daiji_2
bounds:308,19,49,18
yige_bq_daiji_3
bounds:97,240,4,2
yige_bq_kaixin
bounds:303,107,49,31
yige_bq_qidao
bounds:152,97,48,31
offsets:0,0,49,31
yige_bq_tongku
bounds:248,106,49,32
yige_fajia
bounds:8,210,20,22
yige_houfa
bounds:156,169,115,73
yige_huaibiao
bounds:165,6,28,49
rotate:270
yige_hudiejie
bounds:15,15,28,14
yige_lian
bounds:378,177,65,59
rotate:270
yige_liuhai1
bounds:377,99,32,81
rotate:90
yige_liuhai2
bounds:67,87,26,79
rotate:270
yige_liuhai3
bounds:94,113,53,39
yige_maozi
bounds:274,187,104,55
yige_qugan
bounds:25,153,89,130
rotate:90
yige_shou1_1
bounds:462,47,38,34
yige_shou1_2
bounds:183,40,31,30
yige_shou2
bounds:54,24,32,31
yige_shou3
bounds:126,25,32,35
rotate:90
yige_shou4
bounds:194,76,48,32
yige_shou5
bounds:391,32,33,32
yige_shou6
bounds:281,36,37,32
rotate:180
yige_shou7
bounds:440,131,50,50
yige_shou8
bounds:350,69,36,46
rotate:270
yige_shoubi1
bounds:220,33,46,22
yige_shoubi2
bounds:474,16,26,25
yige_wangyunj_1
bounds:443,187,50,55
yige_wangyunj_2_1
bounds:6,33,43,24
yige_wangyunj_2_2
bounds:60,235,31,7
yige_wangyunj_2_3
bounds:6,63,47,24
yige_xiekua
bounds:340,124,64,89
rotate:90
yige_xiezi1
bounds:422,59,36,34
yige_xiezi2
bounds:295,70,49,31
yige_youdabi
bounds:239,59,37,50
rotate:90
yige_youtui1
bounds:6,131,28,82
offsets:1,0,29,82
rotate:90
yige_youtui2
bounds:324,43,20,46
rotate:90
yige_zuobi1
bounds:89,14,27,41
yige_zuodabi
bounds:362,6,23,31
yige_zuotui1
bounds:160,128,40,82
rotate:90
yige_zuotui2
bounds:59,61,20,50
rotate:90
yige_zuoxiu
bounds:427,23,28,40
rotate:270
