
302804_apple.png
size: 248,596
format: RGBA8888
filter: Linear,Linear
repeat: none
a_xiannvbang
  rotate: true
  xy: 6, 40
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
ap_jiubei1
  rotate: 270
  xy: 78, 327
  size: 57, 139
  orig: 57, 139
  offset: 0, 0
  index: -1
ap_jiubei2
  rotate: true
  xy: 6, 140
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
ap_jiubei3
  rotate: false
  xy: 93, 52
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
b_pg07
  rotate: true
  xy: 89, 263
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
c_pg04
  rotate: true
  xy: 162, 261
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
feng
  rotate: false
  xy: 200, 394
  size: 31, 195
  orig: 31, 195
  offset: 0, 0
  index: -1
pf/b_lingdai1
  rotate: 180
  xy: 67, 206
  size: 124, 51
  orig: 124, 51
  offset: 0, 0
  index: -1
pf/b_lingdai4
  rotate: false
  xy: 104, 435
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
pf/b_lingdai5
  rotate: 180
  xy: 113, 112
  size: 122, 93
  orig: 132, 111
  offset: 10, 0
  index: -1
pf/b_pg05
  rotate: false
  xy: 6, 432
  size: 102, 157
  orig: 102, 157
  offset: 0, 0
  index: -1
pf/b_yezi1
  rotate: false
  xy: 31, 62
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
pf/b_yezi2
  rotate: false
  xy: 51, 22
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
pf/b_yezi3
  rotate: false
  xy: 6, 510
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
pf/c_lingdaiwei
  rotate: false
  xy: 156, 575
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
pf/c_mojing
  rotate: false
  xy: 6, 408
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
pf/c_pg02
  rotate: 270
  xy: 45, 378
  size: 87, 150
  orig: 87, 150
  offset: 0, 0
  index: -1
pf/c_pg05
  rotate: false
  xy: 6, 540
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
pf/z_cao1
  rotate: 270
  xy: 91, 20
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
pf/z_cao10
  rotate: false
  xy: 42, 8
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
pf/z_cao11
  rotate: true
  xy: 152, 7
  size: 16, 29
  orig: 27, 34
  offset: 9, 5
  index: -1
pf/z_cao12
  rotate: false
  xy: 223, 359
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pf/z_cao13
  rotate: true
  xy: 199, 7
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
pf/z_cao2
  rotate: true
  xy: 6, 30
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
pf/z_cao3
  rotate: false
  xy: 6, 22
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
pf/z_cao4
  rotate: 180
  xy: 75, 11
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
pf/z_cao5
  rotate: true
  xy: 193, 236
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
pf/z_cao6
  rotate: 270
  xy: 90, 500
  size: 41, 25
  orig: 53, 25
  offset: 12, 0
  index: -1
pf/z_cao7
  rotate: 270
  xy: 221, 11
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
pf/z_cao8
  rotate: false
  xy: 226, 328
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
pf/z_cao9
  rotate: true
  xy: 180, 502
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
pf/z_lingdai
  rotate: 180
  xy: 6, 141
  size: 125, 99
  orig: 125, 99
  offset: 0, 0
  index: -1
pf/z_lingdai1
  rotate: false
  xy: 199, 200
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
pf/z_lingdaihou
  rotate: false
  xy: 67, 84
  size: 120, 33
  orig: 120, 33
  offset: 0, 0
  index: -1
pf/z_pg03
  rotate: 180
  xy: 88, 447
  size: 103, 143
  orig: 103, 143
  offset: 0, 0
  index: -1
pf/z_pg04
  rotate: true
  xy: 155, 42
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
pf/z_yanjing
  rotate: false
  xy: 189, 43
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
pf/z_yili
  rotate: 270
  xy: 178, 93
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
uio
  rotate: false
  xy: 6, 315
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
xt2h_pg_z_7
  rotate: true
  xy: 229, 39
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
xt2h_pg_z_8
  rotate: false
  xy: 163, 22
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
xyw
  rotate: false
  xy: 168, 470
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
z_pg05
  rotate: true
  xy: 6, 249
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
