302804_apple.png
size:512,512
filter:Linear,Linear
scale:0.7
a_xiannvbang
bounds:170,59,43,86
rotate:90
ap_jiubei1
bounds:313,165,57,139
ap_jiubei2
bounds:279,241,56,38
rotate:90
ap_jiubei3
bounds:375,79,48,18
b_pg07
bounds:370,103,60,67
rotate:90
c_pg04
bounds:183,108,60,67
rotate:90
feng
bounds:6,109,31,195
pf/b_lingdai1
bounds:43,106,124,51
pf/b_lingdai4
bounds:54,279,12,25
pf/b_lingdai5
bounds:256,6,122,93
offsets:10,0,132,111
rotate:270
pf/b_pg05
bounds:43,147,102,157
pf/b_yezi1
bounds:447,96,53,83
pf/b_yezi2
bounds:484,216,22,22
pf/b_yezi3
bounds:43,224,15,25
pf/c_lingdaiwei
bounds:193,289,39,15
pf/c_mojing
bounds:324,132,32,27
pf/c_pg02
bounds:223,154,87,150
pf/c_pg05
bounds:6,54,22,49
pf/z_cao1
bounds:155,22,27,66
pf/z_cao10
bounds:126,240,20,13
pf/z_cao11
bounds:490,51,16,29
offsets:9,5,27,34
pf/z_cao12
bounds:490,172,16,16
pf/z_cao13
bounds:176,61,14,15
pf/z_cao2
bounds:467,51,25,40
pf/z_cao3
bounds:219,88,30,14
pf/z_cao4
bounds:33,65,24,12
pf/z_cao5
bounds:427,49,18,41
pf/z_cao6
bounds:114,144,41,25
offsets:12,0,53,25
pf/z_cao7
bounds:341,109,22,17
pf/z_cao8
bounds:291,209,14,26
pf/z_cao9
bounds:487,291,18,13
pf/z_lingdai
bounds:256,64,125,99
rotate:180
pf/z_lingdai1
bounds:201,175,34,31
rotate:270
pf/z_lingdaihou
bounds:43,77,120,33
pf/z_pg03
bounds:125,161,103,143
rotate:180
pf/z_pg04
bounds:450,185,53,43
pf/z_yanjing
bounds:443,85,35,27
pf/z_yili
bounds:442,233,71,62
rotate:90
uio
bounds:375,235,61,69
xt2h_pg_z_7
bounds:43,255,49,11
rotate:90
xt2h_pg_z_8
bounds:65,60,56,13
xyw
bounds:481,139,25,25
z_pg05
bounds:377,169,60,67
rotate:90
