303802_wuseyue.png
size:512,512
filter:Linear,Linear
scale:0.6
c_a
bounds:156,29,25,24
rotate:90
c_bq_1
bounds:354,11,22,34
rotate:270
c_er
bounds:482,15,16,24
rotate:90
c_fa1
bounds:295,34,16,46
rotate:90
c_fa2
bounds:6,190,43,60
rotate:90
c_fa3
bounds:33,286,66,97
c_fa4
bounds:407,200,38,50
rotate:90
c_fa6
bounds:159,228,34,73
rotate:90
c_jianshi1
bounds:194,33,37,35
rotate:270
c_jianshi2
bounds:461,35,19,32
rotate:90
c_jiao
bounds:411,286,50,67
rotate:90
c_liqun
bounds:203,358,49,123
c_qugan
bounds:243,243,41,59
rotate:90
c_tou
bounds:396,325,63,75
c_touhua
bounds:86,66,31,23
c_toushi
bounds:49,44,17,46
rotate:90
c_toushi2
bounds:167,142,40,34
rotate:90
c_xiabai
bounds:405,404,74,77
c_xiabai_1
bounds:462,226,65,44
rotate:270
c_xiongshi
bounds:7,55,24,37
rotate:90
dj_tieguo1
bounds:38,402,10,79
dj_tieguo2
bounds:327,303,41,68
rotate:90
dj_tieguo3
bounds:160,311,41,73
rotate:90
dj_tielian1
bounds:22,312,169,10
rotate:90
dj_tielian2
bounds:220,89,46,62
rotate:270
dj_tuoba1_1
bounds:55,368,113,88
rotate:90
dj_tuoba1_2
bounds:332,118,56,19
dj_tuoba1_3
bounds:6,266,11,215
tuzi_er1
bounds:311,52,26,52
rotate:90
tuzi_er2
bounds:240,47,23,50
rotate:270
tuzi_qugan
bounds:472,166,57,34
rotate:90
tuzi_t
bounds:232,64,29,30
tuzi_tui1
bounds:173,51,31,38
rotate:90
tuzi_tui2
bounds:291,225,14,26
rotate:90
tuzi_tui3
bounds:163,8,21,26
rotate:270
tuzi_tui5
bounds:207,143,11,26
rotate:90
tuzi_weiba
bounds:486,464,17,17
tuzi_yan
bounds:55,475,6,6
z_bq_att
bounds:346,143,50,34
z_bq_dazhao
bounds:208,160,50,36
z_bq_die
bounds:22,239,44,42
z_bq_idle
bounds:11,157,49,34
z_bq_weixiao
bounds:229,202,49,34
z_bq_yun
bounds:110,197,43,38
z_diqunbai
bounds:137,366,61,115
rotate:180
z_er
bounds:327,12,17,21
rotate:90
z_fa1
bounds:306,266,58,89
rotate:90
z_fa2
bounds:240,290,49,56
rotate:90
z_houfa
bounds:327,393,88,74
rotate:270
z_liuhai1
bounds:108,305,50,65
z_liuhai2
bounds:239,6,10,40
rotate:270
z_qugan1
bounds:401,244,44,54
rotate:270
z_qugan2
bounds:255,404,77,73
rotate:270
z_qugan2_1
bounds:343,357,47,31
z_tielian3
bounds:287,12,10,34
rotate:90
z_tou
bounds:271,330,67,76
z_touhua
bounds:49,67,31,23
z_toushi1
bounds:354,35,20,47
rotate:90
z_toushi2
bounds:72,226,54,43
rotate:180
z_toushi3
bounds:385,88,27,29
rotate:90
z_xiaongshi
bounds:338,81,33,41
rotate:90
z_yaozheng
bounds:400,125,32,43
rotate:270
z_yaozheng_1
bounds:309,228,37,92
rotate:90
z_youbi3_1
bounds:111,160,31,51
rotate:90
z_youbi3_2
bounds:438,13,22,28
rotate:90
z_youbi4_1
bounds:290,134,40,35
rotate:180
z_youbi4_2
bounds:225,18,23,26
rotate:90
z_youjian1
bounds:74,21,21,26
rotate:270
z_youjiao
bounds:475,303,30,72
z_youshou1
bounds:45,17,22,21
z_youshou2
bounds:197,80,31,32
rotate:90
z_youshou3
bounds:288,70,33,29
z_youshou4
bounds:15,28,24,26
rotate:90
z_youshoubi1_
bounds:459,60,16,38
rotate:90
z_youshouhuan1_1
bounds:101,95,31,35
rotate:270
z_youshouwan2_1
bounds:368,51,37,31
z_youshouwan2_2
bounds:263,22,26,24
z_youxiu1_1
bounds:375,165,44,59
rotate:270
z_youxiu1_2
bounds:420,100,22,52
rotate:90
z_youxiu3_1
bounds:284,199,26,92
rotate:90
z_youxiu3_2
bounds:280,105,24,55
rotate:270
z_youxiu3_3
bounds:167,115,20,47
rotate:90
z_youxiu4_1
bounds:474,382,32,74
z_youxiu4_2
bounds:110,126,26,52
rotate:90
z_zuobi3_1
bounds:137,87,29,48
rotate:90
z_zuobi3_2
bounds:407,16,21,25
rotate:90
z_zuobi4_1
bounds:417,66,29,32
rotate:90
z_zuobi4_2
bounds:129,20,22,25
rotate:270
z_zuojianshi1
bounds:105,11,26,19
z_zuojianshi2
bounds:132,241,20,27
z_zuojiao
bounds:171,266,39,72
rotate:270
z_zuoshou1
bounds:473,81,27,33
rotate:90
z_zuoshou2
bounds:6,120,43,32
z_zuoshou3
bounds:60,96,34,35
rotate:270
z_zuoshou4
bounds:425,41,22,31
rotate:270
z_zuoshouhuan1_1
bounds:436,144,39,39
rotate:180
z_zuoshouhuan2_1
bounds:65,128,40,40
rotate:180
z_zuoshouhuan2_2
bounds:101,37,23,30
rotate:90
z_zuoshouwan_1
bounds:124,53,32,39
rotate:180
z_zuoxiu1_1
bounds:6,80,38,33
z_zuoxiu1_2
bounds:159,185,38,58
rotate:90
z_zuoxiu1_3
bounds:238,123,35,47
offsets:1,0,37,49
rotate:90
z_zuoxiu3_1
bounds:81,274,43,84
rotate:270
z_zuoxiu3_2
bounds:66,172,39,50
z_zuoxiu3_3
bounds:334,430,18,51
z_zuoxiu4_1
bounds:277,173,25,74
offsets:0,0,26,74
rotate:90
z_zuoxiu4_2
bounds:475,117,31,45
rotate:180
