304801_yuanlv_s.png
size:512,512
filter:Linear,Linear
scale:0.7
x_ls_deng
bounds:462,153,41,78
x_ls_he_di
bounds:324,126,186,76
rotate:90
x_ls_he_gai1
bounds:197,331,173,118
rotate:90
x_ls_he_gai2
bounds:18,348,173,156
x_ls_he_shang
bounds:321,318,186,106
rotate:90
x_ls_jinxian1
bounds:6,23,90,81
rotate:90
x_ls_jinxian2
bounds:157,26,68,35
x_ls_jinxian3
bounds:6,206,25,26
x_ls_jinxian4
bounds:6,458,6,46
x_ls_jinxian6
bounds:6,67,74,70
x_ls_jinxian7
bounds:288,130,29,35
x_ls_jinxian8
bounds:233,135,85,40
x_ls_jinxian9
bounds:6,33,56,48
yl_tb1
bounds:372,6,129,134
offsets:5,0,134,134
rotate:90
yl_tb2
bounds:91,62,129,134
offsets:5,0,134,134
rotate:90
yl_tb3
bounds:169,178,149,147
yl_tb4
bounds:6,186,159,156
offsets:0,1,159,170
yl_tb_xk10
bounds:433,324,58,69
yl_tb_xk11
bounds:406,237,99,75
yl_tb_xk12
bounds:231,30,114,90
yl_tb_xk3
bounds:53,163,21,26
offsets:3,3,27,32
yl_tb_xk4
bounds:53,163,21,26
offsets:3,3,27,32
yl_tb_xk5
bounds:155,323,19,19
offsets:2,2,22,23
yl_tb_xk6
bounds:155,323,19,19
offsets:2,2,22,23
yl_tb_xk7
bounds:6,143,41,52
yl_tb_xk8
bounds:433,399,71,105
yl_tb_xk9
bounds:406,143,50,88
