640107_jjhsw2.png
size:512,512
filter:Linear,Linear
scale:0.7
jjhsw1_bozi
bounds:295,162,36,32
jjhsw1_dainrongqi
bounds:6,10,28,25
offsets:1,2,30,27
jjhsw1_er
bounds:107,12,19,29
jjhsw1_huizhang
bounds:6,282,19,18
jjhsw1_jjiluyi1
bounds:336,171,12,22
jjhsw1_jjiluyi2
bounds:365,44,32,48
rotate:90
jjhsw1_ling1
bounds:137,32,67,48
rotate:180
jjhsw1_ling2
bounds:380,82,68,126
rotate:270
jjhsw1_ling3
bounds:6,156,155,144
offsets:0,0,155,146
jjhsw1_liuhai1
bounds:79,47,66,62
rotate:270
jjhsw1_liuhai2
bounds:292,58,43,67
rotate:90
jjhsw1_pidai
bounds:419,28,76,20
jjhsw1_pigu
bounds:460,216,84,43
rotate:90
jjhsw1_pigu2
bounds:423,54,83,26
jjhsw1_qiang_1
bounds:295,104,92,137
rotate:270
jjhsw1_qiang_2
bounds:369,218,19,42
jjhsw1_qiang_3
bounds:436,131,13,37
jjhsw1_qugan
bounds:271,198,94,102
rotate:180
jjhsw1_shoudian
bounds:375,6,32,48
rotate:270
jjhsw1_shoudianbangdai1
bounds:31,287,17,13
jjhsw1_tou
bounds:165,185,107,115
offsets:0,0,107,116
jjhsw1_wuguan
bounds:58,26,43,34
rotate:180
jjhsw1_youdabi
bounds:231,27,46,55
rotate:270
jjhsw1_youdatui
bounds:100,98,42,92
rotate:90
jjhsw1_youshou1
bounds:6,40,47,39
jjhsw1_youshou2
bounds:184,10,42,37
offsets:0,0,49,37
rotate:180
jjhsw1_youshou3
bounds:454,159,44,51
jjhsw1_youxiaobi
bounds:313,10,45,56
rotate:270
jjhsw1_youxiaotui
bounds:366,175,88,125
jjhsw1_zuodabi
bounds:6,71,47,69
offsets:1,0,48,69
rotate:90
jjhsw1_zuodatui
bounds:6,120,53,89
rotate:90
jjhsw1_zuoshou
bounds:272,8,38,36
rotate:180
jjhsw1_zuoxiaobi
bounds:197,69,48,76
rotate:270
jjhsw1_zuoxiaotui
bounds:150,120,66,141
rotate:90
