300701_weixiukai.png
size:512,512
filter:Linear,Linear
scale:0.7
c1
bounds:58,137,24,87
c2
bounds:255,198,54,47
c3
bounds:315,157,26,88
c4
bounds:386,264,53,61
c5
bounds:330,260,65,50
rotate:90
c6
bounds:271,251,53,74
ll_c_jian3
bounds:83,9,18,316
rotate:180
ll_c_youshou1
bounds:158,157,33,48
ll_c_youshou2
bounds:427,244,11,14
ll_c_youshouzhang
bounds:414,157,33,41
ll_c_youxiaobi
bounds:429,203,70,49
ll_c_zuoshou1
bounds:260,143,25,49
ll_c_zuoshou2
bounds:331,136,25,20
ll_c_zuoshou3
bounds:167,137,24,15
ll_c_zuoshou4
bounds:287,177,20,15
ll_c_zuoshou5
bounds:437,133,25,13
ll_c_zuoshou6
bounds:453,152,35,46
ll_c_zuoxiaobi
bounds:445,257,68,58
rotate:90
ll_jian_1
bounds:6,194,8,30
ll_jian_2
bounds:6,230,9,95
ll_jian_3
bounds:354,114,22,27
ll_jian_4
bounds:6,6,78,319
ll_jian_5
bounds:382,121,55,32
ll_z_weibo1
bounds:104,37,48,288
rotate:180
ll_z_weibo3
bounds:156,206,109,119
rotate:180
ll_z_youshou1
bounds:347,156,39,48
ll_z_youshou2
bounds:53,280,28,45
offsets:1,0,29,45
ll_z_youshou3
bounds:158,222,14,21
ll_z_youshou4
bounds:206,157,48,48
ll_z_zuoshou1
bounds:290,124,41,34
rotate:90
ll_z_zuoshou2
bounds:481,124,25,34
ll_z_zuoshou3
bounds:185,284,24,41
rotate:180
ll_z_zuoshou4
bounds:245,118,22,41
ll_z_zuoshou5
bounds:58,237,20,39
ll_z_zuoshou6
bounds:197,122,37,29
rotate:90
ll_z_zuoxiaobi
bounds:355,202,68,56
