304601_chaonaogui_s.png
size:512,512
filter:Linear,Linear
scale:0.7
gaiming0
bounds:184,51,29,19
gaiming10
bounds:465,182,41,34
gaiming2
bounds:467,297,33,34
offsets:0,0,34,34
rotate:90
gaiming3
bounds:433,180,28,26
offsets:0,0,28,27
gaiming4
bounds:467,256,37,33
rotate:90
gaiming5
bounds:198,26,125,125
offsets:0,3,125,128
gaiming6
bounds:433,136,25,33
offsets:0,1,25,34
gaiming7
bounds:433,256,74,32
rotate:90
gaiming8
bounds:433,211,47,46
rotate:270
gaiming9
bounds:462,147,24,34
x_ls_deng
bounds:329,97,41,78
rotate:90
x_ls_he_di
bounds:6,75,186,76
x_ls_he_gai1
bounds:197,157,173,118
rotate:90
x_ls_he_gai2
bounds:18,174,173,156
x_ls_he_shang
bounds:321,144,186,106
rotate:90
x_ls_jinxian1
bounds:420,6,90,81
rotate:270
x_ls_jinxian2
bounds:437,107,68,35
x_ls_jinxian3
bounds:466,238,25,26
x_ls_jinxian4
bounds:6,284,6,46
x_ls_jinxian6
bounds:413,68,74,70
rotate:180
x_ls_jinxian7
bounds:461,94,29,35
x_ls_jinxian8
bounds:328,51,85,40
x_ls_jinxian9
bounds:380,31,56,48
