500502_xingti2hao_special.png
size:2048,512
filter:Linear,Linear
scale:0.7
kaixinaw
bounds:1390,60,59,44
sr_shou1
bounds:2007,241,32,36
offsets:0,0,34,36
sr_shou2
bounds:522,63,32,43
rotate:90
xiannvbang
bounds:1789,190,43,87
xt2h_b_beibao1
bounds:684,159,33,56
xt2h_b_beibao2
bounds:730,16,29,56
rotate:90
xt2h_b_beibao3
bounds:1457,269,5,8
xt2h_b_beibao4
bounds:597,159,110,118
xt2h_b_beibao5
bounds:564,11,41,39
xt2h_b_beibao6
bounds:1390,183,94,82
rotate:270
xt2h_b_beibao7
bounds:1017,147,31,26
offsets:2,0,33,26
xt2h_b_beibao8
bounds:484,15,30,25
offsets:4,0,34,25
xt2h_b_fa1
bounds:710,45,33,55
rotate:90
xt2h_b_fa2
bounds:492,156,121,99
offsets:3,0,124,99
rotate:90
xt2h_b_fa3
bounds:1452,36,24,62
xt2h_b_maozi_jinjie
bounds:386,158,119,99
rotate:90
xt2h_b_qugan_jinjie1
bounds:650,97,84,32
xt2h_b_qugan_jinjie2
bounds:881,182,95,95
xt2h_b_qugan_jinjie3
bounds:791,104,52,52
xt2h_b_qunbai_jinjie
bounds:1590,215,84,62
rotate:180
xt2h_b_tou
bounds:1317,196,81,69
rotate:90
xt2h_b_youbi
bounds:1120,115,53,68
xt2h_b_youjiao_jinije
bounds:1308,101,48,90
xt2h_b_youxiaotui
bounds:1944,48,38,53
rotate:90
xt2h_b_zuobi1_jinjie
bounds:585,77,35,54
rotate:90
xt2h_b_zuobi2_jinjie
bounds:1785,130,61,54
xt2h_b_zuojiao_jinjie
bounds:8,113,53,90
xt2h_b_zuoshou
bounds:992,40,39,40
xt2h_b_zuoxiaotui
bounds:800,68,29,62
rotate:90
xt2h_b_zuoxiukou_jinjie
bounds:1681,58,43,41
xt2h_c_binjiao1
bounds:1273,58,46,51
xt2h_c_binjiao2
bounds:445,89,32,71
rotate:90
xt2h_c_bozi
bounds:1236,13,22,28
xt2h_c_bq_1
bounds:773,251,26,41
rotate:90
xt2h_c_datui
bounds:1098,18,27,42
offsets:0,0,27,46
xt2h_c_fase
bounds:457,127,74,36
xt2h_c_fase_jinjie
bounds:1248,177,100,63
rotate:270
xt2h_c_houfa1
bounds:1526,111,45,76
xt2h_c_houfa2
bounds:1478,194,68,83
xt2h_c_jiao1_1_jinjie1
bounds:1959,188,57,89
rotate:180
xt2h_c_jiao1_1_jinjie2
bounds:1641,111,57,89
xt2h_c_jiao1_2
bounds:1777,23,43,29
xt2h_c_lian
bounds:1362,129,62,74
xt2h_c_lingjie1_jinjie
bounds:778,37,44,34
xt2h_c_lingjie2_jinjie
bounds:1479,18,36,29
xt2h_c_liuhai1
bounds:6,37,46,29
xt2h_c_liuhai1_jinjie
bounds:921,77,60,52
xt2h_c_liuhai2
bounds:1556,23,37,38
xt2h_c_liuhai2_jinjie
bounds:386,49,39,57
xt2h_c_mao2_jinjie
bounds:1161,162,115,89
rotate:90
xt2h_c_qugan_jinjie
bounds:705,126,74,151
rotate:180
xt2h_c_xaiotui
bounds:1829,90,28,85
rotate:90
xt2h_c_yanjing1
bounds:419,54,53,33
xt2h_c_yanjing1_jinjie
bounds:1488,76,53,35
rotate:90
xt2h_c_yanjing2
bounds:1641,143,14,26
xt2h_djt_1
bounds:66,6,314,271
xt2h_djt_111
bounds:1749,151,126,35
rotate:90
xt2h_djt_2
bounds:959,190,12,21
xt2h_djt_3
bounds:2024,117,14,25
xt2h_pg_b_1
bounds:1129,48,58,28
xt2h_pg_b_2
bounds:1878,174,15,19
xt2h_pg_b_3
bounds:386,269,16,8
xt2h_pg_c_1
bounds:1020,15,20,30
xt2h_pg_c_2
bounds:1272,19,40,32
xt2h_pg_c_5
bounds:686,256,25,21
xt2h_pg_c_6
bounds:1161,17,15,25
xt2h_pg_c_7
bounds:1618,18,17,48
rotate:90
xt2h_pg_z_1
bounds:1747,16,29,21
xt2h_pg_z_2
bounds:645,38,49,24
xt2h_pg_z_3
bounds:1376,250,34,27
xt2h_pg_z_4
bounds:37,14,24,26
xt2h_pg_z_5
bounds:1203,233,38,44
xt2h_pg_z_6
bounds:1505,41,32,49
rotate:90
xt2h_pg_z_7
bounds:41,228,49,11
rotate:90
xt2h_pg_z_8
bounds:478,264,56,13
xt2h_shou1
bounds:1064,45,35,42
xt2h_xz_shou1_1
bounds:596,164,24,19
xt2h_xz_shou1_2
bounds:860,16,25,18
xt2h_xz_shou1_3
bounds:645,18,22,15
xt2h_xz_shou1_4
bounds:1046,265,20,12
xt2h_xz_shou1_5
bounds:1430,158,14,20
xt2h_xz_shou1_6
bounds:1978,19,38,20
xt2h_xz_shou2
bounds:1728,40,36,53
rotate:90
xt2h_xz_shou3
bounds:1602,43,36,54
rotate:90
xt2h_y_shiluo
bounds:537,101,42,50
xt2h_youxiu1_1
bounds:1184,17,28,29
xt2h_youxiu1_2
bounds:1964,130,53,48
rotate:90
xt2h_z_beibao1
bounds:784,160,91,117
xt2h_z_beibao2
bounds:1892,203,64,74
rotate:180
xt2h_z_beibao_guashi1
bounds:53,240,7,37
xt2h_z_beibao_guashi2
bounds:591,248,26,29
xt2h_z_beibao_guashi3
bounds:2018,148,20,35
xt2h_z_beibao_lalian
bounds:977,262,12,15
xt2h_z_beibao_shouti
bounds:1428,8,32,35
xt2h_z_beibao_shu1
bounds:1838,182,49,95
xt2h_z_beibao_shu2
bounds:848,96,39,117
offsets:0,1,39,118
xt2h_z_beibao_shu3
bounds:943,133,44,83
rotate:90
xt2h_z_beibaodaizi1
bounds:1039,26,29,97
xt2h_z_beibaodaizi2
bounds:23,208,11,69
xt2h_z_beibaodaizi3
bounds:1916,28,27,85
xt2h_z_beibaodaizi4
bounds:6,208,12,69
xt2h_z_beibaodaizi5
bounds:686,12,38,30
xt2h_z_beibaodaizihou_1
bounds:432,29,23,47
rotate:90
xt2h_z_beibaodaizihou_2
bounds:947,19,32,50
rotate:90
xt2h_z_bozi
bounds:1520,15,23,23
offsets:0,6,23,29
xt2h_z_bozisidai1_jinjie
bounds:517,26,41,31
xt2h_z_bozisidai2_jinjie
bounds:2011,204,27,31
xt2h_z_bq_gongji
bounds:1852,123,59,43
offsets:0,0,61,43
xt2h_z_bq_hit
bounds:587,118,57,40
xt2h_z_bq_idle
bounds:1616,73,59,43
xt2h_z_bq_shiluo
bounds:1964,90,54,34
xt2h_z_bq_siwang
bounds:386,112,55,40
offsets:0,0,55,42
xt2h_z_bq_xunyun
bounds:1180,118,58,39
xt2h_z_bq_xuruo
bounds:1577,120,58,40
xt2h_z_houfa1
bounds:1731,81,48,64
xt2h_z_houfa2
bounds:1449,136,81,53
xt2h_z_liuhai1_jinjie
bounds:1339,72,57,51
xt2h_z_liuhai2_jinjie
bounds:1772,72,51,53
xt2h_z_liuhai3_jinjie
bounds:868,34,25,80
xt2h_z_mao_ding_jinjie
bounds:1551,166,111,84
rotate:90
xt2h_z_mao_ding_jinjie001
bounds:6,151,8,28
xt2h_z_mao_ding_jinjie002
bounds:1407,102,75,39
xt2h_z_mao_huizhang_jinjie
bounds:1396,22,43,36
offsets:3,0,46,36
xt2h_z_maoyanhou_jinijie
bounds:2003,45,26,39
xt2h_z_qunzi_jinjie1
bounds:1315,15,39,64
xt2h_z_qunzi_jinjie2
bounds:1701,19,40,38
xt2h_z_qunzi_jinjie3
bounds:1704,100,40,99
xt2h_z_qunzi_jinjie4
bounds:1680,204,62,73
rotate:180
xt2h_z_qunzi_jinjie5
bounds:1074,188,81,89
xt2h_z_qunzi_jinjie7
bounds:650,133,29,20
xt2h_z_shiluo
bounds:987,86,48,41
xt2h_z_shou2
bounds:945,50,41,38
xt2h_z_shou3
bounds:1871,35,41,50
xt2h_z_shou5
bounds:1871,35,41,50
xt2h_z_shou4
bounds:1662,30,34,37
xt2h_z_shou6
bounds:478,49,39,37
xt2h_z_shou7
bounds:1810,54,51,32
xt2h_z_shou8
bounds:1548,66,48,48
xt2h_z_shou9
bounds:1197,42,41,50
xt2h_z_tou
bounds:976,179,93,98
xt2h_z_yanjing1
bounds:1136,79,61,36
xt2h_z_yanjing2
bounds:1230,211,14,16
xt2h_z_youdatui
bounds:828,16,27,46
offsets:0,0,27,54
xt2h_z_youjao1_1_jinjie1
bounds:1048,115,67,88
xt2h_z_youjao1_1_jinjie2
bounds:386,13,24,31
xt2h_z_youxiaotui
bounds:645,68,23,71
rotate:90
xt2h_z_youxiu2_1_jinjie
bounds:1353,33,39,36
rotate:180
xt2h_z_youxiu2_2_jinjie
bounds:1258,117,54,55
xt2h_z_youxiu2_3
bounds:1078,66,51,62
xt2h_z_youxiu2_3_jinjie1
bounds:893,26,37,80
rotate:180
xt2h_z_youxiu2_3_jinjie2
bounds:614,19,25,36
xt2h_z_zuobinjiao
bounds:1585,12,28,36
xt2h_z_zuodatui
bounds:1949,10,24,37
offsets:0,0,24,49
xt2h_z_zuojiao1_1_jinjie1
bounds:1899,112,59,88
xt2h_z_zuojiao1_1_jinjie2
bounds:1131,9,36,25
rotate:90
xt2h_z_zuojiao1_2
bounds:571,42,45,35
offsets:0,6,45,41
xt2h_z_zuoxiaotui
bounds:1244,40,23,80
xt2h_z_zuoxiu1_jinjie
bounds:1841,16,32,37
xt2h_z_zuoxiu2_1_jinjie1
bounds:750,72,45,50
xt2h_z_zuoxiu2_2
bounds:892,105,46,71
xt2h_z_zuoxiu2_2_jinjie1
bounds:6,71,38,52
rotate:90
