301402_banibani.png
size:512,512
filter:Linear,Linear
scale:0.6
a_shengrishouzhang
bounds:228,50,28,37
rotate:90
a_shengrishouzhi
bounds:366,36,28,31
offsets:1,0,29,31
rotate:270
a_xiannvbang
bounds:130,11,37,74
rotate:90
aa_cp1_1
bounds:161,212,56,43
aa_cp1_2
bounds:425,346,80,52
aa_cp1_3
bounds:433,404,66,96
aa_cp1_4
bounds:272,385,69,115
aa_cp1_5
bounds:381,300,125,40
aa_cp2_1
bounds:416,203,72,42
aa_cp2_2
bounds:338,109,44,27
aa_cp2_3
bounds:427,121,46,56
rotate:270
aa_cp2_4
bounds:360,133,40,60
rotate:270
aa_cp2_5
bounds:87,158,44,35
rotate:180
aa_cp2_6
bounds:163,369,125,32
aa_ling1
bounds:225,315,29,32
rotate:180
aa_ling2
bounds:125,9,22,28
rotate:90
aa_lingdaisheng1
bounds:109,326,30,14
aa_lingdaisheng2
bounds:15,484,34,16
aa_pifen5
bounds:6,345,197,155
aa_pifeng1
bounds:261,332,85,166
rotate:270
aa_pifeng2
bounds:250,122,35,53
rotate:90
aa_pifeng3
bounds:260,284,91,159
rotate:270
aa_pifeng4
bounds:6,293,76,159
rotate:270
aa_touhua1
bounds:490,208,16,17
aa_touhua2
bounds:282,184,80,41
aa_yinbindai1
bounds:276,140,81,56
rotate:180
aa_yinbindai2
bounds:485,131,27,19
rotate:90
aa_zuobi1
bounds:6,40,36,37
rotate:180
aa_zuobi1_daizi
bounds:132,273,17,14
aa_zuobi2
bounds:59,26,19,46
rotate:90
aa_zuoshou
bounds:377,80,44,26
bani_shuimian
bounds:224,200,52,37
bnbn_bozi
bounds:408,335,18,20
rotate:270
bnbn_bq_chuchang
bounds:184,73,52,37
rotate:180
bnbn_bq_die
bounds:209,157,40,37
bnbn_bq_feiwen
bounds:153,171,50,35
bnbn_bq_hit
bounds:457,164,49,35
bnbn_bq_idle
bounds:34,49,52,38
rotate:180
bnbn_bq_idle2
bounds:42,84,51,34
bnbn_bq_jiayou
bounds:405,93,49,40
offsets:0,5,49,45
bnbn_bq_yun_
bounds:28,156,44,41
bnbn_chuchang_shou
bounds:6,85,30,34
bnbn_diaozhui
bounds:496,471,8,9
bnbn_die_1
bounds:230,136,14,15
bnbn_die_shou
bounds:460,82,29,34
bnbn_die_shoubi
bounds:117,478,22,38
rotate:90
bnbn_fagu_1
bounds:49,8,70,29
offsets:0,0,72,29
bnbn_fagu_2
bounds:189,102,55,51
rotate:90
bnbn_fagu_3
bounds:6,124,26,68
rotate:90
bnbn_fawei1
bounds:432,250,74,52
rotate:180
bnbn_fawei2
bounds:72,195,74,37
offsets:0,7,74,44
bnbn_feiwen_shou
bounds:6,379,24,35
rotate:180
bnbn_hounao
bounds:345,416,84,82
rotate:90
bnbn_jiayou_3
bounds:471,27,30,35
rotate:270
bnbn_jiayou_shou1
bounds:220,24,25,26
bnbn_jiayou_shou2
bounds:173,408,25,26
bnbn_lian
bounds:6,197,63,54
bnbn_ling1
bounds:241,6,22,16
bnbn_ling2
bounds:382,12,32,26
bnbn_liuhai1
bounds:356,7,25,22
rotate:90
bnbn_liuhai2
bounds:246,82,47,43
rotate:180
bnbn_liuhai3
bounds:139,50,40,34
bnbn_liuhai4
bounds:175,42,38,25
bnbn_liuhai5
bounds:75,229,13,16
bnbn_liuhai6
bounds:129,126,55,39
bnbn_liuhai7
bounds:439,10,26,30
rotate:180
bnbn_niupai
bounds:149,314,79,49
bnbn_pijiu
bounds:218,243,35,106
offsets:0,0,35,107
rotate:90
bnbn_qugan_1
bounds:6,257,68,78
rotate:180
bnbn_tuopan_pijiu
bounds:204,407,63,93
bnbn_tuopan_pijiu11q
bounds:261,319,12,7
bnbn_tuwei
bounds:144,90,34,32
bnbn_weijie1
bounds:255,179,15,15
bnbn_weijie2
bounds:414,283,12,13
bnbn_weijie3
bounds:35,371,14,13
bnbn_weijie4
bounds:234,353,20,10
bnbn_xiongqinag
bounds:80,112,40,41
rotate:90
bnbn_xunzhang1
bounds:449,46,30,32
rotate:90
bnbn_xunzhang2
bounds:328,20,22,25
bnbn_xunzhang3
bounds:296,28,26,25
bnbn_xunzhang4
bounds:327,480,17,20
bnbn_xunzhang5
bounds:294,372,19,17
bnbn_xz_1
bounds:383,167,50,49
rotate:270
bnbn_xz_2
bounds:56,464,36,55
rotate:90
bnbn_youdabi
bounds:328,51,30,47
rotate:90
bnbn_youdatui
bounds:79,234,47,76
rotate:90
bnbn_youjiaohua
bounds:419,27,25,25
bnbn_youshou1
bounds:110,73,47,25
rotate:90
bnbn_youshou2
bounds:90,43,42,27
offsets:0,0,45,27
rotate:180
bnbn_youxiaobi1
bounds:299,80,35,51
rotate:90
bnbn_youxiaobi2
bounds:490,9,16,15
bnbn_youxiaotui
bounds:155,260,49,105
rotate:90
bnbn_zuodabi
bounds:6,156,15,47
bnbn_zuojiaohua
bounds:265,24,25,24
bnbn_zuoshou1_1
bounds:6,11,23,34
bnbn_zuoshou1_2
bounds:347,387,29,31
bnbn_zuotuijie1
bounds:491,486,13,14
bnbn_zuotuijie2
bounds:496,233,10,13
bnbn_zuotuijie3
bounds:494,407,12,13
bnbn_zuotuijie4
bounds:259,407,17,7
bnbn_zuouti1
bounds:322,218,35,88
rotate:270
bnbn_zuouti2
bounds:327,249,46,100
rotate:270
bnbn_zuoxiaobi
bounds:273,56,42,30
bnbn_zuoxiaobi2_1
bounds:403,57,42,30
bnbn_zuoxiaobidaizi
bounds:6,260,13,10
