301401_banibani.png
size:512,512
filter:Linear,Linear
scale:0.6
a_shengrishouzhang
bounds:146,64,28,37
rotate:90
a_shengrishouzhi
bounds:176,41,28,31
offsets:1,0,29,31
rotate:270
a_xiannvbang
bounds:338,21,37,74
rotate:90
bani_shuimian
bounds:6,173,52,37
bnbn_bozi
bounds:351,15,18,20
bnbn_bq_chuchang
bounds:372,76,52,37
rotate:90
bnbn_bq_die
bounds:6,130,40,37
bnbn_bq_feiwen
bounds:85,149,50,35
bnbn_bq_hit
bounds:457,136,49,35
bnbn_bq_idle
bounds:88,68,52,38
bnbn_bq_idle2
bounds:239,94,51,34
bnbn_bq_jiayou
bounds:410,94,49,40
offsets:0,5,49,45
bnbn_bq_yun_
bounds:382,134,44,41
bnbn_chuchang_shou
bounds:6,94,30,34
rotate:90
bnbn_diaozhui
bounds:498,245,8,9
bnbn_die_1
bounds:448,12,14,15
bnbn_die_shou
bounds:477,178,29,34
bnbn_die_shoubi
bounds:286,46,22,38
rotate:270
bnbn_fagu_1
bounds:139,6,70,29
offsets:0,0,72,29
rotate:180
bnbn_fagu_2
bounds:62,92,55,51
bnbn_fagu_3
bounds:53,116,26,68
bnbn_fawei1
bounds:334,193,74,52
rotate:180
bnbn_fawei2
bounds:301,156,74,37
offsets:0,7,74,44
bnbn_feiwen_shou
bounds:390,56,24,35
rotate:90
bnbn_hounao
bounds:218,230,84,82
bnbn_jiayou_3
bounds:451,33,30,35
rotate:270
bnbn_jiayou_shou1
bounds:34,34,25,26
bnbn_jiayou_shou2
bounds:419,28,25,26
bnbn_lian
bounds:407,166,63,54
bnbn_ling1
bounds:34,13,22,16
bnbn_ling2
bounds:62,18,32,26
rotate:90
bnbn_liuhai1
bounds:269,10,25,22
bnbn_liuhai2
bounds:123,98,47,43
rotate:180
bnbn_liuhai3
bounds:212,62,40,34
rotate:180
bnbn_liuhai4
bounds:481,55,38,25
rotate:270
bnbn_liuhai5
bounds:120,232,13,16
bnbn_liuhai6
bounds:282,115,55,39
rotate:180
bnbn_liuhai7
bounds:480,11,26,30
bnbn_niupai
bounds:410,233,79,49
rotate:90
bnbn_pijiu
bounds:223,193,35,106
offsets:0,0,35,107
rotate:90
bnbn_qugan_1
bounds:6,216,68,78
rotate:270
bnbn_tuopan
bounds:6,287,109,25
bnbn_tuopan_hanbao
bounds:201,115,43,47
rotate:270
bnbn_tuopan_pijiu
bounds:119,249,63,93
rotate:90
bnbn_tuopan_pijiu11q
bounds:55,228,12,7
bnbn_tuopan_shutiao
bounds:291,290,41,22
offsets:0,1,41,23
bnbn_tuwei
bounds:466,98,34,32
bnbn_weijie1
bounds:491,219,15,15
bnbn_weijie2
bounds:6,9,12,13
bnbn_weijie3
bounds:380,175,14,13
bnbn_weijie4
bounds:90,272,20,10
bnbn_xiongqinag
bounds:336,107,40,41
rotate:270
bnbn_xunzhang1
bounds:258,58,30,32
rotate:90
bnbn_xunzhang2
bounds:6,28,22,25
bnbn_xunzhang3
bounds:130,37,26,25
bnbn_xunzhang4
bounds:432,140,17,20
bnbn_xunzhang5
bounds:297,232,19,17
bnbn_xz_1
bounds:232,148,50,49
bnbn_xz_2
bounds:141,132,36,55
rotate:90
bnbn_youdabi
bounds:13,59,30,47
rotate:90
bnbn_youdatui
bounds:67,190,47,76
bnbn_youjiaohua
bounds:97,36,25,25
bnbn_youshou1
bounds:296,82,47,25
bnbn_youshou2
bounds:331,60,42,27
offsets:0,0,45,27
bnbn_youxiaobi1
bounds:175,84,35,51
rotate:90
bnbn_youxiaobi2
bounds:6,274,16,15
bnbn_youxiaotui
bounds:118,200,49,105
rotate:90
bnbn_zuodabi
bounds:301,25,15,47
rotate:90
bnbn_zuojiaohua
bounds:213,33,25,24
bnbn_zuoshou1_1
bounds:245,25,23,34
bnbn_zuoshou1_2
bounds:61,57,29,31
rotate:270
bnbn_zuoshoupijiu1
bounds:308,238,74,97
offsets:0,2,74,99
rotate:270
bnbn_zuoshoupijiu2
bounds:98,8,23,41
rotate:90
bnbn_zuotuijie1
bounds:214,13,13,14
bnbn_zuotuijie2
bounds:208,299,10,13
bnbn_zuotuijie3
bounds:297,176,12,13
bnbn_zuotuijie4
bounds:258,137,17,7
bnbn_zuouti1
bounds:141,173,35,88
rotate:270
bnbn_zuouti2
bounds:454,212,46,100
bnbn_zuoxiaobi
bounds:431,62,42,30
bnbn_zuoxiaobidaizi
bounds:28,277,13,10
