640403_aebtsf.png
size:2048,2048
filter:Linear,Linear
scale:0.7
heihua_feiniao3
bounds:1792,50,209,111
offsets:8,0,229,111
heihua_tou11
bounds:1638,1016,179,198
offsets:18,0,197,209
rotate:90
heihua_tou22
bounds:1092,306,192,296
offsets:83,149,300,445
rotate:90
heihua_tou33
bounds:6,289,184,247
offsets:58,155,242,455
shenfu_body1
bounds:6,732,575,694
offsets:97,220,735,1136
shenfu_denglong1
bounds:1891,572,151,330
shenfu_feiniao0
bounds:870,1260,85,166
shenfu_feiniao1
bounds:1276,1145,197,281
offsets:0,2,197,283
shenfu_feiniao3
bounds:1564,351,178,94
offsets:18,37,196,131
shenfu_feiniao4
bounds:133,1368,49,58
shenfu_feiniao5
bounds:1106,128,205,245
offsets:0,24,205,269
rotate:90
shenfu_feiniao6
bounds:1622,49,189,150
offsets:0,0,193,150
rotate:180
shenfu_feiniao7
bounds:1340,132,193,199
rotate:90
shenfu_feiniao8
bounds:388,68,262,121
shenfu_feiniao9
bounds:141,161,225,164
offsets:0,0,244,164
shenfu_lianzi1
bounds:805,63,368,107
offsets:0,8,368,115
rotate:180
shenfu_lianzi2
bounds:1369,6,188,263
offsets:0,10,199,273
rotate:270
shenfu_niao1
bounds:389,104,410,284
offsets:0,13,410,297
rotate:180
shenfu_niao2
bounds:1753,322,233,244
shenfu_niao3
bounds:220,73,219,192
rotate:180
shenfu_shou1
bounds:697,819,195,96
offsets:0,85,195,197
shenfu_shou2
bounds:6,1199,117,75
offsets:0,0,117,88
shenfu_unique1
bounds:241,461,178,514
offsets:0,50,178,564
rotate:270
shenfu_unique2
bounds:1071,52,135,318
offsets:0,0,135,321
rotate:270
shenfu_unique3
bounds:1458,750,175,676
offsets:31,62,206,738
shenfu_unique5
bounds:469,302,300,189
offsets:0,22,351,256
shenfu_yanwu1
bounds:1822,157,220,236
offsets:18,18,238,264
rotate:180
shenfu_yifu1
bounds:761,514,157,459
offsets:64,0,221,459
rotate:90
shenfu_yifu2
bounds:450,669,137,540
rotate:90
shenfu_yifu3
bounds:566,890,299,536
offsets:183,0,482,536
rotate:180
shenfubj
bounds:762,245,340,114
offsets:29,0,400,137
shenfubj10
bounds:1963,1341,78,85
shenfubj11
bounds:1570,688,453,472
rotate:270
shenfubj111
bounds:1632,151,184,160
shenfubj12
bounds:848,136,114,254
rotate:90
shenfubj122
bounds:1119,1320,71,106
shenfubj1222
bounds:446,1187,114,239
shenfubj12222
bounds:378,1369,41,57
shenfubj13
bounds:1057,758,124,209
offsets:11,0,135,236
shenfubj14
bounds:6,544,385,294
shenfubj15
bounds:847,802,624,349
rotate:90
shenfubj16
bounds:753,365,197,333
rotate:90
shenfubj17
bounds:1382,237,223,259
offsets:9,0,232,319
rotate:90
shenfubj18
bounds:1609,1168,348,258
offsets:0,0,348,293
shenfubj2
bounds:1185,748,274,678
shenfubj3
bounds:1083,590,411,176
offsets:38,0,449,176
shenfubj4
bounds:1503,73,204,125
offsets:0,0,204,149
rotate:270
shenfubj5
bounds:6,110,173,137
offsets:0,0,173,242
rotate:270
shenfubj6
bounds:1194,425,158,371
offsets:0,0,210,371
rotate:90
shenfubj7
bounds:6,284,389,334
offsets:0,0,405,334
shenfubj8
bounds:1512,451,285,294
offsets:0,0,336,294
rotate:180
shenfubj9
bounds:6,1280,121,146
shenfubjhua1
bounds:1418,1387,36,39
shenfubjhua2
bounds:188,1404,27,22
