
640403_aebtsf.png
size: 2048,1388
format: RGBA8888
filter: Linear,Linear
repeat: none
heihua_feiniao3
  rotate: false
  xy: 6, 10
  size: 209, 111
  orig: 229, 111
  offset: 8, 0
  index: -1
heihua_tou11
  rotate: false
  xy: 1016, 154
  size: 179, 198
  orig: 197, 209
  offset: 18, 0
  index: -1
heihua_tou22
  rotate: true
  xy: 469, 274
  size: 192, 296
  orig: 300, 445
  offset: 83, 149
  index: -1
heihua_tou33
  rotate: 270
  xy: 1461, 263
  size: 184, 247
  orig: 242, 455
  offset: 58, 155
  index: -1
shenfu_body1
  rotate: false
  xy: 6, 693
  size: 566, 689
  orig: 735, 1136
  offset: 101, 222
  index: -1
shenfu_denglong1
  rotate: true
  xy: 6, 536
  size: 151, 330
  orig: 151, 330
  offset: 0, 0
  index: -1
shenfu_feiniao0
  rotate: false
  xy: 862, 1215
  size: 85, 166
  orig: 85, 166
  offset: 0, 0
  index: -1
shenfu_feiniao1
  rotate: false
  xy: 1255, 1099
  size: 197, 281
  orig: 197, 283
  offset: 0, 2
  index: -1
shenfu_feiniao3
  rotate: false
  xy: 1686, 40
  size: 178, 94
  orig: 196, 131
  offset: 18, 37
  index: -1
shenfu_feiniao4
  rotate: false
  xy: 133, 1322
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
shenfu_feiniao5
  rotate: 270
  xy: 1681, 101
  size: 205, 245
  orig: 205, 269
  offset: 0, 24
  index: -1
shenfu_feiniao6
  rotate: 180
  xy: 259, 20
  size: 189, 150
  orig: 193, 150
  offset: 0, 0
  index: -1
shenfu_feiniao7
  rotate: true
  xy: 6, 696
  size: 193, 199
  orig: 193, 199
  offset: 0, 0
  index: -1
shenfu_feiniao8
  rotate: false
  xy: 807, 80
  size: 262, 121
  orig: 262, 121
  offset: 0, 0
  index: -1
shenfu_feiniao9
  rotate: false
  xy: 302, 115
  size: 225, 164
  orig: 244, 164
  offset: 0, 0
  index: -1
shenfu_lianzi1
  rotate: 180
  xy: 662, 42
  size: 368, 107
  orig: 368, 115
  offset: 0, 8
  index: -1
shenfu_lianzi2
  rotate: 180
  xy: 1853, 8
  size: 188, 263
  orig: 199, 273
  offset: 0, 10
  index: -1
shenfu_niao1
  rotate: 180
  xy: 383, 133
  size: 410, 284
  orig: 410, 297
  offset: 0, 13
  index: -1
shenfu_niao2
  rotate: false
  xy: 1153, 313
  size: 233, 244
  orig: 233, 244
  offset: 0, 0
  index: -1
shenfu_niao3
  rotate: false
  xy: 1662, 928
  size: 219, 192
  orig: 219, 192
  offset: 0, 0
  index: -1
shenfu_shou1
  rotate: false
  xy: 689, 774
  size: 195, 96
  orig: 195, 197
  offset: 0, 85
  index: -1
shenfu_shou2
  rotate: false
  xy: 6, 1154
  size: 117, 75
  orig: 117, 88
  offset: 0, 0
  index: -1
shenfu_unique1
  rotate: 270
  xy: 207, 442
  size: 178, 514
  orig: 178, 564
  offset: 0, 50
  index: -1
shenfu_unique2
  rotate: false
  xy: 1011, 600
  size: 135, 317
  orig: 135, 321
  offset: 0, 0
  index: -1
shenfu_unique3
  rotate: false
  xy: 1440, 704
  size: 175, 676
  orig: 206, 738
  offset: 31, 62
  index: -1
shenfu_unique5
  rotate: false
  xy: 1192, 187
  size: 300, 189
  orig: 351, 256
  offset: 0, 22
  index: -1
shenfu_yanwu1
  rotate: true
  xy: 724, 165
  size: 220, 236
  orig: 238, 264
  offset: 18, 18
  index: -1
shenfu_yifu1
  rotate: true
  xy: 755, 472
  size: 157, 459
  orig: 221, 459
  offset: 64, 0
  index: -1
shenfu_yifu2
  rotate: true
  xy: 439, 626
  size: 137, 540
  orig: 137, 540
  offset: 0, 0
  index: -1
shenfu_yifu3
  rotate: 180
  xy: 558, 844
  size: 299, 536
  orig: 482, 536
  offset: 183, 0
  index: -1
shenfubj
  rotate: false
  xy: 42, 239
  size: 340, 114
  orig: 400, 137
  offset: 29, 0
  index: -1
shenfubj10
  rotate: false
  xy: 1945, 1295
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
shenfubj11
  rotate: 270
  xy: 1569, 687
  size: 453, 472
  orig: 453, 472
  offset: 0, 0
  index: -1
shenfubj111
  rotate: false
  xy: 1528, 105
  size: 184, 160
  orig: 184, 160
  offset: 0, 0
  index: -1
shenfubj12
  rotate: true
  xy: 6, 118
  size: 114, 254
  orig: 114, 254
  offset: 0, 0
  index: -1
shenfubj122
  rotate: false
  xy: 1112, 1274
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
shenfubj1222
  rotate: false
  xy: 440, 1141
  size: 114, 239
  orig: 114, 239
  offset: 0, 0
  index: -1
shenfubj12222
  rotate: false
  xy: 374, 1323
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
shenfubj13
  rotate: true
  xy: 1327, 84
  size: 124, 209
  orig: 135, 236
  offset: 11, 0
  index: -1
shenfubj14
  rotate: true
  xy: 1747, 513
  size: 385, 294
  orig: 385, 294
  offset: 0, 0
  index: -1
shenfubj15
  rotate: true
  xy: 840, 755
  size: 624, 349
  orig: 624, 349
  offset: 0, 0
  index: -1
shenfubj16
  rotate: true
  xy: 712, 338
  size: 197, 333
  orig: 197, 333
  offset: 0, 0
  index: -1
shenfubj17
  rotate: false
  xy: 1819, 238
  size: 223, 259
  orig: 232, 319
  offset: 9, 0
  index: -1
shenfubj18
  rotate: false
  xy: 1591, 1123
  size: 348, 258
  orig: 348, 293
  offset: 0, 0
  index: -1
shenfubj2
  rotate: false
  xy: 1172, 702
  size: 274, 678
  orig: 274, 678
  offset: 0, 0
  index: -1
shenfubj3
  rotate: false
  xy: 1073, 550
  size: 411, 176
  orig: 449, 176
  offset: 38, 0
  index: -1
shenfubj4
  rotate: false
  xy: 473, 82
  size: 204, 125
  orig: 204, 149
  offset: 0, 0
  index: -1
shenfubj5
  rotate: 180
  xy: 1148, 93
  size: 173, 137
  orig: 173, 242
  offset: 0, 0
  index: -1
shenfubj6
  rotate: true
  xy: 6, 340
  size: 158, 371
  orig: 210, 371
  offset: 0, 0
  index: -1
shenfubj7
  rotate: true
  xy: 1708, 330
  size: 389, 334
  orig: 405, 334
  offset: 0, 0
  index: -1
shenfubj8
  rotate: true
  xy: 1421, 416
  size: 285, 294
  orig: 336, 294
  offset: 0, 0
  index: -1
shenfubj9
  rotate: false
  xy: 6, 1234
  size: 121, 146
  orig: 121, 146
  offset: 0, 0
  index: -1
shenfubjhua1
  rotate: false
  xy: 1397, 1341
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
shenfubjhua2
  rotate: false
  xy: 188, 1359
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
