
302801_apple_ui_xx.png
size: 760,96
format: RGBA8888
filter: Linear,Linear
repeat: none
b_pg01
  rotate: 180
  xy: 272, 46
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
b_pg02
  rotate: true
  xy: 584, 10
  size: 25, 29
  orig: 25, 30
  offset: 0, 1
  index: -1
b_pg03
  rotate: true
  xy: 734, 41
  size: 31, 17
  orig: 32, 18
  offset: 0, 0
  index: -1
b_pg05
  rotate: false
  xy: 442, 21
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
b_pg06
  rotate: 270
  xy: 495, 13
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
b_pg07
  rotate: false
  xy: 208, 21
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
c_pg01
  rotate: false
  xy: 591, 42
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
c_pg02
  rotate: true
  xy: 530, 18
  size: 62, 54
  orig: 62, 55
  offset: 0, 0
  index: -1
c_pg03
  rotate: false
  xy: 244, 12
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
c_pg04
  rotate: false
  xy: 74, 20
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
c_pg05
  rotate: false
  xy: 686, 41
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
c_pg06
  rotate: true
  xy: 670, 9
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
uio
  rotate: false
  xy: 141, 20
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
xt2h_pg_z_7
  rotate: false
  xy: 167, 9
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
xt2h_pg_z_8
  rotate: 180
  xy: 397, 7
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
xyw
  rotate: false
  xy: 715, 10
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
z_pg01
  rotate: false
  xy: 278, 8
  size: 81, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
z_pg02
  rotate: true
  xy: 361, 22
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
z_pg03
  rotate: 270
  xy: 619, 10
  size: 57, 44
  orig: 63, 44
  offset: 6, 0
  index: -1
z_pg04
  rotate: true
  xy: 652, 40
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
z_pg05
  rotate: false
  xy: 6, 20
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
