302801_apple_ui_xx.png
size:512,512
filter:Linear,Linear
scale:0.7
b_pg01
bounds:286,88,92,44
b_pg02
bounds:478,16,25,29
offsets:0,1,25,30
b_pg03
bounds:207,12,31,17
offsets:0,0,32,18
b_pg05
bounds:452,51,54,69
rotate:180
b_pg06
bounds:125,26,77,39
b_pg07
bounds:383,71,61,69
rotate:90
c_pg01
bounds:207,35,30,47
rotate:90
c_pg02
bounds:263,25,62,54
offsets:0,0,62,55
rotate:180
c_pg03
bounds:244,16,28,13
c_pg04
bounds:211,71,61,69
rotate:90
c_pg05
bounds:329,10,41,34
rotate:180
c_pg06
bounds:387,12,24,39
rotate:90
uio
bounds:136,71,61,69
rotate:90
xt2h_pg_z_7
bounds:6,121,49,11
xt2h_pg_z_8
bounds:109,12,56,13
xyw
bounds:6,6,25,25
z_pg01
bounds:6,36,81,40
rotate:270
z_pg02
bounds:325,40,53,81
rotate:90
z_pg03
bounds:415,29,57,44
offsets:6,0,63,44
rotate:180
z_pg04
bounds:51,19,50,45
z_pg05
bounds:61,70,62,69
rotate:90
