430009_xinxiangben.png
size:512,1024
filter:Linear,Linear
scale:0.6
xxb0301
bounds:432,581,9,53
xxb0302
bounds:483,606,14,28
xxb0601
bounds:447,593,31,41
offsets:4,0,35,41
xxb1
bounds:350,6,147,93
offsets:0,11,147,104
xxb10
bounds:6,548,420,86
xxb2
bounds:345,163,161,140
offsets:8,94,169,234
xxb3
bounds:324,445,164,99
offsets:0,11,164,110
xxb4
bounds:125,107,197,174
offsets:0,92,197,266
xxb5
bounds:283,258,223,214
xxb6
bounds:6,256,304,286
rotate:180
xxb7
bounds:232,70,85,274
rotate:90
xxb8
bounds:43,110,60,141
offsets:0,0,60,143
xxb9
bounds:6,36,103,243
rotate:270
