301501_langqun_z.png
size:512,512
filter:Linear,Linear
scale:0.7
langqun_lang_shen
bounds:6,73,211,109
langqun_lang_tou
bounds:357,54,128,94
offsets:4,5,132,99
rotate:270
langqun_lang_weiba
bounds:183,27,183,155
langqun_lang_youhoutui1
bounds:453,29,53,88
langqun_lang_youhoutui2
bounds:330,7,30,73
langqun_lang_youqiantui1
bounds:374,6,62,79
rotate:90
langqun_lang_youqiantui2
bounds:6,8,47,71
langqun_lang_zuohoutui1
bounds:257,44,69,93
langqun_lang_zuohoutui2
bounds:131,148,34,88
rotate:90
langqun_lang_zuoqiantui1
bounds:86,16,64,92
rotate:270
langqun_lang_zuoqiantui2
bounds:230,24,27,86
rotate:90
