410101_shoukabangkelu.png
size:512,512
filter:Linear,Linear
scale:0.6
400601_2_qugan
bounds:123,60,104,122
rotate:90
400601_2_wei1
bounds:118,6,94,70
400601_2_wei2
bounds:189,37,55,22
400601_2_ya1
bounds:422,48,61,32
400601_2_ya2
bounds:310,10,66,29
400601_2_yan
bounds:316,156,14,8
400601_2_zuili
bounds:341,78,71,86
400601_er1
bounds:379,58,35,25
400601_er2
bounds:161,135,28,29
400601_tou
bounds:6,54,111,110
400601_yan1
bounds:218,11,20,20
400601_yan2
bounds:251,24,20,20
400601_yanpi1
bounds:100,151,26,13
400601_yanpi2
bounds:100,151,26,13
jin1
bounds:6,12,42,37
offsets:0,0,42,38
jin2
bounds:54,33,50,15
lianzi
bounds:287,8,110,56
lianzice
bounds:403,11,82,103
rotate:90
mianjuce
bounds:418,81,83,68
rotate:90
mianjuzheng
bounds:245,49,115,89
rotate:90
