300603_xcqe.png
size:512,512
filter:Linear,Linear
scale:0.6
sr_bq
bounds:282,31,49,31
sr_s1
bounds:6,32,32,37
offsets:0,0,35,37
sr_s2
bounds:470,68,32,43
sr_s3
bounds:263,6,22,28
rotate:270
wangyanjingzhong
bounds:421,180,16,18
xiannvbang
bounds:341,170,37,74
rotate:90
yige_bozi
bounds:299,117,67,52
offsets:0,0,74,52
rotate:180
yige_bozi2
bounds:380,18,21,40
rotate:90
yige_bq_daiji_1
bounds:6,262,49,7
yige_bq_daiji_2
bounds:94,11,49,18
yige_bq_daiji_3
bounds:97,267,4,2
yige_bq_kaixin
bounds:190,90,49,31
yige_bq_qidao
bounds:245,88,48,31
offsets:0,0,49,31
yige_bq_tongku
bounds:86,94,49,32
rotate:90
yige_houfa
bounds:175,154,115,73
rotate:270
yige_lian
bounds:400,204,65,59
rotate:90
yige_liuhai1
bounds:299,86,32,81
rotate:90
yige_liuhai2
bounds:270,57,26,79
rotate:90
yige_liuhai3
bounds:6,204,53,39
rotate:90
yige_maozi
bounds:250,156,113,86
offsets:0,2,113,88
rotate:270
yige_maozi2
bounds:99,31,53,63
rotate:90
yige_maozi3
bounds:212,15,39,60
offsets:4,0,44,60
rotate:270
yige_maozihudiejie
bounds:6,142,36,133
offsets:0,0,37,137
rotate:90
yige_qugan
bounds:53,166,103,117
offsets:0,4,103,121
rotate:90
yige_shou1_1
bounds:337,26,40,35
yige_shou1_2
bounds:6,75,43,32
yige_shou2
bounds:55,51,37,37
yige_shou3
bounds:421,77,34,43
rotate:90
yige_shou4
bounds:21,113,59,33
rotate:180
yige_shou5
bounds:254,187,45,38
yige_shou6
bounds:136,114,43,51
offsets:0,0,55,59
rotate:270
yige_shou7
bounds:341,213,56,53
rotate:90
yige_shou8
bounds:371,108,45,44
rotate:270
yige_shoubi1
bounds:160,21,46,22
yige_shoubi2
bounds:424,10,26,25
yige_wangyunj_1
bounds:421,117,52,49
yige_wangyunj_2_1
bounds:417,41,47,30
yige_wangyunj_2_3
bounds:417,41,47,30
yige_wangyunj_2_2
bounds:60,262,31,7
yige_xiezi1
bounds:168,46,38,40
rotate:90
yige_xiezi2
bounds:380,51,50,35
rotate:90
yige_youdabi
bounds:214,46,37,46
offsets:0,4,37,50
rotate:90
yige_youtui1
bounds:210,126,25,82
rotate:90
yige_youtui2
bounds:479,121,21,45
yige_zuobi1
bounds:464,21,27,41
yige_zuodabi
bounds:6,179,23,31
rotate:90
yige_zuotui1
bounds:453,171,40,98
rotate:180
yige_zuotui2
bounds:44,24,21,51
rotate:90
yige_zuoxiu
bounds:124,73,41,47
rotate:90
