412201_mangmuxintu.png
size:512,512
filter:Linear,Linear
scale:0.6
a_bozi
bounds:426,31,19,20
a_ling1
bounds:299,8,45,38
a_mianju1
bounds:350,16,7,23
a_mianju2
bounds:408,9,16,21
a_mianju3
bounds:186,35,70,44
rotate:90
a_qiang
bounds:364,41,55,64
a_tou
bounds:17,33,74,72
rotate:180
a_tun
bounds:282,52,53,39
rotate:90
a_xiongqiang
bounds:95,22,46,83
rotate:180
a_yaodaiyou
bounds:6,44,11,61
a_zuobeidai1
bounds:442,6,27,26
a_zuobeidai2
bounds:446,97,8,25
rotate:90
a_zuobeidai3
bounds:482,10,10,24
rotate:90
a_zuodabi
bounds:139,10,23,49
rotate:90
a_zuoxiaobi
bounds:455,25,25,51
rotate:90
shou3
bounds:7,9,33,31
shou4
bounds:206,10,29,33
rotate:90
youbi1
bounds:50,8,24,39
rotate:90
youbi2
bounds:245,22,29,48
rotate:90
youtui1
bounds:411,57,44,48
youtui2
bounds:147,38,33,67
youtui3
bounds:461,55,50,32
rotate:90
zuojiao1
bounds:326,45,34,60
rotate:180
zuojiao2
bounds:229,45,47,60
zuojiao3
bounds:364,11,28,41
rotate:90
