305201_xinbabieta.png
size:2048,512
filter:Linear,Linear
scale:0.7
1_beihsuzhi
bounds:319,127,90,107
rotate:270
1_er1
bounds:389,254,74,62
rotate:270
1_er2
bounds:1241,32,30,53
rotate:90
1_neizang
bounds:1769,188,167,95
rotate:90
1_qugan
bounds:648,148,320,207
1_shange1
bounds:138,242,151,99
1_shange2
bounds:1354,99,76,76
rotate:270
1_weiba
bounds:1640,176,145,179
1_xiae1
bounds:1930,47,66,53
rotate:270
1_yan
bounds:1421,17,25,27
1_youhoutui1
bounds:1235,52,38,53
rotate:90
1_youhoutui2
bounds:585,58,87,51
rotate:180
1_youqianzhua1
bounds:1551,100,69,77
rotate:90
1_youqianzhua2
bounds:616,89,102,69
rotate:180
1_zuohoutui1
bounds:419,207,92,123
1_zuohoutui2
bounds:1751,116,76,86
rotate:90
1_zuoqiantui1
bounds:1839,87,56,69
1_zuoqiantui2
bounds:427,150,95,119
rotate:90
2_er1
bounds:1989,90,50,69
2_er2
bounds:363,62,37,54
rotate:90
2_neizang
bounds:1843,162,112,57
2_qugna
bounds:1538,172,183,97
rotate:270
2_shange
bounds:70,197,145,57
2_shuzhi
bounds:1307,69,68,55
rotate:180
2_xiae1
bounds:262,81,95,59
2_xiae2
bounds:1903,87,85,79
rotate:90
2_yan
bounds:360,107,29,22
A_shengrishou1
bounds:1381,49,32,43
A_shengrishou2
bounds:910,38,34,36
A_xiannvbang
bounds:520,115,43,87
rotate:90
dj_niupai
bounds:1436,156,112,41
dz1_01
bounds:6,347,258,8
dz1_02
bounds:406,333,134,22
dz1_03
bounds:1730,38,41,40
dz1_04
bounds:628,22,36,31
dz1_07
bounds:1463,16,39,31
dz1_08
bounds:1517,328,32,27
dz1_09
bounds:315,41,37,34
dz1_10
bounds:1171,317,38,37
rotate:90
dz1_12
bounds:1688,90,69,62
rotate:180
mjd_c_mei
bounds:6,79,40,50
mjd_c_qugan
bounds:955,133,239,222
rotate:180
mjd_c_yan
bounds:1483,139,29,11
mjd_c_youhoutui
bounds:1293,37,72,48
rotate:180
mjd_c_youqiantui1
bounds:1176,82,46,53
rotate:90
mjd_c_youqiantui2
bounds:395,105,46,99
rotate:90
mjd_c_zui1_1
bounds:1634,9,36,40
mjd_c_zui2_1
bounds:998,42,35,32
mjd_c_zui2_2
bounds:1396,185,34,23
mjd_c_zui2_3
bounds:49,52,81,28
mjd_c_zui2_4
bounds:1090,83,55,80
rotate:270
mjd_c_zuoer1
bounds:145,51,75,67
rotate:270
mjd_c_zuoer2
bounds:1048,52,43,45
mjd_c_zuohoutui1
bounds:220,154,98,69
mjd_c_zuohoutui2
bounds:824,312,77,43
mjd_c_zuoqiantui1_1
bounds:930,80,54,60
rotate:90
mjd_c_zuoqiantui1_2
bounds:1421,50,38,46
mjd_c_zuoqiantui1_3
bounds:1235,96,66,63
offsets:0,0,70,63
rotate:180
mjd_c_zuoqiantui1_4
bounds:6,135,71,100
offsets:0,0,74,100
mjd_lian
bounds:1393,201,141,154
offsets:0,0,141,158
mjd_mei1
bounds:678,39,26,43
mjd_mei2
bounds:85,144,22,49
mjd_shengti
bounds:1195,147,208,197
offsets:0,0,209,197
rotate:90
mjd_yan
bounds:546,344,75,11
mjd_youbi1_1
bounds:174,92,67,82
rotate:90
mjd_youbi1_2
bounds:1566,40,38,62
rotate:90
mjd_youer1
bounds:384,317,31,11
mjd_youer2
bounds:1200,17,29,38
mjd_youer3
bounds:1964,14,53,36
mjd_youhoutui1
bounds:1971,164,71,67
mjd_zuohoutui1
bounds:1971,164,71,67
mjd_youhoutui2
bounds:263,31,43,24
mjd_youhoutui3
bounds:154,7,41,44
mjd_youqiantui1
bounds:930,299,56,77
rotate:90
mjd_youqiantui2
bounds:1436,98,52,97
rotate:90
mjd_youshou1
bounds:1158,39,37,46
rotate:90
mjd_zui1_1
bounds:627,340,69,15
mjd_zui1_2
bounds:1642,244,18,29
mjd_zui1_3
bounds:974,273,23,20
mjd_zui2_1
bounds:2023,15,16,31
mjd_zui2_2
bounds:1829,20,24,15
mjd_zui2_3
bounds:6,14,18,22
mjd_zui2_4
bounds:56,84,83,46
offsets:0,4,83,50
mjd_zui2_5
bounds:139,326,14,15
mjd_zui2_6
bounds:358,24,69,32
mjd_zui2_7
bounds:276,234,29,15
mjd_zui2_she1
bounds:710,21,51,29
mjd_zui2_she2
bounds:1630,333,31,22
mjd_zuoer1
bounds:878,9,25,36
mjd_zuoer2
bounds:1013,323,57,32
mjd_zuohoutui2
bounds:434,28,48,24
mjd_zuohoutui3
bounds:500,33,58,45
rotate:180
mjd_zuoqiantui1
bounds:1915,13,32,43
rotate:90
mjd_zuoqiantui2
bounds:1344,333,22,71
rotate:90
mjd_zuoqiantui3
bounds:1978,279,61,76
offsets:0,0,65,76
mjd_zuoqiantui4
bounds:113,129,66,102
offsets:0,0,75,102
rotate:90
mjx_c_qugan
bounds:1869,225,130,103
rotate:90
mjx_c_zui1_1
bounds:1158,347,6,8
mjx_c_zui1_2
bounds:1876,18,29,18
mjx_c_zui2_1
bounds:1708,158,29,13
mjx_c_zui2_2
bounds:1641,223,17,15
mjx_c_zui2_3
bounds:878,340,44,15
mjx_c_zui2_4
bounds:1465,53,39,39
mjx_c_zui2_5
bounds:1320,347,16,8
mjx_c_zuohoutui1
bounds:1977,239,50,36
mjx_c_zuohoutui2
bounds:1371,21,43,22
mjx_c_zuoqiantui
bounds:217,37,40,46
mjx_z_er1
bounds:6,36,74,37
mjx_z_er2
bounds:1300,9,51,46
rotate:180
mjx_z_qugan
bounds:6,239,128,102
mjx_z_wg1_1
bounds:237,228,29,10
offsets:0,1,29,11
mjx_z_wg1_2
bounds:657,219,41,11
mjx_z_wg1_3
bounds:1211,345,13,10
mjx_z_wg1_4
bounds:312,21,23,14
mjx_z_wg1_5
bounds:1421,345,6,10
mjx_z_wg2_1
bounds:1153,24,33,10
offsets:3,3,36,13
mjx_z_wg2_2
bounds:273,313,20,15
mjx_z_wg2_3
bounds:801,22,40,14
mjx_z_wg2_4
bounds:1366,314,20,13
mjx_z_wg2_5
bounds:766,39,57,31
mjx_z_wg2_6
bounds:1619,78,60,53
rotate:180
mjx_z_wg2_7
bounds:1860,343,13,12
mjx_z_youhoutui1
bounds:1060,18,35,29
mjx_z_youhoutui2
bounds:220,330,32,11
mjx_z_youqiantui
bounds:572,42,34,50
rotate:90
mjx_z_zuohoutui1
bounds:1510,32,45,32
mjx_z_zuohoutui2
bounds:130,261,42,18
mjx_z_zuoqiantui
bounds:860,52,43,48
youbi2_shou
bounds:1879,42,41,43
zj_bozi
bounds:487,13,22,29
zj_bq_idle
bounds:1101,47,55,41
zj_bq_sufu
bounds:1763,70,54,40
offsets:0,3,55,43
zj_bq_weixiao
bounds:1669,48,55,43
zj_er
bounds:392,223,20,25
zj_erhuan1
bounds:385,17,20,20
zj_erhuan2
bounds:500,128,12,20
zj_fa1
bounds:1110,10,32,37
zj_fa2
bounds:1776,34,49,30
zj_fa3
bounds:996,80,69,48
zj_fa4
bounds:547,163,115,90
offsets:2,0,117,90
zj_fa6
bounds:1024,19,21,31
rotate:90
zj_gousheng1
bounds:564,11,27,43
rotate:90
zj_gousheng2
bounds:950,39,43,35
zj_gousheng3
bounds:1680,6,41,49
rotate:90
zj_gousheng4
bounds:262,331,24,139
offsets:0,0,24,141
rotate:270
zj_gousheng5
bounds:61,11,62,92
offsets:0,1,62,93
rotate:90
zj_gousheng6
bounds:1571,7,92,63
rotate:180
zj_houfa
bounds:517,238,125,102
zj_lian
bounds:654,139,74,87
rotate:90
zj_ling1
bounds:436,48,66,60
zj_qugan
bounds:299,202,88,139
zj_qunzi1
bounds:1632,138,69,74
zj_qunzi2
bounds:1981,52,55,32
zj_xainglian
bounds:196,17,31,20
zj_youjiao1
bounds:711,56,56,50
rotate:90
zj_youshou2
bounds:1823,41,47,46
zj_youtui1
bounds:1518,70,28,73
rotate:90
zj_youtui2
bounds:494,77,34,85
rotate:90
zj_youxiaobi2
bounds:1154,134,63,85
rotate:270
zj_zuodabi
bounds:1732,192,35,78
offsets:0,5,35,83
zj_zuojiao
bounds:250,62,41,60
rotate:90
zj_zuoshou1_1
bounds:1855,230,32,28
zj_zuoshou1_2
bounds:829,21,43,46
zj_zuoshou1_3
bounds:1307,131,21,12
zj_zuotui1
bounds:783,70,42,71
rotate:90
zj_zuotui2
bounds:817,89,66,107
rotate:90
zj_zuoxiaobi
bounds:737,111,74,67
rotate:180
