303503_lilani.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_shengridabi
bounds:463,151,43,32
rotate:180
a_shengrishouzhang_lln
bounds:87,146,34,45
rotate:90
a_shengrishouzhi_lln
bounds:373,138,36,39
a_shengrixiaobi
bounds:190,262,44,68
rotate:90
a_xiannvbang
bounds:59,84,43,87
rotate:90
bianzi1
bounds:344,298,58,52
bianzi2
bounds:316,463,34,34
bozi
bounds:169,26,22,22
bq_att
bounds:348,90,52,43
bq_die1
bounds:93,315,53,49
offsets:0,0,57,51
bq_hit
bounds:164,222,50,41
offsets:0,0,50,42
bq_idle
bounds:380,63,52,43
bq_win
bounds:191,134,52,48
bq_xuruo
bounds:295,251,51,42
bq_yun
bounds:6,252,46,45
dabao1
bounds:392,256,65,53
dabao2
bounds:223,312,22,25
dabao3
bounds:210,85,21,53
rotate:90
dabao4
bounds:378,606,77,85
rotate:180
dabao_daizi1
bounds:410,188,64,71
rotate:270
dabao_daizi2
bounds:139,557,39,36
daimao
bounds:193,6,46,23
er1
bounds:479,19,22,21
gong1_1
bounds:56,404,77,287
gong1_2
bounds:6,414,6,277
jian
bounds:18,442,249,15
rotate:90
jiantong1
bounds:47,157,53,53
jiantong2
bounds:433,65,34,33
rotate:180
jiantong_jian1
bounds:313,43,56,69
rotate:90
jiantong_jian2
bounds:6,39,69,60
jiantong_jian3
bounds:402,25,71,53
jiantong_jian4
bounds:229,29,73,50
jinjie/a10
bounds:268,347,83,48
jinjie/a12
bounds:68,316,18,40
jinjie/a21
bounds:466,461,41,34
rotate:90
jinjie/a22
bounds:477,120,22,26
jinjie/a23
bounds:93,186,37,58
rotate:90
jinjie/a24
bounds:106,17,18,22
offsets:1,0,19,22
jinjie/a25
bounds:293,207,33,62
rotate:90
jinjie/a26
bounds:408,315,17,27
offsets:0,4,17,31
jinjie/a27
bounds:179,90,65,83
rotate:270
jinjie/a28
bounds:479,338,27,55
jinjie/a29
bounds:328,532,159,90
rotate:90
jinjie/b10
bounds:39,645,11,46
jinjie/b11
bounds:151,66,50,32
rotate:90
jinjie/b12
bounds:473,46,22,33
jinjie/b14
bounds:342,33,28,47
rotate:90
jinjie/b15
bounds:113,104,41,46
jinjie/b16
bounds:6,178,50,36
rotate:270
jinjie/b17
bounds:107,45,27,36
jinjie/b18
bounds:189,54,34,25
jinjie/b19
bounds:269,141,41,50
rotate:270
jinjie/b20
bounds:184,578,23,15
jinjie/b21
bounds:130,10,15,22
rotate:90
jinjie/b22
bounds:440,607,21,17
jinjie/b23
bounds:6,303,60,56
rotate:270
jinjie/b24
bounds:308,16,12,36
rotate:90
jinjie/b25
bounds:256,111,35,28
jinjie/b26
bounds:430,397,76,55
rotate:180
jinjie/b27
bounds:411,128,33,48
rotate:90
jinjie/b28
bounds:473,85,33,28
jinjie/b29
bounds:112,370,18,28
offsets:0,1,18,29
jinjie/b30
bounds:352,274,18,26
offsets:0,0,18,27
rotate:90
jinjie/c1
bounds:139,364,56,54
jinjie/c10
bounds:394,452,27,50
jinjie/c12
bounds:139,514,152,72
jinjie/c13
bounds:139,599,88,92
jinjie/c14
bounds:88,23,12,43
jinjie/c15
bounds:194,446,116,64
jinjie/c2
bounds:281,398,73,61
jinjie/c3
bounds:60,263,46,50
rotate:90
jinjie/c4
bounds:441,233,54,52
rotate:180
jinjie/c5
bounds:259,13,22,15
jinjie/c6
bounds:352,13,26,14
offsets:1,1,27,15
jinjie/c7
bounds:436,509,70,92
jinjie/c8
bounds:9,145,31,42
rotate:270
jinjie/c9
bounds:347,437,45,112
kua
bounds:360,372,64,63
liuhai1
bounds:352,224,42,53
rotate:90
liuhai2
bounds:6,25,18,49
liuhai3
bounds:407,106,31,64
rotate:90
liuhai4
bounds:6,120,37,62
rotate:90
liuhai5
bounds:395,22,20,46
rotate:90
liuhai6
bounds:254,168,37,70
rotate:90
liuhai7
bounds:204,30,21,52
offsets:0,0,22,52
rotate:90
pifeng1
bounds:160,116,34,24
pifeng2
bounds:411,594,18,10
pifeng3
bounds:367,668,21,23
pifeng4
bounds:399,334,77,60
pifeng5
bounds:231,112,18,20
pifeng6
bounds:326,149,46,39
tou
bounds:233,591,100,95
rotate:90
toujing1
bounds:18,362,71,89
rotate:90
toujing2
bounds:208,403,54,68
rotate:90
tuidao
bounds:297,119,24,66
rotate:90
wangyunj
bounds:296,565,32,32
xiaobao
bounds:140,31,24,30
xiongqiang
bounds:201,337,61,62
rotate:90
yaoshi1
bounds:471,196,32,32
yaoshi2
bounds:28,23,15,55
rotate:270
yaoshi3
bounds:317,670,21,25
rotate:90
youbi1_dabi
bounds:63,73,39,25
youbi1_shou1
bounds:138,148,48,32
youbi1_xiaobi
bounds:432,290,41,74
rotate:270
youbi2_1
bounds:116,266,67,43
youbi2_2
bounds:297,84,41,30
offsets:0,2,41,32
youbi2_3
bounds:152,311,67,43
youbi2_shou
bounds:213,180,41,43
rotate:90
youbi2_shou2
bounds:38,209,48,54
rotate:90
youtui1
bounds:139,424,53,84
rotate:180
youtui2
bounds:230,500,64,111
rotate:90
zuobi1_dabi
bounds:270,59,41,32
rotate:270
zuobi1_shou1
bounds:20,88,41,29
zuobi1_xiaobi
bounds:157,177,39,44
rotate:90
zuobi2_shou
bounds:361,184,39,34
zuobi2_xiaobi
bounds:100,222,59,39
offsets:10,0,69,39
rotate:180
zuobi3_dabi
bounds:406,161,50,39
zuobi3_shou
bounds:231,217,57,49
zuobi3_xiaobi
bounds:256,291,57,64
rotate:270
zuotui1
bounds:455,613,50,78
zuotui2
bounds:425,433,36,127
