306201_meilanni_s.png
size:512,512
filter:Linear,Linear
scale:0.7
mlntb_bao
bounds:380,68,62,41
rotate:180
mlntb_erduo
bounds:206,112,20,17
mlntb_erduo2
bounds:485,332,16,14
mlntb_fx6
bounds:198,78,127,89
rotate:180
mlntb_fx7
bounds:6,42,50,43
mlntb_fx8
bounds:253,38,64,57
rotate:180
mlntb_fx9
bounds:433,236,110,61
rotate:90
mlntb_shenti
bounds:446,77,60,61
mlntb_tielian
bounds:433,248,18,10
offsets:0,0,18,12
mlntb_tielian2
bounds:463,301,33,45
offsets:0,0,33,46
mlntb_tou
bounds:322,63,50,44
offsets:0,0,50,49
mlntb_weiba
bounds:426,124,80,95
mlntb_yj
bounds:450,57,22,15
mlntb_yj1
bounds:433,298,12,12
mlntb_youjiao
bounds:6,176,20,8
offsets:0,0,20,10
mlntb_youjiao1
bounds:198,133,28,22
mlntb_yshou
bounds:152,63,28,22
mlntb_zshou
bounds:433,177,25,29
mlntb_zuojiao
bounds:280,156,24,11
offsets:1,0,25,11
mlntb_zuotui
bounds:433,208,36,28
x_ls_deng
bounds:330,113,41,78
rotate:90
x_ls_he_di
bounds:6,91,186,76
x_ls_he_gai1
bounds:197,173,173,118
rotate:90
x_ls_he_gai2
bounds:18,190,173,156
x_ls_he_shang
bounds:321,160,186,106
rotate:90
x_ls_jinxian1
bounds:416,6,90,81
rotate:180
x_ls_jinxian2
bounds:33,29,68,35
x_ls_jinxian3
bounds:376,40,25,26
x_ls_jinxian4
bounds:6,300,6,46
x_ls_jinxian6
bounds:62,15,74,70
x_ls_jinxian7
bounds:130,50,29,35
x_ls_jinxian8
bounds:190,38,85,40
x_ls_jinxian9
bounds:320,12,56,48
