
640143_gjs.png
size: 1328,152
format: RGBA8888
filter: Linear,Linear
repeat: none
gjs_gongjian
  rotate: false
  xy: 6, 34
  size: 407, 112
  orig: 407, 112
  offset: 0, 0
  index: -1
gjs_gongxian
  rotate: false
  xy: 329, 8
  size: 325, 8
  orig: 326, 8
  offset: 1, 0
  index: -1
gjs_jian
  rotate: false
  xy: 796, 108
  size: 212, 38
  orig: 215, 41
  offset: 1, 2
  index: -1
gjs_lingzi1
  rotate: 180
  xy: 1118, 97
  size: 110, 50
  orig: 110, 50
  offset: 0, 0
  index: -1
gjs_lingzihou1
  rotate: false
  xy: 63, 132
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
gjs_maozi1
  rotate: true
  xy: 417, 23
  size: 123, 129
  orig: 123, 129
  offset: 0, 0
  index: -1
gjs_maozihou1
  rotate: true
  xy: 807, 8
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
gjs_shenti
  rotate: false
  xy: 703, 23
  size: 97, 124
  orig: 97, 124
  offset: 0, 0
  index: -1
gjs_xiakua
  rotate: 270
  xy: 1054, 64
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
gjs_yjiao1
  rotate: 270
  xy: 545, 19
  size: 78, 165
  orig: 81, 165
  offset: 0, 0
  index: -1
gjs_ypifeng
  rotate: false
  xy: 64, 7
  size: 75, 58
  orig: 75, 64
  offset: 0, 6
  index: -1
gjs_yshangbi
  rotate: false
  xy: 6, 84
  size: 68, 63
  orig: 73, 66
  offset: 5, 3
  index: -1
gjs_yshangtui
  rotate: 180
  xy: 988, 22
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
gjs_yshou
  rotate: true
  xy: 1285, 95
  size: 38, 37
  orig: 39, 37
  offset: 1, 0
  index: -1
gjs_yshoubi1
  rotate: 270
  xy: 1264, 49
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
gjs_yshouzhi1
  rotate: false
  xy: 6, 10
  size: 19, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
gjs_yshouzhi2
  rotate: false
  xy: 32, 8
  size: 26, 24
  orig: 28, 25
  offset: 1, 0
  index: -1
gjs_yshouzhi3
  rotate: false
  xy: 710, 12
  size: 16, 14
  orig: 19, 16
  offset: 2, 1
  index: -1
gjs_zhoupifeng
  rotate: false
  xy: 1241, 13
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
gjs_zjiao1
  rotate: true
  xy: 123, 16
  size: 82, 183
  orig: 82, 183
  offset: 0, 0
  index: -1
gjs_zshangbi
  rotate: 270
  xy: 1106, 13
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
gjs_zshangtui
  rotate: false
  xy: 913, 20
  size: 70, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
gjs_zshou1
  rotate: 270
  xy: 1229, 77
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
gjs_zshoubi
  rotate: 270
  xy: 1174, 8
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
gjs_zshouwan
  rotate: false
  xy: 1064, 22
  size: 32, 34
  orig: 34, 36
  offset: 1, 1
  index: -1
gjs_zshouzhi1
  rotate: false
  xy: 6, 75
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
