640143_gjs.png
size:512,512
filter:Linear,Linear
scale:0.7
gjs_gongjian
bounds:6,228,407,112
rotate:180
gjs_gongxian
bounds:6,364,325,8
offsets:1,0,326,8
gjs_jian
bounds:60,321,212,38
offsets:1,2,215,41
gjs_lingzi1
bounds:199,36,110,50
gjs_lingzihou1
bounds:368,358,32,14
gjs_maozi1
bounds:377,203,123,129
rotate:90
gjs_maozihou1
bounds:405,97,95,100
gjs_shenti
bounds:106,78,97,124
rotate:90
gjs_xiakua
bounds:340,57,83,61
rotate:90
gjs_yjiao1
bounds:235,145,78,165
offsets:0,0,81,165
rotate:270
gjs_ypifeng
bounds:370,22,75,59
offsets:0,5,75,64
gjs_yshangbi
bounds:438,29,68,63
offsets:5,3,73,66
gjs_yshangtui
bounds:242,83,71,87
rotate:90
gjs_yshou
bounds:223,278,38,37
offsets:1,0,39,37
gjs_yshoubi1
bounds:135,272,44,43
gjs_yshouzhi1
bounds:35,340,19,19
offsets:1,1,20,21
gjs_yshouzhi2
bounds:336,348,26,24
offsets:1,0,28,25
gjs_yshouzhi3
bounds:93,301,16,14
offsets:2,1,19,16
gjs_zhoupifeng
bounds:278,321,39,38
gjs_zjiao1
bounds:6,171,82,183
rotate:90
gjs_zshangbi
bounds:64,24,75,71
rotate:180
gjs_zshangtui
bounds:6,82,70,83
offsets:0,0,73,83
gjs_zshou1
bounds:429,320,69,52
gjs_zshoubi
bounds:145,6,89,63
gjs_zshouwan
bounds:185,281,32,34
offsets:1,1,34,36
gjs_zshouzhi1
bounds:405,357,20,15
