300701_weixiukai_s.png
size:512,1024
filter:Linear,Linear
scale:0.7
ll_c_jian3
bounds:83,199,18,316
rotate:180
ll_c_youshou1
bounds:432,162,33,48
rotate:90
ll_c_youshou2
bounds:495,432,11,14
ll_c_youshouzhang
bounds:6,149,33,41
ll_c_youxiaobi
bounds:443,298,70,49
rotate:90
ll_c_zuoshou1
bounds:57,384,25,49
ll_c_zuoshou2
bounds:55,198,25,20
ll_c_zuoshou3
bounds:56,450,24,15
ll_c_zuoshou4
bounds:486,360,20,15
ll_c_zuoshou5
bounds:59,319,25,13
ll_c_zuoshou6
bounds:471,112,35,46
ll_c_zuoxiaobi
bounds:444,447,68,58
rotate:90
ll_jian_1
bounds:68,485,8,30
ll_jian_2
bounds:6,420,9,95
ll_jian_3
bounds:160,42,22,27
ll_jian_4
bounds:6,196,78,319
ll_jian_5
bounds:154,58,55,32
ll_qg_2
bounds:90,87,32,36
ll_qg_3
bounds:432,256,65,36
ll_qg_4
bounds:154,96,37,92
rotate:90
ll_qg_5
bounds:366,57,82,87
ll_qg_6
bounds:55,128,96,205
offsets:0,0,101,205
rotate:90
ll_z_weibo1
bounds:104,227,48,288
rotate:180
ll_z_weibo3
bounds:252,67,109,119
ll_z_youshou1
bounds:266,185,39,48
rotate:90
ll_z_youshou2
bounds:103,212,28,45
offsets:1,0,29,45
ll_z_youshou3
bounds:6,393,14,21
ll_z_youshou4
bounds:432,202,48,48
ll_z_zuoshou1
bounds:107,60,41,34
ll_z_zuoshou2
bounds:59,224,25,34
ll_z_zuoshou3
bounds:58,337,24,41
ll_z_zuoshou4
bounds:484,189,22,41
ll_z_zuoshou5
bounds:323,185,20,39
ll_z_zuoshou6
bounds:454,77,37,29
ll_z_zuoxiaobi
bounds:444,374,68,56
rotate:90
x_ls_deng
bounds:6,85,41,78
rotate:90
x_ls_he_di
bounds:350,150,186,76
rotate:90
x_ls_he_gai1
bounds:320,342,173,118
rotate:90
x_ls_he_gai2
bounds:158,342,173,156
rotate:90
x_ls_he_shang
bounds:158,230,186,106
x_ls_jinxian1
bounds:156,6,90,81
rotate:180
x_ls_jinxian2
bounds:438,30,68,35
x_ls_jinxian3
bounds:238,41,25,26
x_ls_jinxian4
bounds:56,469,6,46
x_ls_jinxian6
bounds:309,38,74,70
rotate:180
x_ls_jinxian7
bounds:293,51,29,35
x_ls_jinxian8
bounds:6,39,85,40
x_ls_jinxian9
bounds:69,20,56,48
