305901_door.png
size:512,512
filter:Linear,Linear
scale:0.7
m_bolikuang
bounds:325,68,109,106
m_bq_fang
bounds:439,65,38,38
m_bq_sanjiao
bounds:6,29,34,33
m_bq_yuan
bounds:277,29,34,34
m_jing2
bounds:121,68,109,106
m_jing3
bounds:6,68,109,106
m_sui1
bounds:46,20,26,42
m_sui2
bounds:121,40,28,42
m_sui3
bounds:155,52,25,24
m_sui4
bounds:435,7,25,18
m_sui5
bounds:6,7,16,28
rotate:90
m_sui6
bounds:483,68,13,35
m_sui7
bounds:317,7,9,26
m_sui8
bounds:121,134,6,7
m_sui9
bounds:427,163,6,11
m_xingkong1
bounds:168,6,99,102
rotate:90
m_xingkong2
bounds:323,6,106,104
offsets:0,1,106,105
rotate:180
m_z_jingzi
bounds:222,68,109,106
m_z_lie
bounds:76,7,76,55
rotate:180
m_z_zhang
bounds:440,109,55,65
offsets:2,0,57,66
xiannvbang
bounds:410,20,43,87
rotate:270
