640101_liulanghan1_1.png
size:512,512
filter:Linear,Linear
scale:0.7
dayidi
bounds:6,166,105,118
toufahou
bounds:83,149,26,34
xiedai
bounds:182,242,29,42
yiling2
bounds:181,8,32,92
rotate:90
youyi
bounds:279,32,35,139
offsets:0,0,49,144
rotate:270
zuihan_bozi
bounds:259,233,27,34
zuihan_er
bounds:293,12,23,25
offsets:0,2,23,29
zuihan_jiuping
bounds:252,125,159,116
rotate:90
zuihan_mao
bounds:409,106,93,68
offsets:0,3,93,71
rotate:180
zuihan_pengqiang
bounds:253,70,87,60
zuihan_tou
bounds:374,179,84,105
offsets:0,5,90,110
zuihan_xiongqang
bounds:115,133,69,151
rotate:180
zuihan_youdabi
bounds:14,17,29,66
rotate:90
zuihan_youdatui
bounds:416,56,57,77
rotate:90
zuihan_youioao
bounds:84,30,67,43
rotate:180
zuihan_youshou1
bounds:410,6,44,48
rotate:270
zuihan_youxiaobi
bounds:185,45,43,70
rotate:90
zuihan_youxiaotui
bounds:302,134,53,104
rotate:90
zuihan_zuodabi
bounds:6,49,39,74
rotate:270
zuihan_zuodatui
bounds:107,72,53,84
rotate:90
zuihan_zuojiao
bounds:321,10,36,52
rotate:90
zuihan_zuoxiabi
bounds:455,208,50,76
zuihan_zuoxiaotui
bounds:6,89,71,96
offsets:0,1,71,97
rotate:90
zuihan_zusohou1
bounds:465,13,41,41
offsets:1,1,44,43
zuihan_zusohou2
bounds:346,73,53,55
zuodamuzhi
bounds:483,176,21,27
offsets:1,1,23,30
zuoyi
bounds:181,101,75,183
rotate:180
