301301_dong_s.png
size:512,512
filter:Linear,Linear
scale:0.7
c_01
bounds:332,70,46,48
offsets:10,0,56,48
c_02
bounds:477,24,29,30
c_03
bounds:450,69,17,25
offsets:1,0,18,26
c_04
bounds:433,243,67,60
rotate:90
c_06
bounds:480,203,26,34
offsets:0,9,30,43
c_07
bounds:198,88,61,43
offsets:1,0,62,43
c_08
bounds:198,68,20,14
offsets:0,0,20,18
c_09
bounds:34,139,20,9
c_10
bounds:433,100,58,53
offsets:1,3,75,56
c_11
bounds:6,11,16,38
c_12
bounds:384,58,60,49
rotate:90
c_13
bounds:360,37,17,27
offsets:0,0,18,27
c_14
bounds:337,30,28,34
c_15
bounds:6,138,22,10
c_16
bounds:265,71,62,53
c_17
bounds:408,90,18,21
offsets:0,5,18,26
c_18
bounds:482,161,24,38
offsets:0,0,50,39
x_ls_deng
bounds:433,159,41,78
x_ls_he_di
bounds:6,55,186,76
x_ls_he_gai1
bounds:197,137,173,118
rotate:90
x_ls_he_gai2
bounds:18,154,173,156
x_ls_he_shang
bounds:321,124,186,106
rotate:90
x_ls_jinxian1
bounds:416,18,90,81
rotate:180
x_ls_jinxian2
bounds:263,29,68,35
x_ls_jinxian3
bounds:26,23,25,26
x_ls_jinxian4
bounds:6,264,6,46
x_ls_jinxian6
bounds:374,20,74,70
rotate:90
x_ls_jinxian7
bounds:297,22,29,35
rotate:90
x_ls_jinxian8
bounds:193,28,85,40
x_ls_jinxian9
bounds:239,6,56,48
rotate:180
