640106_jjhsw.png
size:512,512
filter:Linear,Linear
scale:0.6
jjhsw1_bozi
bounds:253,15,31,27
jjhsw1_dainrongqi
bounds:81,11,24,22
offsets:1,1,26,23
jjhsw1_er
bounds:312,108,16,25
jjhsw1_huizhang
bounds:490,99,16,16
jjhsw1_jjiluyi1
bounds:289,8,17,29
jjhsw1_jjiluyi2
bounds:259,42,31,50
rotate:90
jjhsw1_ling1
bounds:365,161,36,29
rotate:90
jjhsw1_ling2
bounds:408,12,29,28
jjhsw1_ling3
bounds:355,24,47,23
jjhsw1_liuhai1
bounds:215,6,31,35
rotate:90
jjhsw1_pidai
bounds:50,39,65,17
jjhsw1_pigu
bounds:137,69,72,37
jjhsw1_qiang_1
bounds:316,93,83,104
jjhsw1_qiang_2
bounds:182,126,16,36
jjhsw1_qiang_3
bounds:312,6,14,41
rotate:90
jjhsw1_qugan
bounds:97,110,80,87
rotate:180
jjhsw1_shoudian
bounds:111,7,27,41
rotate:90
jjhsw1_shoudianbangdai1
bounds:76,186,14,11
jjhsw1_shoudianbangdai2
bounds:452,11,54,36
offsets:0,0,59,36
rotate:180
jjhsw1_tou
bounds:6,97,92,100
jjhsw1_wuguan
bounds:134,34,37,29
jjhsw1_xiabai1
bounds:389,41,45,64
rotate:90
jjhsw1_xiabai2
bounds:399,133,64,57
rotate:270
jjhsw1_youdabi
bounds:457,38,48,49
rotate:90
jjhsw1_youdatui
bounds:462,118,36,79
jjhsw1_youshou1
bounds:309,20,40,33
rotate:180
jjhsw1_youshou2
bounds:177,14,36,32
offsets:0,0,42,32
rotate:270
jjhsw1_youshou3
bounds:6,48,38,44
jjhsw1_youxiaobi
bounds:200,44,41,53
rotate:270
jjhsw1_youxiaotui
bounds:180,90,76,107
jjhsw1_zuodabi
bounds:312,52,43,71
rotate:270
jjhsw1_zuodatui
bounds:405,81,46,76
rotate:90
jjhsw1_zuoshou
bounds:6,11,32,31
jjhsw1_zuoxiaobi
bounds:67,62,43,64
rotate:90
jjhsw1_zuoxiaotui
bounds:255,76,56,121
rotate:180
