
scene_eagle_idle1.png
size: 664,684
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_ying1_1
  rotate: false
  xy: 83, 175
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
ui_ying1_10
  rotate: false
  xy: 109, 618
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
ui_ying1_11
  rotate: true
  xy: 357, 203
  size: 202, 109
  orig: 202, 109
  offset: 0, 0
  index: -1
ui_ying1_12
  rotate: true
  xy: 403, 485
  size: 118, 40
  orig: 118, 41
  offset: 0, 0
  index: -1
ui_ying1_13
  rotate: true
  xy: 617, 512
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
ui_ying1_14
  rotate: false
  xy: 449, 552
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ui_ying1_15
  rotate: false
  xy: 119, 374
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ui_ying1_16
  rotate: false
  xy: 304, 257
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
ui_ying1_17
  rotate: false
  xy: 6, 642
  size: 21, 33
  orig: 22, 33
  offset: 1, 0
  index: -1
ui_ying1_2
  rotate: false
  xy: 6, 162
  size: 78, 45
  orig: 79, 45
  offset: 1, 0
  index: -1
ui_ying1_3
  rotate: false
  xy: 6, 63
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
ui_ying1_4
  rotate: false
  xy: 80, 51
  size: 196, 78
  orig: 196, 78
  offset: 0, 0
  index: -1
ui_ying1_5
  rotate: true
  xy: 607, 142
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
ui_ying1_7
  rotate: false
  xy: 131, 649
  size: 14, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
ui_ying1_8
  rotate: false
  xy: 6, 279
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
ui_ying1_9
  rotate: false
  xy: 261, 563
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ui_ying2_1
  rotate: 270
  xy: 276, 295
  size: 380, 122
  orig: 380, 122
  offset: 0, 0
  index: -1
ui_ying2_4
  rotate: 270
  xy: 571, 314
  size: 142, 62
  orig: 142, 62
  offset: 0, 0
  index: -1
ui_ying2_5
  rotate: 180
  xy: 96, 302
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui_ying2_6
  rotate: 180
  xy: 554, 165
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
ui_ying2_7
  rotate: true
  xy: 372, 574
  size: 101, 185
  orig: 101, 185
  offset: 0, 0
  index: -1
ui_ying2_8
  rotate: true
  xy: 10, 201
  size: 94, 341
  orig: 94, 341
  offset: 0, 0
  index: -1
ui_ying3_1
  rotate: 180
  xy: 592, 10
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
ui_ying3_2
  rotate: false
  xy: 400, 414
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
ui_ying3_3
  rotate: false
  xy: 408, 14
  size: 157, 83
  orig: 157, 83
  offset: 0, 0
  index: -1
ui_ying3_7
  rotate: true
  xy: 243, 596
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
ui_ying3_8
  rotate: 270
  xy: 575, 262
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
ui_ying4_1
  rotate: false
  xy: 6, 126
  size: 392, 81
  orig: 392, 81
  offset: 0, 0
  index: -1
ui_ying4_2
  rotate: 270
  xy: 567, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui_ying4_3
  rotate: 180
  xy: 556, 46
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
ui_ying4_4
  rotate: true
  xy: 260, 269
  size: 154, 41
  orig: 154, 41
  offset: 0, 0
  index: -1
ui_ying4_5
  rotate: true
  xy: 362, 102
  size: 101, 204
  orig: 101, 204
  offset: 0, 0
  index: -1
ui_ying4_6
  rotate: true
  xy: 452, 229
  size: 330, 73
  orig: 330, 73
  offset: 0, 0
  index: -1
ui_ying5_1
  rotate: 270
  xy: 523, 213
  size: 343, 50
  orig: 343, 50
  offset: 0, 0
  index: -1
ui_ying5_2
  rotate: 180
  xy: 272, 43
  size: 181, 73
  orig: 181, 73
  offset: 0, 0
  index: -1
ui_ying5_3
  rotate: 270
  xy: 557, 532
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
ui_ying5_4
  rotate: 180
  xy: 45, 8
  size: 296, 42
  orig: 296, 43
  offset: 0, 0
  index: -1
ui_ying6_1
  rotate: false
  xy: 6, 287
  size: 139, 388
  orig: 139, 388
  offset: 0, 0
  index: -1
ui_ying6_2
  rotate: false
  xy: 145, 292
  size: 128, 383
  orig: 128, 383
  offset: 0, 0
  index: -1
