412501_xianrenzhangkabangkeluqun.png
size:512,1024
filter:Linear,Linear
scale:0.7
400701_gj_ma1_1
bounds:331,22,27,18
400701_gj_ma1_2
bounds:6,167,90,92
rotate:90
400701_gj_ma1_3
bounds:330,168,82,53
400701_gj_ma1_4
bounds:210,336,78,108
rotate:270
400701_gj_ma2_1
bounds:425,96,81,64
400701_gj_ma2_2
bounds:16,127,85,53
offsets:1,0,86,53
rotate:180
400701_gj_ma2_3
bounds:6,538,13,68
400701_gj_ma2_4
bounds:129,258,76,85
400701_gj_ma2_6
bounds:329,590,25,16
400701_gj_ma2_7
bounds:6,6,43,38
offsets:0,0,43,44
400701_gj_ma2_8
bounds:38,15,61,27
400701_gj_ma2_9
bounds:443,421,33,23
400701_gj_ma3_1
bounds:369,20,40,29
400701_gj_ma3_2
bounds:6,350,38,18
400701_gj_ma3_3
bounds:292,71,37,38
400701_gj_ma3_4
bounds:42,596,17,10
400701_gj_ma4_2
bounds:242,180,83,78
400701_gj_ma4_3
bounds:152,184,84,64
400701_gj_ma4_4
bounds:6,263,81,102
offsets:11,0,92,114
rotate:90
400701_gj_ma4_5
bounds:209,420,26,18
400701_gj_ma4_6
bounds:247,68,92,68
offsets:2,0,95,68
rotate:270
400701_gj_ma4_7
bounds:72,60,84,60
offsets:0,0,87,60
400701_ma1_lun
bounds:213,122,57,57
rotate:270
400701_ma1_qugan
bounds:205,419,187,132
rotate:90
400701_ma1_wei
bounds:417,164,69,55
400701_ma1_yan1
bounds:197,23,27,27
rotate:270
400701_ma1_yan2
bounds:252,36,27,29
rotate:90
400701_ma1_zhezhao
bounds:469,560,46,34
rotate:90
400701_ma2_qugan
bounds:343,443,130,163
offsets:0,6,130,169
rotate:180
400701_ma2_shu
bounds:154,40,39,39
rotate:90
400701_ma2_tx1
bounds:298,283,15,46
400701_ma2_tx2
bounds:381,231,27,12
400701_ma2_tx3
bounds:336,71,113,88
rotate:180
400701_ma2_tx4
bounds:25,539,67,11
rotate:90
400701_ma2_wei
bounds:442,295,120,64
offsets:0,8,120,72
rotate:90
400701_ma2_yan1
bounds:101,31,26,30
rotate:90
400701_ma2_yan2
bounds:479,523,26,31
400701_ma3_1
bounds:197,50,50,61
400701_ma3_2
bounds:318,249,101,100
rotate:180
400701_ma3_3
bounds:414,225,92,62
rotate:180
400701_ma3_4
bounds:210,254,82,75
400701_ma3_qugan
bounds:323,339,101,124
offsets:0,4,101,128
rotate:270
400701_ma3_yan1
bounds:331,227,16,16
400701_ma3_yan2
bounds:456,142,15,16
400701_ma4_mupaio
bounds:106,125,77,100
rotate:270
400701_ma4_qugan
bounds:19,348,184,258
rotate:180
400701_ma4_ya
bounds:177,592,29,14
400701_ma4_yan1
bounds:406,55,32,34
400701_ma4_yan2
bounds:473,58,33,35
6
bounds:321,121,62,63
offsets:1,0,63,63
rotate:90
SH5
bounds:62,45,31,26
offsets:2,1,35,28
SH6
bounds:444,28,31,24
offsets:1,2,35,27
a3
bounds:6,50,50,22
offsets:2,4,55,29
a31
bounds:472,424,34,81
rotate:180
a38
bounds:11,499,19,34
a45
bounds:334,43,27,66
offsets:1,0,28,66
rotate:90
a55
bounds:140,84,43,74
rotate:90
dashou1
bounds:71,186,75,71
dashou2
bounds:6,78,45,61
rotate:90
fx_ci
bounds:192,576,11,10
offsets:2,0,13,10
sh1
bounds:294,43,34,23
sh2
bounds:275,153,28,21
sh3
bounds:237,228,30,20
offsets:1,2,32,23
sh4
bounds:106,159,27,22
offsets:1,1,29,24
