300302_hujisheng.png
size:2048,512
filter:Linear,Linear
scale:0.7
baise_bei
bounds:71,125,31,197
bujian_1
bounds:1550,239,109,83
rotate:180
bujian_2
bounds:1430,218,104,84
rotate:90
bujian_3
bounds:63,74,48,45
bujian_4
bounds:1751,224,32,42
bujian_5
bounds:1225,48,32,64
bujian_6
bounds:2006,84,30,74
bujian_7
bounds:1946,91,54,67
bujian_8
bounds:1654,183,101,139
bujian_9
bounds:1302,90,88,71
hjs_b_fa1
bounds:1647,46,36,86
offsets:0,0,36,89
hjs_b_fa2
bounds:283,217,91,105
offsets:3,3,97,111
hjs_b_fa3
bounds:112,26,30,43
offsets:2,2,34,46
hjs_b_mao
bounds:1916,227,95,67
rotate:90
hjs_b_qugan
bounds:934,62,77,260
hjs_b_youjiao
bounds:134,40,55,105
hjs_b_zuojiao2
bounds:1803,48,50,71
hjs_b_zuojiao3
bounds:1467,33,55,105
hjs_c_biaoqing
bounds:1408,261,17,33
offsets:1,2,19,36
hjs_c_bozi2
bounds:257,260,18,17
hjs_c_difa1
bounds:312,160,55,53
hjs_c_difa2
bounds:480,51,39,76
offsets:0,0,39,78
hjs_c_fa1
bounds:525,28,29,39
offsets:2,2,32,43
hjs_c_fa2
bounds:1274,147,38,38
offsets:1,2,40,42
hjs_c_fa3
bounds:1112,72,73,75
offsets:2,2,77,79
hjs_c_fa4
bounds:235,281,41,41
offsets:0,3,41,46
hjs_c_fa5
bounds:1696,89,66,90
hjs_c_fa6
bounds:786,61,28,53
offsets:2,2,32,57
hjs_c_lian
bounds:1989,252,47,70
offsets:2,2,51,74
hjs_c_lingdang
bounds:1330,309,20,13
offsets:1,1,22,15
hjs_c_mao
bounds:1523,94,71,74
hjs_c_qugan2
bounds:6,58,59,264
hjs_shou1
bounds:1611,212,33,22
hjs_shou2
bounds:1889,71,50,51
hjs_shou3
bounds:1983,46,33,32
hjs_shou4
bounds:1561,53,44,45
hjs_shou5
bounds:1343,47,36,38
offsets:0,1,36,39
hjs_wuqi1
bounds:1899,43,31,22
hjs_wuqi2
bounds:6,314,4,8
hjs_wuqi3
bounds:378,278,8,18
hjs_wuqi4
bounds:108,150,25,172
hjs_wuqi5
bounds:1842,242,11,18
hjs_wuqi6
bounds:2017,229,9,19
hjs_youdabi
bounds:1823,265,24,57
hjs_youjiao
bounds:1593,29,50,109
hjs_youxiaobi
bounds:581,47,39,71
hjs_z_bq_gongji
bounds:1200,286,46,36
offsets:1,1,48,38
hjs_z_bq_shouji
bounds:524,73,47,35
offsets:1,1,49,37
hjs_z_bq_siwang
bounds:1513,54,42,35
offsets:1,1,44,37
hjs_z_bq_xuanyun
bounds:1396,53,41,32
offsets:2,0,43,32
hjs_z_bq_xuruo
bounds:874,54,41,34
hjs_z_bq_zhengchang
bounds:251,28,48,41
hjs_z_fa1
bounds:1103,33,34,40
offsets:0,0,34,41
hjs_z_fa2
bounds:48,29,33,39
offsets:2,0,35,41
hjs_z_fa3
bounds:1177,38,51,74
hjs_z_fa4
bounds:819,42,48,72
offsets:0,1,48,73
hjs_z_fa5
bounds:1417,144,101,69
hjs_z_fa6
bounds:1858,21,36,44
offsets:2,2,39,48
hjs_z_fa7
bounds:1056,68,45,57
offsets:4,2,53,60
hjs_z_fa8
bounds:744,33,44,81
offsets:0,0,44,83
hjs_z_lian
bounds:608,105,64,76
hjs_z_lingdang
bounds:1470,201,27,12
offsets:1,1,29,14
hjs_z_maozi1
bounds:505,251,87,71
hjs_z_maozi2
bounds:1619,139,71,57
offsets:0,0,72,57
hjs_z_maozi2_ce
bounds:1963,164,79,58
hjs_z_qg1_bozi
bounds:1141,35,29,32
hjs_z_qugan1_2
bounds:1759,122,56,92
hjs_z_qugan1_3
bounds:1084,130,87,192
rotate:180
hjs_z_yaohudiejie1
bounds:137,165,23,157
hjs_z_zuodabi
bounds:1664,265,27,57
hjs_z_zuoxiaobi
bounds:1836,48,47,55
hjs_zuojiao
bounds:652,39,35,76
lianzi
bounds:1444,56,25,83
lianzi_bei
bounds:166,242,15,80
mao1
bounds:1066,289,25,33
mao2
bounds:1261,35,46,37
mao3
bounds:1343,162,30,26
mao_bei
bounds:992,50,48,61
maohouyan
bounds:1945,45,32,40
offsets:1,1,34,42
maoyan_bei
bounds:1859,215,107,51
rotate:90
maoyanqian_bei
bounds:1821,124,62,60
qunbei
bounds:1889,128,67,94
xz_wuya_c1
bounds:1003,116,83,206
xz_wuya_c2
bounds:522,113,209,151
rotate:270
xz_wuya_c3
bounds:1742,190,132,115
rotate:90
xz_wuya_c4
bounds:1520,158,93,164
xz_wuya_jiao1
bounds:693,37,60,77
offsets:2,4,62,81
xz_wuya_jiao2
bounds:923,42,28,78
xz_wuya_qugan
bounds:1343,91,231,95
rotate:90
yaodai1
bounds:1694,49,60,34
yaodai1_ce
bounds:641,186,31,39
yaodai2
bounds:371,302,17,20
offsets:1,1,19,22
yaodai2_bei
bounds:1222,258,22,22
yaodai3
bounds:1576,241,22,27
offsets:0,0,22,29
yaodai_bei
bounds:178,50,59,33
yaoxia1
bounds:902,278,31,44
yaoxia1_bei
bounds:1271,64,69,66
yaoxia2
bounds:1759,63,38,48
yaoxia2_ce
bounds:1153,120,25,56
yezi1
bounds:852,93,83,229
yezi2
bounds:767,120,79,202
yezi4
bounds:1177,118,91,204
yezi5
bounds:414,52,107,270
rotate:180
yezi6
bounds:678,120,83,202
yezi7
bounds:187,74,119,248
yezi8
bounds:305,6,117,316
yezi9
bounds:1254,146,83,176
rotate:180
zhenzhu
bounds:166,225,13,11
offsets:1,1,15,13
zhenzhu_ce
bounds:217,309,11,13
offsets:1,1,13,15
zhenzi
bounds:484,303,15,19
offsets:1,1,17,23
zhenziye1
bounds:527,225,15,21
offsets:1,1,17,23
zhenziye2
bounds:823,303,22,19
offsets:1,1,24,23
zhongzi
bounds:1989,230,22,18
