300502_nike.png
size:512,512
filter:Linear,Linear
scale:0.7
a_1
bounds:366,33,22,51
rotate:90
a_2
bounds:399,6,36,21
a_3
bounds:441,9,13,34
rotate:90
a_4
bounds:359,215,18,22
a_5
bounds:217,6,13,34
a_6
bounds:6,120,16,31
a_8
bounds:45,6,28,34
rotate:90
nkbd_bikong
bounds:232,323,6,7
nkbd_bozi
bounds:157,176,59,57
nkbd_bq_daiji
bounds:74,307,23,30
rotate:90
nkbd_bq_shengqing
bounds:280,179,39,61
rotate:90
nkbd_bq_tongku
bounds:124,15,26,17
offsets:2,0,28,17
nkbd_bq_yuanxun
bounds:6,20,20,33
rotate:90
nkbd_bq_yuanxun_yanzhu
bounds:59,322,6,8
nkbd_dangbu
bounds:396,263,67,61
rotate:90
nkbd_er1
bounds:6,140,39,95
nkbd_er2
bounds:445,93,61,65
rotate:180
nkbd_fa1
bounds:6,87,38,62
rotate:270
nkbd_fa2
bounds:91,18,28,27
rotate:90
nkbd_fa3
bounds:9,46,43,37
nkbd_huaquan
bounds:107,196,134,51
rotate:90
nkbd_huaquan1
bounds:453,197,58,53
rotate:270
nkbd_kuabao_1
bounds:156,8,25,25
nkbd_kuabao_2
bounds:120,58,40,35
rotate:180
nkbd_kuabao_3
bounds:294,59,33,95
rotate:270
nkbd_kuabao_4
bounds:300,84,33,93
rotate:270
nkbd_maozi
bounds:170,78,59,34
rotate:180
nkbd_shou1
bounds:72,71,45,41
nkbd_shou2
bounds:466,57,36,40
rotate:270
nkbd_shou3
bounds:38,118,71,34
nkbd_shou4
bounds:399,78,39,43
nkbd_shou5
bounds:129,97,43,50
offsets:5,0,48,50
rotate:90
nkbd_shou6
bounds:338,252,78,53
rotate:90
nkbd_tou
bounds:6,221,96,109
nkbd_xianglian
bounds:195,46,40,55
rotate:270
nkbd_xiongqiang
bounds:165,228,72,102
nkbd_yaodai1
bounds:395,49,62,25
nkbd_yaodai2
bounds:489,15,16,36
nkbd_yikoudai
bounds:266,10,23,45
rotate:270
nkbd_yixiabai1
bounds:463,261,42,69
nkbd_yixiabai2
bounds:124,38,18,65
rotate:270
nkbd_yixiabai3
bounds:423,25,24,62
rotate:90
nkbd_yixiabaili
bounds:383,210,68,48
nkbd_youdabi1
bounds:51,170,61,74
rotate:90
nkbd_youdabi2
bounds:100,145,75,36
nkbd_youdatui
bounds:391,125,34,72
rotate:90
nkbd_youshouwan1
bounds:58,39,29,34
rotate:90
nkbd_youshouwan2
bounds:339,23,22,32
rotate:90
nkbd_youshouwan3
bounds:302,29,30,32
rotate:90
nkbd_youxiaobi
bounds:245,85,43,48
rotate:90
nkbd_youxiaobi2
bounds:347,163,57,46
nkbd_youxiaotui
bounds:288,224,67,106
rotate:180
nkbd_zuodabi
bounds:410,155,40,81
rotate:90
nkbd_zuodabi2
bounds:329,107,68,33
nkbd_zuodatui
bounds:179,116,40,65
rotate:90
nkbd_zuoshouwan1
bounds:241,21,28,32
rotate:270
nkbd_zuoshouwan2
bounds:265,47,32,33
nkbd_zuoxiaobi
bounds:277,123,53,50
nkbd_zuoxiaobi2
bounds:216,153,55,50
nkbd_zuoxiaotui
bounds:240,207,49,123
uoh
bounds:188,17,23,23
offsets:17,16,58,53
