300602_xiaochunqueer.png
size:512,512
filter:Linear,Linear
scale:0.6
aa_dianchi1
bounds:164,22,37,70
rotate:90
aa_dianchi2
bounds:6,143,34,48
rotate:270
aa_dianchi3
bounds:91,6,37,67
offsets:0,0,37,69
rotate:90
aa_fangdaj
bounds:348,21,25,40
rotate:90
aa_jianbu
bounds:59,62,44,27
aa_lingjie
bounds:224,205,28,17
aa_yice1
bounds:382,265,36,118
offsets:1,0,37,118
rotate:90
aa_yice2
bounds:73,95,38,113
rotate:270
aa_youdabi1
bounds:130,138,52,28
aa_youdabi2
bounds:188,104,49,54
rotate:180
aa_youxiaobi1_1
bounds:456,129,50,39
rotate:180
aa_youxiaobi1_2
bounds:213,65,33,37
rotate:90
aa_youxiaobi2_1
bounds:364,88,44,45
rotate:180
aa_youxiaobi2_2
bounds:399,32,31,38
rotate:90
aa_zuodabi1
bounds:110,72,29,50
rotate:90
aa_zuoxiaobi1_1
bounds:411,116,38,50
aa_zuoxiaobi1_2
bounds:6,16,31,28
aa_zuoyidai
bounds:481,177,19,26
sr_bq
bounds:396,64,49,31
sr_s1
bounds:6,106,32,38
offsets:0,0,35,38
rotate:90
sr_s2
bounds:60,124,32,44
rotate:90
xiannvbang
bounds:258,203,37,74
rotate:90
yige_bozi
bounds:342,224,23,20
yige_bq_daiji_1
bounds:6,294,49,7
yige_bq_daiji_2
bounds:428,16,49,18
yige_bq_daiji_3
bounds:97,299,4,2
yige_bq_kaixin
bounds:303,153,49,31
yige_bq_qidao
bounds:358,139,48,31
offsets:0,0,49,31
yige_bq_tongku
bounds:426,171,49,32
yige_fajia
bounds:8,269,20,22
yige_houfa
bounds:156,228,115,73
yige_huaibiao
bounds:186,6,28,49
rotate:270
yige_lian
bounds:371,215,65,59
yige_liuhai1
bounds:215,136,32,81
rotate:90
yige_liuhai2
bounds:288,110,26,79
rotate:90
yige_liuhai3
bounds:91,172,53,39
yige_maozi
bounds:274,246,104,55
yige_qugan
bounds:25,212,89,130
rotate:90
yige_shou1_1
bounds:468,67,38,34
yige_shou1_2
bounds:360,52,31,30
rotate:90
yige_shou2
bounds:280,30,32,31
yige_shou3
bounds:240,29,32,35
rotate:90
yige_shou4
bounds:441,92,48,32
rotate:180
yige_shou5
bounds:321,46,33,32
yige_shou6
bounds:161,46,37,32
rotate:180
yige_shou7
bounds:159,172,50,50
yige_shou8
bounds:242,93,36,46
rotate:270
yige_shoubi1
bounds:446,41,46,22
yige_shoubi2
bounds:43,17,26,25
yige_wangyunj_1
bounds:442,209,50,55
rotate:90
yige_wangyunj_2_1
bounds:106,44,43,24
yige_wangyunj_2_2
bounds:60,294,31,7
yige_wangyunj_2_3
bounds:6,76,47,24
yige_xiekua
bounds:6,163,64,89
rotate:90
yige_xiezi1
bounds:167,84,36,34
rotate:180
yige_xiezi2
bounds:305,83,49,31
yige_youtui1
bounds:215,169,28,82
offsets:1,0,29,82
rotate:90
yige_youtui2
bounds:6,50,20,46
rotate:90
yige_zuobi1
bounds:57,33,27,41
rotate:90
yige_zuotui1
bounds:338,176,40,82
rotate:90
yige_zuotui2
bounds:256,67,20,50
rotate:90
