306504_mks.png
size:2048,512
filter:Linear,Linear
scale:0.7
A_mks_bi
bounds:827,6,78,86
rotate:90
A_xz1
bounds:1764,231,125,82
offsets:0,0,173,180
rotate:270
A_xz2
bounds:1633,230,126,83
offsets:0,0,173,180
rotate:90
A_xz_bigai
bounds:157,129,125,70
A_xz_kaigai
bounds:16,118,59,140
rotate:90
A_xz_shuben
bounds:1478,48,76,53
A_xz_shuben_wenzi
bounds:6,12,34,34
a_shengrishouzhang
bounds:89,26,35,47
a_shengrishouzhanga
bounds:570,27,35,47
a_xiannvbang
bounds:939,12,43,87
rotate:90
mks_b_jiao1
bounds:1948,271,64,85
mks_b_jiao2
bounds:682,108,52,94
mks_b_pf1
bounds:2018,315,18,41
mks_b_pf10
bounds:119,12,28,35
mks_b_pf11
bounds:400,11,25,34
mks_b_pf12
bounds:280,79,216,277
offsets:3,0,219,277
rotate:180
mks_b_pf14
bounds:329,252,25,104
rotate:180
mks_b_pf2
bounds:1699,140,74,216
rotate:180
mks_b_pf4
bounds:479,55,32,85
rotate:90
mks_b_pf6
bounds:1947,218,18,36
mks_b_pf7
bounds:262,45,41,114
offsets:0,0,41,159
rotate:90
mks_b_pf8
bounds:889,90,31,32
mks_b_pf9
bounds:1748,333,32,23
mks_b_qugan
bounds:778,107,114,249
rotate:180
mks_b_shou1
bounds:147,37,42,47
mks_b_shou2
bounds:2020,204,22,19
mks_b_shouwan
bounds:941,163,41,36
mks_b_tou01
bounds:1748,72,122,43
mks_b_tou02
bounds:503,94,46,143
rotate:270
mks_b_tou03
bounds:1083,94,74,125
rotate:90
mks_b_tou04
bounds:886,204,119,152
mks_b_tou05
bounds:1003,62,69,119
rotate:90
mks_b_tou06
bounds:1535,245,111,92
rotate:90
mks_b_tou07
bounds:1281,344,9,12
mks_bujian2_1
bounds:1633,325,29,31
mks_bujian2_10
bounds:983,120,92,236
offsets:0,0,95,236
rotate:180
mks_bujian2_2
bounds:996,92,37,46
mks_bujian2_3
bounds:1279,17,39,59
offsets:0,2,39,61
mks_bujian2_4
bounds:303,243,22,113
mks_bujian2_5
bounds:156,201,37,155
rotate:180
mks_bujian2_6
bounds:1334,176,31,32
offsets:3,5,34,37
mks_bujian2_7
bounds:1211,77,53,195
offsets:0,0,62,195
rotate:270
mks_bujian2_8
bounds:6,327,17,29
mks_bujian2_9
bounds:267,328,14,28
mks_bujian4_2_1
bounds:870,338,16,18
mks_bujian4_2_2
bounds:1759,120,22,16
mks_bujian4_2_3
bounds:1905,239,24,18
mks_bujian4_2_4
bounds:1114,175,22,11
mks_bujian4_2_5
bounds:1688,220,25,25
mks_bujian5_1
bounds:1373,9,29,37
mks_bujian5_10
bounds:6,160,45,196
offsets:0,0,50,196
mks_bujian5_11
bounds:616,16,29,49
rotate:90
mks_bujian5_12
bounds:303,13,30,35
offsets:16,0,46,41
mks_bujian5_2
bounds:1116,14,30,30
mks_bujian5_4
bounds:1368,159,59,197
offsets:3,0,62,197
mks_bujian5_5
bounds:56,11,39,42
offsets:0,5,39,48
mks_bujian5_6
bounds:1899,149,37,32
offsets:6,0,45,35
mks_bujian5_61
bounds:175,336,25,20
mks_bujian5_7
bounds:1603,219,29,29
offsets:2,0,31,29
mks_bujian5_8
bounds:269,225,30,131
offsets:0,1,34,132
rotate:180
mks_bujian5_9
bounds:166,21,25,20
mks_die_qunbai1
bounds:887,91,100,108
rotate:180
mks_die_qunbai2
bounds:1243,104,102,101
mks_die_qunbai3
bounds:1512,80,118,68
mks_die_qunbai4
bounds:597,59,75,44
mks_die_shou
bounds:1772,189,43,37
mks_die_youbi01
bounds:597,328,39,28
offsets:0,8,39,36
mks_die_youbi03
bounds:624,45,68,148
rotate:270
mks_die_youbi04
bounds:777,202,27,31
mks_die_youbi05
bounds:1963,38,53,79
mks_die_youbi06
bounds:1057,294,45,62
mks_die_youbi07
bounds:659,10,41,53
rotate:90
mks_die_zuobi01
bounds:1198,331,34,25
mks_die_zuobi02
bounds:1417,22,30,22
mks_die_zuobi03
bounds:642,343,25,13
mks_die_zuobi04
bounds:281,155,21,11
mks_die_zuobi05
bounds:1471,141,124,132
offsets:0,3,126,135
mks_die_zuobi06
bounds:1152,14,39,33
offsets:0,10,39,44
mks_die_zuobi07
bounds:495,298,28,58
offsets:0,4,28,62
mks_die_zuobi08
bounds:1338,314,36,42
offsets:6,0,42,42
mks_die_zuobi09
bounds:1210,120,39,52
rotate:90
mks_hun_0111
bounds:1231,26,34,46
mks_hun_02
bounds:501,19,30,53
rotate:90
mks_hun_03
bounds:1172,51,31,53
rotate:90
mks_hun_04
bounds:1079,47,55,86
rotate:90
mks_hun_05
bounds:1617,37,63,78
rotate:90
mks_hun_06
bounds:1428,194,106,162
offsets:0,0,111,162
mks_hun_07
bounds:1251,210,112,146
rotate:180
mks_hun_08
bounds:374,321,85,35
mks_hun_09
bounds:2013,14,29,37
mks_hun_101
bounds:1851,262,91,94
mks_juanzhou_1
bounds:195,38,64,28
mks_juanzhou_2
bounds:2018,274,20,35
offsets:0,0,22,35
mks_juanzhou_3
bounds:1595,141,72,113
rotate:90
mks_juanzhou_4
bounds:1700,43,73,38
mks_shuqing1
bounds:360,303,8,53
mks_shuqing2
bounds:1821,182,76,120
rotate:90
mks_youshou2_1
bounds:718,28,53,41
mks_z_binjiao1_1
bounds:1324,48,29,69
rotate:90
mks_z_binjiao1_2
bounds:1560,37,44,66
rotate:270
mks_z_binjiao22
bounds:370,45,38,85
rotate:90
mks_z_bozi
bounds:1087,21,23,20
mks_z_bq_daiji
bounds:1024,26,53,36
mks_z_bq_jingya
bounds:442,22,53,38
mks_z_bq_kaix
bounds:1862,32,53,38
mks_z_bq_nanguo
bounds:1413,156,52,34
mks_z_bq_taozui
bounds:1452,24,50,34
mks_z_chundai1
bounds:50,186,25,170
offsets:0,0,25,172
mks_z_chundai2
bounds:71,187,40,169
offsets:0,0,41,173
rotate:180
mks_z_chundai3
bounds:1509,20,22,83
offsets:0,6,22,89
rotate:90
mks_z_chundai4
bounds:220,206,22,150
mks_z_chundai5
bounds:109,193,19,163
rotate:180
mks_z_chundai6
bounds:126,194,26,162
rotate:180
mks_z_chundai7
bounds:191,205,28,151
offsets:0,0,29,151
rotate:180
mks_z_er
bounds:490,212,16,22
mks_z_erzhui
bounds:1353,286,13,22
mks_z_fa1
bounds:196,71,105,52
offsets:1,0,106,52
rotate:180
mks_z_fa2
bounds:1919,105,104,160
mks_z_fa3
bounds:63,78,59,123
rotate:90
mks_z_fa4
bounds:672,208,141,148
mks_z_lian
bounds:740,133,69,59
rotate:90
mks_z_liuhai1
bounds:1543,155,46,42
mks_z_liuhai2
bounds:1779,36,41,79
rotate:90
mks_z_liuhai3
bounds:1920,20,34,62
offsets:0,0,36,62
rotate:90
mks_z_pf_liusu1
bounds:1430,327,15,29
mks_z_pf_liusu2
bounds:1195,9,18,36
mks_z_pifengdi_1
bounds:1080,237,17,41
mks_z_pifengdi_2
bounds:94,322,16,34
mks_z_pifengdi_5
bounds:497,109,179,247
rotate:180
mks_z_toushi1
bounds:1980,84,114,62
rotate:90
mks_z_toushi2
bounds:1803,10,27,37
mks_z_xianglian
bounds:1317,21,46,31
mks_z_xiaqun
bounds:1175,165,100,191
mks_z_xiaqun2
bounds:1074,165,100,191
rotate:180
mks_z_xiaqun_di_tihuan
bounds:257,172,79,54
mks_z_xiongqiang
bounds:817,57,59,64
offsets:0,0,59,67
rotate:90
mks_z_xiongqianghsip1
bounds:764,45,47,49
mks_z_yaodai
bounds:790,19,48,30
mks_z_youbi1_1
bounds:1776,120,61,130
rotate:90
mks_z_youbi1_2
bounds:1660,18,36,74
rotate:90
mks_z_youbi1_3
bounds:241,10,40,55
rotate:90
mks_z_youjiao2
bounds:1636,87,60,117
rotate:90
mks_z_youjiao_tihuan
bounds:919,43,56,78
rotate:90
mks_z_youshou1_1
bounds:1503,275,27,39
mks_z_youshou1_2
bounds:351,16,27,32
mks_z_zpi1_1
bounds:143,323,8,24
mks_z_zpi1_2
bounds:6,41,60,80
rotate:270
mks_z_zpi1_3
bounds:1258,295,34,43
mks_z_zpi1_4
bounds:235,213,29,143
offsets:0,0,33,143
rotate:180
mks_z_zpi1_5
bounds:1407,38,43,77
offsets:2,0,46,82
rotate:90
mks_z_zuojiao_tihuan
bounds:1876,59,48,95
offsets:0,2,48,97
rotate:90
mks_z_zuoshangbi
bounds:496,240,25,55
mks_z_zuoshou1
bounds:893,12,39,42
mks_z_zuoxiu1
bounds:1339,91,57,144
offsets:0,7,57,151
rotate:90
mks_z_zuoxiu2
bounds:889,209,18,26
