304101_madierda.png
size:512,512
filter:Linear,Linear
scale:0.7
304102_c_bianzi
bounds:337,146,46,64
rotate:270
304102_c_binjiao
bounds:56,235,51,115
rotate:90
304102_c_bozi
bounds:128,203,22,28
304102_c_bq
bounds:379,6,25,42
rotate:270
304102_c_datui
bounds:316,78,29,55
rotate:90
304102_c_difa
bounds:357,378,73,87
304102_c_houfa1
bounds:193,67,38,53
rotate:90
304102_c_houfa2
bounds:364,255,51,93
rotate:270
304102_c_jiao
bounds:247,90,63,36
rotate:180
304102_c_kuzi
bounds:320,307,61,95
rotate:90
304102_c_liuihai
bounds:58,76,39,55
rotate:270
304102_c_tou
bounds:249,361,102,104
304102_c_tougu
bounds:466,19,40,21
304102_c_xiaotui
bounds:75,166,29,89
rotate:90
304102_c_xiongbiao
bounds:334,286,18,25
304102_c_xiongqiang
bounds:358,187,48,79
rotate:270
304102_c_yidai
bounds:249,13,28,62
rotate:270
304102_z_bianzi
bounds:405,115,43,62
rotate:90
304102_z_bingjiao1
bounds:6,198,61,116
rotate:90
304102_z_bingjiao2
bounds:259,123,31,80
rotate:90
304102_z_bozi
bounds:311,12,35,25
rotate:180
304102_z_bq_die
bounds:262,163,56,43
offsets:2,1,58,45
304102_z_bq_hit
bounds:6,271,43,41
offsets:9,0,52,41
304102_z_bq_idle
bounds:6,110,61,41
304102_z_bq_idle2
bounds:243,42,63,42
offsets:2,0,65,48
304102_z_bq_yun
bounds:444,204,62,48
offsets:0,0,65,48
304102_z_bq_zhuanzhu
bounds:378,60,64,41
offsets:1,0,65,48
304102_z_houfa
bounds:6,318,120,147
304102_z_liuhai1
bounds:46,28,39,48
304102_z_liuhai2
bounds:190,110,67,63
rotate:270
304102_z_qiu
bounds:304,212,63,63
304102_z_qiu_1
bounds:221,219,63,63
rotate:90
304102_z_qiu_2
bounds:436,402,63,63
304102_z_shou2_2
bounds:206,23,34,32
rotate:90
304102_z_tou
bounds:421,309,85,85
offsets:0,0,85,100
rotate:270
304102_z_xiongqiang
bounds:90,273,67,81
rotate:90
304102_z_xiongzhang
bounds:6,441,28,24
304102_z_youdabi
bounds:446,79,46,60
rotate:270
304102_z_youdatui
bounds:119,79,27,68
rotate:90
304102_z_youjiao
bounds:60,116,64,45
304102_z_youku
bounds:175,260,50,80
304102_z_youshou1
bounds:101,45,41,36
304102_z_youshou2_1
bounds:55,290,22,27
rotate:90
304102_z_youshou2_2
bounds:348,16,32,33
304102_z_youshou3
bounds:91,16,24,31
rotate:90
304102_z_youxiaobi
bounds:311,43,29,43
rotate:90
304102_z_youxiaotui
bounds:419,160,38,80
offsets:0,11,38,91
rotate:90
304102_z_youxiukou2
bounds:6,25,35,34
rotate:90
304102_z_zuodabi
bounds:344,103,40,62
rotate:270
304102_z_zuodatui
bounds:148,37,38,58
offsets:0,4,38,62
rotate:90
304102_z_zuojiao
bounds:170,145,42,55
rotate:90
304102_z_zuoku
bounds:241,279,67,87
offsets:4,0,71,87
rotate:270
304102_z_zuoshou1
bounds:448,40,39,34
304102_z_zuoshou2_1
bounds:177,236,34,19
304102_z_zuoshou3
bounds:138,15,30,30
rotate:90
304102_z_zuoxiaobi
bounds:130,110,46,49
304102_z_zuoxiaotui
bounds:163,183,49,94
rotate:270
304102_z_zuoxiukou1
bounds:311,448,17,36
rotate:90
304102_z_zuoxiukou2
bounds:467,261,39,43
bq_shengri
bounds:6,158,62,42
mjd_youshou1
bounds:6,66,37,46
rotate:90
oop
bounds:131,346,119,112
rotate:90
xiannvbang
bounds:361,25,43,87
rotate:270
