312402_ksdl.png
size:2048,512
filter:Linear,Linear
scale:0.7
bj_born_ys
bounds:559,64,38,36
bj_born_ys2
bounds:719,315,28,20
bj_born_ys3
bounds:728,93,60,37
offsets:0,0,68,37
bj_born_ys4
bounds:70,50,32,60
rotate:90
bj_born_zs
bounds:1638,93,44,62
offsets:0,3,44,65
rotate:90
bj_born_zs1
bounds:1311,71,40,41
bj_born_zs2
bounds:6,209,39,44
rotate:270
bj_jxs1
bounds:1355,81,53,47
offsets:6,2,71,57
bj_jxs2
bounds:1078,72,43,60
rotate:90
bj_jxs3
bounds:1275,25,34,35
offsets:0,2,34,37
bj_jxs4
bounds:1431,36,42,34
offsets:8,0,50,34
bj_jxs6
bounds:1548,45,46,33
offsets:0,0,50,33
bj_jxs7
bounds:1114,225,110,146
rotate:90
bj_jxs8
bounds:1021,30,50,50
offsets:0,1,52,51
bj_skill2
bounds:602,92,63,43
offsets:5,3,78,46
rotate:180
bj_skill21
bounds:378,280,145,55
bj_skill210
bounds:1582,185,88,81
offsets:0,0,90,81
bj_skill211
bounds:263,118,59,66
bj_skill22
bounds:1140,50,41,34
bj_skill23
bounds:966,182,83,195
rotate:270
bj_skill24
bounds:1327,6,57,120
rotate:270
bj_skill26
bounds:406,87,59,51
offsets:4,0,66,53
bj_skill27
bounds:1012,211,48,34
rotate:180
bj_skill28
bounds:1098,144,56,76
rotate:90
bj_skill29
bounds:984,121,56,56
offsets:5,0,67,58
rotate:90
bj_skill2_yj
bounds:6,106,58,46
bj_skill2_ys
bounds:928,100,47,43
bj_skill2_zj
bounds:1833,125,46,64
rotate:270
bj_skill2_zs
bounds:1021,86,51,39
bj_skill2_zsa
bounds:1154,90,51,39
bj_skill31
bounds:309,92,63,56
offsets:0,0,63,57
rotate:90
bj_skill310
bounds:665,105,66,52
rotate:180
bj_skill311
bounds:495,24,26,39
bj_skill312
bounds:1790,37,25,22
bj_skill313
bounds:1502,175,57,105
rotate:90
bj_skill314
bounds:876,41,22,38
bj_skill315
bounds:531,147,34,71
rotate:90
bj_skill316
bounds:1894,173,69,84
rotate:180
bj_skill317
bounds:357,65,37,39
bj_skill319
bounds:6,67,58,39
rotate:180
bj_skill32
bounds:164,98,46,41
bj_skill320
bounds:6,41,26,50
rotate:90
bj_skill33
bounds:612,58,59,39
bj_skill34
bounds:1870,62,24,81
offsets:0,4,24,85
rotate:90
bj_skill35
bounds:1481,223,74,110
offsets:3,0,77,110
rotate:90
bj_skill36
bounds:1843,249,86,71
rotate:270
bj_skill37
bounds:1482,59,35,45
offsets:7,10,49,65
rotate:90
bj_skill38
bounds:1134,188,100,45
offsets:0,0,102,45
bj_skill3_bz
bounds:1184,29,29,35
offsets:4,0,33,36
bj_skill3_l
bounds:219,183,52,78
rotate:90
bj_skill3_qz
bounds:637,233,102,99
rotate:270
bj_skill3_t
bounds:966,233,102,82
rotate:270
bj_skill3_yj
bounds:727,134,57,66
rotate:270
bj_skill3_ys
bounds:1821,42,34,33
bj_skill3_zj
bounds:371,111,48,65
bm_bmdx1
bounds:1940,92,50,75
rotate:90
bm_bmdx2
bounds:532,106,64,35
bm_bmdx3
bounds:447,229,47,109
rotate:90
bm_bmdx4
bounds:220,89,62,39
offsets:0,1,62,41
bm_bmdx5
bounds:1540,121,42,65
rotate:90
bm_bmdx6
bounds:1969,141,70,52
offsets:4,3,74,62
rotate:90
bm_bmdx7
bounds:429,187,38,95
rotate:90
bm_bmjm
bounds:1388,177,70,105
offsets:0,0,70,106
rotate:270
bm_bmjm1
bounds:1694,226,109,155
rotate:270
bm_bmjm10
bounds:137,228,107,109
rotate:90
bm_bmjm11
bounds:2004,268,38,16
offsets:3,0,41,16
bm_bmjm12
bounds:1917,282,53,116
rotate:90
bm_bmjm13
bounds:108,161,62,96
rotate:90
bm_bmjm14
bounds:788,100,67,42
offsets:3,0,74,47
bm_bmjm15
bounds:185,126,64,76
offsets:0,7,68,83
rotate:90
bm_bmjm16
bounds:181,33,33,50
offsets:9,0,42,50
rotate:90
bm_bmjm17
bounds:900,150,60,81
rotate:90
bm_bmjm18
bounds:1926,212,66,104
offsets:3,5,69,112
rotate:90
bm_bmjm19
bounds:677,68,49,37
bm_bmjm2
bounds:806,153,65,92
offsets:0,1,65,93
rotate:270
bm_bmjm20
bounds:1234,136,71,62
rotate:180
bm_bmjm21
bounds:445,63,44,30
bm_bmjm5
bounds:1753,97,74,48
offsets:1,0,81,48
bm_bmjm6
bounds:1959,63,69,83
offsets:2,1,76,84
rotate:90
bm_bmjm7
bounds:1047,233,72,102
offsets:2,0,76,102
bm_bmjm8
bounds:6,233,130,102
offsets:0,0,130,108
bm_bmjm9
bounds:529,255,118,80
offsets:0,0,118,82
shengri2
bounds:790,59,35,39
rotate:90
shengri3
bounds:544,187,43,87
rotate:90
unique_hbjm
bounds:1206,69,49,37
offsets:11,0,68,43
unique_hbjm1
bounds:1715,42,43,33
unique_hbjm10
bounds:1089,100,70,47
unique_hbjm11
bounds:88,123,70,41
offsets:0,0,77,41
rotate:180
unique_hbjm12
bounds:637,167,61,83
rotate:90
unique_hbjm13
bounds:1307,124,62,50
offsets:2,0,64,50
unique_hbjm14
bounds:856,124,43,67
rotate:90
unique_hbjm2
bounds:182,62,27,67
rotate:90
unique_hbjm3
bounds:131,56,51,51
rotate:90
unique_hbjm4
bounds:1511,31,36,28
unique_hbjm5
bounds:1675,193,34,28
unique_hbjm6
bounds:1325,224,144,111
rotate:180
unique_hbjm7
bounds:1592,38,41,34
offsets:0,0,46,34
unique_hbjm8
bounds:1413,75,54,52
rotate:180
unique_hbjm9
bounds:1679,278,57,101
offsets:1,0,58,101
rotate:90
unique_nm
bounds:1977,32,27,29
unique_nm1
bounds:1598,273,22,34
unique_nm3
bounds:313,39,38,43
unique_nm4
bounds:1059,46,47,44
offsets:5,4,52,52
unique_nm5
bounds:967,38,50,35
offsets:0,6,84,41
unique_rm
bounds:1178,127,48,71
rotate:90
unique_rm1
bounds:6,146,57,83
rotate:270
unique_rm2
bounds:62,32,46,28
unique_rm3
bounds:469,99,56,57
offsets:1,0,57,57
rotate:270
unique_rm4
bounds:1524,81,55,40
unique_rm5
bounds:241,28,37,39
offsets:11,14,60,67
unique_rm6
bounds:425,142,39,99
rotate:90
unique_rm7
bounds:1874,92,62,41
unique_zzjm
bounds:1923,33,39,32
unique_zzjm1
bounds:1454,288,176,47
offsets:0,0,176,48
rotate:180
unique_zzjm2
bounds:1582,77,51,38
offsets:10,0,69,42
unique_zzjm3
bounds:2022,180,20,27
offsets:8,6,36,39
unique_zzjm4
bounds:898,45,48,48
offsets:0,6,53,59
rotate:270
unique_zzjm5
bounds:1820,80,51,39
offsets:8,3,81,43
unique_zzjm6
bounds:835,45,40,39
offsets:0,1,40,40
rotate:180
unique_zzjm8
bounds:1279,316,21,19
unique_zzjm9
bounds:1219,41,51,25
offsets:0,6,54,31
xwbj_yb
bounds:270,57,48,47
offsets:0,3,48,50
rotate:90
xwbj_yb1
bounds:660,38,39,24
xwbj_yb2
bounds:1783,196,88,47
xwbj_yb3
bounds:70,88,55,29
xwbj_yb4
bounds:1259,57,37,63
rotate:270
xwbj_zb
bounds:357,36,39,23
xwbj_zb1
bounds:860,89,55,29
xwbj_zb2
bounds:1645,32,42,29
xwbj_zb3
bounds:725,46,46,59
rotate:270
zm
bounds:1784,317,18,18
zm10
bounds:1040,130,56,53
offsets:0,0,56,54
zm11
bounds:1266,180,68,78
offsets:8,0,88,80
zm14
bounds:1459,144,42,76
rotate:90
zm15
bounds:710,191,48,111
offsets:0,0,48,124
rotate:90
zm16
bounds:829,216,64,118
offsets:0,47,76,165
rotate:270
zm17
bounds:608,140,41,71
rotate:90
zm18
bounds:1097,31,30,41
rotate:90
zm19
bounds:1343,178,108,130
rotate:270
zm20
bounds:1680,157,74,97
offsets:3,1,81,102
rotate:270
zm21
bounds:1367,51,35,62
offsets:3,5,38,71
rotate:90
zm24
bounds:1874,136,64,84
rotate:270
zm25
bounds:1161,247,88,169
rotate:270
zm3
bounds:823,210,16,26
zm4
bounds:825,249,86,161
rotate:270
zm5
bounds:1250,92,45,60
offsets:0,8,46,76
rotate:90
zm6
bounds:1439,99,47,82
offsets:5,15,60,113
rotate:90
zm7
bounds:1861,30,61,29
zm8
bounds:400,29,52,86
offsets:5,7,61,102
rotate:270
zm9
bounds:1631,65,76,21
zm_bz
bounds:124,30,37,31
zm_qz
bounds:251,233,122,102
offsets:1,0,124,102
zm_qz1
bounds:742,238,97,88
offsets:6,1,106,104
rotate:270
zm_t
bounds:950,207,55,36
zm_t1
bounds:1382,126,78,52
zm_t2
bounds:766,23,32,38
offsets:0,1,32,39
zm_t3
bounds:243,314,16,21
zm_t4
bounds:1626,231,104,69
rotate:90
zm_t5
bounds:314,209,15,22
zm_t6
bounds:1307,287,48,104
rotate:90
zm_t7
bounds:356,202,70,72
zm_t8
bounds:1117,254,19,43
zm_yj
bounds:1761,148,74,42
offsets:0,0,76,47
zm_zj
bounds:1607,132,50,62
offsets:0,3,53,69
rotate:90
zm_zmjm1
bounds:921,302,40,33
zm_zmjm10
bounds:300,163,39,88
offsets:0,0,40,88
rotate:90
zm_zmjm3
bounds:1696,123,78,39
offsets:6,0,88,42
zm_zmjm4
bounds:1763,57,45,55
offsets:3,4,52,62
rotate:90
zm_zmjm5
bounds:500,65,53,39
offsets:10,0,71,43
zm_zmjm6
bounds:2001,44,41,36
offsets:0,0,41,37
zm_zmjm7
bounds:949,64,69,41
offsets:1,10,71,52
zm_zmjm8
bounds:58,184,66,98
offsets:5,3,74,107
rotate:90
zm_zmjm9
bounds:1704,77,45,43
offsets:0,3,48,46
zm_zs
bounds:288,25,19,34
offsets:1,0,20,34
zm_zs1
bounds:528,30,30,37
