640209_jjhfwz2.png
size:512,512
filter:Linear,Linear
scale:0.6
body
bounds:401,220,101,105
offsets:12,0,113,109
rotate:270
bolitoukui
bounds:361,300,110,106
rotate:90
bolitoukui2
bounds:249,299,111,106
rotate:90
faguang1
bounds:350,387,14,23
faguang2
bounds:233,387,21,23
guangzi1
bounds:195,17,26,64
rotate:270
guangzi2
bounds:104,382,22,28
offsets:0,0,22,39
guangzi3
bounds:265,7,21,49
rotate:90
liuha2
bounds:397,24,25,55
rotate:270
liuhai1
bounds:165,34,53,52
rotate:180
open_wuqi1
bounds:84,225,11,40
open_wuqi2
bounds:223,73,49,39
open_wuqi3
bounds:338,195,24,17
rotate:90
open_wuqi4
bounds:76,108,47,48
offsets:1,1,49,49
rotate:90
open_wuqi5
bounds:61,67,50,35
open_wuqi6
bounds:445,84,54,38
open_xiangzi1
bounds:78,161,70,54
offsets:1,2,71,60
open_xiangzi2
bounds:6,195,66,66
offsets:0,6,68,79
open_xiangzi3
bounds:117,16,44,16
open_xiangzi4
bounds:176,167,54,79
offsets:0,0,54,82
rotate:90
open_xiangzi5
bounds:6,56,47,30
pigu
bounds:101,221,70,76
offsets:11,0,81,76
rotate:90
qiu_1
bounds:59,28,33,33
qiu_2
bounds:458,14,29,29
qiu_3
bounds:266,158,64,66
offsets:5,4,74,74
rotate:90
qiu_4
bounds:167,8,20,20
qiu_5
bounds:306,33,33,33
offsets:0,1,34,35
shu_wuqi1
bounds:475,181,31,33
shu_wuqi2
bounds:6,92,43,49
rotate:90
shu_wuqi3
bounds:183,240,16,44
shu_wuqi4
bounds:458,49,29,47
rotate:90
shu_wuqi5
bounds:338,110,43,49
rotate:90
tou
bounds:317,225,78,84
toukui
bounds:6,265,115,145
offsets:1,9,116,158
toukui2
bounds:6,23,27,39
rotate:90
toukui3
bounds:345,20,29,34
offsets:1,0,30,34
rotate:90
toukuihougai
bounds:127,290,116,120
offsets:0,0,116,125
weizhang
bounds:338,169,18,20
wuq2
bounds:206,227,74,98
rotate:90
wuqi1
bounds:65,6,46,30
youdabi
bounds:278,72,40,71
rotate:90
youjiao
bounds:402,129,50,102
rotate:90
youshou1
bounds:353,54,36,50
rotate:180
youshou2
bounds:154,183,13,32
youtui
bounds:149,118,45,80
offsets:0,9,45,89
rotate:270
youxiaobi
bounds:392,53,30,59
rotate:270
zuodabi
bounds:470,334,30,76
offsets:4,0,34,76
zuojiao
bounds:364,158,63,103
offsets:0,0,67,103
rotate:270
zuoshou
bounds:111,38,37,47
offsets:0,0,39,47
rotate:90
zuoshou1
bounds:130,76,47,73
rotate:90
zuoshou2
bounds:6,141,64,48
offsets:3,1,67,49
zuoshou3
bounds:393,89,46,45
offsets:4,2,50,49
zuotui
bounds:234,118,37,79
rotate:90
zuoxiaobi
bounds:246,39,35,53
rotate:90
