307002_jialabona.png
size:512,1024
filter:Linear,Linear
scale:0.6
a_body
bounds:340,350,68,69
rotate:90
a_body_duzi
bounds:239,339,67,52
a_body_duzi11
bounds:79,294,67,52
a_face_daiji
bounds:80,120,51,35
a_face_gongji
bounds:339,58,50,36
rotate:180
a_face_mingxiang
bounds:42,96,49,35
a_face_shouji
bounds:107,179,47,34
a_face_siwang
bounds:278,54,50,34
rotate:180
a_face_xuanyun
bounds:246,101,48,34
a_glass
bounds:319,622,17,41
a_glassa
bounds:6,6,12,31
offsets:2,6,17,41
a_glassa2
bounds:415,376,15,23
offsets:0,0,15,26
a_hair_b1
bounds:352,297,89,67
a_hair_b2
bounds:431,587,64,76
a_hair_b3
bounds:21,27,29,67
rotate:90
a_hair_bianzi_1
bounds:396,118,34,50
rotate:270
a_hair_bianzi_2
bounds:183,123,38,58
rotate:90
a_hair_f_1
bounds:390,48,28,53
rotate:90
a_hair_f_2
bounds:409,13,43,37
rotate:180
a_hair_f_3
bounds:108,275,14,33
rotate:90
a_hair_f_4
bounds:86,14,29,22
a_head
bounds:6,290,68,63
a_hit_1
bounds:130,219,62,35
a_hit_2
bounds:447,174,56,44
rotate:180
a_l_arm_1
bounds:6,402,31,46
rotate:90
a_l_arm_2
bounds:445,283,61,82
offsets:1,2,62,86
a_l_arm_2_dazhao
bounds:45,244,49,80
offsets:3,0,52,80
rotate:90
a_l_arm_2_dazhao1
bounds:426,472,80,108
offsets:5,0,108,128
a_l_arm_2_dazhao2
bounds:75,69,47,29
rotate:180
a_l_arm_2a
bounds:198,186,40,71
rotate:90
a_l_foot
bounds:52,147,50,42
rotate:180
a_l_foot_ce
bounds:217,151,29,46
offsets:17,0,46,46
rotate:90
a_l_hand_1
bounds:6,127,34,36
rotate:90
a_l_hand_2
bounds:269,141,35,37
rotate:90
a_l_hand_dazhao
bounds:359,28,24,45
rotate:270
a_l_leg_1
bounds:383,405,62,92
a_l_leg_1_ce
bounds:443,366,52,101
a_l_leg_2
bounds:378,250,42,74
rotate:90
a_l_leg_2_ce
bounds:192,303,41,87
a_lisha_3
bounds:6,346,50,174
rotate:270
a_lisha_4
bounds:376,489,50,174
rotate:180
a_neck
bounds:319,587,19,29
a_r_arm_1
bounds:312,308,40,56
rotate:180
a_r_arm_2
bounds:134,132,44,44
a_r_arm_2_1_jineng
bounds:6,167,53,50
rotate:180
a_r_arm_2_2_jineng
bounds:430,571,21,20
a_r_arm_2_dazhao
bounds:44,200,57,44
rotate:180
a_r_foot
bounds:401,158,35,57
rotate:270
a_r_foot_ce
bounds:160,169,52,44
rotate:180
a_r_hand
bounds:319,32,37,34
rotate:90
a_r_hand_a1
bounds:343,167,38,37
offsets:6,1,44,38
a_r_hand_a2
bounds:239,33,29,27
a_r_hand_dazhao
bounds:457,38,23,49
rotate:90
a_r_hand_jineng
bounds:344,93,28,49
rotate:90
a_r_leg_1
bounds:237,289,44,80
rotate:90
a_r_leg_1_ce
bounds:57,392,42,71
offsets:1,0,43,103
rotate:270
a_r_leg_2
bounds:294,247,56,79
rotate:90
a_r_leg_2_ce
bounds:430,220,34,76
offsets:2,0,36,80
rotate:90
b_l_hand
bounds:354,127,34,36
rotate:90
bujian/T_jinshu
bounds:457,11,23,42
rotate:90
bujian/T_pifeng
bounds:225,222,49,79
rotate:90
bujian/T_shou
bounds:312,127,34,36
rotate:90
bujian/T_shoubi
bounds:274,23,28,25
bujian/T_xiuzi
bounds:270,179,35,67
rotate:90
bujian/a_daiyanjing
bounds:178,6,34,40
rotate:90
bujian/a_daiyanjing2
bounds:153,307,31,33
bujian/a_daiyanjing3
bounds:229,66,36,44
rotate:90
bujian/a_taishou
bounds:128,95,37,50
rotate:270
bujian/a_taishou2
bounds:445,62,42,32
offsets:0,0,42,36
bujian/a_taishou3
bounds:324,210,34,55
rotate:90
bujian/c_tanshou
bounds:319,558,19,24
bujian/c_tanshou3
bounds:247,267,39,20
bujian/cashishou
bounds:452,100,40,28
bujian/cashishoulian
bounds:184,84,38,39
bujian/cashishouzhi
bounds:287,432,16,15
bujian/j_kaijing
bounds:6,226,58,33
rotate:90
bujian/j_xingkong
bounds:6,499,307,164
bujian/sisuobiaoqing
bounds:146,71,49,29
bujian/sisuoshou
bounds:152,35,30,40
rotate:90
bujian/xing
bounds:380,657,7,6
fx_mohu
bounds:6,84,28,37
hand_d
bounds:399,86,40,26
hand_quan
bounds:464,134,33,38
rotate:90
j_pf1
bounds:126,385,61,205
rotate:270
j_pf2
bounds:310,412,65,251
j_pf3
bounds:6,429,64,218
rotate:270
r_hand_b1
bounds:112,40,34,32
rotate:180
r_hand_b2
bounds:478,547,37,28
rotate:90
sr_bq
bounds:26,52,49,34
sr_shou1
bounds:201,46,28,32
offsets:0,0,30,32
rotate:90
sr_shou2
bounds:300,92,29,38
rotate:90
wanyuajing_2
bounds:230,453,71,40
wq_1
bounds:389,193,52,35
rotate:90
xiannvbang
bounds:147,260,37,74
rotate:90
