304602_chaonaogui.png
size:512,1024
filter:Linear,Linear
scale:0.7
book
bounds:24,187,113,85
bq_baotou_jinjie
bounds:6,93,47,39
bq_hit_jinije
bounds:201,72,47,38
bq_idle
bounds:317,13,43,24
offsets:0,5,43,29
bq_idle_jinjie
bounds:105,46,57,38
bq_yun2_jinije
bounds:440,615,13,14
bq_yun2_jinije2
bounds:71,102,53,39
bq_yun_jinije
bounds:222,611,15,18
buhou
bounds:206,114,113,42
rotate:180
chushou
bounds:134,85,67,60
offsets:0,0,68,60
rotate:180
haicao
bounds:470,569,35,60
offsets:0,0,39,60
honghaixing
bounds:386,19,48,50
rotate:90
hoububu
bounds:344,326,162,109
offsets:0,4,162,113
rotate:180
jiao_1_1
bounds:6,456,41,173
jiao_2_1
bounds:281,189,55,140
rotate:90
jiao_3
bounds:294,506,20,27
jiao_4
bounds:10,264,52,71
liangqianbu1-1
bounds:273,398,121,228
rotate:270
shenzi
bounds:428,103,65,48
shoudi_1
bounds:276,227,74,117
rotate:270
shuitong1
bounds:258,37,73,50
shuitong2
bounds:398,240,90,92
rotate:270
sr_bq
bounds:38,419,57,36
rotate:270
sr_s1
bounds:229,253,32,36
offsets:0,0,34,36
rotate:90
sr_s2
bounds:337,41,32,43
rotate:90
sr_wqshou
bounds:59,57,39,40
rotate:90
tou1_jinjie1
bounds:6,273,151,138
offsets:4,0,163,139
rotate:270
tou1_jinjie10
bounds:83,146,53,85
rotate:90
tou1_jinjie2
bounds:170,146,46,103
rotate:90
tou1_jinjie3
bounds:6,138,58,62
rotate:270
tou1_jinjie4
bounds:101,6,34,51
rotate:270
tou1_jinjie5
bounds:294,78,39,72
rotate:270
tou1_jinjie6
bounds:138,240,85,95
tou1_jinjie7
bounds:204,32,35,53
rotate:270
tou1_jinjie8
bounds:6,8,45,39
offsets:0,0,57,39
tou1_jinjie9
bounds:221,290,80,116
rotate:90
toy
bounds:392,73,32,49
rotate:90
toy1
bounds:447,58,39,40
rotate:90
toy2
bounds:6,53,34,45
rotate:90
xiannvbang
bounds:419,157,43,87
rotate:90
yizi
bounds:47,458,171,242
rotate:270
youqianshou1_jinjie1
bounds:84,368,102,192
rotate:90
youqianshou1_jinjie2
bounds:147,340,33,24
youqianshou1_jinjie3
bounds:57,17,39,34
youqianshou1_jinjie4
bounds:50,566,39,34
rotate:270
youshenzi
bounds:256,512,117,235
offsets:12,0,141,235
rotate:270
zuoqianshou2_jinjie1
bounds:136,196,52,137
offsets:1,0,53,137
rotate:270
zuoqianshou2_jinjie2
bounds:427,208,52,29
zuoqianshou2_jinjie3
bounds:305,150,39,108
offsets:0,9,39,117
rotate:90
zuoqianshou2_jinjie4
bounds:361,109,53,62
rotate:270
zuoqianshou2_jinjie5
bounds:156,20,38,43
rotate:90
zuoqianshou2_jinjie6
bounds:439,18,39,34
