301501_langqun_s.png
size:512,512
filter:Linear,Linear
scale:0.7
houtui1
bounds:455,77,51,69
houtui2
bounds:6,32,27,64
houtui3
bounds:442,222,40,64
rotate:90
houtui4
bounds:74,27,23,54
langtou
bounds:433,263,94,70
offsets:2,3,96,73
rotate:90
qiantui1
bounds:189,51,48,68
rotate:90
qiantui2
bounds:126,32,21,64
qiantui3
bounds:381,52,46,58
rotate:90
qiantui4
bounds:94,33,35,53
shen
bounds:198,97,158,81
offsets:0,0,158,85
weiba
bounds:359,103,132,113
rotate:180
x_ls_deng
bounds:297,62,41,78
rotate:90
x_ls_he_di
bounds:6,102,186,76
x_ls_he_gai1
bounds:197,184,173,118
rotate:90
x_ls_he_gai2
bounds:18,201,173,156
x_ls_he_shang
bounds:321,171,186,106
rotate:90
x_ls_jinxian1
bounds:151,6,90,81
rotate:270
x_ls_jinxian2
bounds:423,36,68,35
x_ls_jinxian3
bounds:288,152,25,26
x_ls_jinxian4
bounds:6,311,6,46
x_ls_jinxian6
bounds:268,30,74,70
rotate:180
x_ls_jinxian7
bounds:477,156,29,35
x_ls_jinxian8
bounds:35,56,85,40
x_ls_jinxian9
bounds:322,8,56,48
