305801_ailike_s.png
size:512,512
filter:Linear,Linear
scale:0.7
alktb_chuizi1
bounds:480,390,19,20
alktb_chuizi2
bounds:408,96,53,60
alktb_chuizi3
bounds:102,78,106,53
alktb_duzi
bounds:198,148,113,129
rotate:90
alktb_er1
bounds:6,65,31,32
alktb_er2
bounds:350,68,29,29
alktb_pifeng1
bounds:363,57,57,107
rotate:90
alktb_pifeng2
bounds:330,148,128,103
alktb_saimao
bounds:480,372,22,12
alktb_tou
bounds:6,94,98,85
alktb_weiba
bounds:480,416,21,24
alktb_weijing
bounds:110,124,100,55
alktb_yan1
bounds:494,337,9,11
alktb_yan2
bounds:494,354,11,12
alktb_youbi1
bounds:469,231,37,64
alktb_youbi2
bounds:467,79,36,67
alktb_youtui1
bounds:211,100,52,55
alktb_youtui2
bounds:311,95,50,53
alktb_zuobi1
bounds:70,62,39,56
rotate:90
alktb_zuobi2
bounds:267,63,39,57
alktb_zuodatui
bounds:433,287,69,55
rotate:270
alktb_zuoxiaotui
bounds:449,153,57,55
x_ls_deng
bounds:433,362,41,78
x_ls_he_di
bounds:6,185,186,76
x_ls_he_gai1
bounds:197,267,173,118
rotate:90
x_ls_he_gai2
bounds:18,284,173,156
x_ls_he_shang
bounds:321,254,186,106
rotate:90
x_ls_jinxian1
bounds:254,6,90,81
rotate:180
x_ls_jinxian2
bounds:353,29,68,35
x_ls_jinxian3
bounds:366,116,25,26
x_ls_jinxian4
bounds:6,394,6,46
x_ls_jinxian6
bounds:213,26,74,70
rotate:180
x_ls_jinxian7
bounds:42,52,29,35
x_ls_jinxian8
bounds:101,35,85,40
x_ls_jinxian9
bounds:164,16,56,48
