620102_laoshuqun.png
size:512,512
filter:Linear,Linear
scale:0.6
riduo_1
bounds:372,256,31,23
riduo_2
bounds:221,19,40,25
riduo_3
bounds:189,299,26,17
riduo_4
bounds:69,17,35,23
riduo_5
bounds:376,293,25,23
shenti_1
bounds:6,206,191,110
offsets:0,2,191,112
shenti_2
bounds:195,216,181,100
offsets:7,2,188,102
rotate:180
shenti_3
bounds:331,167,175,96
offsets:0,1,175,100
rotate:180
shetou_1
bounds:486,255,20,19
shetou_2
bounds:93,193,33,16
tanpi_1
bounds:6,305,10,11
offsets:1,0,11,12
tanpi_2
bounds:221,308,7,8
offsets:0,1,8,10
tanpi_3
bounds:356,246,14,14
offsets:1,0,16,15
tanpi_4
bounds:490,305,15,11
offsets:0,1,16,13
tanpi_5
bounds:474,171,17,11
tanpi_6
bounds:174,309,9,7
offsets:0,0,10,7
tanpi_7
bounds:358,310,9,6
tanpi_8
bounds:495,289,11,11
offsets:1,0,12,11
tanpi_9
bounds:175,215,17,12
tou_1
bounds:136,144,90,67
offsets:0,0,91,67
rotate:180
tou_2_jinjie
bounds:403,267,85,49
tou_3_jinjie
bounds:113,63,68,31
tou_4_jinjie
bounds:311,84,75,52
offsets:0,8,75,66
tou_5
bounds:472,14,52,34
rotate:90
tui1_1
bounds:169,59,79,51
tui1_2
bounds:231,141,94,79
tui1_3
bounds:382,58,61,69
rotate:90
tui1_4
bounds:245,46,56,67
offsets:2,0,58,67
rotate:90
tui1_5
bounds:313,40,74,42
rotate:180
tui2_1_jinjie
bounds:6,163,80,82
offsets:0,0,83,82
rotate:270
tui2_2
bounds:143,9,53,37
offsets:0,4,53,41
rotate:180
tui2_3
bounds:77,39,65,49
offsets:3,0,68,49
rotate:180
tui2_4
bounds:6,15,58,46
tui2_5
bounds:6,113,53,51
offsets:0,1,53,52
tui3_1
bounds:212,105,56,116
rotate:90
tui3_2
bounds:273,23,34,65
offsets:0,0,34,66
rotate:270
tui3_3
bounds:67,113,67,68
offsets:0,3,67,71
rotate:180
tui3_4
bounds:359,114,59,71
offsets:0,5,59,76
rotate:90
tui3_5
bounds:390,6,60,46
rotate:180
tui3_6
bounds:6,52,66,66
rotate:180
weiba1
bounds:45,81,157,50
weiba2
bounds:455,99,93,51
offsets:0,1,93,52
rotate:270
weiba3_1
bounds:163,38,64,26
offsets:0,3,64,30
weiba3_2
bounds:360,9,29,32
rotate:90
weiba3_3
bounds:414,46,92,38
offsets:0,1,92,41
