306002_jinmier.png
size:2048,512
filter:Linear,Linear
scale:0.6
J_jingzi
bounds:897,122,25,44
J_jingzi2
bounds:750,138,41,17
jia_cefa1
bounds:1475,148,34,68
jia_cefa2
bounds:2011,111,31,39
jia_cefa3
bounds:1694,105,25,37
jia_cefa4
bounds:1628,347,97,66
rotate:90
jia_cefa5
bounds:573,398,30,46
jia_cefa6
bounds:1949,116,28,28
jia_cmsb
bounds:1381,168,36,51
jia_fa1
bounds:806,140,35,68
jia_fa2
bounds:1798,106,32,34
jia_fa3
bounds:1760,122,40,34
jia_fa4
bounds:1707,318,36,38
jia_ling
bounds:160,113,28,34
jia_pijian1
bounds:653,121,22,36
offsets:0,0,23,36
jia_pijian2
bounds:757,200,83,52
jia_pijian3
bounds:1088,181,19,31
jia_pijian4
bounds:255,111,19,38
jia_pijian_ce
bounds:677,199,69,35
jia_pijian_ce1
bounds:1309,122,19,45
jia_pijian_ce2
bounds:2032,420,7,24
jmr_bangqiugun1
bounds:684,240,204,100
rotate:90
jmr_bangqiugun2
bounds:451,221,223,116
offsets:0,1,223,118
rotate:90
jmr_bijiben
bounds:1624,165,41,56
offsets:0,2,41,58
jmr_bijiben2
bounds:244,401,58,43
jmr_bijiben3
bounds:1030,423,21,21
jmr_bozi
bounds:573,253,19,28
jmr_bq_dazhao
bounds:1418,139,51,38
offsets:0,3,51,41
jmr_bq_guilian
bounds:1781,146,51,41
jmr_bq_moren
bounds:1071,137,51,37
jmr_bq_shouji
bounds:1591,136,50,37
jmr_bq_siwang
bounds:1647,131,50,32
jmr_bq_yinxian
bounds:1922,222,62,55
jmr_bq_yinxiancm
bounds:1038,217,60,55
offsets:2,0,62,55
jmr_bq_yun
bounds:847,166,44,32
offsets:2,0,46,32
jmr_cm10
bounds:1186,124,30,17
jmr_cm11
bounds:1109,191,47,76
jmr_cm12
bounds:1221,138,48,33
jmr_cm13
bounds:1904,273,43,89
jmr_cm14
bounds:214,163,40,47
offsets:1,0,41,47
jmr_cm15
bounds:1753,208,37,84
jmr_cm18
bounds:1753,208,37,84
jmr_cm16
bounds:1668,153,50,31
jmr_cm17
bounds:1258,263,43,89
jmr_cm19
bounds:1992,142,50,31
jmr_cm2
bounds:622,118,25,40
jmr_cm20
bounds:1555,339,67,105
jmr_cm21
bounds:1723,120,29,46
jmr_cm3
bounds:369,121,29,32
jmr_cm4
bounds:1304,237,71,53
jmr_cm5
bounds:790,296,22,39
jmr_cm6
bounds:1535,345,20,20
jmr_cm7
bounds:1761,367,69,77
jmr_cm8
bounds:259,155,32,43
jmr_cm9
bounds:1955,150,30,44
jmr_cm_yifu2
bounds:1631,215,46,69
jmr_cm_yifu4
bounds:1464,221,44,67
jmr_cm_ys1
bounds:442,127,31,35
jmr_cm_ys2
bounds:1535,272,47,64
jmr_cm_zs2
bounds:680,119,19,35
jmr_cm_zs3
bounds:1411,286,47,64
jmr_cm_zs4
bounds:1332,144,34,35
jmr_cm_zs5
bounds:1409,118,22,23
jmr_dianju1
bounds:1301,299,145,40
offsets:1,0,146,40
rotate:90
jmr_dianju2
bounds:1163,195,249,89
rotate:270
jmr_dianju3
bounds:573,163,281,106
rotate:90
jmr_erhuan
bounds:1588,313,11,20
jmr_erhuan2
bounds:271,375,11,20
jmr_gongji_ys1
bounds:899,172,36,52
jmr_gongji_ys2
bounds:849,204,44,50
jmr_gongji_ys3
bounds:490,168,35,47
jmr_gongji_ys4
bounds:300,175,44,37
jmr_gongji_zs1
bounds:1381,225,46,55
jmr_gongji_zs3
bounds:1514,220,53,46
jmr_gongji_zs5
bounds:675,160,41,33
jmr_kua
bounds:1113,156,65,41
jmr_kua_kzj
bounds:6,435,7,9
jmr_kua_yaosi
bounds:921,425,12,19
jmr_kua_yaosikou2
bounds:749,161,42,33
offsets:1,0,43,33
jmr_kua_yaosikou3
bounds:790,433,10,11
jmr_kua_yifu
bounds:1000,192,35,70
jmr_lian
bounds:1835,370,73,74
rotate:180
jmr_ndj_ys1
bounds:988,156,46,29
jmr_ndj_ys2
bounds:531,168,32,47
jmr_ndj_ys3
bounds:1256,107,15,31
jmr_ndj_ys4
bounds:297,137,36,32
jmr_ndj_ys5
bounds:896,230,51,67
jmr_ndj_ys6
bounds:1873,278,25,25
jmr_ndj_zs1
bounds:1515,173,40,41
jmr_ndj_zs2
bounds:928,129,30,31
jmr_ndj_zs3
bounds:403,156,33,43
jmr_ndj_zs4
bounds:1973,377,67,53
rotate:90
jmr_shou_guilian
bounds:339,114,28,50
jmr_tf2
bounds:1631,288,92,68
jmr_tf3
bounds:1914,133,29,25
jmr_tf4
bounds:1683,190,54,55
jmr_tf6
bounds:1503,110,20,28
jmr_tf7
bounds:1275,129,29,52
jmr_tf8
bounds:1975,112,27,29
jmr_tf9
bounds:993,117,28,33
offsets:0,1,28,34
jmr_toufahou1
bounds:1372,111,35,51
jmr_toufahou2
bounds:964,121,33,32
jmr_toufahou3
bounds:1822,301,73,82
rotate:270
jmr_touqiu_ys1
bounds:1727,158,48,44
jmr_touqiu_ys2
bounds:1481,294,48,71
jmr_touqiu_ys3
bounds:1144,385,22,59
jmr_touqiu_ys4
bounds:1991,243,51,54
jmr_touqiu_zs1
bounds:941,166,41,35
jmr_touqiu_zs2
bounds:400,205,44,68
jmr_touqiu_zs3
bounds:2024,317,15,54
jmr_touqiu_zs4
bounds:1801,249,58,46
jmr_touqiu_zs5
bounds:427,433,13,11
jmr_wulian_ys1
bounds:447,168,37,47
jmr_wulian_ys2
bounds:1865,215,45,56
jmr_wulian_ys3
bounds:1838,133,34,29
jmr_wulian_ys4
bounds:1916,164,33,53
jmr_wulian_zs1
bounds:560,119,26,44
jmr_wulian_zs2
bounds:953,207,41,55
jmr_xianlian
bounds:422,278,23,16
jmr_xiong
bounds:1213,324,46,31
jmr_xiongqiang
bounds:1780,192,48,51
jmr_yao
bounds:1328,184,47,51
offsets:0,0,47,52
jmr_youjiao
bounds:1608,326,28,44
jmr_youkuzi
bounds:1866,168,38,41
jmr_youshangtui
bounds:1828,169,32,66
jmr_youshou
bounds:191,129,29,51
jmr_youxiaotui
bounds:1232,176,35,85
jmr_ys_sh
bounds:1474,119,23,22
jmr_ys_sh2
bounds:1070,118,23,19
jmr_ys_sh3
bounds:797,115,22,19
jmr_ys_sh4
bounds:1333,117,22,21
jmr_ys_shangbi
bounds:1878,130,30,32
offsets:1,0,31,32
jmr_ys_xiabi
bounds:1573,173,48,54
jmr_ys_xiaobi
bounds:405,124,20,26
jmr_ys_yf
bounds:240,203,55,49
jmr_ys_yf2
bounds:1578,122,29,17
jmr_zoujiao
bounds:707,120,37,41
jmr_zoushangbi
bounds:592,123,24,35
jmr_zoushangtui
bounds:362,159,35,65
offsets:0,1,35,66
jmr_zouxiaotui
bounds:1273,173,53,72
jmr_zs_yf
bounds:1040,117,24,49
jmr_zsh
bounds:722,168,19,25
jmr_zsh2
bounds:1967,273,17,23
jmr_zuoshangtui
bounds:1041,172,40,39
jmr_zuoshou
bounds:515,134,38,28
jmr_zuoshoubi
bounds:227,126,22,31
jmr_zuoshouyifu
bounds:1987,179,47,58
jmr_zuoshouyifu2
bounds:1433,257,23,23
sr_bq
bounds:1130,130,50,36
sr_shou1
bounds:479,126,30,36
offsets:0,0,33,36
sr_shou2
bounds:1184,147,31,42
tuzi_bozi
bounds:1481,371,68,73
tuzi_erduo
bounds:1433,170,40,79
tuzi_erduo2
bounds:572,163,29,80
tuzi_jb
bounds:1959,301,59,70
tuzi_lunkuo
bounds:6,6,277,438
tuzi_lunkuo2
bounds:1055,269,104,175
rotate:180
tuzi_shangbi
bounds:1347,359,64,85
tuzi_st
bounds:288,217,157,227
tuzi_tou
bounds:1213,361,83,82
rotate:90
tuzi_wb
bounds:1749,298,62,64
tuzi_xb
bounds:1515,138,57,29
tuzi_xiabi
bounds:1913,368,54,76
tuzi_yj
bounds:953,267,110,32
tuzi_yjing
bounds:847,124,25,36
offsets:0,0,27,37
tuzi_ys
bounds:1695,251,52,56
tuzi_ysb
bounds:1417,356,58,88
offsets:0,0,62,88
tuzi_yt
bounds:926,304,127,140
rotate:180
tuzi_yxb
bounds:1700,364,55,80
offsets:1,0,58,80
tuzi_zj
bounds:791,257,99,32
tuzi_zs
bounds:1347,296,58,57
offsets:0,0,58,58
tuzi_zt
bounds:790,293,130,151
offsets:0,0,130,157
xiannvbang
bounds:1588,233,37,74
