302901_sinaide_s.png
size:512,512
filter:Linear,Linear
scale:0.7
sldtb_1
bounds:282,79,90,39
offsets:0,0,92,39
sldtb_10
bounds:458,170,32,29
sldtb_11
bounds:249,61,60,27
sldtb_12
bounds:198,67,43,20
sldtb_13
bounds:31,269,6,44
sldtb_14
bounds:366,108,14,13
sldtb_15
bounds:458,162,8,11
sldtb_16
bounds:262,52,87,23
sldtb_17
bounds:353,24,66,47
sldtb_18
bounds:11,235,26,25
sldtb_19
bounds:485,166,21,14
sldtb_2
bounds:494,251,11,15
sldtb_20
bounds:325,119,14,15
sldtb_21
bounds:350,107,11,14
sldtb_4
bounds:350,107,11,14
sldtb_3
bounds:6,176,21,14
sldtb_5
bounds:467,225,12,30
sldtb_6
bounds:282,121,14,13
sldtb_7
bounds:458,291,48,22
sldtb_8
bounds:6,262,7,51
sldtb_9
bounds:418,102,17,19
sldtb_gx_1
bounds:458,208,20,10
sldtb_gx_2
bounds:26,211,11,10
sldtb_gx_3
bounds:492,272,12,13
sldtb_gx_4
bounds:496,187,8,8
sldtb_gx_5
bounds:6,160,7,8
sldtb_gx_6
bounds:302,127,7,7
sldtb_sz_1
bounds:352,49,154,110
offsets:0,0,155,111
sldtb_sz_2
bounds:17,165,20,11
sldtb_sz_3
bounds:198,142,13,9
x_ls_deng
bounds:198,93,41,78
rotate:90
x_ls_he_di
bounds:6,75,186,76
x_ls_he_gai1
bounds:222,140,173,118
rotate:90
x_ls_he_gai2
bounds:43,157,173,156
x_ls_he_shang
bounds:346,127,186,106
rotate:90
x_ls_jinxian1
bounds:357,6,90,81
rotate:180
x_ls_jinxian2
bounds:6,34,68,35
x_ls_jinxian3
bounds:117,43,25,26
x_ls_jinxian4
bounds:19,267,6,46
x_ls_jinxian6
bounds:436,49,74,70
rotate:90
x_ls_jinxian7
bounds:6,195,29,35
x_ls_jinxian8
bounds:458,201,85,40
rotate:90
x_ls_jinxian9
bounds:79,21,56,48
