430003_shenmi.png
size:2048,512
filter:Linear,Linear
scale:0.7
smxj1
bounds:6,6,358,253
smxj10
bounds:1181,8,206,223
offsets:0,0,216,223
smxj11
bounds:369,35,189,224
smxj12
bounds:1731,10,311,230
smxj13
bounds:1668,168,168,213
smxj14
bounds:664,72,309,397
rotate:90
smxj15touying
bounds:6,265,652,116
smxj2
bounds:1330,141,240,218
offsets:0,0,260,218
rotate:90
smxj3
bounds:1845,87,197,232
smxj4
bounds:1415,32,254,349
offsets:45,0,299,349
rotate:180
smxj5
bounds:329,154,130,105
smxj6
bounds:1842,240,141,137
rotate:90
smxj8
bounds:546,134,111,112
smxj9
bounds:1067,88,293,279
offsets:68,282,419,669
rotate:90
