304302_tannante.png
size:512,1024
filter:Linear,Linear
scale:0.6
a_shengrishoutao1_tnt
bounds:442,175,64,50
offsets:0,2,64,52
a_shengrishoutao2_tnt
bounds:6,347,29,43
rotate:180
a_shengrishouzhang_tnt
bounds:241,364,35,44
rotate:90
a_shengrishouzhi_tnt
bounds:321,35,35,38
rotate:270
a_xiannvbang
bounds:149,380,37,74
rotate:180
c_bozi
bounds:315,9,20,24
c_bq
bounds:60,86,20,36
c_fa1
bounds:207,216,47,94
rotate:90
c_fa2
bounds:6,139,46,70
rotate:270
c_fa3
bounds:132,512,79,124
rotate:90
c_fa4
bounds:86,79,36,67
rotate:270
c_fa5
bounds:295,610,52,46
rotate:90
c_fadi1
bounds:312,198,42,97
rotate:270
c_fadi2
bounds:428,546,78,93
c_maozi1
bounds:16,394,202,82
c_maozi2
bounds:313,596,202,72
offsets:0,1,202,73
rotate:90
c_tou
bounds:258,466,83,89
rotate:90
c_tun
bounds:124,227,64,61
rotate:90
c_waitao1
bounds:174,548,65,176
rotate:90
c_waitao2
bounds:6,593,173,205
offsets:4,0,177,206
rotate:180
c_waitao3
bounds:356,487,116,132
rotate:270
c_xiongqiang
bounds:6,295,62,75
rotate:270
c_yaoqiang
bounds:184,612,17,25
c_youbi1
bounds:6,657,23,36
c_youbi2
bounds:316,133,27,70
rotate:90
c_youshou1
bounds:380,753,46,45
c_youshou2
bounds:454,129,44,50
rotate:270
c_youtui1
bounds:207,284,63,96
rotate:270
c_youtui2
bounds:414,212,37,73
rotate:90
c_youtui3
bounds:6,466,38,55
c_youtui4
bounds:402,141,38,46
rotate:90
c_zuobi_qiang1
bounds:139,56,37,46
rotate:90
c_zuobi_qiang2
bounds:95,102,46,41
rotate:180
c_zuobi_qiang3
bounds:177,86,56,23
rotate:180
c_zuobi_qiang4
bounds:250,133,59,31
c_zuobi_qiang5
bounds:217,53,28,45
rotate:270
c_zuojiao
bounds:354,494,56,38
rotate:180
c_zuotui1
bounds:188,404,52,101
rotate:270
c_zuotui2
bounds:291,356,43,102
rotate:90
qiang
bounds:319,242,116,52
shou_yun
bounds:421,98,42,40
xiangzhi_1
bounds:386,722,14,25
xiangzhi_2
bounds:372,92,37,43
rotate:270
xiangzhi_3
bounds:466,86,38,37
offsets:0,0,38,38
xiangzhi_4
bounds:264,31,42,45
rotate:90
xiangzhi_5
bounds:484,536,22,23
xiangzhi_6
bounds:243,787,23,11
z_bozi
bounds:31,730,19,26
z_bq_die1
bounds:245,174,50,35
z_bq_die2
bounds:441,255,58,58
z_bq_hit
bounds:133,182,50,39
offsets:0,2,50,41
z_bq_idle
bounds:310,95,51,37
rotate:180
z_bq_idle2
bounds:6,105,51,35
rotate:180
z_bq_yun
bounds:189,172,50,37
z_chengyiling1_jinije
bounds:460,9,38,36
rotate:180
z_chengyiling2_jinjie
bounds:163,6,46,32
z_daijiyoubi1
bounds:419,32,31,35
rotate:90
z_daijiyoubi2
bounds:26,27,30,37
rotate:270
z_daijiyoubi3
bounds:365,37,26,48
rotate:90
z_daijiyoubi4
bounds:117,33,23,55
rotate:90
z_daijizuobi_1
bounds:287,65,37,41
rotate:180
z_daijizuobi_2
bounds:186,32,37,42
rotate:270
z_daijizuobi_3
bounds:249,87,41,43
rotate:270
z_daijizuobi_4
bounds:191,316,33,31
z_daijizuobi_5
bounds:79,140,49,54
offsets:3,0,52,61
rotate:180
z_er
bounds:281,781,14,17
z_hounao
bounds:25,542,90,104
rotate:90
z_lian
bounds:437,319,58,68
rotate:270
z_liuhai1
bounds:386,11,23,49
rotate:90
z_liuhai2
bounds:6,698,22,100
z_liuhai3
bounds:9,217,34,92
rotate:90
z_liuhai4
bounds:54,170,73,67
z_maozi1
bounds:465,769,36,29
z_maozi2
bounds:6,454,203,87
z_maozi3
bounds:390,603,195,70
rotate:90
z_meigui1
bounds:133,140,36,42
rotate:90
z_meigui2
bounds:183,113,55,67
rotate:90
z_penqiang
bounds:87,285,66,63
z_waitaoli
bounds:179,631,138,167
offsets:3,0,141,167
z_waitaoyou1
bounds:301,166,41,120
rotate:270
z_waitaoyou2
bounds:256,331,52,188
rotate:270
z_waitaoyou3
bounds:309,290,38,138
offsets:0,1,38,139
rotate:90
z_waitaozuo1
bounds:153,257,64,137
rotate:90
z_waitaozuo2
bounds:6,353,89,144
offsets:0,0,89,145
rotate:270
z_waitaozuo3
bounds:204,403,87,172
rotate:270
z_xiongqiang
bounds:154,340,58,77
rotate:90
z_yaoqiang
bounds:6,567,11,40
z_youdatui
bounds:460,652,46,105
z_youjiao
bounds:58,53,54,25
rotate:180
z_youshou_hua1
bounds:67,20,34,31
z_youshou_hua2
bounds:27,762,36,34
rotate:90
z_youshou_hua3
bounds:472,47,35,34
rotate:270
z_youshou_qiang1
bounds:6,60,47,38
z_youshou_qiang2
bounds:342,65,42,35
offsets:0,0,42,37
z_youxiaotui
bounds:406,382,50,100
rotate:90
z_zuodatui
bounds:11,248,43,85
rotate:90
z_zuojiao
bounds:239,19,34,31
z_zuoxiaotui
bounds:370,437,52,118
rotate:90
zidan
bounds:406,69,54,19
