301102_malilian.png
size:2048,512
filter:Linear,Linear
scale:0.7
A_shengrishouzhang
bounds:1796,98,36,46
A_shengrishouzhi
bounds:2009,340,32,39
a_diao1
bounds:1649,281,98,79
rotate:90
a_diao2
bounds:6,144,57,235
a_diao3
bounds:1490,147,44,111
a_diao4
bounds:1799,223,65,156
a_diao5
bounds:1177,162,63,217
rotate:180
a_diao6
bounds:1335,212,167,78
rotate:90
a_huangguan1
bounds:253,221,86,80
offsets:0,1,99,81
rotate:90
a_huangguan2
bounds:1541,213,91,80
offsets:0,0,102,80
aa
bounds:2009,273,22,61
bb
bounds:1996,88,46,39
bozi
bounds:1973,90,19,28
bq_daiji
bounds:1293,100,61,39
bq_shengri
bounds:1091,101,56,38
bq_siwang
bounds:1000,92,58,36
bq_touyan
bounds:142,134,59,36
bq_weixiao
bounds:1436,87,60,37
c_bozi
bounds:1477,228,22,29
c_bq
bounds:958,157,22,36
c_datui
bounds:1637,165,49,117
c_fading
bounds:1924,275,104,79
rotate:270
c_houfa
bounds:1691,218,97,67
c_jiao
bounds:1973,130,63,49
rotate:270
c_liuhai1
bounds:856,102,50,46
c_liuhai2
bounds:1736,141,54,71
c_liuhai3
bounds:1922,95,45,43
c_tou
bounds:1567,288,76,91
c_xiabai1
bounds:198,221,24,158
rotate:180
c_xiabai2
bounds:109,167,52,212
c_xiabai3
bounds:1419,198,55,181
c_xiaotui
bounds:1380,162,35,104
offsets:2,0,37,104
rotate:90
c_xiongqiang
bounds:1334,114,52,59
dzcz_nr_t1
bounds:109,311,14,68
rotate:180
dzcz_nr_t2
bounds:1857,227,23,46
dzcz_nr_t3
bounds:285,317,14,62
dzcz_nr_t5
bounds:266,315,13,64
dzcz_nr_tou
bounds:1217,268,112,111
rotate:180
dzcz_nr_xiongqiang
bounds:856,186,106,193
dzcz_nr_yb1
bounds:51,189,11,48
dzcz_nr_yb2
bounds:52,114,30,82
rotate:90
dzcz_nr_yb3
bounds:1279,176,106,92
dzcz_nr_yb4
bounds:1691,133,46,86
dzcz_nr_youjiao_1
bounds:1795,150,64,75
dzcz_nr_youjiao_2
bounds:1851,247,69,132
rotate:180
dzcz_nr_youjiao_ny1
bounds:247,289,13,90
dzcz_nr_youjiao_ny2
bounds:305,322,11,57
dzcz_nr_zb_1
bounds:1134,123,66,62
dzcz_nr_zb_2
bounds:1029,120,55,50
dzcz_nr_zb_ny1
bounds:2012,199,20,69
dzcz_nr_zb_ny2
bounds:1864,139,30,96
rotate:90
dzcz_nr_zb_ny3
bounds:323,294,9,32
dzcz_nr_zb_zuodabi
bounds:282,122,50,98
dzcz_nr_zuojiao_ny1
bounds:322,331,10,48
dzcz_nr_zuojiao_ny2
bounds:1478,117,22,87
rotate:90
dzcz_nr_zuotui1
bounds:1078,146,65,67
dzcz_nr_zuotui2
bounds:1036,192,64,109
offsets:5,0,69,109
rotate:180
dzcz_yz1
bounds:968,227,152,139
rotate:90
dzcz_yz2
bounds:338,6,373,512
rotate:90
erhuan1
bounds:1927,280,18,28
erhuan2
bounds:1329,259,14,24
fazhang2
bounds:68,150,35,229
houfa
bounds:1472,262,117,89
rotate:90
houqunbai1
bounds:220,221,23,158
rotate:180
houqunbai2
bounds:1105,219,67,160
liuhai1
bounds:912,100,53,48
liuhai2
bounds:1541,134,57,76
liuhai3
bounds:1502,82,33,30
qunbaiyou
bounds:167,176,36,203
shou3
bounds:1159,86,46,49
rotate:270
shou4_1
bounds:1555,91,43,33
shou4_2
bounds:1894,361,36,18
shou_1
bounds:1733,98,36,48
rotate:90
shou_2
bounds:140,99,53,29
tou
bounds:1735,289,80,90
touding
bounds:1892,198,115,71
offsets:3,0,118,71
rotate:180
tx_xin
bounds:1604,116,49,43
xiannvbang
bounds:289,59,43,87
xiongqiang
bounds:213,142,61,84
yanjing2_2
bounds:1277,83,77,27
yaoshi1
bounds:1392,123,33,85
rotate:90
youdabi
bounds:1214,59,39,69
youdatui
bounds:985,126,45,96
youjiao
bounds:1220,103,55,57
offsets:0,9,55,66
youxiaobi
bounds:1389,77,45,42
youxiaotui
bounds:856,154,34,97
rotate:90
zuodabi
bounds:1838,89,54,58
rotate:90
zuodatui
bounds:1246,140,73,94
zuojiao
bounds:1659,97,51,62
zuoqunbai1_1
bounds:6,96,43,115
rotate:90
zuoshou1
bounds:962,80,32,36
zuoxaiotui
bounds:1863,175,36,104
rotate:90
zuoxiaobi
bounds:1590,170,45,32
zuoxiezi
bounds:207,99,62,37
