302301_shisihangshi_s.png
size:512,512
filter:Linear,Linear
scale:0.7
14tb_2_1
bounds:341,129,55,132
rotate:90
14tb_2_2
bounds:255,118,50,74
rotate:90
14tb_2_3
bounds:198,155,165,89
14tb_2_4
bounds:6,117,55,118
rotate:90
14tb_2_5
bounds:12,63,29,56
offsets:0,1,29,57
rotate:90
14tb_bozi
bounds:442,85,50,64
offsets:0,0,51,64
rotate:90
14tb_er1
bounds:433,321,28,62
offsets:0,0,29,62
rotate:90
14tb_er2
bounds:480,384,26,49
14tb_goupai1
bounds:489,358,17,22
14tb_goupai2
bounds:385,80,34,43
14tb_goupai3
bounds:79,143,29,36
rotate:270
14tb_qugan
bounds:406,160,100,153
rotate:180
14tb_tou
bounds:120,110,73,62
14tb_touhoujie1
bounds:368,212,16,29
14tb_touhoujie2
bounds:289,234,20,20
14tb_weiba
bounds:425,62,55,37
rotate:180
14tb_yan
bounds:258,107,17,15
14tb_youhoutui1
bounds:195,90,61,57
rotate:270
14tb_youhoutui2
bounds:384,186,55,34
rotate:270
14tb_youqiantui1
bounds:27,85,34,76
rotate:90
14tb_youqiantui2
bounds:105,78,32,67
rotate:270
14tb_zuohoutui1
bounds:318,83,61,53
rotate:180
14tb_zuohoutui2
bounds:178,60,54,32
rotate:180
14tb_zuoqiantui1
bounds:469,140,37,62
rotate:180
14tb_zuoqiantui2
bounds:245,80,31,68
rotate:90
x_ls_deng
bounds:433,355,41,78
x_ls_he_di
bounds:6,178,186,76
x_ls_he_gai1
bounds:197,260,173,118
rotate:90
x_ls_he_gai2
bounds:18,277,173,156
x_ls_he_shang
bounds:321,247,186,106
rotate:90
x_ls_jinxian1
bounds:6,6,90,81
rotate:180
x_ls_jinxian2
bounds:328,40,68,35
x_ls_jinxian3
bounds:159,60,25,26
x_ls_jinxian4
bounds:6,387,6,46
x_ls_jinxian6
bounds:144,17,74,70
rotate:180
x_ls_jinxian7
bounds:89,44,29,35
x_ls_jinxian8
bounds:258,40,85,40
x_ls_jinxian9
bounds:401,21,56,48
