305401_yangcongtou_s.png
size:512,512
filter:Linear,Linear
scale:0.7
chi01
bounds:6,84,36,120
rotate:90
chi02
bounds:198,78,141,124
offsets:0,0,141,125
chi03
bounds:311,67,122,148
rotate:270
x_ls_deng
bounds:433,222,41,78
x_ls_he_di
bounds:6,126,186,76
x_ls_he_gai1
bounds:197,208,173,118
rotate:90
x_ls_he_gai2
bounds:18,225,173,156
x_ls_he_shang
bounds:321,195,186,106
rotate:90
x_ls_jinxian1
bounds:203,6,90,81
rotate:180
x_ls_jinxian2
bounds:6,43,68,35
x_ls_jinxian3
bounds:478,355,25,26
x_ls_jinxian4
bounds:6,335,6,46
x_ls_jinxian6
bounds:331,71,74,70
rotate:180
x_ls_jinxian7
bounds:409,51,29,35
x_ls_jinxian8
bounds:92,72,85,40
rotate:180
x_ls_jinxian9
bounds:293,29,56,48
yct_01
bounds:184,57,69,92
rotate:270
yct_02
bounds:419,115,74,79
rotate:270
yct_03
bounds:433,305,76,71
offsets:9,7,88,83
rotate:90
yct_031
bounds:480,71,26,43
yct_033
bounds:471,189,35,33
yct_04
bounds:481,240,25,20
yct_05
bounds:481,265,25,36
yct_06
bounds:433,195,20,21
