640103_ldjc1.png
size:512,512
filter:Linear,Linear
scale:0.6
bozi
bounds:283,13,31,44
rotate:90
dabi1
bounds:57,235,74,59
rotate:180
dabi1_3
bounds:142,84,35,78
rotate:90
dabi1_4
bounds:137,217,70,71
rotate:180
dabi2
bounds:29,122,56,68
rotate:90
dabi2_2
bounds:6,77,44,83
offsets:0,0,45,83
rotate:270
damuzhi
bounds:327,446,17,20
datui1
bounds:324,208,53,76
datui2
bounds:247,66,60,60
rotate:270
jianzhang
bounds:6,256,37,24
jiao1
bounds:232,21,45,39
jiao1_2
bounds:455,227,63,50
rotate:90
jiao2
bounds:368,38,61,42
rotate:180
jiao2_2
bounds:313,50,49,46
kua
bounds:348,126,69,46
shenti
bounds:115,347,115,119
shenti2
bounds:232,351,99,115
rotate:180
shou1
bounds:383,240,66,50
shou1_2
bounds:381,178,56,56
shou1_3
bounds:6,286,52,72
rotate:90
shou1_4
bounds:443,167,54,54
shou1_5
bounds:423,115,58,46
shou2
bounds:434,20,37,44
rotate:90
shou2_2
bounds:212,177,46,65
offsets:2,0,48,65
rotate:90
shou2_3
bounds:212,125,59,46
offsets:0,0,59,62
shouli
bounds:333,6,39,38
tou
bounds:336,345,91,121
rotate:180
tou2
bounds:6,344,103,122
wuqi
bounds:277,75,155,82
rotate:180
xiaobi1
bounds:283,159,59,67
rotate:270
xiaobi1_2
bounds:107,293,87,60
xiaobi1_3
bounds:433,398,60,68
xiaobi2
bounds:438,63,49,46
xiaobi2_2
bounds:92,47,50,60
rotate:180
xiaodun
bounds:412,297,94,83
rotate:180
xiaodun_bashou
bounds:154,133,55,52
rotate:90
xiaotui1
bounds:86,109,61,69
rotate:180
xiaotui1_2
bounds:74,185,53,74
rotate:90
xiaotui2
bounds:201,268,53,82
rotate:180
xiaotui2_2
bounds:6,171,47,74
rotate:180
yaobao
bounds:383,301,20,39
yaodai
bounds:149,49,78,29
offsets:0,0,80,29
yaodai2
bounds:6,46,81,27
offsets:2,0,83,28
yibai_hou
bounds:276,288,101,60
rotate:180
yifu1
bounds:249,229,74,53
yifu2
bounds:57,11,35,52
rotate:90
