422502_kongbuluan.png
size:512,1024
filter:Linear,Linear
scale:0.7
kbl_c1
bounds:456,665,37,99
offsets:1,0,38,99
kbl_c2
bounds:6,122,54,166
offsets:0,1,55,169
rotate:90
kbl_c3
bounds:6,36,80,80
kbl_c4
bounds:356,601,163,94
rotate:90
kbl_c5
bounds:196,285,54,105
offsets:1,1,55,107
kbl_c6
bounds:429,55,77,106
offsets:1,0,78,106
kbl_hua
bounds:6,181,184,209
offsets:0,9,184,218
kbl_shenti
bounds:254,157,239,252
offsets:0,0,239,258
rotate:270
kbl_te1
bounds:92,6,93,150
offsets:0,2,93,153
rotate:270
kbl_te2
bounds:190,50,186,215
offsets:0,0,186,266
rotate:270
kbl_xin1
bounds:356,463,111,132
kongbuluan
bounds:6,396,344,368
