
312302_ajaadtl_z1.png
size: 228,1360
format: RGBA8888
filter: Linear,Linear
repeat: none
ajazm
  rotate: 270
  xy: 160, 45
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
ajazm1
  rotate: false
  xy: 6, 929
  size: 126, 132
  orig: 129, 135
  offset: 0, 3
  index: -1
ajazm10
  rotate: 270
  xy: 6, 8
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
ajazm11
  rotate: false
  xy: 7, 1050
  size: 125, 121
  orig: 125, 125
  offset: 0, 2
  index: -1
ajazm12
  rotate: true
  xy: 168, 241
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
ajazm13
  rotate: true
  xy: 6, 590
  size: 68, 151
  orig: 68, 151
  offset: 0, 0
  index: -1
ajazm14
  rotate: false
  xy: 6, 1181
  size: 18, 16
  orig: 18, 18
  offset: 0, 2
  index: -1
ajazm15
  rotate: 270
  xy: 6, 317
  size: 68, 186
  orig: 68, 186
  offset: 0, 0
  index: -1
ajazm16
  rotate: false
  xy: 123, 922
  size: 93, 112
  orig: 93, 139
  offset: 0, 5
  index: -1
ajazm17
  rotate: true
  xy: 80, 80
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
ajazm18
  rotate: false
  xy: 65, 457
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
ajazm19
  rotate: true
  xy: 97, 176
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
ajazm2
  rotate: false
  xy: 165, 7
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
ajazm20
  rotate: 270
  xy: 48, 852
  size: 78, 130
  orig: 78, 130
  offset: 0, 0
  index: -1
ajazm21
  rotate: 270
  xy: 87, 409
  size: 52, 124
  orig: 52, 124
  offset: 0, 0
  index: -1
ajazm22
  rotate: true
  xy: 6, 720
  size: 75, 128
  orig: 75, 131
  offset: 0, 0
  index: -1
ajazm23
  rotate: true
  xy: 90, 529
  size: 46, 121
  orig: 46, 121
  offset: 0, 0
  index: -1
ajazm25
  rotate: true
  xy: 6, 386
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
ajazm26
  rotate: 270
  xy: 46, 793
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
ajazm27
  rotate: 270
  xy: 6, 663
  size: 56, 113
  orig: 56, 113
  offset: 0, 0
  index: -1
ajazm28
  rotate: false
  xy: 6, 1166
  size: 132, 186
  orig: 132, 186
  offset: 0, 0
  index: -1
ajazm29
  rotate: 180
  xy: 121, 1081
  size: 63, 209
  orig: 63, 209
  offset: 0, 0
  index: -1
ajazm3
  rotate: false
  xy: 85, 256
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
ajazm30
  rotate: 270
  xy: 36, 193
  size: 60, 125
  orig: 60, 125
  offset: 0, 0
  index: -1
ajazm31
  rotate: true
  xy: 150, 69
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
ajazm4
  rotate: true
  xy: 6, 521
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
ajazm5
  rotate: false
  xy: 136, 464
  size: 82, 67
  orig: 82, 68
  offset: 0, 1
  index: -1
ajazm6
  rotate: false
  xy: 184, 892
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
ajazm7
  rotate: 270
  xy: 77, 129
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
ajazm8
  rotate: true
  xy: 54, 34
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
ajazm9
  rotate: false
  xy: 6, 49
  size: 51, 53
  orig: 53, 55
  offset: 2, 2
  index: -1
ajazm_xz
  rotate: 180
  xy: 144, 686
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
ajazm_xz1
  rotate: 180
  xy: 179, 813
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
ajazm_xz2
  rotate: true
  xy: 118, 624
  size: 56, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
ajazm_xz3
  rotate: false
  xy: 140, 1298
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
ajazm_xz4
  rotate: true
  xy: 188, 1085
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
ajazm_ys
  rotate: 270
  xy: 159, 194
  size: 46, 61
  orig: 47, 74
  offset: 0, 6
  index: -1
ajazm_ys1
  rotate: 180
  xy: 104, 39
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
ajazm_ys2
  rotate: true
  xy: 116, 349
  size: 54, 86
  orig: 58, 91
  offset: 0, 5
  index: -1
ajazm_ys3
  rotate: true
  xy: 130, 95
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
ajazm_ys4
  rotate: false
  xy: 6, 1331
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
ajazm_zs
  rotate: true
  xy: 24, 95
  size: 52, 54
  orig: 57, 76
  offset: 2, 3
  index: -1
ajazm_zs1
  rotate: true
  xy: 144, 1038
  size: 45, 71
  orig: 55, 71
  offset: 4, 0
  index: -1
ajazm_zs2
  rotate: true
  xy: 162, 580
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
ajazm_zs3
  rotate: false
  xy: 98, 8
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
bj_unique_taishou
  rotate: false
  xy: 6, 285
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
bj_unique_taishou1
  rotate: 270
  xy: 153, 146
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
bj_unique_taishou2
  rotate: 180
  xy: 28, 146
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
