312302_ajaadtl_z1.png
size:512,1024
filter:Linear,Linear
scale:0.7
ajazm
bounds:161,22,49,60
ajazm1
bounds:256,428,127,133
offsets:0,2,129,135
rotate:180
ajazm10
bounds:6,162,43,44
ajazm11
bounds:141,436,125,121
offsets:0,2,125,125
rotate:270
ajazm12
bounds:328,89,69,54
rotate:180
ajazm13
bounds:120,211,68,151
rotate:90
ajazm14
bounds:202,545,18,16
offsets:0,2,18,18
ajazm15
bounds:284,117,68,186
rotate:270
ajazm16
bounds:388,449,93,112
offsets:0,5,93,139
rotate:180
ajazm17
bounds:467,36,39,46
ajazm18
bounds:277,190,73,71
ajazm19
bounds:402,74,43,67
rotate:90
ajazm2
bounds:124,16,52,39
ajazm20
bounds:366,369,78,130
rotate:270
ajazm21
bounds:442,176,52,124
ajazm22
bounds:259,305,75,128
offsets:0,0,75,131
rotate:270
ajazm23
bounds:6,211,46,121
rotate:90
ajazm25
bounds:114,165,86,62
ajazm26
bounds:74,310,64,127
rotate:270
ajazm27
bounds:6,264,56,113
rotate:270
ajazm28
bounds:6,375,132,186
ajazm29
bounds:101,373,63,209
rotate:270
ajazm3
bounds:199,132,81,68
rotate:180
ajazm30
bounds:213,39,60,125
rotate:270
ajazm31
bounds:269,6,71,70
rotate:270
ajazm4
bounds:353,228,81,83
rotate:270
ajazm5
bounds:240,91,82,67
offsets:0,1,82,68
ajazm6
bounds:139,283,33,22
ajazm7
bounds:6,50,43,68
ajazm8
bounds:424,24,39,52
ajazm9
bounds:452,124,51,53
offsets:2,2,53,55
ajazm_xz
bounds:393,305,66,102
rotate:90
ajazm_xz1
bounds:316,390,42,73
ajazm_xz2
bounds:190,259,56,99
rotate:270
ajazm_xz3
bounds:110,105,78,54
ajazm_xz4
bounds:294,273,50,30
ajazm_ys
bounds:6,328,46,61
offsets:0,6,47,74
rotate:90
ajazm_ys1
bounds:237,522,46,39
ajazm_ys2
bounds:346,168,54,86
offsets:0,5,58,91
rotate:90
ajazm_ys3
bounds:213,316,42,53
ajazm_ys4
bounds:6,541,32,20
ajazm_zs
bounds:344,32,52,54
offsets:2,3,57,76
rotate:90
ajazm_zs1
bounds:41,92,45,71
offsets:4,0,55,71
rotate:90
ajazm_zs2
bounds:55,35,37,52
ajazm_zs3
bounds:215,121,39,26
bj_unique_taishou
bounds:39,135,74,74
rotate:270
bj_unique_taishou1
bounds:98,57,45,57
rotate:270
bj_unique_taishou2
bounds:176,71,63,43
