304201_aichong_s.png
size:512,512
filter:Linear,Linear
scale:0.7
actb_cao1
bounds:6,273,15,6
offsets:0,2,15,8
actb_cao2
bounds:277,141,40,11
actb_cao3
bounds:18,290,41,10
rotate:90
actb_t1
bounds:433,116,23,12
actb_t2
bounds:188,44,27,43
actb_t3
bounds:198,71,81,84
rotate:90
actb_t4
bounds:449,198,49,38
rotate:90
actb_t5
bounds:465,74,40,32
actb_t6
bounds:449,143,45,49
actb_t7
bounds:457,107,36,40
actb_t8
bounds:287,102,144,37
actb_t9
bounds:402,89,57,21
actb_zuodiancao1
bounds:320,72,51,30
actb_zuodiancao2
bounds:147,55,35,18
actb_zuodiancao3
bounds:377,76,45,28
x_ls_deng
bounds:449,253,41,78
x_ls_he_di
bounds:6,93,186,76
x_ls_he_gai1
bounds:213,158,173,118
rotate:90
x_ls_he_gai2
bounds:34,175,173,156
x_ls_he_shang
bounds:337,145,186,106
rotate:90
x_ls_jinxian1
bounds:39,6,90,81
x_ls_jinxian2
bounds:114,52,68,35
x_ls_jinxian3
bounds:276,53,25,26
x_ls_jinxian4
bounds:6,285,6,46
x_ls_jinxian6
bounds:287,37,74,70
rotate:180
x_ls_jinxian7
bounds:454,49,29,35
x_ls_jinxian8
bounds:6,47,85,40
x_ls_jinxian9
bounds:362,27,56,48
