
312401_ksdl.png
size: 2048,292
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_born_ys
  rotate: false
  xy: 1709, 31
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
bj_born_ys2
  rotate: false
  xy: 1583, 150
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
bj_born_ys3
  rotate: false
  xy: 687, 56
  size: 55, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
bj_born_ys4
  rotate: false
  xy: 787, 11
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
bj_born_zs
  rotate: true
  xy: 1610, 55
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
bj_born_zs1
  rotate: false
  xy: 805, 63
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
bj_born_zs2
  rotate: false
  xy: 471, 7
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
bj_jxs1
  rotate: 180
  xy: 2, 97
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
bj_jxs2
  rotate: false
  xy: 482, 234
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
bj_jxs3
  rotate: false
  xy: 1749, 24
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
bj_jxs4
  rotate: false
  xy: 1192, 35
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
bj_jxs6
  rotate: false
  xy: 546, 26
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
bj_jxs7
  rotate: 180
  xy: 674, 145
  size: 110, 146
  orig: 110, 146
  offset: 0, 0
  index: -1
bj_jxs8
  rotate: 270
  xy: 1656, 33
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
bj_skill2
  rotate: false
  xy: 1057, 76
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
bj_skill21
  rotate: true
  xy: 188, 146
  size: 145, 55
  orig: 145, 55
  offset: 0, 0
  index: -1
bj_skill210
  rotate: false
  xy: 377, 131
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
bj_skill211
  rotate: 270
  xy: 1852, 86
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
bj_skill22
  rotate: false
  xy: 744, 39
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
bj_skill23
  rotate: true
  xy: 1850, 166
  size: 83, 195
  orig: 83, 195
  offset: 0, 0
  index: -1
bj_skill24
  rotate: 270
  xy: 254, 4
  size: 57, 120
  orig: 57, 120
  offset: 0, 0
  index: -1
bj_skill26
  rotate: 180
  xy: 365, 57
  size: 64, 53
  orig: 66, 53
  offset: 2, 0
  index: -1
bj_skill27
  rotate: false
  xy: 783, 257
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
bj_skill28
  rotate: true
  xy: 1801, 123
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
bj_skill29
  rotate: false
  xy: 1905, 75
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
bj_skill2_yj
  rotate: true
  xy: 1099, 232
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
bj_skill2_ys
  rotate: false
  xy: 1514, 79
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
bj_skill2_zj
  rotate: true
  xy: 1110, 93
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
bj_skill2_zs
  rotate: false
  xy: 541, 61
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
bj_skill2_zsa
  rotate: false
  xy: 1460, 56
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
bj_skill3
  rotate: 180
  xy: 1547, 52
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
bj_skill31
  rotate: 180
  xy: 923, 79
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
bj_skill310
  rotate: true
  xy: 1656, 84
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
bj_skill311
  rotate: false
  xy: 67, 5
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
bj_skill312
  rotate: false
  xy: 2, 84
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
bj_skill313
  rotate: false
  xy: 599, 130
  size: 57, 105
  orig: 57, 105
  offset: 0, 0
  index: -1
bj_skill314
  rotate: false
  xy: 191, 6
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
bj_skill315
  rotate: true
  xy: 1278, 114
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
bj_skill316
  rotate: false
  xy: 538, 129
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
bj_skill317
  rotate: true
  xy: 947, 39
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
bj_skill319
  rotate: false
  xy: 594, 36
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
bj_skill32
  rotate: false
  xy: 1710, 68
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
bj_skill320
  rotate: true
  xy: 1140, 31
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
bj_skill33
  rotate: false
  xy: 1491, 39
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
bj_skill34
  rotate: true
  xy: 813, 39
  size: 24, 81
  orig: 24, 85
  offset: 0, 4
  index: -1
bj_skill35
  rotate: false
  xy: 1277, 190
  size: 66, 100
  orig: 77, 100
  offset: 11, 0
  index: -1
bj_skill36
  rotate: 270
  xy: 1335, 204
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
bj_skill37
  rotate: false
  xy: 509, 32
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
bj_skill38
  rotate: false
  xy: 1857, 246
  size: 102, 45
  orig: 102, 45
  offset: 0, 0
  index: -1
bj_skill3_bz
  rotate: false
  xy: 1286, 7
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
bj_skill3_l
  rotate: false
  xy: 1671, 151
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
bj_skill3_qz
  rotate: true
  xy: 547, 191
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
bj_skill3_t
  rotate: 270
  xy: 625, 189
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
bj_skill3_yj
  rotate: 270
  xy: 479, 78
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
bj_skill3_ys
  rotate: false
  xy: 654, 28
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
bj_skill3_zj
  rotate: 270
  xy: 412, 86
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
bm_bmdx
  rotate: 270
  xy: 1175, 190
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
bm_bmdx1
  rotate: true
  xy: 300, 41
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
bm_bmdx2
  rotate: false
  xy: 136, 74
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
bm_bmdx3
  rotate: false
  xy: 1811, 181
  size: 47, 109
  orig: 47, 109
  offset: 0, 0
  index: -1
bm_bmdx4
  rotate: false
  xy: 1758, 57
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
bm_bmdx5
  rotate: true
  xy: 1980, 92
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
bm_bmdx6
  rotate: false
  xy: 1147, 56
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
bm_bmdx7
  rotate: false
  xy: 1617, 133
  size: 38, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
bm_bmjm
  rotate: false
  xy: 1406, 130
  size: 70, 105
  orig: 70, 106
  offset: 0, 0
  index: -1
bm_bmjm1
  rotate: 180
  xy: 891, 135
  size: 109, 155
  orig: 109, 155
  offset: 0, 0
  index: -1
bm_bmjm10
  rotate: false
  xy: 2, 182
  size: 107, 109
  orig: 107, 109
  offset: 0, 0
  index: -1
bm_bmjm11
  rotate: false
  xy: 1859, 228
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
bm_bmjm12
  rotate: 180
  xy: 1235, 175
  size: 53, 116
  orig: 53, 116
  offset: 0, 0
  index: -1
bm_bmjm13
  rotate: false
  xy: 1360, 116
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
bm_bmjm14
  rotate: false
  xy: 883, 58
  size: 62, 36
  orig: 62, 37
  offset: 0, 1
  index: -1
bm_bmjm15
  rotate: true
  xy: 1574, 90
  size: 58, 76
  orig: 62, 83
  offset: 0, 7
  index: -1
bm_bmjm16
  rotate: true
  xy: 70, 155
  size: 33, 50
  orig: 42, 50
  offset: 9, 0
  index: -1
bm_bmjm17
  rotate: false
  xy: 758, 115
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
bm_bmjm18
  rotate: false
  xy: 815, 143
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
bm_bmjm19
  rotate: false
  xy: 404, 41
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
bm_bmjm2
  rotate: true
  xy: 1151, 135
  size: 65, 92
  orig: 65, 93
  offset: 0, 1
  index: -1
bm_bmjm20
  rotate: true
  xy: 709, 115
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
bm_bmjm21
  rotate: false
  xy: 208, 32
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
bm_bmjm3
  rotate: 270
  xy: 1041, 184
  size: 106, 70
  orig: 106, 70
  offset: 0, 0
  index: -1
bm_bmjm4
  rotate: true
  xy: 1004, 57
  size: 42, 54
  orig: 46, 54
  offset: 4, 0
  index: -1
bm_bmjm5
  rotate: false
  xy: 17, 58
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
bm_bmjm6
  rotate: 180
  xy: 1351, 81
  size: 70, 75
  orig: 71, 75
  offset: 1, 0
  index: -1
bm_bmjm7
  rotate: false
  xy: 1464, 205
  size: 74, 86
  orig: 76, 90
  offset: 0, 4
  index: -1
bm_bmjm8
  rotate: true
  xy: 245, 161
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
bm_bmjm9
  rotate: 270
  xy: 412, 177
  size: 113, 71
  orig: 113, 71
  offset: 0, 0
  index: -1
shengri3
  rotate: false
  xy: 1996, 142
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
unique_hbjm
  rotate: true
  xy: 1417, 72
  size: 67, 43
  orig: 68, 43
  offset: 1, 0
  index: -1
unique_hbjm1
  rotate: false
  xy: 700, 258
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
unique_hbjm10
  rotate: false
  xy: 734, 75
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
unique_hbjm11
  rotate: false
  xy: 572, 86
  size: 73, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
unique_hbjm12
  rotate: true
  xy: 2, 136
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
unique_hbjm13
  rotate: false
  xy: 501, 112
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
unique_hbjm14
  rotate: true
  xy: 1781, 91
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
unique_hbjm2
  rotate: true
  xy: 988, 32
  size: 27, 66
  orig: 27, 67
  offset: 0, 1
  index: -1
unique_hbjm3
  rotate: true
  xy: 1399, 32
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
unique_hbjm4
  rotate: false
  xy: 1869, 148
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
unique_hbjm5
  rotate: false
  xy: 1727, 200
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
unique_hbjm6
  rotate: 180
  xy: 732, 179
  size: 144, 111
  orig: 144, 111
  offset: 0, 0
  index: -1
unique_hbjm7
  rotate: false
  xy: 1862, 18
  size: 41, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
unique_hbjm8
  rotate: 180
  xy: 1828, 45
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
unique_hbjm9
  rotate: false
  xy: 1937, 130
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
unique_nm
  rotate: false
  xy: 338, 23
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
unique_nm1
  rotate: false
  xy: 1159, 181
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
unique_nm3
  rotate: true
  xy: 903, 25
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
unique_nm4
  rotate: false
  xy: 583, 14
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
unique_nm5
  rotate: false
  xy: 693, 22
  size: 50, 35
  orig: 84, 41
  offset: 0, 6
  index: -1
unique_rm
  rotate: true
  xy: 235, 99
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
unique_rm1
  rotate: 270
  xy: 330, 117
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
unique_rm2
  rotate: false
  xy: 254, 17
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
unique_rm3
  rotate: true
  xy: 847, 75
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
unique_rm4
  rotate: 180
  xy: 92, 53
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
unique_rm5
  rotate: false
  xy: 1675, 9
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
unique_rm6
  rotate: 270
  xy: 1176, 122
  size: 39, 99
  orig: 39, 99
  offset: 0, 0
  index: -1
unique_rm7
  rotate: false
  xy: 267, 58
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
unique_zzjm
  rotate: false
  xy: 943, 259
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
unique_zzjm1
  rotate: 270
  xy: 876, 115
  size: 176, 47
  orig: 176, 48
  offset: 0, 0
  index: -1
unique_zzjm2
  rotate: false
  xy: 617, 62
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
unique_zzjm3
  rotate: false
  xy: 213, 119
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
unique_zzjm4
  rotate: true
  xy: 1821, 13
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
unique_zzjm5
  rotate: false
  xy: 1009, 99
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
unique_zzjm6
  rotate: false
  xy: 2001, 23
  size: 40, 39
  orig: 40, 40
  offset: 0, 1
  index: -1
unique_zzjm8
  rotate: false
  xy: 1758, 90
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
unique_zzjm9
  rotate: false
  xy: 15, 34
  size: 51, 25
  orig: 54, 31
  offset: 0, 6
  index: -1
xwbj_yb
  rotate: 180
  xy: 1876, 39
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
xwbj_yb1
  rotate: false
  xy: 1534, 22
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
xwbj_yb2
  rotate: true
  xy: 1763, 203
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
xwbj_yb3
  rotate: false
  xy: 1343, 58
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
xwbj_yb4
  rotate: 270
  xy: 66, 30
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
xwbj_zb
  rotate: false
  xy: 862, 20
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
xwbj_zb1
  rotate: false
  xy: 1963, 64
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
xwbj_zb2
  rotate: false
  xy: 1242, 20
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
xwbj_zb3
  rotate: 180
  xy: 1307, 21
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
zm
  rotate: false
  xy: 471, 273
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zm1
  rotate: false
  xy: 1086, 8
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
zm10
  rotate: 270
  xy: 1458, 96
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
zm11
  rotate: false
  xy: 1724, 150
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
zm12
  rotate: true
  xy: 1089, 44
  size: 35, 56
  orig: 35, 58
  offset: 0, 2
  index: -1
zm13
  rotate: false
  xy: 245, 276
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
zm14
  rotate: true
  xy: 1704, 111
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
zm15
  rotate: 180
  xy: 1575, 172
  size: 43, 118
  orig: 43, 118
  offset: 0, 0
  index: -1
zm16
  rotate: 180
  xy: 1520, 173
  size: 64, 118
  orig: 76, 165
  offset: 0, 47
  index: -1
zm17
  rotate: true
  xy: 139, 111
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
zm18
  rotate: false
  xy: 643, 148
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
zm19
  rotate: false
  xy: 1395, 161
  size: 108, 130
  orig: 108, 130
  offset: 0, 0
  index: -1
zm2
  rotate: false
  xy: 72, 96
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
zm20
  rotate: false
  xy: 920, 120
  size: 68, 85
  orig: 72, 85
  offset: 4, 0
  index: -1
zm21
  rotate: false
  xy: 1631, 7
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
zm22
  rotate: false
  xy: 1058, 23
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
zm23
  rotate: false
  xy: 1269, 150
  size: 97, 39
  orig: 97, 39
  offset: 0, 0
  index: -1
zm24
  rotate: true
  xy: 245, 123
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
zm25
  rotate: false
  xy: 1086, 121
  size: 88, 169
  orig: 88, 169
  offset: 0, 0
  index: -1
zm3
  rotate: false
  xy: 331, 247
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
zm4
  rotate: 180
  xy: 467, 129
  size: 86, 161
  orig: 86, 161
  offset: 0, 0
  index: -1
zm5
  rotate: true
  xy: 637, 98
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
zm6
  rotate: 270
  xy: 1238, 45
  size: 39, 72
  orig: 39, 113
  offset: 0, 41
  index: -1
zm7
  rotate: false
  xy: 130, 15
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
zm8
  rotate: true
  xy: 1451, 6
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
zm9
  rotate: false
  xy: 1923, 40
  size: 76, 21
  orig: 76, 21
  offset: 0, 0
  index: -1
zm_bz
  rotate: false
  xy: 404, 10
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
zm_qz
  rotate: 270
  xy: 334, 181
  size: 109, 78
  orig: 109, 78
  offset: 0, 0
  index: -1
zm_qz1
  rotate: 180
  xy: 1619, 217
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
zm_qz2
  rotate: true
  xy: 1512, 124
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
zm_qz3
  rotate: true
  xy: 1949, 17
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
zm_t
  rotate: false
  xy: 1575, 31
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
zm_t1
  rotate: false
  xy: 818, 110
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
zm_t2
  rotate: false
  xy: 987, 5
  size: 32, 38
  orig: 32, 39
  offset: 0, 1
  index: -1
zm_t3
  rotate: false
  xy: 97, 269
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
zm_t4
  rotate: true
  xy: 977, 186
  size: 104, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
zm_t5
  rotate: false
  xy: 1501, 181
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
zm_t6
  rotate: true
  xy: 1003, 138
  size: 48, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
zm_t7
  rotate: 180
  xy: 1691, 218
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
zm_t8
  rotate: false
  xy: 988, 85
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
zm_t9
  rotate: false
  xy: 146, 40
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
zm_yj
  rotate: false
  xy: 317, 89
  size: 71, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
zm_zj
  rotate: true
  xy: 203, 65
  size: 46, 55
  orig: 47, 58
  offset: 1, 3
  index: -1
zm_zmjm
  rotate: 270
  xy: 107, 143
  size: 147, 78
  orig: 147, 84
  offset: 0, 6
  index: -1
zm_zmjm1
  rotate: false
  xy: 1354, 24
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
zm_zmjm10
  rotate: true
  xy: 1958, 252
  size: 39, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
zm_zmjm3
  rotate: false
  xy: 1271, 76
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
zm_zmjm4
  rotate: false
  xy: 1436, 243
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
zm_zmjm5
  rotate: false
  xy: 1199, 79
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
zm_zmjm6
  rotate: false
  xy: 362, 23
  size: 41, 36
  orig: 41, 37
  offset: 0, 0
  index: -1
zm_zmjm7
  rotate: false
  xy: 1783, 30
  size: 56, 34
  orig: 56, 43
  offset: 0, 9
  index: -1
zm_zmjm8
  rotate: false
  xy: 1900, 120
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
zm_zmjm9
  rotate: true
  xy: 455, 46
  size: 45, 43
  orig: 48, 46
  offset: 0, 3
  index: -1
zm_zs
  rotate: false
  xy: 454, 160
  size: 19, 34
  orig: 20, 34
  offset: 1, 0
  index: -1
zm_zs1
  rotate: false
  xy: 1394, 9
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
