312401_ksdl.png
size:2048,512
filter:Linear,Linear
scale:0.7
bj_born_ys
bounds:200,64,38,36
bj_born_ys2
bounds:52,39,28,20
bj_born_ys3
bounds:609,86,55,37
offsets:0,0,68,37
bj_born_ys4
bounds:739,326,22,54
rotate:90
bj_born_zs
bounds:71,92,44,65
rotate:90
bj_born_zs1
bounds:1955,86,40,41
rotate:90
bj_born_zs2
bounds:656,250,39,44
bj_jxs1
bounds:609,133,71,57
rotate:180
bj_jxs2
bounds:944,59,43,56
rotate:270
bj_jxs3
bounds:1316,42,30,32
bj_jxs4
bounds:1442,65,50,34
bj_jxs6
bounds:745,48,35,32
bj_jxs7
bounds:718,202,110,146
rotate:180
bj_jxs8
bounds:1057,64,52,51
rotate:270
bj_skill2
bounds:1632,103,72,34
bj_skill21
bounds:200,203,145,55
rotate:90
bj_skill210
bounds:261,172,86,62
rotate:180
bj_skill211
bounds:1099,114,59,66
rotate:90
bj_skill22
bounds:373,69,41,34
bj_skill23
bounds:1847,205,83,195
rotate:90
bj_skill24
bounds:366,6,57,120
rotate:270
bj_skill26
bounds:1031,98,64,53
offsets:2,0,66,53
rotate:180
bj_skill27
bounds:1394,35,48,34
rotate:180
bj_skill28
bounds:803,150,56,76
rotate:90
bj_skill29
bounds:1160,111,55,43
bj_skill2_yj
bounds:1984,122,58,46
bj_skill2_ys
bounds:1514,122,47,43
bj_skill2_zj
bounds:762,130,46,64
rotate:270
bj_skill2_zs
bounds:1675,297,51,39
rotate:270
bj_skill2_zsa
bounds:534,85,51,39
bj_skill3
bounds:795,66,60,52
rotate:270
bj_skill31
bounds:469,108,63,57
rotate:180
bj_skill310
bounds:142,114,66,52
bj_skill311
bounds:962,23,26,39
bj_skill312
bounds:6,221,25,22
bj_skill313
bounds:1037,173,57,105
bj_skill314
bounds:830,16,22,38
bj_skill315
bounds:1170,160,34,71
rotate:90
bj_skill316
bounds:1467,173,60,80
bj_skill317
bounds:2002,77,37,39
bj_skill319
bounds:887,309,58,39
bj_skill32
bounds:1903,91,46,41
bj_skill320
bounds:1643,47,26,50
bj_skill33
bounds:469,60,59,39
bj_skill34
bounds:1356,64,24,81
offsets:0,4,24,85
rotate:90
bj_skill35
bounds:1395,248,66,100
offsets:11,0,77,100
rotate:180
bj_skill36
bounds:1333,262,86,71
rotate:90
bj_skill37
bounds:1594,67,35,45
rotate:270
bj_skill38
bounds:1939,218,102,45
bj_skill3_bz
bounds:1614,25,23,36
bj_skill3_l
bounds:846,199,52,78
bj_skill3_qz
bounds:582,249,99,78
rotate:90
bj_skill3_t
bounds:664,246,102,82
rotate:270
bj_skill3_yj
bounds:66,130,46,66
bj_skill3_ys
bounds:649,47,34,33
bj_skill3_zj
bounds:550,121,48,65
rotate:90
bm_bmdx
bounds:1219,247,101,60
rotate:270
bm_bmdx1
bounds:1676,74,43,62
rotate:90
bm_bmdx2
bounds:1243,108,64,35
bm_bmdx3
bounds:1925,301,47,109
rotate:90
bm_bmdx4
bounds:427,82,62,38
bm_bmdx5
bounds:278,126,42,65
rotate:90
bm_bmdx6
bounds:10,85,51,46
bm_bmdx7
bounds:1170,200,38,95
rotate:90
bm_bmjm
bounds:1619,196,70,105
offsets:0,0,70,106
bm_bmjm1
bounds:1055,193,109,155
rotate:180
bm_bmjm10
bounds:6,239,107,109
bm_bmjm11
bounds:184,42,41,16
bm_bmjm12
bounds:1284,232,53,116
rotate:180
bm_bmjm13
bounds:24,184,62,96
rotate:90
bm_bmjm14
bounds:304,88,62,36
offsets:0,1,62,37
bm_bmjm15
bounds:1432,147,58,76
offsets:0,7,62,83
rotate:90
bm_bmjm16
bounds:689,39,33,50
offsets:9,0,42,50
rotate:90
bm_bmjm17
bounds:897,158,60,81
rotate:90
bm_bmjm18
bounds:1341,200,60,101
rotate:90
bm_bmjm19
bounds:1848,68,49,37
bm_bmjm2
bounds:1540,171,65,92
offsets:0,1,65,93
rotate:90
bm_bmjm20
bounds:504,149,71,62
rotate:90
bm_bmjm21
bounds:1740,62,44,30
bm_bmjm3
bounds:1146,242,106,70
rotate:270
bm_bmjm4
bounds:736,85,42,54
offsets:4,0,46,54
rotate:90
bm_bmjm5
bounds:1351,91,78,41
bm_bmjm6
bounds:922,97,70,75
offsets:1,0,71,75
rotate:90
bm_bmjm7
bounds:1451,262,74,86
offsets:0,4,76,90
bm_bmjm8
bounds:261,218,130,89
rotate:90
bm_bmjm9
bounds:439,235,113,71
rotate:90
shengri3
bounds:1773,183,43,87
unique_hbjm
bounds:1425,99,67,43
offsets:1,0,68,43
unique_hbjm1
bounds:262,48,43,33
unique_hbjm10
bounds:670,101,70,47
unique_hbjm11
bounds:883,121,73,41
offsets:0,0,77,41
unique_hbjm12
bounds:1706,166,61,83
unique_hbjm13
bounds:686,147,64,50
unique_hbjm14
bounds:1568,131,43,67
rotate:270
unique_hbjm2
bounds:577,61,27,66
offsets:0,1,27,67
rotate:270
unique_hbjm3
bounds:995,64,51,51
rotate:90
unique_hbjm4
bounds:1446,33,36,28
unique_hbjm5
bounds:1357,34,34,28
unique_hbjm6
bounds:857,204,144,111
rotate:270
unique_hbjm7
bounds:1168,42,41,34
offsets:0,0,46,34
unique_hbjm8
bounds:1190,68,54,52
rotate:90
unique_hbjm9
bounds:559,174,57,92
unique_nm
bounds:345,30,27,29
unique_nm1
bounds:236,33,22,34
unique_nm3
bounds:1096,43,38,43
unique_nm4
bounds:786,45,45,36
unique_nm5
bounds:1684,44,50,35
offsets:0,6,84,41
unique_rm
bounds:1322,133,48,71
rotate:90
unique_rm1
bounds:1611,149,51,80
rotate:90
unique_rm2
bounds:1211,35,46,28
unique_rm3
bounds:1840,104,57,57
rotate:90
unique_rm4
bounds:1121,78,55,40
rotate:180
unique_rm5
bounds:1820,24,36,38
unique_rm6
bounds:353,149,39,99
unique_rm7
bounds:1549,88,62,41
unique_zzjm
bounds:508,316,39,32
unique_zzjm1
bounds:956,172,176,47
offsets:0,0,176,48
rotate:270
unique_zzjm2
bounds:1745,94,69,42
unique_zzjm3
bounds:1740,30,20,26
unique_zzjm4
bounds:998,24,37,43
unique_zzjm5
bounds:1780,137,81,43
unique_zzjm6
bounds:1548,43,40,39
offsets:0,1,40,40
unique_zzjm8
bounds:468,35,21,19
unique_zzjm9
bounds:523,49,51,25
offsets:0,6,54,31
xwbj_yb
bounds:880,74,48,50
xwbj_yb1
bounds:139,50,39,24
xwbj_yb2
bounds:1720,260,88,47
rotate:90
xwbj_yb3
bounds:139,80,55,29
xwbj_yb4
bounds:1822,208,37,63
xwbj_zb
bounds:1494,45,39,23
xwbj_zb1
bounds:1313,80,55,29
rotate:90
xwbj_zb2
bounds:420,47,42,29
xwbj_zb3
bounds:1783,41,46,59
rotate:90
zm
bounds:1757,159,18,18
zm1
bounds:91,28,41,34
zm10
bounds:6,135,56,54
zm11
bounds:616,191,82,52
zm12
bounds:244,81,35,56
offsets:0,2,35,58
rotate:90
zm13
bounds:1915,37,32,14
zm14
bounds:200,155,42,76
rotate:90
zm15
bounds:1571,230,43,118
rotate:180
zm16
bounds:1512,230,64,118
offsets:0,47,76,165
rotate:180
zm17
bounds:1247,148,41,71
rotate:90
zm18
bounds:1998,41,30,41
rotate:90
zm19
bounds:1618,218,108,130
zm2
bounds:997,129,64,54
zm20
bounds:108,148,68,85
offsets:4,0,72,85
rotate:270
zm21
bounds:1047,36,27,48
rotate:90
zm22
bounds:1899,58,27,50
rotate:90
zm23
bounds:1264,188,97,39
zm24
bounds:1366,143,64,84
rotate:270
zm25
bounds:764,179,88,169
zm3
bounds:381,214,16,26
zm4
bounds:498,187,86,161
zm5
bounds:1898,133,46,76
rotate:90
zm6
bounds:670,69,39,72
offsets:0,41,39,113
rotate:90
zm7
bounds:578,34,61,29
zm8
bounds:1845,21,47,71
rotate:270
zm9
bounds:57,65,76,21
zm_bz
bounds:1107,317,37,31
zm_qz
bounds:354,239,109,78
rotate:90
zm_qz1
bounds:1849,274,70,74
zm_qz2
bounds:1084,163,50,69
zm_qz3
bounds:1014,191,24,50
zm_t
bounds:847,53,55,36
zm_t1
bounds:418,145,78,52
zm_t2
bounds:1138,26,32,38
offsets:0,1,32,39
zm_t3
bounds:1443,222,16,21
zm_t4
bounds:1001,244,104,69
rotate:270
zm_t5
bounds:477,208,15,22
zm_t6
bounds:1842,178,48,104
rotate:270
zm_t7
bounds:1773,276,70,72
zm_t8
bounds:498,14,19,43
zm_t9
bounds:1236,72,60,32
zm_yj
bounds:1694,123,71,37
offsets:0,0,76,37
zm_zj
bounds:826,101,46,55
offsets:1,3,47,58
rotate:90
zm_zmjm
bounds:116,201,147,78
offsets:0,6,147,84
rotate:270
zm_zmjm1
bounds:1954,47,40,33
zm_zmjm10
bounds:1951,173,39,88
offsets:0,0,40,88
rotate:90
zm_zmjm3
bounds:370,109,70,36
zm_zmjm4
bounds:1262,43,36,48
rotate:90
zm_zmjm5
bounds:205,107,71,43
zm_zmjm6
bounds:6,44,41,36
offsets:0,0,41,37
zm_zmjm7
bounds:311,56,56,34
offsets:0,9,56,43
rotate:180
zm_zmjm8
bounds:393,178,62,78
rotate:90
zm_zmjm9
bounds:1495,73,45,43
offsets:0,3,48,46
zm_zs
bounds:1265,230,19,34
offsets:1,0,20,34
zm_zs1
bounds:919,43,30,37
rotate:270
