411301_tiaozhanzhe.png
size:512,512
filter:Linear,Linear
scale:0.7
tzz_bizi
bounds:474,366,15,13
tzz_bozi
bounds:98,32,38,39
rotate:90
tzz_er
bounds:336,17,18,24
tzz_fa
bounds:6,72,31,27
rotate:270
tzz_fubu
bounds:332,47,75,36
tzz_lingjie1
bounds:422,33,22,76
rotate:90
tzz_lingjie2
bounds:161,6,41,38
rotate:180
tzz_lingjie4
bounds:167,353,12,26
tzz_mao1
bounds:200,113,74,62
rotate:180
tzz_mao2
bounds:26,64,105,48
rotate:180
tzz_tou
bounds:420,174,85,86
rotate:270
tzz_waitao1
bounds:376,252,98,130
rotate:90
tzz_waitao2
bounds:253,43,69,95
rotate:90
tzz_waitao3
bounds:269,245,134,199
rotate:90
tzz_waitao4
bounds:197,17,53,75
offsets:0,3,53,78
rotate:90
tzz_waitaoh1
bounds:6,220,159,159
tzz_waitaoh2
bounds:143,42,45,18
tzz_xiae
bounds:293,36,37,17
tzz_xiongqiang
bounds:166,245,104,134
offsets:0,0,104,142
tzz_yaodai
bounds:6,156,84,50
rotate:270
tzz_yaqian
bounds:335,367,23,12
offsets:1,1,25,14
tzz_youdabi
bounds:181,170,76,82
rotate:90
tzz_youdatui
bounds:9,109,44,78
rotate:270
tzz_youjiao
bounds:55,21,37,39
tzz_youquantao1
bounds:93,120,53,78
rotate:90
tzz_youquantao2
bounds:23,30,26,29
offsets:0,1,26,30
tzz_youquantao3
bounds:170,230,32,26
tzz_youquantao4
bounds:6,257,27,31
tzz_youshou
bounds:268,327,52,61
rotate:90
tzz_youxiaobi
bounds:343,122,79,74
tzz_youxiaotui
bounds:269,93,62,78
rotate:90
tzz_zuodabi
bounds:353,73,53,81
rotate:270
tzz_zuodatui
bounds:428,106,63,71
rotate:90
tzz_zuojiao
bounds:203,73,60,40
tzz_zuoquantao1
bounds:481,255,25,32
tzz_zuoquantao2
bounds:339,251,31,25
tzz_zuoquantao3
bounds:53,165,32,25
tzz_zuoquantao4
bounds:255,156,60,82
rotate:90
tzz_zuoshou
bounds:137,66,56,57
rotate:270
tzz_zuowaitaoxiuzi
bounds:292,186,56,121
rotate:90
tzz_zuoxaiotui
bounds:90,169,54,87
offsets:0,5,55,92
rotate:90
tzz_zuoxiaobi
bounds:440,57,64,43
