500503_xingti2hao.png
size:2048,512
filter:Linear,Linear
scale:0.7
b_pifeng
bounds:950,150,118,127
b_pifeng2
bounds:1539,116,53,161
b_shenti
bounds:743,136,99,141
c_daizi1
bounds:613,200,48,37
c_daizi2
bounds:1957,12,59,31
c_hudijie
bounds:962,42,48,41
c_yanjing
bounds:1012,77,36,54
j_daiyou
bounds:1427,251,26,39
rotate:90
j_daizuo
bounds:1837,9,27,41
j_xidai
bounds:1580,22,68,35
j_xidaihou
bounds:456,11,68,21
kaixinaw
bounds:897,60,59,44
pg_b_li1
bounds:1680,16,30,46
pg_b_li2
bounds:6,7,28,46
pg_b_lingzi
bounds:769,22,62,30
pg_b_xian1
bounds:1005,15,66,17
pg_b_xian2
bounds:2016,73,37,26
rotate:90
pg_b_xian3
bounds:856,16,25,48
offsets:0,0,25,50
rotate:90
pg_b_xian4
bounds:1496,14,36,27
sr_shou1
bounds:1827,148,32,36
offsets:0,0,34,36
sr_shou2
bounds:2005,234,32,43
x_xing
bounds:1188,87,23,21
xiannvbang
bounds:1827,190,43,87
xt2h_b_fa1
bounds:1976,33,33,55
rotate:270
xt2h_b_fa2
bounds:847,156,121,99
offsets:3,0,124,99
rotate:90
xt2h_b_fa3
bounds:605,22,24,62
xt2h_b_maozi
bounds:381,131,146,137
offsets:2,0,148,137
rotate:90
xt2h_b_qunbai
bounds:1447,183,95,94
rotate:180
xt2h_b_tou
bounds:1637,196,81,69
rotate:270
xt2h_b_youbi
bounds:7,202,48,59
xt2h_b_youjiao
bounds:963,85,43,57
xt2h_b_youxiaotui
bounds:1310,66,41,69
xt2h_b_zuobi1
bounds:797,66,34,65
xt2h_b_zuobi2
bounds:1749,110,64,54
xt2h_b_zuojiao
bounds:1430,125,55,53
xt2h_b_zuoshou
bounds:381,23,39,40
xt2h_b_zuoxiaotui
bounds:1981,72,36,67
xt2h_c_binjiao1
bounds:715,43,46,51
xt2h_c_binjiao2
bounds:1114,111,32,93
xt2h_c_bozi
bounds:1062,255,22,28
rotate:90
xt2h_c_bq_1
bounds:1228,15,26,41
xt2h_c_datui
bounds:511,32,27,42
offsets:0,0,27,46
rotate:90
xt2h_c_fase
bounds:999,136,74,36
xt2h_c_houfa1
bounds:6,120,45,76
xt2h_c_houfa2
bounds:1712,194,68,83
xt2h_c_jiao1_1
bounds:1917,92,60,48
xt2h_c_lian
bounds:1937,203,62,74
xt2h_c_liuhai1
bounds:1359,121,60,52
xt2h_c_liuhai2
bounds:1341,37,39,57
xt2h_c_mao2
bounds:524,137,140,135
rotate:90
xt2h_c_qugan
bounds:1275,140,78,137
rotate:180
xt2h_c_xaiotui
bounds:1491,101,33,77
xt2h_c_yanjing1
bounds:1015,38,53,33
xt2h_c_yanjing2
bounds:1351,251,14,26
xt2h_djt_1
bounds:61,6,314,271
xt2h_djt_111
bounds:1786,151,126,35
rotate:90
xt2h_djt_2
bounds:6,93,12,21
xt2h_djt_3
bounds:952,217,14,25
xt2h_pg_b_2
bounds:1188,162,15,19
xt2h_pg_c_2
bounds:894,19,46,46
xt2h_pg_c_5
bounds:544,51,59,50
xt2h_pg_c_6
bounds:1530,147,15,26
xt2h_pg_c_7
bounds:665,153,17,43
xt2h_pg_z_1
bounds:417,8,33,46
xt2h_pg_z_2
bounds:558,19,25,25
xt2h_pg_z_3
bounds:1122,10,31,42
xt2h_pg_z_4
bounds:943,24,62,21
xt2h_pg_z_5
bounds:463,37,38,44
rotate:90
xt2h_pg_z_6
bounds:1775,13,26,46
xt2h_pg_z_7
bounds:6,266,49,11
xt2h_pg_z_8
bounds:1409,14,56,13
xt2h_shou1
bounds:1584,64,35,42
rotate:90
xt2h_xz_shou1_1
bounds:524,158,24,19
xt2h_xz_shou1_2
bounds:1607,16,25,18
xt2h_xz_shou1_3
bounds:1357,101,22,15
xt2h_xz_shou1_4
bounds:856,265,20,12
xt2h_xz_shou1_5
bounds:1385,111,14,20
xt2h_xz_shou1_6
bounds:699,257,38,20
xt2h_xz_shou2
bounds:1856,18,36,53
xt2h_xz_shou3
bounds:1083,29,36,54
xt2h_y_shiluo
bounds:1636,90,42,50
xt2h_youxiu1_1
bounds:951,248,28,29
xt2h_youxiu1_2
bounds:1917,146,53,48
xt2h_z_bozi
bounds:601,247,23,23
offsets:0,6,23,29
rotate:90
xt2h_z_bq_gongji
bounds:1647,146,59,43
offsets:0,0,61,43
xt2h_z_bq_hit
bounds:1152,114,57,40
xt2h_z_bq_idle
bounds:1440,70,59,43
xt2h_z_bq_shiluo
bounds:837,83,54,34
xt2h_z_bq_siwang
bounds:524,107,55,40
offsets:0,0,55,42
xt2h_z_bq_xunyun
bounds:899,110,58,39
xt2h_z_bq_xuruo
bounds:835,123,58,40
xt2h_z_houfa1
bounds:1054,65,45,64
xt2h_z_houfa2
bounds:1984,145,81,53
rotate:90
xt2h_z_liuhai1
bounds:1125,57,57,51
xt2h_z_liuhai2
bounds:684,66,51,53
xt2h_z_liuhai3
bounds:29,38,25,80
xt2h_z_mao_ding
bounds:626,117,160,125
rotate:270
xt2h_z_qunzi
bounds:1179,150,95,127
xt2h_z_shiluo
bounds:585,90,48,41
xt2h_z_shou2
bounds:760,44,41,38
xt2h_z_shou3
bounds:1248,28,41,50
xt2h_z_shou5
bounds:1248,28,41,50
xt2h_z_shou4
bounds:1456,30,34,37
xt2h_z_shou6
bounds:1413,34,39,37
rotate:90
xt2h_z_shou7
bounds:837,45,51,32
xt2h_z_shou8
bounds:1883,66,48,48
xt2h_z_shou81
bounds:633,51,46,53
offsets:2,2,48,55
xt2h_z_shou82
bounds:1933,39,38,51
offsets:5,0,48,51
xt2h_z_shou9
bounds:1157,32,41,50
rotate:90
xt2h_z_tou
bounds:1355,179,93,98
xt2h_z_yanjing1
bounds:1517,75,61,36
xt2h_z_yanjing2
bounds:1161,261,14,16
xt2h_z_youdatui
bounds:1897,15,27,46
offsets:0,0,27,54
xt2h_z_youjao1_1
bounds:1819,63,51,64
offsets:0,0,51,68
xt2h_z_youjao1_2
bounds:1491,42,36,53
rotate:90
xt2h_z_youxiaotui
bounds:1385,72,57,59
xt2h_z_youxiu2_1
bounds:1709,13,28,25
xt2h_z_youxiu2_2
bounds:1538,18,40,51
xt2h_z_youxiu2_3
bounds:1684,45,50,60
xt2h_z_zuobinjiao
bounds:730,9,28,36
xt2h_z_zuodatui
bounds:1310,23,24,37
offsets:0,0,24,49
xt2h_z_zuojiao1_1
bounds:732,90,59,49
xt2h_z_zuojiao1_2
bounds:1632,43,43,41
xt2h_z_zuoxiaotui
bounds:433,55,29,70
xt2h_z_zuoxiu2_1
bounds:1739,64,49,55
xt2h_z_zuoxiu2_2
bounds:1237,62,38,73
z_hua1
bounds:2025,132,17,22
z_hua2
bounds:1684,118,20,22
z_hua3
bounds:1753,170,19,20
rotate:90
z_hudijie
bounds:469,67,70,44
z_jian
bounds:381,69,47,56
z_lian
bounds:1214,16,90,137
z_pifeng1
bounds:1740,14,25,62
z_pifeng2
bounds:1097,87,33,29
z_pifeng3
bounds:1588,104,53,173
rotate:180
z_pifeng4
bounds:1841,109,69,92
z_pifeng5
bounds:1712,94,34,95
z_pifeng_hou
bounds:1074,133,108,144
z_qunzi2
bounds:1876,200,77,55
rotate:90
z_yanjing
bounds:1794,36,37,56
z_youjao1_2
bounds:1368,20,36,46
z_ywan
bounds:1624,257,20,20
z_zuojiao1_2
bounds:658,26,41,43
