670402_abjqr4th.png
size:2048,512
filter:Linear,Linear
scale:0.6
abjqriv_bozi
bounds:1873,96,209,169
rotate:270
abjqriv_tou
bounds:363,239,191,136
offsets:0,3,191,139
abjqriv_tou_jingdeng1
bounds:1227,384,23,22
abjqriv_tou_jingdeng2
bounds:1531,264,20,22
abjqriv_toudeng
bounds:363,218,55,55
abjqriv_toudeng_guang
bounds:815,19,41,32
offsets:0,0,42,35
abjqriv_tuo_xiaba
bounds:1766,16,97,56
rotate:180
abjqriv_xiazhi1
bounds:1350,37,131,169
rotate:90
abjqriv_xiazhi2
bounds:479,370,36,148
rotate:270
abjqriv_xiazhi3
bounds:504,200,64,35
abjqriv_xiazhi4
bounds:1072,12,41,83
abjqriv_xiazhi5
bounds:1430,259,49,95
rotate:90
abjqriv_xiazhi6
bounds:280,13,58,111
abjqriv_xiazhi7
bounds:886,41,180,107
abjqriv_xiazhi8
bounds:1481,12,118,162
rotate:90
abjqriv_xiazhi9
bounds:1204,7,80,146
rotate:270
abjqriv_xiongkou_gx1
bounds:205,43,73,81
offsets:0,0,73,83
abjqriv_xiongkou_gx2
bounds:452,50,40,58
rotate:90
abjqriv_xiongqiang
bounds:1032,171,392,235
abjqriv_xiongqiang_1
bounds:551,12,199,67
rotate:180
abjqriv_xiongqiang_2
bounds:743,57,145,119
abjqriv_xiongqiang_3
bounds:1968,36,74,103
abjqriv_xiongqiang_4
bounds:714,17,48,95
rotate:90
abjqriv_xiongqiang_5
bounds:115,22,90,102
abjqriv_xiongqiang_6
bounds:994,92,181,130
abjqriv_xiongqiang_7
bounds:1700,95,61,35
abjqriv_xiongqiang_daodan
bounds:6,58,120,66
abjqriv_youshouqiang1
bounds:939,146,47,30
abjqriv_youshouqiang2
bounds:560,282,62,83
abjqriv_youshouqiang3
bounds:355,63,394,165
rotate:180
abjqriv_zuodabi
bounds:1176,30,161,207
rotate:270
abjqriv_zuojianjia1
bounds:1649,32,110,98
abjqriv_zuojianjia2
bounds:895,12,46,52
abjqriv_zuoshoujia
bounds:1780,50,86,106
abjqriv_zuoshoujia_1
bounds:1385,15,82,68
abjqriv_zuoshoujia_2
bounds:1867,26,84,64
offsets:4,0,88,64
abjqriv_zuoshoujia_3
bounds:554,195,77,67
abjqriv_zuoshoujia_4
bounds:6,6,76,62
rotate:180
abjqriv_zuoshoujia_y1
bounds:1366,368,42,38
abjqriv_zuoshoujia_y2
bounds:1256,383,41,23
abjqriv_zuoshoujia_y3
bounds:2009,289,23,43
abjqriv_zuoshouqiang_1
bounds:1277,139,40,33
abjqriv_zuoshouqiang_2
bounds:332,14,52,46
abjqriv_zuoshouqiang_3
bounds:1131,35,85,100
abjqriv_zuoshouqiang_4
bounds:1587,79,56,51
abjqriv_zuoshouqiang_5
bounds:1519,11,52,44
abjqriv_zuoshouqiang_6
bounds:1807,307,81,99
abjqriv_zuoxiaobi
bounds:1796,164,242,206
rotate:270
abjqriv_zuoxiaobixian
bounds:344,13,67,201
rotate:90
hong
bounds:186,16,31,31
huang
bounds:947,18,31,31
lan
bounds:2007,338,31,31
lv
bounds:2008,375,31,31
zj_1
bounds:6,130,343,118
zj_2
bounds:631,182,395,224
zj_3
bounds:1420,258,148,381
rotate:270
zj_4
bounds:6,381,469,25
zj_5
bounds:1430,136,359,117
zj_6
bounds:9,254,121,348
rotate:90
