304101_madierda_s.png
size:512,512
filter:Linear,Linear
scale:0.7
mdedtb_chibang
bounds:433,217,71,36
mdedtb_fa
bounds:454,71,16,22
mdedtb_jiaoyazi1
bounds:433,165,36,56
mdedtb_jiaoyazi2
bounds:464,169,36,42
mdedtb_qugan
bounds:198,22,128,116
mdedtb_shuijqiu
bounds:433,259,45,58
mdedtb_xz_1
bounds:484,295,22,22
mdedtb_xz_2
bounds:484,270,22,19
mdedtb_xz_3
bounds:455,122,29,24
mdedtb_yan
bounds:484,256,9,9
mdedtb_zui
bounds:436,98,32,20
x_ls_deng
bounds:332,84,41,78
rotate:90
x_ls_he_di
bounds:6,62,186,76
x_ls_he_gai1
bounds:197,144,173,118
rotate:90
x_ls_he_gai2
bounds:18,161,173,156
x_ls_he_shang
bounds:321,131,186,106
rotate:90
x_ls_jinxian1
bounds:416,6,90,81
rotate:270
x_ls_jinxian2
bounds:433,124,68,35
x_ls_jinxian3
bounds:393,52,25,26
x_ls_jinxian4
bounds:6,271,6,46
x_ls_jinxian6
bounds:416,55,74,70
rotate:180
x_ls_jinxian7
bounds:477,88,29,35
x_ls_jinxian8
bounds:301,38,85,40
x_ls_jinxian9
bounds:365,20,56,48
