420702_toumu.png
size:2048,512
filter:Linear,Linear
scale:0.7
jqg_dayi_y1
bounds:1769,87,79,197
rotate:90
jqg_dayi_y2
bounds:1230,104,155,388
rotate:180
jqg_dayi_z1
bounds:6,271,42,221
offsets:0,0,46,221
jqg_dayi_z2
bounds:222,70,121,304
rotate:90
jqg_dise
bounds:239,479,23,13
jqg_diyi1
bounds:514,405,87,176
rotate:90
jqg_kua
bounds:52,226,193,133
jqg_maoling1
bounds:1667,122,145,197
jqg_maoling2
bounds:1344,102,129,183
rotate:90
jqg_maozi
bounds:1698,325,167,142
rotate:90
jqg_mianju1
bounds:378,45,60,58
jqg_mianju2
bounds:453,442,53,50
jqg_mianju3
bounds:52,341,52,62
jqg_mianju4
bounds:699,54,68,66
jqg_mianju5
bounds:1504,348,45,74
jqg_mianju6
bounds:1658,47,69,78
jqg_mianju7
bounds:1354,223,60,70
jqg_mianju8
bounds:1657,336,35,57
jqg_mianju9
bounds:6,97,121,123
jqg_niunaimao1
bounds:657,300,85,118
jqg_niunaimao2
bounds:804,19,88,118
jqg_niunaimao3
bounds:1975,292,67,101
jqg_qiang
bounds:42,115,757,377
jqg_qiang_jh
bounds:74,6,137,162
rotate:270
jqg_waiyidi
bounds:731,143,363,349
jqg_xiongjia1
bounds:250,255,38,47
jqg_xiongjia2
bounds:696,442,27,50
jqg_xiongjia3
bounds:1100,293,199,188
rotate:90
jqg_youdabi
bounds:189,149,114,200
rotate:90
jqg_youjianjia1
bounds:1893,36,98,149
rotate:90
jqg_youjianjia2
bounds:1800,266,34,53
jqg_youshou1_1
bounds:1510,428,72,64
offsets:2,0,74,64
jqg_youshou1_2
bounds:1280,441,33,51
jqg_youshou1_3
bounds:367,433,81,59
jqg_youshouwan
bounds:1446,40,85,84
jqg_youtui1
bounds:1056,116,151,176
jqg_youtui2
bounds:1387,223,146,269
rotate:180
jqg_youxiaobi
bounds:986,58,116,101
rotate:180
jqg_zuodabi
bounds:1818,172,119,192
rotate:90
jqg_zuojianjia1
bounds:530,59,112,165
rotate:90
jqg_zuojianjia2
bounds:2003,400,39,58
jqg_zuoshou1_1
bounds:884,49,91,88
jqg_zuoshou1_2
bounds:1170,245,90,46
jqg_zuoshouwan
bounds:1164,32,100,92
jqg_zuotui1
bounds:1846,297,155,195
jqg_zuotui2
bounds:1539,230,153,262
jqg_zuoxiaobi
bounds:1533,100,125,125
