422902_tianeren.png
size:2048,512
filter:Linear,Linear
scale:0.6
fire1
bounds:524,223,269,311
offsets:1,2,271,314
rotate:90
fire2
bounds:1639,77,258,368
offsets:0,15,258,383
rotate:180
gaiming10
bounds:76,257,153,41
gaiming11
bounds:151,8,53,72
offsets:0,0,54,72
gaiming12
bounds:1559,35,141,301
offsets:34,0,223,301
gaiming13
bounds:1237,76,145,416
offsets:0,35,253,578
rotate:180
gaiming14
bounds:68,209,41,44
offsets:5,0,46,47
gaiming15
bounds:60,457,19,14
gaiming16
bounds:6,451,36,41
offsets:8,0,47,85
gaiming17
bounds:1868,270,94,222
offsets:0,0,107,321
gaiming18
bounds:841,356,48,136
offsets:0,0,73,136
gaiming19
bounds:957,23,155,183
offsets:0,0,155,195
gaiming19-1
bounds:1089,8,119,169
offsets:25,0,144,181
rotate:270
gaiming20
bounds:6,26,102,176
rotate:90
gaiming20-1
bounds:608,17,103,178
rotate:90
gaiming21
bounds:989,110,382,271
rotate:90
gaiming21-1
bounds:785,20,232,420
offsets:1,0,233,425
rotate:180
gaiming22
bounds:1400,246,194,246
offsets:0,0,234,246
gaiming22-1
bounds:1375,36,168,384
offsets:0,0,207,413
gaiming3
bounds:13,119,193,505
rotate:90
gaiming3-1
bounds:259,19,200,527
offsets:29,0,231,527
rotate:270
gaiming4
bounds:6,284,117,511
offsets:32,0,149,556
rotate:270
gaiming4-1
bounds:6,376,116,512
offsets:32,0,148,557
rotate:90
gaiming5
bounds:1622,6,99,220
offsets:0,1,99,221
rotate:270
gaiming6
bounds:6,201,67,139
gaiming7
bounds:398,448,45,44
gaiming8
bounds:47,460,18,32
gaiming9
bounds:1341,10,116,151
rotate:180
gaiming9-1
bounds:1721,341,116,151
rotate:180
