670302_guixinniang.png
size:1024,512
filter:Linear,Linear
scale:0.6
634101_jiexika1-111_0
bounds:173,192,239,550
rotate:270
guixinniang_0
bounds:287,14,181,433
rotate:90
gxn_bozi
bounds:83,26,38,38
offsets:5,0,43,38
gxn_fa1
bounds:27,177,32,139
rotate:90
gxn_fa2
bounds:20,433,35,52
gxn_fa3
bounds:420,437,46,58
gxn_fa4
bounds:113,360,23,125
gxn_fa5
bounds:135,256,42,247
gxn_fa6
bounds:93,203,35,256
rotate:180
gxn_fa7
bounds:6,48,139,272
rotate:90
gxn_mei
bounds:213,317,28,7
gxn_penghua1
bounds:478,400,100,103
gxn_penghua2
bounds:580,374,70,73
gxn_penghua3
bounds:6,6,70,73
rotate:270
gxn_tou
bounds:183,440,59,63
offsets:0,0,59,71
gxn_tousha1
bounds:645,367,84,83
gxn_tousha2
bounds:46,216,47,287
offsets:0,5,47,292
rotate:180
gxn_tousha3
bounds:729,100,146,403
gxn_tousha4
bounds:6,209,53,294
offsets:0,5,53,299
gxn_tousha5
bounds:639,421,44,82
gxn_xiashen
bounds:842,48,166,283
rotate:180
gxn_xiongqiang
bounds:317,436,57,67
gxn_yan
bounds:99,492,31,11
gxn_youdabi
bounds:6,269,16,28
gxn_youjianbang
bounds:372,446,44,57
gxn_youshou1
bounds:22,393,25,34
gxn_youxiaobi
bounds:20,468,13,35
gxn_zui1
bounds:40,496,10,7
gxn_zui2
bounds:56,499,8,4
gxn_zuobibangdai
bounds:24,361,9,26
gxn_zuodabi
bounds:179,341,19,28
gxn_zuojianbang
bounds:248,440,47,63
gxn_zuoshou1
bounds:174,308,34,28
gxn_zuoxiaobi
bounds:135,213,35,37
