305802_ailike.png
size:512,512
filter:Linear,Linear
scale:0.6
biaoqing_attack
bounds:93,95,47,36
offsets:0,1,47,40
biaoqing_die
bounds:20,244,46,40
offsets:4,1,51,41
biaoqing_happy
bounds:131,57,48,40
offsets:0,0,48,42
biaoqing_hit
bounds:279,62,44,32
biaoqing_idle
bounds:435,46,48,37
offsets:0,0,48,39
biaoqing_tiaopi
bounds:225,86,48,41
biaoqing_xingfen1
bounds:6,315,11,19
biaoqing_xingfen2
bounds:484,322,11,19
biaoqing_xingfen3
bounds:336,98,47,37
offsets:1,0,48,41
biaoqing_xingfen4
bounds:283,100,47,38
offsets:1,0,48,42
biaoqing_yun
bounds:211,8,46,17
offsets:0,23,46,40
biaoqing_yun1
bounds:314,438,16,16
biaoqing_yun2
bounds:6,294,11,15
biaoqing_yun3
bounds:393,332,13,20
offsets:0,2,13,22
futou1
bounds:39,290,164,117
rotate:90
houfa
bounds:185,135,85,53
offsets:0,6,85,59
rotate:90
pifeng1
bounds:6,310,27,144
pifeng2
bounds:6,133,51,158
rotate:270
pifeng3
bounds:276,303,130,151
offsets:3,8,133,159
pifeng4
bounds:386,313,19,14
ren_body1
bounds:392,105,51,59
ren_bu
bounds:295,446,10,8
ren_jian
bounds:451,19,26,55
rotate:90
ren_kua
bounds:164,95,56,37
ren_lianzi
bounds:141,11,47,25
ren_shoubiao
bounds:484,347,22,26
ren_tou1
bounds:6,37,28,60
offsets:0,0,28,62
rotate:90
ren_tou2
bounds:185,54,35,67
rotate:90
ren_tou3
bounds:421,68,75,46
offsets:0,0,77,53
rotate:180
ren_tou4
bounds:6,198,110,86
offsets:0,2,110,88
ren_tou4_1
bounds:240,254,29,41
ren_tou5
bounds:307,141,88,80
ren_tou6
bounds:242,131,76,47
offsets:0,0,76,49
rotate:270
ren_tou7
bounds:110,155,70,72
rotate:270
ren_tou8
bounds:342,13,44,17
offsets:0,0,44,18
ren_tou9
bounds:258,37,26,55
rotate:270
ren_youbi1
bounds:484,377,22,30
offsets:0,1,22,31
ren_youbi2
bounds:302,12,32,34
offsets:0,1,32,35
rotate:90
ren_youjiao1
bounds:480,221,26,70
ren_youjiao2
bounds:168,31,23,42
rotate:270
ren_youku
bounds:465,116,41,56
ren_youshou001
bounds:6,200,13,14
ren_youshou002
bounds:263,6,28,25
ren_youshou003
bounds:10,9,29,28
rotate:180
ren_youshou1
bounds:73,173,31,26
ren_youshou2
bounds:72,268,13,16
ren_youshou3
bounds:228,22,32,29
ren_youshou5
bounds:60,55,45,41
rotate:180
ren_youxie
bounds:6,77,51,40
offsets:0,1,51,41
ren_zuojiao1
bounds:6,114,40,81
rotate:90
ren_zuojiao2
bounds:105,36,31,40
rotate:270
ren_zuoku
bounds:400,159,53,64
rotate:90
ren_zuoshangbi
bounds:316,175,32,44
rotate:90
ren_zuoshou001
bounds:329,45,35,47
ren_zuoshou002
bounds:355,27,28,44
rotate:90
ren_zuoshou003
bounds:471,178,38,29
offsets:0,0,40,29
rotate:90
ren_zuoshouzhang
bounds:405,21,28,28
ren_zuoxiabi
bounds:103,6,29,30
ren_zuoxie
bounds:112,240,41,44
shuan1
bounds:395,218,69,72
offsets:0,0,69,74
rotate:90
shuan2
bounds:162,226,69,72
offsets:0,0,69,74
rotate:90
shuan3
bounds:276,252,113,45
shuan4
bounds:71,19,30,29
offsets:0,1,32,30
shuan5
bounds:484,413,41,20
offsets:0,3,41,23
rotate:90
shuan6
bounds:162,301,108,153
offsets:0,1,113,154
shuan7
bounds:412,293,161,66
rotate:90
shuan8
bounds:240,209,116,37
offsets:0,0,116,53
shuan_maoqiu1
bounds:361,231,13,15
shuan_maoqiu2
bounds:484,302,15,14
shuan_maoqiu3
bounds:373,57,43,35
offsets:0,3,43,38
