302602_hongdoupeng.png
size:512,512
filter:Linear,Linear
scale:0.7
a_shengrishouzhang
bounds:6,260,28,36
a_shengrishouzhi
bounds:290,39,29,32
rotate:90
a_xiannvbang
bounds:463,176,43,86
biaoqing_dead
bounds:179,64,47,27
biaoqing_gongji
bounds:65,98,51,34
biaoqing_gongji2
bounds:345,339,53,35
rotate:90
biaoqing_idle
bounds:232,50,51,35
biaoqing_shouji
bounds:463,120,50,35
rotate:90
biaoqing_yun
bounds:6,383,51,9
offsets:0,25,51,34
bozi
bounds:40,285,13,11
buding_1
bounds:257,138,15,15
buding_2
bounds:265,117,14,15
doupeng_1
bounds:360,80,34,105
rotate:90
fa_1
bounds:265,75,36,53
rotate:270
fa_2
bounds:324,55,49,39
rotate:270
fa_3
bounds:77,332,32,46
fa_4
bounds:188,98,34,71
rotate:270
fa_5
bounds:41,61,30,60
rotate:270
fa_6
bounds:369,115,88,65
fa_7
bounds:182,130,69,45
rotate:180
hudiejie_1
bounds:406,16,32,14
hudiejie_2
bounds:122,107,13,20
hudiejie_3
bounds:73,306,13,20
jinjie_1
bounds:121,45,53,31
rotate:180
jinjie_14
bounds:207,27,22,45
rotate:90
jinjie_16
bounds:6,45,22,57
rotate:270
jinjie_17
bounds:107,74,75,54
jinjie_2
bounds:379,54,53,25
jinjie_3
bounds:390,281,111,114
rotate:270
jinjie_4
bounds:332,146,59,103
rotate:270
jinjie_46
bounds:406,35,47,17
jinjie_47
bounds:328,27,43,22
jinjie_50
bounds:41,230,197,162
rotate:180
jinjie_6
bounds:96,182,42,34
rotate:90
lian
bounds:6,302,71,76
maozi_1
bounds:210,157,104,116
offsets:16,0,120,116
rotate:90
maozi_2
bounds:233,278,114,106
rotate:90
maozi_3
bounds:108,386,25,6
qiang_1
bounds:238,238,225,82
qiang_2
bounds:444,195,13,18
qunbai1
bounds:215,367,21,25
qunbai_2
bounds:439,60,39,67
rotate:90
qunbai_3
bounds:141,162,63,67
qunbai_4
bounds:258,6,40,57
rotate:90
qunbai_5
bounds:6,185,83,56
qunbaishengzi_1
bounds:386,377,15,15
qunbaishengzi_2
bounds:417,327,20,14
shangshen
bounds:340,294,39,39
xiuzishengzi
bounds:428,197,10,13
yaodai
bounds:6,24,38,16
youshou_1
bounds:333,219,36,22
youshou_2
bounds:260,206,43,26
rotate:180
youshou_3
bounds:472,33,32,34
rotate:270
youshou_4
bounds:118,17,29,22
youshou_5
bounds:69,27,28,43
rotate:90
youtui_1
bounds:293,113,49,56
youtui_2
bounds:55,133,55,92
rotate:90
yun_mei
bounds:63,384,39,8
offsets:0,1,46,9
yun_you
bounds:491,374,14,18
yun_zuo
bounds:154,139,18,18
zuoshou_1
bounds:163,22,36,38
rotate:90
zuoshou_2
bounds:377,20,28,23
rotate:90
zuoshou_3
bounds:345,89,38,34
rotate:90
zuoshou_4
bounds:6,84,46,34
zuotui_1
bounds:6,124,53,55
zuotui_2
bounds:356,194,62,101
rotate:90
