650102_xuesheng2.png
size:512,512
filter:Linear,Linear
scale:0.6
benchi
bounds:484,123,22,19
bozi
bounds:386,23,20,31
fa1
bounds:379,127,76,83
rotate:180
fa2
bounds:95,99,111,89
offsets:3,0,114,89
rotate:90
fa3
bounds:272,65,56,43
offsets:0,0,56,46
rotate:180
fa4
bounds:80,74,45,73
rotate:270
houbai
bounds:392,57,48,49
hudiejie
bounds:451,13,32,16
mozhang
bounds:6,6,40,66
rotate:90
qunzi
bounds:6,101,86,109
offsets:0,1,86,110
shangshen
bounds:331,135,50,75
offsets:0,0,55,75
ssyy
bounds:154,11,39,25
offsets:0,1,39,26
tou
bounds:188,127,75,83
rotate:180
weijin
bounds:263,109,63,101
offsets:0,0,63,107
rotate:180
weijinyy
bounds:310,15,59,46
rotate:180
youdabi
bounds:460,175,35,44
rotate:90
youdatui
bounds:192,48,30,61
offsets:3,0,35,62
rotate:90
youjiao
bounds:434,71,56,72
rotate:90
youshou
bounds:190,22,39,26
offsets:1,1,44,28
youxiaobi
bounds:81,36,49,39
youxiaotui
bounds:414,104,76,92
offsets:0,3,76,95
rotate:90
zui1
bounds:380,203,13,7
zui2
bounds:257,200,16,10
zuodabi
bounds:258,38,37,50
rotate:270
zuodabi2
bounds:29,36,49,28
rotate:180
zuodatui
bounds:134,182,28,55
offsets:1,0,32,58
rotate:90
zuojiao
bounds:330,75,56,60
offsets:0,1,56,61
rotate:90
zuoshou1
bounds:124,15,26,26
zuoshou2
bounds:468,35,35,38
rotate:90
zuoshou2_1
bounds:233,23,45,19
offsets:1,0,46,19
zuoshou2_2
bounds:86,18,32,14
zuoxiaobi
bounds:334,40,48,45
zuoxiaobi2
bounds:6,68,64,31
zuoxiaotui
bounds:181,85,32,89
rotate:270
zuoxiuzi
bounds:136,43,51,40
zuoyixiu
bounds:413,30,31,49
rotate:90
