650402_hongnujian.png
size:2048,512
filter:Linear,Linear
scale:0.3
2hnj_c_houfa
bounds:1907,162,138,110
rotate:270
hnj_b2j_bq
bounds:1955,6,73,46
hnj_b2j_dz1_1
bounds:42,169,131,447
rotate:90
hnj_b2j_dz1_2
bounds:1651,150,150,132
rotate:270
hnj_b2j_dz1_3
bounds:1038,136,164,112
rotate:90
hnj_b2j_kongzhitai1
bounds:495,142,158,182
rotate:90
hnj_b2j_kongzhitai2
bounds:853,194,106,179
offsets:0,0,107,179
rotate:90
hnj_b2j_qunbai
bounds:20,82,81,94
rotate:90
hnj_b2j_shou2
bounds:821,28,54,49
hnj_b2j_shou3
bounds:1278,80,66,50
hnj_b2j_shou4
bounds:570,83,69,53
hnj_b2j_youdatui
bounds:1136,58,35,88
rotate:90
hnj_b2j_youjiao1
bounds:396,51,52,74
rotate:90
hnj_b2j_youjiao2
bounds:982,78,74,66
rotate:180
hnj_b2j_youjiao3
bounds:1863,25,52,36
hnj_b2j_youxiaobi
bounds:680,85,96,64
hnj_b2j_youxiaotui
bounds:561,40,35,78
rotate:90
hnj_b2j_zuodabi
bounds:1677,26,54,59
rotate:90
hnj_b2j_zuodatui
bounds:1156,91,47,107
rotate:90
hnj_b2j_zuojiao1
bounds:272,52,52,71
rotate:90
hnj_b2j_zuojiao2
bounds:1459,59,56,63
offsets:1,0,57,63
rotate:90
hnj_b2j_zuojiao3
bounds:881,24,50,34
hnj_b2j_zuoxiaobi
bounds:213,95,97,68
hnj_b2j_zuoxiaotui
bounds:856,64,38,87
rotate:90
hnj_c_youshoi2
bounds:1755,40,76,44
hnj_c_youshoi3
bounds:1350,79,74,66
rotate:180
hnj_dj_jiu1
bounds:1014,28,45,68
rotate:90
hnj_dj_jiu2
bounds:1411,224,19,21
offsets:0,2,19,23
hnj_j_shen
bounds:1261,134,414,166
hnj_j_wei1
bounds:1088,19,80,45
hnj_j_wei2
bounds:114,36,53,49
rotate:90
hnj_z_die
bounds:493,78,71,58
offsets:13,8,91,74
hnj_z_gongji
bounds:316,107,82,56
hnj_z_hit
bounds:404,109,83,54
hnj_z_houfa1
bounds:1528,62,69,92
rotate:270
hnj_z_houfa2
bounds:6,37,53,83
rotate:270
hnj_z_houfa3
bounds:1789,172,119,128
hnj_z_idle
bounds:1216,33,82,52
hnj_z_jiuhu2_1
bounds:1913,47,55,60
rotate:270
hnj_z_jiuhu2_2
bounds:1510,281,24,19
hnj_z_kudaitou
bounds:671,11,72,68
rotate:270
hnj_z_lian
bounds:1540,121,110,115
rotate:270
hnj_z_ling1
bounds:1976,214,65,86
rotate:180
hnj_z_liuhai1
bounds:1505,23,43,59
rotate:270
hnj_z_liuhai2
bounds:1455,12,33,47
hnj_z_liuhai3
bounds:239,16,32,57
rotate:90
hnj_z_liuhai4
bounds:1313,19,49,55
rotate:180
hnj_z_mao_1
bounds:1591,29,37,80
rotate:90
hnj_z_mao_er1
bounds:1629,76,93,70
hnj_z_mao_er2
bounds:853,107,134,81
hnj_z_sahngshen
bounds:1412,115,76,129
offsets:2,0,78,129
rotate:90
hnj_z_shuihu_daizi1
bounds:6,151,17,149
hnj_z_shuihu_daizi2
bounds:21,188,15,112
offsets:0,0,15,114
hnj_z_tun
bounds:298,17,34,53
offsets:29,4,68,59
rotate:90
hnj_z_waitao_zuo
bounds:1855,108,74,164
rotate:270
hnj_z_waitaodi
bounds:1156,140,113,160
hnj_z_win1
bounds:731,31,78,53
hnj_z_win1_yun
bounds:475,37,61,35
hnj_z_win2
bounds:120,95,87,68
hnj_z_youbinjiao
bounds:1354,42,38,99
rotate:90
hnj_z_youdabi
bounds:171,40,50,76
rotate:90
hnj_z_youshou1
bounds:949,30,53,59
rotate:270
hnj_z_youxiaobi
bounds:1830,65,79,51
hnj_z_youxiaotui
bounds:1411,249,51,93
rotate:90
hnj_z_youxuezi1
bounds:1728,78,90,110
rotate:90
hnj_z_youxuezi2
bounds:349,35,55,41
rotate:90
hnj_z_zuobi1
bounds:645,50,51,74
rotate:270
hnj_z_zuobi2
bounds:781,76,69,73
hnj_z_zuoshou1
bounds:1063,69,61,70
rotate:90
hnj_z_zuoshou2
bounds:1980,58,62,65
rotate:180
kongzhitai_posun1
bounds:415,28,54,18
kongzhitai_posun2
bounds:1700,293,17,7
kongzhitai_posun3
bounds:1267,181,63,26
offsets:0,1,64,27
kongzhitai_posun4
bounds:1540,290,33,10
kongzhitai_posun5
bounds:1156,295,8,5
kongzhitai_posun6
bounds:1411,291,16,9
kongzhitai_posun7
bounds:683,155,145,164
offsets:0,0,146,164
rotate:90
kongzhitai_posun8
bounds:1274,213,87,131
offsets:1,0,88,131
rotate:90
