303701_fugaoren.png
size:512,1024
filter:Linear,Linear
scale:0.6
a_shengrishouzhang
bounds:182,368,24,32
rotate:90
a_shengrishouzhi
bounds:187,10,25,27
a_xiannvbang
bounds:402,7,37,74
rotate:90
ba_idle
bounds:6,7,24,32
biaoqing_yun
bounds:432,612,16,16
bozi
bounds:395,249,16,20
bq_jinghuang1
bounds:238,6,27,32
offsets:3,0,30,32
rotate:90
bq_jinghuang2
bounds:6,57,42,35
dz_mu1
bounds:163,229,127,235
rotate:270
dz_mu2_1
bounds:432,620,85,70
rotate:90
dz_mu2_2
bounds:125,339,48,56
dz_mu2_3
bounds:449,101,46,46
dz_mu2_4
bounds:6,193,128,139
dz_mucao1
bounds:316,40,62,28
dz_mucao2
bounds:420,70,37,58
rotate:90
fa1
bounds:6,98,25,79
rotate:90
fa2
bounds:89,103,33,77
rotate:90
fa3
bounds:151,138,85,94
rotate:270
fubu
bounds:270,58,41,39
idle_youbi1
bounds:107,54,48,54
rotate:90
idle_youbi2
bounds:455,41,33,51
rotate:90
idle_youshou1_1
bounds:202,617,11,14
idle_youshou1_2
bounds:374,9,22,31
idle_zuobi1
bounds:372,101,46,74
rotate:90
idle_zuobi2
bounds:218,32,26,51
rotate:90
idle_zuoshou1
bounds:472,15,34,25
jiao1
bounds:127,205,30,77
jiao2
bounds:165,90,38,62
rotate:270
jilu_bi
bounds:205,664,8,41
jilu_shou1
bounds:238,216,34,25
jilu_shou2_1
bounds:152,694,12,11
jilu_shou2_2
bounds:153,13,27,24
jilu_shoubi1
bounds:395,44,44,34
jilu_shoubi2
bounds:112,35,25,49
rotate:90
jilu_shoubi3
bounds:73,24,29,29
jilu_shoubi4
bounds:322,14,23,38
rotate:90
jilu_shu
bounds:203,61,59,41
maozi_1
bounds:6,193,15,14
maozi_2
bounds:204,646,8,12
maozi_3
bounds:432,694,16,11
maozi_4
bounds:167,43,26,41
maozi_5
bounds:432,538,76,69
rotate:90
maozi_6
bounds:417,263,89,88
maozi_liuhai1
bounds:233,99,62,58
maozi_tousha1
bounds:300,100,47,65
rotate:90
maozi_tousha2
bounds:6,125,58,77
rotate:270
mubei2_1
bounds:86,142,59,48
mubei2_2
bounds:386,329,25,22
mubei2_3
bounds:438,364,58,42
mubei2_4
bounds:44,697,13,8
mubei2_5
bounds:324,70,65,28
mubei_1
bounds:219,347,103,358
rotate:180
mubei_2
bounds:155,556,149,25
rotate:270
mubei_3
bounds:67,340,52,365
mubei_4
bounds:252,154,89,254
rotate:90
mubei_5
bounds:328,353,98,352
mubei_6
bounds:125,556,149,28
rotate:90
mubei_7
bounds:6,338,56,367
qunyoubiansha
bounds:182,630,17,75
qunzi
bounds:137,392,77,161
taishou
bounds:141,295,40,28
offsets:0,3,41,31
rotate:90
tou
bounds:444,465,62,68
wuzui_bi
bounds:62,59,40,55
rotate:90
wuzui_shou
bounds:274,25,28,36
rotate:90
xiongqiang
bounds:435,409,64,54
xiongshi_1
bounds:352,128,25,19
xiongshi_2
bounds:59,170,19,18
xiongshi_3
bounds:104,9,20,29
rotate:90
yoabai1
bounds:176,562,38,47
yoabai2
bounds:29,29,28,41
rotate:270
