680401_mjzz.png
size:512,512
filter:Linear,Linear
scale:0.6
mjzz_dayoushou2
bounds:156,116,63,168
rotate:180
mjzz_dayoushou3
bounds:6,6,162,278
offsets:4,0,166,278
mjzz_shouzh25
bounds:400,159,50,75
rotate:90
mjzz_shouzh26
bounds:452,235,49,40
rotate:90
mjzz_shouzh27
bounds:103,196,49,36
rotate:90
mjzz_shouzh28
bounds:448,205,39,32
rotate:90
mjzz_shouzh29
bounds:102,251,27,33
offsets:0,0,29,34
mjzz_shouzh30
bounds:391,214,55,70
offsets:3,0,58,70
rotate:180
mjzz_shouzh37
bounds:315,156,128,79
rotate:90
mjzz_texiao1a
bounds:223,180,104,104
rotate:270
mjzz_tx5
bounds:6,236,4,48
offsets:1,1,5,51
