303001_lalaquan.png
size:512,512
filter:Linear,Linear
scale:0.7
a_shengrishouzhang
bounds:230,113,32,43
a_shengrishouzhi
bounds:45,87,34,36
rotate:90
a_xiannvbang
bounds:419,304,43,87
llq_bozi
bounds:403,225,19,17
llq_bq_att
bounds:453,118,53,40
llq_bq_die
bounds:177,136,47,33
offsets:2,5,51,41
llq_bq_hit
bounds:465,184,48,41
offsets:0,0,50,41
rotate:90
llq_bq_idle_1
bounds:202,76,53,31
llq_bq_idle_2
bounds:325,315,7,4
offsets:0,2,9,6
llq_bq_idle_3
bounds:112,270,14,7
llq_bq_idle_4
bounds:270,81,53,31
llq_bq_win
bounds:193,220,53,41
llq_bq_yun
bounds:181,175,49,39
offsets:0,0,49,40
llq_fa1
bounds:138,194,49,82
llq_fa3
bounds:236,162,28,64
rotate:90
llq_fa4
bounds:39,299,21,92
llq_fa5
bounds:287,52,32,63
rotate:270
llq_fa_hua1
bounds:59,9,16,29
llq_fa_hua2
bounds:30,334,10,11
llq_fading
bounds:332,296,95,81
rotate:90
llq_guanzi1
bounds:164,310,79,81
llq_guanzi2
bounds:464,84,40,31
rotate:180
llq_houfa
bounds:63,282,96,109
llq_lian
bounds:249,309,77,82
llq_liuhai1
bounds:322,376,14,15
llq_liuhai2
bounds:42,43,38,64
rotate:90
llq_liuhai3
bounds:112,44,34,50
rotate:90
llq_shangyi
bounds:278,197,62,67
llq_shui
bounds:6,184,28,207
offsets:0,2,43,209
llq_shuihua1
bounds:33,351,4,5
llq_shuihua2
bounds:29,310,11,18
llq_shuihua3
bounds:132,267,15,10
llq_shuihua4
bounds:483,301,23,14
llq_shuihua5
bounds:81,10,49,29
llq_tuishuidi
bounds:177,291,6,13
llq_xiayibai
bounds:417,217,58,81
rotate:180
llq_xiongqiang
bounds:38,149,47,46
rotate:180
llq_yaojie1
bounds:142,27,27,37
rotate:270
llq_yaojie2
bounds:256,22,32,33
rotate:270
llq_yaoshen1
bounds:403,122,41,20
llq_yaoshen2
bounds:430,14,15,41
rotate:90
llq_yb
bounds:216,19,25,26
llq_yifu_jian
bounds:359,105,54,65
rotate:270
llq_youbi1_1
bounds:345,188,52,55
llq_youbi1_2
bounds:6,124,39,55
llq_youbi1_3
bounds:142,101,35,60
rotate:90
llq_youbi2_1
bounds:85,119,51,40
rotate:180
llq_youbi2_2
bounds:382,351,40,27
rotate:90
llq_youbi2_3
bounds:168,33,41,39
llq_youbi3_1
bounds:268,117,39,39
llq_youbi3_2
bounds:233,50,24,47
rotate:90
llq_youbi3_3
bounds:440,32,46,50
rotate:90
llq_youbi4_1_1
bounds:149,284,22,20
llq_youbi4_1_2
bounds:6,71,47,30
rotate:90
llq_youbi4_2
bounds:38,193,78,39
llq_youbi4_3
bounds:90,148,39,81
rotate:90
llq_youer
bounds:367,13,28,23
llq_youtui1
bounds:468,314,32,77
llq_youtui2
bounds:190,261,44,107
rotate:90
llq_zuob1_1
bounds:404,174,43,55
rotate:90
llq_zuobi1_2
bounds:474,241,32,55
llq_zuobi1_3
bounds:311,94,41,60
llq_zuobi2_1
bounds:87,80,44,33
llq_zuobi2_2
bounds:137,78,53,29
llq_zuobi2_3
bounds:6,32,34,48
rotate:270
llq_zuobi3_1
bounds:355,70,34,42
offsets:0,0,40,42
rotate:270
llq_zuobi3_2
bounds:401,26,33,39
llq_zuobi3_3
bounds:355,41,29,53
rotate:90
llq_zuobi4_1_1
bounds:477,23,33,29
rotate:270
llq_zuobi4_1_2
bounds:309,31,41,22
llq_zuobi4_2
bounds:252,199,34,47
llq_zuobi4_3
bounds:403,67,27,60
offsets:0,0,27,62
rotate:270
llq_zuobinjiao
bounds:385,147,31,109
rotate:90
llq_zuodatui
bounds:306,160,28,77
rotate:270
llq_zuoer
bounds:6,6,26,24
llq_zuoxiaotui
bounds:306,247,60,105
rotate:90
walkjiao
bounds:31,228,60,105
rotate:90
