
640305_alkxos.png
size: 2048,1588
format: RGBA8888
filter: Linear,Linear
repeat: none
alkxos
  rotate: false
  xy: 269, 1299
  size: 32, 28
  orig: 46, 46
  offset: 6, 9
  index: -1
alkxos1
  rotate: false
  xy: 556, 65
  size: 191, 200
  orig: 191, 200
  offset: 0, 0
  index: -1
alkxos10
  rotate: false
  xy: 6, 825
  size: 351, 418
  orig: 380, 435
  offset: 0, 0
  index: -1
alkxos11
  rotate: false
  xy: 1331, 1133
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
alkxos12
  rotate: false
  xy: 6, 732
  size: 291, 182
  orig: 291, 182
  offset: 0, 0
  index: -1
alkxos13
  rotate: true
  xy: 1867, 1155
  size: 106, 127
  orig: 106, 127
  offset: 0, 0
  index: -1
alkxos14
  rotate: false
  xy: 1764, 745
  size: 273, 316
  orig: 273, 316
  offset: 0, 0
  index: -1
alkxos15
  rotate: false
  xy: 362, 555
  size: 337, 409
  orig: 337, 410
  offset: 0, 1
  index: -1
alkxos16
  rotate: true
  xy: 700, 385
  size: 343, 570
  orig: 356, 570
  offset: 0, 0
  index: -1
alkxos17
  rotate: 180
  xy: 1300, 1214
  size: 654, 367
  orig: 654, 484
  offset: 0, 105
  index: -1
alkxos18
  rotate: true
  xy: 956, 129
  size: 118, 341
  orig: 153, 341
  offset: 35, 0
  index: -1
alkxos19
  rotate: false
  xy: 1548, 41
  size: 108, 141
  orig: 108, 141
  offset: 0, 0
  index: -1
alkxos2
  rotate: true
  xy: 1445, 914
  size: 321, 362
  orig: 321, 367
  offset: 0, 0
  index: -1
alkxos20
  rotate: false
  xy: 1125, 308
  size: 311, 320
  orig: 371, 320
  offset: 60, 0
  index: -1
alkxos21
  rotate: false
  xy: 6, 499
  size: 171, 228
  orig: 171, 228
  offset: 0, 0
  index: -1
alkxos22
  rotate: true
  xy: 1425, 63
  size: 256, 266
  orig: 277, 266
  offset: 0, 0
  index: -1
alkxos23
  rotate: true
  xy: 202, 297
  size: 569, 324
  orig: 569, 324
  offset: 0, 0
  index: -1
alkxos24
  rotate: true
  xy: 1070, 55
  size: 165, 276
  orig: 165, 276
  offset: 0, 0
  index: -1
alkxos25
  rotate: false
  xy: 1788, 201
  size: 253, 352
  orig: 253, 352
  offset: 0, 0
  index: -1
alkxos26
  rotate: 180
  xy: 436, 176
  size: 377, 179
  orig: 377, 179
  offset: 0, 0
  index: -1
alkxos27
  rotate: false
  xy: 6, 72
  size: 556, 239
  orig: 556, 239
  offset: 0, 0
  index: -1
alkxos28
  rotate: false
  xy: 6, 8
  size: 424, 242
  orig: 424, 242
  offset: 0, 0
  index: -1
alkxos29
  rotate: false
  xy: 1702, 1067
  size: 340, 228
  orig: 340, 228
  offset: 0, 0
  index: -1
alkxos3
  rotate: true
  xy: 920, 226
  size: 141, 443
  orig: 148, 443
  offset: 7, 0
  index: -1
alkxos32
  rotate: false
  xy: 1831, 370
  size: 148, 109
  orig: 172, 109
  offset: 24, 0
  index: -1
alkxos33
  rotate: false
  xy: 289, 446
  size: 154, 242
  orig: 154, 242
  offset: 0, 0
  index: -1
alkxos34
  rotate: false
  xy: 1943, 960
  size: 98, 122
  orig: 98, 147
  offset: 0, 0
  index: -1
alkxos35
  rotate: false
  xy: 6, 1237
  size: 1322, 343
  orig: 1553, 707
  offset: 132, 30
  index: -1
alkxos4
  rotate: true
  xy: 1354, 163
  size: 143, 224
  orig: 160, 224
  offset: 0, 0
  index: -1
alkxos5
  rotate: false
  xy: 1662, 75
  size: 139, 257
  orig: 139, 258
  offset: 0, 0
  index: -1
alkxos6
  rotate: 180
  xy: 1117, 705
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
alkxos7
  rotate: false
  xy: 625, 290
  size: 1285, 1012
  orig: 1285, 1012
  offset: 0, 0
  index: -1
alkxos8
  rotate: false
  xy: 1902, 279
  size: 84, 99
  orig: 85, 103
  offset: 1, 4
  index: -1
bj
  rotate: false
  xy: 1277, 943
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
bj1
  rotate: false
  xy: 1202, 727
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
bj10
  rotate: false
  xy: 1320, 904
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
bj11
  rotate: false
  xy: 1035, 349
  size: 86, 43
  orig: 220, 102
  offset: 0, 1
  index: -1
bj12
  rotate: false
  xy: 1580, 1549
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
bj13
  rotate: true
  xy: 1214, 775
  size: 130, 140
  orig: 130, 140
  offset: 0, 0
  index: -1
bj14
  rotate: false
  xy: 459, 799
  size: 143, 128
  orig: 143, 128
  offset: 0, 0
  index: -1
bj15
  rotate: false
  xy: 168, 345
  size: 58, 298
  orig: 118, 298
  offset: 0, 0
  index: -1
bj8
  rotate: false
  xy: 949, 629
  size: 62, 37
  orig: 62, 38
  offset: 0, 1
  index: -1
bj9
  rotate: false
  xy: 284, 139
  size: 227, 30
  orig: 227, 30
  offset: 0, 0
  index: -1
bj_posture
  rotate: false
  xy: 1201, 1230
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
bj_posture1
  rotate: false
  xy: 6, 1054
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
bj_posture10
  rotate: false
  xy: 1076, 1562
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
bj_posture2
  rotate: false
  xy: 6, 952
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
bj_posture3
  rotate: false
  xy: 236, 1072
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
bj_posture4
  rotate: false
  xy: 1952, 1458
  size: 89, 122
  orig: 89, 122
  offset: 0, 0
  index: -1
bj_posture5
  rotate: false
  xy: 255, 151
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
bj_posture6
  rotate: false
  xy: 431, 527
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
bj_posture7
  rotate: false
  xy: 1792, 230
  size: 57, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
bj_posture8
  rotate: true
  xy: 852, 835
  size: 215, 185
  orig: 216, 185
  offset: 1, 0
  index: -1
bj_posture9
  rotate: false
  xy: 517, 82
  size: 42, 50
  orig: 53, 50
  offset: 11, 0
  index: -1
bj_posture_ys
  rotate: false
  xy: 1325, 1491
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
bj_posture_ys1
  rotate: false
  xy: 1293, 1460
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
bj_posture_zs
  rotate: false
  xy: 1433, 831
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
bj_unique
  rotate: false
  xy: 682, 185
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
bj_unique1
  rotate: false
  xy: 704, 559
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
bj_unique10
  rotate: true
  xy: 1761, 1164
  size: 47, 101
  orig: 104, 137
  offset: 56, 0
  index: -1
bj_unique11
  rotate: false
  xy: 1390, 855
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
bj_unique12
  rotate: false
  xy: 1481, 781
  size: 57, 69
  orig: 61, 71
  offset: 0, 0
  index: -1
bj_unique13
  rotate: true
  xy: 1631, 18
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
bj_unique14
  rotate: true
  xy: 1477, 1246
  size: 66, 70
  orig: 66, 72
  offset: 0, 2
  index: -1
bj_unique15
  rotate: false
  xy: 366, 200
  size: 87, 106
  orig: 87, 106
  offset: 0, 0
  index: -1
bj_unique16
  rotate: false
  xy: 1531, 744
  size: 90, 38
  orig: 90, 38
  offset: 0, 0
  index: -1
bj_unique17
  rotate: true
  xy: 812, 814
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
bj_unique18
  rotate: false
  xy: 1983, 457
  size: 44, 110
  orig: 60, 111
  offset: 0, 0
  index: -1
bj_unique19
  rotate: false
  xy: 862, 28
  size: 255, 109
  orig: 255, 109
  offset: 0, 0
  index: -1
bj_unique2
  rotate: false
  xy: 1995, 863
  size: 46, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
bj_unique20
  rotate: false
  xy: 531, 1232
  size: 27, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
bj_unique21
  rotate: false
  xy: 1866, 16
  size: 116, 60
  orig: 116, 60
  offset: 0, 0
  index: -1
bj_unique22
  rotate: true
  xy: 848, 643
  size: 45, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
bj_unique23
  rotate: false
  xy: 1186, 1554
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
bj_unique24
  rotate: true
  xy: 655, 422
  size: 147, 137
  orig: 147, 137
  offset: 0, 0
  index: -1
bj_unique25
  rotate: false
  xy: 182, 656
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
bj_unique26
  rotate: false
  xy: 204, 168
  size: 44, 68
  orig: 48, 69
  offset: 0, 1
  index: -1
bj_unique27
  rotate: false
  xy: 882, 318
  size: 46, 80
  orig: 81, 90
  offset: 35, 0
  index: -1
bj_unique28
  rotate: false
  xy: 454, 180
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
bj_unique29
  rotate: false
  xy: 1950, 1295
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
bj_unique3
  rotate: false
  xy: 1964, 182
  size: 78, 40
  orig: 78, 53
  offset: 0, 6
  index: -1
bj_unique30
  rotate: true
  xy: 1348, 121
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
bj_unique4
  rotate: false
  xy: 368, 386
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
bj_unique5
  rotate: true
  xy: 1682, 491
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
bj_unique6
  rotate: true
  xy: 435, 26
  size: 39, 277
  orig: 39, 277
  offset: 0, 0
  index: -1
bj_unique7
  rotate: false
  xy: 1273, 643
  size: 95, 54
  orig: 95, 54
  offset: 0, 0
  index: -1
bj_unique8
  rotate: true
  xy: 505, 222
  size: 48, 97
  orig: 48, 97
  offset: 0, 0
  index: -1
bj_unique9
  rotate: false
  xy: 1112, 412
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
bj_unique_bz
  rotate: false
  xy: 1389, 1553
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
bj_unique_qz
  rotate: false
  xy: 1049, 800
  size: 51, 101
  orig: 51, 101
  offset: 0, 0
  index: -1
bj_unique_qz1
  rotate: true
  xy: 113, 1207
  size: 56, 95
  orig: 56, 95
  offset: 0, 0
  index: -1
bj_unique_qz2
  rotate: false
  xy: 277, 721
  size: 58, 90
  orig: 66, 90
  offset: 8, 0
  index: -1
bj_unique_yj
  rotate: false
  xy: 905, 507
  size: 46, 50
  orig: 52, 50
  offset: 6, 0
  index: -1
bj_unique_yj1
  rotate: true
  xy: 1801, 866
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
bj_unique_ys
  rotate: false
  xy: 1437, 540
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
bj_unique_ys1
  rotate: false
  xy: 1042, 1563
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
bj_unique_ys2
  rotate: false
  xy: 1772, 450
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
bj_unique_ys3
  rotate: false
  xy: 1913, 1542
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
bj_unique_zj
  rotate: false
  xy: 805, 1202
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
bj_unique_zs
  rotate: false
  xy: 400, 653
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
bj_unique_zs1
  rotate: false
  xy: 312, 1266
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
bj_ys
  rotate: false
  xy: 1124, 111
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
bj_ys2
  rotate: false
  xy: 1861, 1146
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
bj_ys3
  rotate: false
  xy: 1367, 414
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
bj_zs
  rotate: false
  xy: 913, 1125
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
bj_zs1
  rotate: false
  xy: 1003, 886
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
bj_zs2
  rotate: false
  xy: 1425, 715
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
bq
  rotate: false
  xy: 6, 320
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
bq1
  rotate: false
  xy: 1590, 408
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
tlbj
  rotate: true
  xy: 1229, 304
  size: 106, 507
  orig: 106, 507
  offset: 0, 0
  index: -1
tlbj1
  rotate: false
  xy: 1254, 1176
  size: 251, 109
  orig: 251, 113
  offset: 0, 4
  index: -1
tlbj2
  rotate: false
  xy: 1712, 712
  size: 243, 197
  orig: 279, 197
  offset: 0, 0
  index: -1
tlbj3
  rotate: false
  xy: 6, 32
  size: 125, 111
  orig: 125, 129
  offset: 0, 15
  index: -1
tlbj4
  rotate: true
  xy: 6, 155
  size: 62, 80
  orig: 62, 81
  offset: 0, 0
  index: -1
tlbj5
  rotate: false
  xy: 1969, 1349
  size: 74, 106
  orig: 74, 116
  offset: 0, 10
  index: -1
tlbj6
  rotate: false
  xy: 1266, 27
  size: 157, 78
  orig: 182, 78
  offset: 25, 0
  index: -1
tlbj7
  rotate: false
  xy: 6, 1263
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
tlbj_lx
  rotate: false
  xy: 979, 1111
  size: 157, 130
  orig: 160, 130
  offset: 2, 0
  index: -1
tlbj_lx2
  rotate: 180
  xy: 6, 165
  size: 426, 263
  orig: 482, 291
  offset: 1, 0
  index: -1
tlbj_lx3
  rotate: 180
  xy: 6, 693
  size: 846, 765
  orig: 975, 831
  offset: 1, 0
  index: -1
tlbj_lx4
  rotate: 180
  xy: 462, 203
  size: 487, 396
  orig: 498, 405
  offset: 0, 2
  index: -1
tlbj_lx5
  rotate: false
  xy: 893, 744
  size: 652, 502
  orig: 711, 545
  offset: 52, 36
  index: -1
tlbj_lx6
  rotate: false
  xy: 364, 735
  size: 768, 554
  orig: 834, 588
  offset: 38, 21
  index: -1
tlbj_lx7
  rotate: false
  xy: 1025, 672
  size: 848, 615
  orig: 886, 631
  offset: 28, 5
  index: -1
tlbj_skill1
  rotate: true
  xy: 729, 99
  size: 102, 254
  orig: 109, 365
  offset: 0, 0
  index: -1
tlbj_skill11
  rotate: false
  xy: 1563, 541
  size: 322, 214
  orig: 335, 223
  offset: 13, 9
  index: -1
tlbj_skill12
  rotate: false
  xy: 1942, 574
  size: 95, 165
  orig: 95, 165
  offset: 0, 0
  index: -1
tlbj_skill13
  rotate: false
  xy: 1421, 415
  size: 168, 113
  orig: 168, 113
  offset: 0, 0
  index: -1
tlbj_skill14
  rotate: false
  xy: 877, 527
  size: 214, 112
  orig: 214, 112
  offset: 0, 0
  index: -1
tlbj_skill15
  rotate: false
  xy: 763, 369
  size: 139, 80
  orig: 187, 82
  offset: 48, 0
  index: -1
tlbj_skill16
  rotate: false
  xy: 1801, 74
  size: 241, 123
  orig: 241, 123
  offset: 0, 0
  index: -1
tlbj_skill17
  rotate: false
  xy: 849, 633
  size: 281, 169
  orig: 295, 169
  offset: 0, 0
  index: -1
tlbj_skill18
  rotate: false
  xy: 17, 380
  size: 148, 114
  orig: 148, 115
  offset: 0, 1
  index: -1
zm
  rotate: false
  xy: 1422, 1555
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
zm10
  rotate: false
  xy: 1365, 736
  size: 58, 73
  orig: 62, 73
  offset: 4, 0
  index: -1
zm11
  rotate: false
  xy: 549, 1092
  size: 213, 186
  orig: 214, 186
  offset: 0, 0
  index: -1
zm12
  rotate: false
  xy: 6, 1372
  size: 42, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
zm13
  rotate: true
  xy: 1130, 1036
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
zm14
  rotate: false
  xy: 6, 1552
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
zm15
  rotate: false
  xy: 1771, 10
  size: 89, 109
  orig: 89, 109
  offset: 0, 0
  index: -1
zm16
  rotate: false
  xy: 1468, 23
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
zm17
  rotate: true
  xy: 950, 467
  size: 55, 112
  orig: 55, 112
  offset: 0, 0
  index: -1
zm18
  rotate: true
  xy: 959, 12
  size: 65, 117
  orig: 65, 117
  offset: 0, 0
  index: -1
zm19
  rotate: false
  xy: 1882, 588
  size: 53, 118
  orig: 53, 118
  offset: 0, 0
  index: -1
zm2
  rotate: false
  xy: 1115, 1563
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
zm20
  rotate: false
  xy: 1504, 635
  size: 53, 108
  orig: 53, 108
  offset: 0, 0
  index: -1
zm21
  rotate: true
  xy: 1268, 1539
  size: 41, 119
  orig: 41, 119
  offset: 0, 0
  index: -1
zm22
  rotate: false
  xy: 6, 1249
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
zm23
  rotate: false
  xy: 1732, 9
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
zm24
  rotate: false
  xy: 600, 363
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
zm25
  rotate: 180
  xy: 717, 11
  size: 129, 93
  orig: 129, 93
  offset: 0, 0
  index: -1
zm3
  rotate: 180
  xy: 386, 437
  size: 102, 80
  orig: 102, 97
  offset: 0, 17
  index: -1
zm4
  rotate: false
  xy: 1152, 1557
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
zm5
  rotate: false
  xy: 1284, 1421
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
zm6
  rotate: false
  xy: 772, 1228
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
zm7
  rotate: false
  xy: 87, 16
  size: 97, 59
  orig: 97, 67
  offset: 0, 8
  index: -1
zm8
  rotate: false
  xy: 1641, 1168
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
zm9
  rotate: false
  xy: 879, 1167
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
zm_bz
  rotate: false
  xy: 1217, 1549
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
zm_l
  rotate: false
  xy: 1137, 501
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
zm_qz
  rotate: false
  xy: 338, 959
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
zm_qz1
  rotate: true
  xy: 737, 891
  size: 41, 106
  orig: 41, 106
  offset: 0, 0
  index: -1
zm_qz2
  rotate: false
  xy: 529, 360
  size: 65, 112
  orig: 65, 117
  offset: 0, 5
  index: -1
zm_yj
  rotate: false
  xy: 1641, 889
  size: 55, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
zm_ys
  rotate: false
  xy: 6, 1463
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
zm_ys1
  rotate: false
  xy: 38, 1436
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
zm_zj
  rotate: false
  xy: 6, 678
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
zm_zs
  rotate: false
  xy: 2005, 704
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
