640305_alkxos.png
size:2048,2048
filter:Linear,Linear
scale:0.7
alkxos
bounds:1732,1609,32,28
offsets:6,9,46,46
alkxos1
bounds:1407,762,191,200
alkxos10
bounds:1569,1286,351,418
offsets:0,0,380,435
rotate:270
alkxos11
bounds:447,882,81,74
alkxos12
bounds:1276,406,291,182
alkxos13
bounds:738,741,106,127
alkxos14
bounds:1726,219,273,316
rotate:90
alkxos15
bounds:934,423,337,409
offsets:0,1,337,410
alkxos16
bounds:1381,566,350,570
offsets:0,0,356,570
alkxos17
bounds:457,983,654,367
offsets:0,105,654,484
rotate:270
alkxos18
bounds:1093,132,118,341
offsets:35,0,153,341
rotate:90
alkxos19
bounds:1116,1496,108,141
alkxos2
bounds:1125,632,321,362
offsets:0,0,321,367
alkxos20
bounds:806,1317,311,320
offsets:60,0,371,320
alkxos21
bounds:742,270,171,228
alkxos22
bounds:1478,498,256,266
offsets:0,0,277,266
rotate:90
alkxos23
bounds:1630,757,569,324
rotate:270
alkxos24
bounds:411,44,165,276
rotate:90
alkxos25
bounds:685,194,253,352
rotate:90
alkxos26
bounds:243,147,377,179
alkxos27
bounds:531,93,556,239
alkxos28
bounds:1345,6,424,242
alkxos29
bounds:6,208,340,228
rotate:90
alkxos3
bounds:410,233,141,443
offsets:7,0,148,443
alkxos32
bounds:6,565,148,109
offsets:24,0,172,109
alkxos33
bounds:1800,99,154,242
rotate:90
alkxos34
bounds:1792,20,98,122
offsets:0,0,98,147
alkxos35
bounds:110,315,1322,343
offsets:132,30,1553,707
rotate:90
alkxos4
bounds:1497,1020,143,224
offsets:0,0,160,224
alkxos5
bounds:6,868,139,257
offsets:0,0,139,258
alkxos6
bounds:6,16,95,113
alkxos7
bounds:544,352,1285,1012
rotate:270
alkxos8
bounds:1377,680,84,99
offsets:1,4,85,103
bj
bounds:791,511,48,53
bj1
bounds:160,268,47,39
bj10
bounds:659,925,71,53
bj11
bounds:437,1594,86,43
offsets:0,1,220,102
bj12
bounds:1643,1521,57,32
bj13
bounds:1133,1186,130,140
bj14
bounds:1112,306,143,128
bj15
bounds:110,1339,58,298
offsets:0,0,118,298
bj8
bounds:1543,473,62,37
offsets:0,1,62,38
bj9
bounds:193,1410,227,30
rotate:270
bj_posture
bounds:1428,525,46,50
bj_posture1
bounds:2005,840,37,76
bj_posture10
bounds:862,1526,34,18
bj_posture2
bounds:137,982,35,69
bj_posture3
bounds:265,281,81,78
bj_posture4
bounds:813,1173,89,122
bj_posture5
bounds:220,1491,30,53
bj_posture6
bounds:819,1111,41,56
bj_posture7
bounds:1329,996,57,75
offsets:0,0,62,75
bj_posture8
bounds:915,979,215,185
offsets:1,0,216,185
bj_posture9
bounds:1120,1587,42,50
offsets:11,0,53,50
bj_posture_ys
bounds:1537,1544,28,43
bj_posture_ys1
bounds:1478,1606,32,31
bj_posture_zs
bounds:1834,792,43,50
bj_unique
bounds:1230,1583,46,54
bj_unique1
bounds:1582,1179,42,76
bj_unique10
bounds:107,9,47,101
offsets:56,0,104,137
bj_unique11
bounds:1026,1377,43,57
bj_unique12
bounds:557,499,57,69
offsets:0,0,61,71
bj_unique13
bounds:6,689,57,76
bj_unique14
bounds:1024,877,66,70
offsets:0,2,66,72
bj_unique15
bounds:553,565,87,106
bj_unique16
bounds:1768,1004,90,38
bj_unique17
bounds:851,880,69,104
bj_unique18
bounds:1617,217,44,110
offsets:0,0,60,111
rotate:90
bj_unique19
bounds:511,8,255,109
rotate:180
bj_unique2
bounds:964,569,46,92
offsets:0,0,47,92
bj_unique20
bounds:456,1036,27,43
offsets:0,0,29,43
bj_unique21
bounds:1040,246,116,60
bj_unique22
bounds:1443,10,45,104
offsets:0,0,46,104
bj_unique23
bounds:508,1571,22,25
bj_unique24
bounds:879,1280,147,137
bj_unique25
bounds:811,1450,55,71
bj_unique26
bounds:1749,703,44,68
offsets:0,1,48,69
bj_unique27
bounds:1445,1158,46,80
offsets:35,0,81,90
bj_unique28
bounds:1605,834,45,77
bj_unique29
bounds:1519,892,91,57
bj_unique3
bounds:742,470,78,40
offsets:0,6,78,53
bj_unique30
bounds:1082,716,36,67
bj_unique4
bounds:926,944,53,50
bj_unique5
bounds:89,1136,56,102
bj_unique6
bounds:157,1360,39,277
bj_unique7
bounds:1733,1164,95,54
bj_unique8
bounds:761,11,48,97
bj_unique9
bounds:1408,1554,64,83
bj_unique_bz
bounds:6,1610,27,27
bj_unique_qz
bounds:1898,1292,51,101
bj_unique_qz1
bounds:1066,1424,56,95
bj_unique_qz2
bounds:106,865,58,90
offsets:8,0,66,90
bj_unique_yj
bounds:304,1587,46,50
offsets:6,0,52,50
bj_unique_yj1
bounds:1943,767,62,69
bj_unique_ys
bounds:630,622,50,41
bj_unique_ys1
bounds:1126,1474,28,16
bj_unique_ys2
bounds:913,1597,38,40
bj_unique_ys3
bounds:792,1283,41,37
bj_unique_zj
bounds:1960,1058,74,58
bj_unique_zs
bounds:727,1585,50,52
bj_unique_zs1
bounds:443,851,53,45
bj_ys
bounds:6,523,54,40
bj_ys2
bounds:141,309,53,36
bj_ys3
bounds:1272,950,67,45
bj_zs
bounds:906,1230,35,45
bj_zs1
bounds:1462,354,44,46
bj_zs2
bounds:1970,495,72,40
bq
bounds:1043,309,68,53
bq1
bounds:610,338,69,53
tlbj
bounds:6,1130,106,507
tlbj1
bounds:1558,90,251,109
offsets:0,4,251,113
tlbj2
bounds:452,834,243,197
offsets:0,0,279,197
tlbj3
bounds:783,1526,125,111
offsets:0,15,125,129
tlbj4
bounds:1668,1557,62,80
offsets:0,0,62,81
tlbj5
bounds:1968,1114,74,106
offsets:0,10,74,116
tlbj6
bounds:244,73,157,78
offsets:25,0,182,78
tlbj7
bounds:6,763,113,103
tlbj_lx
bounds:303,238,157,130
offsets:2,0,160,130
tlbj_lx2
bounds:1779,307,426,263
offsets:1,0,482,291
rotate:90
tlbj_lx3
bounds:658,791,846,765
offsets:1,0,975,831
rotate:90
tlbj_lx4
bounds:811,218,487,396
offsets:0,2,498,405
tlbj_lx5
bounds:1540,186,652,502
offsets:52,36,711,545
rotate:270
tlbj_lx6
bounds:1488,218,768,554
offsets:38,21,834,588
rotate:270
tlbj_lx7
bounds:1059,789,848,615
offsets:28,5,886,631
rotate:270
tlbj_skill1
bounds:1940,1224,102,254
offsets:0,0,109,365
tlbj_skill11
bounds:442,662,322,214
offsets:13,9,335,223
tlbj_skill12
bounds:446,1426,95,165
tlbj_skill13
bounds:1700,1043,168,113
tlbj_skill14
bounds:1059,55,214,112
tlbj_skill15
bounds:970,20,139,80
offsets:48,0,187,82
tlbj_skill16
bounds:6,99,241,123
tlbj_skill17
bounds:1202,252,281,169
offsets:0,0,295,169
tlbj_skill18
bounds:1647,952,148,114
offsets:0,1,148,115
zm
bounds:353,1612,11,25
zm10
bounds:803,838,58,73
offsets:4,0,62,73
zm11
bounds:1856,845,213,186
offsets:0,0,214,186
rotate:90
zm12
bounds:69,708,42,50
offsets:0,0,53,50
zm13
bounds:1532,753,69,85
zm14
bounds:528,1610,22,27
zm15
bounds:869,620,89,109
zm16
bounds:1486,1239,97,67
zm17
bounds:95,342,55,112
zm18
bounds:1966,1520,65,117
zm19
bounds:910,337,53,118
zm2
bounds:695,1622,18,15
zm20
bounds:1989,227,53,108
zm21
bounds:432,472,41,119
zm22
bounds:448,1320,31,39
zm23
bounds:6,1060,34,65
zm24
bounds:2008,548,34,50
zm25
bounds:1310,47,129,93
zm3
bounds:1937,38,102,80
offsets:0,17,102,97
zm4
bounds:1939,1614,20,23
zm5
bounds:2028,1604,13,33
zm6
bounds:1924,1237,22,49
zm7
bounds:1279,609,97,60
offsets:0,7,97,67
zm8
bounds:694,417,48,53
zm9
bounds:697,771,41,55
zm_bz
bounds:2008,1486,34,30
zm_l
bounds:220,1542,82,95
zm_qz
bounds:1019,759,57,111
zm_qz1
bounds:1898,682,41,106
zm_qz2
bounds:99,1242,65,112
offsets:0,5,65,117
zm_yj
bounds:445,1362,55,61
offsets:0,0,64,61
zm_ys
bounds:1495,1047,28,43
zm_ys1
bounds:1426,1144,32,31
zm_zj
bounds:1561,1579,75,58
zm_zs
bounds:89,1590,36,47
