690118_xxgw2.png
size:512,512
filter:Linear,Linear
scale:0.7
kmrsp_quan1
bounds:6,174,290,161
offsets:0,8,290,169
kmrsp_quan2
bounds:221,148,22,21
sp1_shenti
bounds:251,101,91,181
offsets:0,0,91,183
rotate:270
sp1_tex05
bounds:372,17,61,49
rotate:180
sp1_tou
bounds:298,191,123,144
offsets:1,0,138,172
sp1_toufa
bounds:6,74,106,95
sp1_tui01
bounds:389,58,106,82
offsets:0,1,106,83
rotate:90
sp1_tui03
bounds:426,170,165,78
rotate:90
sp1_tui04
bounds:117,122,98,47
offsets:1,0,99,48
sp1_tui09
bounds:6,40,61,29
sp1_ys01
bounds:138,36,23,57
offsets:1,0,24,57
rotate:90
sp1_ys02
bounds:93,278,62,57
sp1_ys03
bounds:189,65,51,59
offsets:0,0,51,60
rotate:90
sp1_zs01
bounds:6,249,23,57
offsets:0,1,23,58
rotate:90
sp1_zs04
bounds:6,278,81,57
sp1_zs05
bounds:114,66,50,69
offsets:0,0,51,69
rotate:90
sp2_tex01
bounds:446,51,53,60
rotate:270
sp2_tex02
bounds:261,53,53,46
sp2_tex03
bounds:439,17,50,29
offsets:0,0,60,29
sp2_tex04
bounds:318,52,48,51
sp2_tex05
bounds:79,27,53,47
offsets:10,0,63,63
sp2_tex06
bounds:289,24,41,39
sp2_tex07
bounds:201,25,34,50
rotate:90
sp2_tex08
bounds:331,6,31,51
rotate:270
sp2_tex09
bounds:161,296,39,65
offsets:0,0,39,74
rotate:90
sp2_xing01
bounds:264,327,8,8
sp2_xing02
bounds:231,316,11,19
sp2_xing03
bounds:301,307,6,9
sp2_xing04
bounds:248,320,10,15
sp2_xing05
bounds:409,322,8,13
sp2_xing06
bounds:301,322,9,13
sp2_xing07
bounds:161,291,5,8
sp2_xing08
bounds:395,322,8,13
sp2_xing09
bounds:408,309,6,7
