307201_zongmaoshali_z.png
size:2048,1024
filter:Linear,Linear
scale:0.9
a_body
bounds:1122,279,118,149
rotate:270
a_face_daiji
bounds:799,13,80,52
rotate:180
a_face_dead_1
bounds:608,98,65,58
offsets:3,4,71,65
a_face_dead_2
bounds:1965,95,71,53
offsets:1,1,73,54
a_face_shouji
bounds:1686,31,80,56
a_face_xuanyun
bounds:995,36,78,51
a_face_z
bounds:683,125,87,50
a_hair_a1
bounds:260,377,211,217
offsets:0,0,218,217
rotate:180
a_hair_a2
bounds:1736,422,172,209
rotate:90
a_hair_a3
bounds:454,205,93,150
offsets:0,0,93,162
rotate:90
a_hair_b1
bounds:379,254,149,143
a_hair_b2
bounds:1181,146,89,99
offsets:0,8,89,107
a_hair_b3
bounds:1175,11,86,70
rotate:180
a_hair_b4
bounds:283,79,48,105
rotate:90
a_hair_b5
bounds:480,84,84,81
rotate:270
a_hair_z1
bounds:993,134,86,101
offsets:0,1,86,102
rotate:90
a_hand_a1
bounds:725,270,50,67
a_hand_a2
bounds:613,393,31,43
a_hand_b
bounds:144,137,68,72
rotate:90
a_head
bounds:6,269,116,131
rotate:270
a_head_z
bounds:1000,293,116,131
a_koudai
bounds:1266,17,47,89
rotate:90
a_l_arm_1
bounds:1847,538,56,103
offsets:3,0,59,104
rotate:90
a_l_arm_1_1
bounds:738,51,55,102
offsets:4,0,59,105
rotate:90
a_l_arm_2_a1
bounds:850,89,74,84
rotate:90
a_l_arm_2_b
bounds:940,80,77,80
a_l_foot_a1
bounds:6,62,50,89
rotate:90
a_l_foot_a2
bounds:1947,36,53,78
rotate:90
a_l_foot_b1
bounds:1121,32,75,69
a_l_foot_b2
bounds:1647,84,75,86
a_l_hand_a
bounds:1884,47,59,70
a_l_hand_b
bounds:1803,47,68,69
a_l_hand_c
bounds:776,112,68,61
offsets:1,0,69,61
a_l_leg_1
bounds:1865,178,68,95
rotate:270
a_l_leg_2
bounds:1951,480,75,114
a_l_yifu_1
bounds:1553,288,89,306
rotate:180
a_mianju
bounds:1242,387,194,207
offsets:0,0,194,215
rotate:180
a_mianju_hei
bounds:1148,387,194,207
offsets:0,0,194,215
a_piaodai_1_1
bounds:1559,521,21,73
a_piaodai_1_2
bounds:6,379,40,215
a_piaodai_2
bounds:70,456,24,138
a_r_arm_1
bounds:122,71,60,91
rotate:90
a_r_arm_2
bounds:1574,138,69,101
offsets:3,0,72,107
rotate:90
a_r_foot_a1
bounds:1353,51,95,57
a_r_foot_a2
bounds:1451,44,52,78
offsets:0,0,53,78
rotate:90
a_r_leg_1
bounds:222,165,59,92
rotate:180
a_r_leg_2
bounds:1421,481,63,113
a_r_yifu_1
bounds:640,342,127,252
offsets:0,0,127,272
a_skirt
bounds:773,354,126,240
offsets:7,0,133,240
a_sp_1
bounds:1362,13,53,75
offsets:5,3,58,78
rotate:90
a_sp_2_a
bounds:1174,95,45,84
offsets:0,0,49,84
rotate:90
a_sp_2_b
bounds:1143,397,30,99
offsets:20,0,50,104
a_sp_3
bounds:137,31,55,116
offsets:0,0,55,119
rotate:90
a_sp_4
bounds:424,570,31,24
a_weijin_1
bounds:83,199,87,135
offsets:0,5,87,140
rotate:90
b_body_1
bounds:1574,208,94,155
rotate:90
b_face_daiji
bounds:70,19,39,61
rotate:90
b_hair_1
bounds:1772,6,79,74
rotate:270
b_hair_2
bounds:396,156,76,101
rotate:90
b_hair_4
bounds:1544,32,57,96
offsets:0,12,57,108
rotate:90
b_hair_5
bounds:589,247,135,131
rotate:90
b_hair_6
bounds:375,342,30,89
offsets:11,4,41,93
rotate:90
b_head
bounds:1283,268,116,133
rotate:90
b_l_foot_1
bounds:42,114,100,64
rotate:180
b_l_leg_2
bounds:1871,117,54,88
rotate:90
b_skirt_1
bounds:883,328,112,266
rotate:180
c_body_1
bounds:770,243,108,140
offsets:0,0,131,140
rotate:270
c_hair_a_1
bounds:1527,82,49,122
rotate:270
c_hair_a_2
bounds:244,37,41,119
offsets:0,2,41,125
rotate:90
c_hair_b_1
bounds:468,320,167,274
c_hair_b_2
bounds:645,41,78,87
rotate:90
c_hair_b_3
bounds:1660,304,107,247
offsets:0,0,112,247
rotate:90
c_hair_b_4
bounds:1430,330,135,264
rotate:180
c_head
bounds:1913,329,129,139
c_l_arm_1
bounds:561,35,68,76
rotate:90
c_l_arm_2
bounds:1455,109,54,106
rotate:90
c_l_foot_1
bounds:1754,450,53,50
c_l_leg_2
bounds:885,36,56,85
rotate:90
c_r_arm_1
bounds:1023,70,59,96
offsets:0,4,59,100
rotate:90
c_r_arm_2
bounds:1639,342,67,91
offsets:0,3,67,94
rotate:90
c_r_foot_1
bounds:491,19,68,51
c_r_hand
bounds:222,92,55,67
offsets:0,1,55,68
c_r_leg_2
bounds:1353,113,50,96
rotate:90
c_skirt_1
bounds:91,286,169,308
offsets:0,5,169,313
c_sp_1
bounds:1582,11,75,56
rotate:180
dz_0
bounds:710,13,76,51
dz_1
bounds:250,270,104,120
rotate:90
dz_10
bounds:1311,183,79,72
offsets:0,1,79,73
rotate:90
dz_3
bounds:1865,237,166,98
dz_4
bounds:1390,231,164,94
dz_6
bounds:1100,128,66,68
rotate:90
dz_7
bounds:1055,200,84,75
offsets:0,1,91,77
gu_1
bounds:1000,430,142,164
offsets:0,0,146,164
gu_2
bounds:1155,191,150,99
rotate:180
gunzi
bounds:51,421,13,173
offsets:0,0,13,174
mianju_suipian_1
bounds:1735,222,83,124
offsets:0,1,84,128
rotate:90
mianju_suipian_10
bounds:1271,118,76,59
offsets:1,0,78,59
mianju_suipian_2
bounds:394,55,37,91
offsets:1,2,40,94
rotate:90
mianju_suipian_3
bounds:1728,93,69,54
offsets:0,1,70,55
mianju_suipian_4
bounds:1079,20,34,45
offsets:0,0,34,46
mianju_suipian_5
bounds:352,11,38,61
offsets:2,1,40,62
rotate:90
mianju_suipian_6
bounds:1490,555,20,39
offsets:1,1,22,43
mianju_suipian_7
bounds:916,226,61,133
offsets:0,0,62,134
rotate:90
mianju_suipian_8
bounds:460,583,13,11
offsets:1,2,15,14
mianju_suipian_9
bounds:1779,420,43,23
offsets:0,0,44,23
mianju_z_b1
bounds:1644,397,129,197
mianju_z_b2
bounds:30,14,34,43
mianju_z_b3
bounds:1264,70,42,83
rotate:90
mianju_z_b4
bounds:266,521,31,73
mianju_z_b5_1
bounds:915,295,61,27
mianju_z_b5_2
bounds:287,209,60,103
rotate:90
mianju_z_b5_3
bounds:1807,122,45,94
quan_1
bounds:303,571,23,23
quan_2
bounds:1376,574,21,20
skill1_1
bounds:686,181,95,65
skill1_1a
bounds:891,166,96,54
skill1_2
bounds:503,137,100,69
skill1_2a
bounds:6,174,90,66
rotate:90
skill1_3
bounds:1389,167,58,92
rotate:90
skill1_3a
bounds:609,162,68,79
skill1_3b
bounds:1722,153,63,79
rotate:90
skill1_4
bounds:367,98,73,85
rotate:90
skill1_4a
bounds:787,179,59,98
rotate:90
skill1_4b
bounds:1965,154,64,77
skill1_s
bounds:1488,169,73,80
rotate:90
skill1_s2
bounds:287,137,74,66
tang_1
bounds:70,392,33,59
tang_2
bounds:1237,547,26,15
zhangzui
bounds:2010,480,32,10
