690102_afs.png
size:512,1024
filter:Linear,Linear
scale:0.6
aifusen_body
bounds:311,530,104,153
aifusen_bozi
bounds:480,30,26,41
aifusen_bqattack
bounds:311,158,53,41
aifusen_bqdie
bounds:311,219,49,47
offsets:6,2,66,54
aifusen_bqhit
bounds:353,31,48,39
offsets:0,0,49,39
aifusen_bqidle
bounds:422,166,53,41
aifusen_bqxuanyun
bounds:311,272,54,44
aifusen_head
bounds:404,571,91,112
offsets:0,0,91,113
rotate:180
aifusen_kua
bounds:420,487,80,65
rotate:90
aifusen_lhand01
bounds:379,352,44,74
rotate:90
aifusen_lhand011
bounds:433,283,65,62
aifusen_lhand02
bounds:366,205,50,46
aifusen_lhand022
bounds:427,96,64,50
rotate:90
aifusen_lhand03
bounds:453,213,49,69
rotate:180
aifusen_lleg01
bounds:363,430,51,84
aifusen_lleg02
bounds:318,426,58,105
aifusen_lleg03
bounds:459,355,43,41
offsets:1,0,44,41
aifusen_rhand01
bounds:467,75,39,44
aifusen_rhand02
bounds:462,401,44,40
aifusen_rhand03
bounds:311,359,68,68
offsets:0,1,68,69
aifusen_rhand04
bounds:311,70,47,80
rotate:90
aifusen_rleg01
bounds:371,258,38,76
rotate:90
aifusen_rleg02
bounds:418,397,41,88
aifusen_rleg03
bounds:396,57,62,40
aifusen_yaokong
bounds:353,297,67,74
rotate:90
bj
bounds:6,6,677,299
offsets:2,1,680,301
rotate:90
xt2h_y_shiluo
bounds:311,109,36,43
xt2h_z_shiluo
bounds:367,118,47,56
rotate:90
xt2h_z_shiluo2
bounds:481,552,25,26
