670204_jdsx.png
size:512,1024
filter:Linear,Linear
scale:0.7
d1
bounds:267,299,53,67
offsets:0,0,53,70
d2
bounds:82,318,70,99
rotate:90
d3
bounds:349,607,127,149
offsets:0,1,127,152
j1
bounds:6,596,35,51
j10
bounds:211,156,81,61
j11
bounds:82,605,127,151
offsets:0,0,139,151
j12
bounds:373,390,118,63
j13
bounds:291,466,50,26
j14
bounds:432,518,83,73
offsets:1,0,84,73
rotate:90
j2
bounds:82,499,102,100
offsets:1,0,116,100
j3
bounds:272,372,95,81
j4
bounds:427,267,79,76
offsets:0,0,82,76
j5
bounds:300,498,40,70
j6
bounds:82,394,85,99
j7
bounds:349,459,77,142
offsets:5,2,82,144
j8
bounds:428,102,43,78
rotate:90
j9
bounds:298,144,73,64
offsets:0,0,74,64
rotate:90
jdsx_bj_shou1_1
bounds:6,446,40,46
jdsx_bj_shou1_2
bounds:482,727,18,29
jdsx_dangbu1
bounds:376,212,49,113
rotate:90
jdsx_jujian
bounds:6,168,70,588
jdsx_qunbaibu1
bounds:6,127,53,47
rotate:90
jdsx_qunbaibu2
bounds:14,47,65,89
rotate:270
jdsx_suishi1
bounds:32,12,76,31
jdsx_suishi2
bounds:482,684,17,6
jdsx_suishi3
bounds:6,384,58,25
rotate:90
jdsx_suishi4
bounds:303,752,4,4
jdsx_suishi5
bounds:6,749,10,7
jdsx_suishi6
bounds:9,507,36,16
offsets:0,1,36,17
jdsx_tou1
bounds:482,696,17,26
jdsx_tou2
bounds:188,450,106,115
jdsx_tou2_er
bounds:321,702,20,54
jdsx_tou3
bounds:109,93,67,95
rotate:270
jdsx_tou4
bounds:190,553,36,43
jdsx_wuqi_lianhua
bounds:430,349,43,35
jdsx_wuqi_xiao
bounds:6,652,37,104
jdsx_xiongqiang
bounds:215,562,129,194
jdsx_youbi1_dabi
bounds:25,99,81,95
rotate:90
jdsx_youbi1_shou
bounds:432,463,49,62
rotate:90
jdsx_youbi1_xiaobi
bounds:379,32,64,80
rotate:90
jdsx_youbi2_dabi
bounds:196,82,90,68
jdsx_youbi2_shou
bounds:302,14,71,39
jdsx_youbi2_xiaobi
bounds:210,25,72,78
rotate:90
jdsx_youdatui
bounds:184,311,77,139
jdsx_youjiao
bounds:434,6,70,72
rotate:90
jdsx_youxiaotui
bounds:82,213,95,131
offsets:0,0,96,131
rotate:90
jdsx_zuobi1_dabi
bounds:81,160,105,84
rotate:180
jdsx_zuobi1_shou
bounds:162,8,57,66
rotate:180
jdsx_zuobi1_xiaobi
bounds:288,62,83,76
jdsx_zuobi2_dabi2
bounds:368,144,118,62
jdsx_zuobi2_shou1_1
bounds:242,404,24,41
jdsx_zuobi2_shou1_2
bounds:6,528,39,54
jdsx_zuobi2_xiaobi2
bounds:335,52,69,87
rotate:90
jdsx_zuodatui
bounds:333,260,124,91
rotate:90
jdsx_zuojiao
bounds:109,29,56,64
jdsx_zuoxiaotui
bounds:176,223,136,90
