303902_nimengdishi.png
size:512,1024
filter:Linear,Linear
scale:0.7
biaoqing_attack
bounds:6,198,57,36
biaoqing_dahaqian
bounds:399,106,51,41
biaoqing_die
bounds:236,153,53,35
biaoqing_hit
bounds:255,194,54,38
offsets:3,0,57,38
rotate:90
biaoqing_idle
bounds:399,197,57,40
biaoqing_smile
bounds:351,76,57,38
biaoqing_yun
bounds:200,43,47,41
bushou_1
bounds:6,240,66,62
rotate:270
bushou_2
bounds:458,446,48,71
rotate:180
bushou_22
bounds:77,474,66,62
rotate:180
bushou_3
bounds:310,104,53,50
bushou_4
bounds:431,143,48,55
rotate:270
ce_beibao1
bounds:174,351,41,122
rotate:90
ce_beibao2
bounds:449,761,46,118
ce_beibao3
bounds:393,529,26,25
ce_beibao4
bounds:293,275,18,18
ce_beidai
bounds:477,293,24,67
ce_body
bounds:85,61,40,48
ce_body_jinjie
bounds:6,641,13,20
ce_bozi
bounds:483,673,21,32
ce_erhuan
bounds:155,843,7,15
ce_fa
bounds:26,567,122,100
rotate:180
ce_hudiejie
bounds:373,365,75,118
rotate:90
ce_hudiejie2
bounds:231,397,75,118
rotate:180
ce_jiao1
bounds:6,713,10,20
ce_jiao2
bounds:131,64,27,64
offsets:2,0,29,64
rotate:90
ce_jiao3
bounds:126,100,29,62
rotate:90
ce_ku
bounds:134,249,47,81
rotate:90
ce_lian
bounds:317,259,57,80
rotate:90
ce_lingzi
bounds:379,9,46,35
ce_mawei
bounds:309,547,95,117
rotate:90
ce_yan
bounds:483,711,22,44
ce_yanjing_jinjie
bounds:6,73,72,74
rotate:90
ce_yi2_jinjie1
bounds:148,364,15,26
ce_yi2_jinjie2
bounds:198,90,38,96
rotate:270
ce_yi2_jinjie3
bounds:250,654,86,225
rotate:180
ce_yi3
bounds:168,763,7,10
ce_yiling_jinjie
bounds:431,28,36,75
rotate:270
fu
bounds:431,641,46,114
hua_1
bounds:299,156,51,64
rotate:90
hua_2
bounds:471,624,34,35
rotate:270
hua_3
bounds:54,114,67,60
hua_4
bounds:368,141,65,57
rotate:270
hua_5
bounds:54,822,24,57
hua_6
bounds:6,579,30,27
hua_7
bounds:155,779,17,54
hua_8
bounds:284,12,55,15
huaban1
bounds:6,16,28,30
huaban2
bounds:127,28,34,30
huaban3
bounds:215,14,29,24
ren_beibao1
bounds:342,645,83,120
ren_beibao2
bounds:6,449,41,123
ren_beibao3
bounds:55,396,169,172
rotate:180
ren_beibao4
bounds:377,362,22,15
ren_beibao5
bounds:477,7,29,21
ren_biaoqing
bounds:50,25,57,40
ren_bozi
bounds:229,503,17,22
ren_erhuan
bounds:155,864,7,15
ren_fa1
bounds:84,422,98,77
offsets:0,0,98,79
ren_fabin
bounds:207,165,20,22
ren_huapen
bounds:342,771,108,101
rotate:90
ren_huapen2
bounds:35,783,96,13
rotate:90
ren_lian
bounds:425,525,81,92
ren_lianzi
bounds:154,621,18,32
ren_liuhai1
bounds:289,59,39,48
rotate:90
ren_liuhai2
bounds:110,192,57,61
rotate:270
ren_liuhai3
bounds:6,46,53,39
rotate:90
ren_liuhai4
bounds:257,853,21,26
ren_mawei2
bounds:188,565,115,118
ren_qiang
bounds:103,496,116,146
rotate:90
ren_qunzi
bounds:389,297,67,81
rotate:90
ren_shou1
bounds:167,22,41,29
ren_waitao1_jinjie
bounds:67,6,24,53
rotate:90
ren_waitao2_jinjie
bounds:233,254,84,78
rotate:90
ren_waitao3_jinije1
bounds:284,33,50,20
ren_waitao3_jinije2
bounds:17,643,179,236
rotate:180
ren_waitao3_jinije3
bounds:69,150,62,97
rotate:90
ren_waitao3_jinije4
bounds:171,693,105,186
ren_waitao4_jinjie
bounds:211,407,21,34
ren_waitao5_jinjie1
bounds:6,782,24,97
ren_waitao5_jinjie2
bounds:286,445,95,137
ren_yanjing_jinjie
bounds:309,212,90,57
ren_yifu
bounds:465,190,41,56
rotate:180
ren_yifu_jinjie1
bounds:31,314,20,20
ren_youshou2
bounds:402,243,56,83
rotate:90
ren_youshou3
bounds:455,90,51,54
ren_youshou4
bounds:6,739,35,38
ren_youtui1
bounds:6,617,14,18
ren_youtui2
bounds:252,32,26,52
offsets:0,0,26,57
ren_youtui3
bounds:300,322,71,112
rotate:180
ren_zuoshou1_jinjie
bounds:183,193,67,57
rotate:180
ren_zuoshou2_jinjie
bounds:6,151,41,56
rotate:90
ren_zuoshou4_jinjie
bounds:331,506,28,43
ren_zuotui1
bounds:343,33,38,52
offsets:0,0,38,55
rotate:90
ren_zuotui2
bounds:6,335,55,137
rotate:90
shou1
bounds:6,378,62,62
rotate:90
shou11
bounds:57,288,76,55
shou2
bounds:171,127,63,43
offsets:2,2,67,45
rotate:270
sr_bq
bounds:412,54,57,40
sr_shou1
bounds:220,109,38,44
offsets:0,0,41,44
rotate:90
sr_shou2
bounds:74,230,55,52
xiannvbang
bounds:141,302,43,87
rotate:90
xiaohui_1
bounds:255,535,24,27
xiaohui_2
bounds:380,416,83,104
