300702_weixiukai.png
size:512,512
filter:Linear,Linear
scale:0.6
c1
bounds:315,47,14,52
c3
bounds:72,179,16,53
c4
bounds:459,92,32,37
c5
bounds:387,81,39,30
c6
bounds:474,135,32,44
ll_c_jian3
bounds:55,42,12,190
offsets:0,0,13,190
rotate:180
ll_c_youshou1
bounds:483,57,20,29
ll_c_youshou2
bounds:288,209,7,8
ll_c_youshouzhang
bounds:410,34,20,25
ll_c_youxiaobi
bounds:335,74,42,29
ll_c_zuoshou1
bounds:36,203,15,29
ll_c_zuoshou2
bounds:491,192,15,12
ll_c_zuoshou3
bounds:94,223,14,9
ll_c_zuoshou4
bounds:288,223,12,9
ll_c_zuoshou5
bounds:432,103,15,8
ll_c_zuoshou6
bounds:367,204,21,28
ll_c_zuoxiaobi
bounds:405,116,49,32
ll_jian_4
bounds:6,41,47,191
ll_z_youshou1
bounds:335,39,23,29
ll_z_youshou2
bounds:183,205,16,27
offsets:1,0,17,27
ll_z_youshou3
bounds:6,219,8,13
ll_z_youshou4
bounds:375,50,29,25
ll_z_zuoshou1
bounds:436,28,25,20
ll_z_zuoshou2
bounds:315,139,15,20
ll_z_zuoshou3
bounds:488,207,14,25
ll_z_zuoshou4
bounds:70,148,13,25
ll_z_zuoshou5
bounds:188,178,12,23
ll_z_zuoshou6
bounds:469,35,22,17
ll_z_zuoxiaobi
bounds:430,54,47,32
pifu_c_pi1
bounds:206,20,76,212
pifu_c_xiu
bounds:315,131,54,101
rotate:180
pifu_z_pf1
bounds:247,13,67,219
rotate:180
pifu_z_pf2
bounds:68,6,152,226
offsets:0,5,155,231
rotate:180
pifu_z_wb1
bounds:422,154,78,65
rotate:90
pifu_z_wb2
bounds:315,105,67,24
offsets:0,0,68,24
pifu_z_xiu1
bounds:375,138,50,94
