307001_jialabona.png
size:512,1024
filter:Linear,Linear
scale:0.6
a_body
bounds:138,317,68,69
rotate:90
a_body_duzi
bounds:388,229,55,34
a_face_daiji
bounds:51,123,51,35
a_face_gongji
bounds:245,59,50,36
a_face_mingxiang
bounds:225,103,49,35
a_face_shouji
bounds:68,224,47,34
a_face_siwang
bounds:138,58,50,34
rotate:180
a_face_xuanyun
bounds:362,110,48,34
a_glass
bounds:307,368,17,39
offsets:0,2,17,41
rotate:90
a_hair_b1
bounds:213,318,89,67
a_hair_b2
bounds:340,389,64,76
rotate:270
a_hair_b3
bounds:112,27,29,67
rotate:90
a_hair_bianzi_1
bounds:439,116,34,50
rotate:270
a_hair_bianzi_2
bounds:299,116,38,58
rotate:90
a_hair_f_1
bounds:371,57,28,53
rotate:90
a_hair_f_2
bounds:429,9,43,37
a_hair_f_3
bounds:6,411,14,33
a_hair_f_4
bounds:94,12,29,22
a_head
bounds:438,301,68,63
rotate:180
a_hit_1
bounds:130,242,70,63
offsets:0,0,70,70
rotate:270
a_hit_2
bounds:58,181,39,56
offsets:1,0,40,56
rotate:90
a_l_arm_1
bounds:250,31,31,46
rotate:270
a_l_arm_2
bounds:320,234,62,37
a_l_arm_2_dazhao
bounds:425,410,52,41
a_l_foot
bounds:274,157,50,42
rotate:270
a_l_foot_ce
bounds:229,144,32,46
rotate:90
a_l_hand_1
bounds:118,119,34,36
rotate:90
a_l_hand_2
bounds:322,151,35,37
a_l_hand_dazhao
bounds:46,23,24,45
rotate:270
a_l_leg_1
bounds:340,463,62,92
a_l_leg_1_ce
bounds:406,454,52,101
a_l_leg_2
bounds:287,271,42,74
rotate:90
a_l_leg_2_ce
bounds:307,314,41,87
rotate:90
a_l_yiling_1_A
bounds:6,340,45,126
rotate:90
a_l_yiling_2
bounds:402,145,41,41
rotate:180
a_l_yiling_3
bounds:359,6,31,33
offsets:0,0,31,34
a_lisha_1
bounds:212,176,58,51
a_lisha_2
bounds:194,226,51,101
rotate:90
a_lisha_3
bounds:354,360,50,143
rotate:90
a_neck
bounds:183,10,19,29
a_r_arm_1
bounds:201,68,34,38
rotate:90
a_r_arm_2
bounds:462,148,44,44
a_r_arm_2_1_jineng
bounds:184,200,53,50
rotate:180
a_r_arm_2_2_jineng
bounds:130,291,21,20
a_r_arm_2_3_jineng
bounds:301,18,25,41
rotate:90
a_r_arm_2_dazhao
bounds:462,242,57,44
rotate:90
a_r_foot
bounds:121,201,35,57
rotate:90
a_r_foot_ce
bounds:287,194,52,44
a_r_foot_sp
bounds:6,392,12,13
a_r_hand
bounds:472,35,36,34
offsets:1,0,37,34
rotate:90
a_r_hand_a1
bounds:400,315,31,38
a_r_hand_a2
bounds:394,32,29,27
a_r_hand_dazhao
bounds:482,399,23,49
a_r_hand_jineng
bounds:157,92,28,49
rotate:270
a_r_leg_1
bounds:56,264,44,80
rotate:90
a_r_leg_1_ce
bounds:465,453,38,102
offsets:0,0,38,103
a_r_leg_2
bounds:6,231,56,73
a_r_leg_2_ce
bounds:439,211,28,67
rotate:270
a_r_yiling_2
bounds:403,184,39,78
offsets:0,3,39,81
rotate:90
a_r_yiling_2_b
bounds:6,449,16,106
a_r_yiling_dazhao
bounds:6,301,39,131
offsets:0,0,43,131
rotate:270
a_sp_1
bounds:185,297,7,18
offsets:0,1,7,19
a_sp_2
bounds:195,374,8,11
offsets:0,1,8,13
a_sp_3
bounds:340,450,7,16
a_yifu_2
bounds:340,194,31,57
rotate:270
a_zhuangshi
bounds:398,540,16,15
offsets:1,0,18,15
b_l_hand
bounds:187,125,34,36
rotate:90
fx_mohu
bounds:96,85,28,37
rotate:90
hand_d
bounds:50,90,40,26
hand_quan
bounds:363,150,33,38
j_daijing
bounds:35,50,34,43
rotate:90
j_fumo
bounds:6,32,35,31
rotate:180
j_kaijing
bounds:84,53,58,28
offsets:0,5,58,33
j_najing
bounds:471,82,29,35
offsets:0,0,31,35
rotate:90
j_shou1
bounds:339,31,34,28
j_shou2
bounds:115,370,16,15
j_tans1
bounds:279,84,42,32
offsets:0,0,42,36
j_tans2
bounds:226,15,39,20
j_tanshou1
bounds:20,150,39,53
offsets:0,0,39,56
rotate:90
j_tanshou2
bounds:86,148,45,51
offsets:0,0,45,53
rotate:180
j_xingkong
bounds:27,391,307,164
r_hand_b1
bounds:434,51,34,32
rotate:180
r_hand_b2
bounds:305,52,37,28
sisuobiaoqing
bounds:327,82,49,29
sisuoshou
bounds:204,37,30,40
rotate:90
sisuoxiaobi1
bounds:153,159,43,52
rotate:270
sisuoxiaobi2
bounds:226,360,25,32
rotate:90
sr_bq
bounds:403,84,49,34
sr_shou1
bounds:6,79,30,32
rotate:90
sr_shou2
bounds:6,115,29,38
rotate:90
wanyuajing_2
bounds:380,269,67,40
wq_1
bounds:6,194,46,31
xiannvbang
bounds:207,276,37,74
rotate:90
xing
bounds:402,529,7,6
