420502_louluo.png
size:512,512
filter:Linear,Linear
scale:0.6
gjs_gongjian
bounds:6,199,347,91
gjs_gongxian
bounds:6,342,280,7
gjs_jian
bounds:280,276,181,34
offsets:1,0,183,34
gjs_lingzi1
bounds:7,36,92,41
gjs_lingzihou1
bounds:112,327,25,11
gjs_maozi1
bounds:359,166,104,109
rotate:90
gjs_maozihou1
bounds:19,79,59,86
rotate:270
gjs_qianmao
bounds:6,16,22,31
gjs_shenti
bounds:236,79,74,76
offsets:0,2,74,78
rotate:180
gjs_wuqihuo1
bounds:429,76,77,72
rotate:180
gjs_wuqihuo2
bounds:141,103,100,82
rotate:180
gjs_xiakua
bounds:8,241,69,51
offsets:1,0,70,51
gjs_yaodai1
bounds:6,295,18,77
rotate:90
gjs_yhoupifeng
bounds:467,197,30,112
gjs_yjiao1
bounds:6,132,61,140
rotate:270
gjs_ypifeng
bounds:71,310,28,206
rotate:270
gjs_yshangbi
bounds:439,28,57,53
offsets:4,2,61,55
rotate:180
gjs_yshangbimao
bounds:184,36,61,66
offsets:0,0,62,66
rotate:90
gjs_yshangtui
bounds:261,33,45,73
rotate:90
gjs_yshou
bounds:88,278,32,31
offsets:1,0,33,31
gjs_yshoubi1
bounds:460,163,37,32
gjs_yshouzhi1
bounds:180,292,16,17
gjs_yshouzhi2
bounds:27,318,22,20
gjs_yshouzhi3
bounds:6,325,15,13
gjs_yueya1
bounds:212,223,35,32
offsets:0,0,37,32
gjs_zhoupifeng
bounds:263,123,74,179
offsets:0,0,74,180
rotate:90
gjs_zjiao1
bounds:103,180,69,156
rotate:90
gjs_zpifeng
bounds:281,312,37,220
offsets:0,0,38,223
rotate:270
gjs_zshangbi
bounds:374,39,60,57
offsets:0,2,61,59
gjs_zshangtui
bounds:104,52,55,72
rotate:90
gjs_zshou1
bounds:98,9,58,43
gjs_zshoubi
bounds:332,6,75,52
offsets:0,0,75,53
gjs_zshoumao
bounds:311,73,66,68
offsets:0,0,67,68
gjs_zshouwan
bounds:334,241,28,29
gjs_zshouzhi1
bounds:227,298,16,12
