300901_sufubi.png
size:2048,1024
filter:Linear,Linear
scale:0.7
daojubaoshi_1
bounds:143,32,29,51
rotate:90
xinzheng_zhuan1
bounds:143,32,29,51
rotate:90
daojubaoshi_2
bounds:649,26,31,48
xinzheng_zhuan2
bounds:649,26,31,48
mache_cheti1
bounds:1798,356,180,131
mache_cheti10
bounds:1409,248,152,151
mache_cheti11
bounds:490,359,173,226
rotate:90
mache_cheti2
bounds:1281,499,263,209
mache_cheti3
bounds:1550,515,193,256
rotate:90
mache_cheti4
bounds:228,354,179,256
rotate:90
mache_cheti5
bounds:869,493,407,215
mache_cheti6
bounds:1213,75,200,190
rotate:90
mache_cheti7
bounds:6,160,233,87
mache_cheti8
bounds:1404,122,67,120
mache_cheti9
bounds:6,412,216,214
mache_digan
bounds:6,632,365,76
mache_hua_1
bounds:1255,328,148,165
mache_hua_mao
bounds:489,224,147,129
mache_lashen
bounds:377,538,411,116
mache_lun_1
bounds:6,253,153,153
mache_lun_2
bounds:1812,493,215,216
rotate:90
mache_ma1
bounds:305,151,116,179
rotate:270
mache_ma2
bounds:1984,364,55,45
mache_ma3
bounds:1909,6,59,60
rotate:180
mache_ma_anshen
bounds:690,41,127,98
rotate:90
mache_ma_bozi
bounds:794,564,106,124
mache_ma_maowei
bounds:212,102,88,157
mache_ma_qugna
bounds:979,380,270,149
mache_ma_tou
bounds:803,174,131,151
mache_ma_youhoutui1
bounds:391,48,57,117
offsets:0,0,57,123
rotate:90
mache_ma_youhoutui2
bounds:940,113,97,128
mache_ma_youqiantui1
bounds:1937,41,47,105
offsets:0,0,47,112
rotate:90
mache_ma_youqiantui2
bounds:6,92,71,106
mache_ma_zuohoutui1
bounds:926,359,55,125
mache_ma_zuohoutui2
bounds:1158,219,136,189
offsets:0,0,139,189
rotate:90
mache_ma_zuoqiantui1
bounds:1678,123,83,139
offsets:0,5,83,144
mache_ma_zuoqiantui2
bounds:1160,43,47,113
rotate:90
mache_yaoshui1
bounds:489,116,62,102
mache_yaoshui2
bounds:165,265,221,83
mache_yaoshui3
bounds:1865,35,38,85
mache_yaoshui4
bounds:1477,104,46,102
rotate:90
mache_yaoshui5
bounds:82,111,51,94
rotate:90
mache_yaoshui6
bounds:1550,405,242,104
offsets:0,0,242,105
mache_yaoshui7
bounds:1901,127,68,80
mache_zhuzi1
bounds:1670,37,126,70
mache_zhuzi2
bounds:1404,42,120,67
sufu_mao_huazhong
bounds:474,20,36,41
sufu_mao_niao
bounds:228,542,126,84
sufu_mao_san
bounds:919,244,262,146
rotate:180
sufu_mao_yumao1
bounds:642,202,139,139
rotate:90
sufu_mao_yumao2
bounds:1409,407,79,86
sufu_moyao
bounds:405,14,35,63
rotate:90
sufu_qunbai_1
bounds:1735,192,174,167
rotate:270
sufu_qunbai_hou1
bounds:638,115,118,109
sufu_qunbai_hou2
bounds:1493,155,106,140
rotate:90
sufu_qunbai_jie1
bounds:514,49,87,47
sufu_qunbai_jie2
bounds:722,462,31,70
sufu_qunbai_jie3
bounds:715,23,23,66
rotate:90
sufu_qunbai_li_1
bounds:745,326,209,195
rotate:270
sufu_qunbai_li_2
bounds:1001,75,85,172
rotate:270
sufu_qunbai_li_3
bounds:1857,212,162,138
sufu_qunbai_pidai1
bounds:557,101,64,117
sufu_qunbai_pidai2
bounds:789,113,64,128
offsets:0,0,64,134
rotate:90
sufu_shangshen
bounds:1178,141,78,88
rotate:90
sufu_shou1
bounds:1417,28,52,48
sufu_shou2
bounds:891,292,64,46
sufu_shou3
bounds:778,42,71,46
sufu_shou4
bounds:855,22,71,43
sufu_shou5
bounds:1320,280,59,42
sufu_tou
bounds:1037,144,125,132
rotate:270
sufu_tou_bianzi1
bounds:1273,26,41,103
sufu_tou_bianzi2
bounds:150,219,40,81
rotate:90
sufu_tou_bq_dj1
bounds:1317,30,81,55
sufu_tou_bq_dj2
bounds:387,93,81,52
offsets:0,0,81,53
sufu_tou_bq_hit
bounds:1585,94,79,56
sufu_tou_bq_shibai
bounds:299,95,82,53
sufu_tou_bq_siwang1
bounds:1320,91,78,53
sufu_tou_bq_siwang2
bounds:1975,131,76,53
rotate:90
sufu_tou_bq_win
bounds:1984,415,72,57
rotate:90
sufu_tou_bq_yun1
bounds:165,355,41,51
sufu_tou_bq_yun2
bounds:776,662,25,26
offsets:0,0,26,26
sufu_tou_bq_yun3
bounds:932,684,16,24
sufu_tou_erhuan
bounds:722,418,16,38
sufu_tou_erhuan2
bounds:722,418,16,38
sufu_tou_heyebian
bounds:1567,267,162,132
sufu_tou_houhua
bounds:392,278,64,70
sufu_tou_hua1
bounds:1766,112,103,73
sufu_tou_hua2
bounds:933,48,64,44
sufu_tou_ling1
bounds:306,223,48,36
sufu_tou_ling2
bounds:377,660,48,209
rotate:90
sufu_tou_liuhai1
bounds:1727,22,43,61
sufu_tou_liuhai2
bounds:9,36,63,93
rotate:90
sufu_tou_liuhai3
bounds:842,71,58,93
rotate:90
sufu_tou_mao1
bounds:944,21,255,129
sufu_yaoshi1
bounds:1219,14,28,48
rotate:90
sufu_yaoshi2
bounds:1272,187,34,39
sufu_yaoshi3
bounds:1247,582,23,25
sufu_yaoshi4
bounds:1200,660,34,48
sufu_yaoshi5
bounds:811,516,42,62
offsets:0,4,42,66
rotate:90
sufu_yaoshi6
bounds:517,19,125,55
rotate:180
sufu_yaoshi7
bounds:103,58,114,97
sufu_youshou1
bounds:1594,33,60,55
sufu_youshoubi1
bounds:1094,20,60,34
sufu_youshoubi2
bounds:746,173,46,50
rotate:90
sufu_youtui1
bounds:627,79,43,99
rotate:90
sufu_youtui2
bounds:1530,36,58,62
sufu_youtui3
bounds:244,54,45,95
rotate:90
sufu_zuobishi1
bounds:986,354,29,34
sufu_zuodabi
bounds:223,29,34,53
rotate:90
sufu_zuoshou1
bounds:339,22,50,59
rotate:90
sufu_zuoshouzhu
bounds:871,673,30,13
sufu_zuotui1
bounds:1914,72,53,101
rotate:90
sufu_zuotui2
bounds:1639,186,55,75
sufu_zuotui3
bounds:1796,22,63,100
sufu_zuoxiaobi
bounds:1477,195,60,47
xinzheng_guanzi1
bounds:1244,613,29,95
xinzheng_guanzi3
bounds:554,697,20,11
xinzheng_hua1
bounds:1217,360,33,24
offsets:3,0,39,24
xinzheng_hua2
bounds:1027,130,41,35
xinzheng_hua3
bounds:1499,17,47,39
offsets:1,0,48,39
xinzheng_hua4
bounds:1735,372,41,27
xinzheng_hua5
bounds:1763,179,40,35
xinzheng_shiguan1
bounds:282,13,36,40
rotate:90
xinzheng_shiguan2
bounds:377,661,45,26
xinzheng_shiguan3
bounds:1494,412,48,81
xinzheng_yeti1
bounds:584,662,186,46
rotate:180
xinzheng_yeti2
bounds:911,641,15,67
xinzheng_yeti3
bounds:776,692,16,128
rotate:90
