305701_xiaomeisimeier_s.png
size:512,512
filter:Linear,Linear
scale:0.7
msme_01
bounds:67,194,32,32
msme_02
bounds:27,164,71,18
msme_03
bounds:27,188,89,22
rotate:90
msme_04
bounds:465,165,112,28
rotate:90
msme_05
bounds:6,178,16,99
msme_06
bounds:99,235,42,10
rotate:90
msme_07
bounds:67,232,45,10
offsets:0,0,46,10
rotate:90
msme_08
bounds:83,234,43,10
rotate:90
msme_09
bounds:418,169,34,24
x_ls_deng
bounds:418,199,41,78
x_ls_he_di
bounds:198,22,186,76
x_ls_he_gai1
bounds:294,104,173,118
rotate:90
x_ls_he_gai2
bounds:115,121,173,156
x_ls_he_shang
bounds:6,9,186,106
x_ls_jinxian1
bounds:405,6,90,81
x_ls_jinxian2
bounds:6,123,68,35
x_ls_jinxian3
bounds:471,133,25,26
x_ls_jinxian4
bounds:55,231,6,46
x_ls_jinxian6
bounds:418,93,74,70
x_ls_jinxian7
bounds:78,123,29,35
x_ls_jinxian8
bounds:390,58,85,40
x_ls_jinxian9
bounds:458,23,56,48
rotate:90
