304001_lisha&luyisi.png
size:512,512
filter:Linear,Linear
scale:0.7
bnzi
bounds:423,8,21,20
kudaihua
bounds:381,103,33,32
rotate:90
shangsheng1
bounds:189,275,62,78
rotate:270
shangsheng2
bounds:104,278,62,78
rotate:270
shitou
bounds:157,43,33,33
tou_bq_idle
bounds:323,113,53,37
tou_bq_yun1
bounds:135,236,53,40
tou_bq_yun2
bounds:449,243,57,48
tou_fajixian
bounds:18,188,64,43
tou_hounao
bounds:6,317,106,97
tou_hudieji1
bounds:316,210,46,48
rotate:270
tou_hudieji2
bounds:48,34,27,29
rotate:90
tou_hudieji3
bounds:224,11,19,25
rotate:90
tou_lian
bounds:251,340,74,71
rotate:90
tou_liuhai1
bounds:6,48,30,36
rotate:90
tou_liuhai2
bounds:6,397,17,24
rotate:90
tou_liuhai3
bounds:206,88,36,54
rotate:270
tou_yaojiaobian1
bounds:6,269,46,94
rotate:90
tou_yaojiaobian2
bounds:348,251,52,90
rotate:270
tou_yaojiaobianhua1
bounds:379,142,35,34
tou_yaojiaobianhua2
bounds:461,96,32,32
tou_youbingjiao
bounds:6,116,27,57
rotate:270
tou_zuobjiao
bounds:66,67,25,67
rotate:270
tunbu
bounds:185,333,81,62
rotate:90
xiongqiang
bounds:444,295,62,68
rotate:180
youbi_daiji_1
bounds:88,41,28,36
rotate:90
youbi_daiji_2
bounds:236,35,32,41
rotate:270
youbi_daiji_3
bounds:412,80,32,43
rotate:90
youbi_daiji_4
bounds:370,227,17,18
offsets:0,0,17,19
youbi_dshitou_1
bounds:6,18,22,39
rotate:90
youbi_dshitou_2
bounds:420,123,36,36
youbi_dshitou_3
bounds:457,194,37,43
youbi_dshitou_4
bounds:246,211,26,66
rotate:90
youbi_dshitou_5
bounds:114,6,26,24
offsets:4,0,30,42
rotate:180
youbi_paishou_1
bounds:386,298,38,53
rotate:270
youbi_paishou_2
bounds:313,80,27,43
rotate:90
youbi_paishou_3
bounds:166,11,24,32
rotate:270
youbi_paishou_4
bounds:116,78,33,50
rotate:90
youbi_shenshou_1
bounds:423,163,39,48
rotate:270
youbi_shenshou_2
bounds:69,103,44,28
youbi_shenshou_3
bounds:463,133,46,43
offsets:7,0,53,43
rotate:270
youbi_shenshou_4
bounds:83,15,29,20
youbi_shenshou_5
bounds:195,53,27,38
offsets:0,0,27,40
rotate:270
youbi_shitou_1
bounds:82,169,38,39
youbi_shitou_2
bounds:143,113,34,45
rotate:90
youbi_shitou_3
bounds:274,286,24,36
youbi_shitou_4
bounds:254,127,36,43
rotate:90
youbi_wulian_1
bounds:293,181,34,50
rotate:90
youbi_wulian_2
bounds:314,154,32,60
rotate:270
youbi_wulian_3
bounds:190,27,30,25
rotate:180
youjiao
bounds:6,230,61,42
youjiao_2
bounds:247,243,63,36
youtui1
bounds:391,340,57,74
youtui2
bounds:302,282,59,74
rotate:90
zuobi_daiji_1
bounds:62,137,34,48
rotate:270
zuobi_daiji_2
bounds:371,182,42,47
rotate:90
zuobi_daiji_3
bounds:15,81,32,45
rotate:270
zuobi_daiji_4
bounds:482,24,24,31
zuobi_daiji_maiqiu
bounds:461,58,32,33
rotate:90
zuobi_mojing_1
bounds:384,23,36,34
rotate:90
zuobi_mojing_2
bounds:353,11,22,20
zuobi_mojing_3
bounds:361,63,34,34
zuobi_mojing_4
bounds:179,185,41,43
rotate:90
zuobi_mojing_5
bounds:118,133,29,56
zuobi_mojing_6
bounds:402,43,37,39
rotate:270
zuobi_mojing_7
bounds:322,13,25,25
zuobi_mojing_8
bounds:173,78,27,40
zuobi_mojing_diu
bounds:194,232,36,46
rotate:90
zuobi_paishou_1
bounds:275,102,28,43
rotate:90
zuobi_paishou_2
bounds:239,67,32,51
rotate:270
zuobi_paishou_3
bounds:283,55,35,46
rotate:270
zuobi_paishou_4
bounds:283,29,24,33
rotate:90
zuobi_paishou_5
bounds:437,27,32,29
rotate:180
zuobi_qianshou_shou
bounds:455,371,43,43
zuobi_shenshou_1
bounds:158,153,39,44
rotate:270
zuobi_shenshou_2
bounds:6,156,54,27
offsets:2,0,56,27
zuobi_shenshou_3
bounds:204,127,44,42
zuobi_shenshou_4
bounds:254,15,31,21
offsets:0,0,33,21
rotate:180
zuobi_shenshou_6
bounds:333,37,30,36
rotate:270
zuobi_wulian1
bounds:123,196,34,50
rotate:270
zuobi_wulian2
bounds:220,170,25,67
rotate:270
zuobi_wulian3
bounds:125,26,36,31
rotate:180
zuodatui
bounds:324,344,62,70
rotate:180
zuojiao
bounds:87,225,45,42
rotate:90
zuojiao_2
bounds:399,213,52,40
zuoxiaotui
bounds:116,337,62,77
rotate:180
