
312201_alkxos_s.png
size: 208,816
format: RGBA8888
filter: Linear,Linear
repeat: none
x_ls_deng
  rotate: true
  xy: 6, 197
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 333
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 527
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 651
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 415
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 180
  xy: 45, 58
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: 180
  xy: 130, 55
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: 270
  xy: 23, 7
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 185, 567
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 123, 102
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: true
  xy: 120, 20
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 10, 100
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: true
  xy: 151, 69
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
zm
  rotate: false
  xy: 94, 15
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
zm1
  rotate: false
  xy: 172, 7
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
zm10
  rotate: true
  xy: 164, 270
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
zm11
  rotate: false
  xy: 168, 32
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
zm12
  rotate: false
  xy: 185, 528
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
zm13
  rotate: 180
  xy: 99, 191
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
zm14
  rotate: false
  xy: 6, 244
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
zm2
  rotate: true
  xy: 109, 243
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
zm3
  rotate: true
  xy: 61, 20
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
zm4
  rotate: false
  xy: 185, 619
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
zm5
  rotate: false
  xy: 96, 65
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
zm6
  rotate: 180
  xy: 6, 18
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
zm7
  rotate: false
  xy: 76, 40
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
zm8
  rotate: false
  xy: 141, 140
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
zm9
  rotate: true
  xy: 140, 12
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
zm_l
  rotate: false
  xy: 6, 138
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
zm_st
  rotate: false
  xy: 93, 139
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
zm_yj
  rotate: 180
  xy: 24, 36
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
zm_yt
  rotate: false
  xy: 6, 62
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
zm_zt
  rotate: false
  xy: 174, 227
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
