312201_alkxos_s.png
size:512,512
filter:Linear,Linear
scale:0.7
x_ls_deng
bounds:433,191,41,78
x_ls_he_di
bounds:6,103,186,76
x_ls_he_gai1
bounds:197,185,173,118
rotate:90
x_ls_he_gai2
bounds:18,202,173,156
x_ls_he_shang
bounds:321,172,186,106
rotate:90
x_ls_jinxian1
bounds:405,6,90,81
rotate:270
x_ls_jinxian2
bounds:265,40,68,35
x_ls_jinxian3
bounds:463,51,25,26
x_ls_jinxian4
bounds:6,312,6,46
x_ls_jinxian6
bounds:6,27,74,70
x_ls_jinxian7
bounds:12,51,29,35
x_ls_jinxian8
bounds:106,53,85,40
x_ls_jinxian9
bounds:154,32,56,48
zm
bounds:494,180,12,18
zm1
bounds:463,172,15,13
zm10
bounds:348,80,52,36
zm11
bounds:248,68,30,22
zm12
bounds:487,325,13,33
zm13
bounds:433,275,83,50
rotate:90
zm14
bounds:198,96,97,83
zm2
bounds:375,112,84,60
zm3
bounds:339,52,15,27
zm4
bounds:480,203,13,34
zm5
bounds:301,80,41,27
zm6
bounds:486,291,18,29
zm7
bounds:63,77,39,20
zm8
bounds:452,83,33,46
rotate:90
zm9
bounds:444,51,16,26
zm_l
bounds:301,113,66,53
zm_st
bounds:464,122,42,50
zm_yj
bounds:195,74,46,16
zm_yt
bounds:414,79,29,32
rotate:270
zm_zt
bounds:481,243,25,33
