620107_bianyibulu.png
size:512,1024
filter:Linear,Linear
scale:0.6
BY_1
bounds:403,465,78,42
BY_10
bounds:6,445,82,100
BY_11
bounds:433,18,40,37
offsets:0,2,41,39
BY_12
bounds:113,355,180,290
rotate:90
BY_13
bounds:6,530,280,152
offsets:108,59,418,318
BY_14
bounds:115,649,65,33
BY_15
bounds:220,60,55,44
offsets:2,0,57,44
BY_16
bounds:371,52,56,38
BY_17
bounds:487,471,19,28
BY_18
bounds:475,362,58,31
rotate:90
BY_2
bounds:159,397,73,113
offsets:136,22,376,237
BY_3
bounds:163,80,51,49
offsets:1,3,52,52
BY_4
bounds:383,229,38,52
BY_5
bounds:21,407,85,36
offsets:0,0,85,38
BY_6
bounds:433,61,62,73
rotate:90
BY_7
bounds:355,227,232,151
rotate:90
BY_8
bounds:6,183,113,113
offsets:580,0,693,113
BY_9
bounds:240,197,137,138
offsets:0,13,137,151
beiji
bounds:242,513,248,169
rotate:180
qugan1
bounds:20,281,254,121
offsets:2,0,256,121
qugan2
bounds:333,130,173,82
qugan3
bounds:302,57,145,101
rotate:180
qugan4
bounds:136,38,38,82
rotate:270
qugan5
bounds:82,460,58,40
rotate:270
qugan6
bounds:14,11,110,64
tou_1_1
bounds:38,78,119,103
rotate:180
tou_1_10
bounds:6,672,5,10
tou_1_11
bounds:239,111,80,99
rotate:270
tou_1_2
bounds:283,657,24,25
tou_1_3
bounds:206,664,16,18
tou_1_4
bounds:6,313,26,23
tou_1_5
bounds:6,556,23,24
tou_1_6
bounds:472,623,12,23
tou_1_7
bounds:234,549,13,21
tou_1_8
bounds:313,666,8,16
tou_1_9
bounds:302,638,7,13
tou_2
bounds:145,134,146,91
rotate:90
youhoutui1
bounds:124,107,52,40
rotate:90
youhoutui2
bounds:224,20,47,34
youhoutui3
bounds:185,657,16,25
youhoutui4
bounds:6,360,52,28
rotate:90
youqiantui1
bounds:125,9,43,31
youqiantui2
bounds:306,16,41,59
rotate:90
youqiantui3
bounds:482,568,52,24
rotate:90
zuohoutui_1
bounds:359,6,40,44
rotate:90
zuohoutui_2
bounds:266,443,56,65
zuohoutui_3
bounds:269,310,36,47
rotate:180
zuohoutui_4
bounds:419,650,78,32
offsets:0,0,78,34
zuoqiantui_1
bounds:6,106,71,43
rotate:90
zuoqiantui_2
bounds:6,40,66,36
rotate:180
zuoqiantui_3
bounds:136,398,48,83
