670106_xltcy.png
size:512,512
filter:Linear,Linear
scale:0.6
jqr2_tou2
bounds:449,58,40,36
offsets:1,2,42,38
shandian1
bounds:6,35,62,17
shandian2
bounds:112,41,57,19
shandian3
bounds:216,149,77,8
offsets:1,0,79,8
shandian4
bounds:197,104,73,28
offsets:1,0,75,28
shandian5
bounds:125,138,85,19
shandian6
bounds:197,46,69,18
offsets:0,0,70,19
shandian7
bounds:447,100,57,43
rotate:90
shandian8
bounds:59,62,47,24
shandian9
bounds:6,58,47,28
xltcy_ lvdeng
bounds:225,24,15,16
xltcy_guangbiao
bounds:433,151,6,6
offsets:1,1,8,9
xltcy_guangxian
bounds:197,70,53,28
xltcy_hongdeng
bounds:256,82,17,16
xltcy_jingbao1
bounds:202,25,17,15
xltcy_jingbao2
bounds:246,26,17,14
xltcy_jingbaoguang
bounds:124,66,67,66
offsets:2,1,70,69
xltcy_shenti
bounds:283,6,161,151
offsets:0,1,163,152
rotate:180
xltcy_shoubi
bounds:6,138,114,19
offsets:5,16,119,35
xltcy_tianxian
bounds:175,17,21,43
xltcy_tou
bounds:11,91,107,41
offsets:0,0,107,64
xltcy_toudeng
bounds:450,26,36,26
offsets:26,38,107,64
xltcy_youshou
bounds:74,27,26,29
