412601_juzimaokabangkelu.png
size:512,512
filter:Linear,Linear
scale:0.6
400601_2_qugan
bounds:6,17,121,134
offsets:0,0,121,143
400601_2_wei1
bounds:412,75,81,76
rotate:180
400601_2_wei2
bounds:119,13,43,29
400601_2_ya1
bounds:386,32,75,56
400601_2_ya2
bounds:371,62,89,46
rotate:90
400601_2_yan
bounds:117,142,15,9
offsets:2,2,19,13
400601_2_zuili
bounds:294,64,72,87
offsets:6,3,85,94
400601_er1
bounds:291,16,33,25
rotate:90
400601_er2
bounds:465,32,38,34
offsets:0,1,38,35
rotate:270
400601_kuantou1
bounds:320,18,60,42
400601_tou
bounds:132,38,113,104
rotate:90
400601_yan1
bounds:204,11,21,21
offsets:5,4,31,29
400601_yan2
bounds:168,6,30,26
offsets:0,0,30,27
rotate:180
yingzi1
bounds:242,9,142,46
rotate:90
