620306_yxnw.png
size:2048,512
filter:Linear,Linear
scale:0.6
baoshi
bounds:165,332,26,29
chi_1
bounds:1030,305,78,80
chi_2
bounds:1642,17,62,147
rotate:90
chi_3
bounds:1813,151,212,229
rotate:90
chi_4
bounds:1734,35,217,120
offsets:8,5,225,125
dg_dabi-1
bounds:726,357,57,28
offsets:1,0,58,29
dg_xiaobiz
bounds:1141,106,88,43
dg_zhi1
bounds:975,348,45,37
offsets:5,0,55,37
dg_zhi3
bounds:1469,286,43,34
dg_zhi4
bounds:1996,121,46,45
dg_zhi6
bounds:839,39,40,24
er1
bounds:1666,75,39,32
offsets:1,0,40,32
er2
bounds:165,256,22,39
jiao1
bounds:494,6,65,79
rotate:270
jiao2
bounds:99,362,23,95
rotate:90
sheng1
bounds:6,359,110,26
shenti
bounds:1337,17,67,84
offsets:0,0,67,88
tou
bounds:547,196,71,69
offsets:0,0,71,73
y_chishang
bounds:1070,12,86,240
offsets:3,5,94,248
rotate:90
y_chixia
bounds:1235,106,68,43
offsets:0,3,68,46
y_dabi
bounds:1614,116,33,55
rotate:90
y_damuzhi
bounds:2017,278,25,41
y_datui
bounds:749,58,61,31
offsets:0,0,61,41
y_shouzhang
bounds:1748,144,41,40
y_xiaobi
bounds:1595,151,60,52
y_xiaotui
bounds:1024,35,37,92
offsets:3,0,40,92
y_xiaozhi
bounds:1868,234,31,29
offsets:0,3,31,32
y_zhongzhi
bounds:1707,336,41,49
yan1
bounds:695,365,24,20
yan2
bounds:828,365,10,20
yan3
bounds:1732,369,9,16
yaxiannvwang/chibangxiangxia1
bounds:6,131,106,108
offsets:1,5,108,113
yaxiannvwang/chibangxiangxia2
bounds:1799,44,115,224
rotate:90
yaxiannvwang/chibangxiangxia3
bounds:847,61,289,324
yaxiannvwang/chibangxiangxia4
bounds:547,26,287,165
offsets:8,0,295,165
yaxiannvwang/chujiao1
bounds:1475,16,57,161
rotate:270
yaxiannvwang/chujiao2
bounds:547,11,90,128
offsets:2,0,92,128
rotate:270
yaxiannvwang/dgs-z2
bounds:2003,77,38,38
yaxiannvwang/dgs-z5
bounds:1755,49,47,32
offsets:1,0,48,32
yaxiannvwang/erduo
bounds:1266,90,43,35
yaxiannvwang/erduo2
bounds:6,259,23,43
yaxiannvwang/shenti
bounds:1960,150,82,115
offsets:0,60,85,184
yaxiannvwang/texiao_youchi1
bounds:1757,190,103,195
yaxiannvwang/texiao_zuochi1
bounds:201,45,340,340
yaxiannvwang/texiao_zuochi2
bounds:1141,155,230,167
rotate:90
yaxiannvwang/texiao_zuochi3
bounds:37,245,122,112
yaxiannvwang/tou
bounds:118,173,67,66
offsets:0,0,67,77
yaxiannvwang/yan1
bounds:1114,363,20,22
yaxiannvwang/yan2
bounds:165,301,25,25
yaxiannvwang/yan3
bounds:676,370,10,15
yaxiannvwang/youchi
bounds:1638,65,115,320
offsets:0,0,119,320
yaxiannvwang/youdabi
bounds:1314,315,40,70
yaxiannvwang/youdamuzhi
bounds:1413,29,30,51
yaxiannvwang/youdatui
bounds:1456,326,75,59
offsets:0,1,77,61
yaxiannvwang/youxiaobi
bounds:1866,268,117,124
rotate:90
yaxiannvwang/youxiaotui
bounds:6,30,44,139
offsets:2,0,46,139
rotate:90
yaxiannvwang/youxiaozhi
bounds:1314,272,38,37
offsets:0,3,41,40
yaxiannvwang/zuochibang
bounds:1080,213,86,54
offsets:0,3,86,57
rotate:90
yaxiannvwang/zuochibang2
bounds:1437,56,243,110
offsets:163,45,557,455
yaxiannvwang/zuochibang3
bounds:1314,68,317,170
offsets:18,14,335,184
rotate:90
yaxiannvwang/zuochibang4
bounds:547,69,397,316
offsets:42,0,439,316
yaxiannvwang/zuodabi
bounds:949,50,68,47
offsets:2,0,70,47
yaxiannvwang/zuodatui
bounds:1537,337,62,48
yaxiannvwang/zuojiao
bounds:789,326,51,59
yaxiannvwang/zuomuzhi
bounds:7,308,25,48
offsets:0,4,25,52
yaxiannvwang/zuoxiaobi
bounds:878,103,97,149
offsets:0,9,101,158
rotate:90
yaxiannvwang/zuoxiaotui
bounds:1866,312,32,73
offsets:0,3,32,79
yaxiannvwang/zuoxiaozhi
bounds:149,127,46,44
offsets:0,0,50,44
z_chishang
bounds:1410,82,303,242
offsets:0,4,303,246
rotate:90
z_chixia
bounds:6,75,179,54
offsets:0,0,179,58
z_dabi
bounds:1293,27,50,34
z_datui
bounds:885,30,51,33
z_jiao
bounds:547,271,40,40
z_muzhi
bounds:1114,323,19,34
offsets:0,3,19,37
z_shouzhang
bounds:998,325,26,25
z_xiaobi
bounds:145,19,49,64
offsets:0,8,49,72
z_xiaotui
bounds:1360,337,29,48
offsets:0,3,29,53
z_xiaozhi
bounds:1620,25,33,32
offsets:0,0,35,32
z_zhongzhi
bounds:1797,21,38,37
