500510_xingti2hao.png
size:512,1024
filter:Linear,Linear
scale:0.7
kaixinaw
bounds:166,367,57,44
offsets:0,0,59,44
xt2h_b_beibao1
bounds:147,42,33,56
rotate:90
xt2h_b_beibao2
bounds:361,42,29,56
rotate:90
xt2h_b_beibao3
bounds:386,976,5,8
xt2h_b_beibao4
bounds:378,653,110,118
rotate:90
xt2h_b_beibao5
bounds:68,36,41,39
xt2h_b_beibao6
bounds:246,487,94,82
xt2h_b_beibao7
bounds:229,384,31,26
offsets:2,0,33,26
rotate:90
xt2h_b_beibao8
bounds:272,23,30,25
offsets:4,0,34,25
xt2h_b_fa1
bounds:451,120,33,55
rotate:90
xt2h_b_fa2
bounds:386,874,121,99
offsets:3,0,124,99
rotate:90
xt2h_b_fa3
bounds:6,606,24,62
rotate:90
xt2h_b_maozi
bounds:386,761,116,97
rotate:90
xt2h_b_qugan
bounds:432,429,53,74
rotate:90
xt2h_b_qunbai
bounds:201,562,95,94
rotate:270
xt2h_b_tou
bounds:116,528,81,69
xt2h_b_youbi
bounds:92,406,53,68
rotate:270
xt2h_b_youjiao
bounds:160,417,53,81
rotate:90
xt2h_b_youxiaotui
bounds:298,123,38,53
rotate:90
xt2h_b_zuobi1
bounds:444,191,35,62
rotate:90
xt2h_b_zuobi2
bounds:446,583,65,60
rotate:90
xt2h_b_zuojiao
bounds:88,465,56,77
rotate:90
xt2h_b_zuoshou
bounds:195,96,39,40
xt2h_b_zuoxiaotui
bounds:442,164,29,62
rotate:90
xt2h_b_zuoxiukou
bounds:83,96,43,39
xt2h_c_binjiao1
bounds:160,171,46,51
xt2h_c_binjiao2
bounds:146,225,32,71
rotate:90
xt2h_c_bozi
bounds:162,23,22,28
xt2h_c_bq_1
bounds:203,27,26,41
rotate:270
xt2h_c_datui
bounds:62,273,27,42
offsets:0,0,27,46
rotate:90
xt2h_c_fase
bounds:6,330,74,36
rotate:90
xt2h_c_houfa1
bounds:229,335,45,76
rotate:270
xt2h_c_houfa2
bounds:6,474,68,83
rotate:90
xt2h_c_jiao1_1
bounds:344,412,59,74
rotate:270
xt2h_c_jiao1_2
bounds:188,63,43,29
xt2h_c_lian
bounds:181,465,62,74
rotate:270
xt2h_c_lingjie1
bounds:375,241,56,63
rotate:270
xt2h_c_lingjie2
bounds:241,149,55,32
xt2h_c_lingjie3
bounds:422,17,33,25
rotate:180
xt2h_c_liuhai1
bounds:142,81,46,29
rotate:180
xt2h_c_liuhai2
bounds:469,60,37,38
rotate:180
xt2h_c_magua
bounds:180,260,40,62
rotate:270
xt2h_c_mao1
bounds:353,267,25,22
xt2h_c_mao2
bounds:6,549,116,88
xt2h_c_maoyan1
bounds:290,164,73,29
rotate:180
xt2h_c_maoyan2
bounds:152,599,39,22
xt2h_c_qugan
bounds:210,637,81,141
rotate:90
xt2h_c_xaiotui
bounds:55,239,28,85
rotate:90
xt2h_c_yanjing1
bounds:97,136,53,33
xt2h_c_yanjing2
bounds:491,938,14,26
xt2h_djt_1
bounds:66,724,314,271
xt2h_djt_2
bounds:491,912,12,21
xt2h_djt_3
bounds:489,970,14,25
xt2h_pg_b_1
bounds:301,579,58,28
rotate:90
xt2h_pg_b_2
bounds:491,816,15,19
xt2h_pg_b_3
bounds:421,982,16,8
xt2h_pg_c_1
bounds:486,655,20,30
xt2h_pg_c_2
bounds:388,61,40,32
xt2h_pg_c_5
bounds:85,527,25,21
xt2h_pg_c_6
bounds:489,785,15,25
xt2h_pg_c_7
bounds:307,29,17,48
rotate:90
xt2h_pg_z_1
bounds:422,312,29,21
xt2h_pg_z_2
bounds:333,78,49,24
xt2h_pg_z_3
bounds:361,24,33,27
xt2h_pg_z_4
bounds:482,485,24,26
xt2h_pg_z_5
bounds:360,138,38,44
rotate:90
xt2h_pg_z_6
bounds:473,376,32,49
xt2h_pg_z_7
bounds:41,946,49,11
rotate:90
xt2h_pg_z_8
bounds:309,13,56,13
xt2h_shou1
bounds:285,88,35,42
rotate:90
xt2h_xz_shou1_1
bounds:306,360,24,19
xt2h_xz_shou1_2
bounds:6,16,25,18
xt2h_xz_shou1_3
bounds:247,435,22,15
xt2h_xz_shou1_4
bounds:395,983,20,12
xt2h_xz_shou1_5
bounds:386,757,14,20
xt2h_xz_shou1_6
bounds:118,41,38,20
xt2h_xz_shou2
bounds:376,99,36,53
rotate:90
xt2h_xz_shou3
bounds:231,109,36,54
rotate:90
xt2h_y_shiluo
bounds:374,295,42,50
xt2h_youxiu1_1
bounds:285,54,28,29
rotate:90
xt2h_youxiu1_2
bounds:6,779,53,48
xt2h_z_beibao1
bounds:89,627,91,117
rotate:90
xt2h_z_beibao2
bounds:442,500,64,74
xt2h_z_beibao_guashi1
bounds:53,958,7,37
xt2h_z_beibao_guashi2
bounds:450,32,26,29
rotate:270
xt2h_z_beibao_guashi3
bounds:320,52,20,35
rotate:90
xt2h_z_beibao_lalian
bounds:44,758,12,15
xt2h_z_beibao_shouti
bounds:240,6,32,35
xt2h_z_beibao_shu1
bounds:11,833,49,95
xt2h_z_beibao_shu2
bounds:338,475,39,117
offsets:0,1,39,118
rotate:90
xt2h_z_beibao_shu3
bounds:247,384,44,83
rotate:90
xt2h_z_beibaodaizi1
bounds:265,187,29,97
rotate:90
xt2h_z_beibaodaizi2
bounds:23,926,11,69
xt2h_z_beibaodaizi3
bounds:47,170,27,85
rotate:90
xt2h_z_beibaodaizi4
bounds:6,926,12,69
xt2h_z_beibaodaizi5
bounds:44,18,38,30
rotate:270
xt2h_z_beibaodaizihou_1
bounds:15,65,23,47
rotate:90
xt2h_z_beibaodaizihou_2
bounds:190,686,32,50
rotate:270
xt2h_z_bozi
bounds:482,31,23,23
offsets:0,6,23,29
rotate:270
xt2h_z_bozisidai1
bounds:6,199,49,69
xt2h_z_bozisidai2
bounds:98,62,48,29
xt2h_z_bozisidai3
bounds:103,26,34,18
xt2h_z_bq_gongji
bounds:408,379,59,43
offsets:0,0,61,43
xt2h_z_bq_hit
bounds:311,310,57,40
xt2h_z_bq_idle
bounds:92,191,59,43
xt2h_z_bq_shiluo
bounds:239,237,54,34
xt2h_z_bq_siwang
bounds:177,306,55,40
offsets:0,0,55,42
rotate:90
xt2h_z_bq_xunyun
bounds:47,306,58,39
xt2h_z_bq_xuruo
bounds:113,321,58,40
xt2h_z_houfa1
bounds:111,267,48,64
rotate:270
xt2h_z_houfa2
bounds:257,431,81,53
rotate:180
xt2h_z_liuhai1
bounds:6,36,32,23
xt2h_z_liuhai2
bounds:449,85,46,34
xt2h_z_liuhai3
bounds:484,838,22,64
offsets:0,0,22,72
xt2h_z_magua1
bounds:444,286,40,62
rotate:90
xt2h_z_mao_ding
bounds:326,519,117,81
xt2h_z_mao_huizhang
bounds:134,377,26,23
xt2h_z_maoyan
bounds:408,332,95,41
xt2h_z_maoyanhou
bounds:264,631,34,25
xt2h_z_qunzi
bounds:6,634,98,137
rotate:180
xt2h_z_shiluo
bounds:299,263,48,41
xt2h_z_shou2
bounds:188,144,41,38
xt2h_z_shou3
bounds:142,115,41,50
rotate:90
xt2h_z_shou5
bounds:142,115,41,50
rotate:90
xt2h_z_shou4
bounds:56,81,34,37
xt2h_z_shou6
bounds:411,136,39,37
rotate:90
xt2h_z_shou7
bounds:6,150,51,32
rotate:270
xt2h_z_shou8
bounds:212,183,48,48
xt2h_z_shou9
bounds:32,123,41,50
rotate:90
xt2h_z_tou
bounds:333,578,93,98
xt2h_z_yanjing1
bounds:299,221,61,36
xt2h_z_yanjing2
bounds:386,871,14,16
xt2h_z_youdatui
bounds:234,77,27,46
offsets:0,0,27,54
rotate:90
xt2h_z_youjao1_1
bounds:45,351,62,85
rotate:90
xt2h_z_youjao1_2
bounds:465,739,38,41
rotate:90
xt2h_z_youxiaotui
bounds:364,182,23,71
rotate:270
xt2h_z_youxiu2_1
bounds:248,43,32,33
xt2h_z_youxiu2_2
bounds:244,288,51,50
rotate:270
xt2h_z_youxiu2_3
bounds:6,262,51,62
rotate:180
xt2h_z_zuobinjiao
bounds:48,211,28,36
rotate:270
xt2h_z_zuodatui
bounds:204,533,24,37
offsets:0,0,24,49
rotate:270
xt2h_z_zuojiao1_1
bounds:6,408,60,83
rotate:90
xt2h_z_zuojiao1_2
bounds:6,93,45,35
offsets:0,6,45,41
xt2h_z_zuoxiaotui
bounds:366,211,23,80
rotate:90
xt2h_z_zuoxiu1
bounds:424,52,34,37
rotate:90
xt2h_z_zuoxiu2_1
bounds:436,232,50,54
rotate:270
xt2h_z_zuoxiu2_2
bounds:332,355,46,71
rotate:90
