412401_juzimaokabangkeluqun.png
size:512,1024
filter:Linear,Linear
scale:0.7
400701_gj_ma1_1
bounds:215,327,26,19
offsets:4,2,34,23
400701_gj_ma1_2
bounds:103,133,88,87
offsets:2,0,90,88
rotate:270
400701_gj_ma1_3
bounds:6,111,89,64
offsets:6,0,95,64
400701_gj_ma1_4
bounds:6,180,64,93
offsets:2,1,69,95
rotate:90
400701_gj_ma2_1
bounds:42,67,89,58
400701_gj_ma2_2
bounds:407,45,84,57
offsets:0,7,84,67
400701_gj_ma2_4
bounds:438,547,65,86
offsets:4,1,74,88
400701_gj_ma2_6
bounds:324,395,22,16
offsets:2,2,26,20
400701_gj_ma3_1
bounds:44,15,41,35
offsets:7,0,49,35
rotate:90
400701_gj_ma3_2
bounds:6,530,46,24
offsets:2,1,48,29
rotate:90
400701_gj_ma3_3
bounds:285,403,34,34
offsets:1,0,36,34
400701_gj_ma3_4
bounds:418,545,16,10
offsets:1,1,18,13
400701_gj_ma4_2
bounds:193,129,85,85
rotate:270
400701_gj_ma4_3
bounds:144,76,92,55
offsets:12,0,104,55
400701_gj_ma4_4
bounds:437,297,69,89
offsets:7,8,83,105
400701_gj_ma4_5
bounds:94,245,25,19
offsets:1,1,27,21
400701_ma1_er1
bounds:282,458,28,33
offsets:7,2,42,38
400701_ma1_er2
bounds:76,28,34,39
offsets:2,0,36,39
rotate:90
400701_ma1_lun
bounds:337,71,64,63
rotate:180
400701_ma1_qugan
bounds:316,391,190,148
offsets:0,0,204,148
400701_ma1_wei
bounds:287,36,52,46
400701_ma1_yan1
bounds:339,16,27,28
offsets:0,1,27,30
rotate:90
400701_ma1_yan2
bounds:266,9,29,27
offsets:0,1,29,28
rotate:270
400701_ma1_zhezhao
bounds:224,28,50,41
400701_ma2_er1
bounds:450,156,35,41
offsets:4,1,43,43
rotate:90
400701_ma2_er2
bounds:120,31,41,40
offsets:1,1,43,42
400701_ma2_qugan
bounds:247,249,139,176
rotate:90
400701_ma2_shu
bounds:427,14,40,41
offsets:5,1,50,43
400701_ma2_tx1
bounds:93,269,19,56
offsets:0,2,19,58
400701_ma2_tx2
bounds:228,530,33,19
offsets:1,0,34,21
400701_ma2_tx3
bounds:240,80,117,97
rotate:180
400701_ma2_tx4
bounds:421,566,67,12
offsets:3,4,74,20
rotate:90
400701_ma2_wei
bounds:253,187,116,55
400701_ma2_yan1
bounds:6,83,27,31
400701_ma2_yan2
bounds:476,15,28,30
offsets:0,1,28,31
rotate:90
400701_ma3_2
bounds:400,197,106,82
400701_ma3_3
bounds:421,108,85,43
400701_ma3_4
bounds:6,249,82,76
offsets:2,1,86,78
400701_ma3_er1
bounds:299,6,25,25
offsets:1,1,27,27
400701_ma3_er2
bounds:378,221,20,22
offsets:3,1,27,25
400701_ma3_qugan
bounds:123,220,107,124
rotate:270
400701_ma3_yan1
bounds:6,337,19,19
400701_ma3_yan2
bounds:488,397,18,19
offsets:0,0,18,20
400701_ma4_er1
bounds:271,497,40,38
offsets:1,1,44,41
rotate:90
400701_ma4_er2
bounds:172,28,46,41
offsets:3,1,51,45
400701_ma4_mupaio
bounds:360,135,83,106
offsets:1,5,91,111
rotate:90
400701_ma4_qugan
bounds:6,331,229,273
rotate:270
400701_ma4_yan1
bounds:371,31,32,34
400701_ma4_yan2
bounds:6,30,33,35
yingzi
bounds:6,537,410,96
offsets:0,0,410,152
