
640223_zxsjsb.png
size: 1692,236
format: RGBA8888
filter: Linear,Linear
repeat: none
hp_body1
  rotate: true
  xy: 598, 28
  size: 118, 124
  orig: 118, 124
  offset: 0, 0
  index: -1
hp_body2
  rotate: false
  xy: 505, 95
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
hp_dao1
  rotate: false
  xy: 1297, 146
  size: 131, 79
  orig: 131, 79
  offset: 0, 0
  index: -1
hp_dao2
  rotate: false
  xy: 429, 38
  size: 69, 192
  orig: 69, 192
  offset: 0, 0
  index: -1
hp_jianjia1
  rotate: false
  xy: 847, 7
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
hp_jianjia2
  rotate: true
  xy: 1619, 86
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
hp_jianjia3
  rotate: false
  xy: 1083, 36
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
hp_jiao1
  rotate: false
  xy: 1561, 164
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
hp_jiao2
  rotate: true
  xy: 505, 17
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
hp_jiao3
  rotate: false
  xy: 783, 151
  size: 93, 75
  orig: 93, 75
  offset: 0, 0
  index: -1
hp_jiao4
  rotate: true
  xy: 672, 150
  size: 79, 105
  orig: 79, 105
  offset: 0, 0
  index: -1
hp_jiao5
  rotate: false
  xy: 1422, 93
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
hp_jiao6
  rotate: true
  xy: 1161, 124
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
hp_qunzi1
  rotate: true
  xy: 316, 76
  size: 153, 107
  orig: 153, 107
  offset: 0, 0
  index: -1
hp_shou1
  rotate: 180
  xy: 1530, 8
  size: 74, 71
  orig: 74, 150
  offset: 0, 79
  index: -1
hp_shou11
  rotate: true
  xy: 899, 22
  size: 121, 63
  orig: 154, 125
  offset: 33, 0
  index: -1
hp_shou2
  rotate: true
  xy: 1364, 17
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
hp_shou3
  rotate: false
  xy: 1315, 93
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
hp_shou33
  rotate: false
  xy: 316, 7
  size: 91, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
hp_shou4
  rotate: false
  xy: 816, 63
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
hp_shou5
  rotate: false
  xy: 1609, 22
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
hp_tou1
  rotate: false
  xy: 6, 25
  size: 158, 204
  orig: 158, 204
  offset: 0, 0
  index: -1
hp_tou2
  rotate: false
  xy: 170, 26
  size: 141, 204
  orig: 141, 204
  offset: 0, 0
  index: -1
hp_yaodai1
  rotate: false
  xy: 968, 12
  size: 109, 42
  orig: 109, 42
  offset: 0, 0
  index: -1
hpb_jiao1
  rotate: true
  xy: 1238, 93
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
hpb_jiao2
  rotate: true
  xy: 969, 151
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
hpb_jiao3
  rotate: true
  xy: 882, 150
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
hpb_jiao4
  rotate: true
  xy: 729, 57
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
hpb_jiao5
  rotate: 270
  xy: 1056, 144
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
hpb_jiao6
  rotate: true
  xy: 1042, 68
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
hpb_shou4
  rotate: false
  xy: 1119, 22
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
hpb_shou5
  rotate: true
  xy: 968, 60
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
hpb_yaodai1
  rotate: false
  xy: 729, 10
  size: 112, 41
  orig: 112, 41
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 1203, 7
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
shou1_2
  rotate: false
  xy: 1492, 162
  size: 63, 68
  orig: 63, 71
  offset: 0, 3
  index: -1
shou1_3
  rotate: true
  xy: 1274, 26
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
shou1_5
  rotate: true
  xy: 1557, 86
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 1628, 153
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
shou2_2
  rotate: false
  xy: 1437, 16
  size: 51, 70
  orig: 56, 76
  offset: 0, 6
  index: -1
shou2_3
  rotate: true
  xy: 1494, 69
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
