640223_zxsjsb.png
size:512,1024
filter:Linear,Linear
scale:0.7
hp_body1
bounds:6,402,118,124
rotate:90
hp_body2
bounds:317,439,118,134
rotate:270
hp_dao1
bounds:427,89,131,79
rotate:90
hp_dao2
bounds:430,538,69,192
hp_jianjia1
bounds:457,483,39,49
hp_jianjia2
bounds:6,9,61,54
hp_jianjia3
bounds:317,561,18,27
hp_jiao1
bounds:74,24,62,65
rotate:270
hp_jiao2
bounds:112,344,61,102
rotate:90
hp_jiao3
bounds:430,370,93,75
rotate:90
hp_jiao4
bounds:135,415,79,105
hp_jiao5
bounds:124,66,69,81
rotate:90
hp_jiao6
bounds:415,226,73,71
hp_qunzi1
bounds:317,577,153,107
rotate:90
hp_shou1
bounds:284,45,74,71
offsets:0,79,74,150
rotate:90
hp_shou11
bounds:366,301,121,63
offsets:33,0,154,125
hp_shou2
bounds:173,132,69,67
hp_shou3
bounds:382,149,71,71
hp_shou33
bounds:6,333,91,63
hp_shou4
bounds:220,356,77,82
rotate:90
hp_shou5
bounds:356,10,57,57
hp_tou1
bounds:6,526,158,204
hp_tou2
bounds:170,526,141,204
hp_yaodai1
bounds:248,125,109,42
hpb_jiao1
bounds:6,179,72,71
hpb_jiao2
bounds:103,269,69,81
rotate:90
hpb_jiao3
bounds:308,356,77,81
rotate:90
hpb_jiao4
bounds:220,439,88,81
hpb_jiao5
bounds:310,240,83,99
rotate:90
hpb_jiao6
bounds:6,256,76,71
hpb_shou4
bounds:190,199,77,97
rotate:90
hpb_shou5
bounds:220,282,84,68
hpb_yaodai1
bounds:6,132,112,41
shou1
bounds:88,198,79,65
shou1_2
bounds:210,56,63,68
offsets:0,3,63,71
rotate:90
shou1_3
bounds:292,173,61,84
rotate:90
shou1_5
bounds:420,27,61,56
shou2
bounds:245,6,55,66
rotate:270
shou2_2
bounds:363,73,51,70
offsets:0,6,56,76
shou2_3
bounds:6,69,62,57
