302601_hongdoupeng_s.png
size:512,512
filter:Linear,Linear
scale:0.7
gaiming0
bounds:490,310,13,13
gaiming1
bounds:408,55,36,24
gaiming10
bounds:198,51,93,79
rotate:270
gaiming11
bounds:415,82,24,49
gaiming12
bounds:433,163,55,36
gaiming13
bounds:433,114,36,44
gaiming2
bounds:78,37,26,25
offsets:0,0,27,25
gaiming3
bounds:250,127,30,17
offsets:0,1,30,18
gaiming4
bounds:479,234,27,37
gaiming5
bounds:367,92,48,39
gaiming6
bounds:433,257,66,53
rotate:90
gaiming7
bounds:272,54,39,30
gaiming8
bounds:474,106,32,57
gaiming9
bounds:433,205,53,50
x_ls_deng
bounds:283,90,41,78
rotate:90
x_ls_he_di
bounds:6,68,186,76
x_ls_he_gai1
bounds:197,150,173,118
rotate:90
x_ls_he_gai2
bounds:18,167,173,156
x_ls_he_shang
bounds:321,137,186,106
rotate:90
x_ls_jinxian1
bounds:416,6,90,81
rotate:180
x_ls_jinxian2
bounds:6,27,68,35
x_ls_jinxian3
bounds:106,36,25,26
x_ls_jinxian4
bounds:6,277,6,46
x_ls_jinxian6
bounds:410,37,74,70
rotate:90
x_ls_jinxian7
bounds:196,43,29,35
x_ls_jinxian8
bounds:321,47,85,40
x_ls_jinxian9
bounds:352,20,56,48
