302803_apple.png
size:512,512
filter:Linear,Linear
scale:0.6
a_xiannvbang
bounds:303,6,37,74
rotate:90
ap_jiubei1
bounds:353,145,49,119
rotate:90
ap_jiubei2
bounds:209,23,48,32
rotate:90
ap_jiubei3
bounds:487,239,41,15
rotate:90
b_ling1
bounds:172,41,61,31
rotate:90
b_ling2
bounds:158,176,104,68
rotate:90
b_lingdai1
bounds:324,45,74,19
b_lingdai2
bounds:479,180,25,35
b_lingdai3
bounds:373,200,49,80
b_pg05
bounds:373,200,49,80
b_lingdai4
bounds:428,189,23,26
b_lingdai5
bounds:38,125,53,45
b_lingdai6
bounds:376,21,18,36
rotate:90
b_pg07
bounds:290,122,52,58
b_tou
bounds:53,175,99,105
offsets:0,4,99,109
c_fading
bounds:232,186,94,67
rotate:90
c_fawai
bounds:38,74,48,45
c_mojing
bounds:471,16,32,23
c_neice
bounds:182,108,38,62
c_pg02
bounds:92,66,74,58
c_pg04
bounds:124,113,52,57
c_pg05
bounds:381,79,100,76
rotate:180
feng
bounds:6,113,26,167
uio
bounds:232,121,52,59
xt2h_pg_z_7
bounds:38,238,42,9
rotate:90
xt2h_pg_z_8
bounds:195,9,48,11
xyw
bounds:479,152,22,22
z_fading
bounds:302,185,95,65
rotate:270
z_fayou
bounds:6,34,34,55
rotate:90
z_fazuo
bounds:76,39,34,58
offsets:0,0,40,58
rotate:90
z_lingdai
bounds:117,7,53,45
rotate:90
z_lingdai1
bounds:97,134,18,36
z_lingdai2
bounds:6,72,25,35
z_lingdai3
bounds:301,90,23,26
z_lingdaihou
bounds:32,16,74,19
z_mojing
bounds:247,19,50,25
z_pg02
bounds:404,54,49,80
rotate:90
z_pg03
bounds:423,7,46,61
rotate:90
z_pg04
bounds:230,51,88,65
z_pg05
bounds:428,221,53,59
z_yili
bounds:331,71,57,59
