305801_ailike.png
size:512,512
filter:Linear,Linear
scale:0.6
biaoqing_attack
bounds:438,106,47,36
offsets:0,1,47,40
biaoqing_die
bounds:333,119,46,40
offsets:4,1,51,41
biaoqing_happy
bounds:199,72,48,40
offsets:0,0,48,42
biaoqing_hit
bounds:102,72,44,32
biaoqing_idle
bounds:12,52,48,37
offsets:0,0,48,39
biaoqing_tiaopi
bounds:240,259,48,41
rotate:270
biaoqing_xingfen1
bounds:195,230,11,19
biaoqing_xingfen2
bounds:6,306,11,19
biaoqing_xingfen3
bounds:102,110,47,37
offsets:1,0,48,41
biaoqing_xingfen4
bounds:385,113,47,38
offsets:1,0,48,42
biaoqing_yun
bounds:487,350,46,17
offsets:0,23,46,40
rotate:90
biaoqing_yun1
bounds:191,429,16,16
biaoqing_yun2
bounds:6,194,11,15
biaoqing_yun3
bounds:270,323,13,20
offsets:0,2,13,22
futou1
bounds:153,209,164,94
houfa
bounds:178,176,85,53
offsets:0,6,85,59
pifeng1
bounds:6,301,27,144
pifeng2
bounds:58,143,51,158
rotate:90
pifeng3
bounds:153,294,130,151
offsets:3,8,133,159
pifeng4
bounds:6,236,19,14
ren_body1
bounds:37,120,51,59
rotate:270
ren_bu
bounds:172,437,10,8
ren_jian
bounds:8,21,26,55
rotate:270
ren_kua
bounds:155,104,56,37
ren_lianzi
bounds:64,13,47,25
ren_shoubiao
bounds:155,183,17,20
ren_tou1
bounds:231,44,28,60
offsets:0,0,28,62
rotate:90
ren_tou2
bounds:273,62,35,67
rotate:90
ren_tou3
bounds:255,86,75,46
offsets:0,0,77,53
rotate:180
ren_tou4
bounds:24,159,101,86
offsets:0,2,110,88
rotate:180
ren_tou4_1
bounds:487,323,19,20
ren_tou4_2
bounds:402,11,22,25
rotate:90
ren_tou5
bounds:366,157,88,80
ren_tou6
bounds:457,147,76,47
offsets:0,0,76,49
rotate:270
ren_tou7
bounds:119,205,70,72
ren_tou8
bounds:487,401,44,17
offsets:0,0,44,18
rotate:90
ren_tou9
bounds:322,223,26,55
rotate:180
ren_youbi1
bounds:484,274,22,30
offsets:0,1,22,31
ren_youbi2
bounds:146,12,32,34
offsets:0,1,32,35
rotate:90
ren_youjiao1
bounds:6,89,26,70
ren_youjiao2
bounds:115,37,23,42
rotate:270
ren_youku
bounds:222,115,41,56
rotate:180
ren_youshou001
bounds:222,275,13,14
ren_youshou002
bounds:443,11,28,25
ren_youshou003
bounds:353,12,29,28
rotate:180
ren_youshou1
bounds:287,15,31,26
ren_youshou2
bounds:78,196,13,16
ren_youshou3
bounds:317,30,32,29
ren_youshou5
bounds:392,66,45,41
rotate:180
ren_youshoufutou
bounds:320,190,160,99
rotate:180
ren_youxie
bounds:335,73,51,40
offsets:0,1,51,41
ren_zuojiao1
bounds:355,245,40,81
ren_zuojiao2
bounds:364,39,31,40
rotate:270
ren_zuoku
bounds:265,142,53,64
rotate:270
ren_zuoshangbi
bounds:65,39,32,44
rotate:90
ren_zuoshou001
bounds:152,57,35,47
rotate:270
ren_zuoshou002
bounds:186,32,28,44
rotate:90
ren_zuoshou003
bounds:384,194,38,29
offsets:0,0,40,29
ren_zuoshoubiao
bounds:394,272,21,20
ren_zuoshoubiao02
bounds:484,234,22,20
ren_zuoshouzhang
bounds:478,31,28,28
ren_zuoxiabi
bounds:178,6,29,30
rotate:90
ren_zuoxie
bounds:52,77,41,44
rotate:90
shuan1
bounds:412,295,69,72
offsets:0,0,69,74
shuan2
bounds:412,373,69,72
offsets:0,0,69,74
shuan3
bounds:361,332,113,45
rotate:90
shuan4
bounds:248,16,30,29
offsets:0,1,32,30
shuan5
bounds:410,39,41,20
offsets:0,3,41,23
shuan6
bounds:39,292,108,153
offsets:0,1,113,154
shuan7
bounds:289,284,161,66
rotate:90
shuan8
bounds:6,249,116,37
offsets:0,0,116,53
shuan_maoqiu1
bounds:130,187,13,15
shuan_maoqiu2
bounds:6,215,15,14
shuan_maoqiu3
bounds:443,65,43,35
offsets:0,3,43,38
rotate:180
