306101_kongbutong_s.png
size:512,512
filter:Linear,Linear
scale:0.7
kbt_bog_erduo1
bounds:163,47,20,35
kbt_bog_erduo2
bounds:360,54,18,30
kbt_bog_haibao1
bounds:198,131,65,83
rotate:90
kbt_bog_haibao2
bounds:6,284,22,91
offsets:0,8,22,99
kbt_bog_pipi
bounds:88,77,40,54
kbt_bog_shenti
bounds:286,115,83,72
rotate:180
kbt_bog_tou
bounds:6,63,77,68
offsets:1,0,79,81
kbt_bog_tui1
bounds:369,135,43,48
kbt_bog_tui2
bounds:209,81,41,44
offsets:0,2,41,46
kbt_bog_tui3
bounds:467,73,39,48
kbt_bog_tui4
bounds:254,77,43,43
kbt_bog_tui5
bounds:6,224,34,55
kbt_bog_tui6
bounds:461,226,39,65
kbt_bog_weiba
bounds:381,50,20,50
kbt_bog_weijin
bounds:367,75,88,58
kbt_bog_xiong
bounds:419,120,66,87
offsets:1,0,67,87
rotate:90
kbt_bog_yanjing
bounds:461,208,10,13
offsets:0,0,10,14
kbt_bog_ying
bounds:132,97,71,34
offsets:1,8,72,43
kbt_bog_zui1
bounds:328,74,36,35
offsets:4,0,40,40
kbt_bog_zui2
bounds:140,60,17,16
kbt_bog_zui3
bounds:479,198,27,27
x_ls_deng
bounds:461,297,41,78
x_ls_he_di
bounds:6,137,186,76
x_ls_he_gai1
bounds:225,202,173,118
rotate:90
x_ls_he_gai2
bounds:46,219,173,156
x_ls_he_shang
bounds:349,189,186,106
rotate:90
x_ls_jinxian1
bounds:200,6,90,81
rotate:270
x_ls_jinxian2
bounds:384,34,68,35
x_ls_jinxian3
bounds:254,54,25,26
x_ls_jinxian4
bounds:34,329,6,46
x_ls_jinxian6
bounds:302,39,74,70
rotate:180
x_ls_jinxian7
bounds:289,44,29,35
x_ls_jinxian8
bounds:108,53,85,40
x_ls_jinxian9
bounds:220,28,56,48
