301201_nongchen.png
size:512,512
filter:Linear,Linear
scale:0.7
a_shengrishouzhang_nc
bounds:471,306,35,46
a_shengrishouzhi_nc
bounds:470,20,36,39
a_xiannvbang
bounds:23,8,43,87
rotate:270
nc_binjiao
bounds:328,392,13,29
nc_bq_att
bounds:312,96,55,49
nc_bq_die
bounds:103,110,60,48
nc_bq_hit
bounds:169,98,53,48
nc_bq_idle
bounds:6,80,56,50
nc_bq_win
bounds:250,105,56,50
nc_dazhan1
bounds:417,22,27,28
nc_dazhan2
bounds:350,263,28,20
nc_dazhan3
bounds:318,366,23,13
nc_fahou
bounds:158,351,100,84
rotate:90
nc_jiandai
bounds:115,164,99,64
nc_kuadai2
bounds:6,31,85,43
nc_kuaidai1
bounds:230,29,50,31
nc_lian
bounds:354,132,75,69
rotate:90
nc_liuhai1
bounds:15,136,67,94
rotate:270
nc_mao_1
bounds:435,155,69,60
nc_mao_2
bounds:248,311,140,92
rotate:90
nc_mao_3
bounds:121,48,56,48
rotate:90
nc_mao_di
bounds:410,356,95,64
rotate:90
nc_mao_yan1
bounds:363,61,98,88
nc_mao_yan2
bounds:6,208,67,72
rotate:270
nc_meigui
bounds:347,340,57,111
nc_meigui_z1
bounds:6,425,22,26
nc_meigui_z2
bounds:480,365,25,12
nc_meigui_z3
bounds:171,6,25,28
rotate:90
nc_meigui_z4
bounds:84,228,22,35
nc_meigui_z5
bounds:384,261,29,26
nc_mj_ku
bounds:253,238,70,85
rotate:90
nc_mj_kuxiao
bounds:421,221,70,85
rotate:270
nc_qunzi
bounds:6,268,150,183
nc_shou1
bounds:416,54,50,55
rotate:90
nc_shou2
bounds:279,50,49,49
nc_shou3
bounds:176,37,40,45
nc_shou4
bounds:68,66,48,48
rotate:180
nc_shou5
bounds:216,60,57,41
nc_shou6
bounds:467,83,39,62
nc_xiongqiang
bounds:151,268,77,115
rotate:90
nc_xiongqiangdi
bounds:322,347,13,13
nc_youdabi
bounds:125,387,23,64
nc_youtui1
bounds:121,229,56,118
rotate:90
nc_youtui2
bounds:219,153,57,129
rotate:270
nc_youxiaobi
bounds:282,21,52,27
nc_zuodabi
bounds:480,382,22,69
nc_zuotui1
bounds:336,288,62,128
rotate:270
nc_zuotui2
bounds:285,201,53,144
rotate:90
nc_zuoxiaobi
bounds:111,17,54,46
rotate:180
nc_zuoyao
bounds:368,23,43,37
