620112_lldehp.png
size:512,512
filter:Linear,Linear
scale:0.6
cy
bounds:6,117,117,92
offsets:3,1,122,95
slde_cibang1
bounds:353,56,101,153
offsets:0,0,101,167
rotate:90
slde_cibang2
bounds:6,47,64,100
rotate:90
slde_cibang3
bounds:129,97,167,112
slde_cibang4
bounds:249,24,119,44
rotate:180
slde_cibang5
bounds:129,36,115,109
rotate:180
slde_cibang6
bounds:397,6,109,68
offsets:4,0,113,68
rotate:180
slde_jiao1
bounds:107,9,29,50
offsets:0,0,38,50
slde_jiao2
bounds:373,9,17,42
offsets:0,1,17,43
slde_jiao3
bounds:129,150,20,20
slde_jiao4
bounds:452,172,34,37
offsets:0,3,35,41
slde_jiao5
bounds:229,188,22,21
slde_jiao6
bounds:6,15,31,47
offsets:0,3,31,50
slde_jiao7
bounds:141,11,27,38
rotate:90
slde_meimao1
bounds:279,183,26,73
offsets:8,23,34,102
rotate:90
slde_meimao2
bounds:39,14,40,59
offsets:13,0,53,67
rotate:90
slde_shenti
bounds:289,82,157,127
rotate:180
