301502_langqun.png
size:512,1024
filter:Linear,Linear
scale:0.7
langqun_bangbangtang
bounds:466,6,32,40
rotate:90
langqun_bozi
bounds:160,25,25,26
rotate:270
langqun_bq_daiji
bounds:394,132,55,41
langqun_bq_hit
bounds:310,215,53,39
langqun_bq_siwang
bounds:252,226,52,45
offsets:0,0,52,46
langqun_bq_win_tanggun
bounds:331,382,24,14
langqun_bq_win_yan1
bounds:442,64,54,25
rotate:180
langqun_bq_win_yan2
bounds:268,137,54,24
langqun_bq_win_zui1
bounds:225,226,22,13
langqun_bq_win_zui2
bounds:396,466,27,11
langqun_bq_xuanyuan1
bounds:76,228,54,41
langqun_bq_xuanyun2
bounds:6,209,53,38
langqun_dao_1
bounds:231,113,18,64
rotate:90
langqun_dao_2
bounds:137,102,16,63
rotate:90
langqun_dao_3
bounds:35,530,13,61
langqun_er
bounds:420,14,20,22
langqun_erhuan1
bounds:381,465,7,9
langqun_erhuan2
bounds:283,480,7,11
langqun_kudou
bounds:276,25,25,38
rotate:270
langqun_lang_shen
bounds:23,380,211,109
rotate:270
langqun_lang_tou
bounds:354,463,128,94
offsets:4,5,132,99
rotate:270
langqun_lang_weiba
bounds:122,408,183,155
rotate:90
langqun_lang_youhoutui1
bounds:418,283,53,88
rotate:270
langqun_lang_youhoutui2
bounds:236,80,30,73
rotate:90
langqun_lang_youqiantui1
bounds:74,275,62,79
rotate:90
langqun_lang_youqiantui2
bounds:153,66,47,71
rotate:90
langqun_lang_zuohoutui1
bounds:237,352,69,93
rotate:270
langqun_lang_zuohoutui2
bounds:137,118,34,88
rotate:270
langqun_lang_zuoqiantui1
bounds:6,329,64,92
rotate:90
langqun_lang_zuoqiantui2
bounds:301,116,27,86
rotate:90
langqun_ling1
bounds:320,33,27,47
rotate:90
langqun_lingdai1
bounds:6,431,24,160
langqun_linghou
bounds:48,26,48,43
offsets:1,0,49,43
langqun_liuhai1
bounds:95,40,29,59
rotate:270
langqun_liuhai2
bounds:196,179,75,56
rotate:270
langqun_liuhai3
bounds:6,254,71,64
rotate:270
langqun_shou1_qiang1
bounds:416,418,38,28
langqun_shou1_qiang2
bounds:6,62,27,45
rotate:90
langqun_shou1_qiang3
bounds:154,163,50,41
langqun_shou2_qiang1
bounds:398,42,37,18
langqun_shou2_qiang2
bounds:65,184,45,38
langqun_shou2_qiang3
bounds:244,20,27,20
langqun_shou3
bounds:431,233,55,44
langqun_shou4_3
bounds:124,480,19,27
langqun_shou4_4
bounds:356,55,37,32
offsets:0,0,39,32
rotate:180
langqun_shou5_1
bounds:86,146,37,47
rotate:90
langqun_shou5_2
bounds:208,376,19,27
langqun_shou6
bounds:302,167,50,42
langqun_shou7_1
bounds:6,400,20,20
langqun_shou7_2
bounds:186,45,32,31
langqun_shou7_3
bounds:24,509,23,15
langqun_shou7_4
bounds:401,98,35,41
rotate:90
langqun_shou_xuanyun
bounds:6,162,47,41
langqun_shouqiang
bounds:161,299,97,67
langqun_tou
bounds:271,477,98,114
rotate:180
langqun_tunbu
bounds:263,276,67,66
langqun_xiepidai
bounds:373,16,41,29
langqun_xiongqiang
bounds:110,336,59,97
rotate:90
langqun_xiongqiang2
bounds:224,45,39,57
rotate:270
langqun_xiongqiang3
bounds:258,340,15,21
langqun_yanjing1
bounds:202,145,60,25
langqun_yanjing2
bounds:351,574,20,17
langqun_yanjing3
bounds:128,461,13,13
langqun_yanjing4
bounds:139,158,10,38
langqun_yanjing5
bounds:494,465,8,33
langqun_youdabi1
bounds:474,343,31,32
rotate:270
langqun_youdabi2
bounds:395,66,41,31
langqun_youdabi3
bounds:6,28,28,31
rotate:90
langqun_youdabi_1
bounds:31,87,34,28
langqun_youdabi_2
bounds:162,566,25,33
rotate:90
langqun_youdatui
bounds:155,260,33,91
rotate:90
langqun_youling2
bounds:442,481,18,47
offsets:0,1,18,48
rotate:90
langqun_youling3
bounds:123,543,14,23
langqun_youlingdai
bounds:280,414,64,211
rotate:270
langqun_youshoulian1
bounds:448,90,29,39
rotate:90
langqun_youshoulian2
bounds:458,34,27,44
rotate:90
langqun_youshoulian3
bounds:286,52,31,47
rotate:90
langqun_youxiaobi
bounds:81,115,50,27
rotate:180
langqun_youxiaobi1
bounds:100,74,31,37
langqun_youxiaobi3
bounds:462,125,43,44
rotate:270
langqun_youxiaobi_win
bounds:196,449,58,27
offsets:5,0,63,27
rotate:90
langqun_youxiaotui
bounds:123,394,69,135
langqun_youxiu1
bounds:129,202,54,60
rotate:90
langqun_youxiu2
bounds:460,399,46,66
langqun_youxiu_win1
bounds:414,175,52,62
rotate:90
langqun_youxiu_win2
bounds:34,121,39,47
rotate:270
langqun_youxiudi
bounds:71,69,22,40
langqun_youyi1
bounds:316,81,35,79
rotate:270
langqun_youyi2
bounds:328,137,29,13
langqun_youyi3
bounds:353,304,18,43
offsets:4,5,25,57
rotate:90
langqun_zuodatui
bounds:332,260,38,93
rotate:90
langqun_zuoshoulian
bounds:202,13,27,36
rotate:270
langqun_zuoshouship1_1
bounds:482,217,24,46
rotate:180
langqun_zuoshouship1_2
bounds:108,16,22,46
rotate:90
langqun_zuoshouship2_1
bounds:320,10,22,50
rotate:90
langqun_zuoshouship2_2
bounds:48,11,24,51
rotate:90
langqun_zuoxiaobi2
bounds:454,163,42,52
rotate:270
langqun_zuoxiaotui
bounds:345,368,53,143
rotate:90
langqun_zuoxiu1
bounds:203,552,39,64
rotate:90
langqun_zuoyi
bounds:335,319,53,121
rotate:270
langqun_zuoyijiao
bounds:6,100,20,69
sr_bq
bounds:349,155,55,41
sr_s1
bounds:258,176,38,44
offsets:0,0,41,44
sr_s2
bounds:369,202,39,52
xiannvbang
bounds:454,504,43,87
