420202_kabangkeluqun.png
size:512,1024
filter:Linear,Linear
scale:0.7
400701_gj_ma1_1
bounds:391,252,25,18
400701_gj_ma1_2
bounds:73,70,60,60
rotate:90
400701_gj_ma1_3
bounds:404,48,55,40
offsets:0,0,55,53
400701_gj_ma1_4
bounds:6,126,63,92
400701_gj_ma2_1
bounds:294,63,65,42
400701_gj_ma2_2
bounds:202,353,62,36
400701_gj_ma2_3
bounds:6,491,13,76
400701_gj_ma2_4
bounds:421,94,64,85
rotate:90
400701_gj_ma2_5
bounds:173,540,27,27
rotate:180
400701_gj_ma2_6
bounds:188,190,22,15
400701_gj_ma2_7
bounds:192,16,43,38
offsets:0,0,43,44
rotate:180
400701_gj_ma2_8
bounds:262,6,61,27
400701_gj_ma2_9
bounds:291,111,33,23
400701_gj_ma3_1
bounds:465,16,30,18
400701_gj_ma3_2
bounds:387,14,29,15
400701_gj_ma3_3
bounds:353,33,34,34
400701_gj_ma3_4
bounds:491,452,15,9
400701_gj_ma3_5
bounds:413,379,12,14
400701_gj_ma4_1
bounds:319,404,20,24
400701_gj_ma4_2
bounds:427,255,72,53
400701_gj_ma4_3
bounds:139,57,67,38
400701_gj_ma4_4
bounds:6,224,69,89
400701_gj_ma4_5
bounds:345,171,24,18
400701_gj_ma4_6
bounds:6,52,91,68
400701_gj_ma4_7
bounds:212,33,78,54
400701_ma1_er1
bounds:6,326,27,32
rotate:180
400701_ma1_er2
bounds:379,104,29,36
rotate:90
400701_ma1_mei
bounds:28,18,29,16
400701_ma1_qugan
bounds:319,394,173,123
offsets:2,0,175,123
rotate:90
400701_ma1_wei
bounds:456,209,50,43
400701_ma1_yan1
bounds:266,250,24,25
rotate:270
400701_ma1_yan2
bounds:64,17,24,25
rotate:90
400701_ma1_zhezhao
bounds:81,264,60,49
400701_ma2_er1
bounds:319,192,34,41
rotate:270
400701_ma2_er2
bounds:449,403,40,39
400701_ma2_qugan
bounds:272,269,124,146
rotate:90
400701_ma2_shu
bounds:94,26,39,41
rotate:90
400701_ma2_tx1
bounds:134,110,15,46
rotate:90
400701_ma2_tx2
bounds:330,15,27,12
400701_ma2_tx3
bounds:310,69,113,88
rotate:270
400701_ma2_tx4
bounds:25,500,67,11
rotate:90
400701_ma2_wei
bounds:447,448,119,49
rotate:90
400701_ma2_yan1
bounds:263,60,22,27
400701_ma2_yan2
bounds:422,25,22,27
400701_ma3_1
bounds:8,34,50,61
rotate:90
400701_ma3_2
bounds:212,144,101,100
400701_ma3_3
bounds:193,94,92,62
rotate:180
400701_ma3_4
bounds:431,314,82,75
rotate:90
400701_ma3_er1
bounds:439,542,20,25
400701_ma3_er2
bounds:42,546,19,21
400701_ma3_qugan
bounds:90,130,88,97
rotate:90
400701_ma3_yan1
bounds:6,470,15,15
400701_ma3_yan2
bounds:81,244,13,14
400701_ma4_er1
bounds:462,34,36,54
400701_ma4_er2
bounds:453,174,30,53
rotate:90
400701_ma4_mupaio
bounds:82,211,133,185
rotate:270
400701_ma4_qugan
bounds:13,318,186,249
rotate:180
400701_ma4_ya
bounds:130,13,29,11
400701_ma4_yan1
bounds:157,30,29,29
400701_ma4_yan2
bounds:296,27,28,30
dianxinagan
bounds:205,395,108,172
pifeng
bounds:296,139,151,124
