422401_lieshidiaoxiang.png
size:512,512
filter:Linear,Linear
scale:0.7
LSX
bounds:33,257,17,95
offsets:2,8,24,106
LS__0
bounds:107,88,145,138
offsets:0,13,146,162
LS__1
bounds:6,245,22,107
offsets:3,0,25,107
LS__10
bounds:319,37,62,90
rotate:90
LS__11
bounds:283,264,88,156
offsets:0,2,88,158
rotate:90
LS__12
bounds:156,7,145,46
offsets:0,0,151,46
rotate:180
LS__13
bounds:6,17,49,72
offsets:3,0,52,72
LS__14
bounds:98,20,53,31
offsets:0,1,53,32
LS__15
bounds:440,281,55,71
LS__16
bounds:257,89,58,97
LS__17
bounds:374,6,54,132
offsets:1,0,55,132
rotate:270
LS__18
bounds:56,296,56,11
rotate:90
LS__1X
bounds:73,332,9,20
LS__2
bounds:308,154,51,32
LS__3
bounds:6,94,71,125
LS__4
bounds:429,96,77,104
LS__5
bounds:49,208,229,144
rotate:180
LS__6
bounds:370,92,54,95
offsets:14,0,81,95
LS__7
bounds:443,59,63,33
offsets:0,3,63,36
LS__8
bounds:210,39,68,83
rotate:270
LS__9
bounds:75,52,39,139
rotate:90
dongtaiz
bounds:254,191,92,252
offsets:24,22,118,274
rotate:270
