620302_zbyj.png
size:1024,1024
filter:Linear,Linear
scale:0.6
858583
bounds:6,254,1009,665
baoshi
bounds:349,928,19,22
chi_1
bounds:586,168,78,80
chi_2
bounds:904,101,62,147
chi_3
bounds:176,19,212,229
chi_4
bounds:429,128,217,120
offsets:8,5,225,125
dg_dabi-1
bounds:105,220,57,28
offsets:1,0,58,29
dg_xiaobiz
bounds:492,222,58,26
dg_zhi1
bounds:6,116,36,28
offsets:2,0,41,28
dg_zhi2
bounds:374,924,28,26
offsets:0,0,28,28
dg_zhi3
bounds:986,132,32,26
dg_zhi4
bounds:758,149,46,45
dg_zhi5
bounds:247,927,35,23
offsets:1,0,36,23
dg_zhi6
bounds:201,926,40,24
er1
bounds:494,122,39,32
offsets:1,0,40,32
er2
bounds:650,105,22,39
jiao1
bounds:738,95,65,79
jiao2
bounds:99,927,23,95
rotate:90
sheng1
bounds:6,924,110,26
shenti
bounds:286,181,67,84
offsets:0,0,67,88
rotate:90
tou
bounds:852,179,71,69
offsets:0,0,71,73
y_chishang
bounds:378,8,86,240
offsets:3,5,94,248
y_chixia
bounds:662,146,68,43
offsets:0,3,68,46
y_dabi
bounds:43,102,33,55
y_damuzhi
bounds:555,198,25,41
y_datui
bounds:220,217,61,31
offsets:0,0,61,41
y_shouzhang
bounds:838,146,41,40
y_xiaobi
bounds:434,150,60,52
y_xiaotui
bounds:964,156,37,92
offsets:3,0,40,92
y_xiaozhi
bounds:710,113,31,29
offsets:0,3,31,32
y_zhongzhi
bounds:6,150,41,49
yan1
bounds:287,930,24,20
yan2
bounds:408,930,10,20
yan3
bounds:424,934,9,16
z_chishang
bounds:6,6,303,242
offsets:0,4,303,246
z_chixia
bounds:670,194,179,54
offsets:0,0,179,58
z_dabi
bounds:797,121,50,34
z_datui
bounds:681,136,51,33
z_jiao
bounds:443,122,40,40
z_muzhi
bounds:999,172,19,34
offsets:0,3,19,37
z_shouzhang
bounds:317,925,26,25
z_xiaobi
bounds:799,146,49,64
offsets:0,8,49,72
z_xiaotui
bounds:328,219,29,48
offsets:0,3,29,53
rotate:90
z_xiaozhi
bounds:947,120,33,32
offsets:0,0,35,32
z_zhongzhi
bounds:878,132,38,37
