302802_apple.png
size:512,512
filter:Linear,Linear
scale:0.6
a_xiannvbang
bounds:334,99,37,74
ap_jiubei1
bounds:47,54,49,119
ap_jiubei2
bounds:177,76,48,32
ap_jiubei3
bounds:398,43,41,15
b_pg01
bounds:410,94,79,38
rotate:270
b_pg02
bounds:100,44,22,25
offsets:0,1,22,26
b_pg03
bounds:480,37,26,14
offsets:0,0,27,15
b_pg06
bounds:451,53,66,33
rotate:90
b_pg07
bounds:276,114,52,59
c_pg01
bounds:231,68,26,40
c_pg02
bounds:450,120,53,46
offsets:0,0,53,47
rotate:90
c_pg03
bounds:311,39,24,11
c_pg04
bounds:218,114,52,59
c_pg05
bounds:214,34,35,29
c_pg06
bounds:188,36,20,34
feng
bounds:6,6,26,167
pg_xz_1
bounds:413,64,32,24
pg_xz_2
bounds:129,43,52,29
pg_xz_3
bounds:261,41,53,28
pg_xz_4
bounds:377,61,30,112
rotate:180
uio
bounds:160,114,52,59
xt2h_pg_z_7
bounds:38,131,42,9
rotate:90
xt2h_pg_z_8
bounds:38,38,48,11
xyw
bounds:358,42,22,22
z_pg01
bounds:102,74,69,34
z_pg03
bounds:263,70,49,38
offsets:5,0,54,38
z_pg04
bounds:318,55,43,38
z_pg05
bounds:101,114,53,59
