303401_xingzhiyan_s.png
size:512,512
filter:Linear,Linear
scale:0.7
x_ls_deng
bounds:428,253,41,78
x_ls_he_di
bounds:198,93,186,76
x_ls_he_gai1
bounds:6,186,173,118
x_ls_he_gai2
bounds:249,175,173,156
x_ls_he_shang
bounds:6,74,186,106
x_ls_jinxian1
bounds:268,6,90,81
rotate:180
x_ls_jinxian2
bounds:79,33,68,35
x_ls_jinxian3
bounds:480,198,25,26
x_ls_jinxian4
bounds:197,325,6,46
rotate:90
x_ls_jinxian6
bounds:436,227,74,70
rotate:90
x_ls_jinxian7
bounds:151,33,29,35
x_ls_jinxian8
bounds:6,28,85,40
x_ls_jinxian9
bounds:309,14,56,48
rotate:90
xzy01
bounds:185,209,39,30
offsets:0,0,39,32
xzy02
bounds:185,245,38,32
offsets:0,0,40,32
xzy03
bounds:198,181,43,22
xzy04
bounds:424,76,148,82
offsets:0,17,165,112
rotate:90
xzy05
bounds:390,140,18,29
xzy06
bounds:363,19,81,90
offsets:0,5,81,95
rotate:90
xzy07
bounds:390,106,33,17
xzy08
bounds:197,283,45,36
xzy09
bounds:104,314,87,17
offsets:1,0,88,17
xzy10
bounds:480,230,26,8
xzy11
bounds:6,310,92,21
offsets:0,0,92,22
xzy12
bounds:198,32,102,55
offsets:0,0,102,56
xzy13
bounds:475,311,22,20
xzy14
bounds:458,46,20,25
