680404_mjzz.png
size:512,1024
filter:Linear,Linear
scale:0.6
mjzz_dizuo
bounds:155,305,103,150
offsets:1,0,104,150
mjzz_fangkuai1
bounds:403,121,106,103
rotate:90
mjzz_fangkuai10
bounds:425,691,107,81
rotate:90
mjzz_fangkuai11
bounds:25,722,37,43
mjzz_fangkuai12
bounds:304,770,48,47
mjzz_fangkuai13
bounds:280,755,237,164
rotate:90
mjzz_fangkuai14
bounds:180,448,160,167
offsets:0,0,161,167
rotate:270
mjzz_fangkuai15
bounds:435,52,71,76
mjzz_fangkuai16
bounds:385,257,121,96
mjzz_fangkuai17
bounds:450,821,40,40
mjzz_fangkuai18
bounds:229,207,127,127
rotate:180
mjzz_fangkuai19
bounds:122,194,107,101
offsets:0,0,118,101
rotate:270
mjzz_fangkuai20
bounds:200,113,89,103
rotate:180
mjzz_fangkuai21
bounds:430,360,64,56
mjzz_fangkuai22
bounds:252,576,199,173
offsets:0,3,199,176
rotate:90
mjzz_fangkuai23
bounds:429,963,28,29
mjzz_fangkuai24
bounds:275,323,148,143
offsets:0,0,148,157
mjzz_fangkuai25
bounds:243,609,21,22
mjzz_fangkuai3
bounds:6,305,56,62
mjzz_fangkuai4
bounds:107,112,82,77
mjzz_fangkuai5
bounds:320,76,108,107
rotate:180
mjzz_fangkuai6
bounds:346,520,68,59
rotate:90
mjzz_fangkuai7
bounds:245,696,25,27
mjzz_fangkuai8
bounds:359,482,46,44
mjzz_fangkuai9
bounds:6,473,44,45
offsets:0,0,44,46
mjzz_shenti1
bounds:180,708,121,284
mjzz_shouzh11
bounds:25,792,41,41
mjzz_shouzh12
bounds:464,787,34,28
offsets:0,0,34,29
mjzz_shouzh13
bounds:129,6,86,92
offsets:9,0,95,92
mjzz_shouzh14
bounds:25,847,35,32
mjzz_shouzh15
bounds:31,687,32,34
mjzz_shouzh19
bounds:284,946,43,46
offsets:0,18,52,64
mjzz_shouzh20
bounds:6,524,58,95
mjzz_shouzh21
bounds:411,422,95,175
mjzz_shouzh22
bounds:6,124,102,128
offsets:6,0,108,128
mjzz_shouzh23
bounds:327,466,39,15
mjzz_shouzh24
bounds:30,58,96,67
offsets:0,0,96,68
mjzz_shouzh241
bounds:28,24,122,47
mjzz_shouzh7
bounds:294,820,28,34
mjzz_tou1
bounds:6,371,61,93
offsets:0,2,61,95
mjzz_tou2
bounds:422,603,60,88
mjzz_tou3
bounds:180,615,60,88
mjzz_tx1
bounds:57,907,7,85
offsets:0,0,7,87
mjzz_tx10
bounds:6,215,777,144
offsets:8,0,785,199
rotate:90
mjzz_tx2
bounds:220,13,56,53
mjzz_tx3
bounds:435,7,43,71
offsets:0,0,43,124
rotate:90
mjzz_tx4
bounds:46,891,5,101
mjzz_tx6
bounds:155,500,19,492
offsets:1,2,21,496
mjzz_tx7
bounds:25,878,15,114
offsets:2,0,19,117
mjzz_tx8
bounds:6,688,13,304
mjzz_tx9
bounds:136,924,9,68
offsets:0,1,9,70
mjzz_youshou1
bounds:276,17,128,119
rotate:180
mjzz_youshou2
bounds:450,867,54,125
mjzz_zuoshou1
bounds:172,48,74,127
rotate:90
mjzz_zuoshou2
bounds:293,149,112,128
rotate:270
