301702_xiali.png
size:512,1024
filter:Linear,Linear
scale:0.7
MAOYAN
bounds:237,319,159,57
aa_c1
bounds:116,398,76,176
rotate:270
aa_c2
bounds:127,350,64,160
offsets:3,2,71,162
rotate:270
aa_z1
bounds:252,224,106,165
rotate:270
aa_z2
bounds:6,501,223,141
bailingzi
bounds:397,272,32,35
bailingzi2
bounds:6,511,41,40
offsets:0,0,41,44
rotate:90
bailingzi333
bounds:84,412,15,19
baotoushou1
bounds:107,50,32,30
offsets:0,0,34,30
baotoushou12
bounds:149,59,31,33
offsets:0,1,31,34
rotate:90
bodya1
bounds:151,284,80,81
offsets:0,0,81,81
rotate:90
bozi
bounds:449,23,25,29
rotate:90
bq_atk
bounds:379,84,55,42
offsets:0,10,55,52
bq_die
bounds:230,132,54,39
rotate:180
bq_hit
bounds:117,165,53,37
offsets:0,6,53,43
bq_idle
bounds:136,123,55,37
offsets:1,11,56,48
bq_idle2
bounds:281,405,55,38
offsets:1,10,56,48
rotate:180
bq_win
bounds:291,74,53,39
bq_xuruo
bounds:434,158,53,40
offsets:2,8,55,48
bq_yun
bounds:179,90,47,39
offsets:3,7,50,46
bu_1youshou2
bounds:266,25,45,25
offsets:0,0,45,34
bu_1youshou25
bounds:230,67,28,37
offsets:1,2,29,39
rotate:90
bu_1youshou3
bounds:251,101,53,36
bu_book
bounds:383,182,47,42
bu_book1
bounds:125,468,45,41
bu_book12
bounds:127,6,31,34
rotate:90
bu_book13
bounds:278,9,41,29
c_bozi
bounds:293,373,27,25
offsets:0,0,32,25
rotate:90
c_bq
bounds:324,21,26,37
offsets:0,0,27,37
rotate:270
c_houjiao1
bounds:423,235,48,88
c_houjiao2
bounds:55,93,41,47
rotate:90
c_hounao
bounds:408,390,98,78
offsets:3,0,102,78
c_hudie1
bounds:206,615,27,27
rotate:180
c_hudie12
bounds:243,519,12,13
c_hudie13
bounds:319,620,22,25
rotate:90
c_lian
bounds:112,208,57,60
rotate:270
c_liuhai1
bounds:46,35,27,42
rotate:270
c_liuhai2
bounds:468,258,31,64
c_liuhai3
bounds:240,438,27,28
rotate:270
c_liuhai444
bounds:393,31,23,51
offsets:1,0,25,53
rotate:90
c_maozi
bounds:228,536,106,88
rotate:90
c_pijian1
bounds:316,183,61,45
c_pijian2
bounds:331,105,56,39
rotate:180
c_qianjiao
bounds:440,76,41,47
rotate:90
c_qianjiao1
bounds:6,262,48,88
c_toufa
bounds:316,533,99,109
rotate:180
c_toufahouhou
bounds:255,449,74,106
rotate:90
c_yifu1
bounds:319,370,93,89
offsets:0,0,98,89
rotate:180
c_yumao
bounds:176,122,71,61
hand1
bounds:188,55,30,32
rotate:90
hand2
bounds:94,22,27,22
hongdai1
bounds:346,67,19,71
offsets:3,0,22,71
rotate:90
hongdai2
bounds:330,36,34,58
rotate:90
houfa1
bounds:152,467,101,99
rotate:90
houfa2
bounds:6,352,85,88
houfa3
bounds:362,463,102,88
hudiejie1
bounds:411,629,12,13
hudiejie2
bounds:253,254,31,28
hudiejie3
bounds:6,234,24,24
rotate:270
idleshou12
bounds:299,141,44,36
offsets:3,1,48,39
idleshou13
bounds:6,117,43,32
idleshou14
bounds:193,228,61,56
idleshou16
bounds:418,123,46,30
lian
bounds:66,298,74,63
offsets:0,1,76,64
liuhai
bounds:6,75,39,36
liuhai2
bounds:91,230,25,29
rotate:180
liuhai3
bounds:273,43,29,59
rotate:90
liuhai4
bounds:422,53,25,61
offsets:2,0,27,62
rotate:90
mao
bounds:416,535,107,89
offsets:0,0,108,89
rotate:270
pijian32423
bounds:476,36,46,30
offsets:2,0,48,42
rotate:90
shifa1
bounds:83,132,47,30
offsets:1,3,50,38
shifa12
bounds:248,177,45,41
shifawalk1
bounds:472,115,39,34
rotate:90
shifawalk12
bounds:96,368,35,37
offsets:0,0,36,38
shu
bounds:107,86,35,36
rotate:90
winhoushou12
bounds:57,62,46,27
winhoushou14
bounds:143,25,28,40
offsets:0,5,32,46
rotate:90
yifu1
bounds:237,261,92,86
rotate:90
yifu2
bounds:402,328,65,104
rotate:90
yifu3
bounds:463,478,43,72
offsets:0,0,46,72
rotate:180
yifuhou
bounds:6,436,130,64
rotate:180
youshou1
bounds:6,14,22,28
rotate:90
youshou2
bounds:6,42,34,27
youshou3
bounds:329,285,33,30
offsets:1,0,34,30
youshou4
bounds:226,38,34,23
youshou5
bounds:62,176,46,49
offsets:0,0,46,50
rotate:270
youtui1
bounds:436,198,50,70
offsets:0,0,53,70
rotate:270
youtui2
bounds:86,258,46,91
offsets:11,0,57,112
rotate:90
yumao
bounds:6,150,71,59
zuoshou1
bounds:356,140,56,40
zuoshou2
bounds:27,222,54,57
rotate:90
zuoshou3
bounds:189,27,22,28
rotate:90
zuoshou4
bounds:149,96,20,22
zuotui1
bounds:176,180,50,65
rotate:90
zuotui2
bounds:337,223,44,93
rotate:90
