670305_jdspsx2.png
size:2048,1024
filter:Linear,Linear
scale:0.6
ps_1
bounds:951,691,36,53
ps_10
bounds:1949,410,93,83
offsets:2,0,95,83
ps_11
bounds:1694,409,95,82
rotate:90
ps_12
bounds:1418,362,80,77
offsets:0,0,82,77
ps_13
bounds:597,239,41,70
ps_14
bounds:1051,426,86,100
ps_15
bounds:867,600,78,144
offsets:5,2,83,146
ps_16
bounds:1424,445,106,82
ps_17
bounds:1792,309,87,46
ps_18
bounds:1696,511,70,36
ps_19
bounds:1412,299,80,57
ps_2
bounds:1917,639,105,88
offsets:2,0,107,88
rotate:90
ps_20
bounds:450,695,23,49
ps_3
bounds:1332,348,74,65
offsets:0,0,75,65
ps_4
bounds:435,518,43,79
ps_5
bounds:1927,343,82,61
ps_6
bounds:1782,592,129,152
offsets:0,0,140,152
ps_7
bounds:1537,591,130,153
offsets:0,0,130,154
ps_8
bounds:1285,419,127,67
ps_9
bounds:1886,438,57,29
ps_di
bounds:1314,275,53,67
offsets:0,0,53,70
ps_di2
bounds:6,643,70,101
shipo_body
bounds:1773,453,133,203
offsets:0,0,142,203
rotate:90
shipo_body2
bounds:644,266,98,43
shipo_dizuo
bounds:6,6,479,738
offsets:0,20,479,758
shipo_dizuo1
bounds:1285,492,252,133
offsets:0,0,254,133
rotate:90
shipo_dizuo2
bounds:1143,391,136,353
shipo_dizuo3
bounds:1424,533,107,211
shipo_dizuo4
bounds:486,315,375,429
shipo_dizuo5
bounds:1673,553,103,191
shipo_tou
bounds:1537,472,101,152
rotate:90
shipo_tou2
bounds:2011,689,26,55
shipo_youjiao1
bounds:1373,232,59,68
offsets:0,2,59,70
shipo_youjiao2
bounds:1782,357,140,93
offsets:0,0,143,93
shipo_youjiao3
bounds:6,521,51,116
shipo_youjiao4
bounds:1190,336,55,49
shipo_youjiao5
bounds:1536,393,126,94
shipo_youshou1
bounds:1804,233,61,70
shipo_youshou11
bounds:867,482,53,112
shipo_youshou111
bounds:748,244,59,65
shipo_youshou2
bounds:846,266,89,81
shipo_youshou22
bounds:1498,271,74,95
shipo_youshou222
bounds:490,262,101,47
shipo_youshou3
bounds:1504,338,114,95
offsets:0,11,125,106
shipo_youshou33
bounds:1684,336,127,68
shipo_youshou333
bounds:988,318,109,102
shipo_zuojiao1
bounds:1112,231,69,110
offsets:3,0,72,110
shipo_zuojiao2
bounds:391,603,79,141
shipo_zuojiao3
bounds:1983,503,48,24
offsets:9,0,57,28
shipo_zuojiao4
bounds:1934,259,76,78
offsets:11,0,94,88
shipo_zuojiao5
bounds:1233,280,93,133
offsets:4,0,97,133
shipo_zuoshou1
bounds:1016,278,89,75
shipo_zuoshou11
bounds:1649,264,82,48
shipo_zuoshou111
bounds:1951,532,83,101
shipo_zuoshou2
bounds:923,252,59,95
shipo_zuoshou22
bounds:1594,281,83,90
shipo_zuoshou222
bounds:963,225,56,79
offsets:0,3,56,87
shipo_zuoshou3
bounds:867,352,392,270
rotate:90
shipo_zuoshou33
bounds:1100,312,102,78
shipo_zuoshou333
bounds:1733,250,71,91
shipo_zuoshou4
bounds:1885,275,54,76
shitou1
bounds:1159,280,66,26
shitou2
bounds:1087,544,50,20
shitou3
bounds:2004,617,31,16
shitou4
bounds:82,739,14,5
shitou5
bounds:102,738,9,6
