413401_zaowu.png
size:2048,2048
filter:Linear,Linear
scale:0.7
1
bounds:595,1447,21,162
11
bounds:641,1480,13,129
2
bounds:569,1443,20,166
22
bounds:622,1466,13,143
3
bounds:541,1441,22,168
33
bounds:660,1485,11,124
zaowu_boxue
bounds:6,6,229,1603
zaowu_dibu1
bounds:503,1409,200,32
offsets:0,0,200,34
rotate:90
zaowu_dibu2
bounds:677,1517,92,18
rotate:90
zaowu_mozhi1
bounds:457,1048,40,561
zaowu_mozhi2
bounds:190,1410,25,56
zaowu_mozhi3
bounds:240,1587,8,22
zaowu_mozhi4
bounds:6,1210,68,268
zaowu_mozhi5
bounds:381,1598,11,50
rotate:90
zaowu_mozhi6
bounds:437,1591,6,18
zaowu_quan1
bounds:1776,1093,255,254
rotate:90
zaowu_quan2
bounds:1776,1354,255,254
rotate:90
zaowu_quan3
bounds:1457,1269,340,313
rotate:90
zaowu_quanguang
bounds:1344,988,273,275
zaowu_shoubi
bounds:219,154,249,1455
rotate:180
zaowu_zhuti
bounds:520,21,930,1588
rotate:180
