650401_hongnujian.png
size:2048,2048
filter:Linear,Linear
scale:0.7
2hnj_c_houfa
bounds:1112,1153,323,258
rotate:180
hnj_b2j_bq
bounds:412,6,171,108
hnj_b2j_qunbai
bounds:349,807,188,218
hnj_b2j_youdatui
bounds:295,340,83,206
rotate:90
hnj_b2j_youjiao1
bounds:895,377,122,172
rotate:270
hnj_b2j_youjiao2
bounds:927,504,174,153
rotate:90
hnj_b2j_youjiao3
bounds:527,173,120,84
hnj_b2j_youxiaotui
bounds:54,223,83,182
rotate:90
hnj_b2j_zuodatui
bounds:1933,1055,109,249
hnj_b2j_zuojiao1
bounds:616,354,121,167
rotate:90
hnj_b2j_zuojiao2
bounds:1461,395,128,147
offsets:4,0,132,147
rotate:90
hnj_b2j_zuojiao3
bounds:783,68,116,78
hnj_b2j_zuoxiaotui
bounds:416,406,90,204
rotate:90
hnj_c_er
bounds:1988,985,43,65
hnj_c_fa1
bounds:52,311,172,145
rotate:180
hnj_c_fa2
bounds:1223,143,176,144
hnj_c_gongji
bounds:797,1338,73,136
rotate:90
hnj_c_hit
bounds:1673,65,67,123
hnj_c_idle
bounds:1175,80,58,132
rotate:90
hnj_c_lian
bounds:671,955,232,275
rotate:270
hnj_c_ling
bounds:1754,75,130,116
rotate:90
hnj_c_liuhai1
bounds:138,28,69,145
hnj_c_liuhai2
bounds:1975,1319,51,92
hnj_c_mao1
bounds:974,201,118,180
rotate:90
hnj_c_mao_er1
bounds:1385,520,205,158
hnj_c_mao_er2
bounds:7,851,293,205
hnj_c_pigu
bounds:184,676,243,218
rotate:90
hnj_c_qugna
bounds:543,827,242,300
offsets:0,0,245,300
rotate:270
hnj_c_swang
bounds:1073,444,118,144
offsets:1,3,127,158
rotate:90
hnj_c_waitao_zuo
bounds:1405,1071,302,340
hnj_c_win1
bounds:1028,39,71,141
offsets:0,0,93,141
rotate:90
hnj_c_win2
bounds:815,152,90,144
offsets:15,0,109,144
hnj_c_youfa1
bounds:1491,80,72,174
rotate:90
hnj_c_youfa2
bounds:275,53,80,159
rotate:90
hnj_c_youshoi2
bounds:479,263,178,102
rotate:180
hnj_c_youshoi3
bounds:386,502,173,154
rotate:180
hnj_c_youtui1
bounds:1600,923,382,270
rotate:180
hnj_c_youtui2
bounds:837,743,356,169
rotate:180
hnj_c_zuodabi
bounds:743,463,126,178
rotate:90
hnj_c_zuodatui
bounds:930,968,381,277
rotate:180
hnj_c_zuoshou1
bounds:1531,140,144,117
offsets:6,0,150,117
hnj_c_zuoxiaobi
bounds:1469,666,221,152
hnj_c_zuoxiaotui
bounds:776,301,202,106
rotate:180
hnj_c_zuoxuezi1
bounds:1199,739,296,169
rotate:180
hnj_c_zuoxuezi2
bounds:948,20,86,122
hnj_dj_jiu1
bounds:196,132,104,160
rotate:90
hnj_dj_jiu2
bounds:541,1364,43,47
offsets:0,6,43,53
hnj_j_shen
bounds:272,1025,966,386
hnj_j_wei1
bounds:1125,110,187,104
rotate:90
hnj_j_wei2
bounds:1680,194,123,114
hnj_z_die
bounds:1086,568,168,139
offsets:28,16,213,173
rotate:90
hnj_z_giddy
bounds:6,639,207,123
rotate:90
hnj_z_gongji
bounds:653,630,192,131
rotate:90
hnj_z_hit
bounds:1743,622,193,125
rotate:90
hnj_z_houfa1
bounds:6,462,161,215
rotate:270
hnj_z_houfa2
bounds:1226,278,124,193
rotate:270
hnj_z_houfa3
bounds:330,1134,277,298
rotate:270
hnj_z_huoji
bounds:1441,1321,76,90
hnj_z_idle
bounds:334,139,192,120
hnj_z_jiuhu2_1
bounds:1051,311,127,139
rotate:90
hnj_z_jiuhu2_2
bounds:482,1367,57,44
hnj_z_kudaitou
bounds:524,19,168,159
hnj_z_lian
bounds:1713,1143,256,268
hnj_z_ling1
bounds:1809,234,151,200
rotate:270
hnj_z_liuhai1
bounds:1327,105,99,138
rotate:90
hnj_z_liuhai2
bounds:6,23,78,109
hnj_z_liuhai3
bounds:1838,10,74,132
hnj_z_liuhai4
bounds:1913,75,113,129
rotate:90
hnj_z_mao_1
bounds:605,104,87,186
rotate:90
hnj_z_mao_er1
bounds:1236,616,218,162
rotate:180
hnj_z_mao_er2
bounds:1317,884,312,190
hnj_z_sahngshen
bounds:1567,802,177,300
offsets:6,0,183,300
rotate:90
hnj_z_shuihu_daizi1
bounds:6,1064,40,347
hnj_z_shuihu_daizi2
bounds:33,1151,35,260
offsets:0,0,35,266
hnj_z_tun
bounds:634,1272,158,139
rotate:180
hnj_z_waitao_zuo
bounds:892,851,172,382
rotate:90
hnj_z_waitaodi
bounds:66,1037,263,374
rotate:180
hnj_z_win1
bounds:903,111,183,123
hnj_z_win1_yun
bounds:6,138,142,81
hnj_z_win2
bounds:1874,714,203,158
rotate:90
hnj_z_youbinjiao
bounds:242,247,88,231
rotate:90
hnj_z_youdabi
bounds:1527,293,116,176
rotate:90
hnj_z_youdatui
bounds:1241,377,214,92
offsets:0,23,214,144
hnj_z_youshou1
bounds:1404,189,123,137
hnj_z_youshou11
bounds:135,553,117,196
offsets:6,0,123,196
rotate:90
hnj_z_youshou12
bounds:1874,540,138,168
hnj_z_youxiaobi
bounds:226,422,185,119
hnj_z_youxiaotui
bounds:1690,419,120,216
rotate:270
hnj_z_youxuezi1
bounds:391,643,211,256
rotate:90
hnj_z_youxuezi2
bounds:1281,1067,127,96
hnj_z_zuobi1
bounds:1709,316,118,172
rotate:90
hnj_z_zuobi2
bounds:1591,499,161,171
hnj_z_zuodatui
bounds:807,631,276,165
offsets:0,23,277,188
hnj_z_zuodatui_2
bounds:663,177,156,146
rotate:270
hnj_z_zuoshou1
bounds:1231,469,142,163
rotate:270
hnj_z_zuoshou2
bounds:1888,383,144,151
rotate:180
hnj_z_zuoxiaotui
bounds:1877,155,132,165
rotate:90
hnj_z_zuoxuez2
bounds:6,378,121,88
hnj_z_zuoxuezi1
bounds:504,499,250,191
rotate:180
