422101_lindechong.png
size:512,512
filter:Linear,Linear
scale:0.6
shi1
bounds:169,118,48,46
rotate:90
shi2
bounds:221,122,33,44
offsets:2,0,35,44
txb2_shenti
bounds:6,6,157,160
txb2_yan1
bounds:6,156,10,10
txb2_yan2
bounds:346,145,19,21
txb_sya
bounds:399,148,14,18
txb_xya
bounds:419,146,20,11
rotate:90
txb_yan3
bounds:480,153,12,13
txb_yshou
bounds:370,143,23,23
txb_zshou
bounds:436,146,20,17
rotate:90
xing1
bounds:304,129,37,36
offsets:3,3,43,42
rotate:90
xingxing1
bounds:460,152,14,14
xingxing2
bounds:260,128,38,38
offsets:1,2,41,42
