430002_gfshenmi.png
size:512,1024
filter:Linear,Linear
scale:0.7
gfshenmi 1
bounds:6,6,140,637
gfshenmi 2
bounds:248,204,177,226
offsets:0,2,177,228
rotate:90
gfshenmi 3
bounds:248,151,90,99
offsets:35,0,125,108
rotate:90
gfshenmi 4
bounds:73,478,59,38
rotate:90
gfshenmi 5
bounds:248,579,32,21
rotate:90
gfshenmi 6
bounds:248,616,40,27
offsets:0,0,55,27
gfshenmi 7
bounds:22,542,93,101
offsets:2,0,101,109
rotate:180
gfshenmi 8
bounds:354,622,7,21
gfshenmi 9
bounds:490,602,15,41
gfshenmi10
bounds:248,370,273,237
offsets:179,1,463,851
rotate:90
gfshenmi11
bounds:112,607,14,36
gfshenmi11touying
bounds:135,149,494,107
rotate:90
