301401_banibani_s.png
size:512,512
filter:Linear,Linear
scale:0.7
body
bounds:433,266,62,67
offsets:1,0,63,67
hudiejie
bounds:326,96,53,45
naoke
bounds:198,88,81,66
tou2
bounds:480,200,18,11
x_ls_deng
bounds:433,182,41,78
x_ls_he_di
bounds:6,78,186,76
x_ls_he_gai1
bounds:197,160,173,118
rotate:90
x_ls_he_gai2
bounds:18,177,173,156
x_ls_he_shang
bounds:321,147,186,106
rotate:90
x_ls_jinxian1
bounds:283,6,90,81
rotate:180
x_ls_jinxian2
bounds:346,38,68,35
x_ls_jinxian3
bounds:43,46,25,26
x_ls_jinxian4
bounds:6,287,6,46
x_ls_jinxian6
bounds:436,23,74,70
rotate:270
x_ls_jinxian7
bounds:275,39,29,35
x_ls_jinxian8
bounds:192,43,85,40
x_ls_jinxian9
bounds:6,24,56,48
yjiao
bounds:433,140,36,67
rotate:270
youerduo
bounds:309,66,28,42
rotate:270
yshou
bounds:404,94,48,48
yuan
bounds:490,178,16,16
yyan
bounds:385,123,10,18
yyilin
bounds:480,238,26,28
zjiao
bounds:281,80,43,66
zshou
bounds:378,78,53,33
rotate:180
zui
bounds:492,325,12,8
zuoerduo
bounds:467,95,39,47
zyan
bounds:480,217,11,18
zyilin
bounds:475,54,31,24
