304701_tumaoshoudai.png
size:512,1024
filter:Linear,Linear
scale:0.7
A_shengribq
bounds:263,63,50,35
A_shengrishou1
bounds:6,158,34,46
rotate:90
A_shengrishou2
bounds:294,104,36,39
rotate:90
A_shengrishou3
bounds:259,721,16,29
A_xiannvbang
bounds:271,539,43,87
rotate:90
FX_Light_00003_3
bounds:6,240,45,45
b_bozi
bounds:208,18,23,21
b_fanu
bounds:447,47,50,36
rotate:180
b_fasheng
bounds:205,439,60,48
offsets:0,2,62,50
b_fengkuang
bounds:417,196,51,36
b_gongji
bounds:204,42,49,36
b_jineng
bounds:111,187,53,36
offsets:0,0,57,36
b_koudai
bounds:432,483,22,39
b_liuhai4
bounds:300,983,24,31
b_maozi
bounds:223,360,74,46
b_mawei
bounds:6,291,49,61
rotate:90
b_shangbanshen
bounds:6,756,120,258
b_shouji
bounds:226,178,48,33
offsets:0,0,48,34
b_siwang
bounds:58,147,45,32
offsets:1,0,46,32
b_siwang2
bounds:409,841,95,64
offsets:6,6,108,74
b_tou
bounds:391,657,115,111
offsets:1,0,117,111
rotate:180
b_xuanyun
bounds:223,317,60,37
offsets:3,0,66,41
b_youdabi
bounds:6,398,40,68
offsets:1,0,41,69
rotate:90
b_youjiao
bounds:311,365,43,67
rotate:90
b_youshou
bounds:6,83,29,41
offsets:1,0,31,41
rotate:90
b_youxiaobi
bounds:127,563,26,46
offsets:0,1,27,48
rotate:90
b_zhentong
bounds:213,259,30,71
rotate:90
b_zuodabi
bounds:182,552,48,83
rotate:90
b_zuojiao
bounds:274,471,62,69
rotate:90
c_bozi
bounds:469,400,21,27
rotate:90
c_changfa1
bounds:156,387,46,97
rotate:90
c_houfa
bounds:399,910,98,104
rotate:180
c_koudai
bounds:64,98,39,38
c_lian
bounds:6,53,24,41
rotate:90
c_liuhai1
bounds:290,233,39,62
rotate:90
c_liuhai2
bounds:349,413,59,64
rotate:270
c_liuhai3
bounds:440,160,34,66
rotate:90
c_liuhai4
bounds:410,34,29,40
rotate:90
c_maozi
bounds:342,104,58,39
c_pifeng
bounds:285,767,80,183
rotate:270
c_shangbanshen
bounds:107,753,92,261
rotate:180
c_tou
bounds:281,660,88,101
c_xiongpai
bounds:74,610,22,53
c_zuodatui
bounds:8,557,43,113
rotate:270
c_zuoxiaotui
bounds:111,683,67,143
rotate:90
changfa
bounds:72,268,36,106
rotate:270
d2_guge
bounds:207,606,64,72
d2_houdatui1
bounds:171,180,45,48
rotate:270
d2_houdatui2
bounds:452,85,37,39
rotate:90
d2_houxiaotui1
bounds:111,737,44,14
d2_houxiaotui2
bounds:213,298,38,13
d2_qiandatui1
bounds:392,60,32,46
rotate:90
d2_qiandatui2
bounds:478,630,22,42
d2_qianxiaotui1
bounds:370,29,25,34
rotate:90
d2_qianxiaotui2
bounds:465,25,25,32
rotate:90
d2_shenti1
bounds:436,285,59,46
d2_shenti2
bounds:397,362,66,59
d2_weiba
bounds:160,29,42,32
offsets:0,0,42,35
d_bozi
bounds:163,71,41,28
offsets:0,0,43,28
d_erduo1
bounds:175,748,31,54
d_erduo2
bounds:53,58,53,34
d_houdatui1
bounds:112,43,37,43
rotate:90
d_houdatui2
bounds:319,43,28,45
rotate:90
d_houxiaotui1
bounds:106,24,22,32
rotate:270
d_houxiaotui2
bounds:64,316,25,26
d_qiandatui1
bounds:335,77,30,51
rotate:90
d_qiandatui2
bounds:97,308,22,39
rotate:90
d_qianxiaotui1
bounds:474,200,25,32
rotate:180
d_qianxiaotui2
bounds:258,32,25,39
rotate:90
d_shenti1
bounds:160,334,52,57
rotate:270
d_shenti2
bounds:80,382,70,53
d_tiepian
bounds:289,274,90,39
d_tou
bounds:136,440,63,47
d_toukui
bounds:6,669,82,99
rotate:90
d_weiba
bounds:53,31,22,48
rotate:90
d_youdabi
bounds:296,319,39,59
rotate:90
d_youshou
bounds:473,777,32,58
offsets:0,0,32,59
d_youxiaobi
bounds:412,629,23,57
rotate:90
d_zuodabi
bounds:98,504,49,78
rotate:270
d_zuoshou
bounds:91,336,40,58
offsets:1,0,41,59
rotate:90
d_zuoxiaobi
bounds:220,84,27,43
rotate:90
diaopai1
bounds:111,149,32,54
rotate:90
e_youshou
bounds:280,148,38,41
rotate:90
e_youxiaobi
bounds:231,117,25,57
rotate:90
f_youshou
bounds:380,319,50,53
houfa
bounds:310,587,96,87
jiandao
bounds:109,86,24,48
rotate:90
koudai
bounds:6,118,30,60
rotate:90
kua
bounds:70,440,60,60
liuhai1
bounds:337,186,34,60
offsets:0,0,39,60
rotate:90
liuhai2
bounds:441,336,65,57
offsets:22,0,87,57
rotate:180
liuhai3
bounds:421,238,35,85
rotate:270
liuhai4
bounds:209,860,22,37
rotate:180
mawei
bounds:167,105,34,58
rotate:90
pifeng
bounds:291,842,102,172
rotate:180
pisheng
bounds:375,735,15,26
ring
bounds:385,268,45,45
shabu
bounds:259,695,15,20
shangbanshen
bounds:193,756,102,258
shou1
bounds:6,444,57,52
shou2
bounds:277,412,52,53
rotate:90
shouzhi
bounds:407,98,39,40
rotate:90
tou
bounds:103,595,87,99
rotate:90
wuguan
bounds:281,192,50,35
wuguan1
bounds:6,198,51,36
offsets:1,0,52,36
wuguan2
bounds:223,217,52,36
wuguan3
bounds:359,226,52,36
wuguanzui
bounds:323,855,18,7
xueguan
bounds:126,6,33,63
offsets:1,0,34,63
rotate:90
yaowan
bounds:63,185,42,42
offsets:6,2,53,46
yiling
bounds:151,224,67,42
rotate:180
youdabi
bounds:435,427,49,58
offsets:0,2,50,61
rotate:90
youdatui
bounds:182,493,40,86
offsets:0,0,41,86
rotate:90
youjiao
bounds:146,284,62,50
youshouzhang
bounds:327,146,34,45
rotate:90
youxiaobi
bounds:440,128,26,55
offsets:0,0,29,55
rotate:90
youxiaobi1
bounds:277,599,26,55
offsets:0,0,29,55
youxiaotui
bounds:411,573,48,95
rotate:90
youxiaotui2
bounds:364,528,39,95
offsets:0,0,48,95
rotate:90
zhentong
bounds:6,502,49,72
rotate:90
zhentong1
bounds:231,149,35,23
zhentong2
bounds:109,116,52,27
zhentong2_suipian3
bounds:6,29,31,18
zhentong2_suipian4
bounds:303,20,20,25
rotate:90
zuodabi1
bounds:6,597,62,66
offsets:0,2,63,68
zuodatui
bounds:465,482,37,85
zuojiao
bounds:6,345,47,66
rotate:90
zuoshou
bounds:387,143,46,40
zuoshoubi
bounds:81,229,43,64
offsets:0,3,43,67
rotate:90
zuoxiaobi
bounds:349,468,81,54
zuoxiaobi1
bounds:170,145,27,55
offsets:2,0,29,55
rotate:90
zuoxiaotui
bounds:204,902,47,112
offsets:0,36,47,148
rotate:180
