640205_jingweichanggun.png
size:512,512
filter:Linear,Linear
scale:0.6
deng
bounds:6,324,471,107
offsets:0,4,476,111
doupeng_1
bounds:345,403,26,29
rotate:90
doupeng_2
bounds:280,196,65,115
offsets:0,0,65,119
rotate:270
doupeng_3
bounds:257,6,50,41
rotate:90
doupeng_4
bounds:208,396,89,35
doupeng_5
bounds:128,234,128,166
rotate:90
doupeng_kou
bounds:426,415,25,16
gebo_l_1
bounds:424,279,68,81
offsets:0,0,68,82
gebo_l_2
bounds:245,81,51,53
offsets:1,0,52,56
rotate:90
gebo_r_1
bounds:152,66,58,62
rotate:270
gebo_r_2
bounds:426,93,43,64
offsets:3,1,48,65
rotate:90
jiao_l
bounds:93,122,61,50
offsets:0,0,62,50
kuzi
bounds:6,52,61,43
kuzi_yinying
bounds:298,415,46,16
shengzi
bounds:372,394,37,54
rotate:90
shenti
bounds:282,255,106,136
rotate:90
shou_l_1
bounds:73,23,44,39
offsets:0,1,44,40
shou_l_2
bounds:84,68,53,48
offsets:0,1,53,49
shou_l_3
bounds:456,142,46,65
offsets:2,0,48,65
shou_l_4
bounds:304,32,46,44
offsets:1,0,47,44
shou_r_1
bounds:209,29,64,49
rotate:180
shou_r_2
bounds:364,50,43,53
offsets:1,1,44,55
rotate:90
shou_r_3
bounds:304,82,54,50
shou_r_4
bounds:365,99,55,52
offsets:0,0,59,52
shou_r_5
bounds:6,101,52,72
rotate:270
tou
bounds:6,214,107,113
rotate:270
tui_l_1
bounds:378,157,50,72
rotate:90
tui_l_2
bounds:107,178,53,80
offsets:2,0,55,80
rotate:90
tui_r_1
bounds:193,179,49,81
rotate:90
tui_r_2
bounds:400,213,60,89
rotate:90
xiaobi2_2
bounds:280,138,52,83
rotate:90
xie_r
bounds:423,42,49,45
yaodai_1
bounds:106,403,80,28
offsets:0,0,83,28
yaodai_2
bounds:241,314,40,47
yifu
bounds:175,117,70,56
yifu_l
bounds:124,18,47,79
rotate:270
yifu_r
bounds:6,145,66,82
rotate:270
