
640142_ptxb.png
size: 504,344
format: RGBA8888
filter: Linear,Linear
repeat: none
erduo
  rotate: 270
  xy: 213, 102
  size: 115, 114
  orig: 115, 123
  offset: 0, 2
  index: -1
jian
  rotate: false
  xy: 6, 140
  size: 306, 134
  orig: 306, 134
  offset: 0, 0
  index: -1
jianchai
  rotate: false
  xy: 6, 188
  size: 304, 149
  orig: 304, 204
  offset: 0, 0
  index: -1
kuzi001
  rotate: false
  xy: 301, 21
  size: 95, 49
  orig: 95, 52
  offset: 0, 0
  index: -1
kuzi002
  rotate: false
  xy: 428, 258
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
kuzi003
  rotate: false
  xy: 432, 84
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
kuzi004
  rotate: 270
  xy: 329, 83
  size: 74, 97
  orig: 74, 106
  offset: 0, 0
  index: -1
kuzi005
  rotate: true
  xy: 22, 80
  size: 55, 94
  orig: 58, 95
  offset: 3, 0
  index: -1
najianshou
  rotate: true
  xy: 402, 27
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
najianshouchai1
  rotate: false
  xy: 140, 139
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
najianshouchai2
  rotate: true
  xy: 475, 83
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
najianshouchai3
  rotate: false
  xy: 82, 299
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 315, 162
  size: 111, 146
  orig: 112, 146
  offset: 0, 0
  index: -1
shouzhang
  rotate: true
  xy: 455, 33
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
youdabi
  rotate: 270
  xy: 105, 19
  size: 64, 95
  orig: 67, 95
  offset: 3, 0
  index: -1
youjiao
  rotate: true
  xy: 122, 90
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
youshouzhi
  rotate: false
  xy: 252, 13
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
yousizhi
  rotate: false
  xy: 127, 319
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 432, 198
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
zuodabi
  rotate: 270
  xy: 206, 51
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
zuojiao
  rotate: 270
  xy: 6, 32
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 430, 146
  size: 46, 45
  orig: 46, 51
  offset: 0, 3
  index: -1
zuoshoubi
  rotate: true
  xy: 6, 282
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
zuoshouchai1
  rotate: false
  xy: 6, 8
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
zuoshouchai2
  rotate: false
  xy: 201, 7
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
zuoshouchai3
  rotate: false
  xy: 316, 317
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
