640142_ptxb.png
size:512,512
filter:Linear,Linear
scale:0.7
erduo
bounds:60,98,115,114
offsets:0,2,115,123
rotate:270
jian
bounds:174,191,306,134
jianchai
bounds:6,176,304,149
offsets:0,0,304,204
kuzi001
bounds:257,54,95,49
offsets:0,0,95,52
kuzi002
bounds:6,28,44,53
rotate:90
kuzi003
bounds:65,18,37,54
kuzi004
bounds:280,110,74,97
offsets:0,0,74,106
kuzi005
bounds:348,88,55,94
offsets:3,0,58,95
rotate:270
najianshou
bounds:390,36,50,47
najianshouchai1
bounds:486,279,15,20
najianshouchai2
bounds:315,304,43,21
najianshouchai3
bounds:82,286,39,39
shenti
bounds:360,145,111,146
offsets:0,0,112,146
rotate:90
shouzhang
bounds:157,7,45,42
youdabi
bounds:112,48,64,95
offsets:3,0,67,95
rotate:90
youjiao
bounds:178,100,82,85
youshouzhi
bounds:108,10,25,32
yousizhi
bounds:127,306,39,19
youxiaobi
bounds:330,6,57,54
rotate:90
zuodabi
bounds:6,77,67,95
rotate:270
zuojiao
bounds:446,50,60,96
rotate:180
zuoshou
bounds:208,19,46,45
offsets:0,3,46,51
rotate:90
zuoshoubi
bounds:6,269,56,70
rotate:90
zuoshouchai1
bounds:446,18,38,27
zuoshouchai2
bounds:278,9,45,42
zuoshouchai3
bounds:486,305,15,20
