305301_yaxian_s.png
size:512,512
filter:Linear,Linear
scale:0.7
x_ls_deng
bounds:198,55,41,78
rotate:90
x_ls_he_di
bounds:6,20,186,76
x_ls_he_gai1
bounds:197,102,173,118
rotate:90
x_ls_he_gai2
bounds:18,119,173,156
x_ls_he_shang
bounds:321,89,186,106
rotate:90
x_ls_jinxian1
bounds:282,6,90,81
rotate:90
x_ls_jinxian2
bounds:253,16,68,35
x_ls_jinxian3
bounds:471,249,25,26
x_ls_jinxian4
bounds:6,229,6,46
x_ls_jinxian6
bounds:436,25,74,70
rotate:90
x_ls_jinxian7
bounds:365,34,29,35
x_ls_jinxian8
bounds:387,46,85,40
x_ls_jinxian9
bounds:394,17,56,48
rotate:90
yaxian_baoshi
bounds:488,150,9,10
offsets:0,0,9,11
yaxian_chibang1
bounds:433,165,62,35
offsets:0,1,62,36
yaxian_chibang2
bounds:480,181,26,57
yaxian_chibang3
bounds:445,92,61,27
yaxian_chibang4
bounds:433,114,23,58
yaxian_chibang5
bounds:457,125,35,39
offsets:1,2,36,41
yaxian_niao
bounds:433,201,74,43
rotate:90
yaxian_zhua1
bounds:490,259,15,16
yaxian_zhua2
bounds:433,207,14,14
