640208_jjhfwz.png
size:512,512
filter:Linear,Linear
scale:0.6
body
bounds:401,225,101,105
offsets:12,0,113,109
rotate:270
bolitoukui
bounds:361,305,110,106
rotate:90
bolitoukui2
bounds:249,304,111,106
rotate:90
faguang1
bounds:350,392,14,23
faguang2
bounds:233,392,21,23
guangzi1
bounds:98,23,26,64
rotate:90
guangzi2
bounds:104,387,22,28
offsets:0,0,22,39
guangzi3
bounds:399,11,21,49
rotate:90
liuha2
bounds:181,28,25,55
liuhai1
bounds:326,40,53,52
rotate:270
open_wuqi1
bounds:199,233,11,40
open_wuqi2
bounds:6,86,49,39
open_wuqi3
bounds:337,207,24,17
open_wuqi4
bounds:91,108,47,48
offsets:1,1,49,49
rotate:90
open_wuqi5
bounds:61,67,50,35
open_wuqi6
bounds:197,96,54,38
open_xiangzi1
bounds:150,140,26,98
rotate:90
open_xiangzi2
bounds:114,229,60,79
offsets:2,0,62,79
rotate:90
open_xiangzi3
bounds:473,347,29,68
open_xiangzi4
bounds:199,172,54,79
offsets:0,0,54,82
rotate:90
open_xiangzi5
bounds:159,176,47,30
rotate:90
pigu
bounds:6,200,70,76
offsets:11,0,81,76
rotate:270
qiu_1
bounds:451,27,33,33
qiu_2
bounds:289,6,29,29
qiu_3
bounds:373,160,64,66
offsets:5,4,74,74
rotate:90
qiu_4
bounds:254,146,20,20
qiu_5
bounds:59,28,33,33
offsets:0,1,34,35
shu_wuqi1
bounds:239,27,31,33
rotate:90
shu_wuqi2
bounds:428,106,43,49
rotate:90
shu_wuqi3
bounds:92,229,16,44
shu_wuqi4
bounds:6,51,29,47
rotate:90
shu_wuqi5
bounds:373,111,43,49
rotate:90
tou
bounds:317,230,78,84
toukui
bounds:6,270,115,145
offsets:1,9,116,158
toukui2
bounds:6,18,27,39
rotate:90
toukui3
bounds:324,11,29,34
offsets:1,0,30,34
rotate:90
toukuihougai
bounds:127,295,116,120
offsets:0,0,116,125
weizhang
bounds:483,129,18,20
wuq2
bounds:206,232,74,98
rotate:90
wuqi1
bounds:187,7,46,30
youdabi
bounds:354,66,40,71
rotate:270
youjiao
bounds:281,136,50,102
rotate:180
youshou1
bounds:445,66,36,50
rotate:90
youshou2
bounds:493,39,13,32
youtui
bounds:6,128,45,80
offsets:0,9,45,89
rotate:90
youxiaobi
bounds:117,55,30,59
rotate:270
zuodabi
bounds:206,61,30,76
offsets:4,0,34,76
rotate:270
zuojiao
bounds:50,160,63,103
offsets:0,0,67,103
rotate:90
zuoshou
bounds:278,40,37,47
offsets:0,0,39,47
rotate:90
zuoshou1
bounds:275,84,47,73
rotate:90
zuoshou2
bounds:445,155,64,48
offsets:3,1,67,49
rotate:90
zuoshou3
bounds:145,89,46,45
offsets:4,2,50,49
zuotui
bounds:331,122,37,79
zuoxiaobi
bounds:391,34,35,53
rotate:90
