500501_xingti2hao_s.png
size:512,512
filter:Linear,Linear
scale:0.7
x_ls_deng
bounds:433,227,41,78
x_ls_he_di
bounds:6,147,186,76
x_ls_he_gai1
bounds:197,229,173,118
rotate:90
x_ls_he_gai2
bounds:18,246,173,156
x_ls_he_shang
bounds:321,216,186,106
rotate:90
x_ls_jinxian1
bounds:361,6,90,81
rotate:180
x_ls_jinxian2
bounds:216,51,68,35
x_ls_jinxian3
bounds:479,139,25,26
x_ls_jinxian4
bounds:6,356,6,46
x_ls_jinxian6
bounds:235,41,74,70
rotate:90
x_ls_jinxian7
bounds:344,52,29,35
x_ls_jinxian8
bounds:72,45,85,40
x_ls_jinxian9
bounds:6,35,56,48
xt2htb_er
bounds:82,84,41,57
xt2htb_er2
bounds:447,147,19,18
xt2htb_hdj1
bounds:6,76,69,65
xt2htb_hdj2
bounds:177,81,53,24
xt2htb_maozi1
bounds:320,129,121,81
rotate:180
xt2htb_maozi2
bounds:480,235,24,32
xt2htb_maozi3
bounds:299,184,32,26
xt2htb_tou1
bounds:433,311,91,68
offsets:0,6,91,74
rotate:90
xt2htb_tou2
bounds:351,88,43,29
xt2htb_weiba
bounds:370,115,32,123
rotate:90
xt2htb_xiongqiang
bounds:198,120,103,117
rotate:90
xt2htb_xmao1
bounds:129,91,42,50
xt2htb_yan1
bounds:433,322,6,5
xt2htb_yan2
bounds:198,158,15,17
xt2htb_yanjing1
bounds:483,60,23,25
xt2htb_yanjing2
bounds:498,163,8,17
offsets:0,1,13,22
xt2htb_youhoutui1
bounds:191,110,55,43
xt2htb_youhoutui2
bounds:29,122,50,19
xt2htb_youqiantui1
bounds:244,91,27,46
rotate:90
xt2htb_youqiantui2
bounds:399,80,29,43
rotate:90
xt2htb_zuohoutui1
bounds:488,273,51,18
rotate:90
xt2htb_zuohoutui2
bounds:434,171,60,50
xt2htb_zuoqiantui1
bounds:311,89,34,41
xt2htb_zuoqiantui2
bounds:457,87,32,49
rotate:90
