640202_teqinjingweigun.png
size:512,512
filter:Linear,Linear
scale:0.6
dabi1
bounds:358,64,58,61
offsets:0,0,58,62
rotate:270
dabi1_2
bounds:6,148,74,50
rotate:180
dabi1_3
bounds:319,156,49,76
rotate:90
dabi1_4
bounds:6,204,70,71
rotate:180
dabi2
bounds:429,175,68,77
offsets:0,0,68,81
rotate:90
dabi2_2
bounds:157,52,44,73
offsets:0,0,46,73
rotate:270
datui1
bounds:212,136,49,81
rotate:270
datui2
bounds:283,46,50,72
rotate:90
houbai
bounds:319,306,92,92
rotate:180
houbai2
bounds:111,378,106,123
offsets:3,0,109,123
jianzhang
bounds:470,420,32,19
jiao1
bounds:61,31,49,45
jiao1_2
bounds:141,206,63,50
jiao2
bounds:456,77,62,50
rotate:90
jiao2_2
bounds:6,40,49,46
kua
bounds:408,37,61,43
mianzhao
bounds:236,233,79,76
rotate:90
shenti
bounds:215,377,106,124
offsets:0,0,106,125
shenti2
bounds:6,371,110,130
shou1
bounds:423,445,68,56
shou1_2
bounds:34,92,54,58
offsets:0,3,54,61
shou1_3
bounds:63,254,52,72
rotate:90
shou1_4
bounds:256,183,59,52
shou1_5
bounds:239,82,52,48
shou2
bounds:116,14,47,56
shou2_2
bounds:141,154,46,65
offsets:2,0,48,65
rotate:90
shou2_3
bounds:299,102,53,49
tou
bounds:408,315,98,104
offsets:0,0,99,104
tou2
bounds:327,404,97,90
rotate:90
wuqi
bounds:78,85,155,82
xiaobi1
bounds:86,75,57,68
offsets:2,0,59,68
rotate:270
xiaobi1_2
bounds:321,237,85,68
xiaobi1_3
bounds:159,262,61,90
rotate:90
xiaobi2
bounds:399,117,52,53
rotate:90
xiaobi2_2
bounds:365,204,52,83
rotate:90
xiaotui1
bounds:94,312,60,89
rotate:90
xiaotui1_2
bounds:6,281,51,85
xiaotui2
bounds:81,168,54,80
offsets:1,0,55,80
xiaotui2_2
bounds:412,262,47,91
rotate:90
yaodai
bounds:322,23,80,28
offsets:0,0,83,28
yaodai2
bounds:408,6,81,25
offsets:2,0,83,26
yifu1
bounds:199,308,85,116
rotate:270
yifu2
bounds:192,6,64,86
rotate:90
