421801_zhuhunshuanglang.png
size:512,1024
filter:Linear,Linear
scale:0.7
1_er1
bounds:320,448,74,62
1_er2
bounds:465,397,30,53
1_neizang
bounds:284,233,167,95
1_qugan
bounds:6,190,320,214
rotate:90
1_shange1
bounds:185,179,151,99
rotate:180
1_shange2
bounds:26,434,76,76
rotate:90
1_weiba
bounds:331,331,145,179
rotate:180
1_xiae1
bounds:6,8,66,53
1_yan
bounds:422,483,25,27
1_youhoutui1
bounds:468,151,38,53
1_youhoutui2
bounds:455,209,87,51
rotate:90
1_youqianzhua1
bounds:47,40,63,81
rotate:270
1_youqianzhua2
bounds:436,6,104,69
rotate:90
1_zuohoutui1
bounds:336,133,105,123
rotate:90
1_zuohoutui2
bounds:137,43,77,86
rotate:90
1_zuoqiantui1
bounds:224,97,71,116
rotate:90
1_zuoqiantui2
bounds:97,108,103,120
rotate:90
2_er1
bounds:317,14,50,69
rotate:90
2_er2
bounds:455,456,37,54
2_neizang
bounds:346,70,112,57
2_qugna
bounds:225,320,190,106
rotate:90
2_shange
bounds:6,67,145,57
rotate:90
2_xiae1
bounds:447,290,95,59
rotate:270
2_xiae2
bounds:226,19,85,79
2_yan
bounds:198,488,29,22
koushui1
bounds:6,382,38,46
koushui2
bounds:204,321,26,43
koushui3
bounds:6,436,18,74
zuishi1
bounds:365,426,17,23
zuishi2
bounds:337,437,22,23
zuishi3
bounds:337,413,14,18
zuishi4
bounds:426,322,17,11
zuishi5
bounds:28,395,18,11
