305401_yangcongtou.png
size:2048,512
filter:Linear,Linear
scale:0.7
daiji
bounds:1113,228,48,24
di01
bounds:164,435,39,12
di02
bounds:825,171,53,19
di03
bounds:41,439,13,8
die
bounds:1238,432,42,15
offsets:3,2,45,19
hit
bounds:1286,434,39,13
offsets:1,0,41,13
huatong01
bounds:504,415,65,32
huatong02
bounds:1987,293,53,49
offsets:0,0,60,49
yc_01
bounds:6,291,26,27
yc_02
bounds:6,324,27,28
yc_03
bounds:563,165,66,50
offsets:1,0,67,50
yc_04
bounds:1062,401,43,46
yc_041
bounds:6,358,29,28
yc_05
bounds:1528,66,107,121
yc_06
bounds:1751,406,41,41
yc_07
bounds:1150,414,33,33
yc_08
bounds:1909,340,43,44
yc_09
bounds:2010,251,32,36
yc_10
bounds:1946,343,96,62
offsets:0,0,97,62
yc_11
bounds:1116,205,32,17
yc_12
bounds:1161,212,39,17
yc_13
bounds:1189,416,45,31
yc_15
bounds:1687,351,62,96
yc_16
bounds:6,391,30,56
yc_17
bounds:1102,341,42,106
yc_18
bounds:1700,292,38,57
offsets:0,0,38,58
yc_19
bounds:1910,102,43,89
offsets:0,0,43,90
yun
bounds:451,429,41,18
offsets:0,0,42,18
zhao_01
bounds:562,157,548,290
offsets:0,0,548,291
zhao_02
bounds:1687,146,288,301
zhao_03
bounds:1803,80,130,160
zhao_04
bounds:6,25,561,422
zhao_05
bounds:1106,191,575,256
zhao_051
bounds:884,6,512,185
offsets:0,20,512,225
rotate:180
zhao_06
bounds:1619,54,123,133
offsets:15,0,138,133
zhao_07
bounds:1864,53,178,268
zhunbei
bounds:1844,256,48,22
zhunbei01
bounds:1982,425,48,22
