670203_abjqrth2.png
size:512,1024
filter:Linear,Linear
scale:0.7
b18
bounds:209,564,48,12
offsets:0,0,48,16
b1_1
bounds:213,36,34,34
b1_10
bounds:464,10,42,33
b1_11
bounds:161,32,46,45
b1_12
bounds:6,445,20,10
b1_13
bounds:6,461,15,15
b1_2
bounds:228,525,29,34
b1_3
bounds:6,167,50,85
rotate:90
b1_4
bounds:228,485,20,34
b1_5
bounds:434,188,92,60
rotate:90
b1_6
bounds:6,419,18,20
b1_7
bounds:254,124,43,60
rotate:90
b1_8
bounds:350,150,57,64
rotate:90
b1_9
bounds:331,39,29,43
rotate:90
b2_1
bounds:158,309,60,81
b2_2
bounds:239,217,81,84
rotate:90
b2_3
bounds:329,286,26,12
b2_4
bounds:97,120,50,69
rotate:90
b3_1
bounds:392,74,51,47
b3_10
bounds:172,125,42,76
rotate:90
b3_2
bounds:6,70,42,34
offsets:3,0,45,34
b3_3
bounds:320,107,66,37
b3_4
bounds:122,555,25,10
b3_5
bounds:6,398,22,16
b3_6
bounds:329,213,67,99
rotate:90
b3_7
bounds:426,31,42,63
rotate:90
b3_8
bounds:228,431,16,48
b3_9
bounds:420,127,64,55
bili5
bounds:6,223,119,87
offsets:35,16,155,141
bili6
bounds:172,83,58,36
offsets:2,0,60,43
bili7
bounds:449,79,42,53
rotate:90
bili8
bounds:72,77,37,52
offsets:1,0,38,53
rotate:90
bili9
bounds:131,230,102,68
offsets:1,6,107,74
jqr2_beibao1
bounds:131,176,48,91
rotate:90
jqr2_dizuo
bounds:263,430,242,146
offsets:0,0,242,167
jqr2_lunzi1
bounds:379,32,41,96
offsets:0,0,41,97
rotate:90
jqr2_lunzi2
bounds:289,6,116,112
jqr2_shenti1
bounds:37,396,185,153
jqr2_shenti2
bounds:228,173,116,34
jqr2_shenti3
bounds:6,316,146,74
jqr2_tou2
bounds:236,76,47,42
offsets:1,2,49,44
jqr2_tou3
bounds:373,286,138,110
offsets:19,17,159,141
rotate:90
jqr2_tou4
bounds:228,304,139,120
offsets:0,0,141,120
shandian1
bounds:11,482,73,20
rotate:90
shandian2
bounds:96,28,67,22
shandian3
bounds:110,566,92,10
shandian4
bounds:68,47,88,32
shandian5
bounds:6,554,99,22
shandian6
bounds:6,37,82,22
shandian7
bounds:6,111,67,50
shandian8
bounds:314,73,55,28
shandian9
bounds:253,15,55,33
rotate:90
