500501_xingti2hao.png
size:2048,512
filter:Linear,Linear
scale:0.7
kaixinaw
bounds:1987,218,59,44
rotate:90
sr_shou1
bounds:1962,59,32,36
offsets:0,0,34,36
sr_shou2
bounds:1670,88,32,43
xiannvbang
bounds:1583,190,43,87
xt2h_b_beibao1
bounds:880,28,33,56
xt2h_b_beibao2
bounds:1817,20,29,56
xt2h_b_beibao3
bounds:484,269,5,8
xt2h_b_beibao4
bounds:594,159,110,118
xt2h_b_beibao5
bounds:1227,40,41,39
xt2h_b_beibao6
bounds:1381,183,94,82
rotate:270
xt2h_b_beibao7
bounds:1162,44,31,26
offsets:2,0,33,26
xt2h_b_beibao8
bounds:1006,39,30,25
offsets:4,0,34,25
xt2h_b_fa1
bounds:1191,50,33,55
xt2h_b_fa2
bounds:386,156,121,99
offsets:3,0,124,99
rotate:90
xt2h_b_fa3
bounds:6,72,24,62
xt2h_b_maozi
bounds:491,161,116,97
rotate:90
xt2h_b_qugan
bounds:1863,154,53,74
rotate:90
xt2h_b_qunbai
bounds:1059,183,95,94
rotate:180
xt2h_b_tou
bounds:1308,196,81,69
rotate:90
xt2h_b_youbi
bounds:1340,139,53,68
rotate:90
xt2h_b_youjiao
bounds:1432,143,53,81
rotate:90
xt2h_b_youxiaotui
bounds:1305,67,38,53
xt2h_b_zuobi1
bounds:759,72,35,62
xt2h_b_zuobi2
bounds:1881,212,65,60
rotate:90
xt2h_b_zuojiao
bounds:1819,200,56,77
rotate:180
xt2h_b_zuoshou
bounds:536,58,39,40
xt2h_b_zuoxiaotui
bounds:998,65,29,62
xt2h_b_zuoxiukou
bounds:852,68,43,39
xt2h_c_binjiao1
bounds:1806,71,46,51
xt2h_c_binjiao2
bounds:1768,88,32,71
xt2h_c_bozi
bounds:917,39,22,28
xt2h_c_bq_1
bounds:1333,29,26,41
xt2h_c_datui
bounds:1155,162,27,42
offsets:0,0,27,46
xt2h_c_fase
bounds:471,125,74,36
xt2h_c_houfa1
bounds:1579,108,45,76
xt2h_c_houfa2
bounds:1468,194,68,83
xt2h_c_jiao1_1
bounds:1796,120,59,74
xt2h_c_jiao1_2
bounds:695,45,43,29
xt2h_c_lian
bounds:1755,203,62,74
xt2h_c_lingjie1
bounds:870,93,56,63
xt2h_c_lingjie2
bounds:386,79,55,32
xt2h_c_lingjie3
bounds:1737,33,33,25
xt2h_c_liuhai1
bounds:1649,53,46,29
xt2h_c_liuhai2
bounds:1605,40,37,38
xt2h_c_magua
bounds:1410,83,40,62
xt2h_c_mao1
bounds:1371,255,25,22
xt2h_c_mao2
bounds:1147,161,116,88
rotate:270
xt2h_c_maoyan1
bounds:471,91,73,29
xt2h_c_maoyan2
bounds:788,48,39,22
xt2h_c_qugan
bounds:890,136,81,141
rotate:180
xt2h_c_xaiotui
bounds:1249,70,28,85
xt2h_c_yanjing1
bounds:793,76,53,33
xt2h_c_yanjing2
bounds:1283,100,14,26
xt2h_djt_1
bounds:66,6,314,271
xt2h_djt_111
bounds:1542,151,126,35
rotate:90
xt2h_djt_2
bounds:1630,156,12,21
xt2h_djt_3
bounds:1519,164,14,25
xt2h_pg_b_1
bounds:1708,72,58,28
xt2h_pg_b_2
bounds:1134,163,15,19
xt2h_pg_b_3
bounds:386,269,16,8
xt2h_pg_c_1
bounds:702,203,20,30
xt2h_pg_c_2
bounds:742,43,40,32
xt2h_pg_c_5
bounds:1363,32,25,21
xt2h_pg_c_6
bounds:411,262,15,25
rotate:90
xt2h_pg_c_7
bounds:523,22,17,48
xt2h_pg_z_1
bounds:679,34,29,21
xt2h_pg_z_2
bounds:581,56,49,24
xt2h_pg_z_3
bounds:945,250,34,27
xt2h_pg_z_4
bounds:1306,35,24,26
xt2h_pg_z_5
bounds:1103,66,38,44
xt2h_pg_z_6
bounds:919,60,32,49
rotate:90
xt2h_pg_z_7
bounds:41,228,49,11
rotate:90
xt2h_pg_z_8
bounds:1635,37,56,13
xt2h_shou1
bounds:1390,51,35,42
xt2h_xz_shou1_1
bounds:593,164,24,19
xt2h_xz_shou1_2
bounds:1848,35,25,18
xt2h_xz_shou1_3
bounds:1471,38,22,15
xt2h_xz_shou1_4
bounds:1281,265,20,12
xt2h_xz_shou1_5
bounds:1570,137,14,20
xt2h_xz_shou1_6
bounds:1044,257,38,20
xt2h_xz_shou2
bounds:1920,47,36,53
xt2h_xz_shou3
bounds:1565,49,36,54
xt2h_y_shiluo
bounds:1937,106,42,50
xt2h_youxiu1_1
bounds:1885,50,28,29
xt2h_youxiu1_2
bounds:1986,159,53,48
rotate:90
xt2h_z_beibao1
bounds:808,160,91,117
rotate:180
xt2h_z_beibao2
bounds:1685,203,64,74
rotate:180
xt2h_z_beibao_guashi1
bounds:53,240,7,37
xt2h_z_beibao_guashi2
bounds:806,248,26,29
xt2h_z_beibao_guashi3
bounds:840,38,20,35
xt2h_z_beibao_lalian
bounds:688,262,12,15
xt2h_z_beibao_shouti
bounds:553,22,32,35
xt2h_z_beibao_shu1
bounds:1632,182,49,95
xt2h_z_beibao_shu2
bounds:1942,160,39,117
offsets:0,1,39,118
xt2h_z_beibao_shu3
bounds:1042,137,44,83
rotate:90
xt2h_z_beibaodaizi1
bounds:448,51,29,97
xt2h_z_beibaodaizi2
bounds:23,208,11,69
xt2h_z_beibaodaizi3
bounds:1852,56,27,85
xt2h_z_beibaodaizi4
bounds:6,208,12,69
xt2h_z_beibaodaizi5
bounds:1789,35,38,30
xt2h_z_beibaodaizihou_1
bounds:1276,41,23,47
xt2h_z_beibaodaizihou_2
bounds:420,31,32,50
xt2h_z_bozi
bounds:1499,35,23,23
offsets:0,6,23,29
xt2h_z_bozisidai1
bounds:551,86,49,69
xt2h_z_bozisidai2
bounds:1756,50,48,29
xt2h_z_bozisidai3
bounds:1953,35,34,18
xt2h_z_bq_gongji
bounds:1649,137,59,43
offsets:0,0,61,43
xt2h_z_bq_hit
bounds:386,117,57,40
xt2h_z_bq_idle
bounds:936,88,59,43
xt2h_z_bq_shiluo
bounds:1349,99,54,34
xt2h_z_bq_siwang
bounds:809,115,55,40
offsets:0,0,55,42
xt2h_z_bq_xunyun
bounds:1131,116,58,39
xt2h_z_bq_xuruo
bounds:976,133,58,40
xt2h_z_houfa1
bounds:1881,84,48,64
xt2h_z_houfa2
bounds:1714,152,81,53
xt2h_z_liuhai1
bounds:6,42,32,23
xt2h_z_liuhai2
bounds:483,51,46,34
xt2h_z_liuhai3
bounds:1430,55,22,64
offsets:0,0,22,72
rotate:90
xt2h_z_magua1
bounds:1985,91,40,62
xt2h_z_mao_ding
bounds:1220,160,117,81
rotate:270
xt2h_z_mao_huizhang
bounds:1130,44,26,23
xt2h_z_maoyan
bounds:576,123,95,41
xt2h_z_maoyanhou
bounds:576,252,34,25
xt2h_z_qunzi
bounds:705,140,98,137
xt2h_z_shiluo
bounds:1714,106,48,41
xt2h_z_shou2
bounds:706,79,41,38
xt2h_z_shou3
bounds:1027,51,41,50
xt2h_z_shou5
bounds:1027,51,41,50
xt2h_z_shou4
bounds:2000,49,34,37
xt2h_z_shou6
bounds:1146,73,39,37
xt2h_z_shou7
bounds:606,85,51,32
xt2h_z_shou8
bounds:1616,83,48,48
xt2h_z_shou9
bounds:1494,61,41,50
xt2h_z_tou
bounds:966,179,93,98
xt2h_z_yanjing1
bounds:1036,99,61,36
xt2h_z_yanjing2
bounds:1154,220,14,16
xt2h_z_youdatui
bounds:648,36,27,46
offsets:0,0,27,54
xt2h_z_youjao1_1
bounds:1287,106,62,85
xt2h_z_youjao1_2
bounds:1071,48,38,41
rotate:180
xt2h_z_youxiaotui
bounds:37,64,23,71
xt2h_z_youxiu2_1
bounds:386,39,32,33
xt2h_z_youxiu2_2
bounds:1198,112,51,50
xt2h_z_youxiu2_3
bounds:1518,90,51,62
xt2h_z_zuobinjiao
bounds:964,41,28,36
xt2h_z_zuodatui
bounds:1536,37,24,37
offsets:0,0,24,49
xt2h_z_zuojiao1_1
bounds:693,112,60,83
xt2h_z_zuojiao1_2
bounds:1341,58,45,35
offsets:0,6,45,41
xt2h_z_zuoxiaotui
bounds:676,72,23,80
xt2h_z_zuoxiu1
bounds:1697,38,34,37
xt2h_z_zuoxiu2_1
bounds:1455,86,50,54
xt2h_z_zuoxiu2_2
bounds:6,132,46,71
