300601_xiaochunqueer_s.png
size:512,512
filter:Linear,Linear
scale:0.6
gaiming0
bounds:102,178,42,21
offsets:0,3,42,25
gaiming1
bounds:222,19,63,62
offsets:0,3,63,65
gaiming10
bounds:143,155,29,23
gaiming11
bounds:139,30,109,86
gaiming12
bounds:380,76,43,122
offsets:1,2,44,125
rotate:90
gaiming13
bounds:398,210,82,143
offsets:8,0,98,143
gaiming14
bounds:6,81,167,122
offsets:1,0,168,122
gaiming15
bounds:6,210,32,143
gaiming2
bounds:6,31,87,93
offsets:0,0,98,93
rotate:90
gaiming3
bounds:501,293,5,6
gaiming4
bounds:486,298,12,14
gaiming5
bounds:486,318,9,11
gaiming6
bounds:486,335,18,18
offsets:0,0,21,18
gaiming7
bounds:251,51,74,65
offsets:0,15,74,80
gaiming8
bounds:339,107,139,97
rotate:180
gaiming9
bounds:343,161,40,26
offsets:3,2,43,29
x_ls_deng
bounds:332,35,35,67
x_ls_he_di
bounds:178,122,159,65
x_ls_he_gai1
bounds:194,205,148,101
rotate:90
x_ls_he_gai2
bounds:54,205,148,134
rotate:90
x_ls_he_shang
bounds:301,193,160,91
rotate:90
x_ls_jinxian1
bounds:68,6,77,70
rotate:180
x_ls_jinxian2
bounds:437,40,58,30
x_ls_jinxian3
bounds:482,182,22,22
x_ls_jinxian4
bounds:43,314,5,39
x_ls_jinxian6
bounds:6,16,63,60
rotate:180
x_ls_jinxian7
bounds:481,150,25,30
x_ls_jinxian8
bounds:373,36,73,34
x_ls_jinxian9
bounds:395,9,48,41
