305602_jiexika.png
size:512,512
filter:Linear,Linear
scale:0.5
304102_z_zuoshou1
bounds:360,9,28,25
fz_jiesika_front_houtui1
bounds:279,200,36,82
offsets:0,4,36,86
rotate:90
jiesika_front_houtui1
bounds:279,200,36,82
offsets:0,4,36,86
rotate:90
fz_jiesika_front_houtui2
bounds:329,107,26,74
rotate:90
jiesika_front_houtui2
bounds:329,107,26,74
rotate:90
fz_jiesika_front_houtui3
bounds:356,168,40,72
offsets:0,0,42,72
rotate:90
jiesika_front_houtui3
bounds:356,168,40,72
offsets:0,0,42,72
rotate:90
fz_jiesika_front_houtui4
bounds:367,52,26,60
rotate:90
jiesika_front_houtui4
bounds:367,52,26,60
rotate:90
fz_jiesika_front_qiantui1
bounds:36,145,40,69
offsets:2,0,42,69
rotate:90
jiesika_front_qiantui1
bounds:36,145,40,69
offsets:2,0,42,69
rotate:90
fz_jiesika_front_qiantui2
bounds:443,90,28,63
rotate:90
jiesika_front_qiantui2
bounds:443,90,28,63
rotate:90
fz_jiesika_front_qiantui3
bounds:316,75,30,52
rotate:90
jiesika_front_qiantui3
bounds:316,75,30,52
rotate:90
fz_jiesika_front_qiantui4
bounds:120,49,41,61
offsets:1,3,42,64
rotate:90
jiesika_front_qiantui4
bounds:120,49,41,61
offsets:1,3,42,64
rotate:90
fz_jiesika_front_youshou
bounds:194,271,43,169
rotate:90
jiesika_front_youshou
bounds:194,271,43,169
rotate:90
fz_jiesika_front_zuoshou1
bounds:131,282,36,48
offsets:0,0,38,48
rotate:90
jiesika_front_zuoshou1
bounds:131,282,36,48
offsets:0,0,38,48
rotate:90
fz_jiesika_front_zuoshou4
bounds:6,27,25,50
offsets:1,0,26,50
rotate:90
jiesika_front_zuoshou4
bounds:6,27,25,50
offsets:1,0,26,50
rotate:90
fz_sikaoshou
bounds:472,297,34,54
offsets:0,45,34,99
rotate:180
sikaoshou
bounds:472,297,34,54
offsets:0,45,34,99
rotate:180
jiesika_ce_biaoqing
bounds:333,63,15,28
rotate:270
jiesika_ce_er1
bounds:168,16,28,28
rotate:180
jiesika_ce_er2
bounds:354,324,20,24
jiesika_ce_houtui1
bounds:68,194,46,84
rotate:90
jiesika_ce_houtui2
bounds:279,317,28,69
rotate:90
jiesika_ce_houtui3
bounds:286,161,36,67
offsets:0,0,38,67
rotate:90
jiesika_ce_houtui4
bounds:210,54,29,62
offsets:0,5,29,67
rotate:90
jiesika_ce_lian
bounds:156,215,55,62
jiesika_ce_liuhai1
bounds:196,99,40,51
jiesika_ce_liuhai2
bounds:28,6,17,27
rotate:90
jiesika_ce_liuhai3
bounds:22,54,22,51
rotate:90
jiesika_ce_luqugan
bounds:27,298,137,72
offsets:0,0,137,75
rotate:90
jiesika_ce_qiantui1
bounds:193,184,35,81
rotate:90
jiesika_ce_qiantui2
bounds:184,76,25,60
rotate:90
jiesika_ce_qiantui3
bounds:67,76,30,56
rotate:90
jiesika_ce_qiantui4
bounds:187,24,36,58
rotate:90
jiesika_ce_shou1
bounds:259,26,36,30
jiesika_ce_touding
bounds:72,245,80,78
rotate:90
jiesika_ce_toufa
bounds:300,130,26,75
rotate:90
jiesika_ce_toufa3
bounds:415,353,72,82
jiesika_ce_yifu2
bounds:170,296,94,139
offsets:5,32,99,171
rotate:180
jiesika_ce_youshou
bounds:10,229,64,70
rotate:270
jiesika_front_biaoqian
bounds:249,7,19,21
jiesika_front_body
bounds:434,154,41,53
rotate:180
jiesika_front_dead
bounds:69,108,39,29
offsets:0,4,42,33
rotate:90
jiesika_front_er1
bounds:482,412,22,23
jiesika_front_er2
bounds:6,10,17,22
jiesika_front_happy
bounds:122,23,41,33
offsets:0,0,42,33
jiesika_front_hua1
bounds:315,242,11,11
jiesika_front_hua2
bounds:202,9,15,15
jiesika_front_hua4
bounds:493,395,11,11
jiesika_front_hua5
bounds:247,311,11,10
jiesika_front_lian
bounds:438,239,58,68
rotate:270
jiesika_front_liuhai1
bounds:380,127,42,55
rotate:270
jiesika_front_liuhai2
bounds:41,201,21,27
jiesika_front_liuhai3
bounds:429,36,30,56
rotate:270
jiesika_front_luqugan
bounds:99,314,121,75
rotate:90
jiesika_front_shouji
bounds:6,81,37,27
offsets:0,2,38,29
jiesika_front_touding
bounds:211,152,69,33
offsets:0,0,69,39
rotate:180
jiesika_front_toufa
bounds:307,36,23,65
rotate:270
jiesika_front_toufa3
bounds:333,353,76,82
jiesika_front_weiba
bounds:375,214,25,18
jiesika_front_wuguang
bounds:390,24,38,28
jiesika_front_yifu2
bounds:367,274,87,84
offsets:9,36,96,120
jiesika_front_yun
bounds:85,7,35,32
jiesika_front_zuoshou11
bounds:6,168,33,71
offsets:0,1,33,72
jiesika_front_zuoshou2
bounds:481,148,25,41
jingyanshou
bounds:180,387,27,48
junsi1
bounds:440,122,54,26
junsi2
bounds:122,86,37,52
rotate:90
junsi3
bounds:253,114,38,44
rotate:90
jxk_jj_hua1
bounds:233,217,84,66
jxk_jj_hua2
bounds:78,49,19,44
offsets:0,1,19,45
rotate:90
jxk_jj_hua3
bounds:157,135,31,48
rotate:90
jxk_jj_hua4
bounds:217,245,16,20
jxk_jj_huacm3
bounds:335,8,18,22
jxk_jj_tf1
bounds:433,67,23,73
rotate:270
jxk_jj_tf2
bounds:408,194,39,98
rotate:90
jxk_jj_tf3
bounds:250,89,31,74
offsets:2,0,33,74
rotate:90
jxk_jj_tfcm2
bounds:332,233,50,94
offsets:2,0,52,119
rotate:270
jxk_jj_tfcm6
bounds:258,338,70,97
offsets:9,0,96,98
jxk_jj_yf1
bounds:437,11,34,22
jxk_jj_yf2
bounds:6,280,19,38
jxk_jj_yf4
bounds:374,74,49,50
rotate:180
jxk_jj_yf5
bounds:15,113,48,46
rotate:180
jxk_jj_yf6
bounds:62,21,22,28
offsets:0,0,22,29
rotate:90
jxk_jj_yf7
bounds:95,170,27,80
rotate:270
jxk_jj_yfcm2
bounds:6,337,20,98
kbt_gww_bq1
bounds:393,10,19,8
offsets:0,7,21,19
kbt_gww_bq2
bounds:240,260,18,8
offsets:1,11,21,19
kbt_gww_by
bounds:273,10,20,10
kbt_gww_dao
bounds:166,117,20,12
kbt_gww_lian
bounds:477,23,29,28
rotate:180
kbt_gww_st
bounds:448,327,18,21
kbt_gww_tf1
bounds:301,6,29,28
rotate:270
kbt_gww_tf2
bounds:246,421,8,14
kbt_gww_tf3
bounds:105,126,45,39
rotate:180
kbt_gww_youshou
bounds:392,419,16,25
rotate:90
kbt_gww_yt1
bounds:419,273,15,18
rotate:90
kbt_gww_yt2
bounds:489,363,17,25
kbt_gww_yz1
bounds:183,62,21,10
kbt_gww_yz3
bounds:175,371,21,10
kbt_gww_zb
bounds:10,325,12,7
kbt_gww_zs
bounds:319,346,13,26
rotate:90
kbt_gww_zt1
bounds:49,91,11,16
offsets:0,1,11,17
kbt_gww_zt2
bounds:164,195,15,24
rotate:90
shuan_maoqiu1
bounds:380,335,11,13
shuan_maoqiu2
bounds:184,294,13,12
shuan_maoqiu3
bounds:277,57,36,30
offsets:0,2,36,32
xuanyun2
bounds:100,423,7,12
xunyun1
bounds:130,7,13,13
