640105_aby.png
size:512,512
filter:Linear,Linear
scale:0.7
biaoqing_die
bounds:6,238,17,3
offsets:1,0,18,3
biaoqing_hit
bounds:167,235,18,6
body1
bounds:6,144,97,96
offsets:0,1,97,97
rotate:90
body2
bounds:420,10,32,40
offsets:0,1,32,41
rotate:90
body3
bounds:357,162,79,70
rotate:270
er
bounds:347,135,22,28
gunzi1
bounds:19,123,19,60
rotate:90
gunzi2
bounds:9,84,171,53
offsets:0,5,171,58
kua
bounds:432,163,78,53
rotate:90
maozi
bounds:188,163,113,78
tou
bounds:104,140,83,101
xjr_youshou2
bounds:266,74,49,43
rotate:90
youdatui1
bounds:140,76,41,73
rotate:270
youjiao
bounds:216,42,68,44
rotate:180
youshou1
bounds:337,7,41,43
offsets:6,0,47,43
rotate:90
youshou2
bounds:85,130,20,34
youshou3
bounds:488,141,18,25
youshouzhang
bounds:374,33,55,46
youshouzhi1
bounds:6,9,34,25
youshouzhi2
bounds:289,7,37,39
rotate:90
youxiaobi1
bounds:139,34,57,37
offsets:2,0,59,37
youxiaobi2
bounds:236,11,46,25
youxiaobi3
bounds:472,6,26,34
rotate:90
youxiaobi4
bounds:416,79,41,90
rotate:270
youxiaotui1
bounds:388,118,45,95
rotate:270
zuodatui1
bounds:186,115,55,78
rotate:90
zuojiao
bounds:460,37,46,48
zuoshou1
bounds:182,7,48,37
rotate:180
zuoshou2
bounds:268,152,19,18
zuoshou3
bounds:78,14,46,40
rotate:180
zuoshoubi1
bounds:316,88,45,92
rotate:90
zuoshoubi2
bounds:315,50,62,41
zuoshoubi22
bounds:72,60,62,41
rotate:180
zuoshouzhang
bounds:18,33,57,50
zuoshouzhi1
bounds:489,227,16,14
zuoshouzhi2
bounds:216,93,27,17
zuoxiaotui1
bounds:289,128,65,113
rotate:180
