670110_xlsx.png
size:512,512
filter:Linear,Linear
scale:0.6
body
bounds:263,278,93,147
offsets:0,0,101,147
er1
bounds:334,408,11,17
houfa
bounds:313,41,32,40
ps_1
bounds:6,390,24,35
ps_10
bounds:421,224,53,48
offsets:0,0,54,48
ps_11
bounds:280,123,59,29
ps_12
bounds:165,313,92,112
offsets:0,0,101,112
ps_2
bounds:432,355,70,63
rotate:90
ps_3
bounds:66,246,68,62
ps_4
bounds:298,214,56,58
offsets:0,0,59,58
ps_6
bounds:110,83,31,50
ps_7
bounds:408,278,62,71
offsets:3,0,65,71
ps_8
bounds:66,84,36,41
offsets:3,2,44,43
ps_9
bounds:182,103,31,57
offsets:0,1,31,58
ps_di
bounds:66,131,38,50
offsets:0,0,38,52
ps_di2
bounds:140,235,53,72
ps_di3
bounds:66,314,93,111
offsets:0,1,93,113
shitou1
bounds:110,139,66,27
offsets:3,1,72,28
shitou2
bounds:365,73,50,22
offsets:3,0,55,22
shitou3
bounds:466,65,31,14
offsets:2,2,35,17
shitou4
bounds:6,378,14,6
offsets:3,3,19,10
shitou5
bounds:6,365,9,7
offsets:0,0,10,7
tou
bounds:345,325,80,100
wuqi
bounds:6,6,54,419
yaodai
bounds:147,72,70,30
offsets:0,2,70,32
youjiao1
bounds:229,125,46,79
offsets:0,0,48,80
youjiao2
bounds:361,214,54,103
youjiao3
bounds:65,60,34,18
offsets:6,0,40,21
youjiao4
bounds:260,61,52,57
offsets:10,0,62,61
youjiao5
bounds:66,171,69,94
offsets:3,0,72,94
rotate:90
youshou1
bounds:469,85,37,48
offsets:0,2,37,50
youshou2
bounds:219,74,46,63
offsets:0,0,46,82
youshou3
bounds:354,143,55,70
zuojiao1
bounds:199,237,89,70
zuojiao2
bounds:222,49,38,36
zuojiao3
bounds:415,144,37,74
zuojiao4
bounds:199,181,99,70
offsets:0,0,101,70
zuojiao5
bounds:303,158,41,50
zuoshou1
bounds:151,164,74,65
offsets:0,8,74,73
zuoshou2
bounds:328,87,59,54
zuoshou2_1
bounds:458,147,29,71
offsets:3,1,34,72
zuoshou3
bounds:406,100,67,41
zuoshou33
bounds:424,62,36,37
