311603_lzl_s.png
size:512,512
filter:Linear,Linear
scale:0.7
10
bounds:302,136,204,133
rotate:180
11
bounds:198,64,102,133
rotate:270
12
bounds:487,217,19,23
offsets:1,0,20,23
13
bounds:465,68,41,62
offsets:0,0,53,62
14
bounds:106,57,28,27
15
bounds:464,295,32,50
5_tihuan
bounds:433,302,25,43
offsets:1,0,26,43
7
bounds:6,52,32,41
rotate:90
8
bounds:247,127,46,39
9
bounds:456,60,31,27
rotate:90
lzlts
bounds:433,171,32,23
lzlxl1
bounds:147,44,41,50
rotate:270
lzlxl2
bounds:437,42,13,34
offsets:16,0,29,63
lzlxl3
bounds:433,278,6,18
lzlxl4
bounds:498,325,6,20
x_ls_deng
bounds:337,89,41,78
rotate:90
x_ls_he_di
bounds:6,90,186,76
x_ls_he_gai1
bounds:197,172,173,118
rotate:90
x_ls_he_gai2
bounds:18,189,173,156
x_ls_he_shang
bounds:321,159,186,106
rotate:90
x_ls_jinxian1
bounds:205,6,90,81
rotate:180
x_ls_jinxian2
bounds:32,49,68,35
x_ls_jinxian3
bounds:294,50,25,26
x_ls_jinxian4
bounds:6,299,6,46
x_ls_jinxian6
bounds:436,222,74,70
rotate:270
x_ls_jinxian7
bounds:336,48,29,35
x_ls_jinxian8
bounds:381,76,85,40
rotate:180
x_ls_jinxian9
bounds:351,23,56,48
