634103_jiexika3.png
size:512,512
filter:Linear,Linear
scale:0.4
304102_z_zuoshou1
bounds:435,10,22,20
gxn_ts1
bounds:458,84,48,58
gxn_ts2
bounds:388,135,53,185
offsets:0,57,56,242
gxn_ts3
bounds:311,131,30,55
rotate:90
gxn_ts4
bounds:6,184,31,136
offsets:5,64,36,200
gxn_ts5
bounds:35,132,92,188
offsets:6,82,98,270
jiesika_ce_biaoqing
bounds:468,111,12,22
jiesika_ce_er1
bounds:484,190,22,22
jiesika_ce_er2
bounds:194,301,16,19
jiesika_ce_houtui1
bounds:6,111,36,67
jiesika_ce_houtui2
bounds:336,65,22,55
rotate:90
jiesika_ce_houtui3
bounds:6,76,29,53
offsets:0,0,30,53
rotate:90
jiesika_ce_houtui4
bounds:403,32,23,49
offsets:0,4,23,53
rotate:90
jiesika_ce_lian
bounds:184,119,44,49
rotate:270
jiesika_ce_liuhai1
bounds:449,49,32,41
rotate:90
jiesika_ce_liuhai2
bounds:6,176,13,21
jiesika_ce_liuhai3
bounds:292,33,17,40
rotate:90
jiesika_ce_luqugan
bounds:211,210,110,58
offsets:0,0,110,60
rotate:90
jiesika_ce_qiantui1
bounds:374,158,28,64
jiesika_ce_qiantui2
bounds:339,43,20,48
rotate:90
jiesika_ce_qiantui3
bounds:24,276,24,44
jiesika_ce_qiantui4
bounds:168,12,29,46
rotate:90
jiesika_ce_shou1
bounds:338,15,29,24
jiesika_ce_touding
bounds:440,187,64,62
rotate:180
jiesika_ce_toufa
bounds:210,69,20,60
rotate:90
jiesika_ce_toufa3
bounds:443,255,58,65
rotate:180
jiesika_ce_yifu
bounds:190,95,40,65
rotate:270
jiesika_ce_yifu2
bounds:132,184,74,136
jiesika_ce_youshou
bounds:111,131,51,56
jiesika_front_beishang
bounds:375,16,30,22
jiesika_front_bianzi
bounds:381,102,42,81
rotate:270
jiesika_front_biaoqian
bounds:372,138,15,17
jiesika_front_body
bounds:276,69,31,42
rotate:270
jiesika_front_dead
bounds:127,52,31,23
offsets:0,3,33,26
jiesika_front_er1
bounds:329,302,17,18
jiesika_front_er2
bounds:263,233,14,18
jiesika_front_houtui1
bounds:258,103,28,65
offsets:0,3,28,68
rotate:90
jiesika_front_houtui2
bounds:12,53,21,59
rotate:90
jiesika_front_houtui3
bounds:46,94,32,58
offsets:0,0,33,58
rotate:90
jiesika_front_houtui4
bounds:14,31,21,48
rotate:90
jiesika_front_hua1
bounds:497,250,9,8
jiesika_front_hua2
bounds:112,308,12,12
jiesika_front_hua3
bounds:395,229,11,11
jiesika_front_hua4
bounds:172,150,9,9
jiesika_front_hua5
bounds:354,117,8,8
jiesika_front_hua6
bounds:180,313,7,7
jiesika_front_lian
bounds:460,139,46,54
jiesika_front_liuhai1
bounds:77,63,34,44
rotate:90
jiesika_front_liuhai2
bounds:126,194,17,22
jiesika_front_liuhai3
bounds:461,25,24,45
rotate:270
jiesika_front_luqugan
bounds:344,227,93,60
rotate:90
jiesika_front_pidai
bounds:265,11,26,50
rotate:270
jiesika_front_qiantui1
bounds:129,74,32,55
offsets:1,0,33,55
rotate:270
jiesika_front_qiantui2
bounds:392,51,22,50
rotate:90
jiesika_front_qiantui3
bounds:288,51,24,42
rotate:270
jiesika_front_qiantui4
bounds:164,32,33,49
offsets:1,2,34,51
rotate:270
jiesika_front_shouji
bounds:234,42,29,21
offsets:0,2,30,23
jiesika_front_touding
bounds:397,75,55,27
offsets:0,0,55,31
rotate:180
jiesika_front_toufa
bounds:110,28,18,52
rotate:90
jiesika_front_toufa2
bounds:234,136,38,70
rotate:90
jiesika_front_toufa3
bounds:307,168,60,65
rotate:90
jiesika_front_weiba
bounds:30,15,20,14
jiesika_front_weiqu
bounds:88,10,30,22
rotate:180
jiesika_front_yifu
bounds:109,106,39,68
rotate:270
jiesika_front_yifu2
bounds:274,224,67,96
jiesika_front_youshou
bounds:166,166,34,135
rotate:90
jiesika_front_yun
bounds:48,6,28,25
jiesika_front_zuoshou1
bounds:68,33,27,38
rotate:90
jiesika_front_zuoshou11
bounds:324,84,26,57
offsets:0,1,26,58
rotate:270
jiesika_front_zuoshou2
bounds:432,148,20,33
jiesika_front_zuoshou2_1
bounds:326,117,21,8
jiesika_front_zuoshou3
bounds:81,303,17,25
rotate:90
jiesika_front_zuoshou4
bounds:217,17,20,40
rotate:90
junsi1
bounds:258,206,43,21
junsi2
bounds:187,49,30,41
rotate:90
junsi3
bounds:180,201,30,35
rotate:180
